<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Scrum" id="swe-prozesse-scrum">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Was ist Scrum?" id="scrum">
        <p>
            Scrum ist ein leichtgewichtiges Rahmenwerk, welches Menschen, Teams und Organisationen hilft, Wert durch
            adaptive Lösungen für komplexe Probleme zu generieren.
        </p>
        <p>
            Kurz gesagt fordert Scrum, dass ein Scrum Master ein Umfeld fördert, in dem
        </p>

        <list>
            <li>
                in Product Owner die Arbeit für ein komplexes Problem in ein Product Backlog einsortiert;
            </li>
            <li>
                das Scrum Team aus einer Auswahl dieser Arbeit innerhalb eines Sprints ein wertvolles Increment erzeugt;
            </li>
            <li>
                das Scrum Team und dessen Stakeholder die Ergebnisse überprüfen und für den nächsten Sprint anpassen;
            </li>
            <li>
                diese Schritte wiederholt werden.
            </li>
        </list>

        <p>
            Scrum ist einfach. Probiere es so aus, wie es ist, und finde heraus, ob seine Philosophie, Theorie und
            Struktur dabei helfen, Ziele zu erreichen und Wert zu schaffen. Das Scrum-Rahmenwerk ist absichtlich
            unvollständig und definiert nur Teile, die zur Umsetzung der Scrum-Theorie erforderlich sind. Scrum baut auf
            der kollektiven Intelligenz der Personen auf, die es anwenden. Anstatt den Menschen detaillierte Anweisungen
            zu geben, leiten die Regeln von Scrum ihre Beziehungen und Interaktionen.
        </p>
        <p>
            Innerhalb des Rahmenwerks können verschiedene Prozesse, Techniken und Methoden eingesetzt werden. Scrum
            umhüllt bestehende Praktiken oder macht sie überflüssig. Scrum macht die relative Wirksamkeit des aktuellen
            Managements, der Umgebung und der Arbeitstechniken sichtbar, sodass Verbesserungen vorgenommen werden
            können.
        </p>
    </chapter>

    <chapter title="Scrum Guide" id="scrumguide">
        <p>
            Scrum Guide beschreibt das Scrum-Framework. Scrum ist ein leichtgewichtiges Rahmenwerk, welches Menschen,
            Teams und Organisationen hilft Wert durch adaptive Lösungen für komplexe Probleme zu generieren. Das
            Scrum-Rahmenwerk ist absichtlich unvollständig und definiert nur Teile, die zur Umsetzung der Scrum-Theorie
            erforderlich sind. Anstatt den Menschen detaillierte Anweisungen zu geben, leiten die Regeln von Scrum ihre
            Beziehungen und Interaktionen. Innerhalb des Rahmenwerks können verschiedene Prozesse, Techniken und
            Methoden eingesetzt werden. Scrum umhüllt bestehende Praktiken oder macht sie überflüssig. Scrum macht die
            relative Wirksamkeit des aktuellen Managements, der Umgebung und der Arbeitstechniken sichtbar, sodass
            Verbesserungen vorgenommen werden können.
        </p>
    </chapter>

    <chapter title="Nexus Guide" id="nexusguide">
        <p>
            Nexus Guide baut auf dem Scrum Guide für das Nexus-Skalierungsframework auf.
        </p>
    </chapter>

    <chapter title="Verstehen der Kompetenzen" id="kompetenzen">
        <chapter title="Das Scrum Framework verstehen und anwenden" id="kompetenzen-anwendung">
            <p>
                Das Verständnis und die Anwendung des Scrum-Frameworks ermöglicht es Teams und Organisationen, iterativ
                und inkrementell wertvolle Produkte in Form von fertiger (eng. "Done"), funktionstüchtiger und
                releasefähiger Software in 30 Tagen oder weniger zu liefern. Der erfolgreiche Einsatz des
                Scrum-Frameworks erfordert das Verständnis und die Anwendung der Scrum-Werte und der Grundsätze der
                Empirie, um der Organisation professionell einen Mehrwert zu liefern und gleichzeitig die inhärente
                Komplexität der Produktlieferung zu bewältigen. Das Scrum-Framework besteht aus Scrum-Teams und den
                damit verbundenen Rollen, Events und Artefakten. Jede dieser Komponenten innerhalb des Frameworks dient
                einem bestimmten Zweck und ist für den Erfolg und die Anwendung von Scrum unerlässlich. Die Regeln von
                Scrum verbinden die Rollen, Events und Artefakte miteinander und regeln die Beziehungen und
                Interaktionen zwischen ihnen.
            </p>
            <p>
                Im Falle der Skalierung und der skalierten Implementierungen von Scrum sind die Minimierung
                teamübergreifender Abhängigkeiten und die Lösung von Integrationsproblemen einzigartige und kritische
                Herausforderungen, wenn mehrere Scrum-Teams zusammenarbeiten, um ein Produkt zu liefern. Der
                <a href="swe-prozesse-scrum-scrumguide.topic">Scrum Guide</a> ist das Wissensfundament für das
                Scrum-Framework und der <a href="swe-prozesse-scrum-nexusguide.topic">Nexus Guide</a> baut auf diesem
                Fundament auf und beschreibt ein Framework welches die Zusammenarbeit mehrerer Scrum Teams vereinfacht.
            </p>

            <p>Mehr zu diesem Thema: <a href="swe-prozesse-scrum-anwendung.topic">HIER</a></p>
        </chapter>

        <chapter title="Personen und Teams entwickeln" id="kompetenzen-teams">
            <p>
                Traditionelle Managementmodelle betrachten die Arbeit mit Menschen und die Teamentwicklung als Aufgabe
                des Managers des Teams. Scrum überträgt dem Scrum Master die besondere Verantwortung, die Mitglieder des
                Scrum Teams (und auch andere Mitglieder der Organisation) zu unterstützen und anzuleiten. Die
                Teamentwicklung liegt jedoch nicht nur in der Verantwortung des Scrum Masters. Da Scrum-Teams sich
                selbst verwalten, sind alle Teammitglieder dafür verantwortlich, das Team durch Techniken, die "Menschen
                und Teams entwickeln", kontinuierlich zu verbessern.
            </p>
            <p>
                Diese Kompetenz hat sechs Schwerpunktbereiche, von denen die letzten vier in der Regel gemeinsam
                behandelt werden, da sie spezifische Fähigkeiten verkörpern, die zur kontinuierlichen Selbst- und
                Teamverbesserung eingesetzt werden:
            </p>
            
            <list>
                <li>Selbstmanagement von Teams</li>
                <li>Führungsstile</li>
                <li>Moderieren</li>
                <li>Trainieren</li>
                <li>Lehren</li>
                <li>Betreuen</li>
            </list>

            <p>Mehr zu diesem Thema: <a href="swe-prozesse-scrum-teams.topic">HIER</a></p>
        </chapter>

        <chapter title="Produkte mit Agilität managen" id="kompetenzen-managen">
            <p>
                <b>Agiles Produktmanagement</b> führt zu Produkten, die wertvolle Geschäftsergebnisse liefern, zu mehr
                Flexibilität bei der Reaktion auf Veränderungen und zu größerer Transparenz bei
                Investitionsentscheidungen in der Produktentwicklung. Eine klare und verständliche <b>Produktvision</b>
                hilft dabei, die Produktentwicklung auf die <b>Geschäftsstrategie</b> des Unternehmens einschließlich
                der strategischen Ziele und/oder der Geschäftsvision auszurichten, während der Fokus auf den
                <b>Produktwert</b> die kontinuierlichen Verbesserungen des Produkts betrifft. Der Produktwert beinhaltet
                Überlegungen wie eine größere Transparenz bei wertorientierten Entscheidungen und organisationsweite,
                wertorientierte Ansätze. Zu den wichtigsten Grundsätzen dieses Schwerpunkts gehören die kontinuierliche
                Definition des Wertes, die Messung des tatsächlich realisierten Wertes, die Validierung von Annahmen und
                die Analyse von Trends.
            </p>
            <p>
                Der Prozess der Anpassung der Produktvision an den Produktwert ist iterativ und inkrementell und wird
                durch eine kontinuierliche Verfeinerung des Product Backlogs gesteuert. Ein effektives
                <b>Product Backlog Management</b> erfordert den Input und die Zusammenarbeit einer Vielzahl von
                <b>Stakeholdern und Kunden</b> - einschließlich des Scrum-Teams - und erfordert die Entwicklung von
                Techniken, um ein angemessenes Maß an Transparenz auf der Grundlage der Bedürfnisse der Stakeholder
                sicherzustellen. In ähnlicher Weise verwenden <b>Forecasting und Planning</b> einen iterativen und
                inkrementellen Ansatz, um Komplexität, Veränderungen und die Realitäten der geschäftlichen
                Verpflichtungen zu bewältigen. Die Beachtung dieser Schwerpunktbereiche führt zur Entwicklung und
                Lieferung wertvoller Produktinkremente innerhalb von 30 Tagen oder weniger. Zu den weiteren Merkmalen
                und Vorteilen dieses Ansatzes gehören eine erhöhte Transparenz des Fortschritts, realistischere und sich
                entwickelnde Prognosen zur Steuerung der Erwartungen der Interessengruppen sowie die Anwendung
                geeigneter Strategien für die Freigabe, den Vertrieb, die Vertragsgestaltung und die Zusammenarbeit mit
                Partnern.
            </p>
            <p>
                Der Product Owner konzentriert sich in der Regel auf das Management von Produkten mit Agilität, aber die
                Beherrschung dieser Kompetenz wird von allen Mitgliedern des Scrum-Teams, den agile Leaders und den
                Stakeholdern der Organisation verlangt, um sicherzustellen, dass der volle Wert der Verwendung des
                Scrum-Frameworks und eines empirischen Prozesses erreicht wird.
            </p>

            <p>Mehr zu diesem Thema: <a href="swe-prozesse-scrum-managen.topic">HIER</a></p>
        </chapter>

        <chapter title="Produkte professionell entwickeln und ausliefern" id="kompetenzen-entwickeln">
            <p>
                Die <b>professionelle Entwicklung und Bereitstellung von Produkten</b> mit Scrum führt zu qualitativ
                hochwertigen Softwareprodukten, die iterativ und inkrementell mit relativ hoher Frequenz bereitgestellt
                werden. Diese Produkte erfüllen die Anforderungen von Stakeholdern und Kunden und bieten Flexibilität
                für eine frühzeitige Wertrealisierung und die Anpassung an sich ändernde Anforderungen. Professionelle
                Softwareentwicklung erfordert die Zusammenarbeit zwischen den Teammitgliedern und der gesamten
                Organisation, und es gibt eine Reihe von Fokusbereichen, die, wenn sie verstanden und angewandt werden,
                die ganzheitliche Realisierung dieser End-to-End-Vision ermöglichen.
            </p>
            <p>
                Das Management während der gesamten Lebensdauer der Anwendungsentwicklung, die Reduzierung der
                Zykluszeiten und die Beseitigung von Verschwendung erfordern eine Reihe bewährter Tools und Prozesse,
                die Unternehmen bei der Integration verschiedener Teams, Plattformen und Aktivitäten unterstützen. Die
                Focus Area <b>Continuous Integration and Continuous Delivery</b> bietet eine Reihe von Praktiken und
                Techniken zur kontinuierlichen Wertschöpfung, die die Ideen des häufigen Lernens mit den Konzepten der
                kleinen Losgröße und der Automatisierung verbinden.
            </p>
            <p>
                Die Scrum-Teams verwenden einen <b>emergenten Softwareentwicklungsansatz</b> für die Definition der
                Gesamtstruktur, wobei die spezifischen detaillierten Designentscheidungen erst bei Bedarf getroffen
                werden. Die Detailentscheidungen bauen auf dem Gesamtrahmen auf, um ein kohärentes Produkt zu schaffen,
                das den Unternehmensstandards entspricht.
            </p>
            <p>
                Scrum-Teams sollten sich auch auf die <b>Optimierung des Flusses</b> und die
                <b>kontinuierliche Qualität</b> konzentrieren, um in jedem Sprint vollständig integrierte, getestete und
                potenziell freigebbare "fertige" Produktinkremente bereitzustellen. Der Einsatz geeigneter
                Engineering-Praktiken und -Werkzeuge erleichtert die konsistente Entwicklung integrierter
                "Done"-Inkremente bei gleichzeitigem <b>Managen des technischen Risikos</b>, das andernfalls die
                Fähigkeit des Teams beeinträchtigen könnte, das Produkt schnell und einfach an sich ändernde
                Anforderungen anzupassen, wodurch die Agilität der Organisation beeinträchtigt würde.
            </p>
            <p>
                Die Scrum-Teams sind natürlich die konkreten Entwickler von professioneller Software, aber eine gewisse
                Beherrschung der professionellen Produktentwicklung und -bereitstellung ist für alle Rollen innerhalb
                einer Organisation wichtig, um die Kommunikation, Zusammenarbeit und Beteiligung der Interessengruppen
                zu erleichtern.
            </p>

            <p>Mehr zu diesem Thema: <a href="swe-prozesse-scrum-entwickeln.topic">HIER</a></p>
        </chapter>

        <chapter title="Eine agile Organisation entwickeln" id="kompetenzen-organisation">

        </chapter>
    </chapter>

    <chapter title="Scrum Glossar" id="glossar">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
    </chapter>
</topic>