<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Scrum" id="swe-prozesse-scrum">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Was ist Scrum?" id="scrum">
        <p>
            Scrum ist ein leichtgewichtiges Rahmenwerk, welches Menschen, Teams und Organisationen hilft, Wert durch
            adaptive Lösungen für komplexe Probleme zu generieren.
        </p>
        <p>
            Kurz gesagt fordert Scrum, dass ein Scrum Master ein Umfeld fördert, in dem
        </p>

        <list>
            <li>
                in Product Owner die Arbeit für ein komplexes Problem in ein Product Backlog einsortiert;
            </li>
            <li>
                das Scrum Team aus einer Auswahl dieser Arbeit innerhalb eines Sprints ein wertvolles Increment erzeugt;
            </li>
            <li>
                das Scrum Team und dessen Stakeholder die Ergebnisse überprüfen und für den nächsten Sprint anpassen;
            </li>
            <li>
                diese Schritte wiederholt werden.
            </li>
        </list>

        <p>
            Scrum ist einfach. Probiere es so aus, wie es ist, und finde heraus, ob seine Philosophie, Theorie und
            Struktur dabei helfen, Ziele zu erreichen und Wert zu schaffen. Das Scrum-Rahmenwerk ist absichtlich
            unvollständig und definiert nur Teile, die zur Umsetzung der Scrum-Theorie erforderlich sind. Scrum baut auf
            der kollektiven Intelligenz der Personen auf, die es anwenden. Anstatt den Menschen detaillierte Anweisungen
            zu geben, leiten die Regeln von Scrum ihre Beziehungen und Interaktionen.
        </p>
        <p>
            Innerhalb des Rahmenwerks können verschiedene Prozesse, Techniken und Methoden eingesetzt werden. Scrum
            umhüllt bestehende Praktiken oder macht sie überflüssig. Scrum macht die relative Wirksamkeit des aktuellen
            Managements, der Umgebung und der Arbeitstechniken sichtbar, sodass Verbesserungen vorgenommen werden
            können.
        </p>
    </chapter>

    <chapter title="Scrum Guide" id="scrumguide">
        <p>
            Scrum Guide beschreibt das Scrum-Framework. Scrum ist ein leichtgewichtiges Rahmenwerk, welches Menschen,
            Teams und Organisationen hilft Wert durch adaptive Lösungen für komplexe Probleme zu generieren. Das
            Scrum-Rahmenwerk ist absichtlich unvollständig und definiert nur Teile, die zur Umsetzung der Scrum-Theorie
            erforderlich sind. Anstatt den Menschen detaillierte Anweisungen zu geben, leiten die Regeln von Scrum ihre
            Beziehungen und Interaktionen. Innerhalb des Rahmenwerks können verschiedene Prozesse, Techniken und
            Methoden eingesetzt werden. Scrum umhüllt bestehende Praktiken oder macht sie überflüssig. Scrum macht die
            relative Wirksamkeit des aktuellen Managements, der Umgebung und der Arbeitstechniken sichtbar, sodass
            Verbesserungen vorgenommen werden können.
        </p>
    </chapter>

    <chapter title="Nexus Guide" id="nexusguide">
        <p>
            Nexus Guide baut auf dem Scrum Guide für das Nexus-Skalierungsframework auf.
        </p>
    </chapter>

    <chapter title="Verstehen der Kompetenzen" id="kompetenzen">
        <chapter title="Das Scrum Framework verstehen und anwenden" id="kompetenzen-anwendung">
            <p>
                Das Verständnis und die Anwendung des Scrum-Frameworks ermöglicht es Teams und Organisationen, iterativ
                und inkrementell wertvolle Produkte in Form von fertiger (eng. "Done"), funktionstüchtiger und
                releasefähiger Software in 30 Tagen oder weniger zu liefern. Der erfolgreiche Einsatz des
                Scrum-Frameworks erfordert das Verständnis und die Anwendung der Scrum-Werte und der Grundsätze der
                Empirie, um der Organisation professionell einen Mehrwert zu liefern und gleichzeitig die inhärente
                Komplexität der Produktlieferung zu bewältigen. Das Scrum-Framework besteht aus Scrum-Teams und den
                damit verbundenen Rollen, Events und Artefakten. Jede dieser Komponenten innerhalb des Frameworks dient
                einem bestimmten Zweck und ist für den Erfolg und die Anwendung von Scrum unerlässlich. Die Regeln von
                Scrum verbinden die Rollen, Events und Artefakte miteinander und regeln die Beziehungen und
                Interaktionen zwischen ihnen.
            </p>
            <p>
                Im Falle der Skalierung und der skalierten Implementierungen von Scrum sind die Minimierung
                teamübergreifender Abhängigkeiten und die Lösung von Integrationsproblemen einzigartige und kritische
                Herausforderungen, wenn mehrere Scrum-Teams zusammenarbeiten, um ein Produkt zu liefern. Der
                <a href="swe-prozesse-scrum-scrumguide.topic">Scrum Guide</a> ist das Wissensfundament für das
                Scrum-Framework und der <a href="swe-prozesse-scrum-nexusguide.topic">Nexus Guide</a> baut auf diesem
                Fundament auf und beschreibt ein Framework welches die Zusammenarbeit mehrerer Scrum Teams vereinfacht.
            </p>

            <p>Mehr zu diesem Thema: <a href="swe-prozesse-scrum-anwendung.topic">HIER</a></p>
        </chapter>

        <chapter title="Personen und Teams entwickeln" id="kompetenzen-teams">

        </chapter>

        <chapter title="Produkte mit Agilität managen" id="kompetenzen-managen">

        </chapter>

        <chapter title="Produkte professionell entwickeln und ausliefern" id="kompetenzen-entwickeln">

        </chapter>

        <chapter title="Eine agile Organisation entwickeln" id="kompetenzen-organisation">

        </chapter>
    </chapter>

    <chapter title="Scrum Glossar" id="glossar">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
    </chapter>
</topic>