<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Scrum" id="swe-prozesse-scrum">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Was ist Scrum?" id="scrum">
        <p>
            Scrum ist ein leichtgewichtiges Rahmenwerk, welches Menschen, Teams und Organisationen hilft, Wert durch
            adaptive Lösungen für komplexe Probleme zu generieren.
        </p>
        <p>
            Kurz gesagt fordert Scrum, dass ein Scrum Master ein Umfeld fördert, in dem
        </p>

        <list>
            <li>
                in Product Owner die Arbeit für ein komplexes Problem in ein Product Backlog einsortiert;
            </li>
            <li>
                das Scrum Team aus einer Auswahl dieser Arbeit innerhalb eines Sprints ein wertvolles Increment erzeugt;
            </li>
            <li>
                das Scrum Team und dessen Stakeholder die Ergebnisse überprüfen und für den nächsten Sprint anpassen;
            </li>
            <li>
                diese Schritte wiederholt werden.
            </li>
        </list>

        <p>
            Scrum ist einfach. Probiere es so aus, wie es ist, und finde heraus, ob seine Philosophie, Theorie und
            Struktur dabei helfen, Ziele zu erreichen und Wert zu schaffen. Das Scrum-Rahmenwerk ist absichtlich
            unvollständig und definiert nur Teile, die zur Umsetzung der Scrum-Theorie erforderlich sind. Scrum baut auf
            der kollektiven Intelligenz der Personen auf, die es anwenden. Anstatt den Menschen detaillierte Anweisungen
            zu geben, leiten die Regeln von Scrum ihre Beziehungen und Interaktionen.
        </p>
        <p>
            Innerhalb des Rahmenwerks können verschiedene Prozesse, Techniken und Methoden eingesetzt werden. Scrum
            umhüllt bestehende Praktiken oder macht sie überflüssig. Scrum macht die relative Wirksamkeit des aktuellen
            Managements, der Umgebung und der Arbeitstechniken sichtbar, sodass Verbesserungen vorgenommen werden
            können.
        </p>
    </chapter>

    <chapter title="Scrum Guide" id="scrumguide">
        <p>
            Scrum Guide beschreibt das Scrum-Framework. Scrum ist ein leichtgewichtiges Rahmenwerk, welches Menschen,
            Teams und Organisationen hilft Wert durch adaptive Lösungen für komplexe Probleme zu generieren. Das
            Scrum-Rahmenwerk ist absichtlich unvollständig und definiert nur Teile, die zur Umsetzung der Scrum-Theorie
            erforderlich sind. Anstatt den Menschen detaillierte Anweisungen zu geben, leiten die Regeln von Scrum ihre
            Beziehungen und Interaktionen. Innerhalb des Rahmenwerks können verschiedene Prozesse, Techniken und
            Methoden eingesetzt werden. Scrum umhüllt bestehende Praktiken oder macht sie überflüssig. Scrum macht die
            relative Wirksamkeit des aktuellen Managements, der Umgebung und der Arbeitstechniken sichtbar, sodass
            Verbesserungen vorgenommen werden können.
        </p>
    </chapter>

    <chapter title="Nexus Guide" id="nexusguide">
        <p>
            Nexus Guide baut auf dem Scrum Guide für das Nexus-Skalierungsframework auf.
        </p>
    </chapter>

    <chapter title="Verstehen der Kompetenzen" id="kompetenzen">
        <chapter title="Das Scrum Framework verstehen und anwenden" id="kompetenzen-anwendung">
            <p>
                Das Verständnis und die Anwendung des Scrum-Frameworks ermöglicht es Teams und Organisationen, iterativ
                und inkrementell wertvolle Produkte in Form von fertiger (eng. "Done"), funktionstüchtiger und
                releasefähiger Software in 30 Tagen oder weniger zu liefern. Der erfolgreiche Einsatz des
                Scrum-Frameworks erfordert das Verständnis und die Anwendung der Scrum-Werte und der Grundsätze der
                Empirie, um der Organisation professionell einen Mehrwert zu liefern und gleichzeitig die inhärente
                Komplexität der Produktlieferung zu bewältigen. Das Scrum-Framework besteht aus Scrum-Teams und den
                damit verbundenen Rollen, Events und Artefakten. Jede dieser Komponenten innerhalb des Frameworks dient
                einem bestimmten Zweck und ist für den Erfolg und die Anwendung von Scrum unerlässlich. Die Regeln von
                Scrum verbinden die Rollen, Events und Artefakte miteinander und regeln die Beziehungen und
                Interaktionen zwischen ihnen.
            </p>
            <p>
                Im Falle der Skalierung und der skalierten Implementierungen von Scrum sind die Minimierung
                teamübergreifender Abhängigkeiten und die Lösung von Integrationsproblemen einzigartige und kritische
                Herausforderungen, wenn mehrere Scrum-Teams zusammenarbeiten, um ein Produkt zu liefern. Der
                <a href="swe-prozesse-scrum-scrumguide.topic">Scrum Guide</a> ist das Wissensfundament für das
                Scrum-Framework und der <a href="swe-prozesse-scrum-nexusguide.topic">Nexus Guide</a> baut auf diesem
                Fundament auf und beschreibt ein Framework welches die Zusammenarbeit mehrerer Scrum Teams vereinfacht.
            </p>

            <p>Mehr zu diesem Thema: <a href="swe-prozesse-scrum-anwendung.topic">HIER</a></p>
        </chapter>

        <chapter title="Personen und Teams entwickeln" id="kompetenzen-teams">
            <p>
                Traditionelle Managementmodelle betrachten die Arbeit mit Menschen und die Teamentwicklung als Aufgabe
                des Managers des Teams. Scrum überträgt dem Scrum Master die besondere Verantwortung, die Mitglieder des
                Scrum Teams (und auch andere Mitglieder der Organisation) zu unterstützen und anzuleiten. Die
                Teamentwicklung liegt jedoch nicht nur in der Verantwortung des Scrum Masters. Da Scrum-Teams sich
                selbst verwalten, sind alle Teammitglieder dafür verantwortlich, das Team durch Techniken, die "Menschen
                und Teams entwickeln", kontinuierlich zu verbessern.
            </p>
            <p>
                Diese Kompetenz hat sechs Schwerpunktbereiche, von denen die letzten vier in der Regel gemeinsam
                behandelt werden, da sie spezifische Fähigkeiten verkörpern, die zur kontinuierlichen Selbst- und
                Teamverbesserung eingesetzt werden:
            </p>
            
            <list>
                <li>Selbstmanagement von Teams</li>
                <li>Führungsstile</li>
                <li>Moderieren</li>
                <li>Trainieren</li>
                <li>Lehren</li>
                <li>Betreuen</li>
            </list>

            <p>Mehr zu diesem Thema: <a href="swe-prozesse-scrum-teams.topic">HIER</a></p>
        </chapter>

        <chapter title="Produkte mit Agilität managen" id="kompetenzen-managen">
            <p>
                <b>Agiles Produktmanagement</b> führt zu Produkten, die wertvolle Geschäftsergebnisse liefern, zu mehr
                Flexibilität bei der Reaktion auf Veränderungen und zu größerer Transparenz bei
                Investitionsentscheidungen in der Produktentwicklung. Eine klare und verständliche <b>Produktvision</b>
                hilft dabei, die Produktentwicklung auf die <b>Geschäftsstrategie</b> des Unternehmens einschließlich
                der strategischen Ziele und/oder der Geschäftsvision auszurichten, während der Fokus auf den
                <b>Produktwert</b> die kontinuierlichen Verbesserungen des Produkts betrifft. Der Produktwert beinhaltet
                Überlegungen wie eine größere Transparenz bei wertorientierten Entscheidungen und organisationsweite,
                wertorientierte Ansätze. Zu den wichtigsten Grundsätzen dieses Schwerpunkts gehören die kontinuierliche
                Definition des Wertes, die Messung des tatsächlich realisierten Wertes, die Validierung von Annahmen und
                die Analyse von Trends.
            </p>
            <p>
                Der Prozess der Anpassung der Produktvision an den Produktwert ist iterativ und inkrementell und wird
                durch eine kontinuierliche Verfeinerung des Product Backlogs gesteuert. Ein effektives
                <b>Product Backlog Management</b> erfordert den Input und die Zusammenarbeit einer Vielzahl von
                <b>Stakeholdern und Kunden</b> - einschließlich des Scrum-Teams - und erfordert die Entwicklung von
                Techniken, um ein angemessenes Maß an Transparenz auf der Grundlage der Bedürfnisse der Stakeholder
                sicherzustellen. In ähnlicher Weise verwenden <b>Forecasting und Planning</b> einen iterativen und
                inkrementellen Ansatz, um Komplexität, Veränderungen und die Realitäten der geschäftlichen
                Verpflichtungen zu bewältigen. Die Beachtung dieser Schwerpunktbereiche führt zur Entwicklung und
                Lieferung wertvoller Produktinkremente innerhalb von 30 Tagen oder weniger. Zu den weiteren Merkmalen
                und Vorteilen dieses Ansatzes gehören eine erhöhte Transparenz des Fortschritts, realistischere und sich
                entwickelnde Prognosen zur Steuerung der Erwartungen der Interessengruppen sowie die Anwendung
                geeigneter Strategien für die Freigabe, den Vertrieb, die Vertragsgestaltung und die Zusammenarbeit mit
                Partnern.
            </p>
            <p>
                Der Product Owner konzentriert sich in der Regel auf das Management von Produkten mit Agilität, aber die
                Beherrschung dieser Kompetenz wird von allen Mitgliedern des Scrum-Teams, den agile Leaders und den
                Stakeholdern der Organisation verlangt, um sicherzustellen, dass der volle Wert der Verwendung des
                Scrum-Frameworks und eines empirischen Prozesses erreicht wird.
            </p>

            <p>Mehr zu diesem Thema: <a href="swe-prozesse-scrum-managen.topic">HIER</a></p>
        </chapter>

        <chapter title="Produkte professionell entwickeln und ausliefern" id="kompetenzen-entwickeln">
            <p>
                Die <b>professionelle Entwicklung und Bereitstellung von Produkten</b> mit Scrum führt zu qualitativ
                hochwertigen Softwareprodukten, die iterativ und inkrementell mit relativ hoher Frequenz bereitgestellt
                werden. Diese Produkte erfüllen die Anforderungen von Stakeholdern und Kunden und bieten Flexibilität
                für eine frühzeitige Wertrealisierung und die Anpassung an sich ändernde Anforderungen. Professionelle
                Softwareentwicklung erfordert die Zusammenarbeit zwischen den Teammitgliedern und der gesamten
                Organisation, und es gibt eine Reihe von Fokusbereichen, die, wenn sie verstanden und angewandt werden,
                die ganzheitliche Realisierung dieser End-to-End-Vision ermöglichen.
            </p>
            <p>
                Das Management während der gesamten Lebensdauer der Anwendungsentwicklung, die Reduzierung der
                Zykluszeiten und die Beseitigung von Verschwendung erfordern eine Reihe bewährter Tools und Prozesse,
                die Unternehmen bei der Integration verschiedener Teams, Plattformen und Aktivitäten unterstützen. Die
                Focus Area <b>Continuous Integration and Continuous Delivery</b> bietet eine Reihe von Praktiken und
                Techniken zur kontinuierlichen Wertschöpfung, die die Ideen des häufigen Lernens mit den Konzepten der
                kleinen Losgröße und der Automatisierung verbinden.
            </p>
            <p>
                Die Scrum-Teams verwenden einen <b>emergenten Softwareentwicklungsansatz</b> für die Definition der
                Gesamtstruktur, wobei die spezifischen detaillierten Designentscheidungen erst bei Bedarf getroffen
                werden. Die Detailentscheidungen bauen auf dem Gesamtrahmen auf, um ein kohärentes Produkt zu schaffen,
                das den Unternehmensstandards entspricht.
            </p>
            <p>
                Scrum-Teams sollten sich auch auf die <b>Optimierung des Flusses</b> und die
                <b>kontinuierliche Qualität</b> konzentrieren, um in jedem Sprint vollständig integrierte, getestete und
                potenziell freigebbare "fertige" Produktinkremente bereitzustellen. Der Einsatz geeigneter
                Engineering-Praktiken und -Werkzeuge erleichtert die konsistente Entwicklung integrierter
                "Done"-Inkremente bei gleichzeitigem <b>Managen des technischen Risikos</b>, das andernfalls die
                Fähigkeit des Teams beeinträchtigen könnte, das Produkt schnell und einfach an sich ändernde
                Anforderungen anzupassen, wodurch die Agilität der Organisation beeinträchtigt würde.
            </p>
            <p>
                Die Scrum-Teams sind natürlich die konkreten Entwickler von professioneller Software, aber eine gewisse
                Beherrschung der professionellen Produktentwicklung und -bereitstellung ist für alle Rollen innerhalb
                einer Organisation wichtig, um die Kommunikation, Zusammenarbeit und Beteiligung der Interessengruppen
                zu erleichtern.
            </p>

            <p>Mehr zu diesem Thema: <a href="swe-prozesse-scrum-entwickeln.topic">HIER</a></p>
        </chapter>

        <chapter title="Eine agile Organisation entwickeln" id="kompetenzen-organisation">
            <p>
                Unternehmen müssen schnell lernen und schnell auf die Marktbedingungen im digitalen Zeitalter reagieren.
                <b>Eine agile Organisation zu entwickeln</b> beinhaltet Konzepte und Werkzeuge zur Messung und
                Ermöglichung von Unternehmensagilität durch
                <a href="swe-prozesse-scrum-ebmguide.topic">Evidence-Based Management (EBM)</a>. Außerdem wird die
                Bedeutung von <b>Organisationsdesign und -kultur</b> untersucht, die menschliche Faktoren, Prozesse und
                Strukturen in der Organisation umfassen, die die Agilität mit Scrum fördern oder hemmen können.
            </p>
            <p>
                <a href="swe-prozesse-scrum-ebmguide.topic">Evidence-Based Management (EBM)</a> fördert rationale,
                datengestützte Entscheidungen und wendet empirische Prozesstheorie auf die Entwicklung hochwertiger
                Produkte an. EBM bietet eine Reihe von Perspektiven auf den Wert und die Fähigkeit der Organisation,
                Wert zu liefern. Diese Perspektiven werden als Key Value Areas (KVAs) bezeichnet. Diese Bereiche
                untersuchen die Ziele der Organisation (Unrealized Value), den aktuellen Zustand der Organisation in
                Bezug auf diese Ziele (Current Value), die Reaktionsfähigkeit der Organisation bei der Bereitstellung
                von Werten (Time-to-Market) und die Effektivität der Organisation bei der Bereitstellung von Werten
                (Ability-to-Innovate). Die Konzentration auf diese vier Dimensionen ermöglicht es Unternehmen, besser zu
                verstehen, wo sie stehen und wohin sie gehen müssen. Organisationsdesign und -kultur konzentrieren sich
                darauf, zu verstehen, wie organisatorische Attribute die Strategie beeinflussen, Mitarbeiter stimulieren
                und besondere Fähigkeiten aufbauen, die es einfacher oder schwieriger machen, den Kunden Wert zu
                liefern. Organisationsdesign und der Einsatz von Werkzeugen, die dabei helfen, iterative und
                inkrementelle, wertorientierte organisatorische Veränderungen zu steuern, sind entscheidend für die
                Entwicklung und Kultivierung einer agilen Kultur.
            </p>
            <p>
                Darüber hinaus nutzt Scrum Empirie und Selbstorganisation, um die <b>Portfolio-Planung</b> anzugehen. Es
                ist wichtig zu erkennen, dass dieser Ansatz die gesamte Organisation betrifft, nicht nur die Agile
                Leader, Scrum Master, Product Owner und Mitglieder des Entwicklungsteams. Jede Person, die Inputs oder
                Outputs für ein oder mehrere Scrum-Teams hat, ist davon betroffen, wie das Team innerhalb der
                Organisation arbeitet.
            </p>
            <p>
                Scrum Master und Agile Leader achten besonders auf die Entwicklung der agilen Organisation, aber ein
                Schlüsselelement für dieses Wachstum ist, dass alle Rollen in der Organisation die Wachstumsvision
                verstehen.
            </p>

            <p>Mehr zu diesem Thema: <a href="swe-prozesse-scrum-organisation.topic">HIER</a></p>
        </chapter>
    </chapter>

    <chapter title="Scrum Glossar" id="glossar">
        <table style="both">
            <tr>
                <td>Begriff (EN)</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>Burn-down Chart</td>
                <td>
                    Ein Diagramm, das die Menge an Arbeit anzeigt, von der man annimmt, dass sie in einem Backlog
                    verbleibt. Die Zeit wird auf der horizontalen Achse und die verbleibende Arbeit auf der vertikalen
                    Achse dargestellt. Je weiter die Zeit fortschreitet und je mehr Aufgaben aus dem Backlog entnommen
                    und erledigt werden, desto weniger Arbeit ist noch zu erwarten. Die verbleibende Arbeit kann auf
                    verschiedene Arten bewertet werden, z. B. in Form von User-Story-Punkten oder Aufgabenstunden
                    (eng. <emphasis>task hours</emphasis>). Die verbleibende Arbeit in Sprint Backlogs und Product
                    Backlogs kann mithilfe eines Burn-Down-Diagramms kommuniziert werden. Siehe auch: Burnup-Diagramm.
                </td>
            </tr>
            <tr>
                <td>Burn-up Chart</td>
                <td>
                    Ein Diagramm, das den Umfang der geleisteten Arbeit anzeigt. Die Zeit wird auf der horizontalen
                    Achse und die erledigte Arbeit auf der vertikalen Achse dargestellt. Je weiter die Zeit
                    fortschreitet und je mehr Aufgaben aus dem Backlog entnommen und erledigt werden, desto mehr kann
                    man erwarten, dass die Linie, die die geleistete Arbeit anzeigt, ansteigt. Der Arbeitsaufwand kann
                    auf verschiedene Weise gemessen werden, z. B. in User-Story-Punkten oder Aufgabenstunden
                    (eng. <emphasis>task hours</emphasis>). Der Arbeitsumfang, der als "in-scope" betrachtet wird, kann
                    auch als Linie dargestellt werden; es ist zu erwarten, dass sich der Burn-up dieser Linie nähert,
                    wenn die Arbeit abgeschlossen ist.
                </td>
            </tr>
            <tr>
                <td>Coherent/Coherence</td>
                <td>
                    Die Qualität der Beziehung zwischen bestimmten Product-Backlog-Elementen, die sie als Ganzes
                    betrachtungswürdig machen kann. Siehe auch: Sprint-Ziel.
                </td>
            </tr>
            <tr>
                <td>Daily Scrum</td>
                <td>
                    Ein Scrum Event welches ein 15-minütiges Timebox-Event hält und an jedem Tag des Sprints
                    stattfindet. Dabei planen die Entwickler die Arbeit für die nächsten 24 Stunden. Dies optimiert die
                    Zusammenarbeit und die Leistung des Teams, indem die Arbeit seit dem letzten Daily Scrum überprüft
                    und die anstehende Arbeit im Sprint prognostiziert wird. Das Daily Scrum wird jeden Tag zur gleichen
                    Zeit und am gleichen Ort abgehalten, um die Komplexität zu reduzieren.
                </td>
            </tr>
            <tr>
                <td>Definition of Done</td>
                <td>
                    Ist eine formale Beschreibung des Zustands des Inkrements, wenn es die für das Produkt
                    erforderlichen Qualitätsmaßnahmen erfüllt. In dem Moment, in dem ein Product Backlog Item die
                    Definition of Done erfüllt, ist ein Inkrement geboren. Die Definition of Done schafft Transparenz,
                    indem sie allen ein gemeinsames Verständnis davon vermittelt, welche Arbeit als Teil des Inkrements
                    abgeschlossen wurde. Wenn ein Product Backlog Item nicht der Definition of Done entspricht, kann es
                    nicht freigegeben oder sogar bei der Sprint Review vorgestellt werden.
                </td>
            </tr>
            <tr>
                <td>Developer</td>
                <td>
                    Als Entwickler (eng. <emphasis>Developer</emphasis>) bezeichnet sich jedes Mitglied eines
                    Scrum-Teams, das sich verpflichtet, in jedem Sprint einen beliebigen Aspekt eines nutzbaren
                    Inkrements zu erstellen, unabhängig von der technischen, funktionalen oder sonstigen
                    Spezialisierung.
                </td>
            </tr>
            <tr>
                <td>Emergence</td>
                <td>
                    Als Emergence wird der Vorgang bezeichnet, bei dem neue Tatsachen oder neue Erkenntnisse über eine
                    Tatsache entstehen oder in den Vordergrund treten, oder die Erkenntnisse über eine Tatsache
                    unerwartet sichtbar werden.
                </td>
            </tr>
            <tr>
                <td>Empiricism</td>
                <td>
                    Als Empirismus (eng. <emphasis>empiricism</emphasis>) wir der Prozesssteuerungstyp bezeichnet, bei
                    dem nur die Vergangenheit als sicher akzeptiert wird und bei der Entscheidungen auf Beobachtung
                    (eng. <emphasis>observation</emphasis>), Erfahrung (eng. <emphasis>experience</emphasis>) und
                    Experiment (eng. <emphasis>experimentation</emphasis>) beruhen. Der Empirismus beruht auf drei
                    Säulen: Transparenz (eng. <emphasis>transparency</emphasis>), Kontrolle
                    (eng. <emphasis>inspection</emphasis>) und Anpassung (eng. <emphasis>adaptation</emphasis>).
                </td>
            </tr>
            <tr>
                <td>Engineering standards</td>
                <td>
                    Ein gemeinsames Set von Entwicklungs- und Technologiestandards, die von den Entwicklern angewendet
                    werden, um veröffentlichungsfähige (eng. <emphasis>releasable</emphasis>) Software-Inkremente zu
                    erstellen.
                </td>
            </tr>
            <tr>
                <td>Forecast (of functionality)</td>
                <td>
                    Die Auswahl von Elementen aus dem Product Backlog, die der Entwickler für die Umsetzung in einem
                    Sprint für machbar hält.
                </td>
            </tr>
            <tr>
                <td>Increment</td>
                <td>
                    Scrum-Artefakt, das die vollständige und wertvolle Arbeit definiert, die von den Entwicklern während
                    eines Sprints produziert wird. Die Summe aller Inkremente bildet ein Produkt.
                </td>
            </tr>
            <tr>
                <td>Product Backlog</td>
                <td>
                    Ein Scrum-Artefakt, das aus einer geordneten Liste der Arbeiten besteht, die zu erledigen sind, um
                    ein Produkt zu erstellen, zu pflegen und aufrechtzuerhalten. Wird vom Product Owner verwaltet.
                </td>
            </tr>
            <tr>
                <td>Product Backlog refinement</td>
                <td>
                    Die Aktivität in einem Sprint, durch die der Product Owner und die Entwickler dem Product Backlog
                    mehr Granularität verleihen.
                </td>
            </tr>
            <tr>
                <td>Product Owner</td>
                <td>
                    Rolle in Scrum, die für die Maximierung des Werts eines Produkts verantwortlich ist, in erster Linie
                    durch inkrementelles Management und die Formulierung von geschäftlichen und funktionalen Erwartungen
                    an ein Produkt gegenüber den Entwicklern.
                </td>
            </tr>
            <tr>
                <td>Product Goal</td>
                <td>
                    Das Produktziel beschreibt einen zukünftigen Zustand des Produkts, der dem Scrum-Team als
                    Zielvorgabe für die Planung dienen kann. Das Product Goal befindet sich im Product Backlog. Der Rest
                    des Product Backlogs entsteht, um zu definieren, "was" das Product Goal erfüllen wird.
                </td>
            </tr>
            <tr>
                <td>Ready</td>
                <td>
                    Ein gemeinsames Verständnis zwischen dem Product Owner und den Entwicklern bezüglich der bevorzugten
                    Beschreibungsebene der Product Backlog Items, die bei der Sprintplanung eingeführt werden.
                </td>
            </tr>
            <tr>
                <td>Refinement</td>
                <td>
                    siehe <emphasis>Product Backlog Refinement</emphasis>.
                </td>
            </tr>
            <tr>
                <td>Scrum</td>
                <td>
                    Scrum ist ein leichtgewichtiges Framework, das Menschen, Teams und Organisationen dabei hilft, durch
                    adaptive Lösungen für komplexe Probleme, wie sie im Scrum Guide definiert sind, Werte zu schaffen.
                </td>
            </tr>
            <tr>
                <td>Scrum Board</td>
                <td>
                    Eine physische Tafel zur Visualisierung von Informationen für und durch das Scrum-Team, die häufig
                    zur Verwaltung des Sprint Backlogs verwendet wird. Scrum Boards sind eine optionale Implementierung
                    innerhalb von Scrum, um Informationen sichtbar zu machen.
                </td>
            </tr>
            <tr>
                <td>Scrum Guide</td>
                <td>
                    Die Definition von Scrum, verfasst und bereitgestellt von Ken Schwaber und Jeff Sutherland, den
                    Mitbegründern von Scrum. Diese Definition besteht aus den Verantwortlichkeiten
                    (eng. <emphasis>accountabilities</emphasis>), Ereignissen (eng. <emphasis>events</emphasis>),
                    Artefakten (eng. <emphasis>artifacts</emphasis>) und den Regeln (eng. <emphasis>rules</emphasis>),
                    die Scrum miteinander verbindet.
                </td>
            </tr>
            <tr>
                <td>Scrum Master</td>
                <td>
                    Rolle innerhalb eines Scrum-Teams, die dafür verantwortlich ist, ein Scrum-Team und seine Umgebung
                    zu leiten, zu coachen, zu unterrichten und dabei zu unterstützen, Scrum richtig zu verstehen und
                    anzuwenden.
                </td>
            </tr>
            <tr>
                <td>Scrum Team</td>
                <td>
                    Ein selbstverwaltetes Team, bestehend aus einem Scrum Master, einem Product Owner und Entwicklern.
                </td>
            </tr>
            <tr>
                <td>Scrum Values</td>
                <td>
                    Eine Reihe grundlegender Werte und Qualitäten, die dem Scrum-Rahmen zugrunde liegen: Engagement
                    (eng. <emphasis>commitment</emphasis>), Mut (eng. <emphasis>courage</emphasis>), Fokus
                    (eng. <emphasis>focus</emphasis>), Offenheit (eng. <emphasis>openness</emphasis>), und Respekt
                    (eng. <emphasis>respect</emphasis>).
                </td>
            </tr>
            <tr>
                <td>Self-Managing</td>
                <td>
                    Scrum-Teams sind funktionsübergreifend, d. h. die Mitglieder verfügen über alle erforderlichen
                    Fähigkeiten, um in jedem Sprint Werte zu schaffen. Sie verwalten sich auch selbst, d.h. sie
                    entscheiden intern, wer was, wann und wie macht.
                </td>
            </tr>
            <tr>
                <td>Sprint</td>
                <td>
                    Scrum-Event, das auf einen Monat oder weniger begrenzt ist und als Container für die anderen
                    Scrum-Events und -Aktivitäten dient. Sprints werden nacheinander durchgeführt, ohne Zwischenpausen.
                </td>
            </tr>
            <tr>
                <td>Sprint Backlog</td>
                <td>
                    Scrum-Artefakt, das einen Überblick über die Entwicklungsarbeit zur Erreichung des Sprint-Ziels
                    gibt, typischerweise eine Vorhersage der Funktionalität und der zur Bereitstellung dieser
                    Funktionalität erforderlichen Arbeit. Wird von den Entwicklern verwaltet.
                </td>
            </tr>
            <tr>
                <td>Sprint Goal</td>
                <td>
                    Ein kurzer Ausdruck des Zwecks eines Sprints, oft ein Geschäftsproblem, das behandelt wird. Die
                    Funktionalität kann während des Sprints angepasst werden, um das Sprint-Ziel zu erreichen.
                </td>
            </tr>
            <tr>
                <td>Sprint Planning</td>
                <td>
                    Scrum Event, das auf 8 Stunden oder weniger begrenzt ist, um einen Sprint zu starten. Es dient dem
                    Scrum-Team dazu, die Arbeit aus dem Product Backlog zu inspizieren, die als Nächstes erledigt werden
                    sollte, und diese Arbeit in das Sprint Backlog zu integrieren.
                </td>
            </tr>
            <tr>
                <td>Sprint Retrospective</td>
                <td>
                    Scrum Event, das auf ein Zeitfenster von 3 Stunden oder weniger festgelegt ist, um einen Sprint zu
                    beenden. Es dient dem Scrum Team zur Überprüfung des vergangenen Sprints und zur Planung von
                    Verbesserungen, die in zukünftigen Sprints umgesetzt werden sollen.
                </td>
            </tr>
            <tr>
                <td>Sprint Review</td>
                <td>
                    Scrum Event, das auf eine Timebox von 4 Stunden oder weniger festgelegt ist, um die
                    Entwicklungsarbeit eines Sprints abzuschließen. Es dient dem Scrum Team und den Stakeholdern dazu,
                    das aus dem Sprint resultierende Produktinkrement zu inspizieren, die Auswirkungen der geleisteten
                    Arbeit auf den Gesamtfortschritt in Richtung des Produktziels zu bewerten und das Product Backlog zu
                    aktualisieren, um den Wert der nächsten Periode zu maximieren.
                </td>
            </tr>
            <tr>
                <td>Stakeholder</td>
                <td>
                    Eine Person außerhalb des Scrum-Teams mit einem spezifischen Interesse an und Wissen über ein
                    Produkt, das für die inkrementelle Entdeckung erforderlich ist. Sie wird vom Product Owner vertreten
                    und arbeitet aktiv mit dem Scrum Team beim Sprint Review zusammen.
                </td>
            </tr>
            <tr>
                <td>Technical Debt</td>
                <td>
                    Der typischerweise unvorhersehbare Aufwand für die Wartung des Produkts, der oft durch nicht ideale
                    Designentscheidungen verursacht wird und zu den Gesamtbetriebskosten beiträgt. Kann unbeabsichtigt
                    im Inkrement vorhanden sein oder absichtlich eingeführt werden, um den Wert früher zu realisieren.
                </td>
            </tr>
            <tr>
                <td>Values</td>
                <td>
                    <p>
                        Wenn die Werte:
                    </p>

                    <list>
                        <li>Engagement (eng. <emphasis>commitment</emphasis>),</li>
                        <li>Mut (eng. <emphasis>courage</emphasis>),</li>
                        <li>Fokus (eng. <emphasis>focus</emphasis>),</li>
                        <li>Offenheit (eng. <emphasis>openness</emphasis>),</li>
                        <li>und Respekt (eng. <emphasis>respect</emphasis>)</li>
                    </list>

                    <p>
                        vom Scrum-Team verkörpert und gelebt werden, werden die Scrum-Säulen
                        (eng. <emphasis>Scrum pillars</emphasis>):
                    </p>

                    <list>
                        <li>Transparenz (eng. <emphasis>transparency</emphasis>),</li>
                        <li>Kontrolle (eng. <emphasis>inspection</emphasis>),</li>
                        <li>und Anpassung (eng. <emphasis>adaptation</emphasis>)</li>
                    </list>

                    <p>
                        lebendig und schaffen Vertrauen für alle. Die Mitglieder des Scrum-Teams lernen und erforschen
                        diese Werte, während sie mit den Scrum-
                    </p>

                    <list>
                        <li>Ereignissen (eng. <emphasis>events</emphasis>)</li>
                        <li>Rollen (eng. <emphasis>roles</emphasis>)</li>
                        <li>und Artefakten (eng. <emphasis>artifacts</emphasis>)</li>
                    </list>

                    <p>
                        arbeiten.
                    </p>
                </td>
            </tr>
            <tr>
                <td>Velocity</td>
                <td>
                    Eine optionale, aber häufig verwendete Angabe der Menge des Product Backlogs, die während eines
                    Sprints von einem Scrum-Team in ein Produktinkrement umgewandelt wurde, das von den Entwicklern zur
                    Verwendung innerhalb des Scrum-Teams verfolgt wird.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-German-m%C3%A4nnlich-male-version.pdf"
               ignore-vars="true">
                https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-German-m%C3%A4nnlich-male-version.pdf
            </a>, 2022-08-13 09:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.scrum.org/Resources/Scrum-Glossary" ignore-vars="true">
                https://www.scrum.org/Resources/Scrum-Glossary
            </a>, 2023-02-28 07:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.scrum.org/professional-scrum-competencies" ignore-vars="true">
                https://www.scrum.org/professional-scrum-competencies
            </a>, 2023-02-28 07:30
        </tip>
    </chapter>
</topic>