<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="swe-pk-kommentare"
       title="Kommentare"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="grundlegendes" title="Grundlegendes">
        <p>
            Auch wenn Puristen behaupten, dass guter Quelltext selbsterklärend ist, so sollten insbesondere bei
            komplexere Programmabläufe oder Quelltexte, mit Kommentaren versehen werden. Damit hilft man sich selbst zu
            einem späteren Zeitpunkt, oder andere Programmierer den Quelltext leichter zu verstehen.
        </p>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836256971, "JavaScript - Das umfassende Handbuch", Philip Ackermann, 2018
        </tip>
    </chapter>
</topic>