<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="RegEx - Reguläre Ausdrücke" id="swe-pk-regex">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Reguläre Ausdrücke sind Muster, mit denen Bereiche oder ein ganzer String erkannt werden können (= string 
            pattern matching). Diese Muster folgen bestimmten Regeln und verwenden Metazeichen, um bestimmte Muster 
            darzustellen. RegEx kann in folgenden Tools/Bereichen eingesetzt werden:
        </p>
        
        <list>
            <li>
                In fast allen Programmiersprachen
            </li>
            <li>
                Suchmaschinen
            </li>
            <li>
                <p>IDEs und Text-Editoren</p>

                <list>
                    <li>VSCode</li>
                    <li>Notepad++</li>
                </list>
            </li>
            <li>
                Splunk
            </li>
        </list>
    </chapter>

    <chapter title="RegEx Cheatsheet" id="cheatsheet">
        <img src="swe-pk-regex-cheatsheet.png" alt="RegEx - Cheatsheet"/>
    </chapter>

    <chapter title="STEP1: Einführung" id="step1">
        <p>
            RegEx ist die Abkürzung für <b>Regular Expression</b>. RegEx hilft, Text zuzuordnen, zu finden oder zu
            verwalten. Im Beispiel wird nach <code>OK</code> gesucht.
        </p>

        <code-block>
            Understand? OK or NOT
        </code-block>

        <code-block>
            /OK/g
        </code-block>

        <chapter title="Was sind reguläre Ausdrücke Regex?" id="step1-erklaerung">
            <p>
                Reguläre Ausdrücke sind eine Zeichenkette, die ein Suchmuster ausdrückt. Oft als <b>RegEx</b> oder
                <b>RegExp</b> abgekürzt. Sie werden besonders verwendet, um Wörter in Texten zu finden oder zu ersetzen.
                Darüber hinaus können wir testen, ob ein Text den von uns festgelegten Regeln entspricht.
            </p>
            <p>
                Angenommen, in einer Liste mit Dateinamen sollen nur jene Dateien mit der Dateiendung <code>.pdf</code>
                gefunden werden. Hierfür wird der Ausdrucks <code>^\w+\.pdf$</code> verwendet. Die Bedeutung des
                Ausdrucks wird Step by Step erklärt.
            </p>

            <chapter title="Beispiel" id="step1-erklaerung-beispiel" collapsible="true">
                <code-block>
                    readme.md
                    document.pdf
                    image.png
                    music.mp4
                    manual.pdf
                </code-block>

                <code-block>
                    /^\w+\.pdf$/gm
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Basic Matcher" id="step1-basicmatcher">
            <p>
                Das zu findende Zeichen oder Wort wird direkt geschrieben. Es ähnelt einem normalen Suchvorgang. Um
                beispielsweise das Wort <code>curious</code> im Text zu finden, wird dasselbe eingegeben.
            </p>

            <chapter title="Beispiel" id="step1-basicmatcher-beispiel" collapsible="true">
                <code-block>
                    "I have no special talents. I am only passionately curious."

                    ― Albert Einstein
                </code-block>

                <code-block>
                    /curious/gm
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Punkt .: Beliebiges Zeichen" id="step1-punkt">
            <p>
                Der Punkt <code>.</code> ermöglicht die Auswahl eines beliebigen Zeichens, einschließlich Sonderzeichen
                und Leerzeichen.
            </p>

            <chapter title="Beispiel" id="step1-punkt-beispiel" collapsible="true">
                <code-block>
                    abcABC123 .:!?
                </code-block>

                <code-block>
                    /./g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Zeichensätze [abc]" id="step1-zeichensaetze">

            <chapter title="Beispiel" id="step1-zeichensaetze-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Negierte Zeichensätze [^abc]" id="step1-negiertezeichensaetze">

            <chapter title="Beispiel" id="step1-negiertezeichensaetze-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Buchstabenbereich [a-z]" id="step1-buchstabenbereich">

            <chapter title="Beispiel" id="step1-buchstabenbereich-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Nummernbereich [0-9]" id="step1-nummerkreis">

            <chapter title="Beispiel" id="step1-nummerkreis-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Übungen" id="step1-uebungen">
            <chapter title="Übung: Basic Matcher" id="step1-uebungen-basicmatcher">

                <chapter title="Lösung" id="step1-uebungen-basicmatcher-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Beliebiges Zeichen" id="step1-uebungen-zeichen">

                <chapter title="Lösung" id="step1-uebungen-zeichen-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Zeichensätze" id="step1-uebungen-zeichensaetze">

                <chapter title="Lösung" id="step1-uebungen-zeichensaetze-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Negierte Zeichensätze" id="step1-uebungen-negiertezeichensaetze">

                <chapter title="Lösung" id="step1-uebungen-negiertezeichensaetze-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Buchstabenbereich" id="step1-uebungen-buchstabenbereich">

                <chapter title="Lösung" id="step1-uebungen-buchstabenbereich-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Nummernkreis" id="step1-uebungen-nummerkreis">

                <chapter title="Lösung" id="step1-uebungen-nummerkreis-loesung" collapsible="true">

                </chapter>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="STEP2: Wiederholungen" id="step2">

        <chapter title="Asterisk *" id="step2-asterisk">

            <chapter title="Beispiel" id="step2-asterisk-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Pluszeichen +" id="step2-plus">

            <chapter title="Beispiel" id="step2-plus-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Fragezeichen ?" id="step2-fragezeichen">

            <chapter title="Beispiel" id="step2-fragezeichen-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Geschweifte Klammern – 1" id="step2-geschweifteklammern1">

            <chapter title="Beispiel" id="step2-geschweifteklammern1-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Geschweifte Klammern – 2" id="step2-geschweifteklammern2">

            <chapter title="Beispiel" id="step2-geschweifteklammern2-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Geschweifte Klammern – 3" id="step2-geschweifteklammern3">

            <chapter title="Beispiel" id="step2-geschweifteklammern3-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Übungen" id="step2-uebungen">

            <chapter title="Übung: Asterisk *" id="step2-uebungen-asterisk">

                <chapter title="Lösung" id="step2-uebungen-asterisk-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Pluszeichen +" id="step2-uebungen-plus">

                <chapter title="Lösung" id="step2-uebungen-plus-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Fragezeichen ?" id="step2-uebungen-fragezeichen">

                <chapter title="Lösung" id="step2-uebungen-fragezeichen-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Geschweifte Klammern – 1" id="step2-uebungen-geschweifteklammern1">

                <chapter title="Lösung" id="step2-uebungen-geschweifteklammern1-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Geschweifte Klammern – 2" id="step2-uebungen-geschweifteklammern2">

                <chapter title="Lösung" id="step2-uebungen-geschweifteklammern2-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Geschweifte Klammern – 3" id="step2-uebungen-geschweifteklammern3">

                <chapter title="Lösung" id="step2-uebungen-geschweifteklammern3-loesung" collapsible="true">

                </chapter>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="STEP3" id="step3">
        <chapter title="Klammern (): Gruppierung" id="step3-klammern">

            <chapter title="Beispiel" id="step3-klammern-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Auf eine Gruppe verweisen" id="step3-verweisen">

            <chapter title="Beispiel" id="step3-verweisen-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Klammern (?:): Gruppierung ohne Erfassung" id="step3-guppierungohneerfassung">

            <chapter title="Beispiel" id="step3-guppierungohneerfassung-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Pipe-Zeichen |" id="step3-pipe">

            <chapter title="Beispiel" id="step3-pipe-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Escape-Zeichen \" id="step3-escape">

            <chapter title="Beispiel" id="step3-escape-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Caret-Zeichen ^: Auswahl nach Zeilenanfang" id="step3-caret">

            <chapter title="Beispiel" id="step3-caret-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Dollarzeichen $: Auswahl nach Zeilenende" id="step3-dollar">

            <chapter title="Beispiel" id="step3-dollar-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Wortzeichen \w: Buchstabe, Zahl und Unterstrich" id="step3-wort">

            <chapter title="Beispiel" id="step3-wort-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Außer Wortzeichen \W" id="step3-ausserwort">

            <chapter title="Beispiel" id="step3-ausserwort-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Zahlenzeichen \d" id="step3-zahlen">

            <chapter title="Beispiel" id="step3-zahlen-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Außer Zahlenzeichen \D" id="step3-ausserzahlen">

            <chapter title="Beispiel" id="step3-ausserzahlen-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Leerzeichen \s" id="step3-leer">

            <chapter title="Beispiel" id="step3-leer-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Außer Leerzeichen \S" id="step3-ausserleer">

            <chapter title="Beispiel" id="step3-ausserleer-beispiel" collapsible="true">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="STEP4: Lookarounds" id="step4">

        <chapter title="Positiver Lookahead: (?=)" id="step4-positiver-lookahead">

            <chapter title="Beispiel" id="step4-positiver-lookahead-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Negativer Lookahead: (?!)" id="step4-negativer-lookahead">

            <chapter title="Beispiel" id="step4-negativer-lookahead-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Positiver Lookbehind: (?&lt;=)" id="step4-positiver-lookbehind">

            <chapter title="Beispiel" id="step4-positiver-lookbehind-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Negativer Lookbehind: (?&lt;!)" id="step4-negativer-lookbehind">

            <chapter title="Beispiel" id="step4-negativer-lookbehind-beispiel" collapsible="true">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="STEP5: Flaggen" id="step5">

        <chapter title="Globale Flagge" id="step5-globale-flagge">

            <chapter title="Beispiel" id="step5-globale-flagge-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Mehrzeiliges Flag" id="step5-mehrzeiliges-flag">

            <chapter title="Beispiel" id="step5-mehrzeiliges-flag-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Groß-/Kleinschreibung beachten" id="step5-grosskleinschreibung">

            <chapter title="Beispiel" id="step5-grosskleinschreibung-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Gieriger Abgleich" id="step5-geringer-abgleich">

            <chapter title="Beispiel" id="step5-geringer-abgleich-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Lazy Matching" id="step5-lazy-matching">

            <chapter title="Beispiel" id="step5-lazy-matching-beispiel" collapsible="true">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836240826, "PHP 7 und MySQL - Das umfassende Handbuch", Christian Wenz &amp; Tobias Hauser, 2016
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://regexlearn.com/de/learn/regex101" ignore-vars="true">
                https://regexlearn.com/de/learn/regex101
            </a>, 2022-12-07 16:30
        </tip>
    </chapter>
</topic>