<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="RegEx - Reguläre Ausdrücke" id="swe-pk-regex">
    <show-structure for="chapter,procedure" depth="2"/>


    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836240826, "PHP 7 und MySQL - Das umfassende Handbuch", Christian Wenz &amp; Tobias Hauser, 2016
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://regexlearn.com/de/learn/regex101" ignore-vars="true">
                https://regexlearn.com/de/learn/regex101
            </a>, 2022-12-07 16:30
        </tip>
    </chapter>
</topic>