<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Programmierrichtlinien" id="swe-pk-richtlinien">
    <show-structure for="chapter,procedure" depth="2"/>


    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836256971, "JavaScript - Das umfassende Handbuch", Philip Ackermann, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Namenskonvention_(Datenverarbeitung)" ignore-vars="true">
                https://de.wikipedia.org/wiki/Namenskonvention_(Datenverarbeitung)
            </a>, 2023-03-27 08:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://en.wikipedia.org/wiki/Camel_case" ignore-vars="true">
                https://en.wikipedia.org/wiki/Camel_case
            </a>, 2023-03-27 09:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://en.wikipedia.org/wiki/Naming_convention_(programming)" ignore-vars="true">
                https://en.wikipedia.org/wiki/Naming_convention_(programming)
            </a>, 2023-03-27 09:15
        </tip>
    </chapter>
</topic>