<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="RegEx - Reguläre Ausdrücke" id="swe-pk-regex">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Reguläre Ausdrücke sind Muster, mit denen Bereiche oder ein ganzer String erkannt werden können (= string 
            pattern matching). Diese Muster folgen bestimmten Regeln und verwenden Metazeichen, um bestimmte Muster 
            darzustellen. RegEx kann in folgenden Tools/Bereichen eingesetzt werden:
        </p>
        
        <list>
            <li>
                In fast allen Programmiersprachen
            </li>
            <li>
                Suchmaschinen
            </li>
            <li>
                <p>IDEs und Text-Editoren</p>

                <list>
                    <li>VSCode</li>
                    <li>Notepad++</li>
                </list>
            </li>
            <li>
                Splunk
            </li>
        </list>
    </chapter>

    <chapter title="RegEx Cheatsheet" id="cheatsheet">
        <img src="swe-pk-regex-cheatsheet.png" alt="RegEx - Cheatsheet"/>
    </chapter>

    <chapter title="STEP1: Einführung" id="step1">
        <p>
            RegEx ist die Abkürzung für <b>Regular Expression</b>. RegEx hilft, Text zuzuordnen, zu finden oder zu
            verwalten. Im Beispiel wird nach <code>OK</code> gesucht.
        </p>

        <code-block>
            Understand? OK or NOT
        </code-block>

        <code-block>
            /OK/g
        </code-block>

        <chapter title="Was sind reguläre Ausdrücke Regex?" id="step1-erklaerung">
            <p>
                Reguläre Ausdrücke sind eine Zeichenkette, die ein Suchmuster ausdrückt. Oft als <b>RegEx</b> oder
                <b>RegExp</b> abgekürzt. Sie werden besonders verwendet, um Wörter in Texten zu finden oder zu ersetzen.
                Darüber hinaus können wir testen, ob ein Text den von uns festgelegten Regeln entspricht.
            </p>
            <p>
                Angenommen, in einer Liste mit Dateinamen sollen nur jene Dateien mit der Dateiendung <code>.pdf</code>
                gefunden werden. Hierfür wird der Ausdrucks <code>^\w+\.pdf$</code> verwendet. Die Bedeutung des
                Ausdrucks wird Step by Step erklärt.
            </p>

            <chapter title="Beispiel" id="step1-erklaerung-beispiel" collapsible="true">
                <code-block>
                    readme.md
                    document.pdf
                    image.png
                    music.mp4
                    manual.pdf
                </code-block>

                <code-block>
                    /^\w+\.pdf$/gm
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Basic Matcher" id="step1-basicmatcher">
            <p>
                Das zu findende Zeichen oder Wort wird direkt geschrieben. Es ähnelt einem normalen Suchvorgang. Um
                beispielsweise das Wort <code>curious</code> im Text zu finden, wird dasselbe eingegeben.
            </p>

            <chapter title="Beispiel" id="step1-basicmatcher-beispiel" collapsible="true">
                <code-block>
                    "I have no special talents. I am only passionately curious."

                    ― Albert Einstein
                </code-block>

                <code-block>
                    /curious/gm
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Punkt .: Beliebiges Zeichen" id="step1-punkt">
            <p>
                Der Punkt <code>.</code> ermöglicht die Auswahl eines beliebigen Zeichens, einschließlich Sonderzeichen
                und Leerzeichen.
            </p>

            <chapter title="Beispiel" id="step1-punkt-beispiel" collapsible="true">
                <code-block>
                    abcABC123 .:!?
                </code-block>

                <code-block>
                    /./g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Zeichensätze [abc]" id="step1-zeichensaetze">
            <p>
                Wenn eines der Zeichen in einem Wort mehrere Zeichen sein können, werden die Zeichen in eckige Klammern
                <code>[]</code> mit allen alternativen Zeichen geschrieben. Zum Beispiel, um einen Ausdruck zu
                schreiben, der alle Wörter im folgenden Beispieltext findet werden die Zeichen <code>a</code>,
                <code>e</code>, <code>i</code>, <code>o</code>, <code>u</code> nebeneinander in eckige Klammern
                <code>[]</code> angegeben.
            </p>

            <chapter title="Beispiel" id="step1-zeichensaetze-beispiel" collapsible="true">
                <code-block>
                    bar ber bir bor bur
                </code-block>

                <code-block>
                    /b[aeiou]r/g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Negierte Zeichensätze [^abc]" id="step1-negiertezeichensaetze">
            <p>
                Um alle Wörter im folgenden Text außer <code>ber</code> und <code>bor</code> zu finden, wird
                <code>e</code> und <code>o</code> nebeneinander nach dem Caret-Zeichen <code>^</code> in eckigen
                Klammern <code>[]</code> angegeben.
            </p>

            <chapter title="Beispiel" id="step1-negiertezeichensaetze-beispiel" collapsible="true">
                <code-block>
                    bar ber bir bor bur
                </code-block>

                <code-block>
                    /b[^eo]r/g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Buchstabenbereich [a-z]" id="step1-buchstabenbereich">
            <p>
                Um die Buchstaben im angegebenen Bereich zu finden, werden der Anfangsbuchstabe und der Endbuchstabe in
                eckige Klammern <code>[]</code> mit einem Bindestrich dazwischen <code>-</code> geschrieben. Es wird
                zwischen Groß- und Kleinschreibung unterschieden. Typ der Ausdruck, der alle Kleinbuchstaben zwischen
                <code>e</code> und <code>o</code> auswählt, einschließlich sich selbst.
            </p>

            <chapter title="Beispiel" id="step1-buchstabenbereich-beispiel" collapsible="true">
                <code-block>
                    abcdefghijklmnopqrstuvwxyz
                </code-block>

                <code-block>
                    /[e-o]/g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Nummernbereich [0-9]" id="step1-nummerkreis">
            <p>
                Um die Zahlen im angegebenen Bereich zu finden, werden die Startnummer und die Endnummer in eckige
                Klammern <code>[]</code> mit einem Bindestrich <code>-</code> dazwischen geschrieben. Schreiben Sie
                einen Ausdruck, der alle auswählt Zahlen zwischen <code>3</code> und <code>6</code>, einschließlich sich
                selbst.
            </p>

            <chapter title="Beispiel" id="step1-nummerkreis-beispiel" collapsible="true">
                <code-block>
                    0123456789
                </code-block>

                <code-block>
                    /[3-6]/g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Übungen" id="step1-uebungen">
            <chapter title="Übung: Basic Matcher" id="step1-uebungen-basicmatcher">
                <p>
                    Schreiben Sie den Ausdruck, der die Wörter of im Text auswählt.
                </p>

                <chapter title="Lösung" id="step1-uebungen-basicmatcher-loesung" collapsible="true">
                    <code-block>
                        "Every man takes the limits of his own field of vision for the limits of the world."
                        ― Arthur Schopenhauer
                    </code-block>

                    <code-block>
                        /of/g
                    </code-block>
                </chapter>
            </chapter>

            <chapter title="Übung: Beliebiges Zeichen" id="step1-uebungen-zeichen">
                <p>
                    Geben Sie den Ausdruck ein, um einzelne Buchstaben, Zahlen, Leerzeichen und Sonderzeichen im Text
                    auszuwählen. Der eingegebene Ausdruck muss mit jedem Zeichen übereinstimmen.
                </p>

                <chapter title="Lösung" id="step1-uebungen-zeichen-loesung" collapsible="true">
                    <code-block>
                        Geben Sie den Ausdruck ein, um einzelne Buchstaben, Zahlen, Leerzeichen und Sonderzeichen im
                        Text auszuwählen. Der eingegebene Ausdruck muss mit jedem Zeichen übereinstimmen.
                    </code-block>

                    <code-block>
                        /./g
                    </code-block>
                </chapter>
            </chapter>

            <chapter title="Übung: Zeichensätze" id="step1-uebungen-zeichensaetze">
                <p>
                    Schreiben Sie die Phrase, die zu jedem Wort im Text passt. Die einzigen Zeichen, die sich ändern,
                    sind die Anfangsbuchstaben der Wörter.
                </p>

                <chapter title="Lösung" id="step1-uebungen-zeichensaetze-loesung" collapsible="true">
                    <code-block>
                        beer deer feer
                    </code-block>

                    <code-block>
                        /[bdf]eer/g
                    </code-block>
                </chapter>
            </chapter>

            <chapter title="Übung: Negierte Zeichensätze" id="step1-uebungen-negiertezeichensaetze">
                <p>
                    Schreiben Sie den Ausdruck auf, der mit etwas anderem als den Wörtern <code>beor</code> und
                    <code>beur</code> im Text übereinstimmt. Verwenden Sie dazu den negierten Zeichensatz.
                </p>

                <chapter title="Lösung" id="step1-uebungen-negiertezeichensaetze-loesung" collapsible="true">
                    <code-block>
                        bear beor beer beur
                    </code-block>

                    <code-block>
                        /be[^ou]r/g
                    </code-block>
                </chapter>
            </chapter>

            <chapter title="Übung: Buchstabenbereich" id="step1-uebungen-buchstabenbereich">
                <p>
                    Schreiben Sie den Ausdruck, der die Buchstaben von <code>g</code> bis <code>k</code> im Text
                    auswählt. Die Buchstaben <code>g</code> und <code>k</code> sollten ebenfalls in diesem Bereich
                    enthalten sein.
                </p>

                <chapter title="Lösung" id="step1-uebungen-buchstabenbereich-loesung" collapsible="true">
                    <code-block>
                        abcdefghijklmnopqrstuvwxyz
                    </code-block>

                    <code-block>
                        /[g-k]/g
                    </code-block>
                </chapter>
            </chapter>

            <chapter title="Übung: Nummernkreis" id="step1-uebungen-nummerkreis">
                <p>
                    Geben Sie einen Ausdruck ein, um Zahlen von <code>2</code> bis <code>7</code> im Text auszuwählen.
                    <code>2</code> und <code>7</code> sollten auch in diesem Bereich enthalten sein.
                </p>

                <chapter title="Lösung" id="step1-uebungen-nummerkreis-loesung" collapsible="true">
                    <code-block>
                        0123456789
                    </code-block>

                    <code-block>
                        /[2-7]/g
                    </code-block>
                </chapter>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="STEP2: Wiederholungen" id="step2">
        <p>
            Einige Sonderzeichen werden verwendet, um anzugeben, wie oft ein Zeichen im Text wiederholt wird. Diese
            Sonderzeichen sind das Plus <code>+</code>, das Sternchen <code>*</code> und das Fragezeichen
            <code>?</code>.
        </p>

        <chapter title="Asterisk *" id="step2-asterisk">
            <p>
                Wir setzen ein Sternchen <code>*</code> an das Ende, um anzuzeigen, dass ein Zeichen überhaupt nicht
                oder mehrfach übereinstimmen kann. Geben Sie zum Beispiel an, dass der Buchstabe <code>e</code> niemals
                in der vorkommen sollte Text, oder es kann einmal oder mehrmals nebeneinander vorkommen.
            </p>

            <chapter title="Beispiel" id="step2-asterisk-beispiel" collapsible="true">
                <code-block>
                    br ber beer
                </code-block>

                <code-block>
                    /be*r/g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Pluszeichen +" id="step2-plus">
            <p>
                Um anzuzeigen, dass ein Zeichen einmal oder mehrmals vorkommen kann, setzen wir ein Pluszeichen
                <code>+</code> am Ende. Geben Sie beispielsweise an, dass der Buchstabe <code>e</code> einmal oder
                mehrmals vorkommen kann der Text.
            </p>

            <chapter title="Beispiel" id="step2-plus-beispiel" collapsible="true">
                <code-block>
                    br ber beer
                </code-block>

                <code-block>
                    /be+r/g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Fragezeichen ?" id="step2-fragezeichen">
            <p>
                Um anzuzeigen, dass ein Zeichen optional ist, setzen wir ein <code>?</code> Fragezeichen an das Ende.
                Geben Sie beispielsweise an, dass der folgende Buchstabe <code>u</code> optional ist.
            </p>

            <chapter title="Beispiel" id="step2-fragezeichen-beispiel" collapsible="true">
                <code-block>
                    color, colour
                </code-block>

                <code-block>
                    /colou?r/g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Geschweifte Klammern – 1" id="step2-geschweifteklammern1">
            <p>
                Um eine bestimmte Anzahl von Vorkommen eines Zeichens auszudrücken, schreiben wir geschweifte Klammern
                <code>{n}</code> zusammen mit der Häufigkeit, mit der es am Ende vorkommen soll. Geben Sie zum Beispiel
                Folgendes an Buchstabe <code>e</code> darf nur <code>2</code> mal vorkommen.
            </p>

            <chapter title="Beispiel" id="step2-geschweifteklammern1-beispiel" collapsible="true">
                <code-block>
                    ber beer beeer beeeer
                </code-block>

                <code-block>
                    /be{2}r/g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Geschweifte Klammern – 2" id="step2-geschweifteklammern2">
            <p>
                Um mindestens eine bestimmte Anzahl von Vorkommen eines Zeichens auszudrücken, schreiben wir das Ende
                des Zeichens mindestens wie oft es vorkommen soll, mit einem Komma <code>,</code> am Ende, und in
                geschweiften Klammern <code>{n, }</code>. Geben Sie zum Beispiel an, dass der folgende Buchstabe
                <code>e</code> mindestens <code>3</code> Mal vorkommen kann.
            </p>

            <chapter title="Beispiel" id="step2-geschweifteklammern2-beispiel" collapsible="true">
                <code-block>
                    ber beer beeer beeeer
                </code-block>

                <code-block>
                    /be{3,}r/g
                </code-block>
            </chapter>
        </chapter>

        <chapter title="Geschweifte Klammern – 3" id="step2-geschweifteklammern3">

            <chapter title="Beispiel" id="step2-geschweifteklammern3-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Übungen" id="step2-uebungen">

            <chapter title="Übung: Asterisk *" id="step2-uebungen-asterisk">

                <chapter title="Lösung" id="step2-uebungen-asterisk-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Pluszeichen +" id="step2-uebungen-plus">

                <chapter title="Lösung" id="step2-uebungen-plus-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Fragezeichen ?" id="step2-uebungen-fragezeichen">

                <chapter title="Lösung" id="step2-uebungen-fragezeichen-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Geschweifte Klammern – 1" id="step2-uebungen-geschweifteklammern1">

                <chapter title="Lösung" id="step2-uebungen-geschweifteklammern1-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Geschweifte Klammern – 2" id="step2-uebungen-geschweifteklammern2">

                <chapter title="Lösung" id="step2-uebungen-geschweifteklammern2-loesung" collapsible="true">

                </chapter>
            </chapter>

            <chapter title="Übung: Geschweifte Klammern – 3" id="step2-uebungen-geschweifteklammern3">

                <chapter title="Lösung" id="step2-uebungen-geschweifteklammern3-loesung" collapsible="true">

                </chapter>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="STEP3" id="step3">
        <chapter title="Klammern (): Gruppierung" id="step3-klammern">

            <chapter title="Beispiel" id="step3-klammern-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Auf eine Gruppe verweisen" id="step3-verweisen">

            <chapter title="Beispiel" id="step3-verweisen-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Klammern (?:): Gruppierung ohne Erfassung" id="step3-guppierungohneerfassung">

            <chapter title="Beispiel" id="step3-guppierungohneerfassung-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Pipe-Zeichen |" id="step3-pipe">

            <chapter title="Beispiel" id="step3-pipe-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Escape-Zeichen \" id="step3-escape">

            <chapter title="Beispiel" id="step3-escape-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Caret-Zeichen ^: Auswahl nach Zeilenanfang" id="step3-caret">

            <chapter title="Beispiel" id="step3-caret-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Dollarzeichen $: Auswahl nach Zeilenende" id="step3-dollar">

            <chapter title="Beispiel" id="step3-dollar-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Wortzeichen \w: Buchstabe, Zahl und Unterstrich" id="step3-wort">

            <chapter title="Beispiel" id="step3-wort-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Außer Wortzeichen \W" id="step3-ausserwort">

            <chapter title="Beispiel" id="step3-ausserwort-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Zahlenzeichen \d" id="step3-zahlen">

            <chapter title="Beispiel" id="step3-zahlen-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Außer Zahlenzeichen \D" id="step3-ausserzahlen">

            <chapter title="Beispiel" id="step3-ausserzahlen-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Leerzeichen \s" id="step3-leer">

            <chapter title="Beispiel" id="step3-leer-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Außer Leerzeichen \S" id="step3-ausserleer">

            <chapter title="Beispiel" id="step3-ausserleer-beispiel" collapsible="true">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="STEP4: Lookarounds" id="step4">

        <chapter title="Positiver Lookahead: (?=)" id="step4-positiver-lookahead">

            <chapter title="Beispiel" id="step4-positiver-lookahead-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Negativer Lookahead: (?!)" id="step4-negativer-lookahead">

            <chapter title="Beispiel" id="step4-negativer-lookahead-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Positiver Lookbehind: (?&lt;=)" id="step4-positiver-lookbehind">

            <chapter title="Beispiel" id="step4-positiver-lookbehind-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Negativer Lookbehind: (?&lt;!)" id="step4-negativer-lookbehind">

            <chapter title="Beispiel" id="step4-negativer-lookbehind-beispiel" collapsible="true">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="STEP5: Flaggen" id="step5">

        <chapter title="Globale Flagge" id="step5-globale-flagge">

            <chapter title="Beispiel" id="step5-globale-flagge-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Mehrzeiliges Flag" id="step5-mehrzeiliges-flag">

            <chapter title="Beispiel" id="step5-mehrzeiliges-flag-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Groß-/Kleinschreibung beachten" id="step5-grosskleinschreibung">

            <chapter title="Beispiel" id="step5-grosskleinschreibung-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Gieriger Abgleich" id="step5-geringer-abgleich">

            <chapter title="Beispiel" id="step5-geringer-abgleich-beispiel" collapsible="true">

            </chapter>
        </chapter>

        <chapter title="Lazy Matching" id="step5-lazy-matching">

            <chapter title="Beispiel" id="step5-lazy-matching-beispiel" collapsible="true">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836240826, "PHP 7 und MySQL - Das umfassende Handbuch", Christian Wenz &amp; Tobias Hauser, 2016
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://regexlearn.com/de/learn/regex101" ignore-vars="true">
                https://regexlearn.com/de/learn/regex101
            </a>, 2022-12-07 16:30
        </tip>
    </chapter>
</topic>