<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Kommentare" id="swe-pk-kommentare">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes" id="grundlegendes">
        <p>
            Auch wenn Puristen behaupten, dass guter Quelltext selbsterklärend ist, so sollten insbesondere bei
            komplexere Programmabläufe oder Quelltexte, mit Kommentaren versehen werden. Damit hilft man sich selbst zu
            einem späteren Zeitpunkt, oder andere Programmierer den Quelltext leichter zu verstehen.
        </p>
    </chapter>

</topic>