<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Funktionen und Methoden" id="swe-pk-grundlagen-funktionen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Je umfangreicher die Programme werden und je komplexer die Software ist, desto mehr Quelltext muss verwaltet
            werden. Dazu kommt, dass sich mit der Zeit gewisse Aufgaben wiederholen. Es ist daher nur sinnvoll, den
            Quelltext irgendwie in wiederverwendbare Codebausteine zusammenzufassen. Dies hat zum einen den Vorteil,
            dass man den Überblick im Programm nicht verliert und zum anderen, dass diese Funktionen wiederverwendet
            werden können, statt jedes Mal einzelne Anweisungen erneut hintereinander zu tippen. Eine Funktion lässt
            sich nämlich an unterschiedlichen Stellen innerhalb eines Programms aufrufen.
        </p>
    </chapter>

    <chapter title="Funktionsparameter" id="funktionsparameter">
    </chapter>

    <chapter title="Rückgabewerte" id="rueckgabewerte">
    </chapter>

    <chapter title="Funktionen im Detail" id="detail">

        <chapter title="Der Funktionsaufruf-Stack" id="detail-funktionsaufrufstack">
        </chapter>

        <chapter title="Ausführungskontexte" id="detail-ausfuehrungskontext">
        </chapter>

        <chapter title="Gültigkeitsbereiche" id="detail-gueltigkeitsbereiche">
        </chapter>

        <chapter title="Kette von Gültigkeitsbereichen" id="detail-gueltigkeitsbereiche-kette">
        </chapter>

        <chapter title="Kontextobjekt" id="detail-">
        </chapter>
    </chapter>

    <chapter title="Rekursion" id="rekursion">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836256971, "JavaScript - Das umfassende Handbuch", Philip Ackermann, 2018
        </tip>
    </chapter>
</topic>