<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Funktionen und Methoden" id="swe-pk-grundlagen-funktionen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
    </chapter>

    <chapter title="Funktionsparameter" id="funktionsparameter">
    </chapter>

    <chapter title="R端ckgabewerte" id="rueckgabewerte">
    </chapter>

    <chapter title="Funktionen im Detail" id="detail">

        <chapter title="Der Funktionsaufruf-Stack" id="detail-funktionsaufrufstack">
        </chapter>

        <chapter title="Ausf端hrungskontexte" id="detail-ausfuehrungskontext">
        </chapter>

        <chapter title="G端ltigkeitsbereiche" id="detail-gueltigkeitsbereiche">
        </chapter>

        <chapter title="Kette von G端ltigkeitsbereichen" id="detail-gueltigkeitsbereiche-kette">
        </chapter>

        <chapter title="Kontextobjekt" id="detail-">
        </chapter>
    </chapter>

    <chapter title="Rekursion" id="rekursion">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836256971, "JavaScript - Das umfassende Handbuch", Philip Ackermann, 2018
        </tip>
    </chapter>
</topic>