<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="sql-dql-limit"
       title="Ergebnisliste begrenzen (LIMIT, TOP, FETCH)"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="fetch" title="Die FETCH-Klausel">
        <p>
            Der SQL-Standard bietet mit der <code>FETCH</code>-Klausel die Möglichkeit, die Zeilen einer Ergebnisliste
            einer Abfrage zu begrenzen. Dies eignet sich besonders beim Arbeiten mit großen sehr Datenmengen, wenn man
            nicht alle Datensätze benötigt. Wenn beispielsweise das Auslesen von nur 5 Datensätzen reicht, um sich zu
            vergewissern, ob eine Abfrage funktioniert, oder wenn man in einem Unternehmen als SQL-Entwickler neu ist
            und sich einen kleinen Überblick mit Testabfragen machen will. Somit beansprucht man die Leistungsfähigkeit
            der Datenbank nicht zu sehr.
        </p>
    </chapter>

    <chapter id="unterschiede" title="Unterschiede zwischen den einzelnen DBMS">
        <p>
            Nicht alle Datenbanken realisieren die Funktion so, wie sie im SQL-Standard festgelegt wurde. Als Beispiel
            MySQL, MS-SQL-Server und PostgreSQL mit jeweils der Einschränkung von 2 Datensätzen:
        </p>

        <chapter id="unterschiede-mysql" title="MySQL: LIMIT">
            <p>
                Bei der MySQL-Datenbank wird die LIMIT-Klausel verwendet.
            </p>

            <code-block lang="sql">
                SELECT name, vorname FROM mitarbeiter LIMIT 2;
            </code-block>
        </chapter>

        <chapter id="unterschiede-mssqlserver" title="MS-SQL-Server: TOP-Klausel">
            <p>
                Bei der MS-SQL-Server-Datenbank wird die TOP-Klausel verwendet.
            </p>

            <code-block lang="sql">
                SELECT TOP 2 name, vorname FROM mitarbeiter;
            </code-block>
        </chapter>

        <chapter id="unterschiede-postgresql" title="PostgreSQL: FETCH-Klausel">
            <p>
                Bei der PostgreSQL-Datenbank wird Standardgemäß die FETCH-Klausel verwendet.
            </p>

            <code-block lang="sql">
                SELECT name, vorname FROM mitarbeiter FETCH FIRST 2 ROWS ONLY;
            </code-block>
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_top.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_top.asp
            </a>, 2022-11-11 17:00
        </tip>
    </chapter>
</topic>