<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Datensätze sortiert abfragen (ORDER BY)" id="sql-dql-orderby">
    <show-structure for="chapter,procedure" depth="2"/>

    <p>
        Um die Datensätze der Ergebnistabelle sortiert zurückzubekommen, bietet SQL die <code>ORDER BY</code>-Klausel
        für <code>SELECT</code>-Anweisungen an. Sortiert wird nach den angegebenen Sortierkriterien.
    </p>
    <p>
        Mit den Schlüsselwörtern <code>DESC</code> (descending, englisch für „absteigen“) und <code>ASC</code>
        (ascending, englisch für „aufsteigen“) kann die Sortierung als absteigend oder aufsteigend bestimmt werden. Wird
        keines der beiden angegeben so wird standardmäßig <code>ASC</code> angewandt.
    </p>
    <p>
        Zu beachten ist, dass bei einer aufsteigenden Sortierung nicht definierte Werte (<code>NULL</code>-Werte) immer
        zuerst gelistet werden. Bei einer absteigenden Sortierung werden sie an das Ende der Ergebnisliste angefügt.
    </p>
    <p>
        Vor dem Sortieren filtert eine <code>WHERE</code>-Klausel in einer <code>SELECT</code>-Anweisung die gewünschte
        Tabelle. Dabei muss die <code>ORDER BY</code>-Klausel stets nach der <code>WHERE</code>-Klausel notiert werden.
    </p>


    <chapter title="Beispiele" id="beispiele">
        <code-block lang="sql">
            SELECT  name
                 ,  vorname
              FROM mitarbeiter
             WHERE  name=’Lang’
             ORDER
                BY  name
            ;
        </code-block>

        <code-block lang="sql">
            SELECT  name
                 ,  vorname
              FROM mitarbeiter
             ORDER
                BY  name
                 , vorname DESC
            ;
        </code-block>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_orderby.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_orderby.asp
            </a>, 2022-11-13 10:45
        </tip>
    </chapter>
</topic>