<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="HAVING: WHERE mit Aggregatfunktionen" id="sql-dql-having">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes" id="grundlegendes">

    </chapter>

    <chapter title="Daten für Beispiele" id="daten">

    </chapter>

    <chapter title="Beispiele" id="beispiele">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_groupby.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_groupby.asp
            </a>, 2022-11-13 11:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_having.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_having.asp
            </a>, 2022-11-13 11:00
        </tip>
    </chapter>
</topic>