<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Gleiche Ergebniszeilen ausschließen" id="sql-dql-distinct">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Das Schlüsselwort DISTINCT" id="distinct">
        <p>
            Wird eine Abfrage für eine Tabelle formuliert, so kann es je nach Spaltenauswahl zu gleichen Ergebniszeilen
            kommen. Sollen die Zeilen jedoch eindeutig ermittelt werden, so bietet SQL die
            <code>DISTINCT</code>-Klausel. Diese wird in einer <code>SELECT</code>-Anweisung vor der Spaltenauswahl oder
            dem Asterisk-Operator notiert.
        </p>

        <chapter title="Vorher: ohne DISTINCT" id="distinct-ohne">
            <code-block lang="sql">
                SELECT  name
                     ,  vorname
                  FROM mitarbeiter
                ;
            </code-block>

            <table>
                <tr>
                    <td>name</td>
                    <td>vorname</td>
                </tr>
                <tr>
                    <td>Müller</td>
                    <td>Ralf</td>
                </tr>
                <tr>
                    <td>Müller</td>
                    <td>Ralf</td>
                </tr>
                <tr>
                    <td>Klein</td>
                    <td>Thomas</td>
                </tr>
                <tr>
                    <td>Klein</td>
                    <td>Thomas</td>
                </tr>
            </table>
        </chapter>

        <chapter title="Nachher: mit DISTINCT" id="distinct-mit">
            <code-block lang="sql">
                SELECT  DISTINCT name, vorname
                  FROM mitarbeiter
                ;
            </code-block>

            <table>
                <tr>
                    <td>name</td>
                    <td>vorname</td>
                </tr>
                <tr>
                    <td>Müller</td>
                    <td>Ralf</td>
                </tr>
                <tr>
                    <td>Klein</td>
                    <td>Thomas</td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_distinct.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_distinct.asp
            </a>, 2022-11-11 16:15
        </tip>
    </chapter>
</topic>