<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="DQL (Data Query Language)" id="sql-dql">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Inhaltsverzeichnis" id="inhaltsverzeichnis">
        <list>
            <li>
                <a href="sql-dql-konstanten.topic">
                    Konstanten
                </a>
            </li>
            <li>
                <a href="sql-dql-aliase.topic">
                    Aliase (<code>AS</code>)
                </a>
            </li>
            <li>
                <a href="sql-dql-distinct.topic">
                    Gleiche Ergebniszeilen ausschließen
                </a>
            </li>
            <li>
                <a href="sql-dql-funktionen.topic">
                    Funktionen: <code>MIN</code>, <code>MAX</code>, <code>COUNT</code>, <code>AVG</code>,
                    <code>SUM</code>
                </a>
            </li>
            <li>
                <a href="sql-dql-limit.topic">
                    Ergebnisliste begrenzen (<code>LIMIT</code>, <code>TOP</code>, <code>FETCH</code>)
                </a>
            </li>
            <li>
                <a href="sql-dql-operatoren.topic">
                    Operatoren
                </a>
            </li>
            <li>
                <a href="sql-dql-orderby.topic">
                    Datensätze sortiert abfragen (<code>ORDER BY</code>)
                </a>
            </li>
            <li>
                <a href="sql-dql-groupby.topic">
                    Spaltenwerte gruppieren (<code>GROUP BY</code>)
                </a>
            </li>
            <li>
                <a href="sql-dql-having.topic">
                    <code>HAVING</code>: <code>WHERE</code> mit Aggregatfunktionen
                </a>
            </li>
            <li>
                <a href="sql-dql-mengenoperationen.topic">
                    Mengenoperationen (<code>UNION</code>, <code>INTERSECT</code>, <code>EXEPT</code>)
                </a>
            </li>
            <li>
                <a href="sql-dql-case.topic">
                    Bedingungslogik mit <code>CASE</code>
                </a>
            </li>
            <li>
                <a href="sql-dql-join.topic">
                    Verbundene Tabellenabfragen mittels <code>JOIN</code>
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/SQL" ignore-vars="true">
                https://de.wikipedia.org/wiki/SQL
            </a>, 2020-11-13 15:10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Data_Manipulation_Language" ignore-vars="true">
                https://de.wikipedia.org/wiki/Data_Manipulation_Language
            </a>, 2020-11-13 15:10
        </tip>
    </chapter>
</topic>