<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Operatoren" id="sql-dql-operatoren">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Arithmetische Operatoren" id="arithmetisch">
        <table style="header-row">
            <tr>
                <td>Operator</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td><code>+</code></td>
                <td>Addieren</td>
            </tr>
            <tr>
                <td><code>-</code></td>
                <td>Subtrahieren</td>
            </tr>
            <tr>
                <td><code>*</code></td>
                <td>Multiplizieren</td>
            </tr>
            <tr>
                <td><code>/</code></td>
                <td>Dividieren</td>
            </tr>
            <tr>
                <td><code>%</code></td>
                <td>Modulo</td>
            </tr>
        </table>

        <chapter title="Zusammengesetzte Operatoren" id="arithmetisch-zusammengesetzt">

        </chapter>
    </chapter>

    <chapter title="Bitweise Operatoren" id="bitweise">

        <chapter title="Zusammengesetzte Operatoren" id="bitweise-zusammengesetzt">

        </chapter>
    </chapter>

    <chapter title="Vergleichsoperatoren" id="vergleich">

    </chapter>

    <chapter title="Logische Operatoren" id="logisch">

        <chapter title="AND, AND NOT, OR, OR NOT" id="logisch-and-or">

        </chapter>

        <chapter title="NOT" id="logisch-not">

            <chapter title="Syntax" id="logisch-not-syntax">

            </chapter>
        </chapter>

        <chapter title="IN" id="logisch-in">

            <chapter title="Syntax" id="logisch-in-syntax">

            </chapter>
            <chapter title="Beispiele" id="logisch-in-beispiele">

            </chapter>
        </chapter>

        <chapter title="BETWEEN" id="logisch-between">

            <chapter title="Syntax" id="logisch-between-syntax">

            </chapter>
            <chapter title="Beispiele" id="logisch-between-beispiele">

            </chapter>
        </chapter>

        <chapter title="LIKE" id="logisch-like">

            <chapter title="Wildcards" id="logisch-like-wildcards">
                <chapter title="Wildcards in MS-Access" id="logisch-like-wildcards-msaccess">

                </chapter>
                <chapter title="Wildcards in SQL-Server" id="logisch-like-wildcards-sqlserver">

                </chapter>
                <chapter title="Beispiele" id="logisch-like-wildcards-beispiele">

                </chapter>
            </chapter>
        </chapter>

        <chapter title="EXISTS" id="logisch-exists">

            <chapter title="Syntax" id="logisch-exists-syntax">

            </chapter>
            <chapter title="Beispiele" id="logisch-exists-beispiele">

            </chapter>
        </chapter>

        <chapter title="ALL" id="logisch-all">
            <chapter title="Syntax" id="logisch-all-syntax">

            </chapter>
            <chapter title="Beispiel" id="logisch-all-beispiel">

            </chapter>
        </chapter>

        <chapter title="ANY und SOME" id="logisch-anysome">
            <chapter title="Syntax" id="logisch-anysome-syntax">

            </chapter>
            <chapter title="Beispiele" id="logisch-anysome-beispiele">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_in.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_in.asp
            </a>, 2022-11-13 08:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_like.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_like.asp
            </a>, 2022-11-13 08:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_wildcards.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_wildcards.asp
            </a>, 2022-11-13 08:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_between.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_between.asp
            </a>, 2022-11-13 08:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_exists.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_exists.asp
            </a>, 2022-11-13 08:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_any_all.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_any_all.asp
            </a>, 2022-11-13 08:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_operators.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_operators.asp
            </a>, 2022-11-13 09:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_and_or.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_and_or.asp
            </a>, 2022-11-13 10:00
        </tip>
    </chapter>
</topic>