<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Verbundene Tabellenabfragen mittels JOIN" id="sql-dql-join">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes" id="grundlegendes">
        
    </chapter>

    <chapter title="Beispiele" id="beispiele">

    </chapter>

    <chapter title="JOIN / INNER JOIN" id="join">

        <chapter title="Beschreibung" id="join-beschreibung">

            <chapter title="Mehrere Tabellen verbinden" id="join-beschreibung-verbinden">

            </chapter>
        </chapter>

        <chapter title="Beispiel" id="join-beispiel">

            <chapter title="Ergebnistabelle" id="join-beispiel-ergebnistabelle">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="LEFT JOIN / LEFT OUTER JOIN" id="leftjoin">

        <chapter title="Beschreibung" id="leftjoin-beschreibung">

        </chapter>

        <chapter title="Beispiel" id="leftjoin-beispiel">

            <chapter title="Ergebnistabelle" id="leftjoin-beispiel-ergebnistabelle">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="RIGHT JOIN / RIGHT OUTER JOIN" id="rightjoin">

        <chapter title="Beschreibung" id="rightjoin-beschreibung">

        </chapter>

        <chapter title="Beispiel" id="rightjoin-beispiel">

            <chapter title="Ergebnistabelle" id="rightjoin-beispiel-ergebnistabelle">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="FULL JOIN / FULL OUTER JOIN" id="fulljoin">

        <chapter title="Beschreibung" id="fulljoin-beschreibung">

        </chapter>

        <chapter title="Beispiel" id="fulljoin-beispiel">

            <chapter title="Ergebnistabelle" id="fulljoin-beispiel-ergebnistabelle">

            </chapter>
        </chapter>
    </chapter>


    <chapter title="CROSS JOIN" id="crossjoin">

        <chapter title="Beschreibung" id="crossjoin-beschreibung">

        </chapter>

        <chapter title="Beispiel" id="crossjoin-beispiel">

            <chapter title="Ergebnistabelle" id="crossjoin-beispiel-ergebnistabelle">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="SELF JOIN" id="selfjoin">

        <chapter title="Beschreibung" id="selfjoin-beschreibung">

        </chapter>

        <chapter title="Beispiel" id="selfjoin-beispiel">

            <chapter title="Ergebnistabelle" id="selfjoin-beispiel-ergebnistabelle">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join.asp
            </a>, 2020-12-09 11:05
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.sqlservertutorial.net/sql-server-basics/sql-server-cross-join/" ignore-vars="true">
                https://www.sqlservertutorial.net/sql-server-basics/sql-server-cross-join/
            </a>, 2020-12-09 15:10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join_inner.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join_inner.asp
            </a>, 2022-11-13 16:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join_left.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join_left.asp
            </a>, 2022-11-13 16:10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join_right.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join_right.asp
            </a>, 2022-11-13 16:20
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join_full.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join_full.asp
            </a>, 2022-11-13 16:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join_self.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join_self.asp
            </a>, 2022-11-13 16:40
        </tip>
    </chapter>
</topic>