<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Verbundene Tabellenabfragen mittels JOIN" id="sql-dql-join">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes" id="grundlegendes">
        <p>
            Mit folgenden <code>JOIN</code>-Typen können Tabellen verbunden abgefragt werden:
        </p>

        <list>
            <li>
                <code>INNER JOIN</code>: verbindet ausschließlich Zeilen mit gültigen Schlüsselwerten.
            </li>
            <li>
                <code>LEFT OUTER JOIN</code>: verbindet Zeilen mit gültigen Schlüsselwerten und gibt Zeilen der linken
                Tabelle aus, die nicht verbunden abgefragt werden können.
            </li>
            <li>
                <code>RIGHT OUTER JOIN</code>: verbindet Zeilen mit gültigen Schlüsselwerten und gibt Zeilen der rechten
                Tabelle aus, die nicht verbunden abgefragt werden können.
            </li>
            <li>
                <code>FULL OUTER JOIN</code>: verbindet Zeilen mit gültigen Schlüsselwerten und gibt die Zeilen der
                linken und rechten Tabelle aus, die nicht über Schlüsselwerte verbunden werden können.
            </li>
            <li>
                <code>CROSS JOIN</code>: verbindet jede Zeile einer Tabelle mit jeder Zeile einer anderen Tabelle und
                umgekehrt.
            </li>
            <li>
                <code>SELF JOIN</code>: verbindet eine Zeile einer Tabelle mit Zeilen der gleichen Tabelle.
            </li>
        </list>

        <p>
            Die Verbindung zwischen den Zeilen wird bis auf den <code>CROSS JOIN</code> mit einer Bedingung stets über
            Primärschlüsselwerte und darauf referenzierende Fremdschlüsselwerte hergestellt.
        </p>
        <p>
            Die hier aufgeführten <code>JOIN</code>-Typen (bis auf <code>CROSS JOIN</code>) können nicht nur über
            Schlüsselbeziehungen realisiert werden. Solange die Datentypen der Spalten, die an einem <code>JOIN</code>
            beteiligt sind, identisch sind, kann mit einer Bedingung in einer <code>ON</code>-Klausel eine Verbindung
            hergestellt werden.
        </p>
    </chapter>

    <chapter title="Beispiele" id="beispiele">
        <chapter title="adresse-Tabelle" id="beispiele-adresse">
            <table>
                <tr>
                    <td>aid</td>
                    <td>strasse</td>
                    <td>nr.</td>
                    <td>plz</td>
                    <td>ort</td>
                    <td>fk_ausid</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mondstraße</td>
                    <td>8</td>
                    <td>50827</td>
                    <td>Köln</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sternstraße</td>
                    <td>10</td>
                    <td>50127</td>
                    <td>Bonn</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sonnenstraße</td>
                    <td>1</td>
                    <td>50129</td>
                    <td>Bonn</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Jupiterstraße</td>
                    <td>11</td>
                    <td>50827</td>
                    <td>Köln</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Uranusstraße</td>
                    <td>9</td>
                    <td>50127</td>
                    <td>Bonn</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Uranusstraße</td>
                    <td>9</td>
                    <td>50129</td>
                    <td>Bonn</td>
                    <td> </td>
                </tr>
            </table>
        </chapter>

        <chapter title="auszubildender-Tabelle" id="beispiele-auszubildender">
            <table>
                <tr>
                    <td>ausid</td>
                    <td>name</td>
                    <td>vorname</td>
                    <td>geburtsdatum</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Müller</td>
                    <td>Ralf</td>
                    <td>01.04.2001</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Klein</td>
                    <td>Sabine</td>
                    <td>10.05.2002</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lang</td>
                    <td>Peter</td>
                    <td>11.03.2001</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Berg</td>
                    <td>Frank</td>
                    <td>20.07.2002</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Erde</td>
                    <td>Sabine</td>
                    <td>23.01.2001</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grün</td>
                    <td>Justus</td>
                    <td>15.04.2001</td>
                </tr>
            </table>
        </chapter>

        <chapter title="mitarbeiterausbildungsbetrieb-Tabelle" id="beispiele-mitarbeiterausbildungsbetrieb">
            <table>
                <tr>
                    <td>mitarbeiterid</td>
                    <td>name</td>
                    <td>vorname</td>
                    <td>fk_mitarbeiterid</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Müller</td>
                    <td>Alfred</td>
                    <td>NULL</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ungern</td>
                    <td>Peter</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Erdenschein</td>
                    <td>Claudia</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sternenschein</td>
                    <td>Ute</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Augustus</td>
                    <td>Frank</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Erdenfels</td>
                    <td>Christine</td>
                    <td>NULL</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Hoffnung</td>
                    <td>Ralf</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Freud</td>
                    <td>Erika</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Bergfels</td>
                    <td>Diether</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Lemon</td>
                    <td>Reinhold</td>
                    <td>6</td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="JOIN / INNER JOIN" id="join">
        <img src="datenbanken_sql_innerjoin.gif" alt="INNER JOIN"/>

        <p>
            In manchen Datenbanken wird <code>INNER JOIN</code> statt <code>JOIN</code> verwendet.
        </p>

        <chapter title="Beschreibung" id="join-beschreibung">
            <p>
                Ein <code>INNER JOIN</code> verbindet Zeilen von Tabelle, indem auf Gleichheit von Primärschlüssel- und
                Fremdschlüssel geprüft wird. Die Zeilen von Tabellen werden nur dann verbunden, wenn eine
                Schlüsselbeziehung zwischen einer Eltern- und einer Kindtabelle existiert. Wenn Zeilen in den Tabellen
                vorhanden sind, die über keine Beziehung verfügen, werden sie nicht berücksichtigt.
            </p>
            <p>
                Hinter der <code>INNER JOIN</code>-Klausel wird die Tabelle, die verbunden abgefragt werden soll
                angegeben. Die Bedingung, die auf die Gleichheit von Schlüsselwerten prüft (Primärschlüssel- und
                Fremdschlüsselwerte), werden mit der <code>ON</code>-Klausel festgelegt. Das Schlüsselwort
                <code>INNER</code> der <code>INNER JOIN</code>-Klausel ist optional.
            </p>

            <chapter title="Mehrere Tabellen verbinden" id="join-beschreibung-verbinden">
                <p>
                    Es können natürlich auch mehrere Tabellen verbunden werden. Dabei muss immer lediglich hinter der
                    letzten <code>ON</code>-Klausel eine weitere <code>INNER JOIN</code>-Klausel mit der dazugehörigen
                    <code>ON</code>-Klausel angefügt werden.
                </p>
            </chapter>
        </chapter>

        <chapter title="Beispiel" id="join-beispiel">
            <code-block lang="sql">
                SELECT  name
                     ,  vorname
                     ,  plz
                     ,  ort
                  FROM auszubildender
                  JOIN adresse
                    ON  ausid = fk_ausid
                ;
            </code-block>

            <chapter title="Ergebnistabelle" id="join-beispiel-ergebnistabelle">
                <table>
                    <tr>
                        <td>name</td>
                        <td>vorname</td>
                        <td>plz</td>
                        <td>ort</td>
                    </tr>
                    <tr>
                        <td>Müller</td>
                        <td>Ralf</td>
                        <td>50827</td>
                        <td>Köln</td>
                    </tr>
                    <tr>
                        <td>Lang</td>
                        <td>Peter</td>
                        <td>50127</td>
                        <td>Bonn</td>
                    </tr>
                    <tr>
                        <td>Erde</td>
                        <td>Sabine</td>
                        <td>50129</td>
                        <td>Bonn</td>
                    </tr>
                </table>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="LEFT JOIN / LEFT OUTER JOIN" id="leftjoin">
        <img src="datenbanken_sql_leftjoin.gif" alt="LEFT JOIN"/>

        <p>
            In manchen Datenbanken wird <code>LEFT OUTER JOIN</code> statt <code>LEFT JOIN</code> verwendet.
        </p>

        <chapter title="Beschreibung" id="leftjoin-beschreibung">
            <p>
                Ein <code>LEFT OUTER JOIN</code> verknüpft Zeilen von Tabellen über eine Fremdschlüsselbeziehung.
                Zunächst einmal verbindet ein <code>LEFT OUTER JOIN</code> alle Zeilen von zwei Tabellen über eine
                Schlüsselbeziehung. Immer dann, wenn ein Fremdschlüssel aus einer Kindtabelle auf einen Primärschlüssel
                aus einer Elterntabelle referenziert, werden Zeilen entsprechend verbunden. Wie beim
                <code>INNER JOIN</code>.
            </p>
            <p>
                Ein <code>LEFT OUTER JOIN</code> gibt zusätzlich die Zeilen der links der
                <code>LEFT OUTER JOIN</code>-Klausel notierten Tabelle aus, die nicht über Schlüsselwerte mit der
                Tabelle, die rechts von der <code>LEFT OUTER JOIN</code>-Klausel notiert ist, verbunden werden können.
            </p>
        </chapter>

        <chapter title="Beispiel" id="leftjoin-beispiel">
            <code-block lang="sql">
                SELECT  name
                     ,  vorname
                     ,  plz
                     ,  ort
                  FROM auszubildener
                  LEFT OUTER
                  JOIN adresse
                    ON  ausid = fk_ausid
                ;
            </code-block>

            <chapter title="Ergebnistabelle" id="leftjoin-beispiel-ergebnistabelle">
                <table>
                    <tr>
                        <td>name</td>
                        <td>vorname</td>
                        <td>plz</td>
                        <td>ort</td>
                    </tr>
                    <tr>
                        <td>Müller</td>
                        <td>Ralf</td>
                        <td>50827</td>
                        <td>Köln</td>
                    </tr>
                    <tr>
                        <td>Klein</td>
                        <td>Sabine</td>
                        <td>NULL</td>
                        <td>NULL</td>
                    </tr>
                    <tr>
                        <td>Lang</td>
                        <td>Peter</td>
                        <td>50127</td>
                        <td>Bonn</td>
                    </tr>
                    <tr>
                        <td>Berg</td>
                        <td>Frank</td>
                        <td>NULL</td>
                        <td>NULL</td>
                    </tr>
                    <tr>
                        <td>Erde</td>
                        <td>Sabine</td>
                        <td>50129</td>
                        <td>Bonn</td>
                    </tr>
                    <tr>
                        <td>Grün</td>
                        <td>Justus</td>
                        <td>NULL</td>
                        <td>NULL</td>
                    </tr>
                </table>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="RIGHT JOIN / RIGHT OUTER JOIN" id="rightjoin">

        <chapter title="Beschreibung" id="rightjoin-beschreibung">

        </chapter>

        <chapter title="Beispiel" id="rightjoin-beispiel">

            <chapter title="Ergebnistabelle" id="rightjoin-beispiel-ergebnistabelle">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="FULL JOIN / FULL OUTER JOIN" id="fulljoin">

        <chapter title="Beschreibung" id="fulljoin-beschreibung">

        </chapter>

        <chapter title="Beispiel" id="fulljoin-beispiel">

            <chapter title="Ergebnistabelle" id="fulljoin-beispiel-ergebnistabelle">

            </chapter>
        </chapter>
    </chapter>


    <chapter title="CROSS JOIN" id="crossjoin">

        <chapter title="Beschreibung" id="crossjoin-beschreibung">

        </chapter>

        <chapter title="Beispiel" id="crossjoin-beispiel">

            <chapter title="Ergebnistabelle" id="crossjoin-beispiel-ergebnistabelle">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="SELF JOIN" id="selfjoin">

        <chapter title="Beschreibung" id="selfjoin-beschreibung">

        </chapter>

        <chapter title="Beispiel" id="selfjoin-beispiel">

            <chapter title="Ergebnistabelle" id="selfjoin-beispiel-ergebnistabelle">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join.asp
            </a>, 2020-12-09 11:05
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.sqlservertutorial.net/sql-server-basics/sql-server-cross-join/" ignore-vars="true">
                https://www.sqlservertutorial.net/sql-server-basics/sql-server-cross-join/
            </a>, 2020-12-09 15:10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join_inner.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join_inner.asp
            </a>, 2022-11-13 16:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join_left.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join_left.asp
            </a>, 2022-11-13 16:10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join_right.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join_right.asp
            </a>, 2022-11-13 16:20
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join_full.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join_full.asp
            </a>, 2022-11-13 16:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_join_self.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_join_self.asp
            </a>, 2022-11-13 16:40
        </tip>
    </chapter>
</topic>