<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Mengenoperationen (UNION, INTERSECT, EXEPT)" id="sql-dql-mengenoperationen">
    <show-structure for="chapter,procedure" depth="2"/>

    <warning>
        Der SQL-Standard bietet drei Mengenoperationen, welche auf Ergebnistabellen mit Spaltenwerten angewandt werden
        können. MySQL jedoch unterstützt nur die Vereinigungsmenge <code>UNION</code>.
    </warning>

    <chapter title="Regeln für Mengenoperationen" id="regeln">
        <list>
            <li>
                Die Spalten und ihre Datentypzuordnung müssen in jeder Abfrage übereinstimmen.
            </li>
            <li>
                Die Anzahl der Spalten in der Spaltenauswahlliste muss in jeder an einer Mengenoperation beteiligten
                <code>SELECT</code>-Abfrage gleich sein.
            </li>
            <li>
                <code>NULL</code>-Werte verhalten sich besonders und stellen daher eine Ausnahme dar. Da ein
                <code>NULL</code>-Wert ja kein Wert ist und somit auch keinem Datentyp zuzuordnen ist, können Sie ihn
                mit Spaltenwerten vereinen. In diesem Fall gilt die Regel nicht, dass die Datentypen übereinstimmen
                müssen.
            </li>
            <li>
                Auch die Vereinigung von Zeilen, deren Spalten ausschließlich <code>NULL</code>-Werte enthalten, ist
                möglich.
            </li>
            <li>
                Es gibt keine Begrenzung für die Anzahl der Vereinigung von Ergebnislisten.
            </li>
        </list>
    </chapter>

    <chapter title="Die Vereinigungsmenge (UNION)" id="union">

        <chapter title="Beispiel" id="beispiele">

        </chapter>
    </chapter>

    <chapter title="Die Schnittmenge (INTERSECT)" id="intersect">

    </chapter>

    <chapter title="Die Differenzmenge (EXCEPT)" id="except">

    </chapter>

    <chapter title="Mengenoperationen in Kombination mit einer WHERE- oder ORDER BY-Klausel" id="where-orderby">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>