<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Bedingungslogik mit CASE" id="sql-dql-case">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Die <code>CASE</code>-Klausel ist in SQL dazu vorgesehen, Ausdrücke abhängig von Bedingungen
            zurückzuliefern. Die Auswertung einer Bedingung kann wahr oder falsch sein. Von diesen beiden Zuständen
            hängen Verzweigungsmöglichkeiten ab, die genutzt werden können, um bestimmte Ausdrücke zurückzuerhalten.
            Wenn also eine Bedingung erfüllt ist, wird ein anderer Wert oder Ausdruck als Ergebnis zurückgeliefert. Im
            Englischen wird eine derartige Entscheidungsfindung mit den Wörtern <code>WHEN</code> (»wenn«),
            <code>THEN</code> (»dann«), und <code>ELSE</code> (»sonst«) abgebildet. Die Ausführung einer bedingten
            Anweisung beginnt in SQL mit dem Schlüsselwort <code>CASE</code>. Hinter dem <code>CASE</code>-Schlüsselwort
            werden die Bedingungen (<code>WHEN</code>-Bedingung) formuliert. Hinter den Bedingungen folgen schließlich
            die bedingten Anweisungen (<code>THEN</code>-Ausdruck). Eine <code>CASE</code>-Klausel wird immer mit dem
            Schlüsselwort <code>END</code> abgeschlossen.
        </p>
    </chapter>

    <chapter title="Beispiele" id="beispiele">
        <chapter title="Bedingungslogik in einer Spaltenauswahlliste einer SELECT-Anweisung" id="beispiele-select">
            <code-block lang="sql">
                SELECT  vorname
                     ,  nachname
                     ,  CASE
                          WHEN austrittsdatum IS NULL
                          THEN 'aktiver Mitarbeiter'
                          ELSE 'ausgetretener Mitarbeiter'
                        END AS mitarbeiterstatus
                  FROM mitarbeiter
                ;
            </code-block>
        </chapter>

        <chapter title="Bedingungslogik in einer ORDER BY-Klausel" id="beispiele-orderby">
            <code-block lang="sql">
                SELECT  vorname
                     ,  nachname
                     ,  austrittsgrund
                  FROM mitarbeiter
                 WHERE austrittsgrund IS NOT NULL
                 ORDER
                    BY CASE
                         WHEN austrittsgrund='ruhestand' THEN 3
                         WHEN austrittsgrund='veränderung' THEN 2
                         WHEN austrittsgrund='abfindungsprogramm' THEN 1
                       END
                ;
            </code-block>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_case.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_case.asp
            </a>, 2022-11-10 11:30
        </tip>
    </chapter>
</topic>