<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Konstanten" id="sql-dql-konstanten">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Werte, welche sich nicht ändern werden in SQL sowie in anderen Programmiersprachen als Konstanten
            bezeichnet. Es gibt unterschiedliche Arten von Konstanten bzw. Werten, die in der Spaltenauswahlliste und an
            anderer Stelle verwendet werden können. Zu ihnen zählen Textwerte, Datumswerte und numerische Werte.
            Verschiedene SQL-Werkzeuge reagieren unterschiedlich auf Konstanten:
        </p>

        <code-block lang="sql">
            SELECT 'Hallo Welt!';
        </code-block>

        <list>
            <li>
                Die MySQL-Workbench verwendet den Text nicht nur als Datenfeld, sondern auch als Spaltenbezeichner.
            </li>
            <li>
                Der Microsoft SQL-Server Editor gibt hierbei keinen Spaltennamen aus.
            </li>
            <li>
                Der SQL-Editor des pgAdmin3 Tool gibt als Spaltenbezeichner column unknown (englisch,
                "Spalte unbekannt") an.
            </li>
        </list>
    </chapter>
    
    <chapter title="Unterschiede zwischen: MySQL-Workbench, MS SQL-Server Editor und pgAdmin3" id="unterschiede">
        <p>
            Die Spaltenbezeichnung kann also je nach verwendetem Datenbanksystem unterschiedlich sein. Beispiel für die
            Unterschiede:
        </p>

        <code-block lang="sql">
            SELECT name, vorname, ' hat am ', gebdatum, ' Geburtstag' FROM mitarbeiter;
        </code-block>

        <chapter title="MySQL-Workbench" id="unterschiede-mysql">
            <table style="header-row">
                <tr>
                    <td>name</td>
                    <td>vorname</td>
                    <td>hat am</td>
                    <td>gebdatum</td>
                    <td>Geburtstag</td>
                </tr>
                <tr>
                    <td>Rizzolli</td>
                    <td>Felix</td>
                    <td>hat am</td>
                    <td>2000-02-19</td>
                    <td>Geburtstag</td>
                </tr>
                <tr>
                    <td>Thaler</td>
                    <td>Sigrid</td>
                    <td>hat am</td>
                    <td>1966-05-01</td>
                    <td>Geburtstag</td>
                </tr>
            </table>
        </chapter>

        <chapter title="Microsoft SQL-Server Editor" id="unterschiede-mssqlserver">
            <table style="header-row">
                <tr>
                    <td>name</td>
                    <td>vorname</td>
                    <td> </td>
                    <td>gebdatum</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Rizzolli</td>
                    <td>Felix</td>
                    <td>hat am</td>
                    <td>2000-02-19</td>
                    <td>Geburtstag</td>
                </tr>
                <tr>
                    <td>Thaler</td>
                    <td>Sigrid</td>
                    <td>hat am</td>
                    <td>1966-05-01</td>
                    <td>Geburtstag</td>
                </tr>
            </table>
        </chapter>

        <chapter title="pgAdmin3" id="unterschiede-pgadmin3">
            <table style="header-row">
                <tr>
                    <td>name</td>
                    <td>vorname</td>
                    <td>unknown</td>
                    <td>gebdatum</td>
                    <td>unknown</td>
                </tr>
                <tr>
                    <td>Rizzolli</td>
                    <td>Felix</td>
                    <td>hat am</td>
                    <td>2000-02-19</td>
                    <td>Geburtstag</td>
                </tr>
                <tr>
                    <td>Thaler</td>
                    <td>Sigrid</td>
                    <td>hat am</td>
                    <td>1966-05-01</td>
                    <td>Geburtstag</td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>