<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Mengenoperationen (UNION, INTERSECT, EXEPT)" id="sql-dql-mengenoperationen">
    <show-structure for="chapter,procedure" depth="2"/>

    <warning>
        Der SQL-Standard bietet drei Mengenoperationen, welche auf Ergebnistabellen mit Spaltenwerten angewandt werden
        können. MySQL jedoch unterstützt nur die Vereinigungsmenge <code>UNION</code>.
    </warning>

    </chapter>

    <chapter title="Die Vereinigungsmenge (UNION)" id="union">

        <chapter title="Beispiel" id="beispiele">

        </chapter>
    </chapter>

    <chapter title="Die Schnittmenge (INTERSECT)" id="intersect">

    </chapter>

    <chapter title="Die Differenzmenge (EXCEPT)" id="except">

    </chapter>

    <chapter title="Mengenoperationen in Kombination mit einer WHERE- oder ORDER BY-Klausel" id="where-orderby">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>