<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Funktionen: MIN, MAX, COUNT, AVG, SUM" id="sql-dql-funktionen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Beispieltabelle" id="beispieltabelle">
        <p>
            Diese Tabelle wird für die folgenden Beispiele verwendet:
        </p>

        <table>
            <tr>
                <td>ProductID</td>
                <td>ProductName</td>
                <td>SupplierID</td>
                <td>CategoryID</td>
                <td>Unit</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Chais</td>
                <td>1</td>
                <td>1</td>
                <td>10 boxes x 20 bags</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chang</td>
                <td>1</td>
                <td>1</td>
                <td>24 - 12 oz bottles</td>
                <td>19</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aniseed Syrup</td>
                <td>1</td>
                <td>2</td>
                <td>12 - 550 ml bottles</td>
                <td>10</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chef Anton's Gajun Seasoning</td>
                <td>2</td>
                <td>2</td>
                <td>48 - 6 oz jars</td>
                <td>22</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>2</td>
                <td>2</td>
                <td>36 boxes</td>
                <td>21.35</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Die MIN()-Funktion" id="min">
        <p>
            Die <code>MIN()</code>-Funktion gibt den kleinsten Wert der ausgewählten Spalte zurück.
        </p>

        <code-block lang="sql">
            SELECT  MIN(Price)
              FROM Products
             WHERE  SupplierID = 1
            ;

            -- Ergebnis = 10
        </code-block>
    </chapter>

    <chapter title="Die MAX()-Funktion" id="max">
        <p>
            Die <code>MAX()</code>-Funktion gibt den größten Wert der ausgewählten Spalte zurück.
        </p>

        <code-block lang="sql">
            SELECT  MAX(Price)
              FROM Products
             WHERE  SupplierID = 1
            ;

            -- Ergebnis = 19
        </code-block>
    </chapter>

    <chapter title="Die COUNT()-Funktion" id="count">
        <p>
            Die <code>COUNT()</code>-Funktion gibt die Anzahl der Zeilen zurück, die einem bestimmten Kriterium
            entsprechen.
        </p>

        <code-block lang="sql">
            SELECT  COUNT(*)
              FROM Products
             WHERE  SupplierID = 1
            ;

            -- Ergebnis = 3
        </code-block>
    </chapter>

    <chapter title="Die AVG()-Funktion" id="avg">
        <p>
            Die <code>AVG()</code>-Funktion gibt den Durchschnittswert einer numerischen Spalte zurück.
        </p>

        <code-block lang="sql">
            SELECT  AVG(Price)
              FROM Products
             WHERE  SupplierID = 1
            ;

            -- Ergebnis = 15.666666666666666
        </code-block>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_min_max.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_min_max.asp
            </a>, 2022-11-09 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_count_avg_sum.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_count_avg_sum.asp
            </a>, 2022-11-09 18:00
        </tip>
    </chapter>
</topic>