<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Spaltenwerte gruppieren (GROUP BY)" id="sql-dql-groupby">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlagen" id="grundlagen">
        
    </chapter>

    <chapter title="Beispiele für Aggregatfunktionen" id="aggregatfunktionen">

        <chapter title="COUNT()" id="aggregatfunktionen-count">

            <chapter title="DISTINCT - Nur eindeutige Spaltenwerte" id="aggregatfunktionen-count-distinct">

            </chapter>

            <chapter title="Asterisk * - Anzahl der Zeilen innerhalb einer Gruppe"
                     id="aggregatfunktionen-count-asterisk">

            </chapter>
        </chapter>

        <chapter title="SUM()" id="aggregatfunktionen-count-sum">

        </chapter>

        <chapter title="AVG()" id="aggregatfunktionen-count-avg">

        </chapter>

        <chapter title="MIN() und MAX()" id="aggregatfunktionen-minmax">

        </chapter>
    </chapter>

    <chapter title="NULL-Werte berücksichtigen" id="null">

        <chapter title="Fall 1: NULL-Werte in der zu gruppierenden Spalte" id="null-fall1">

        </chapter>

        <chapter title="Fall 2: NULL-Werte in Spalte auf die eine Aggregatfunktion angewendet wird" id="null-fall2">

        </chapter>
    </chapter>

    <chapter title="HAVING: Nach aggregierten Werten einer Gruppierung filtern" id="having">

    </chapter>

    <chapter title="Nach zwei oder mehr Spalten gruppieren" id="mehr-spalten-gruppieren">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_groupby.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_groupby.asp
            </a>, 2022-11-13 10:45
        </tip>
    </chapter>
</topic>