<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="HAVING: WHERE mit Aggregatfunktionen" id="sql-dql-having">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes" id="grundlegendes">
        <p>
            Die <code>HAVING</code>-Klausel wurde zu SQL hinzugefügt, weil das Schlüsselwort <code>WHERE</code> nicht
            mit Aggregatfunktionen verwendet werden kann.
        </p>

        <code-block lang="sql">
            SELECT  column_name(s)
              FROM table_name
             WHERE  condition
             GROUP
                BY  column_name(s)
            HAVING  condition
             ORDER
                BY  column_name(s)
            ;
        </code-block>
    </chapter>

    <chapter title="Daten für Beispiele" id="daten">
        <chapter title="Customers Tabelle" id="daten-customers">
            <table>
                <tr>
                    <td>CustomerID</td>
                    <td>CustomerName</td>
                    <td>ContactName</td>
                    <td>Address</td>
                    <td>City</td>
                    <td>PostalCode</td>
                    <td>Country</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Obere Str. 57</td>
                    <td>Berlin</td>
                    <td>12209</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ana Trujillo Emparedados y helados</td>
                    <td>Ana Trujillo</td>
                    <td>Avda. de la Constitución 2222</td>
                    <td>México D.F.</td>
                    <td>05021</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Antonio Moreno Taquería</td>
                    <td>Antonio Moreno</td>
                    <td>Mataderos 2312</td>
                    <td>México D.F.</td>
                    <td>05023</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Around the Horn</td>
                    <td>Thomas Hardy</td>
                    <td>120 Hanover Sq.</td>
                    <td>London</td>
                    <td>WA1 1DP</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Berglunds snabbköp</td>
                    <td>Christina Berglund</td>
                    <td>Berguvsvägen 8</td>
                    <td>Luleå</td>
                    <td>S-958 22</td>
                    <td>Sweden</td>
                </tr>
            </table>
        </chapter>

        <chapter title="Orders Tabelle" id="daten-orders">
            <table>
                <tr>
                    <td>OrderID</td>
                    <td>CustomerID</td>
                    <td>EmployeeID</td>
                    <td>OrderDate</td>
                    <td>ShipperID</td>
                </tr>
                <tr>
                    <td>10248</td>
                    <td>90</td>
                    <td>5</td>
                    <td>1996-07-04</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>10249</td>
                    <td>81</td>
                    <td>6</td>
                    <td>1996-07-05</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>10250</td>
                    <td>34</td>
                    <td>4</td>
                    <td>1996-07-08</td>
                    <td>2</td>
                </tr>
            </table>
        </chapter>

        <chapter title="Employees Tabelle" id="daten-employees">
            <table>
                <tr>
                    <td>EmployeeID</td>
                    <td>LastName</td>
                    <td>FirstName</td>
                    <td>BirthDate</td>
                    <td>Photo</td>
                    <td>Notes</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Davolio</td>
                    <td>Nancy</td>
                    <td>1968-12-08</td>
                    <td>EmpID1.pic</td>
                    <td>Education includes a BA...</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Fuller</td>
                    <td>Andrew</td>
                    <td>1952-02-19</td>
                    <td>EmpID2.pic</td>
                    <td>Andrew received his BTS...</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Leverling</td>
                    <td>Janet</td>
                    <td>1963-08-30</td>
                    <td>EmpID3.pic</td>
                    <td>Janet has a BS degree...</td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Beispiele" id="beispiele">
        <p>
            Die folgende SQL-Anweisung listet die Anzahl der Kunden in jedem Land auf. Berücksichtigen Sie nur Länder
            mit mehr als 5 Kunden:
        </p>

        <code-block lang="sql">
            SELECT  COUNT(CustomerID)
                 ,  Country
              FROM Customers
             GROUP
                BY  Country
            HAVING  COUNT(CustomerID) > 5
            ;
        </code-block>

        <p>
            Die folgende SQL-Anweisung listet die Anzahl der Kunden in jedem Land auf, sortiert von oben nach unten (nur
            Länder mit mehr als 5 Kunden berücksichtigen):
        </p>

        <code-block lang="sql">
            SELECT  COUNT(CustomerID)
                 ,  Country
              FROM Customers
             GROUP
                BY  Country
            HAVING  COUNT(CustomerID) > 5
             ORDER
                BY  COUNT(CustomerID) DESC
            ;
        </code-block>

        <p>
            Die folgende SQL-Anweisung listet die Mitarbeiter auf, die mehr als 10 Bestellungen registriert haben:
        </p>

        <code-block lang="sql">
            SELECT  Employees.LastName
                 ,  COUNT(Orders.OrderID) AS NumberOfOrders
              FROM Orders
             INNER
              JOIN Employees
                ON  Orders.EmployeeID = Employees.EmployeeID
             GROUP
                BY  LastName
            HAVING  COUNT(Orders.OrderID) > 10
            ;
        </code-block>

        <p>
            Die folgende SQL-Anweisung listet auf, ob die Mitarbeiter "Davolio" oder "Fuller" mehr als 25 Bestellungen
            registriert haben:
        </p>

        <code-block lang="sql">
            SELECT  Employees.LastName
                 ,  COUNT(Orders.OrderID) AS NumberOfOrders
              FROM Orders
             INNER
              JOIN Employees
                ON  Orders.EmployeeID = Employees.EmployeeID
             WHERE  LastName = 'Davolio'
                OR  LastName = 'Fuller'
             GROUP
                BY  LastName
            HAVING  COUNT(Orders.OrderID) > 25
            ;
        </code-block>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_groupby.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_groupby.asp
            </a>, 2022-11-13 11:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_having.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_having.asp
            </a>, 2022-11-13 11:00
        </tip>
    </chapter>
</topic>