<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="javascript"
       title="JavaScript"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <link-summary>
        JavaScript ist eine dynamische, interpretierte Programmiersprache, die hauptsächlich zur Erstellung interaktiver
        und dynamischer Webseiten verwendet wird. Sie ermöglicht das Manipulieren von HTML und CSS, wodurch Entwickler
        ansprechende Benutzeroberflächen gestalten können. Mit umfangreichen Bibliotheken und Frameworks wie React,
        Angular und Vue.js ist JavaScript ein unverzichtbares Werkzeug für Webentwickler, das sowohl auf der Client- als
        auch auf der Serverseite genutzt werden kann.
    </link-summary>
</topic>