<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Ernährungskompass" id="ernaehrungskompass" help-id="Ernährungskompass">
    <show-structure for="chapter,procedure" depth="2"/>

    <p>
        Modell für Durchschnittsmensch
    </p>
    <p>
        50 % Gemüse, 25 % Kohlenhydrate, 25 % Proteine
    </p>
    <p>
        Bei Krafttraining wird mehr Energie (Kohlenhydrate) benötigt und auch mehr Proteine (für den Muskelaufbau)
    </p>
</topic>