<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="Glukose"
       id="glukose"
       title="Glukose" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="was-ist-glukose" title="Was ist Glukose?">
        <p>
            Pflanzen stellen mithilfe von Sonnenlicht, Kohlendioxid und Wasser organisches Material her. Der Name für
            diesen Prozess lautet Fotosynthese, und sein Endprodukt heißt Glukose. Glukose ist ein äußerst vielseitiger
            Stoff. Pflanzen können ihn direkt als Energie nutzen oder für schlechte Zeiten speichern. Unter anderem
            benutzen sie Glukose für die Herstellung von Zellulose, einem wichtigen Baumaterial. Doch auch Wurzeln und
            Früchte speichern Glukose in unterschiedlicher Form.
        </p>
        <p>
            Da wir Menschen keine Fotosynthese betreiben können, nehmen wir Glukose hauptsächlich durch unsere Nahrung
            auf. Essen wir beispielsweise Gemüse, nehmen wir in Zellulose umgewandelte Glukose zu uns – die sogenannten
            Ballaststoffe. In Früchten steckt das, was wir Fruchtzucker oder Zucker nennen. Und in Wurzelgemüse und
            Samen verbirgt sich Glukose in Form von Stärke. Alle vier Bestandteile – Ballaststoffe, Fruktose, Zucker und
            Stärke – basieren also auf Glukose und werden in der Ernährungswissenschaft als Kohlenhydrate bezeichnet.
        </p>
        <p>
            Einmal aufgenommen werden Stärke und Zucker in unserem Darm wieder in Glukose zurückverwandelt und über den
            Blutkreislauf in die Zellen geschickt, wo wir sie als Energiequelle nutzen. Nicht jedoch die Ballaststoffe.
            Die bleiben, wie sie sind, liefern also auch keine Energie für unsere Zellen. Darum werden sie meist auch
            nicht zu den Kohlenhydraten gezählt, obwohl sie es eigentlich sind.
        </p>
    </chapter>

    <chapter id="glukose-und-unsere-gesundheit" title="Glukose und unsere Gesundheit">
        <chapter id="zellenergie" title="Zellenergie">
            <p>
                Die Mitochondrien sind überall in unserem Körper aktiv und wandeln Glukose und Sauerstoff in Zellenergie
                um.
            </p>
        </chapter>

        <chapter id="glukosespitzen" title="Glukosespitzen">
            <p>
                Eine Glukosespitze ist, wenn der Blutzuckerspiegel nach dem Essen in kurzer Zeit sehr stark ansteigt -
                kurzgesagt ein Blutzuckerhoch. Blutzucker wird in Milligramm pro Deziliter angegeben (mg/dl). Der
                normale Nüchternblutzucker einer Nichtdiabetikerin sollte etwa zwischen 72 und 85 mg/dl liegen. Ein
                essensbedingter Anstieg bei Nichtdiabetikern sollte nicht größer als 30 mg/dl sein. Größere Zunahmen
                werden dementsprechend als Glukosespitzen bezeichnet.
            </p>
            <p>
                Werden Mitochondrien bei einer Glukosespitze mit sehr viel Glukose auf einmal überschwemmt, sind sie
                überfordert und es kommt zu unschönen Nebenwirkungen. Als Reaktion auf den Überfall werden sogenannte
                freie Radikale freigesetzt. Freie Radikale erhöhen das Risiko für Diabetes, Herz-Kreislauf-Erkrankungen
                und kognitive Defizite, außerdem lassen sie uns vorzeitig altern. Bei ständigen Glukosespitzen werden
                langfristig unsere Mitochondrien und Organe beschädigt und können nicht mehr effizient arbeiten. Die
                Folge: Wir fühlen uns schlapp und haben den ganzen Tag über kaum noch Energie.
            </p>
        </chapter>

        <chapter id="fetteinlagerungen-und-entzuendungen-im-koerper"
                 title="Fetteinlagerungen und Entzündungen im Körper">
            <p>
                Ständige Glukosespitzen führen zu Fetteinlagerungen und Entzündungen im Körper führen. Die Folgen
                reichen von Fettleber bis hin zu Übergewicht und schlechtem Cholesterin im Blutkreislauf, was wiederum
                Herzerkrankungen begünstigt.
            </p>
        </chapter>
    </chapter>

    <chapter id="glukosespitzen-vermeiden" title="Glukosespitzen vermeiden">
        <chapter id="die-optimale-essreihenfolge" title="Die optimale Essreihenfolge">
            <p>
                Wenn wir Stärke oder Zucker zu uns nehmen, zum Beispiel in Form von Nudeln oder Weißbrot, rutschen diese
                fast ungehindert in den Darm, wo sie augenblicklich in Glukose umgewandelt werden und ins Blut strömen.
                Nehmen wir aber vorher Ballaststoffe zu uns, legen sich diese wie ein Sieb über den Abfluss. Die
                nachfolgenden Kohlenhydrate fließen langsamer in den Darm. Sobald sie dort ankommen, bewirken die
                Ballaststoffe außerdem, dass die Aufspaltung der Glukose verlangsamt wird, und verhindern so einen
                schnellen Anstieg unseres Blutzuckerspiegels. Fette und Proteine haben übrigens eine ganz ähnliche
                Wirkung.
            </p>
            <p>
                Die optimale Essensreihenfolge lautet daher: erst <b>Ballaststoffe</b>, dann <b>Fette</b> und
                <b>Proteine</b>, und zum Schluss die <b>Kohlenhydrate</b>. Die Wirksamkeit dieser Methode wurde durch
                eine Studie der Cornell University aus dem Jahr 2015 bestätigt. Mit der richtigen Reihenfolge
                reduzierten sich die Glukosespitzen der Probanden um bis zu 73 Prozent. Ein positiver Effekt: Wir fühlen
                uns wacher und vermeiden Heißhungerattacken auf Süßes zwischen den Mahlzeiten.
            </p>
        </chapter>

        <chapter id="mehr-gruenes-gemuese" title="Mehr grünes Gemüse">
            <p>
                In grünem Gemüse kommen sehr viele Ballaststoffe vor. Ballaststoffe unterstützen die guten Bakterien in
                unserem Darm, reduzieren den Cholesterinwert und verlangsamen die Aufnahme von Glukose. Ballaststoffe
                verringern also Glukosespitzen – und das wiederum geht mit einem niedrigeren Insulinspiegel einher. Laut
                einer Metaanalyse von 60 Studien hängen Insulinspiegel und Erfolg beim Abnehmen eindeutig zusammen. Das
                bedeutet folglich, dass wir bewusst bei unseren Mahlzeiten eine grüne Vorspeise einplanen sollten.
            </p>
        </chapter>

        <chapter id="der-morgen-macht-den-tag" title="Der Morgen macht den Tag">
            <p>
                Bei vielen Haushalten besteht das Frühstück traditionell aus einer gehörigen Portion Zucker. Im Jahr
                2018 führten Forschende der Standford University eine Studie durch, bei der 20 gesunde Personen eine
                Schale Cornflakes mit Milch essen sollten. Die Glukose-Ergebnisse waren dramatisch. Eine einzige Schale
                Cornflakes verursachte Glukosespitzen, die man eigentlich nur bei Menschen mit Diabetes erwartet. 16
                Probanden erreichten einen Wert von über 140 mg/dl. Einige Teilnehmer knackten sogar die Marke von 200
                mg/dl.
            </p>
            <p>
                Wenn wir also morgens unseren Körper mit zucker- und stärkehaltigen Lebensmitteln wie Cornflakes,
                Smoothies, Açaí Bowls, Nutella-Toasts oder Croissants füttern, verursachen wir direkt eine wilde
                Glukose-Achterbahn. Deine Zellen werden mit freien Radikalen geschwemmt, deine Bauchspeicheldrüse ächzt,
                und wir werden garantiert bald wieder von Heißhungerattacken und Müdigkeit geplagt. Am besten sollte das
                Frühstück aus Ballaststoffen, Proteinen und etwas Fett besteht. Stärke und Obst sind erlaubt, aber in
                geringen Mengen und möglichst zum Schluss.
            </p>

        </chapter>

        <chapter id="es-gibt-keinen-guten-zucker" title="Es gibt keinen guten Zucker">
            <p>
                Viele Menschen glauben, dass natürliche Zuckerprodukte wie Honig oder Säfte automatisch besser seien als
                industrielle Zuckerarten. Es ist ein Irrglaube zu denken, es gäbe einen "guten" und "schlechten Zucker.
                Leider macht es für die Glukosekurve in unserem Körper keinen Unterschied, ob wir Zucker in Form von
                Ahornsirup oder Puderzucker zu uns nehmen. Alle Zuckerarten bestehen letzten Endes aus Glukose und
                Fruktose und werden im Darm in diese Bestandteile gespalten. Die Unterscheidung zwischen gutem und
                schlechtem Zucker ist daher ziemlich sinnlos.
            </p>
        </chapter>

        <chapter id="obst-ist-besser-als-suessigkeiten" title="Obst ist besser als Süßigkeiten">
            <p>
                Eine Banane ist besser als eine Handvoll Gummibärchen, da das Obst immerhin noch geringe Mengen an
                Ballaststoffen enthält, die die Glukosespitze etwas abflachen können. Das gilt allerdings nur für Obst
                in seiner ursprünglichen Form. Sobald wir die Textur verändern und unseren Apfel auspressen, pürieren
                oder einkochen, gehen die Ballaststoffe verloren und unser Blutzucker kann ungehindert in die Höhe
                schießen.
            </p>
        </chapter>

        <chapter id="suessstoffe" title="Süßstoffe">
            <p>
                Einige Stoffe wie Aspartam, das zum Beispiel gern in zuckerfreien Energy-Drinks zugesetzt wird, stehen
                unter Verdacht, die Insulinwerte in die Höhe zu treiben, was zu verstärkter Fetteinlagerung führt.
                Außerdem können Süßstoffe die Darmflora beschädigen und sind daher keinesfalls empfehlenswert.
                Süßungsmitteln, die bisher nicht mit starken Nebenwirkungen in Verbindung gebracht wurden, wären: reines
                Stevia-Extrakt, Erythrit oder Mönchsfrucht.
            </p>
            <p>
                Künstliche Süßstoffe sollten allenfalls übergangsweise verwendet werden, um uns langsam von stark
                gesüßtem Essen zu entwöhnen.
            </p>
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3453605992, Der Glukose-Trick, Jassie Ichauspe, Heyne Verlag, 2022-01-10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Glucose" ignore-vars="true">
                https://de.wikipedia.org/wiki/Glucose
            </a>, 2022-10-30 10:30
        </tip>
    </chapter>
</topic>