<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="reactjs-design-pattern"
       title="Entwurfsmuster"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!-- TODO: migrate from Confluence -->
    <chapter id="" title="">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836292543, "React – Das umfassende Handbuch", Sebastian Springer, 2023
        </tip>
    </chapter>
</topic>