<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="nodejs"
       title="NodeJS"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <chapter id="was-ist-nodejs" title="Was ist NodeJS?">
        <p>
            NodeJS basiert auf der Laufzeitumgebung V8 (die auch in Chrome zum Einsatz kommt) und ermöglicht JavaScript
            außerhalb des Browsers auszuführen. Genau genommen handelt es sich bei Node.js um mehr als »nur« eine
            Laufzeitumgebung: Es stellt zusätzlich nämlich verschiedene Software-Komponenten (sogenannte Module bzw.
            Packages) für JavaScript zur Verfügung, beispielsweise um Dateien zu lesen, Webserver zu erstellen, auf
            Datenbanken zuzugreifen und vieles mehr. Um dies zu ermöglichen, enthält Node.js teils in C oder C++
            geschriebene native Komponenten.
        </p>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836256971, "JavaScript", Philip Ackermann, 2019
        </tip>
    </chapter>
</topic>