<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="finanzielle-intelligenz"
       title="FQ - Finanzielle Intelligenz"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <!-- TODO -->
    <link-summary>
        ...
    </link-summary>

    <chapter id="einfuehrung" title="Einführung">
        <chapter id="warum-die-reichen-immer-reicher-werden" title="Warum die Reichen immer reicher werden">
            <p>
                Einer der Gründe warum die Reichen immer reicher, die Armen immer ärmer werden und die Angehörigen der
                Mittelschicht sich mit Schulden herumschlagen, liegt darin, dass der Umgang mit Geld zu Hause und nicht
                in der Schule unterrichtet wird. Die meisten Menschen lernen das von ihren Eltern. Was können arme
                Eltern ihren Kindern über Geld beibringen? Sie sagen einfach: »Mach die Schule fertig und lerne
                fleißig.« Möglicherweise schießt das Kind die Schule zwar mit ausgezeichneten Noten ab, aber mit der
                finanziellen Prägung und der geistigen Einstellung eines armen Menschen. Diese hat es schon in jungen
                Jahren verinnerlicht.
            </p>
            <p>
                Der Umgang mit Geld wird nicht in der Schule unterrichtet. Die Schulen konzentrieren sich auf
                akademische und berufsorientierte Fächer, nicht auf finanzielles Wissen. Das erklärt, weshalb kluge
                Banker, Ärzte und Steuerberater mit hervorragenden Noten trotzdem ihr Leben lang mit finanziellen
                Schwierigkeiten kämpfen.
            </p>
        </chapter>
        <chapter id="wie-kann-ich-mir-das-leisten" title="Wie kann ich mir das leisten?">
            <p>
                Wenn wir uns gestehen »Das kann ich mir nicht leisten«, stellt das Gehirn die Arbeit ein. Die Frage »Wie
                kann ich mir das leisten?« dagegen regt zum Nachdenken an. Damit ist nicht gemeint, dass man mit dieser
                Strategie alles kaufen sollte, was man sich wünscht. Aber Gehirn sollte damit trainiert werden.
            </p>
        </chapter>
    </chapter>
    <chapter id="die-definition-von-armut" title="Die Definition von Armut">
        <tip>
            »Poverty is a state or condition in which one lacks the financial resources and essentials for a certain
            standard of living.«
        </tip>
        <p>
            Armut ist, wenn wir nicht genug finanzielle Ressourcen und Mittel besitzen, um einen gewissen Lebensstandard
            aufrechtzuerhalten. Dabei gibt es zwei Lösungsansätze dieser Armut:
        </p>
        <chapter id="den-lebensstandard-senken" title="Den Lebensstandard senken">
            <p>
                Wir senken den Lebensstandard. Den Lebensstandard, den wir versuchen, aufrechtzuerhalten definieren wir
                und können ihn somit senken und auch heben.
            </p>
            <p>
                Angenommen wir erhalten ein Einkommen von 3000,00 €. Dies klingt schon mal nach einem schönen Gehalt aus
                der Mittelschicht. Wir haben aber einen Kredit für ein Haus (= 2000,00 € / mo.) und einen für ein Auto
                (= 500,00 € / mo.) offen. So bleiben uns 500,00 € pro Monat übrig. 300,00 € benötigen wir fürs Tanken
                und 500,00 € sind Strom, Heizung, ... Mit diesem Lebensstandard häufen wir mehr und mehr Schulden an,
                und haben kein Geld mehr fürs Essen. Wir sind Arm – kaum zu glauben bei einem Einkommen von 3000,00 €.
            </p>
            <p>
                Warren Buffet, dessen Vermögen schätzungsweise 65 Milliarden Dollar beträgt, lebt immer noch in dem
                Haus, das er 1958 für 31.500 Dollar gekauft hat. Jhon Urschel, ein American-Football-Spieler der
                Baltimore Ravens, verdient Millionen, gibt aber nur 25.000 Dollar im Jahr aus. Kawhi Leonard,
                Basketball-Star der San Antonio Spurs, fährt seit seiner Jugend noch immer einen 1997er Chevy Tahoe,
                obwohl sich sein Vertrag auf gut 94 Millionen Dollar beläuft. Warum? Das liegt nicht daran, dass diese
                Männer geizig sind, sondern dass die Dinge, die ihnen etwas bedeuten, nicht so viel kosten. Je mehr
                Dinge wir uns wünschen und je mehr wir tun müssen, um diese Aufrecht zu erhalten, desto weniger genießen
                wir tatsächlich unser Leben – uns desto unfreier sind wir.
            </p>
        </chapter>
        <chapter id="die-finanziellen-ressourcen-erhoehen" title="Die finanziellen Ressourcen erhöhen">
            <tip>
                <p>
                    »Es gibt drei Bereiche, in denen ein Mensch der gut und weise sein will, ausgebildet werden muss.
                    Der erste Bereich betrifft die Begierden und Abneigungen: Unsere Begierden dürfen nicht dazu
                    treiben, Grenzen zu überschreiten, und unsere Abneigungen dürfen uns nicht in die Tiefe ziehen.
                    Der zweite Bereich betrifft unsere Impulse, zu handeln oder es zu unterlassen – und im allgemeineren
                    Sinne unsere Pflichten: Ein Mensch soll absichtsvoll handeln, aus gutem Grund nicht unüberlegt. Der
                    dritte Bereich befasst sich damit, frei von Trugschlüssen zu sein, er beinhaltet eine gewisse
                    Gefasstheit und generell das Urteilsvermögen, die Bestätigung, die unser Verstand den Wahrnehmungen
                    gewährt. Von all diesen Bereichen ist der wichtigste und dringlichste der Erste, derjenige, der die
                    Leidenschaften reguliert, denn wir entwickeln nur dann starke Gefühle, wenn wir hinsichtlich unserer
                    Begierden und Abneigungen scheitern.« <b>~ Epiktet, Lehrgespräche, 3.2.1-3a</b>
                </p>
            </tip>
            <p>
                Zuerst müssen wir uns überlegen, was uns wünschenswert erscheint und wogegen wir abgeneigt sind. Warum?
                Damit wir nach dem Guten streben und das Üble vermeiden. Es genügt nicht, nur auf den eigenen Körper zu
                hören, weil das, wozu wir uns hingezogen fühlen, uns auch in die Irre leiten kann.
            </p>
            <p>
                Als Nächstes müssen wir unsere Handlungsimpulse unter die Lupe nehmen, also unsere Motivation. Handeln
                wir aus den richtigen Gründen? Oder handeln wir, weil wir nicht nachgedacht haben? Oder glauben wir,
                dass wie etwas tun müssen? Abschließend geht es um unser Urteilsvermögen. Unsere Fähigkeit, Dinge klar
                und deutlich einzuschätzen, verdanken wir dem größten Geschenk der Natur: der Vernunft.
            </p>
            <p>
                Obwohl dies in der Ausbildung drei eigenständige Bereiche sind, sind sie in der Praxis untrennbar
                miteinander verbunden. Unser Urteilsvermögen beeinflusst unsere Wünsche, unsere Wünsche beeinflussen die
                Art unseres Handelns, so wie unser Urteilsvermögen wiederum unsere Handlungen bestimmt. Aber wir können
                nicht davon ausgehen, dass dies selbstverständlich geschieht. Wir müssen über jeden Bereich unseres
                Lebens gründlich nachdenken und uns anstrengen. Erst wenn wir das tun, gelangen wir zu wahrer Einsicht
                und haben Erfolg.
            </p>
        </chapter>
    </chapter>
    <chapter id="fachgebiete-des-finanziellen-iqs" title="Fachgebiete des finanziellen IQs">
        <p>
            Finanzieller IQ ist finanzielle Intelligenz als Ergebnis finanzieller Bildung. Leute mit hoher finanzieller
            Intelligenz können das Geld anderer nutzen, um reich zu werden.
        </p>
        <list start="2" type="decimal">
            <li>
                <b>Buchhaltung</b> – Es ist eine lebenswichtige Fähigkeit, wenn man ein Imperium aufbauen möchte. Je
                höher die Summe, für die man verantwortlich ist, desto mehr Genauigkeit ist erforderlich, sonst bricht
                alles zusammen. Es geht auch, um die Fähigkeit Bilanzen zu lesen und zu verstehen. Diese Fähigkeit
                ermöglicht es, die Stärken und Schwächen eines jeden Geschäfts herauszufinden.
            </li>
            <li>
                <b>Investieren</b> – Hier geht es um Strategien und Rezepte wie Geld mehr Geld macht.
            </li>
            <li>
                <b>Marktverständnis</b> – Das ist die Wissenschaft von Angebot und Nachfrage. Man muss die »technischen«
                Aspekte des Marktes kennen, der von Gefühlen beherrscht wird. Der zweite Marktfaktor ist die
                »fundamentale« oder wirtschaftliche Auswirkung einer Investition. Ob eine Investition Sinn macht oder
                nicht, ist von der aktuellen Marktbedingung abhängig.
            </li>
            <li>
                <p>
                    <b>Das Gesetz</b> – Die Verwendung beispielsweise einer Unternehmenshülle um die technischen
                    Fähigkeiten Buchhaltung, Investieren und Marktkenntnisse kann explosives Wachstum unterstützen. Ein
                    Mensch, der weiß, welche steuerlichen Vorteile und welchen Schutz ein Unternehmen bietet, kann viel
                    schneller reich werden als jemand, der als Angestellter arbeitet oder alleiniger Eigentümer eines
                    kleinen Geschäfts ist.
                </p>

                <list type="alpha-lower">
                    <li>
                        <emphasis>Steuervorteile.</emphasis>
                        Ein Unternehmen hat viele Möglichkeiten, die ein
                        Angestellter nicht hat. So darf es zum Beispiel Kosten in den Vorsteuerabzug einbeziehen. Es
                        handelt sich um ein richtiges Fachgebiet, das zwar spannend ist, aber mit dem man sich nicht
                        unbedingt beschäftigen muss, sei denn, man hat ziemlich hohe Vermögenswerte oder ein großes
                        Unternehmen. Arbeitnehmer verdienen Geld, zahlen Steuern und versuchen mit dem auszukommen, was
                        Übrig bleibt. Ein Unternehmer verdient Geld, gibt so viel aus, wie es kann, und wird auf der
                        Grundlage dessen, was übrig bleibt, versteuert. Das ist eines der größten legalen
                        Steuerschlupflöcher, das die Reichen nutzen. Unternehmen sind so einfach zu gründen und nicht
                        teuer, wenn man über eigene Investitionen verfügt, die einen ordentlichen Cashflow erzeugen. Hat
                        man beispielsweise ein eigenes Unternehmen können die meisten ausgaben als Betriebsausgaben
                        legal von der Steuer abgesetzt werden: Mitgliedschaft bei einem Fitnessstudio, Kfz-Versicherung
                        eines Wagens, die meisten Essen im Restaurant, ...
                    </li>
                    <li>
                        <emphasis>Schutz vor Justizverfolgung.</emphasis>
                        Heutzutage leben wir in einer prozesssüchtigen
                        Gesellschaft. Jeder will ein Stück von dem, das man erschafft. Die Reichen verbergen viel von
                        ihrem Vermögen, indem sie die Möglichkeiten wie die Gründung eines Unternehmens oder
                        Treuhandgesellschaft nutzen, um die eigenen Vermögenswerte vor Gläubigern zu schützen. Wenn
                        jemand einen reichen Menschen verklagen möchte, wird er meist auf viele juristische
                        Schutzschichten stoßen, und oft stellt sich dann heraus, dass die reiche Person selbst nichts
                        besitzt. Die Reichen kontrollieren alles, besitzen aber nichts. Die Armen und die Angehörigen
                        der Mittelschicht versuchen alles zu besitzen und verlieren es an den Staat oder Mitbürger, die
                        die Reichen gerne juristisch verfolgen.
                    </li>
                </list>
            </li>
        </list>
        <p>
            Um finanziell erfolgreich zu sein, muss man in Bezug auf Geld den Unterschied zwischen Fakten und Meinungen
            kennen. Man darf nicht blindlings finanzielle Ratschläge befolgen. Die Zahlen erzählen die Fakten. Das
            finanzielle Überleben hängt von Fakten ab, nicht von den wortreich dargelegten Ansichten irgendeines
            Freundes oder Beraters.
        </p>
    </chapter>
    <chapter id="vermoegen-vs-verbindlichkeiten" title="Vermögenswerte vs. Verbindlichkeiten">
        <table>
            <tr>
                <td>Arm</td>
                <td>Mittelschicht</td>
                <td>Reich</td>
            </tr>
            <tr>
                <td>
                    <img alt="Rich Dad Poor Dad - Gewinn und Verlustrechnung - Arm"
                         src="rich-dad-poor-dad-gewinn-und-verlustrechnung-arm.png"
                         style="inline"
                         width="250"/>
                </td>
                <td>
                    <img alt="Rich Dad Poor Dad - Gewinn und Verlustrechnung - Mittelschicht"
                         src="rich-dad-poor-dad-gewinn-und-verlustrechnung-mittelschicht.png" style="inline"
                         width="250"/>
                </td>
                <td>
                    <img alt="Rich Dad Poor Dad - Gewinn und Verlustrechnung - Reich"
                         src="rich-dad-poor-dad-gewinn-und-verlustrechnung-reich.png" style="inline"
                         width="250"/>
                </td>
            </tr>
            <tr>
                <td>
                    Arme Menschen haben nur Ausgaben.
                </td>
                <td>
                    Angehörige der Mittelschicht kaufen Verbindlichkeiten in der Überzeugung, dass es sich um
                    Vermögenswerte handelt.
                </td>
                <td>
                    Reiche Menschen kaufen Vermögenswerte.
                </td>
            </tr>
        </table>
        <p>
            Die meisten Menschen befinden sich in finanziellen Schwierigkeiten, weil sie den Unterschied zwischen
            Vermögenswerten und Verbindlichkeiten nicht kennen. Reiche Menschen erwerben Vermögenswerte. Die Armen und
            die Angehörigen der Mittelschicht schaffen Verbindlichkeiten an, aber sie denken, dass es sich um
            Vermögenswerte handelt.
        </p>
        <p>
            Ein Vermögenswert ist etwas, das einem Geld in die Tasche bringt, eine Verbindlichkeit ist etwas, das einem
            Geld aus der Tasche zieht. Möchte man reich werden, muss man einfach ein Leben lang Vermögenswerte kaufen.
            Als armer oder angehöriger der Mittelschicht hingegen kauft man sein Leben lang Verbindlichkeiten. Den
            Unterschied nicht zu kennen, verursacht die meisten finanziellen Probleme im wirklichen Leben. Der Mangel an
            Bildung ist die Grundlage finanzieller Probleme. Wenn die Leute Geldprobleme haben, gibt es etwas, dass sie
            nicht verstanden haben. Die Reichen sind reich, weil sie in verschiedenen Bereichen eine bessere Bildung
            haben als die Menschen, die in finanziellen Schwierigkeiten stecken. Die Pfeile in den Zeichnungen stellen
            den Fluss des Kapitals oder den Cashflow dar. Zahlen alleine bedeuten wenig, ebenso wie Wörter alleine wenig
            bedeuten. Es ist die Geschichte, die zählt. In Finanzberichten zu lesen heißt, die Handlung, die Geschichte
            suchen – die Geschichte darüber, wohin das Geld fließt. In vielen Familien bedeutet die Finanzgeschichte,
            immer mehr zu arbeiten, um so vermeintlich vorwärtszukommen. Es ist nicht so, dass sie nicht genügen Geld
            nach Hause tragen, aber sie verbringen ihr Leben damit, Verbindlichkeiten anstatt Vermögenswerte zu kaufen.
        </p>
        <list>
            <li>
                <b>Warum die Reichen immer reicher werden</b>: Die Vermögenswerte generieren mehr als genug Einkommen,
                um die Ausgaben abzudecken, während der Rest wieder in Vermögenswerte investiert wir. Die
                Vermögensspalte wächst immer weiter und das Einkommen, das sie produziert mit ihr. Das Ergebnis ist,
                dass die Reichen reicher werden!
            </li>
            <li>
                <b>Warum die Mittelschicht zu kämpfen hat</b>: Viele angehörige der Mittelschicht befinden sich in einem
                ständigen Zustand finanzieller Schwierigkeiten. Ihr Einkommen besteht im Wesentlichen aus ihrem Gehalt,
                und wenn dies steigt, steigen auch die Steuern. Normalerweise steigen auch die Ausgaben im Gleichen
                Ausmaß wie das Einkommen. Das Haus wird als primärer Vermögenswert betrachtet, statt in Vermögenswerte
                zu investieren, die Einkünfte bringen. Viele gehen mit jeder Gehaltserhöhung davon aus, dass man ein
                größeres Haus kaufen oder mehr Geld ausgeben kann. Die steigenden Ausgaben treiben die Familien immer
                tiefer in die Schuldenfalle und in eine immer größere finanzielle Unsicherheit hinein, auch wenn dem
                beruflichen Vorankommen das Einkommen steigt. Schuld an diesem sehr riskanten Lebensstil ist die
                schlechte finanzielle Ausbildung.
            </li>
        </list>

        <chapter id="vermoegenswerte-beispiele" title="Vermögenswerte (Beispiele)">
            <list>
                <li>
                    Firmen, die nicht die eigene Anwesenheit erfordern: Sie gehören einem, aber werden von anderen
                    geleitet oder verwaltet. Sollte man dort arbeiten, dann ist es kein Geschäft. Dann wird es ein Job.
                </li>
                <li>
                    Aktien
                </li>
                <li>
                    Obligationen
                </li>
                <li>
                    Einkommen generierende Immobilien
                </li>
                <li>
                    Schuldscheine (IOUs)
                </li>
                <li>
                    Tantiemen aus geistigem Eigentum wie beispielsweise Musik, Skripte und Patente
                </li>
                <li>
                    Alles andere, das Wert besitzt, Einkommen generiert und einen Markt hat
                </li>
            </list>
        </chapter>
        <chapter id="vermoegen-vs-reichtum" title="Vermögen vs. Reichtum">
            <p>
                Es gibt einen Unterschied zwischen Reichtum und Vermögen. Der Begriff Vermögen wird folgendermaßen
                definiert: »Die Anzahl der Tage, die man überleben kann, ohne selbst zu arbeiten (oder ohne dass ein
                Haushaltsangehöriger selbst arbeitet), und dabei seinen Lebensstandard aufrechterhält.« Vermögen wird
                somit in Zeit und nicht in Geld gemessen.
            </p>
            <p>
                Armut und Reichtum lassen sich vor allem über die Verfügbarkeit materieller Ressourcen in Form von
                Einkommen und Vermögen messen.
            </p>
        </chapter>
    </chapter>
    <chapter id="hindernisse-ueberwinden" title="Hindernisse überwinden">
        <p>
            Die fünf wichtigsten Gründe, weshalb finanziell gebildete Leute noch immer keinen reichlichen Cashflow
            generieren sind: Angst, Zynismus, Faulheit, schlechte Gewohnheiten und Arroganz.
        </p>
        <chapter id="angst-ueberwinden" title="Angst überwinden">
            <p>
                Niemand verliert gern Geld. Die Einzigen, die beim Investieren noch nie Geld verloren haben, sind die,
                die es noch nie gemacht haben. Jeder fürchtet sich davor, Geld zu verlieren; entscheidend ist, wie man
                mit Angst und mit Verlust umgeht. Der wichtigste Unterschied zwischen einem Reichen und einem Armen ist,
                wie er diese Angst bewältigt. Es ist in Ordnung, Angst zu haben. Eine Methode, diese Angst zu überwinden
                ist es, früh anzufangen und die Dynamik der Zinseszinsen für sich arbeiten zu lassen. Es macht einen
                enormen Unterschied, ob man mit 20 oder mit 30 mit dem Sparen beginnt.
            </p>
            <p>
                Es wird wahrscheinlich keinen reichen Menschen geben, der kein Geld verloren hat. Aber Reiche lassen
                nicht zu, dass ihre Furcht sie aus dem Spiel wirft. Gewinner werden von ihren Verlusten inspiriert.
                Verlierer werden von ihren Verlusten besiegt. Gewinner wissen, dass Fehlschläge zum Gewinnen inspirieren
                – warum also den Misserfolg fürchten, wo er doch zu Größe inspiriert? Keine Angst vor Fehlschlägen zu
                haben bedeutet nicht, dass man sie nicht hasst.
            </p>
            <p>
                Die meisten Leute spielen, um nicht zu verlieren, wo sie doch spielen sollten, um zu gewinnen. Das ist
                der Grund weshalb so viele Leute finanziell kämpfen. Vielleicht haben sie ja ein sicheres, vernünftiges
                und ausgewogenes Portfolio; trotzdem ist es nicht das Portfolio des Gewinners. Ein ausgewogenes
                Portfolio ist nicht schlecht. Aber es hilft einem nicht den großen Gewinn zu machen. So spielen
                erfolgreiche Investoren nicht. Am Anfang muss man ein bisschen ausgewogen sein – aber man muss Fokus
                haben.
            </p>
            <p>
                Der Aufbau der Vermögensspalte braucht keine harte Mathematik. Er braucht aber sehr wohl Mut und die
                richtige Haltung gegenüber Fehlschlägen.
            </p>
        </chapter>
        <chapter id="zynismus-ueberwinden" title="Zynismus überwinden">
            <p>
                Ob nun unsere eigenen Selbstzweifel oder die Zweifel der anderen, oft erlauben wir ihnen, uns am Handeln
                zu hindern. Wir spielen auf Sicherheit und verpassen die guten Gelegenheiten. Es bedarf oft großen
                Mutes, den Gerüchten und dem Gerede von Schrecken und Untergang nicht zu erlauben, eigene Zweifel und
                Ängste zu verstärken. Clevere Investoren wissen, dass die schlechtesten Zeiten eigentlich die beste Zeit
                zum Geldverdienen sind. Wenn alle anderen gelähmt sind vor Angst, drücken sie den Abzug und werden
                belohnt. Zweifel und Zynismus halten viele in Armut: Zyniker kritisieren und Gewinner analysieren.
                Gewinner halten die Augen offen und sehen die Gelegenheit, die alle anderen verpassen. Viele lassen die
                Finger vom Börsengeschäft, weil sie kein Geld verlieren wollen. Sie stehen sich beim Geldverdienen
                selbst im Weg, weil sie sich diesem Investmenttool verschließen.
            </p>
        </chapter>
        <chapter id="faulheit-ueberwinden" title="Faulheit überwinden">
            <p>
                Eine der banalsten Firmen der Faulheit ist es, beschäftigt zu sein. Zu beschäftigt, um sich um
                Wohlstand, Gesundheit oder Beziehungen zu kümmern. Anstatt zu sagen »Ich kann mir das nicht leisten«,
                was eine Lüge ist, müssen wir unser Denken zu »Wie kann ich mir das Leisten?« ändern. Das öffnet das
                Denken und zwingt es, Lösungen zu finden. Es schafft einen schärferen Verstand und einen dynamischen
                Geist.
            </p>
        </chapter>
        <chapter id="schlechte-gewohnheiten-ueberwinden" title="Schlechte Gewohnheiten überwinden">
            <p>
                Wenn wir Erfolg haben wollen, müssen wir schlechte Gewohnheiten ablegen und sie mit guten Gewohnheiten
                ersetzen. Eine Möglichkeit wäre immer zuerst sich selbst zu bezahlen, selbst wenn das Geld knapp ist und
                dann alle anderen. Dabei machen einem die Gläubiger und der Staat druck, wenn man sie nicht bezahlen
                kann, was einem motiviert, weitere Einkommensmöglichkeiten zu suchen. Sich Wegen überlegen zu müssen,
                wie man zusätzlich Einkommen generiert, um die Gläubiger zu zahlen, macht einem finanziell stärker.
            </p>
        </chapter>
        <chapter id="arroganz-ueberwinden" title="Arroganz überwinden">
            <p>
                Viele Leute verstecken hinter der Arroganz nur die eigene Dummheit. Solche Leute plustern sich in
                Diskussionen aggressiv auf, um Recht zu behalten, und es wird klar, dass sie keine Ahnung haben, wovon
                sie reden. Unwissenheit ist nicht unbedingt schlecht, wenn dieses Unwissen dazu anspornt, sich zu
                bilden, indem man sich fachlich versierte Experten sucht.
            </p>
        </chapter>
    </chapter>
    <chapter id="cashflow-quadrant" title="Cashflow Quadrant">
        <img alt="Rich Dad Poor Dad - Cashflow Quadrant" src="rich-dad-poor-dad-cashflow-quadrant.png" style="inline"
             width="250"/>
        <table style="header-column">
            <tr>
                <td><b>E</b>mployee</td>
                <td>
                    Ein <b>Angestellter</b> ist jemand, der für eine andere Person arbeitet und ein Gehalt oder einen
                    Lohn bezieht. Ihnen geht es um Sicherheit.
                </td>
            </tr>
            <tr>
                <td><b>S</b>elf-Employed</td>
                <td>
                    <b>Selbstständige</b> sind Personen, die für sich selbst arbeiten wie Freiberufler, Berater und
                    Inhaber kleinerer Unternehmen. Ihnen geht es hauptsächlich um perfekte Leistungen.
                </td>
            </tr>
            <tr>
                <td><b>B</b>usinessowner</td>
                <td>
                    Der <b>Geschäftsinhaber</b> ist jemand, der ein Unternehmen besitzt, dass ohne seine direkte
                    Beteiligung arbeiten kann.
                </td>
            </tr>
            <tr>
                <td><b>I</b>nvestor</td>
                <td>
                    Der <b>Investor</b> ist jemand, der sein Geld anwendet, um mehr Geld zu verdienen. Z.B. durch
                    Aktien, Anleihen oder Immobilien.
                </td>
            </tr>
        </table>
        <p>
            Jeder von uns operiert zumindest in einem der vier Felder des CASHFLOW-Quadranten. Diese Zuordnung wird
            durch die Herkunft unseres Geldes bestimmt. Die meisten Menschen sind von Lohn- und Gehaltszahlungen
            abhängig, andere sind selbstständig tätig.
        </p>
        <p>
            Unterschiedliche Arten von Einkommen erfordern unterschiedliche Geisteshaltungen, unterschiedliche fachliche
            Fähigkeiten, unterschiedliche Berufswege und unterschiedliche Menschentypen. Unterschiedliche Menschen
            werden zu unterschiedlichen Quadranten hingezogen. Einkommen aus verschiedenen Feldern zu beziehen erfordert
            unterschiedliche Fähigkeiten und unterschiedliche Persönlichkeitstypen, selbst wenn die Person, die in den
            Feldern operiert, die gleiche ist. Der Wechsel von einem Feld in ein anderes ist so als würde man morgens
            Golf spielen und abends das Ballett besuchen.
        </p>
        <warning>
            Es ist auch wichtig, sich zu merken, dass man in allen vier Feldern des Quadranten reich oder arm sein kann.
            Es gibt in allen vier Feldern Menschen, die Millionen verdienen, und andere die Bankrott machen. Sich in dem
            einen oder dem anderen Feld zu befinden ist noch keine Garantie für finanziellen Erfolg.
        </warning>
        <p>
            Die meisten Menschen verfügen über das Potenzial, auf allen Quadranten erfolgreich zu sein. Es hängt ganz
            davon ab, wie entschlossen wir sind, erfolgreich zu sein. Leidenschaft baut Geschäfte auf – nicht Angst. Die
            Probleme, mit denen wir beim Wechsel von Feldern zu kämpfen haben, wurzeln häufig in unserem Charakter.
            Diesen gilt es dann zu ändern.
        </p>
        <chapter id="employee" title="Employee – der Angestellte">
            <chapter id="employee-wesensmerkmale" title="Wesensmerkmale">
                <p>
                    Das Wort »sicher« wird häufig als Reaktion auf das Gefühl der Angst verwendet. Jemand, der Angst
                    empfindet und sein Bedürfnis nach Sicherheit artikuliert, kommt meist aus Feld E. Wenn es um Geld
                    und ihren Arbeitsplatz geht, gibt es viele Leute, die das mit finanzieller Unsicherheit
                    einhergehende Gefühl der Angst verabscheuen – daher das Bedürfnis nach Sicherheit.
                </p>
                <p>
                    Das Wort »Zusatzleistungen« weist darauf hin, dass die Leute auch eine klar definierte Form von
                    Extrabelohnung möchten, wie zum Beispiel Gesundheits- oder Altersvorsorge. Sie wollen Sicherheit –
                    und diese schriftlich bestätigt haben. Ihr Inneres sagt »Ich werde dir dies geben, und du
                    versprichst mir, dass du mir das dafür gibst.«
                </p>
                <p>
                    Sie möchten ihre Furcht mit einem Gefühl der Sicherheit besiegen und suchen deshalb sichere
                    Verträge, wenn es um ihre Beschäftigung geht. Sie treffen den Punkt genau, wenn sie sagen: »Ich bin
                    nicht so übermäßig an Geld interessiert.«
                </p>
                <p>
                    Für sie ist die Vorstellung von Sicherheit häufig wichtiger als Geld. Angestellte können Vorsitzende
                    oder auch Pförtner von Firmen sein. Es geht nicht so sehr darum, was sie tun, sondern um die
                    vertragliche Bindung, die sie mit der Person oder der Organisation eingehen, die sie einstellt.
                </p>
            </chapter>
        </chapter>
        <chapter id="selfemployed" title="Self-Employed – der Selbstständige">
            <chapter id="selfemployed-wesensmerkmale" title="Wesensmerkmale">
                <p>
                    Dies sind Menschen, die ihr eigener Chef sein oder ihr »eigenes Ding aufziehen« wollen, die
                    »Do-it-yourself«-Menschen.
                </p>
                <p>
                    Wenn es um Geld geht, so will ein überzeugter »S« häufig nicht, dass sein Einkommen von anderen
                    Menschen abhängig ist. Anders ausgedrückt: Wenn diese Menschen hart arbeiten, erwarten sie, für ihre
                    Arbeit bezahlt zu werden. Sie wollen sich die Höhe ihres Verdienstes nicht von jemand anderem oder
                    einer Gruppe anderer Leute vorschreiben lassen, die unter Umständen nicht so hart arbeiten wie sie.
                </p>
                <p>
                    Wenn sie hart arbeiten, werden sie gut bezahlt. Sie wissen auch, dass sie es nicht verdienen, viel
                    zu bekommen, wenn sie nicht hart arbeiten. Was Geld betrifft, streben sie mit Leidenschaft nach
                    Unabhängigkeit.
                </p>
            </chapter>
        </chapter>
        <chapter id="businessowner" title="Business owner – der Geschäftsinhaber">
            <chapter id="businessowner-wesensmerkmale" title="Wesensmerkmale">
                <p>
                    Diese Gruppe von Leuten könnte man fast als das Gegenteil der »S«-Gruppe bezeichnen. Ein wirklicher
                    »B« liebt es, sich mit cleveren Leuten aus allen vier Kategorien zu umgeben, E, S, B und I. Im
                    Gegensatz zum »S«, der es nicht mag, Arbeit an andere Menschen zu delegieren (weil keiner sie besser
                    erledigen kann als er selbst), delegiert ein »B«-Mensch gern. Das wahre Motto eines Angehörigen der
                    »B«-Gruppe lautet: »Weshalb sollte ich es selbst machen, wenn ich jemanden einstellen kann, der es
                    für mich erledigen und es besser ausführen kann?«
                </p>
            </chapter>
            <chapter id="businessowner-worte-sind-instrumente" title="Worte sind Instrumente">
                <p>
                    Für einen brillanten Unternehmer ist eine notwendige Fähigkeit, ein Meister der Sprache zu sein – zu
                    wissen, welche Worte auf welche Menschentypen wirken. Ein Wort kann einen Menschen in Begeisterung
                    versetzen, während es einen anderen Menschen vor den Kopf stößt. So kann das Wort Risiko
                    beispielsweise eine Person, die im Feld I operiert, in Begeisterung versetzen, während es bei einem
                    Menschen der Feld E zuzuordnen ist, große Angst hervorruft.
                </p>
            </chapter>
            <chapter id="businessowner-werden" title="Möglichkeiten um in den Business owner zu werden">
                <list type="decimal">
                    <li>
                        <b>Einen Mentor</b> (kein Berater) <b>suchen</b> – Ein Mentor ist jemand, der das bereits getan
                        hat, und der damit erfolgreich ist. Ein Berater ist hingegen jemand, der einem sagt, wie man tun
                        muss, der es aber selbst nie getan hat. Selbst mit einem Mentor ist es ein arbeitsintensiver
                        Prozess. Ein eigenes Geschäftssystem aufzubauen erfordert eine Menge Ausprobieren, Anwaltskosten
                        im Voraus und Papierkram. Gleichzeitig ist man damit beschäftigt, Personal einzustellen und zu
                        schulen.
                    </li>
                    <li>
                        <b>Franchising</b> – Viele Banken geben eher Kredite an Franchise-Nehmer als an Gründer von
                        Kleinunternehmen, weil sie die wichtige Bedeutung von Geschäftssystemen kennen und wissen, dass
                        ein geschäftlicher Neuanfang mit einem guten Geschäftssystem ihr Risiko senkt.
                    </li>
                    <li>
                        <b>Banken vergeben keine Kredite an Leute ohne ein Geschäftssystem</b> – Singen zu können
                        bedeutet nicht, dass jemand etwas von Marketing, Finanzen, Buchhaltung, Verkauf, Einstellung und
                        Entlassen von Personal, Gesetzen und anderen Systemen versteht, die nötig sind, um ein
                        Unternehmen am Laufen zu halten und es erfolgreich zu betreiben. Damit ein Geschäft überlebt und
                        floriert, müssen Systeme hundertprozentig und zuverlässig funktionieren.
                    </li>
                    <li>
                        <b>Network-Marketing</b> (wird auch als Multilevel-Marketing oder Direktvertrieb bezeichnet) –
                        Für eine Gebühr (oft um die 200 Dollar) kann ein bereits existierendes Geschäftssystem
                        eingekauft werden. Die Organisationen sind total automatisiert und die Bearbeitung von
                        Bestellungen, Distribution, Buchhaltung und Nachfragen wird fast vollständig von dem
                        Softwaresystem abgenommen. Mehr zur Sicht der Konsumenten: <b>TODO</b>
                    </li>
                </list>
            </chapter>
        </chapter>
        <chapter id="investor" title="Investor">
            <chapter id="investor-wesensmerkmale" title="Wesensmerkmale">
                <p>
                    Investoren machen Geld mit Geld. Sie müssen nicht arbeiten, weil ihr Geld für sie arbeitet.
                </p>
                <p>
                    Das I-Feld des Quadranten ist das Spielfeld für die Reichen. Egal auf welchem Feld jemand sein Geld
                    verdient: Wenn er hofft, eines Tages reich zu sein, muss er letztendlich auf das I-Feld gelangen. Im
                    I-Feld wird das Geld in Reichtum verwandelt.
                </p>
                <p>
                    Investoren meiden keine Risiken, sie lernen mit finanziellen Risiken umzugehen. Leute, die etwas
                    riskieren, verändern die Welt.
                </p>
            </chapter>
            <chapter id="investor-warum" title="Warum sind nicht mehr Menschen Investoren?">
                <p>
                    Vielen Leuten behagt die Vorstellung nicht, ihr schwer verdientes Geld aus der Hand zu geben und es
                    nicht zurückzubekommen. Viele Menschen haben so große Angst vor dem Verlieren, dass sie sich dafür
                    entscheiden, ihr Geld überhaupt nicht zu investieren oder zu riskieren – unabhängig davon, wie viel
                    Geld sie damit machen könnten. Diese Angst vor dem Geldverlust unterteilt die Investoren
                    offensichtlich in vier Hauptkategorien:
                </p>
                <list type="decimal">
                    <li>
                        Risikoscheue Leute, die nur auf Nummer sicher gehen und ihr Geld ausschließlich auf der Bank
                        anlegen.
                    </li>
                    <li>
                        Leute, die das Investieren jemand anderem überlassen, wie zum Beispiel einem Finanzberater oder
                        einem Vermögensverwalter offener Investmentfonds
                    </li>
                    <li>
                        Spieler
                    </li>
                    <li>
                        Kapitalanleger
                    </li>
                </list>
            </chapter>
            <chapter id="investor-spieler-vs-kapitalanleger" title="Spieler vs. Kapitalanleger">
                <p>
                    Für einen Spieler ist das Investieren ein Glücksspiel. Für einen Kapitalanleger ist es ein
                    Geschicklichkeitsspiel. Für Menschen, die ihr Geld jemand anderem überlassen, der es für sie anlegt,
                    ist das Investieren oft ein Spiel, das sie selbst nicht erlernen wollen. Für die Menschen ist es
                    wichtig, sich ihre Finanzberater sorgfältig auszusuchen. Investieren ist nicht riskant. Aber ohne
                    entsprechende Kenntnisse ist es riskant.
                </p>
                <tip>
                    »Das Investieren hat große Ähnlichkeit mit dem Fliegen. Wenn Sie eine Flugzeugschule besucht und
                    eine Reihe von Jahren an Erfahrungen hinter sich haben, macht das Fliegen Spaß und ist spannend.
                    Waren Sie jedoch nie auf einer Flugschule, würde ich Ihnen empfehlen, das Fliegen jemand anders zu
                    überlassen.« <b>~ Robert T. Kiyosaki</b>
                </tip>
            </chapter>
            <chapter id="investor-begriffe-der-boersenanfaenger" title="Begriffe der Börsenanfänger">
                <list>
                    <li>
                        <b>»Diversifikation«</b>, die Methode der Risikostreuung, ist eine Investitionsstrategie, bei
                        der man »nicht verlieren« kann. Es ist aber keine Methode zum Erzielen großer Gewinne. Warren
                        Buffett, der vielleicht größte Kapitalanleger der Welt, sagt, dass eine Portefeuille-Bündelung
                        oder eine Konzentration auf ein paar wenige Kapitalanlagen eine bessere Methode ist als die
                        Risikostreuung. Seiner Vorstellung nach muss man, wenn die Investitionen konzentriert anstatt
                        diversifiziert werden, clever sowie entschlossen im Denken und Handeln werden. In seinem Artikel
                        schreibt Buffet weiterhin, dass der durchschnittliche Kapitalanleger Impulsivität vermeidet,
                        weil Impulsivität riskant ist. Warren Buffet sagt jedoch: »Ein echter Investor aber begrüßt
                        Impulsivität.«
                    </li>
                    <li>
                        <b>»Bluechip«-Aktien</b> – Auf Sicherheit bedachte Investoren kaufen für gewöhnlich Aktien
                        »sicherer« Unternehmen. Weshalb? Weil diese ihrer Vorstellung nach sicherer sind. Das
                        Unternehmen mag vielleicht sicherer sein, die Börse ist es jedoch nicht.
                    </li>
                    <li>
                        <b>»Investmentfonds«</b> – Leute, die wenig Ahnung vom Investieren haben, fühlen sich sicherer,
                        wenn sie ihr Geld einem Fondsmanager überlassen, von dem sie hoffen, dass er ein besseres
                        Geschäft macht als sie selbst. Dies ist eine clevere Methode für Leute, die nicht die Absicht
                        verfolgen, professionelle Kapitalanleger zu werden. Das Problem besteht darin, dass
                        Investmentfonds nicht weniger riskant sind, so clever diese Strategie auch ist.
                    </li>
                </list>
            </chapter>
            <chapter id="investor-5-level" title="Die fünf Level der Investoren">
                <list type="decimal">
                    <li>
                        <b>Keine finanzielle Intelligenz</b> – Grob geschätzt befinden sich mehr als 50 % der
                        Bevölkerung auf diesem Level, auch in Reichen Ländern. In diese Kategorie fallen viele Menschen,
                        die viel Geld verdienen. Sie verdienen eine Menge – und geben mehr aus, als sie verdienen.
                    </li>
                    <li>
                        <b>Sparer sind Verlierer</b> – Viele glauben, dass es klug ist, Geld zu sparen. Doch durch die
                        Inflation verliert das Geld an Kaufkraft und wird somit indirekt immer weniger. Auch Anleihen
                        sind riskant, wenn beispielsweise die Zinsen 3 % betragen aber die Inflation auf 5 %
                        gestiegen ist.
                    </li>
                    <li>
                        <b>Ich bin zu beschäftigt</b> – Viele Investoren in diesem Level sind hochgebildete Menschen,
                        die einfach nur zu beschäftigt sind mit ihrer Karriere, Familie, anderen Interessen und ihrem
                        Urlaub. Folglich bleiben sie lieber finanziell naiv und geben ihr Geld jemand anderem, damit er
                        es für sie managt. Produkte zu denen jene Personen greifen sind beispielsweise der Pensionsplan
                        oder Investmentfonds. Das Problem bei solchen Investoren ist, dass sie nichts lernen, wenn sie
                        ihr Geld verlieren. Alles, was sie können, ist, die Schuld ihrem Berater, dem Markt oder der
                        Regierung zu geben. Es ist schwer, aus seinen Fehlern zu lernen, wenn man nicht weiß, welche
                        Fehler gemacht wurden.
                    </li>
                    <li>
                        <b>Ich bin ein Profi</b> – Die sogenannten Do-it-yourself-Investoren kaufen und verkaufen ein
                        paar Aktien, häufig über einen Discount-Broker. Warum sollten sie auch einen Börsenmakler höhere
                        Provisionen zahlen, wenn sie doch ihre eigene Recherche machen und ihre eigenen Entscheidungen
                        treffen können? In den meisten Fällen haben die Do-it-yourselfer sehr wenig, wenn überhaupt
                        finanzielle Bildung. Es gibt sie in allen vier Kategorien: Gewerbe, Immobilien, Wertpapiere und
                        Wirtschaftsgüter. Mit einer soliden finanziellen Bildung könnten sie aber in die nächste
                        Kategorie aufsteigen.
                    </li>
                    <li>
                        <b>Kapitalist</b> – Kapitalisten sind die reichsten Menschen der Welt. Ein Kapitalist ist meist
                        ein Unternehmer, aus dem B-Quadranten, der im I-Quadranten investiert. Ein Level 4 Investor ist
                        der Do-it-yourselfer aus dem S-Quadranten, der im I-Quadranten investiert. Jeder, der das Ziel
                        hat, ein Level-5-Investor zu werden, muss ZUERST seine Fähigkeit als Level-4Investor entwickeln.
                        Level 4 kann auf dem Weg zu Level 5 nicht übersprungen werden. Wer das versucht, ist wirklich
                        ein Level 3 Investor – ein Spieler!
                    </li>
                </list>
            </chapter>
        </chapter>
    </chapter>
    <chapter id="mehr-geld" title="Wie komme ich zu mehr Geld?">
        <list type="decimal">
            <li>
                Eine Aufstellung der persönlichen finanziellen Verhältnisse anfertigen. Um dahin zu kommen, wo man hin
                will, muss man den Ausgangspunkt kennen. Dies ist der erste Schritt um das eigene Leben unter Kontrolle
                zu bekommen und mehr Zeit damit zu verbringen, sich um die eigenen Geschäfte zu kümmern.
            </li>
            <li>
                <p><b>Finanzielle Ziele setzen</b></p>

                <list type="alpha-lower">
                    <li>
                        <p><b>Langfristiges Ziel</b>: innerhalb der nächsten 5 Jahre:</p>

                        <list>
                            <li>
                                will ich meinen Cashflow aus meinen Vermögenswerten, das heißt mein passives Einkommen
                                (ein Einkommen, das einem zufließt, ohne dass man dafür arbeitet), um ____ Euro
                                monatlich erhöhen.
                            </li>
                            <li>
                                will ich die folgenden Investments in meinen Büchern haben (z.B. Grundstücke und
                                Immobilien, Aktien, Unternehmen, Rohstoffe): ___________
                            </li>
                        </list>
                    </li>
                    <li>
                        <p><b>Kurzfristiges Ziel</b>: meine finanziellen Ziele für nächstes Jahr sind:</p>

                        <list>
                            <li>
                                Ich will meine Schulden um _____ Euro verringern.
                            </li>
                            <li>
                                Ich will meinen Cashflow aus meinen Vermögenswerten auf _____ Euro monatlich erhöhen.
                            </li>
                        </list>
                    </li>
                    <li>
                        Finanzielle <b>Fünf-Jahres-Ziele</b> sollten benutzt werden, um die finanzielle Situation von
                        heute an fünf Jahre lang zu verbessern.
                    </li>
                </list>
            </li>
        </list>
        <chapter id="income-statement" title="Income Statement - Vorlage">
            <img alt="Rich Dad Poor Dad - Income Statement (Vorlage)" src="rich-dad-poor-dad-income-statement.png"
                 style="inline"
                 width="700"/>
        </chapter>
    </chapter>
    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3959720106, Rich Dad Poor Dad, Robert T. Kiyosaki, FinanzBuch Verlag, 2021
        </tip>
        <tip>
            <b>(BUCH)</b>
            978-3898798839, Rich Dad Poor Dad – Cashflow Quadrant, Robert T. Kiyosaki, FinanzBuch Verlag, 2021
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://en.wikipedia.org/wiki/Poverty" ignore-vars="true">
                https://en.wikipedia.org/wiki/Poverty
            </a>, 2023-06-03 06:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Verm%C3%B6gen_(Wirtschaft)" ignore-vars="true">
                https://de.wikipedia.org/wiki/Vermögen_(Wirtschaft)
            </a>, 2023-09-26 08:00
        </tip>
    </chapter>
</topic>