<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="philosophie"
       title="Philosophie"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <link-summary rel="description"/>

    <section-starting-page>
        <title>Philosophie</title>

        <description id="description">
            Philosophie ist die Disziplin, die sich mit grundlegenden Fragen des Seins, der Erkenntnis, der Moral und
            der menschlichen Existenz beschäftigt. Sie umfasst verschiedene Strömungen und Denkschulen, die über
            Jahrtausende hinweg entwickelt wurden. Philosophie zielt darauf ab, durch kritisches Denken und logische
            Argumentation ein tieferes Verständnis der Welt und unserer Rolle darin zu erlangen.
        </description>

        <spotlight>
            <a href="speedlearning.topic"
               type="library"/>
            <a href="finanzielle-intelligenz.topic"
               type="start"/>
        </spotlight>

        <primary>
            <title>Alle Kategorien</title>

            <a href="stoizismus.topic"
               type="academy"/>
            <a href="produktivitaetssteigerung.topic"
               type="start"/>
            <a href="kommunikation.topic"
               type="support"/>
            <a href="emotionale-intelligenz.topic"
               type="account"/>
            <a href="finanzielle-intelligenz.topic"
               type="start"/>
        </primary>

        <secondary>
            <title>Aktuell interessiere ich mich am meisten für ...</title>

            <a href="stoizismus.topic"
               type="academy"/>
            <a href="produktivitaetssteigerung.topic"
               type="start"/>
        </secondary>
    </section-starting-page>
</topic>