<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-textstrukturierung"
       title="Textstrukturierung"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            In HTML gibt es verschiedene Elemente, die zur Strukturierung von Texten verwendet werden können. Damit ist
            aber nicht das Aufteilen eines HTML-Dokuments in einzelne Sektionen bzw. Bereiche gemeint wie in
            <a href="html-strukturierung.topic"/>
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-main">
                        <code>&lt;main&gt;</code>
                    </a>
                </td>
                <td>
                    Sollte für einen Hauptinhaltsbereich einer Webseite verwendet werden
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-div">
                        <code>&lt;div&gt;</code>
                    </a>
                </td>
                <td>
                    Einen allgemeinen Bereich definieren
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-p">
                        <code>&lt;p&gt;</code>
                    </a>
                </td>
                <td>
                    Textabsatz
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-pre">
                        <code>&lt;pre&gt;</code>
                    </a>
                </td>
                <td>
                    Präformatierten Text auszeichnen. Alle Leerzeichen und Zeilenumbrüche werden so dargestellt, wie es
                    im Text angegeben wurde.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-blockquote">
                        <code>&lt;blockquote&gt;</code>
                    </a>
                </td>
                <td>
                    Zitat in Form eines Textabsatzes
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-hr">
                        <code>&lt;hr&gt;</code>
                    </a>
                </td>
                <td>
                    thematische Trennung auf der Absatzebene
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-figure-figcaption">
                        <code>&lt;figure&gt;</code>
                    </a>
                </td>
                <td>
                    Gruppieren oder Zusammenfassen von Inhalten zur gesonderten Beschreibung
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-figure-figcaption">
                        <code>&lt;figcaption&gt;</code>
                    </a>
                </td>
                <td>
                    Beschriftung von mit dem <code>figure</code>-Element gruppierten Inhalten
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-ul-li">
                        <code>&lt;ul&gt;</code>
                    </a>
                </td>
                <td>
                    Ungeordnete Aufzählungsliste
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-ol-li">
                        <code>&lt;ol&gt;</code>
                    </a>
                </td>
                <td>
                    Geordnete Liste (meistens nummeriert)
                </td>
            </tr>
            <tr>
                <td>
                    <code>&lt;li&gt;</code>
                </td>
                <td>
                    Ein Listenelement in einer <a href="html-textstrukturierung.topic#tag-ul-li"><code>ul</code></a>-
                    oder <a href="html-textstrukturierung.topic#tag-ul-li"><code>ol</code></a>-Liste
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-dl-dt-dd">
                        <code>&lt;dl&gt;</code>
                    </a>
                </td>
                <td>
                    Eine Beschreibungsliste mit <code>dt</code>- und <code>dd</code>-Elementen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-dl-dt-dd">
                        <code>&lt;dt&gt;</code>
                    </a>
                </td>
                <td>
                    Der zu beschreibende Ausdruck vor dem <code>dd</code>-Element
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-dl-dt-dd">
                        <code>&lt;dd&gt;</code>
                    </a>
                </td>
                <td>
                    Die Beschreibung, die hinter dem <code>dt</code>-Element folgt.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">

        <chapter id="tag-main" title="Das main-Element">
            <p>
                Das <code>&lt;main&gt;</code>-Element wird verwendet, um den Hauptinhalt einer Webseite zu kennzeichnen.
                Es sollte nur einmal pro Dokument verwendet werden. Im Gegensatz zum <code>section</code>-Element ist
                das <code>main</code>-Element kein Sektionselement, sondern ein reines Gruppierungselement.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <body>
                    <header>
                        <img src="overthinking.svg" alt="Overhinker Logo" width="125">
                        <p>Professional Overthinker</p>
                        <nav>
                            ...
                        </nav>
                    </header>

                    <main>
                        <h1>Overthinking Blog</h1>
                        <p>Ein Blog mit meinen Gedanken ...</p>
                        <article>
                            ...
                        </article>
                    </main>

                    <footer>
                        <p>© DeinName, 20XX</p>
                        <a href="#">Impressum</a>
                    </footer>
                    </body>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <note>
                In der Vergangenheit wurde anstelle des <code>main</code>-Elements oft das <code>div</code>-Element mit
                einem <code>id</code>-Attribut verwendet, um den Hauptinhalt einer Webseite zu kennzeichnen:
                <code>&lt;div id="main"&gt;</code>.
            </note>

            <tip>
                Mehr zum <code>main</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/main">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-div" title="Das div-Element">
            <p>
                Das <code>&lt;div&gt;</code>-Element (div = division, deutsch: Abteilung) ist ein Gruppierungselement,
                das dazu dient, mehrere Elemente zu einem Block zusammenzufassen. Es wird häufig verwendet, um Bereiche
                einer Webseite zu definieren, die zusammengehören, aber keine spezielle semantische Bedeutung haben. Das
                <code>div</code>-Element ist ein Blockelement und kann Inline- oder Blockelemente enthalten. Es wird
                häufig in Verbindung mit CSS verwendet, um Bereiche einer Webseite zu formatieren oder zu stylen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                     <div class="promo">
                         <p>Die Vorteile dieses Produkts sind:</p>
                         <ul>
                             <li>Zeitersparnis</li>
                             <li>Kosteneffizient</li>
                             <li>Zukunftssicher</li>
                         </ul>
                         <p>Jetzt bestellen und 40 % Rabatt erhalten!</p>
                     </div>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <note>
                In der Praxis sollte das <code>div</code>-Element immer dann verwendet werden, wenn es kein geeignetes
                schematisches Element dafür gibt. Andrerseits sollten tief verschachtelte <code>div</code>-Elemente
                vermieden werden, die nur dazu dienen, Inhalte zu zentrieren.
            </note>

            <tip>
                Mehr zum <code>div</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/div">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-p" title="Das p-Element">
            <p>
                Das <code>&lt;p&gt;</code>-Element (p = paragraph, deutsch: Absatz) ist das Standard-Element für
                Textabsätze in längeren Fließtexten. Alles, was zwischen dem öffnenden <code>&lt;p&gt;</code> und dem
                schließenden <code>&lt;/p&gt;</code> steht, wird als ein Textabsatz behandelt. Innerhalb eines solchen
                Absatzes können neben mehrzeiligem Fließtext auch Bilder, Videos, Audio oder andere Textauszeichnungen
                verwendet werden. Allerdings dürfen Sie innerhalb von <code>&lt;p&gt;</code> und <code>&lt;/p&gt;</code>
                keine anderen Gruppenelemente, Überschriften (<code>&lt;h1&gt;</code> bis <code>&lt;h6&gt;</code>)
                oder Sektionselemente einfügen. Beachten Sie außerdem, dass Zeilenumbrüche, mehrere Leerzeichen oder
                Tabulatoren innerhalb des <code>&lt;p&gt;</code>-Elements vom Browser ignoriert werden, wenn Sie
                HTML-Dokumente im Editor erstellen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <article>
                        <h2>Was ist Overthinking?</h2>
                        <p>
                            Overthinking bedeutet, dass man sich zu sehr auf einen Gedanken oder
                            eine Situation konzentriert und dabei das Problem oder die Frage immer
                            wieder im Kopf durchgeht, oft bis zur Erschöpfung. Es kann auch ...
                        </p>
                        <p>
                            Overthinking kann dazu führen, dass man sich in einem Gedankenkarussell
                            verfängt und nicht mehr in der Lage ist, eine Entscheidung zu treffen
                            oder sich auf eine Aufgabe zu konzentrieren. Es kann auch zu ...
                        </p>
                    </article>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>p</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/p">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-pre" title="Das pre-Element">
            <p>
                Das <code>&lt;pre&gt;</code>-Element (pre = preformatted text, deutsch: vorformatierter Text) wird
                verwendet, um Textabschnitte vorzustellen, die bereits eine feste Formatierung haben. Das bedeutet, dass
                alle Leerzeichen, Zeilenumbrüche und Tabulatoren innerhalb des <code>pre</code>-Elements so dargestellt
                werden, wie sie im HTML-Code angegeben wurden. Das <code>pre</code>-Element wird häufig für
                Quellcode, ASCII-Art, Textdateien oder andere Texte verwendet, die eine feste Formatierung benötigen.
            </p>

            <tip>
                Beispiel für die Verwendung des <code>pre</code>-Elements mit Quellcode:
                <a href="html-textauszeichnung.topic#tag-code">das <code>code</code>-Elemen</a>
            </tip>

            <tip>
                Mehr zum <code>pre</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/pre">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-blockquote" title="Das blockquote-Element">
            <p>
                Das <code>&lt;blockquote&gt;</code>-Element (blockquote = Blockzitat) wird verwendet, um längere Zitate
                oder Textpassagen zu kennzeichnen, die aus anderen Quellen stammen. Der Inhalt des
                <code>blockquote</code>-Elements wird in der Regel durch Einrückungen oder andere visuelle
                Unterscheidungen hervorgehoben. Der Inhalt des <code>blockquote</code>-Elements kann auch andere
                HTML-Elemente enthalten, wie z.B. Überschriften, Absätze, Listen oder Tabellen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <blockquote cite="https://www.eineadresse.de/">
                        »Als Overthinker denke ich oft zu viel nach und handle zu wenig. Die
                        Angst vor dem Scheitern hält mich zurück, aber ich lerne, dass das
                        Leben aus Fehlern besteht und dass ich durch meine Überlegungen auch
                        Chancen verpasse.« <small> - Unbekannt</small>
                    </blockquote>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <deflist>
                <def title="cite">
                    <p>
                        Das <code>cite</code>-Attribut wird verwendet, um die Quelle des Zitats anzugeben. Es sollte
                        eine URL oder ein URI sein, der auf die Quelle des Zitats verweist.
                    </p>

                    <note>
                        Leider wird das <code>cite</code>-Attribut von den meisten Browsern nicht angezeigt, deshalb ist
                        es ratsam, den Quellenverweis noch extra anzugeben.
                    </note>
                </def>
            </deflist>

            <tip>
                Mehr zum <code>blockquote</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/blockquote">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-hr" title="Das hr-Element">
            <p>
                Mit dem <code>&lt;hr&gt;</code>-Element (hr = horizontal rule, deutsch: horizontale Linie) wird eine
                thematische Trennung in einem HTML-Dokument erzeugt, um z.B. einen Inhalt deutlicher voneinander zu
                trennen. Das <code>hr</code>-Element ist ein alleinstehendes Tag.
            </p>

            <note>
                Aber auch wenn <code>hr</code> in HTML von den Webbrowsern als Trennlinie visualisiert wird, ist das
                Element ebenfalls als semantisches Element zu behandeln und kein Präsentationselement.
            </note>

            <warning>
                Es ist kein valides HTML, das <code>hr</code>-Element zwischen <code>&lt;p&gt;</code> und
                <code>&lt;/p&gt;</code> oder innerhalb einer Überschrift zu verwenden.
            </warning>

            <tip>
                Mehr zum <code>hr</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/hr">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-figure-figcaption" title="Das figure- und figcaption-Element">
            <p>
                Das <code>figure</code>-Element wird verwendet, um bestimmte Inhalte wie Tabellen, Bilder, Listings,
                Videos oder andere HTML/Elemente vom üblichen Fließtext abzusetzen bzw. zu gruppieren. Soll dieser
                Bereich auch noch mit einer (optionalen) Beschriftung verknüpft werden, kann dazu das
                <code>figcaption</code>-Element verwendet werden.
            </p>

            <p>
                Wie <code>figure</code> kann das <code>figcaption</code>-Element neben gewöhnlichen Fließtext andere
                HTML-Elemente enthalten. Somit dient das <code>figure</code>-Element als semantisches Eltern-Element für
                ein zum Seiteninhalt gehörendes Element wie eine Abbildung, eine Tabelle, ein Listing oder andere
                Inhalte, und das <code>figcaption</code>-Element umschließt den Untertitel zu diesem Element.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <article>
                        <h3>Was ist das Hamsterrad im Leben?</h3>
                        <p>Das Hamsterrad im Leben ist ...</p>

                        <figure>
                            <img src="hamsterrad.svg" height="200" alt="Das Hamsterrad des Lebens">

                            <figcaption>
                                Abbildung: Eine symbolische Abbildung vom Hamsterrad
                            </figcaption>
                        </figure>

                        <p>Das Hamsterrad im Leben kann ...</p>
                    </article>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <note>
                Ein <code>figcaption</code>-Element muss entweder das erste oder das letzte Kind eines
                <code>figure</code>-Elements sein.
            </note>

            <tip>
                Mehr zum <code>figure</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/figure">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>figcaption</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/figcaption">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-ul-li" title="Das ul- und li-Element">
            <p>
                Das <code>&lt;ul&gt;</code>-Element (ul = unordered list, deutsch: ungeordnete Liste) wird verwendet, um
                eine Aufzählungsliste zu erstellen, bei der die Reihenfolge der Elemente keine Rolle spielt. Jedes
                Listenelement wird mit dem <code>&lt;li&gt;</code>-Element (li = list item, deutsch: Listenelement)
                definiert. Die Liste wird durch das <code>ul</code>-Element umschlossen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <article>
                        <h2>Ungeordnete Aufzählungsliste mit ul</h2>

                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Donec quam felis ultricies</li>
                            <li>Nulla consequat massa quis</li>
                        </ul>
                    </article>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>ul</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/ul">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>li</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/li">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-ol-li" title="Das ol- und li-Element">
            <p>
                Das <code>&lt;ol&gt;</code>-Element (ol = ordered list, deutsch: geordnete Liste) wird verwendet, um
                eine Aufzählungsliste zu erstellen, bei der die Reihenfolge der Elemente eine Rolle spielt. Jedes
                Listenelement wird mit dem <code>&lt;li&gt;</code>-Element (li = list item, deutsch: Listenelement)
                definiert. Die Liste wird durch das <code>ol</code>-Element umschlossen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <article>
                        <h2>Nummerierte Aufzählungsliste mit ol</h2>

                        <ol>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Donec quam felis ultricies</li>
                            <li>Nulla consequat massa quis</li>
                        </ol>
                    </article>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>ol</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/ol">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>li</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/li">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-dl-dt-dd" title="Das dl-, dt- und dd-Element">
            <p>
                Das <code>&lt;dl&gt;</code>-Element (dl = description list, deutsch: Beschreibungsliste) wird verwendet,
                um eine Liste von Begriffen und deren Definitionen zu erstellen. Jeder Begriff wird mit dem
                <code>&lt;dt&gt;</code>-Element (dt = definition term, deutsch: Definitionsbegriff) definiert, und die
                Definition wird mit dem <code>&lt;dd&gt;</code>-Element (dd = definition description, deutsch:
                Definitionserklärung) beschrieben. Die Liste wird durch das <code>dl</code>-Element umschlossen.
            </p>

            <p>
                Bei dieser Liste handelt es sich um eine Name-Wert-Zuordnungsliste. Typische Anwendungsfälle für die
                Beschreibungsliste sind Glossare, die Auflistung spezieller Metadaten und Werte – eben einfach eine
                spezielle Liste mit bestimmten Daten, in der ein Wert oder eben eine Beschreibung zugeordnet wird.
                Eine solche Name-Wert-Paarliste kann ebenfalls innerhalb von anderen HTML-Elementen wie beispielsweise
                zwischen <code>&lt;aside&gt;</code> und<code>&lt;/aside&gt;</code> oder dem neuen
                <code>details</code>-Element verwendet werden
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <h3>Buchvorstellung</h3>
                    <img src="Computergeschichten.png" alt="Computergeschichten">

                    <br>

                    <details>
                        <summary>Informationen zum Buch:</summary>

                        <dl>
                            <dt>Verlag</dt>
                            <dd>Rheinwerk Verlag</dd>

                            <dt>Autor</dt>
                            <dd>Jürgen Wolf</dd>

                            <dt>Umfang</dt>
                            <dd>400 Seiten</dd>

                            <dt>Preis</dt>
                            <dd>24,90 Euro</dd>

                            <dt>ISBN</dt>
                            <dd> ISBN 978-3-8362-7777-8 </dd>
                        </dl>
                    </details>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>dl</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dl">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>dt</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dt">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>dd</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dd">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">
        <chapter id="tag-ol-reversed" title="Nummerierung einer geordneten Liste umkehren">
            <p>
                Mit dem <code>reversed</code>-Attribut kann die Nummerierung einer geordneten Liste umgekehrt werden.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <ol reversed="reversed">
                        <!-- ... -->
                    </ol>
                ]]>
            </code-block>
            <!-- @formatter:on -->
        </chapter>

        <chapter id="tag-ol-start" title="Nummerierung einer geordneten Liste ändern">
            <p>
                Mit dem <code>start</code>-Attribut kann die Nummerierung einer geordneten Liste geändert werden. Mit
                dem <code>value</code>-Attribut kann die Nummerierung eines einzelnen Listenelements geändert werden.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <ol start="20">
                        <li>Punkt 20</li>
                        <li>Punkt 21</li>
                        <li>Punkt 22</li>
                        <li value="101">Punkt 101</li>
                        <li>Punkt 102</li>
                    </ol>
                ]]>
            </code-block>
            <!-- @formatter:on -->
        </chapter>

        <chapter id="nested-list" title="Listen ineinander verschachteln">
            <p>
                Beide Listenarten können ineinander verschachtelt werden. Solche verschachtelten Listen werden
                verwendet, wenn z.B. eine feinere Gliederung der Listen benötigt wird - etwa ein Inhaltsverzeichnis.
            </p>

            <p>
                Beim Verschachteln werden nicht, wie vielleicht vermutet, die <code>li</code>-Elemente ineinander
                verschachtelt, sondern es muss erneut ein <code>ul</code>- bzw. <code>ol</code>-Element mit den
                verschachtelten <code>li</code>-Elementen innerhalb eines übergeordneten sich öffnenden
                <code>&lt;li&gt;</code>-Tags notiert werden. Erst wenn das öffnende <code>&lt;li&gt;</code>-Tag mit dem
                schließenden <code>&lt;/li&gt;</code>-Tag geschlossen wird, wird die Liste als untergeordnete Liste
                gekennzeichnet und angezeigt.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet

                            <ul><!-- Start: 1. Verschachtelung -->
                                <li>Donec quam felis ultricies</li>
                                <li>Nulla consequat massa quis</li>
                            </ul><!-- Ende: 1. Verschachtelung -->
                        </li>
                        <li>Etiam ultricies nisi vel</li>
                        <li>Donec vitae sapien ut libero</li>
                    </ul>

                    ...

                    <ol>
                        <li>
                            Lorem ipsum dolor sit amet

                            <ol><!-- Start: 1. Verschachtelung -->
                                <li>Donec quam felis ultricies</li>
                                <li>Nulla consequat massa quis</li>
                            </ol><!-- Ende: 1. Verschachtelung -->
                        </li>
                        <li>Etiam ultricies nisi vel</li>
                        <li>Donec vitae sapien ut libero</li>
                    </ol>
                ]]>
            </code-block>
            <!-- @formatter:on -->

        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>