<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-kopfdaten"
       title="Kopfdaten"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            Im Kopfbereich eines HTML-Dokuments (zwischen <code>&lt;head&gt;</code> und <code>&lt;/head&gt;</code>)
            können verschiedene Elemente hinzugefügt werden, die den Inhalt und die Darstellung der Webseite steuern
            sowie Beziehungen zum Browser und anderen Dokumenten herstellen. Außer dem <code>title</code>-Element werden
            diese Inhalte nicht im Browser angezeigt. Nach einer Übersicht über diese Elemente folgt die Beschreibung
            einzelner HTML-Elemente.
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html.topic#tag-head">
                        <code>&lt;head&gt;</code>
                    </a>
                </td>
                <td>
                    Beinhaltet Metadaten und Links zu externen Ressourcen wie Stylesheets und Skripten.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-kopfdaten.topic#tag-title">
                        <code>&lt;title&gt;</code>
                    </a>
                </td>
                <td>
                    Der Titel des Dokuments, der im Browser-Tab angezeigt wird.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-kopfdaten.topic#tag-link">
                        <code>&lt;link&gt;</code>
                    </a>
                </td>
                <td>
                    Setzt logische Links des HTML-Dokuments zu anderen Dateien, die eingebunden werden sollen.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-kopfdaten.topic#tag-meta">
                        <code>&lt;meta&gt;</code>
                    </a>
                </td>
                <td>
                    Setzt die Metadaten wie z.B. Schlüsselwörter, Beschreibungen oder den Zeichensatz für das
                    HTML-Dokument.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-kopfdaten.topic#tag-style">
                        <code>&lt;style&gt;</code>
                    </a>
                </td>
                <td>
                    Setzt die lokalen Stylesheet-Regeln für das HTML-Dokument.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-kopfdaten.topic#tag-base">
                        <code>&lt;base&gt;</code>
                    </a>
                </td>
                <td>
                    Setzt Basis-URLs/Ziele für alle relativen URLs in einer Webseite.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-title" title="Das title-Element">
            <p>
                In jedem HTML-Dokument muss ein Titel angegeben werden, der im Browser-Tab angezeigt wird. Der Titel
                wird zwischen den <code>&lt;title&gt;</code>- und <code>&lt;/title&gt;</code>-Tags eingefügt. Es kann
                nur ein <code>&lt;title&gt;</code>-Element pro Dokument geben.
            </p>

            <warning>
                <p>
                    <b>
                        Invalides HTML
                    </b>
                </p>

                <p>
                    Ein HTML-Dokument ohne <code>&lt;title&gt;</code>-Element ist nicht valide und generiert somit auch
                    von einem Validator eine Fehlermeldung.
                </p>
            </warning>

            <p>
                Der Titel dient nicht nur zur Darstellung im Browser-Tab, sondern auch als Name beim Setzen von
                Lesezeichen und ist bei Suchmaschinen von großer Bedeutung. Der Titel ist oft das Erste, was Besucher
                bei Suchergebnissen sehen und wirkt sich auf das Ranking in der Trefferliste aus. Für die
                <a href="seo.topic">Suchmaschinenoptimierung (SEO)</a> sollte der Titel ein bis zwei Schlüsselwörter
                enthalten und eine Länge von 50 bis 60 Zeichen nicht überschreiten.
            </p>

            <note>
                <p>
                    <b>
                        SERP Snippet Generator
                    </b>
                </p>

                <p>
                    Suchergebnisse können für Testzwecke mit einem sogenannten SERP Snippet Generator (beispielsweise
                    <a href="https://www.seobility.net/en/serp-snippet-generator/"/>) erstellen.
                </p>
            </note>

            <tip>
                Mehr zum <code>title</code>-Element hier:
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-link" title="Das link-Element">

            <tip>
                Mehr zum <code>link</code>-Element hier:
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-meta" title="Das meta-Element">

            <tip>
                Mehr zum <code>meta</code>-Element hier:
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-style" title="Das style-Element">

            <tip>
                Mehr zum <code>style</code>-Element hier:
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-base" title="Das base-Element">
            <p>
                Das <code>base</code>-Element definiert eine Basis-URL oder ein Basisziel für alle im HTML-Dokument
                referenzierten Dateien, wie Bilder, Stylesheets, Skripte oder andere HTML-Dokumente. Dadurch können
                relative oder absolute Adressen verwendet werden, als ob sich die Dateien auf demselben Host wie das
                HTML-Dokument befinden.
            </p>

            <!-- @formatter:off -->
            <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                <![CDATA[
                    <!doctype html>
                    <html lang="de">
                        <head>
                            <title>Basis-URL definieren</title>
                            <base href="https://static.rheinwerk-verlag.de/"
                                  target="_blank">
                            <meta charset="UTF-8">
                        </head>
                        <body>
                            <img src="favicon-152.png" alt="Logo">
                        </body>
                    </html>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <p>
                Im obigen Beispiel wird die Basis-URL auf <path>https://static.rheinwerk-verlag.de/</path> gesetzt.
                Dadurch wird das Bild <path>favicon-152.png</path> relativ zur Basis-URL geladen, also von
                <path>https://static.rheinwerk-verlag.de/favicon-152.png</path>.
            </p>

            <warning>
                In einem HTML-Dokument kann es nur ein base-Element geben, und es muss zwischen
                <code>&lt;head&gt;</code> und <code>&lt;/head&gt;</code> geschrieben werden. Wenn Sie trotzdem mehrere
                <code>base</code>-Elemente definieren sollten, wird der Webbrowser gewöhnlich nur das erste
                <code>href</code>- und das erste <code>target</code>-Attribut verwenden. Alle anderen würden ignoriert.
                Die Validitätsprüfung von HTML würde allerdings einen Fehler zurückgeben, wenn mehr als ein
                <code>base</code>-Element verwendet wird.
            </warning>

            <deflist>
                <def title="href">
                    Die URL, die als Basis für alle relativen URLs im Dokument verwendet wird.
                </def>
                <def title="target">
                    <p>
                        Legt das Zielfenster fest, in dem das Verweisziel angezeigt werden soll.
                    </p>

                    <list type="bullet">
                        <li>
                            <code>_self</code>: Das Verweisziel wird im gleichen Fenster oder Tab geöffnet.
                        </li>
                        <li>
                            <code>_blank</code>: Das Verweisziel wird in einem neuen Fenster oder Tab geöffnet.
                        </li>
                        <li>
                            <code>_parent</code>: Das Verweisziel wird im übergeordneten Frame geöffnet. Wenn kein Frame
                            vorhanden ist, wird das Verweisziel im gleichen Fenster oder Tab geöffnet und verhält sich
                            somit wie <code>_self</code>.
                        </li>
                        <li>
                            <code>_top</code>: Lädt den Verweis der Datei in dem am höchsten in der Hierarchie stehenden
                            Fenster. Gibt es gar kein höher stehendes Eltern-Fenster, verhält sich diese Option wie
                            <code>_self</code>.
                        </li>
                    </list>
                </def>
            </deflist>

            <tip>
                Mehr zum <code>base</code>-Element hier:
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>