<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-embedded"
       title="Eingebettete Inhalte"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            ...
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-embed">
                        <code>&lt;embed&gt;</code>
                    </a>,
                    <a href="html-embedded.topic#tag-object">
                        <code>&lt;object&gt;</code>
                    </a>,
                    <a href="html-embedded.topic#tag-iframe">
                        <code>&lt;iframe&gt;</code>
                    </a>
                </td>
                <td>
                    Einbinden von aktiven Elementen wie PDF-Dokumenten, Flash-Animationen, Java-Applets, Word-Dokumenten
                    und vielem anderen mehr.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-facedframe">
                        <code>&lt;facedframe&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-picture">
                        <code>&lt;picture&gt;</code>
                    </a>
                </td>
                <td>
                    Aus mehreren Bildquellen das passende Bild laden
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-source">
                        <code>&lt;source&gt;</code>
                    </a>
                </td>
                <td>
                    Angabe von alternativen Medienquellen für das <code>picture</code>-, <code>video</code>- und
                    <code>audio</code>-Element.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-portal">
                        <code>&lt;portal&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-embed" title="Das embed-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>embed</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/embed">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-object" title="Das object-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>object</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/object">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-iframe" title="Das iframe-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>iframe</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/iframe">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-facedframe" title="Das facedframe-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>facedframe</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/facedframe">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-picture" title="Das picture-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>picture</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/picture">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-source" title="Das source-Element">
            <p>
                Das <code>source</code>-Element wird verwendet, um alternative Medienressourcen für die Elemente
                <code>picture</code>, <code>video</code> und <code>audio</code> anzugeben. Es ermöglicht dem Browser,
                basierend auf den angegebenen Bedingungen, die am besten geeignete Ressource auszuwählen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <picture>
                        <source media="(max-width: 600px)" srcset="bilder/birnen-quadrat.webp">
                        <source media="(max-width: 1023px)" srcset="bilder/birnen-rechteck.webp">
                        <source media="(min-width: 1024px)" srcset="bilder/birnen-pano.webp">
                        <!-- Fallback -->
                        <img src="bilder/birnen-pano.webp" alt="Birnen mit Glas">
                    </picture>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <deflist>
                <def title="srcset">
                    <p>
                        Das <code>srcset</code>-Attribut ermöglicht es, mehrere Medienquellen für verschiedene
                        Bildschirmauflösungen und -größen anzugeben. Der Browser wählt dann automatisch das am besten
                        geeignete Medienelement aus, basierend auf der aktuellen Bildschirmauflösung und den angegebenen
                        Bedingungen. Dies verbessert die Ladezeiten und die Bildqualität/Videoqualität auf verschiedenen
                        Geräten.
                    </p>

                    <tip>
                        Verwendet wird das <code>srcset</code>-Attribut wie beim <code>img</code>-Element:
                        <a href="html-image-and-multimedia.topic#tag-img"/>
                    </tip>
                </def>
                <def title="sizes">
                    <p>
                        Das <code>sizes</code>-Attribut gibt an, welche Breite der Browser für verschiedene Layouts
                        verwenden soll. Es wird in Kombination mit dem <code>srcset</code>-Attribut verwendet, um dem
                        Browser zu helfen, die am besten geeignete Quelldatei basierend auf der aktuellen
                        Bildschirmgröße und den angegebenen Bedingungen auszuwählen. Dies verbessert die Ladezeiten und
                        die Bildqualität/Videoqualität auf verschiedenen Geräten.
                    </p>

                    <tip>
                        Verwendet wird das <code>sizes</code>-Attribut wie beim <code>img</code>-Element:
                        <a href="html-image-and-multimedia.topic#tag-img"/>
                    </tip>
                </def>
                <def title="media">
                    <p>
                        Hiermit werden Medienabfragen definiert, die bestimmen, ob das <code>source</code>-Element für
                        das <code>picture</code>-Element verwendet wird. Wenn die Medienabfrage zutrifft, wird das
                        Medienelement geladen, andernfalls wird das nächste <code>source</code>-Element überprüft.
                    </p>
                </def>
                <def title="type">
                    <p>
                        Das <code>type</code>-Attribut gibt den MIME-Typ des Medieninhalts an, der von der URL im
                        <code>src</code>-Attribut referenziert wird. Es wird verwendet, um dem Browser mitzuteilen,
                        welche Art von Medieninhalten er erwarten kann, bevor er die URL abruft.
                    </p>
                </def>
            </deflist>

            <tip>
                Mehr zum <code>source</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/source">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-portal" title="Das portal-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>portal</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/portal">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>