<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-form"
       title="Formulare"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            Gängige Anwendungen von HTML-Formulare sind z.B. Kontaktformulare, Umfragen, die Anmeldung auf einer
            Website oder für einen Newsletter, Bestellformulare, Suchfunktionen, Hinzufügen und Hochladen von Daten und
            vieles mehr. Für solche Interaktionen bietet HTML verschiedene Eingabefelder wie Texteingabefelder,
            Dropdown-Listen, Radioschaltflächen und einfache Schaltflächen an.
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-form">
                        <code>&lt;form&gt;</code>
                    </a>
                </td>
                <td>
                    Einen Bereich für Formulare definieren.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-fieldset">
                        <code>&lt;fieldset&gt;</code>
                    </a>
                </td>
                <td>
                    Formularelemente gruppieren
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-legend">
                        <code>&lt;legend&gt;</code>
                    </a>
                </td>
                <td>
                    Eine überschrift für ein <code>fieldset</code>-Element definieren.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-input">
                        <code>&lt;input&gt;</code>
                    </a>
                </td>
                <td>
                    Dieses Element wird zur Abfrage von Daten vom Benutzer verwendet. Hierfür stehen viele
                    verschiedene Typen zur Verfügung.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-textarea">
                        <code>&lt;textarea&gt;</code>
                    </a>
                </td>
                <td>
                    Das Element definiert einen Bereich für die Eingabe von mehrzeiligem Text.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-label">
                        <code>&lt;label&gt;</code>
                    </a>
                </td>
                <td>
                    Ein Textlabel zu Formularelementen wie Eingabefeldern, Radioschaltflächen und Checkboxen hinzufügen
                    und verknüpfen.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-datalist">
                        <code>&lt;datalist&gt;</code>
                    </a>
                </td>
                <td>
                    Eine Liste mit <code>option</code>-Werten, die als Vorschlagliste verwendet werden kann.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-select">
                        <code>&lt;select&gt;</code>
                    </a>
                </td>
                <td>
                    Eine Auswahlliste. Ein Eintrag der Auswahlliste wird mit dem <code>option</code>-Element definiert.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-optgroup">
                        <code>&lt;optgroup&gt;</code>
                    </a>
                </td>
                <td>
                    Damit können <code>option</code>-Elemente einer Auswahlliste gruppiert werden.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-option">
                        <code>&lt;option&gt;</code>
                    </a>
                </td>
                <td>
                    Das Element definiert einen Eintrag einer Auswahl- bzw. Dropdown-Liste.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-output">
                        <code>&lt;output&gt;</code>
                    </a>
                </td>
                <td>
                    Damit wird ein Bereich zur Ausgabe von Werten definiert. Prakisch das Gegenstück zum
                    <code>input</code>-Element.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-progress">
                        <code>&lt;progress&gt;</code>
                    </a>
                </td>
                <td>
                    Damit wird ein Bereich zur visuellen Darstellung eines Fortschritts definiert.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-meter">
                        <code>&lt;meter&gt;</code>
                    </a>
                </td>
                <td>
                    Damit visualisiert man die Größe eines Wertes innerhalb eines bekannten Bereichs.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-button">
                        <code>&lt;button&gt;</code>
                    </a>
                </td>
                <td>
                    Eine anklickbare Schaltfläche zum Auslösen von Aktionen.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-form" title="Das form-Element">
            <p>
                Das <code>form</code>-Element wird verwendet, um einen Bereich für Formulare zu definieren.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <form  action="/php/feedback.php" method="post">
                        <!--Formularelemente für das Feedback-->
                    </form>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <deflist>
                <def title="action">
                    <p>
                        Hiermit wird die URL angegeben, die beim Absenden des Formulars aufgerufen wird und an die, die
                        eingegebenen Daten übertragen werden sollen.
                    </p>

                    <note>
                        Dieses Attribut muss nicht unbedingt im <code>form</code>-Element enthalten sein. Es kann auch
                        in einem <code>button</code>- oder <code>input</code>-Element enthalten sein. Wenn es fehlt,
                        wird die aktuelle Seite aufgerufen.
                    </note>
                </def>
                <def title="method">
                    <p>
                        Hiermit wird die HTTP-Request-Methode angegeben, die definiert, wie die Daten übertragen werden.
                        Die Standardeinstellung lautet <code>method="get"</code>, womit der Webbrowser die Daten als
                        Parameter an das Ende der URL hängt.
                    </p>

                    <list>
                        <li>
                            <code>GET</code> (Standard) - die Daten werden als Parameter an das Ende der URL gehängt.
                            Nicht geeignet für sensible und/oder umfangreiche Daten.
                        </li>
                        <li>
                            <code>POST</code> - die Daten werden im Body der Anfrage übertragen.
                        </li>
                        <li>
                            <code>DIALOG</code> - das Dialogfenster schließt sich nach dem Absenden des Formulars und
                            die Daten werden als <code>returnValue</code> des Dialogs zurückgegeben.
                        </li>
                    </list>

                    <note>
                        Die Methode muss nicht unbedingt im <code>form</code>-Element enthalten sein. Sie kann auch in
                        einem <code>button</code>- oder <code>input</code>-Element enthalten sein.
                    </note>
                </def>
                <def title="enctype">
                    <list type="bullet">
                        <li>
                            <code>application/x-www-form-urlencoded</code>: (Standardwert) Hiermit werden die Zeichen,
                            die eine besondere Bedeutung haben, in Prozentzeichen und zwei Hexadezimalzahlen maskiert
                            (Prozentcodierung oder auch URL-Codierung).
                        </li>
                        <li>
                            <code>multipart/form-data</code>: sollte verwendet werden, wenn Dateien hochgeladen werden.
                        </li>
                        <li>
                            <code>text/plain</code>: ist nützlich, wenn die Daten in einem einfachen Textformat
                            übertragen werden sollen. Sollte somit nur fürs Debugging verwendet werden.
                        </li>
                    </list>
                </def>
                <def title="accept-charset">
                    <p>
                        Hiermit wird die Zeichencodierung angegeben, die für das Absenden des Formulars verwendet werden
                        soll. Mit dem Wert <code>UTF-8</code> wird die Zeichencodierung auf UTF-8 erzwungen.
                    </p>
                </def>
                <def title="target">
                    <p>
                        Hiermit kann das Zielfenster angegeben werden. Es können die bekannten Werte
                        <code>_blank</code>, <code>_self</code>, <code>_parent</code> und <code>_top</code> verwendet
                        werden oder der name eines Fensters, welches mit JavaScript erzeugt wurde.
                    </p>
                </def>
            </deflist>

            <tip>
                Mehr zum <code>form</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/form">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-fieldset" title="Das fieldset-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>fieldset</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/fieldset">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-legend" title="Das legend-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>legend</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/legend">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-input" title="Das input-Element">
            <p>
                Das <code>input</code>-Element wird verwendet, um Daten vom Benutzer abzufragen. Es gibt viele
                verschiedene Typen, die mit dem <code>type</code>-Attribut definiert werden. Hier sind einige Beispiele:
            </p>

            <list type="bullet">
                <li>
                    <p>
                        <code>type="text"</code>
                    </p>

                    <p>
                        Ein einfaches Texteingabefeld.
                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[
                            <input type="text" name="einName" size="30" maxlength="40">
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="password"</code>
                    </p>

                    <p>
                        Ein Passwortfeld, bei dem die Eingabe durch Sternchen oder Punkte verdeckt wird. Hierbei muss
                        einem klar sein, dass der Wert nicht verschlüsselt wird, sondern dies lediglich zum Schutz vor
                        Mitlesern des Bildschirms dienen soll. Das eingegebene Passwort selbst wird via
                        HTTP-Protokoll ohne Verschlüsselung im Klartext über das Internet übertragen. Für eine
                        verschlüsselte Kommunikation zwischen Webbrowser und Webserver muss das HTTPS-Protokoll
                        verwendet werden.
                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[
                            <input name="pw" type="password" size="10" maxlength="10">
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="radio"</code>
                    </p>

                    <p>
                        Hiermit wird eine Radioschaltfläche erstellt, bei der nur eine Option ausgewählt werden kann.
                        Alle Radioschaltflächen, die zu einer Gruppe gehören, müssen denselben wert im
                        <code>name</code>-Feld haben. Der Wert des <code>value</code>-Attributs bestimmt den Wert, der
                        an den Server gesendet wird, wenn die Schaltfläche ausgewählt ist. Mit dem
                        <code>checked</code>-Attribut kann eine Schaltfläche standardmäßig ausgewählt werden.
                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[
                            <p>
                                Bitte Zimmer auswählen:
                            </p>
                            <p>
                                <input type="radio" name="zimmer" value="budget">Günstig<br>
                                <input type="radio" name="zimmer" value="standard" checked>Standardzimmer<br>
                                <input type="radio" name="zimmer" value="luxus">Luxuszimmer
                            </p>
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="checkbox"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="hidden"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="email"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="tel"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="number"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="url"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="file"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="date"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="time"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="datetime"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="datetime-local"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="month"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="range"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="search"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
                <li>
                    <p>
                        <code>type="color"</code>
                    </p>

                    <p>

                    </p>

                    <!-- @formatter:off -->
                    <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                        <![CDATA[

                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </li>
            </list>

            <deflist>
                <def title="name">
                    <p>
                        Für jedes Eingabefeld sollte das HTML-Attribut <code>name</code> für den Bezeichner des Feldes
                        verwendet werden. Dieser Bezeichner wird zusammen mit dem eingegebenen Wert an den Server
                        gesendet und mit diesem Bezeichner kann der Server den Wert identifizieren.
                    </p>
                </def>
                <def title="value">
                    <p>
                        Hierbei handelt es sich um den Wert, der standardmäßig im Eingabefeld angezeigt werden soll.
                    </p>
                </def>
                <def title="size">
                    <p>
                        Hiermit wird die Breite des Eingabefeldes in Zeichen festgelegt.
                    </p>
                </def>
                <def title="minlength &amp; maxlength">
                    <p>
                        Hiermit wird kann die minimale und maximale Anzahl von Zeichen festgelegt werden, die in das
                        Eingabefeld eingegeben werden dürfen.
                    </p>
                </def>
                <def title="autofocus">
                    <p>

                    </p>
                </def>
                <def title="autocomplete">
                    <p>

                    </p>
                </def>
                <def title="list">
                    <p>

                    </p>
                </def>
                <def title="min &amp; max">
                    <p>

                    </p>
                </def>
                <def title="multiple">
                    <p>

                    </p>
                </def>
                <def title="pattern">
                    <p>

                    </p>
                </def>
                <def title="placeholder">
                    <p>

                    </p>
                </def>
                <def title="required">
                    <p>

                    </p>
                </def>
                <def title="step">
                    <p>

                    </p>
                </def>
            </deflist>

            <tip>
                Mehr zum <code>input</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/input">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-textarea" title="Das textarea-Element">
            <p>
                Das <code>textarea</code>-Element wird verwendet, um einen Bereich für die Eingabe von mehrzeiligem Text
                zu definieren.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <textarea name="einText" rows="4" cols="50" maxlength="2500">
                        Hier steht der Text.
                    </textarea>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <deflist>
                <def title="name">
                    Der Bezeichner des Feldes. Dieser Bezeichner wird zusammen mit dem eingegebenen Wert an den Server
                    gesendet und mit diesem Bezeichner kann der Server den Wert identifizieren.
                </def>
                <def title="rows">
                    Die Anzahl der sichtbaren Zeilen des Textbereichs.
                </def>
                <def title="cols">
                    Die Anzahl der sichtbaren Spalten des Textbereichs.
                </def>
                <def title="minlength &amp; maxlength">
                    <p>
                        Hiermit wird kann die minimale und maximale Anzahl von Zeichen festgelegt werden, die in das
                        Eingabefeld eingegeben werden dürfen.
                    </p>
                </def>
                <def title="wrap">
                    <p>
                        Hiermit wird festgelegt, wie der Text umgebrochen wird. Mögliche Werte sind:
                    </p>

                    <list type="bullet">
                        <li>
                            <code>hard</code>: Der Text wird umgebrochen, wenn der Benutzer die Enter-Taste drückt.
                        </li>
                        <li>
                            <code>soft</code>: Der Text wird umgebrochen, wenn er die Breite des Textbereichs
                            überschreitet.
                        </li>
                        <li>
                            <code>off</code>: Der Text wird nicht umgebrochen.
                        </li>
                    </list>
                </def>
            </deflist>

            <tip>
                Mehr zum <code>textarea</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/textarea">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-label" title="Das label-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>label</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/label">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-datalist" title="Das datalist-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>datalist</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/datalist">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-select" title="Das select-Element">
            <p>
                Das <code>select</code>-Element wird verwendet, um eine Auswahlliste zu erstellen. Ein Eintrag der
                Auswahlliste wird mit dem <code>option</code>-Element definiert.
            </p>

            <p>
                Beispiel mit einer klassischen Dropdown-Liste:
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <select name="thema1">
                        <option value="val1">HTML</option>
                        <option value="val2" selected>CSS</option>
                        <option value="val3">JavaScript</option>
                        <option value="val4">React</option>
                    </select>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <p>
                Beispiel mit einer Auswahlliste, die mehrere Einträge anzeigt und zur Auswahl mehrere Einträge zulässt:
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <select name="thema1" multiple size="4">
                        <option value="val1">HTML</option>
                        <option value="val2" selected>CSS</option>
                        <option value="val3">JavaScript</option>
                        <option value="val4">React</option>
                    </select>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <p>
                Beispiel mit einer Auswahlliste, die mehrere Einträge anzeigt und zur Auswahl mehrere Einträge
                zulässt und die Einträge in Gruppen unterteilt:
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <select multiple name="thema3" size="6">
                        <optgroup label="Gruppe 1">
                            <option value="val9">HTML</option>
                            <option value="val10">CSS</option>
                        </optgroup>
                        <optgroup label="Gruppe 2">
                            <option value="val11">JavaScript</option>
                            <option value="val12">React</option>
                        </optgroup>
                    </select>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <deflist>
                <def title="name">
                    <p>
                        Der Bezeichner des Feldes. Dieser Bezeichner wird zusammen mit dem eingegebenen Wert an den
                        Server gesendet und mit diesem Bezeichner kann der Server den Wert identifizieren.
                    </p>
                </def>
                <def title="multiple">
                    <p>
                        Hiermit wird festgelegt, ob mehrere Einträge ausgewählt werden können.
                    </p>
                </def>
                <def title="size">
                    <p>
                        Hiermit wird die Anzahl der sichtbaren Einträge festgelegt.
                    </p>
                </def>
            </deflist>

            <tip>
                Mehr zum <code>select</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/select">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-optgroup" title="Das optgroup-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>optgroup</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/optgroup">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-option" title="Das option-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>option</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/option">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-output" title="Das output-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>output</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/output">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-progress" title="Das progress-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>progress</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/progress">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-meter" title="Das meter-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>meter</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/meter">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-button" title="Das button-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>button</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/button">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>