<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-strukturierung"
       title="Strukturierung"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            In der Vergangenheit wurden <code>div</code>-Elemente mit speziellen IDs oder Klassen zur Strukturierung von
            Webseiten verwendet. Heutzutage bietet modernes HTML verschiedene semantische Elemente, die eine sinnvolle
            Unterteilung der Webseite ermöglichen.
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-address">
                        <code>&lt;address&gt;</code>
                    </a>
                </td>
                <td>
                    Kontaktinformationen zum Autor des Inhalts oder des Dokuments.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-article">
                        <code>&lt;article&gt;</code>
                    </a>
                </td>
                <td>
                    Unterteilung von Inhalten in einen in sich geschlossenen themenspezifischen Bereich.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-aside">
                        <code>&lt;aside&gt;</code>
                    </a>
                </td>
                <td>
                    Wird für marginale Informationen eines Inhalts wie einer Seitenleiste oder für zusätzliche
                    Informationen zu einem Artikel verwendet.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-footer">
                        <code>&lt;footer&gt;</code>
                    </a>
                </td>
                <td>
                    Fußbereich eines Inhalts
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-header">
                        <code>&lt;header&gt;</code>
                    </a>
                </td>
                <td>
                    Kopfbereich eines Inhalts
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-h">
                        <code>&lt;h1&gt;</code>,
                        <code>&lt;h2&gt;</code>,
                        <code>&lt;h3&gt;</code>,
                        <code>&lt;h4&gt;</code>,
                        <code>&lt;h5&gt;</code>,
                        <code>&lt;h6&gt;</code>,
                    </a>
                </td>
                <td>
                    Überschriften der 1. bis 6. Ordnung
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-hgroup">
                        <code>&lt;hgroup&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-main">
                        <code>&lt;main&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-nav">
                        <code>&lt;nav&gt;</code>
                    </a>
                </td>
                <td>
                    Element zur Auszeichnung von Navigation(en) wie einer Sitemap oder der Hauptnavigation der Webseite
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-section">
                        <code>&lt;section&gt;</code>
                    </a>
                </td>
                <td>
                    Unterteilung des HTML-Dokuments in verschiedene Abschnitte/Sektionen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-search">
                        <code>&lt;search&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-address" title="Das address-Element">
            <p>
                Das <code>&lt;address&gt;</code>-Element sollte ausschließlich für Kontaktinformationen zum Autor des
                Inhalts oder des Dokuments verwendet werden. Dies kann eine E-Mail-Adresse, eine Postanschrift oder auch
                ein Link zu einer Seite mit Kontaktinformationen sein. Wird das <code>address</code>-Element innerhalb
                des <code>body</code>-Elements verwendet, sollten hier nur Kontaktinformationen zum Eigentümer oder
                Autor des ganzen Dokuments oder eines Artikels stehen. Steht das <code>address</code>-Element innerhalb
                eines <code>article</code>-Elements, sollte es nur Kontaktinformationen zum Autor des Artikels
                enthalten.
            </p>

            <note>
                Das <code>address</code>-Element steht für gewöhnlich im <code>footer</code>-Element.
            </note>

            <!-- @formatter:off -->
            <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                <![CDATA[
                    <!doctype html>
                    <html lang="de">
                        <head>
                            <meta charset="UTF-8">
                            <title>Beispiel</title>
                        </head>
                        <body>
                            <h1>Hauptüberschrift</h1>
                            <p>Ein wenig Text vor dem Artikel.</p>

                            <article>
                                <h1>Overthinking Blog</h1>
                                <p>Ein Blog mit meinen Gedanken ...</p>

                                <address>
                                    Autor: <a href="#">M. Muster</a>
                                </address>
                            </article>
                        </body>
                    </html>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>address</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/address">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-article" title="Das article-Element">
            <p>
                Das <code>&lt;article&gt;</code>-Element sollte nur verwendet werden, um einen in sich geschlossenen
                themenspezifischen Bereich zusammenzufassen. An sich ist es dem <code>&lt;section&gt;</code>-Element
                recht ähnlich, jedoch ist der Inhalt eines <code>&lt;article&gt;</code>-Elements unabhängig vom
                restlichen Inhalt der Seite. Es eignet sich optimal für einzelne Newsmeldungen, Blog- oder Forenbeiträge
                oder auch Kommentare zu einem Blogpost bzw. News anzubieten.
            </p>

            <!-- @formatter:off -->
            <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                <![CDATA[
                    <!doctype html>
                    <html lang="de">
                        <head>
                            <meta charset="UTF-8">
                            <title>Beispiel</title>
                        </head>
                        <body>
                            <h1>Hauptüberschrift</h1>
                            <p>Ein wenig Text vor dem Artikel.</p>

                            <article>
                                <h2>Artikelüberschrift</h2>
                                <p>Ein Absatztext it viel Inhalt für den Artikel.</p>
                            </article>
                        </body>
                    </html>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>article</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/article">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-aside" title="Das aside-Element">
            <p>
                Mit dem <code>&lt;aside&gt;</code>-Element werden für gewöhnlich Inhalte durch zusätzliche Informationen
                ergänzt oder erweitert. Genau genommen kann das <code>aside</code>-Element für zwei verschiedene
                semantische Dinge verwendet werden. Die erste Einsatzmöglichkeit wäre in Form einer Seitenleiste, die
                zweite eine zusätzliche Information (etwa ein Zitat) zu einem Inhalt z.B. innerhalb eines
                <code>article</code>-Elements.
            </p>

            <!-- @formatter:off -->
            <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                <![CDATA[
                    <!doctype html>
                    <html lang="de">
                        <head>
                            <meta charset="UTF-8">
                            <title>Beispiel</title>
                        </head>
                        <body>
                            <h1>Hauptüberschrift</h1>
                            <p>Ein wenig Text vor dem Artikel.</p>

                            <article>
                                ...
                            </article>

                            <aside>
                                <h3>Partner-Websites</h3>
                                <ul>
                                    <li><a href="#">Website 1</a></li>
                                    <li><a href="#">Website 2</a></li>
                                    <li><a href="#">Website 3</a></li>
                                </ul>
                            </aside>
                        </body>
                    </html>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>aside</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/aside">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-footer" title="Das footer-Element">
            <p>
                Das <code>&lt;footer&gt;</code>-Element für die Auszeichnung des Fußbereichs einer Webseite ist das
                Gegenstück zum <code>&lt;header&gt;</code>-Element. Sinnvolle Inhalte für den Fußbereich einer
                Webseite sind z.B. rechtliche Informationen, Impressum, Kontakt, Copyright oder AGB, aber auch eine
                Sitemap oder eine spezielle Navigationsleiste kann hier verwendet werden.
            </p>

            <warning>
                Innerhalb eines <code>footer</code>-Elements dürfen keine weiteren <code>footer</code>-Elemente
                verwendet werden.
            </warning>

            <tip>
                Mehr zum <code>footer</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/footer">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-header" title="Das header-Element">
            <p>
                Das <code>&lt;header&gt;</code>-Element sollte für einführende Elemente wie eine Seitenüberschrift, den
                Namen der Webseite oder eine Navigationsleiste des HTML-Dokuments verwendet werden. Zwischen
                <code>&lt;header&gt;</code> und <code>&lt;/header&gt;</code> können weitere HTML-Elemente enthalten
                sein, jedoch dürfen keine weiteren <code>&lt;header&gt;</code>-Elemente darin verschachtelt werden.
                Obwohl es naheliegend erscheint, muss das <code>&lt;header&gt;</code>-Element nicht zwingend im
                Kopfbereich stehen und kann auch mehrfach im Dokument verwendet werden. In der Praxis wird das
                <code>&lt;header&gt;</code>-Element häufig für den Kopf der Seite verwendet, der z.B. das Logo, einen
                Slogan und Navigationselemente enthalten kann.
            </p>

            <warning>
                <p>
                    <b>
                        Ungültige Positionen von <code>&lt;header&gt;</code>
                    </b>
                </p>

                <p>
                    Ein <code>&lt;header&gt;</code>-Tag darf nicht innerhalb eines <code>footer</code>-,
                    <code>address</code>- oder anderen <code>header</code>-Elements verwendet werden.
                </p>
            </warning>

            <tip>
                Mehr zum <code>header</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/header">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-h" title="Die Elemente h1 bis h6">
            <p>
                Das HTML Element für Überschriften einer bestimmten Ordnung ist <code>&lt;h1&gt;</code> bis
                <code>&lt;h6&gt;</code>. Die Nummer (1 bis 6) steht für die Überschriftebene.
            </p>

            <note>
                Die verwendung von <code>h1</code>-Tags wird von Suchmaschinen als Signal für den wichtigsten Inhalt
                auf der Seite betrachtet.
            </note>

            <p>
                Folgende Punkte sollten beachtet werden, wenn Überschriften in einem HTML-Dokument verwendet werden:
            </p>

            <list type="bullet">
                <li>
                    Nur eine <code>h1</code>-Überschrift pro Seite verwenden.
                </li>
                <li>
                    Die Reihenfolge der Überschriften sollte eingehalten werden.
                </li>
                <li>
                    Überschriften sollten verwendet werden, um Abschnitte einzuteilen.
                </li>
                <li>
                    Überschriften sollten verwendet werden, um hierarchische Strukturen darzustellen.
                </li>
                <li>
                    Überschriften sollten nicht zur gestalterischen Anpassung verwendet werden.
                </li>
                <li>
                    Überschiften sollten kurz und prägnant sein.
                </li>
            </list>

            <tip>
                Mehr zu den <code>h1</code>-<code>h6</code>-Elementen hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/h1">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-hgroup" title="Das hgroup-Element">

            <tip>
                Mehr zum <code>hgroup</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/hgroup">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-main" title="Das main-Element">

            <tip>
                Mehr zum <code>main</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/main">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-nav" title="Das nav-Element">
            <p>
                Das <code>&lt;nav&gt;</code>-Element wird verwendet, um Navigationselemente wie eine Sitemap oder die
                Hauptnavigation einer Webseite auszuzeichnen. Es ist wichtig zu beachten, dass das
                <code>nav</code>-Element nur für Navigationselemente verwendet werden sollte, die sich auf die aktuelle
                Seite oder den aktuellen Abschnitt beziehen.
            </p>

            <!-- @formatter:off -->
            <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                <![CDATA[
                    <!doctype html>
                    <html lang="de">
                        <head>
                            <meta charset="UTF-8">
                            <title>Beispiel</title>
                        </head>
                        <body>
                            <nav>
                                <a href="#">Home</a> |
                                <a href="#">Über mich</a> |
                                <a href="#">Portfolio</a> |
                                <a href="#">Kontakt</a>
                            </nav>

                            <h1>Hauptüberschrift</h1>
                            <p>Ein wenig Text vor dem Artikel.</p>

                            <article>
                                ...
                            </article>

                            <aside>
                                ...
                            </aside>
                        </body>
                    </html>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>nav</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/nav">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-section" title="Das section-Element">
            <p>
                Mit dem <code>&lt;section&gt;</code>-Element wird der Inhalt gewöhnlich in themenbezogene Abschnitte
                eingeteilt. Das ist z.B. hilfreich, wenn ein Dokument in einzelne Kapitel oder gar Unterkapitel
                aufgeteilt werden soll.
            </p>

            <!-- @formatter:off -->
            <code-block collapsed-title="Beispiel" collapsible="true" lang="html">
                <![CDATA[
                    <!doctype html>
                    <html lang="de">
                        <head>
                            <meta charset="UTF-8">
                            <title>Beispiel</title>
                        </head>
                        <body>
                            <section>
                                <h1>Kapitel 1</h1>
                                <p>Das erste Kapitel</p>
                            </section>

                            <section>
                                <h1>Kapitel 2</h1>
                                <p>Das zweite Kapitel</p>

                                <section>
                                    <h2>Unterkapitel 2.1</h2>
                                    <p>Das erste Unterkapitel des zweiten Kapitels</p>
                                </section>
                            </section>
                        </body>
                    </html>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>section</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/section">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-search" title="Das search-Element">

            <tip>
                Mehr zum <code>search</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/search">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">
        <chapter id="article_or_section" title="&lt;article&gt; oder &lt;section&gt; verwenden?">
            <p>
                Die Entscheidung, ob ein <code>&lt;article&gt;</code>- oder ein <code>&lt;section&gt;</code>-Element
                verwendet werden sollte, hängt davon ab, ob der Inhalt unabhängig vom restlichen Inhalt der Seite ist.
                Ein <code>&lt;article&gt;</code>-Element sollte verwendet werden, wenn der Inhalt für sich alleine
                steht und unabhängig von anderen Inhalten ist. Ein <code>&lt;section&gt;</code>-Element hingegen wird
                verwendet, wenn der Inhalt in themenbezogene Abschnitte unterteilt werden soll.
            </p>
        </chapter>

        <chapter id="nav-usecase" title="&lt;nav&gt; nur für die Hauptnavigation">
            <p>
                Die HTML-Spezifikation schlägt vor, das <code>&lt;nav&gt;</code>-Element nur für die Hauptnavigation
                zu verwenden. Dies beinhaltet keine externen Zusatzlinks oder Partnerlinks auf externe Websites.
                Ebenso wird empfohlen, Rechtliches wie Kopierrechte, Kontaktinformationen und Impressum nicht in den
                <code>nav</code>-Bereich zu legen und stattdessen den <code>footer</code>-Bereich dafür zu verwenden.
            </p>
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>