<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-strukturierung"
       title="Strukturierung"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            ...
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-address">
                        <code>&lt;address&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-article">
                        <code>&lt;article&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-aside">
                        <code>&lt;aside&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-footer">
                        <code>&lt;footer&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-header">
                        <code>&lt;header&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-h">
                        <code>&lt;h1&gt;</code>,
                        <code>&lt;h2&gt;</code>,
                        <code>&lt;h3&gt;</code>,
                        <code>&lt;h4&gt;</code>,
                        <code>&lt;h5&gt;</code>,
                        <code>&lt;h6&gt;</code>,
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-hgroup">
                        <code>&lt;hgroup&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-main">
                        <code>&lt;main&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-nav">
                        <code>&lt;nav&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-section">
                        <code>&lt;section&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-strukturierung.topic#tag-search">
                        <code>&lt;search&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-address" title="Das address-Element">

        </chapter>

        <chapter id="tag-article" title="Das article-Element">

        </chapter>

        <chapter id="tag-aside" title="Das aside-Element">

        </chapter>

        <chapter id="tag-footer" title="Das footer-Element">

        </chapter>

        <chapter id="tag-header" title="Das header-Element">

        </chapter>

        <chapter id="tag-h" title="Die Elemente h1 bis h6">

        </chapter>

        <chapter id="tag-hgroup" title="Das hgroup-Element">

        </chapter>

        <chapter id="tag-main" title="Das main-Element">

        </chapter>

        <chapter id="tag-nav" title="Das nav-Element">

        </chapter>

        <chapter id="tag-section" title="Das section-Element">

        </chapter>

        <chapter id="tag-search" title="Das search-Element">

        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>