<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-image-and-multimedia"
       title="Grafiken und Multimedia"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            Die Möglichkeiten, multimediale Inhalte wie Grafiken, Animationen, Videos oder Audios einer Website
            hinzuzufügen, sind in HTML vielseitiger und einfacher geworden.
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-image-and-multimedia.topic#tag-img">
                        <code>&lt;img&gt;</code>
                    </a>
                </td>
                <td>
                    Eine Grafikdatei in ein HTML-Dokument einbinden.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-image-and-multimedia.topic#">
                        <code>&lt;map&gt;</code>
                    </a>,
                    <a href="html-image-and-multimedia.topic#tag-area">
                        <code>&lt;area&gt;</code>
                    </a>
                </td>
                <td>
                    Eine verweissensitive Grafik erstellen.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-image-and-multimedia.topic#tag-video">
                        <code>&lt;video&gt;</code>
                    </a>
                </td>
                <td>
                    Videodateien ohne Plug-ins wiedergeben.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-image-and-multimedia.topic#tag-track">
                        <code>&lt;track&gt;</code>
                    </a>
                </td>
                <td>
                    Untertitel oder Übersetzungen für Videos bereitstellen.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-image-and-multimedia.topic#tag-audio">
                        <code>&lt;audio&gt;</code>
                    </a>
                </td>
                <td>
                    Audiodateien ohne Plug-ins wiedergeben.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-img" title="Das img-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>img</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/img">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-map" title="Das map-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>map</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/map">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-area" title="Das area-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>area</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/area">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-video" title="Das -Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>video</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/video">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-track" title="Das track-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>track</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/track">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-audio" title="Das audio-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>audio</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/audio">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">
        <chapter id="image-formats" title="Bildformate">
            <p>

                Die heutigen Webbrowser sind in der Lage, viele verschiedene Bildformate darzustellen. Dennoch sind
                nicht alle Formate gleich gut geeignet.
            </p>

            <list type="bullet">
                <li>
                    <p>
                        <b>
                            Das JPEG-Format
                        </b>
                    </p>

                    <p>
                        Das JPEG-Format gab es schon lange vor dem Internet und ist immer noch sehr beliebt,
                        insbesondere für Fotos oder komplexere Bilder mit vielen Farben und Details.
                    </p>

                    <list type="bullet">
                        <li>
                            (+) viele Komprimierungsmöglichkeiten
                        </li>
                        <li>
                            (-) zu starke Komprimierung führt zu unschönen Artefakten
                        </li>
                        <li>
                            (-) unterstützt keine Transparenz
                        </li>
                    </list>
                </li>
                <li>
                    <p>
                        <b>
                            Das GIF-Format
                        </b>
                    </p>

                    <p>
                        Das GIF-Format ist ein altes Format. Es wurde bzw. wird immer noch gerne für Bilder mit wenigen
                        Farben wie Logos, Symbole oder einfache Illustrationen verwendet. Im Webdesign findet man das
                        GIF-Format bzw. GIF-Animationen immer seltener vor.
                    </p>

                    <list type="bullet">
                        <li>
                            (+) mehrere Grafiken lassen sich zusammenfassen und nacheinander als GIF-Animation
                            abspielen
                        </li>
                        <li>
                            (+) unterstützt Transparenz
                        </li>
                        <li>
                            (-) unterstützt nur 256 Farben
                        </li>
                    </list>
                </li>
                <li>
                    <p>
                        <b>
                            Das PNG-Format
                        </b>
                    </p>

                    <p>
                        Das PNG-Format wurde entwickelt, um das GIF-Format zu ersetzen. Es eignet sich sehr gut für
                        Bilder mit scharfen Kanten, kleinere Bilder, Grafiken oder Formen und wenn ein transparenter
                        Hintergrund erforderlich ist.
                    </p>

                    <list type="bullet">
                        <li>
                            (+) 8- oder 24-Bit-Farbtiefe (= 256 oder 16 Millionen Farben)
                        </li>
                        <li>
                            (+) unterstützt Transparenz mit 64.000 Stufen
                        </li>
                        <li>
                            (-) keine benutzerdefinierten Komprimierungsstufen, deshalb nicht die gleiche geringe
                            Speicherkapazität wie das JPEG-Format
                        </li>
                    </list>
                </li>
                <li>
                    <p>
                        <b>
                            SVG für Vektorgrafiken
                        </b>
                    </p>

                    <p>
                        SVG (Scalable Vector Graphics) ist ein XML-basiertes Format für Vektorgrafiken. Anstelle eines
                        Rasters aus Pixeln verwendet dieses Format eine Reihe von Anweisungen, um eine From zu zeichnen.
                    </p>

                    <list type="bullet">
                        <li>
                            (+) ohne Qualitätsverlust skalieren
                        </li>
                        <li>
                            (+) speicher in der Regel sehr gering
                        </li>
                        <li>
                            (+) mit JavaScript animierbar und mit CSS gestaltbar
                        </li>
                        <li>
                            (-) nicht für komplexe Bilder geeignet
                        </li>
                    </list>
                </li>
                <li>
                    <p>
                        <b>
                            Das WebP-Format
                        </b>
                    </p>

                    <p>
                        WebP ist ein sehr neues Format und wurde von Google speziell für das Web konzipiert. Der
                        Browser-Support für das Format ist heute ziemlich gut.
                    </p>

                    <list type="bullet">
                        <li>
                            (+) trotz starker Komprimierung bessere Qualität als JPEG
                        </li>
                        <li>
                            (+) 25–35 % kleiner als JPEG
                        </li>
                        <li>
                            (-) Apple hat den Support für WebP nur sehr zögerlich hinzugefügt
                        </li>
                    </list>
                </li>
                <li>
                    <p>
                        <b>
                            Das AVIF-Format
                        </b>
                    </p>

                    <p>
                        Mit AVIF steht der Nachfolger von WebP jedoch bereits in den Startlöchern. Das Bildformat
                        ist ähnlich wie HEIC, aber etwas offener.
                    </p>

                    <list type="bullet">
                        <li>
                            (+) höhere Kompressionsrate bei gleicher Qualität als WebP
                        </li>
                        <li>
                            (-) Browserunterstützung: <a href="https://caniuse.com/?search=avif">caniuse.com</a>
                        </li>
                        <li>
                            (-) die Kodierung ist noch nicht wirklich performant
                        </li>
                    </list>
                </li>
            </list>
        </chapter>

        <chapter id="image-optimization" title="Bilder fürs Web optimieren">
            <p>

                Um Bilder in einem bestimmten Format zu speichern, benötigen Sie oft ein Bildbearbeitungsprogramm wie
                Adobe Photoshop, Affinity Photo oder das kostenlose GIMP, um nur einige zu nennen. Jedes dieser
                Programme bietet eine Exportfunktion, um Bilder in ein bestimmtes Format zu exportieren/speichern.
            </p>

            <p>
                Es gibt noch folgende weitere Tools:
            </p>

            <list type="bullet">
                <li>
                    <b>ImageOptim</b> (<a href="https://imageoptim.com"/>): kleines Tool für den Mac (oder als
                    Webservice), das verschiedene Kompressionsalgorithmen auf Bilder anwenden kann
                </li>
                <li>
                    <b>Trimage</b> (<a href="https://trimage.org"/>): verlustfreie Komprimierungssoftware für Windows,
                    Linux und Mac
                </li>
                <li>
                    <b>PNGQuant:</b> (<a href="https://pngquant.org"/>): Komprimierung für Bilder im Format .png –
                    verlustbehaftet, allerdings oft kaum wahrzunehmen
                </li>
                <li>
                    <b>JPEGmini</b> (<a href="https://www.jpegmini.com"/>): verlustfreie Komprimierung für Bilder im
                    Format .jpg
                </li>
                <li>
                    <b>Compressor.io</b> (<a href="https://compressor.io"/>): Webservice zur Optimierung von Bildern
                </li>
                <li>
                    <b>SVG Minify</b> (<a href="https://www.svgminify.com/"/>): SVG-Quelltext aus Programmen wie dem
                    Adobe Illustrator sind nicht immer optimal. Hiermit können Sie das SVG-Format optimieren lassen.
                </li>
            </list>
        </chapter>

        <chapter id="image-farbraum" title="Farbraum">
            <p>
                Der Farbraum bestimmt den gesamten Bereich aller darstellbaren Farben. Bei der Bildbearbeitung hat man
                oft die Wahl zwischen sRGB und AdobeRGB. Für das Web ist sRGB der am häufigsten verwendete Farbraum.
                Gibt es keinen Grund, einen anderen Farbraum zu verwenden, sollte man es mit den Bildern bei sRGB
                belassen. Es wird an anderen Farbräumen für das Web gearbeitet, z.B. am P3-Farbraum, der vom
                Safari-Webbrowser unterstützt wird, aber dieser wird noch nicht häufig verwendet.
            </p>
        </chapter>

        <chapter id="image-lazy-loading" title="Lazy Loading">

        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>