<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-kopfdaten"
       title="Kopfdaten"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            Im Kopfbereich eines HTML-Dokuments (zwischen <code>&lt;head&gt;</code> und <code>&lt;/head&gt;</code>)
            können verschiedene Elemente hinzugefügt werden, die den Inhalt und die Darstellung der Webseite steuern
            sowie Beziehungen zum Browser und anderen Dokumenten herstellen. Außer dem <code>title</code>-Element werden
            diese Inhalte nicht im Browser angezeigt. Nach einer Übersicht über diese Elemente folgt die Beschreibung
            einzelner HTML-Elemente.
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html.topic#tag-head">
                        <code>&lt;head&gt;</code>
                    </a>
                </td>
                <td>
                    Beinhaltet Metadaten und Links zu externen Ressourcen wie Stylesheets und Skripten.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-kopfdaten.topic#tag-title">
                        <code>&lt;title&gt;</code>
                    </a>
                </td>
                <td>
                    Der Titel des Dokuments, der im Browser-Tab angezeigt wird.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-kopfdaten.topic#tag-link">
                        <code>&lt;link&gt;</code>
                    </a>
                </td>
                <td>
                    Setzt logische Links des HTML-Dokuments zu anderen Dateien, die eingebunden werden sollen.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-kopfdaten.topic#tag-meta">
                        <code>&lt;meta&gt;</code>
                    </a>
                </td>
                <td>
                    Setzt die Metadaten wie z.B. Schlüsselwörter, Beschreibungen oder den Zeichensatz für das
                    HTML-Dokument.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-kopfdaten.topic#tag-style">
                        <code>&lt;style&gt;</code>
                    </a>
                </td>
                <td>
                    Setzt die lokalen Stylesheet-Regeln für das HTML-Dokument.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-kopfdaten.topic#tag-base">
                        <code>&lt;base&gt;</code>
                    </a>
                </td>
                <td>
                    Setzt Basis-URLs/Ziele für alle relativen URLs in einer Webseite.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-title" title="Das title-Element">
            <p>
                In jedem HTML-Dokument muss ein Titel angegeben werden, der im Browser-Tab angezeigt wird. Der Titel
                wird zwischen den <code>&lt;title&gt;</code>- und <code>&lt;/title&gt;</code>-Tags eingefügt. Es kann
                nur ein <code>&lt;title&gt;</code>-Element pro Dokument geben.
            </p>

            <warning>
                <p>
                    <b>
                        Invalides HTML
                    </b>
                </p>

                <p>
                    Ein HTML-Dokument ohne <code>&lt;title&gt;</code>-Element ist nicht valide und generiert somit auch
                    von einem Validator eine Fehlermeldung.
                </p>
            </warning>

            <p>
                Der Titel dient nicht nur zur Darstellung im Browser-Tab, sondern auch als Name beim Setzen von
                Lesezeichen und ist bei Suchmaschinen von großer Bedeutung. Der Titel ist oft das Erste, was Besucher
                bei Suchergebnissen sehen und wirkt sich auf das Ranking in der Trefferliste aus. Für die
                <a href="seo.topic">Suchmaschinenoptimierung (SEO)</a> sollte der Titel ein bis zwei Schlüsselwörter
                enthalten und eine Länge von 50 bis 60 Zeichen nicht überschreiten.
            </p>

            <note>
                <p>
                    <b>
                        SERP Snippet Generator
                    </b>
                </p>

                <p>
                    Suchergebnisse können für Testzwecke mit einem sogenannten SERP Snippet Generator (beispielsweise
                    <a href="https://www.seobility.net/en/serp-snippet-generator/"/>) erstellen.
                </p>
            </note>
        </chapter>

        <chapter id="tag-link" title="Das link-Element">

        </chapter>

        <chapter id="tag-meta" title="Das meta-Element">

        </chapter>

        <chapter id="tag-style" title="Das style-Element">

        </chapter>

        <chapter id="tag-base" title="Das base-Element">

        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>