<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-textauszeichnung"
       title="Textauszeichnung"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            Bei HTML-Elemente zur Textauszeichnung handelt es sich um HTML-Elemente, die innerhalb eines reinen Textes
            für einzelne Buchstaben, Wörter oder Satzteile angewendet werden können. Die beschriebenen Elemente erzeugen
            somit keinen neuen Absatz oder Zeilenumbruch, sondern zeichnen bestimmte Passagen in einem Fließtext gemäß
            der für das Element definierten Semantik aus.
        </p>

        <note>
            <p>
                <b>
                    Textformatierung mit CSS!
                </b>
            </p>

            <p>
                Auch wenn einige dieser Elemente leicht optische Veränderungen des Textes im Webbrowser bewirken,
                sollten die HTML-Elemente nicht zur Textformatierung verwendet werden. Für die Textformatierung ist CSS
                zuständig. Diese HTML-Elemente dienen vielmehr einer sauberen semantischen Textauszeichnung.
            </p>
        </note>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-a">
                        <code>&lt;a&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-abbr">
                        <code>&lt;abbr&gt;</code>
                    </a>
                </td>
                <td>
                    Abkürzungen (auch Abbreviaturen) oder Akronyme (auch Initialwörter) kennzeichnen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-cite">
                        <code>&lt;cite&gt;</code>
                    </a>
                </td>
                <td>
                    Text als Quelltext eines Arbeitstitels markieren
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-code">
                        <code>&lt;code&gt;</code>
                    </a>
                </td>
                <td>
                    Computercode innerhalb eines Textabsatzes auszeichnen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-kbd-samp">
                        <code>&lt;kbd&gt;</code>
                    </a>
                </td>
                <td>
                    Text als Tastatureingabe auszeichnen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-kbd-samp">
                        <code>&lt;samp&gt;</code>
                    </a>
                </td>
                <td>
                    Text als Bildschirmausgabe eines Programms auszeichnen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-dfn">
                        <code>&lt;dfn&gt;</code>
                    </a>
                </td>
                <td>
                    einen Begriff definieren
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-var">
                        <code>&lt;var&gt;</code>
                    </a>
                </td>
                <td>
                    Text als Variable auszeichnen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-bdo-bdi">
                        <code>&lt;bdo&gt;</code>
                    </a>
                </td>
                <td>
                    Textrichtung bei bidirektionalem Text ändern
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-bdo-bdi">
                        <code>&lt;bdi&gt;</code>
                    </a>
                </td>
                <td>
                    Bereich für bidirektionalen Text definieren
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-em-strong-i-b">
                        <code>&lt;em&gt;</code>
                    </a>
                </td>
                <td>
                    Text hervorheben, den Sie beim Sprechen besonders betonen würden
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-em-strong-i-b">
                        <code>&lt;strong&gt;</code>
                    </a>
                </td>
                <td>
                    inhaltlich besonders wichtige Wörter oder Passagen hervorheben
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-em-strong-i-b">
                        <code>&lt;i&gt;</code>
                    </a>
                </td>
                <td>
                    zum Auszeichnen von Wörtern oder Passagen mit Fachausdrücken, Gedanken, fremdsprachigen Wörtern
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-em-strong-i-b">
                        <code>&lt;b&gt;</code>
                    </a>
                </td>
                <td>
                    zum Auszeichnen von bedeutungsvollen Namen oder Schlüsselwörtern
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-mark">
                        <code>&lt;mark&gt;</code>
                    </a>
                </td>
                <td>
                    Text durch eine Markierung hervorheben
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-q">
                        <code>&lt;q&gt;</code>
                    </a>
                </td>
                <td>
                    Wörter oder Passagen als zitierten oder gesprochenen Text auszeichnen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-u-s">
                        <code>&lt;u&gt;</code>
                    </a>
                </td>
                <td>
                    Text als Eigennamenunterstreichung oder fehlerhafte Wörter bzw. Passagen auszeichnen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-u-s">
                        <code>&lt;s&gt;</code>
                    </a>
                </td>
                <td>
                    Text als nicht mehr gültig oder veraltet auszeichnen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-ins-del">
                        <code>&lt;ins&gt;</code>
                    </a>
                </td>
                <td>
                    Text als neu hinzugefügt im überarbeiteten Sinn markieren
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-ins-del">
                        <code>&lt;del&gt;</code>
                    </a>
                </td>
                <td>
                    Text als gelöscht im überarbeiteten Sinn markieren
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-sub-sup">
                        <code>&lt;sub&gt;</code>
                    </a>
                </td>
                <td>
                    tiefgestellter Text
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-sub-sup">
                        <code>&lt;sup&gt;</code>
                    </a>
                </td>
                <td>
                    hochgestellter Text
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-br">
                        <code>&lt;br&gt;</code>
                    </a>
                </td>
                <td>
                    Zeilenumbruch erzwingen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-wbr">
                        <code>&lt;wbr&gt;</code>
                    </a>
                </td>
                <td>
                    Optionaler Zeilenumbruch innerhalb eines Wortes
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-data">
                        <code>&lt;data&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-time">
                        <code>&lt;time&gt;</code>
                    </a>
                </td>
                <td>
                    Auszeichnung von Datums- und Zeitangaben
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-small">
                        <code>&lt;small&gt;</code>
                    </a>
                </td>
                <td>
                    Text als Kleingedrucktes wie z.B. für Copyright-Informationen, Lizenzinformationen oder juristische
                    Hinweise auszeichnen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-ruby">
                        <code>&lt;ruby&gt;</code>
                    </a>,
                    <a href="html-textauszeichnung.topic#tag-ruby">
                        <code>&lt;rp&gt;</code>
                    </a>,
                    <a href="html-textauszeichnung.topic#tag-ruby">
                        <code>&lt;rt&gt;</code>
                    </a>
                </td>
                <td>
                    Ruby-Annotationen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-span">
                        <code>&lt;span&gt;</code>
                    </a>
                </td>
                <td>
                    einen allgemeinen Bereich innerhalb eines Textabsatzes auszeichnen
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-a" title="Das a-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>a</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/a">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-abbr" title="Das abbr-Element">
            <p>
                Das <code>abbr</code>-Element (abbr = abbreviation) wird verwendet, um Abkürzungen oder Akronyme zu
                kennzeichnen. Der vollständige Text wird im <code>title</code>-Attribut angegeben, sodass der Webbrowser
                bei einem Mouseover den vollen Text anzeigt.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>
                        Das <abbr title="World Wide Web Consortium">W3C</abbr> ist ein internationales Konsortium, das
                        Webstandards entwickelt.
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <note>
                Wer Abkürzungen zwischen <code>&lt;abbr&gt;</code> und <code>&lt;/abbr&gt;</code> notiert, übergibt
                nützliche Informationen an den Webbrowser, an Sprachprüfungssoftware, Übersetzungssysteme, Screenreader
                oder gar die Suchmaschinen zur Indexerstellung. Wie weit diese Informationen nützlich sind und
                tatsächlich verwendet werden, kann nicht immer vorausgesagt werden. Trotzdem ist das
                <code>abbr</code>-Element für eine logische Textauszeichnung sehr sinnvoll.
            </note>

            <tip>
                Mehr zum <code>abbr</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/abbr">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-cite" title="Das cite-Element">
            <p>
                Das <code>cite</code>-Element wird verwendet, um den Titel eines Werkes wie Buch, Film, Gemälde oder
                Musickstück zu kennzeichnen. Dabei sollten allerdings nur der Arbeitstitel ausgezeichnet werden, nicht
                der Autor oder die Quelle. Mit dem <code>title</code>-Attribut können noch weitere Informationen zum
                Werk angegeben werden. Diese Informationen werden vom Webbrowser bei einem Mouseover angezeigt.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>
                        Das Buch <cite title="Der Herr der Ringe">HDR</cite> von J.R.R. Tolkien ist ein Klassiker der
                        Fantasy-Literatur.
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>cite</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/cite">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-code" title="Das code-Element">
            <p>
                Das <code>code</code>-Element wird verwendet, um Computercode innerhalb eines Textabsatzes
                auszuzeichnen. Der Text wird in einer Monospace-Schriftart dargestellt. Es kann Beispielsweise auch für
                Variablennamen, Dateinamen, Pfadnamen oder andere Texte verwendet werden.
            </p>

            <p>
                Sollen mehrere Zeilen Code formatiert werde, sollte das oder die <code>code</code>-Elemente innerhalb
                eines <a href="html-textstrukturierung.topic#tag-pre"><code>pre</code></a>-Elements verwendet werden.
                Für Tastatureingaben sollte anstelle von <code>code</code> das
                <a href="html-textauszeichnung.topic#tag-kbd-samp"><code>kbd</code></a>-Element und für Programmausgaben
                das <a href="html-textauszeichnung.topic#tag-kbd-samp"><code>samp</code></a>-Element verwendet werden.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>Hier ein Quellcodeausschnitt eines C-Programms:</p>

                    <pre>
                        <code>
                            #include &lt;stdio.h&gt;

                            int main(void) {
                                puts("Hello, World!");
                                return 0;
                            }
                        </code>
                    </pre>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <note>
                Um &lt;- oder &gt;-Zeichen in HTML darstellen zu können, die kein HTML sein sollen, können die Zeichen
                als HTML-Entitäten geschrieben werden. Das <code>&lt;</code>-Zeichen wird als <code>&amp;lt;</code> und
                das <code>&gt;</code>-Zeichen als <code>&amp;gt;</code> geschrieben.
            </note>

            <tip>
                Mehr zum <code>code</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/code">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-kbd-samp" title="Das kbd- und samp-Element">
            <p>
                Das <code>kbd</code>-Element (kurz für keyboard) wird verwendet, um Tastatureingaben auszuzeichnen. Das
                <code>samp</code>-Element (kurz für sample) wird verwendet, um die Bildschirmausgabe eines Programms
                auszuzeichnen. Beide Elemente werden in einer Monospace-Schriftart dargestellt.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>
                        Um das Spiel zu starten, drücken Sie bitte die <kbd>Leertaste</kbd>.
                    </p>
                    <p>
                        Die Ausgabe des Programms lautet: <samp>Hello, World!</samp>
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>kbd</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/kbd">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>samp</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/samp">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-dfn" title="Das dfn-Element">
            <p>
                Das <code>dfn</code>-Element (dfn = definition) wird verwendet, um eine Definition zu kennzeichnen. Es
                kann für Fachbegriffe, Namen, Abkürzungen oder Akronyme verwendet werden. Innerhalb des
                <code>dfn</code>-Elements kann auch ein <code>abbr</code>-Element verwendet werden.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>
                        Ein <dfn><abbr>Smartphone<abbr></dfn> hat im Gegensatz zu
                        einem Mobiltelefon (ugs. auch Handy) mehr
                        Computerfunktionalität und -konnektivität.
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>dfn</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dfn">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-var" title="Das var-Element">
            <p>
                Das <code>var</code>-Element wird verwendet, um Variablen in einem Textabsatz auszuzeichnen. Eine solche
                Variable kann z.B. Teil einer Anwendung, ein mathematischer Ausdruck oder Bezeichner einer Variablen
                in einer Programmiersprache sein.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>
                        Der Radius <var>r</var> entspricht dem halben Durchmesser <var>d</var>.
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>var</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/var">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-bdo-bdi" title="Das bdo und bdi-Element">
            <p>
                Mit dem <code>bdo</code>-Element (bdo = bidirectional override) kann die Textrichtung geändert werden.
                Das ist beispielsweise hilfreich, wenn ein Text angezeigt werden soll, der von rechts nach links
                geschrieben wird (z.B. Arabisch oder Hebräisch). Um die Textausrichtung zu definieren, wird das
                <code>dir</code>-Attribut verwendet. Mit dem Wert <code>rtl</code> (right-to-left) verläuft der Text von
                rechts nach links, mit dem Wert <code>ltr</code> (left-to-right) von links nach rechts.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[]
                    <p>
                        <bdo dir="rtl">Ein Esel lese nie</bdo>
                    </p>
                    <p>
                        <bdo dir="rtl">مرحبا بالعالم</bdo>
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <p>
                Das <code>bdi</code>-Element (bdi = bidirectional isolation) wird verwendet, um einen Bereich für
                bidirektionalen Text zu definieren. Der Text innerhalb des <code>bdi</code>-Elements wird von der
                umgebenden Textausrichtung isoliert. In folgendem Beispiel wird der arabische Text von dem deutschen
                Text isoliert. Würde dies nicht geschehen, würde der Doppelpunkt vor dem arabischen Text anstatt nach
                dem arabischen Text stehen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[]
                    <p>
                        <bdi>مرحبا بالعالم</bdi>: Hallo Welt
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>bdo</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/bdo">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>bdi</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/bdi">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-em-strong-i-b" title="Das em-Element">
            <p>
                Das <code>em</code>-Element (em = emphasis) wird verwendet, um Text hervorzuheben, den Sie beim Sprechen
                besonders betonen würden. Der Text wird in der Regel kursiv dargestellt. Das <code>strong</code>-Element
                wird verwendet, um inhaltlich besonders wichtige Wörter oder Passagen hervorzuheben. Der Text wird in
                der Regel fett dargestellt. Das <code>i</code>-Element wird verwendet, um Wörter oder Passagen mit
                Fachausdrücken, Gedanken, fremdsprachigen Wörtern oder ähnlichem auszuzeichnen. Der Text wird in der
                Regel kursiv dargestellt. Das <code>b</code>-Element wird verwendet, um bedeutungsvolle Namen oder
                Schlüsselwörter hervorzuheben. Der Text wird in der Regel fett dargestellt.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>
                        Warten Sie nicht zu lange, sondern handeln Sie <em>jetzt</em>!
                    </p>
                    <p>
                        Die Blumen im Garten sollten Sie <strong>auf keinen Fall</strong> gießen!
                    </p>
                    <p>
                        <strong>Erwartete Fertigstellung im <em>Sommer 2024</em></strong>
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <note>
                Der HTML-Standard empfiehlt, das <code>b</code>- bzw. <code>i</code>-Element nur zu verwenden, wenn kein
                anderes HTML-Tag zur Auszeichnung des Textes oder einer Passage mehr passt. Die Zeiten, in denen diese
                Elemente rein zur Formatierung verwendet wurden, sind vorbei. Hierfür wird CSS eingesetzt.
            </note>

            <tip>
                Mehr zum <code>em</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/em">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>strong</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/strong">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>i</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/i">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>b</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/b">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-mark" title="Das mark-Element">
            <p>
                Das <code>mark</code>-Element wird verwendet, um Text durch eine Markierung hervorzuheben. Der Text wird
                in der Regel mit einer gelben Hintergrundfarbe hervorgehoben - wie bei einem Textmarker. In der Praxis
                wird das <code>mark</code>-Element oft verwendet, um Suchergebnisse hervorzuheben. Das funktioniert nur,
                wenn der Inhalt dynamisch erzeugt wird.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>
                        Im Jahr 2021 haben sich die Gewinne um <mark>100 Prozent</mark> erhöht.
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <note>
                Auch wenn das <code>mark</code>-Element optisch hervorsticht, sollte es nicht dazu verwendet werden, um
                den Text mit einer Hintergrundfarbe zu versehen. Das ist Aufgabe von CSS. Das <code>mark</code>-Element
                soll nur dann verwendet werden, wenn es inhaltlich einen Sinn ergibt und kein anderes semantisches
                HTML-Element dafür passend ist.
            </note>

            <tip>
                Mehr zum <code>mark</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/mark">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-q" title="Das q-Element">
            <p>
                Das <code>q</code>-Element wird verwendet, um Wörter oder Passagen als zitierten oder gesprochenen Text
                auszuzeichnen. Der Text wird in der Regel vom Webbrowser in Anführungszeichen gesetzt. Das
                <code>q</code>-Element sollte nur verwendet werden, wenn der Text tatsächlich zitiert oder gesprochen
                wird. Möchte man einen ganzen Absatz zitieren, sollte das
                <a href="html-textstrukturierung.topic#tag-blockquote"><code>blockquote</code></a>-Element verwendet
                werden.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>
                        Wolf fragte: <q cite="http://dieter-baer.de/">
                        <em>Bär</em>! Wer zum Teufel ist dieser <em>Bär</em>!</q>
                    </p>
                    <p>
                        Fuchs antwortete: <q>Achtung! <q><em>Bär</em></q> könnte
                        hinter dir stehen!</q>
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <note>
                Das <code>q</code>-Element können Sie auch ineinander verschachteln. Solche verschachtelten
                <code>q</code>-Elemente bekommen gewöhnlich ein anderes passendes Anführungszeichen. Hierzulande sind
                dabei z.B. die äußeren Anführungszeichen doppelt und die inneren einfach.
            </note>

            <tip>
                Mehr zum <code>q</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/q">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-u-s" title="Das u- und s-Element">
            <p>
                Sowohl das <code>u</code>-Element (u = underline) als auch das <code>s</code>-Element (s =
                strike-through) waren mit HTML 4.01 als missbilligt (deprecated) markiert und sollten aus dem Standard
                entfernt werden. Mit dem neuen HTML-Standard haben sie eine »neue« semantische Bedeutung erhalten und
                sind somit wieder offizieller Teil von HTML.
            </p>

            <p>
                Das <code>s</code>-Element sollte verwendet werden, um einen Inhalt als veraltet oder nicht mehr
                korrekt zu kennzeichnen. Soll eine Dokumentbearbeitung angezeigt werden, bei der ein Wort oder eine
                Passage aus dem (noch nicht fertigen) Dokument als gelöscht markiert werden soll, soll stattdessen das
                <a href="html-textauszeichnung.topic#tag-ins-del"><code>del</code></a>-Element verwendet werden.
            </p>

            <p>
                Gemäß seiner neuen Bedeutung ist das <code>u</code>-Element für eine Eigennamenunterstreichung zu
                verwenden, wie es z.B. in der chinesischen Schrift üblich ist (siehe
                <a href="http://en.wikipedia.org/wiki/Proper_name_mark"/>). Ein weiteres Beispiel wäre, um wissentlich
                fehlerhafte Wörter oder Passagen zu kennzeichnen. Neben dem <code>u</code>-Element gibt es das
                <a href="html-textauszeichnung.topic#tag-ins-del"><code>ins</code></a>-Element, das ebenfalls
                unterstrichen wiedergegeben wird, aber neu eingefügte Inhalte kennzeichnen soll.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>
                        Einen Text in die Mitte setzen können Sie mit
                        <s><code>&lt;center&gt;</code> oder</s> der
                        CSS-Eigenschaft <code>text-align</code> und dem Wert
                        <var>center</var>.
                    </p>
                    <p>
                        Auch <u class="spell-checker">Rechtschreibfeler</u>
                        können damit markiert werden.
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>u</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/u">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>s</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/s">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-ins-del" title="Das ins- und del-Element">
            <p>
                Das <code>ins</code>-Element wird von den Webbrowsern ähnlich wie das <code>u</code>-Element und das
                <code>del</code>-Element ähnlich wie das <code>s</code>-Element dargestellt. Trotzdem ist die
                semantische Bedeutung der beiden Elemente eine andere und daher nicht austauschbar.
            </p>

            <p>
                Mit dem <code>del</code>-Element (del = deleted) wird Text als gelöscht im überarbeiteten Sinn markiert.
                Das <code>ins</code>-Element (ins = inserted) wird verwendet, um Text als neu hinzugefügt im
                überarbeiteten Sinn zu markieren. Beide kennzeichnen eine Weiterentwicklung der Vorgängerversion des
                Textes.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <del>
                        <p>Der Sänger tritt am Sonntag im Konzertsaal auf!</p>
                    </del>
                    <ins>
                        <p>
                            Das Konzert findet nicht statt,
                            da der Sänger erkrankt ist!
                        </p>
                    </ins>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>ins</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/ins">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>del</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/del">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-sub-sup" title="Das sub- und sup-Element">
            <p>
                Diese beiden Auszeichnungen werden vorwiegend bei einfachen mathematischen und chemischen Formeln
                eingesetzt, um mit dem <code>sub</code>-Element (sub = subscript) einen Text tiefer- und mit dem
                <code>sup</code>-Element (sup = superscript) höherzustellen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>
                        <sup>[1]</sup> Reaktionsschema: 2 H<sub>2</sub>O
                        &RightArrow; 2 H<sub>2</sub> + O<sub>2</sub>
                    </p>
                    <p>
                        <sup>[2]</sup> Kreisfläche berechnen: A = &pi; * r
                        <sup>2</sup>
                    </p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>sub</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/sub">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>sup</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/sup">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-br" title="Das br-Element">
            <p>
                Das <code>br</code>-Element (br = break) wird verwendet, um einen Zeilenumbruch zu erzwingen. Es ist
                ein allein stehendes Tag.
            </p>

            <note>
                Auch wenn mehrere <code>br</code>-Elemente hintereinander verwendet werden können, sollte es nicht dazu
                missbraucht werden, Absätze voneinander zu trennen. In diesem Fall soll CSS verwendet werden.
            </note>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <address>
                        Autor: <a href="#">M. Mastermind</a><br>
                        Halle der Gedanken<br>
                        Experte für Gedankenkarusselle
                    </address>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>br</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/br">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-wbr" title="Das wbr-Element">
            <p>
                Das <code>wbr</code>-Element (wbr = word break opportunity) wird verwendet, um einen optionalen
                Zeilenumbruch innerhalb eines Wortes zu erzeugen. Es ist ein allein stehendes Tag. Es kann recht
                hilfreich sein, wenn man verhindern will, dass der Webbrowser eine Zeile an der falschen Stelle
                umbricht.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <p>Donaudampfschifffahrts<wbr>elektrizitätenhauptbetriebs<wbr>werkbauunterbeamtengesellschaft</p>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <note>
                <p>
                    Unschön ist diese Worttrennung trotzdem, weil hier die Zeile einfach ohne Trennungsstrich
                    umbrochen wird. Als Alternative bietet sich die benannte Entität (bzw. Named Entity)
                    <code>&amp;shy;</code> für einen bedingten Trennungsstrich an. Ähnlich wie mit
                    <code>&lt;wbr&gt;</code> wird dem Webbrowser damit erlaubt, das Wort gegebenenfalls an dieser Stelle
                    zu trennen. Im Gegensatz zu <code>&lt;wbr&gt;</code> wird vom Webbrowser am Ende des umbrochenen
                    Wortes ein Trennstrich hinzugefügt. Das alternative Beispiel hierzu:
                </p>
                <!-- @formatter:off -->
                <code-block lang="html">
                    <![CDATA[
                        <p>Donaudampfschifffahrts&shy;elektrizitätenhauptbetriebs&shy;werkbauunterbeamtengesellschaft</p>
                    ]]>
                </code-block>
                <!-- @formatter:on -->
            </note>

            <tip>
                Mehr zum <code>wbr</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/wbr">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-data" title="Das data-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>data</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/data">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-time" title="Das time-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>time</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/time">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-small" title="Das small-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>small</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/small">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-ruby" title="Das ruby-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>ruby</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/ruby">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>rp</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/rp">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>rt</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/rt">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-span" title="Das span-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>span</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/span">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>