<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-interactive-elements"
       title="Interaktive Elemente"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            <!-- TODO -->
            ...
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-interactive-elements.topic#tag-dialog">
                        <code>&lt;dialog&gt;</code>
                    </a>
                </td>
                <td>
                    Zum Erstellen von Dialogboxen oder On-the-fly-Popups.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-interactive-elements.topic#tag-details">
                        <code>&lt;details&gt;</code>
                    </a>
                </td>
                <td>
                    Zum Erstellen von Akkordeons. Der Titel des Akkordeons wird mit einem <code>summary</code>-Element
                    definiert.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-interactive-elements.topic#tag-summary">
                        <code>&lt;summary&gt;</code>
                    </a>
                </td>
                <td>
                    Definiert den Titel eines <code>details</code>-Elements.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">

        <chapter id="tag-dialog" title="Das dialog-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>dialog</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dialog">MDN Web Docs</a>
            </tip>
        </chapter>
        <chapter id="tag-details" title="Das details-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>details</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/details">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-summary" title="Das summary-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>summary</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/summary">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>