<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-embedded"
       title="Eingebettete Inhalte"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            ...
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-embed">
                        <code>&lt;embed&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-facedframe">
                        <code>&lt;facedframe&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-iframe">
                        <code>&lt;iframe&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-object">
                        <code>&lt;object&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-picture">
                        <code>&lt;picture&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-portal">
                        <code>&lt;portal&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-embedded.topic#tag-source">
                        <code>&lt;source&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-embed" title="Das embed-Element">

            <tip>
                Mehr zum <code>embed</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/embed">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-facedframe" title="Das facedframe-Element">

            <tip>
                Mehr zum <code>facedframe</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/facedframe">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-iframe" title="Das iframe-Element">

            <tip>
                Mehr zum <code>iframe</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/iframe">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-object" title="Das object-Element">

            <tip>
                Mehr zum <code>object</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/object">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-picture" title="Das picture-Element">

            <tip>
                Mehr zum <code>picture</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/picture">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-portal" title="Das portal-Element">

            <tip>
                Mehr zum <code>portal</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/portal">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-source" title="Das source-Element">

            <tip>
                Mehr zum <code>source</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/source">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>