<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-image-and-multimedia"
       title="Grafiken und Multimedia"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            Die Möglichkeiten, multimediale Inhalte wie Grafiken, Animationen, Videos oder Audios einer Website
            hinzuzufügen, sind in HTML vielseitiger und einfacher geworden.
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-image-and-multimedia.topic#tag-img">
                        <code>&lt;img&gt;</code>
                    </a>
                </td>
                <td>
                    Eine Grafikdatei in ein HTML-Dokument einbinden.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-image-and-multimedia.topic#">
                        <code>&lt;map&gt;</code>
                    </a>,
                    <a href="html-image-and-multimedia.topic#tag-area">
                        <code>&lt;area&gt;</code>
                    </a>
                </td>
                <td>
                    Eine verweissensitive Grafik erstellen.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-image-and-multimedia.topic#tag-video">
                        <code>&lt;video&gt;</code>
                    </a>
                </td>
                <td>
                    Videodateien ohne Plug-ins wiedergeben.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-image-and-multimedia.topic#tag-track">
                        <code>&lt;track&gt;</code>
                    </a>
                </td>
                <td>
                    Untertitel oder Übersetzungen für Videos bereitstellen.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-image-and-multimedia.topic#tag-audio">
                        <code>&lt;audio&gt;</code>
                    </a>
                </td>
                <td>
                    Audiodateien ohne Plug-ins wiedergeben.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-img" title="Das img-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>img</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/img">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-map" title="Das map-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>map</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/map">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-area" title="Das area-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>area</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/area">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-video" title="Das -Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>video</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/video">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-track" title="Das track-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>track</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/track">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-audio" title="Das audio-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>audio</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/audio">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">
        <chapter id="image-formats" title="Bildformate">

        </chapter>

        <chapter id="image-optimization" title="Bilder fürs Web optimieren">

        </chapter>

        <chapter id="image-lazy-loading" title="Lazy Loading">

        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>