<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-tabellen"
       title="Tabellen"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            Tabellen sind hilfreich, wenn zusammenhängende Daten wie z.B. Börsenkurse, Finanzdaten, Reisepläne,
            Zugfahrpläne, Busfahrpläne, Reiseberichte oder Sportergebnisse in einem Raster aus Zeilen und Spalten
            dargestellt werden sollen. HTML bietet gute Möglichkeiten an, eine solche Tabelle zu strukturieren.
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-table-tr-td-th">
                        <code>&lt;table&gt;</code>
                    </a>
                </td>
                <td>
                    Tabelle
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-table-tr-td-th">
                        <code>&lt;tr&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenzeile
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-table-tr-td-th">
                        <code>&lt;td&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenzelle
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-table-tr-td-th">
                        <code>&lt;th&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenkopfzelle für Überschrift
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-thead-tbody-tfoot">
                        <code>&lt;thead&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenkopfbereich
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-thead-tbody-tfoot">
                        <code>&lt;tbody&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenkörper
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-thead-tbody-tfoot">
                        <code>&lt;tfoot&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenfußbereich
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-colgroup-col">
                        <code>&lt;colgroup&gt;</code>
                    </a>
                </td>
                <td>
                    Gruppe von Tabellenspalten
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-colgroup-col">
                        <code>&lt;col&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenspalte
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-caption-figcaption">
                        <code>&lt;caption&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenüberschrift/-legende
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-table-tr-td-th"
                 title="Eine einfache Tabellenstruktur mit &lt;table&gt;, &lt;tr&gt;, &lt;td&gt; und &lt;th&gt;">
            <img alt="Visualisierung Tabellenstruktur - Einfach" src="html-table-structure-basic.png"/>

            <p>
                Mit dieser Visualisierung lässt sich die grundlegende Tabellenstruktur einfach erklären: Jede Tabelle
                wird zuerst mit dem <code>table</code>-Element definiert. In diesem Element werden die Tabellenzeilen
                mit dem <code>tr</code>-Element (tr = <i>table row</i>) definiert. In jeder Tabellenzeile werden die
                Tabellenzellen mit dem <code>td</code>-Element (td = <i>table data</i>) definiert. Die
                Tabellenkopfzellen werden mit dem <code>th</code>-Element (th = <i>table heading</i>) definiert.
            </p>

            <note>
                Tabellenüberschriften <code>&lt;th&gt;</code> sind optional und müssen nicht verwendet werden. Ist es
                aber sinnvoll diese zu verwenden, dann sollte man sie auch verwenden, da dies zum einen für die Besucher
                mit Screenreadern hilfreich ist und zum anderen gegebenenfalls für Suchmaschinen, die die Website
                damit besser indizieren können.
            </note>

            <p>
                Zwischen den Tabellenzellen kann neben Text auch Bilder, Links, Formularelemente oder sogar eine weitere
                HTML-Tabelle eingefügt werden. Ist eine Zelle ohne Inhalt, muss trotzdem ein leeres
                <code>td</code>- bzw. <code>th</code>-Element definiert werden.
            </p>

            <!-- @formatter:off -->
            <code-block collapsed-title="Beispiel Tabelle" collapsible="true" lang="html">
                <![CDATA[
                    <table>
                        <tr>
                            <th>Browser</th>
                            <th>Welt</th>
                            <th>Deutschland</th>
                        </tr>
                        <tr>
                            <td>Chrome</td>
                            <td>66 %</td>
                            <td>45 %</td>
                        </tr>
                        <tr>
                            <td>Firefox</td>
                            <td>7 %</td>
                            <td>19 %</td>
                        </tr>
                        <tr>
                            <td>Edge</td>
                            <td>11 %</td>
                            <td>14 %</td>
                        </tr>
                    </table>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <deflist>
                <def title="abbr">
                    <p>
                        Das <code>abbr</code>-Attribut kann in den <code>th</code>-Elementen verwendet werden, um eine
                        Abkürzung für den Inhalt der Zelle anzugeben. Es kann aber auch verwendet werden, um
                        Sehbehinderten eine kurze Beschreibung der Spalte zu geben.
                    </p>

                    <!-- @formatter:off -->
                    <code-block lang="html">
                        <![CDATA[
                            <tr>
                                <th abbr="Liste mit Webbrowser">Browser</th>
                                <th abbr="Nutzung in der Welt">Welt</th>
                                <th abbr="Nutzung in Deutschland">Deutschland</th>
                            </tr>
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </def>
                <def title="colspan">
                    <p>
                        Mit dem <code>colspan</code>-Attribut kann eine Zelle über mehrere Spalten reichen. Das Attribut
                        wird in der Zelle definiert, die über mehrere Spalten reichen soll.
                    </p>

                    <!-- @formatter:off -->
                    <code-block lang="html">
                        <![CDATA[
                            <tr>
                                <th colspan="2">Browser</th>
                                <th>Welt</th>
                                <th>Deutschland</th>
                            </tr>
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </def>
                <def title="rowspan">
                    <p>
                        Mit dem <code>rowspan</code>-Attribut kann eine Zelle über mehrere Zeilen reichen. Das Attribut
                        wird in der Zelle definiert, die über mehrere Zeilen reichen soll.
                    </p>

                    <!-- @formatter:off -->
                    <code-block lang="html">
                        <![CDATA[
                            <tr>
                                <th rowspan="2">Browser</th>
                                <th>Welt</th>
                                <th>Deutschland</th>
                            </tr>
                            <tr>
                                <td>66 %</td>
                                <td>45 %</td>
                            </tr>
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </def>
                <def title="scope">
                    <p>
                        Das <code>scope</code>-Attribut kann in den <code>th</code>-Elementen verwendet werden, um den
                        Bereich der Zelle zu definieren. Es kann die Werte <code>col</code>, <code>row</code>,
                        <code>colgroup</code> oder <code>rowgroup</code> annehmen.
                    </p>

                    <!-- @formatter:off -->
                    <code-block lang="html">
                        <![CDATA[
                            <tr>
                                <th scope="col">Browser</th>
                                <th scope="col">Welt</th>
                                <th scope="col">Deutschland</th>
                            </tr>
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </def>
                <def title="border">
                    <p>
                        Das <code>border</code>-Attribut kann im <code>table</code>-Element verwendet werden, um die
                        Tabelle mit einem Rahmen zu versehen. Der Wert des Attributs ist die Dicke des Rahmens in
                        Pixeln. Hierfür sollte aber besser CSS verwendet werden, da mit HTML nur die semantik des
                        Inhalts definiert werden soll und nicht das Aussehen.
                    </p>

                    <!-- @formatter:off -->
                    <code-block lang="html">
                        <![CDATA[
                            <table border="1">
                                <tr>
                                    <th>Browser</th>
                                    <th>Welt</th>
                                    <th>Deutschland</th>
                                </tr>
                                <!-- ... -->
                            </table>
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </def>
            </deflist>

            <tip>
                Mehr zum <code>table</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/table">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>tr</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/tr">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>td</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/td">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>th</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/th">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-thead-tbody-tfoot"
                 title="Tabellen mit &lt;thead&gt;, &lt;tbody&gt; und &lt;tfoot&gt; strukturieren">
            <img alt="Visualisierung Tabellenstruktur - Ausführlich" src="html-table-structure-advanced.png"/>

            <p>
                Mit dieser Visualisierung lässt sich die erweiterte Tabellenstruktur erklären: Eine Tabelle kann in
                drei Bereiche unterteilt werden: <code>thead</code> (Tabellenkopfbereich), <code>tbody</code>
                (Tabellenkörper) und <code>tfoot</code> (Tabellenfußbereich). Der Tabellenkopfbereich enthält die
                Überschriften der Tabelle, der Tabellenkörper enthält die eigentlichen Daten und der Tabellenfußbereich
                enthält die Zusammenfassung der Daten.
            </p>

            <note>
                Die Aufteilung einer Tabelle in drei verschiedene Bereiche ist <b>optional</b> und beeinflusst in
                der Regel nicht die Darstellung im Webbrowser. Es handelt sich um eine rein semantische Darstellung.
                Allerdings werden diese Elemente häufig verwendet, um das Erscheinungsbild dieser Bereiche mit CSS zu
                formatieren.
            </note>

            <p>
                Webbrowser könnten bei langen Tabellen den Kopf- und Fußbereich auf jeder Seite ausdrucken, um die Daten
                besser lesbar zu machen. Eine weitere Möglichkeit wäre, nur den Tabellenkörper zu scrollen, während
                Kopf- und Fußzeile fixiert bleiben. Diese Funktionen werden jedoch von keinem Browser unterstützt und
                müssen gegebenenfalls mit CSS und JavaScript umgesetzt werden.
            </p>

            <!-- @formatter:off -->
            <code-block collapsed-title="Beispiel Tabelle" collapsible="true" lang="html">
                <![CDATA[
                    <table>
                        <thead>
                            <tr>
                                <th>Monat</th>
                                <th>Besucher</th>
                                <th>Bytes</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Gesamt</th>
                                <th>23423</th>
                                <th>3234 MB</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>Januar</td>
                                <td>3234</td>
                                <td>132 MB</td>
                            </tr>
                            <!-- ... -->
                            <tr>
                                <td>Dezember</td>
                                <td>7193</td>
                                <td>894 MB</td>
                            </tr>
                        </tbody>
                    </table>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>thead</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/thead">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>tbody</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/tbody">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>tfoot</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/tfoot">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-colgroup-col" title="Spalten einer Tabelle gruppieren mit &lt;colgroup&gt; und &lt;col&gt;">
            <p>
                Mit dem <code>colgroup</code>-Element können auch die Tabellenspalten in semantische und logische
                Bereiche eingeteilt werden. Das <code>colgroup</code>-Element (colgroup = <i>column group</i>) wird
                innerhalb des <code>table</code>-Elements definiert und enthält ein oder mehrere
                <code>col</code>-Elemente. Jedes <code>col</code>-Element definiert eine Spalte und kann die
                Eigenschaften der Spalte wie Breite, Hintergrundfarbe, Textausrichtung, Rahmen usw. definieren.
            </p>

            <!-- @formatter:off -->
            <code-block collapsed-title="Beispiel Tabelle" collapsible="true" lang="html">
                <![CDATA[
                    <table>
                        <colgroup>
                            <col class="cgroup1">
                            <col span="2" class="cgroup2">
                        </colgroup>
                        <tr>
                            <th>Browser</th>
                            <th>Welt</th>
                            <th>Deutschland</th>
                        </tr>
                        <tr>
                            <td>Chrome</td>
                            <td>66 %</td>
                            <td>45 %</td>
                        </tr>
                        <tr>
                            <td>Firefox</td>
                            <td>7 %</td>
                            <td>19 %</td>
                        </tr>
                        <tr>
                            <td>Edge</td>
                            <td>11 %</td>
                            <td>14 %</td>
                        </tr>
                    </table>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>colgroup</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/colgroup">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>col</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/col">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-caption-figcaption" title="Tabellen beschriften mit &lt;caption&gt; bzw. &lt;figcaption&gt;">
            <!-- TODO -->

            <tip>
                Mehr zum <code>caption</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/caption">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>