<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-svg-and-mathml"
       title="SVG und MathML"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            <!-- TODO -->
            ...
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-svg-and-mathml.topic#tag-svg">
                        <code>&lt;svg&gt;</code>
                    </a>
                </td>
                <td>
                    Eine skalierbare Vektorgrafik in die Webseite integrieren.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-svg-and-mathml.topic#tag-math">
                        <code>&lt;math&gt;</code>
                    </a>
                </td>
                <td>
                    Eine mit MathML geschriebene Formel einbinden.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-svg" title="Das svg-Element">
            <p>
                Das <code>svg</code>-Element wird verwendet, um SVG-Grafiken (Scalable Vector Graphics) in eine
                Webseite einzubinden. Der Vorteil von SVG ist, dass eine Grafik damit niemals an Qualität verliert, wenn
                Sie hinein- oder herauszoomen. Da SVG im Klartext in einer XML-Syntax vorliegt und somit
                plattformunabhängig ist, können Sie eine solche Grafik auch in PHP erzeugen, mit JavaScript dynamisch
                ändern oder mit CSS formatieren. In der Praxis eignet sich dieses Format u.a. sehr gut für die
                Kartografie, Illustrationen aller Art wie Logos, Icons, wissenschaftliche Schaubilder,
                Programmablaufpläne, technische Zeichnungen oder die Visualisierung von Graphen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <svg width="300" height="100">
                        <ellipse ry="45" rx="140" cy="50" cx="150"
                                 fill="red" stroke-width="10" stroke="black"/>
                        <text text-anchor="middle" font-size="60"
                              y="67" x="150" fill="black">
                            SVG
                        </text>
                    </svg>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zu SVG hier: <a href="svg.topic"/>
            </tip>

            <tip>
                Mehr zum <code>svg</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/svg">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-math" title="Das math-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>math</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/math">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>