<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-tabellen"
       title="Tabellen"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            <!-- TODO -->
            ...
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-caption">
                        <code>&lt;caption&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-col">
                        <code>&lt;col&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-colgroup">
                        <code>&lt;colgroup&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-table">
                        <code>&lt;table&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-tbody">
                        <code>&lt;tbody&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-td">
                        <code>&lt;td&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-tfoot">
                        <code>&lt;tfoot&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-th">
                        <code>&lt;th&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-thead">
                        <code>&lt;thead&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-tr">
                        <code>&lt;tr&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-caption" title="Das caption-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>caption</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/caption">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-col" title="Das col-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>col</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/col">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-colgroup" title="Das colgroup-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>colgroup</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/colgroup">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-table" title="Das table-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>table</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/table">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-tbody" title="Das tbody-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>tbody</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/tbody">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-td" title="Das td-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>td</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/td">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-tfoot" title="Das tfoot-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>tfoot</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/tfoot">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-th" title="Das th-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>th</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/th">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-thead" title="Das thead-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>thead</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/thead">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-tr" title="Das tr-Element">
            <!-- TODO -->

            <tip>
                Mehr zum <code>tr</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/tr">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>