<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-tabellen"
       title="Tabellen"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            Tabellen sind hilfreich, wenn zusammenhängende Daten wie z.B. Börsenkurse, Finanzdaten, Reisepläne,
            Zugfahrpläne, Busfahrpläne, Reiseberichte oder Sportergebnisse in einem Raster aus Zeilen und Spalten
            dargestellt werden sollen. HTML bietet gute Möglichkeiten an, eine solche Tabelle zu strukturieren.
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-table-tr-td-th">
                        <code>&lt;table&gt;</code>
                    </a>
                </td>
                <td>
                    Tabelle
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-table-tr-td-th">
                        <code>&lt;tr&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenzeile
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-table-tr-td-th">
                        <code>&lt;td&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenzelle
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-table-tr-td-th">
                        <code>&lt;th&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenkopfzelle für Überschrift
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-thead-tbody-tfoot">
                        <code>&lt;thead&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenkopfbereich
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-thead-tbody-tfoot">
                        <code>&lt;tbody&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenkörper
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-thead-tbody-tfoot">
                        <code>&lt;tfoot&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenfußbereich
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-colgroup-col">
                        <code>&lt;colgroup&gt;</code>
                    </a>
                </td>
                <td>
                    Gruppe von Tabellenspalten
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-colgroup-col">
                        <code>&lt;col&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenspalte
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-tabellen.topic#tag-caption-figcaption">
                        <code>&lt;caption&gt;</code>
                    </a>
                </td>
                <td>
                    Tabellenüberschrift/-legende
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-table-tr-td-th"
                 title="Eine einfache Tabellenstruktur mit &lt;table&gt;, &lt;tr&gt;, &lt;td&gt; und &lt;th&gt;">
            <!-- TODO -->

            <tip>
                Mehr zum <code>table</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/table">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>tr</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/tr">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>td</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/td">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>th</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/th">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-thead-tbody-tfoot"
                 title="Tabellen mit &lt;thead&gt;, &lt;tbody&gt; und &lt;tfoot&gt; strukturieren">
            <!-- TODO -->

            <tip>
                Mehr zum <code>thead</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/thead">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>tbody</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/tbody">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>tfoot</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/tfoot">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-colgroup-col" title="Spalten einer Tabelle gruppieren mit &lt;colgroup&gt; und &lt;col&gt;">
            <!-- TODO -->

            <tip>
                Mehr zum <code>colgroup</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/colgroup">MDN Web Docs</a>
            </tip>

            <tip>
                Mehr zum <code>col</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/col">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-caption-figcaption" title="Tabellen beschriften mit &lt;caption&gt; bzw. &lt;figcaption&gt;">
            <!-- TODO -->

            <tip>
                Mehr zum <code>caption</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/caption">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">
        <chapter id="att-colspan-rowspan" title="Spalten bzw. Zeilen mit colspan bzw. rowspan zusammenfassen">
            <!-- TODO -->

        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>