<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-textauszeichnung"
       title="Textauszeichnung"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            ...
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-a">
                        <code>&lt;a&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-abbr">
                        <code>&lt;abbr&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-b">
                        <code>&lt;b&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-bdi">
                        <code>&lt;bdi&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-bdo">
                        <code>&lt;bdo&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-br">
                        <code>&lt;br&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-cite">
                        <code>&lt;cite&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-code">
                        <code>&lt;code&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-data">
                        <code>&lt;data&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-del">
                        <code>&lt;del&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-dfn">
                        <code>&lt;dfn&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-em">
                        <code>&lt;em&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-i">
                        <code>&lt;i&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-ins">
                        <code>&lt;ins&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-kbd">
                        <code>&lt;kbd&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-mark">
                        <code>&lt;mark&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-q">
                        <code>&lt;q&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-rp">
                        <code>&lt;rp&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-rt">
                        <code>&lt;rt&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-ruby">
                        <code>&lt;ruby&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-s">
                        <code>&lt;s&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-samp">
                        <code>&lt;samp&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-small">
                        <code>&lt;small&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-span">
                        <code>&lt;span&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-strong">
                        <code>&lt;strong&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-sub">
                        <code>&lt;sub&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-sup">
                        <code>&lt;sup&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-time">
                        <code>&lt;time&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-u">
                        <code>&lt;u&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-var">
                        <code>&lt;var&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textauszeichnung.topic#tag-wbr">
                        <code>&lt;wbr&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-a" title="Das a-Element">

        </chapter>

        <chapter id="tag-abbr" title="Das abbr-Element">

        </chapter>

        <chapter id="tag-b" title="Das b-Element">

        </chapter>

        <chapter id="tag-bdi" title="Das bdi-Element">

        </chapter>

        <chapter id="tag-bdo" title="Das bdo-Element">

        </chapter>

        <chapter id="tag-br" title="Das br-Element">

        </chapter>

        <chapter id="tag-cite" title="Das cite-Element">

        </chapter>

        <chapter id="tag-code" title="Das code-Element">

        </chapter>

        <chapter id="tag-data" title="Das data-Element">

        </chapter>

        <chapter id="tag-del" title="Das del-Element">

        </chapter>

        <chapter id="tag-dfn" title="Das dfn-Element">

        </chapter>

        <chapter id="tag-em" title="Das em-Element">

        </chapter>

        <chapter id="tag-i" title="Das i-Element">

        </chapter>

        <chapter id="tag-ins" title="Das ins-Element">

        </chapter>

        <chapter id="tag-kbd" title="Das kbd-Element">

        </chapter>

        <chapter id="tag-mark" title="Das mark-Element">

        </chapter>

        <chapter id="tag-q" title="Das q-Element">

        </chapter>

        <chapter id="tag-rp" title="Das rp-Element">

        </chapter>

        <chapter id="tag-rt" title="Das rt-Element">

        </chapter>

        <chapter id="tag-ruby" title="Das ruby-Element">

        </chapter>

        <chapter id="tag-s" title="Das s-Element">

        </chapter>

        <chapter id="tag-samp" title="Das samp-Element">

        </chapter>

        <chapter id="tag-small" title="Das small-Element">

        </chapter>

        <chapter id="tag-span" title="Das span-Element">

        </chapter>

        <chapter id="tag-strong" title="Das strong-Element">

        </chapter>

        <chapter id="tag-sub" title="Das sub-Element">

        </chapter>

        <chapter id="tag-sup" title="Das sup-Element">

        </chapter>

        <chapter id="tag-time" title="Das time-Element">

        </chapter>

        <chapter id="tag-u" title="Das u-Element">

        </chapter>

        <chapter id="tag-var" title="Das var-Element">

        </chapter>

        <chapter id="tag-wbr" title="Das wbr-Element">

        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>