<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-form"
       title="Formulare"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            ...
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-button">
                        <code>&lt;button&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-datalist">
                        <code>&lt;datalist&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-fieldset">
                        <code>&lt;fieldset&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-form">
                        <code>&lt;form&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-input">
                        <code>&lt;input&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-label">
                        <code>&lt;label&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-legend">
                        <code>&lt;legend&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-meter">
                        <code>&lt;meter&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-optgroup">
                        <code>&lt;optgroup&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-option">
                        <code>&lt;option&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-output">
                        <code>&lt;output&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-progress">
                        <code>&lt;progress&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-select">
                        <code>&lt;select&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-form.topic#tag-textarea">
                        <code>&lt;textarea&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-button" title="Das button-Element">

            <tip>
                Mehr zum <code>button</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/button">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-datalist" title="Das datalist-Element">

            <tip>
                Mehr zum <code>datalist</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/datalist">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-fieldset" title="Das fieldset-Element">

            <tip>
                Mehr zum <code>fieldset</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/fieldset">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-form" title="Das form-Element">

            <tip>
                Mehr zum <code>form</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/form">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-input" title="Das input-Element">

            <tip>
                Mehr zum <code>input</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/input">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-label" title="Das label-Element">

            <tip>
                Mehr zum <code>label</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/label">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-legend" title="Das legend-Element">

            <tip>
                Mehr zum <code>legend</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/legend">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-meter" title="Das meter-Element">

            <tip>
                Mehr zum <code>meter</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/meter">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-optgroup" title="Das optgroup-Element">

            <tip>
                Mehr zum <code>optgroup</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/optgroup">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-option" title="Das option-Element">

            <tip>
                Mehr zum <code>option</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/option">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-output" title="Das output-Element">

            <tip>
                Mehr zum <code>output</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/output">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-progress" title="Das progress-Element">

            <tip>
                Mehr zum <code>progress</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/progress">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-select" title="Das select-Element">

            <tip>
                Mehr zum <code>select</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/select">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-textarea" title="Das textarea-Element">

            <tip>
                Mehr zum <code>textarea</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/textarea">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>