<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html"
       title="HTML (Hypertext Markup Language)"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einführung">
        <p id="description">
            HTML, kurz für Hypertext Markup Language, ist die zentrale Sprache des World Wide Web. Sie strukturiert
            Inhalte auf Webseiten und ermöglicht die Einbettung von Texten, Bildern, Links und anderen Medien. HTML ist
            eine textbasierte Auszeichnungssprache, die von jedem Webbrowser dargestellt werden kann und damit die
            Grundlage des Internets bildet. HTML-Dokumente können mit beliebigen Texteditoren bearbeitet werden und
            enthalten neben dargestellten Daten auch Metainformationen.
        </p>

        <p>
            Man hört oft, dass Websites mit "HTML-Befehlen" programmiert werden. Das ist jedoch falsch, da HTML keine
            Programmiersprache ist. Programmiersprachen nutzen Befehle, um Aufgaben zu lösen, während HTML Marken oder
            Tags verwendet, um Inhalte zu strukturieren. Daher sollte man korrekt sagen, dass HTML geschrieben und nicht
            programmiert wird.
        </p>

        <chapter id="html_css_und_java_script" title="HTML, CSS und JavaScript">
            <p>
                HTML, CSS und JavaScript sind die Hauptbestandteile der Webentwicklung und haben jeweils spezifische
                Funktionen:
            </p>

            <list>
                <li>
                    <a href="#description"><b>HTML</b> (Hypertext Markup Language)</a> dient zur Strukturierung und
                    semantischen Auszeichnung von Inhalten auf Webseiten. Es definiert, was die Inhalte sind, wie z. B.
                    Überschriften, Absätze und Tabellen, indem es Tags verwendet. HTML ist nur für die logische Struktur
                    zuständig und sollte ausschließlich dafür genutzt werden.
                </li>
                <li>
                    <a href="css.topic"><b>CSS</b> (Cascading Style Sheets)</a> wird verwendet, um das Layout und das
                    Design von HTML-Dokumenten zu gestalten. Es trennt die visuelle Darstellung vom Inhalt, was eine
                    saubere und konsistente Gestaltung ermöglicht. CSS ermöglicht es, das Aussehen von Texten, Farben,
                    Abständen und Positionierungen zu definieren. Durch diese Trennung können Änderungen am Design
                    einfach durch eine zentrale CSS-Datei vorgenommen werden, ohne den HTML-Code zu ändern.
                </li>
                <li>
                    <a href="javascript.topic"><b>JavaScript</b></a> ist eine clientseitige Skriptsprache, die verwendet
                    wird, um Interaktivität und Dynamik in Webseiten zu bringen. Es erweitert die statischen
                    Möglichkeiten von HTML, indem es Benutzerinteraktionen, Datenauswertung und dynamische Veränderungen
                    ermöglicht. JavaScript arbeitet eng mit dem Document Object Model (DOM) zusammen, einer
                    plattformunabhängigen Schnittstelle zwischen JavaScript und HTML, um den Inhalt zu manipulieren.
                </li>
            </list>

            <p>
                Diese drei Technologien arbeiten zusammen, um moderne, interaktive und ansprechende Webanwendungen zu
                erstellen. HTML strukturiert die Inhalte, CSS gestaltet sie und JavaScript bringt Leben und
                Interaktivität hinein.
            </p>
        </chapter>

        <chapter id="living-standard" title="HTML Living Standard">
            <p>
                HTML hat eine faszinierende Evolution hinter sich. Ursprünglich wurde es als Standard vom World Wide Web
                Consortium (W3C) verwaltet, was gelegentlich zu Spannungen mit den Browserherstellern führte. Während
                das Web wuchs und sich zu einer Plattform für Webanwendungen entwickelte, wollte das W3C XHTML, einen
                neuen XML-basierten Standard, einführen. Allerdings bevorzugten die Browserhersteller, HTML
                weiterzuentwickeln.
            </p>

            <p>
                Im Zuge dessen gründeten Apple, Opera und Mozilla die WHATWG, der später auch Google und Microsoft
                beitraten, um unabhängig vom W3C an HTML zu arbeiten. Schließlich entstand in Zusammenarbeit zwischen
                W3C und WHATWG HTML5. Doch während das W3C an der Versionierung festhielt, bevorzugte die WHATWG die
                Idee eines "Living Standards", also eines lebendigen Standards ohne feste Versionsnummer.
            </p>

            <p>
                Seit dem 28. Mai 2019 ist HTML nun ein solcher Living Standard. Das bedeutet, dass es kontinuierlich
                weiterentwickelt wird und es wohl nie ein HTML6 geben wird. Die kontinuierliche Weiterentwicklung
                gewährleistet, dass HTML immer auf dem neuesten Stand bleibt und sich den aktuellen Anforderungen des
                Webs anpasst.
            </p>

            <tip>
                Der HTML Living Standard: <a href="https://html.spec.whatwg.org/"/>
            </tip>

            <tip>
                Entwicklungsgeschichte von HTML: <a href="https://pmueller.de/eine-kurze-geschichte-von-html5/"/>
            </tip>
        </chapter>

        <chapter id="basis" title="Grundgerüst">

        </chapter>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <chapter id="root" title="root">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#introduction">
                            <code>&lt;html&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="metadata" title="Kopfdaten">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;base&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;head&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;link&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;meta&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;style&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;title&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="view" title="Body">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;body&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="strukturierung" title="Strukturierung">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;address&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;article&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;aside&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;footer&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;header&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;h1&gt;</code>,
                            <code>&lt;h2&gt;</code>,
                            <code>&lt;h3&gt;</code>,
                            <code>&lt;h4&gt;</code>,
                            <code>&lt;h5&gt;</code>,
                            <code>&lt;h6&gt;</code>,
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;hgroup&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;main&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;nav&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;section&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;search&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="textstrukturierung" title="Textstrukturierung">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;blockquote&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;dd&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;div&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;dl&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;dt&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;figcaption&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;figure&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;hr&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;li&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;menu&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;ol&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;p&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;pre&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;ul&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="textauszeichnung" title="Textauszeichnung">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;a&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;abbr&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;b&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;bdi&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;bdo&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;br&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;cite&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;code&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;data&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;del&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;dfn&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;em&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;i&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;ins&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;kbd&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;mark&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;q&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;rp&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;rt&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;ruby&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;s&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;samp&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;small&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;span&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;strong&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;sub&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;sup&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;time&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;u&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;var&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;wbr&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="image-and-multimedia" title="Grafiken und Multimedia">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;area&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;audio&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;img&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;map&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;track&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;video&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="embedded" title="Eingebettete Inhalte">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;embed&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;facedframe&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;iframe&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;object&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;picture&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;portal&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;source&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="svg-and-mathml" title="SVG und MathML">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;svg&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;math&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="scripts" title="Scripts">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;canvas&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;noscript&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;script&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="table" title="Tabellen">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;caption&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;col&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;colgroup&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;table&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;tbody&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;td&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;tfoot&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;th&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;thead&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;tr&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="form" title="Formulare">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;button&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;datalist&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;fieldset&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;form&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;input&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;label&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;legend&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;meter&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;optgroup&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;option&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;output&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;progress&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;select&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;textarea&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="interactive-elements" title="Interaktive Elemente">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;details&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;dialog&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;summary&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter id="web-components" title="Web Components">
            <table style="header-row">
                <tr>
                    <td>Element</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;slot&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;template&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <code>&lt;summary&gt;</code>
                        </a>
                    </td>
                    <td>
                        ...
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"/>, 2024-10-21 19:00
        </tip>
    </chapter>
</topic>