<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-textstrukturierung"
       title="Textstrukturierung"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            ...
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-blockquote">
                        <code>&lt;blockquote&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-dd">
                        <code>&lt;dd&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-div">
                        <code>&lt;div&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-dl">
                        <code>&lt;dl&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-dt">
                        <code>&lt;dt&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-figcaption">
                        <code>&lt;figcaption&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-figure">
                        <code>&lt;figure&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-hr">
                        <code>&lt;hr&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-li">
                        <code>&lt;li&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-menu">
                        <code>&lt;menu&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-ol">
                        <code>&lt;ol&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-p">
                        <code>&lt;p&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-pre">
                        <code>&lt;pre&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-ul">
                        <code>&lt;ul&gt;</code>
                    </a>
                </td>
                <td>
                    ...
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-blockquote" title="Das blockquote-Element">

            <tip>
                Mehr zum <code>blockquote</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/blockquote">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-dd" title="Das dd-Element">

            <tip>
                Mehr zum <code>dd</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dd">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-div" title="Das div-Element">

            <tip>
                Mehr zum <code>div</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/div">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-dl" title="Das dl-Element">

            <tip>
                Mehr zum <code>dl</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dl">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-dt" title="Das dt-Element">

            <tip>
                Mehr zum <code>dt</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dt">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-figcaption" title="Das figcaption-Element">

            <tip>
                Mehr zum <code>figcaption</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/figcaption">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-figure" title="Das figure-Element">

            <tip>
                Mehr zum <code>figure</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/figure">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-hr" title="Das hr-Element">

            <tip>
                Mehr zum <code>hr</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/hr">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-li" title="Das li-Element">

            <tip>
                Mehr zum <code>li</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/li">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-menu" title="Das menu-Element">

            <tip>
                Mehr zum <code>menu</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/menu">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-ol" title="Das ol-Element">

            <tip>
                Mehr zum <code>ol</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/ol">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-p" title="Das p-Element">

            <tip>
                Mehr zum <code>p</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/p">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-pre" title="Das pre-Element">

            <tip>
                Mehr zum <code>pre</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/pre">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-ul" title="Das ul-Element">

            <tip>
                Mehr zum <code>ul</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/ul">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>