<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-textstrukturierung"
       title="Textstrukturierung"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <!-- TODO -->
    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            In HTML gibt es verschiedene Elemente, die zur Strukturierung von Texten verwendet werden können. Damit ist
            aber nicht das Aufteilen eines HTML-Dokuments in einzelne Sektionen bzw. Bereiche gemeint wie in
            <a href="html-strukturierung.topic"/>
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-p">
                        <code>&lt;p&gt;</code>
                    </a>
                </td>
                <td>
                    Textabsatz
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-blockquote">
                        <code>&lt;blockquote&gt;</code>
                    </a>
                </td>
                <td>
                    Zitat in Form eines Textabsatzes
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-div">
                        <code>&lt;div&gt;</code>
                    </a>
                </td>
                <td>
                    Einen allgemeinen Bereich definieren
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-hr">
                        <code>&lt;hr&gt;</code>
                    </a>
                </td>
                <td>
                    thematische Trennung auf der Absatzebene
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-main">
                        <code>&lt;main&gt;</code>
                    </a>
                </td>
                <td>
                    Sollte für einen Hauptinhaltsbereich einer Webseite verwendet werden
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-pre">
                        <code>&lt;pre&gt;</code>
                    </a>
                </td>
                <td>
                    Präformatierten Text auszeichnen. Alle Leerzeichen und Zeilenumbrüche werden so dargestellt, wie es
                    im Text angegeben wurde.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-figure">
                        <code>&lt;figure&gt;</code>
                    </a>
                </td>
                <td>
                    Gruppieren oder Zusammenfassen von Inhalten zur gesonderten Beschreibung
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-figcaption">
                        <code>&lt;figcaption&gt;</code>
                    </a>
                </td>
                <td>
                    Beschriftung von mit dem <code>figure</code>-Element gruppierten Inhalten
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-ul">
                        <code>&lt;ul&gt;</code>
                    </a>
                </td>
                <td>
                    Ungeordnete Aufzählungsliste
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-ol">
                        <code>&lt;ol&gt;</code>
                    </a>
                </td>
                <td>
                    Geordnete Liste (meistens nummeriert)
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-li">
                        <code>&lt;li&gt;</code>
                    </a>
                </td>
                <td>
                    Ein Listenelement in einer <code>ul</code>- oder <code>ol</code>-Liste
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-dl">
                        <code>&lt;dl&gt;</code>
                    </a>
                </td>
                <td>
                    Eine Beschreibungsliste mit <code>dt</code>- und <code>dd</code>-Elementen
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-dt">
                        <code>&lt;dt&gt;</code>
                    </a>
                </td>
                <td>
                    Der zu beschreibende Ausdruck vor dem <code>dd</code>-Element
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-textstrukturierung.topic#tag-dd">
                        <code>&lt;dd&gt;</code>
                    </a>
                </td>
                <td>
                    Die Beschreibung, die hinter dem <code>dt</code>-Element folgt.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-blockquote" title="Das blockquote-Element">
            <p>
                Das <code>&lt;blockquote&gt;</code>-Element (blockquote = Blockzitat) wird verwendet, um längere Zitate
                oder Textpassagen zu kennzeichnen, die aus anderen Quellen stammen. Der Inhalt des
                <code>blockquote</code>-Elements wird in der Regel durch Einrückungen oder andere visuelle
                Unterscheidungen hervorgehoben. Der Inhalt des <code>blockquote</code>-Elements kann auch andere
                HTML-Elemente enthalten, wie z.B. Überschriften, Absätze, Listen oder Tabellen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <blockquote cite="https://www.eineadresse.de/">
                        »Als Overthinker denke ich oft zu viel nach und handle zu wenig. Die
                        Angst vor dem Scheitern hält mich zurück, aber ich lerne, dass das
                        Leben aus Fehlern besteht und dass ich durch meine Überlegungen auch
                        Chancen verpasse.« <small> - Unbekannt</small>
                    </blockquote>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <deflist>
                <def title="cite">
                    <p>
                        Das <code>cite</code>-Attribut wird verwendet, um die Quelle des Zitats anzugeben. Es sollte
                        eine URL oder ein URI sein, der auf die Quelle des Zitats verweist.
                    </p>

                    <note>
                        Leider wird das <code>cite</code>-Attribut von den meisten Browsern nicht angezeigt, deshalb ist
                        es ratsam, den Quellenverweis noch extra anzugeben.
                    </note>
                </def>
            </deflist>

            <tip>
                Mehr zum <code>blockquote</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/blockquote">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-dd" title="Das dd-Element">

            <tip>
                Mehr zum <code>dd</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dd">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-div" title="Das div-Element">

            <tip>
                Mehr zum <code>div</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/div">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-dl" title="Das dl-Element">

            <tip>
                Mehr zum <code>dl</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dl">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-dt" title="Das dt-Element">

            <tip>
                Mehr zum <code>dt</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dt">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-figcaption" title="Das figcaption-Element">

            <tip>
                Mehr zum <code>figcaption</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/figcaption">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-figure" title="Das figure-Element">

            <tip>
                Mehr zum <code>figure</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/figure">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-hr" title="Das hr-Element">
            <p>
                Mit dem <code>&lt;hr&gt;</code>-Element (hr = horizontal rule, deutsch: horizontale Linie) wird eine
                thematische Trennung in einem HTML-Dokument erzeugt, um z.B. einen Inhalt deutlicher voneinander zu
                trennen. Das <code>hr</code>-Element ist ein alleinstehendes Tag.
            </p>

            <note>
                Aber auch wenn <code>hr</code> in HTML von den Webbrowsern als Trennlinie visualisiert wird, ist das
                Element ebenfalls als semantisches Element zu behandeln und kein Präsentationselement.
            </note>

            <warning>
                Es ist kein valides HTML, das <code>hr</code>-Element zwischen <code>&lt;p&gt;</code> und
                <code>&lt;/p&gt;</code> oder innerhalb einer Überschrift zu verwenden.
            </warning>

            <tip>
                Mehr zum <code>hr</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/hr">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-li" title="Das li-Element">

            <tip>
                Mehr zum <code>li</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/li">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-main" title="Das main-Element">

            <tip>
                Mehr zum <code>main</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/main">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-ol" title="Das ol-Element">

            <tip>
                Mehr zum <code>ol</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/ol">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-p" title="Das p-Element">
            <p>
                Das <code>&lt;p&gt;</code>-Element (p = paragraph, deutsch: Absatz) ist das Standard-Element für
                Textabsätze in längeren Fließtexten. Alles, was zwischen dem öffnenden <code>&lt;p&gt;</code> und dem
                schließenden <code>&lt;/p&gt;</code> steht, wird als ein Textabsatz behandelt. Innerhalb eines solchen
                Absatzes können neben mehrzeiligem Fließtext auch Bilder, Videos, Audio oder andere Textauszeichnungen
                verwendet werden. Allerdings dürfen Sie innerhalb von <code>&lt;p&gt;</code> und <code>&lt;/p&gt;</code>
                keine anderen Gruppenelemente, Überschriften (<code>&lt;h1&gt;</code> bis <code>&lt;h6&gt;</code>)
                oder Sektionselemente einfügen. Beachten Sie außerdem, dass Zeilenumbrüche, mehrere Leerzeichen oder
                Tabulatoren innerhalb des <code>&lt;p&gt;</code>-Elements vom Browser ignoriert werden, wenn Sie
                HTML-Dokumente im Editor erstellen.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <article>
                        <h2>Was ist Overthinking?</h2>
                        <p>
                            Overthinking bedeutet, dass man sich zu sehr auf einen Gedanken oder
                            eine Situation konzentriert und dabei das Problem oder die Frage immer
                            wieder im Kopf durchgeht, oft bis zur Erschöpfung. Es kann auch ...
                        </p>
                        <p>
                            Overthinking kann dazu führen, dass man sich in einem Gedankenkarussell
                            verfängt und nicht mehr in der Lage ist, eine Entscheidung zu treffen
                            oder sich auf eine Aufgabe zu konzentrieren. Es kann auch zu ...
                        </p>
                    </article>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <tip>
                Mehr zum <code>p</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/p">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-pre" title="Das pre-Element">

            <tip>
                Mehr zum <code>pre</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/pre">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-ul" title="Das ul-Element">

            <tip>
                Mehr zum <code>ul</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/ul">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>