<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="html-interactive-elements"
       title="Interaktive Elemente"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <var name="id_prefix"></var>
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="%id_prefix%-description"/>

    <chapter id="introduction" title="Einleitung">
        <p id="%id_prefix%-description">
            <!-- TODO -->
            ...
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht der HTML-Elemente">
        <table id="%id_prefix%-overview-table" style="header-row">
            <tr>
                <td>Element</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <a href="html-interactive-elements.topic#tag-dialog">
                        <code>&lt;dialog&gt;</code>
                    </a>
                </td>
                <td>
                    Zum Erstellen von Dialogboxen oder On-the-fly-Popups.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-interactive-elements.topic#tag-details-summary">
                        <code>&lt;details&gt;</code>
                    </a>
                </td>
                <td>
                    Zum Erstellen von Akkordeons. Der Titel des Akkordeons wird mit einem <code>summary</code>-Element
                    definiert.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="html-interactive-elements.topic#tag-details-summary">
                        <code>&lt;summary&gt;</code>
                    </a>
                </td>
                <td>
                    Definiert den Titel eines <code>details</code>-Elements.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="tag-description" title="Genauere Beschreibung">
        <chapter id="tag-dialog" title="Das dialog-Element">
            <p>
                Das <code>dialog</code>-Element wird verwendet, um Dialogboxen oder On-the-fly-Popups zu erstellen,
                welche bisher meistens mithilfe von <code>div</code>-Elementen realisiert wurden.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <dialog open>
                        <form method="dialog">
                            <header>
                                <h2>Eingabe machen</h2>
                            </header>

                            <p>
                                <label>
                                    Ihren Namen bitte:
                                    <input name="name" id="name" placeholder="Ihr Name">
                                </label>
                            </p>

                            <footer>
                                <button onclick="closeDialog()">Abbrechen</button>
                                <button id="confirmBtn" value="default">Bestätigen</button>
                            </footer>
                        </form>
                    </dialog>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <deflist>
                <def title="open">
                    <p>
                        Das <code>open</code>-Attribut öffnet das Dialogfenster standardmäßig. Es ist optional und wird
                        verwendet, wenn man möchte, dass das Dialogfenster beim Laden der Seite geöffnet ist.
                    </p>
                </def>
            </deflist>

            <tip>
                Mehr zum <code>dialog</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/dialog">MDN Web Docs</a>
            </tip>
        </chapter>

        <chapter id="tag-details-summary" title="Das details- und summary-Element">
            <p>
                Mit dem <code>details</code>-Element können Akkordeons erstellt werden. Ein Akkordeon ist ein Element,
                das sich beim Klicken auf den Titel öffnet und schließt. Der Titel des Akkordeons wird mit einem
                <code>summary</code>-Element definiert. Ein Akkordeon kann hilfreich sein, wenn zu viele Details und
                Informationen auf einmal vorhanden sind und man den Besucher nicht damit überfordern möchte. Bisher
                musste diese Aufgabe mit JavaScript realisiert werden.
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <h1>Häufig gestellte Fragen zu HTML</h1>
                    <p>
                        Hier sind einige häufig gestellte Fragen und Antworten zum Thema HTML:
                    </p>

                    <details>
                        <summary>Was ist HTML und wofür wird es verwendet?</summary>
                        <p>HTML steht für "Hypertext Markup Language" und ist ... </p>
                    </details>
                    <details open>
                        <summary>Was sind HTML-Tags?</summary>
                        <p>HTML-Tags sind Code-Elemente, die in einer HTML-Datei ... </p>
                    </details>
                    <details>
                        <summary>Was sind die grundlegenden Elemente einer HTML-Datei?</summary>
                        <p>Die grundlegenden Elemente einer HTML-Datei sind das ... </p>
                    </details>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <deflist>
                <def title="open">
                    <p>
                        Das <code>open</code>-Attribut öffnet das Akkordeon standardmäßig. Es ist optional und wird
                        verwendet, wenn Sie möchten, dass das Akkordeon beim Laden der Seite geöffnet ist.
                    </p>
                </def>
            </deflist>

            <tip>
                Mehr zum <code>details</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/details">MDN Web Docs</a>
            </tip>
            <tip>
                Mehr zum <code>summary</code>-Element hier:
                <a href="https://developer.mozilla.org/de/docs/Web/HTML/Element/summary">MDN Web Docs</a>
            </tip>
        </chapter>
    </chapter>

    <chapter id="more" title="Weiteres">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>