<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Datenanalyse im Repoitory" id="swe-vcs-git-datenanalyse">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einführung" id="einfuehrung">
        <p>
            Git bietet vielerlei Kommandos zum Durchsuchen des Repositorys. Neben den Kommandos gibt es auch
            Entwicklungsumgebungen, Editoren, Weboberflächen von Git-Plattformen oder spezielle Programme wie GitKraken
            die dabei mehr Komfort bieten. Auch VSCode in Kombination mit der Erweiterung GitLens ist sehr praktisch.
        </p>
        <p>
            Trotzdem ist es sinnvoll zu verstehen wie Git intern funktioniert und welche Funktionen es auf Kommandoebene
            gibt. Damit fällt einem die Anwendung solcher Tools umso leichter. Außerdem stößt jedes Tool früher an die
            Grenzen als das Kommando git!
        </p>
    </chapter>

    <chapter title="Commits durchsuchen" id="commit">
        <chapter title="Das Kommando git log" id="commit-gitlog">
            <p>
                Das Kommando <code>git log</code> zeigt, ausgehend vom aktuellen Commit, die vorangegangenen Commits an.
                Das ist möglich, weil zusammen mit jedem Commit auch eine Referenz auf den Parent-Commit gespeichert
                wird. (Bei Merge-Commits gibt es entsprechend mindestens zwei Parents.) Standardmäßig zeigt
                <code>git log</code> zu jedem Commit alle Metadaten (Datum, Autor, Zweig etc.) sowie die jeweilige
                Commit-Message an.
            </p>

            <code-block lang="bash">
                git log
            </code-block>

            <p>
                Um das Kommando zu testen, bietet das Repository des Linux-Kernel eine wunderbare Spielwiese. Dabei ist
                zu beachten, dass das Repository mehr als 4 GB an Speicherplatz benötigt. Link:
                <a href="https://github.com/torvalds/linux.git">https://github.com/torvalds/linux.git</a>
            </p>

            <chapter title="Die wichtigsten Parameter für ein übersichtlicheres Logging" id="commit-gitlog-param">
            </chapter>
        </chapter>

        <chapter title="Markierte Commits (git tag)" id="commit-gittag">
        </chapter>

        <chapter title="Referenzlog (git reflog)" id="commit-gitreflog">
        </chapter>
    </chapter>

    <chapter title="Dateien durchsuchen" id="file">

        <chapter title="Alte Versionen einer Datei ansehen (git show)" id="file-gitshow">
        </chapter>

        <chapter title="Unterschiede zwischen Dateien ansehen (git diff)" id="file-gitdiff">

            <chapter title="Unterschiede zwischen Commits ansehen" id="file-gitdiff-unterschiede">
            </chapter>

            <chapter title="Ergebnis gezielt einschränken" id="file-gitdiff-einschraenken">
            </chapter>
        </chapter>

        <chapter title="Dateien durchsuchen (git grep)" id="file-gitgrep">
        </chapter>

        <chapter title="Urheberschaft von Code herausfinden (git blame)" id="file-gitblame">
        </chapter>
    </chapter>

    <chapter title="Fehler suchen" id="fehlersuche">
    </chapter>

    <chapter title="Statistik und Visualisierung" id="statistik">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836271868, "Git - Projektverwaltung für Entwickler und DevOps-Teams", Bernd Öggl &amp; Michael Kofler, 2020
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://git-scm.com/docs/git-log" ignore-vars="true">
                https://git-scm.com/docs/git-log
            </a>, 2020-11-08 07:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://git-scm.com/docs/git-tag" ignore-vars="true">
                https://git-scm.com/docs/git-tag
            </a>, 2020-11-08 10:45
        </tip>
    </chapter>
</topic>