<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Branches" id="swe-vcs-git-branches">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes" id="grundlagen">

        <chapter title="Der Vorteil von mehreren Zweigen (Beispiel)" id="grundlagen-vorteile">
        </chapter>

        <chapter title="Arbeiten mit Zweigen (Workflows)" id="grundlagen-workflows">
        </chapter>
    </chapter>

    <chapter title="Zweig/Branch wechseln und erstellen (git checkout)" id="ckeckout">

        <chapter title="Einen neuen Branch erstellen" id="ckeckout-neu">
        </chapter>

        <chapter title="Branch wechseln" id="ckeckout-wechseln">
        </chapter>

        <chapter title="Branch erstellen und wechseln in einem Schritt" id="ckeckout-beides">
        </chapter>
    </chapter>

    <chapter title="Einzelne Commits importieren (git cherry-pick)" id="cherrypick">

        <chapter title="Beispiel" id="cherrypick-beispiel">
        </chapter>

        <chapter title="Commit importieren" id="cherrypick-importieren">
        </chapter>
    </chapter>

    <chapter title="Branches in der Git-Datenbank" id="gitdatenbank">
    </chapter>

    <chapter title="Branches visualisieren" id="visualisieren">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836271868, "Git - Projektverwaltung für Entwickler und DevOps-Teams", Bernd Öggl &amp; Michael Kofler, 2020
        </tip>
    </chapter>
</topic>