<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="GIT" id="swe-vcs-git">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Was ist Git?" id="git">
    </chapter>

    <chapter title="Die Geschichte" id="geschichte">
    </chapter>

    <chapter title="Einführung" id="einfuehrung">

        <chapter title="Was ist Git?" id="einfuehrung-git">

            <chapter title="Das Kommando git" id="einfuehrung-git-kommando">
            </chapter>
        </chapter>

        <chapter title="Git-Oberflächen" id="einfuehrung-ui">

            <chapter title="Git vs. GitHub vs. GitLab" id="einfuehrung-ui-vergleich">
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Installation" id="installation">

        <chapter title="Linux" id="installation-linux">
        </chapter>

        <chapter title="macOS (mit Homebrew)" id="installation-macos">
        </chapter>

        <chapter title="Windows" id="installation-windows">
        </chapter>
    </chapter>

    <chapter title="Arbeiten mit GIT" id="arbeiten">

        <chapter title="Die Eingabeaufforderung (cmd.exe)" id="arbeiten-cmd">
        </chapter>

        <chapter title="Windows Terminal" id="arbeiten-terminal">
        </chapter>

        <chapter title="Git im WSL" id="arbeiten-wsl">
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836271868, "Git - Projektverwaltung für Entwickler und DevOps-Teams", Bernd Öggl &amp; Michael Kofler, 2020
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/PowerShell" ignore-vars="true">
                https://de.wikipedia.org/wiki/PowerShell
            </a>, 2020-10-29 03:45
        </tip>
    </chapter>
</topic>