<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Datenanalyse im Repoitory" id="swe-vcs-git-datenanalyse">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einführung" id="einfuehrung">
    </chapter>

    <chapter title="Commits durchsuchen" id="commit">

        <chapter title="Das Kommando git log" id="commit-gitlog">

            <chapter title="Die wichtigsten Parameter für ein übersichtlicheres Logging" id="commit-gitlog-param">
            </chapter>
        </chapter>

        <chapter title="Markierte Commits (git tag)" id="commit-gittag">
        </chapter>

        <chapter title="Referenzlog (git reflog)" id="commit-gitreflog">
        </chapter>
    </chapter>

    <chapter title="Dateien durchsuchen" id="file">

        <chapter title="Alte Versionen einer Datei ansehen (git show)" id="file-gitshow">
        </chapter>

        <chapter title="Unterschiede zwischen Dateien ansehen (git diff)" id="file-gitdiff">

            <chapter title="Unterschiede zwischen Commits ansehen" id="file-gitdiff-unterschiede">
            </chapter>

            <chapter title="Ergebnis gezielt einschränken" id="file-gitdiff-einschraenken">
            </chapter>
        </chapter>

        <chapter title="Dateien durchsuchen (git grep)" id="file-gitgrep">
        </chapter>

        <chapter title="Urheberschaft von Code herausfinden (git blame)" id="file-gitblame">
        </chapter>
    </chapter>

    <chapter title="Fehler suchen" id="fehlersuche">
    </chapter>

    <chapter title="Statistik und Visualisierung" id="statistik">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836271868, "Git - Projektverwaltung für Entwickler und DevOps-Teams", Bernd Öggl &amp; Michael Kofler, 2020
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://git-scm.com/docs/git-log" ignore-vars="true">
                https://git-scm.com/docs/git-log
            </a>, 2020-11-08 07:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://git-scm.com/docs/git-tag" ignore-vars="true">
                https://git-scm.com/docs/git-tag
            </a>, 2020-11-08 10:45
        </tip>
    </chapter>
</topic>