<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Workflows" id="swe-vcs-git-workflows" help-id="vcs-git-workflows">
    <show-structure for="chapter,procedure" depth="2"/>
    
    <chapter title="Grundlegendes" id="grundlagen">
        <chapter title="Anweisungen für das Team" id="grundlagen-team">
            <p>
                Um alleine oder vor allem in einem Team, erfolgreich und produktiv mit Git zu arbeiten gibt es gewisse
                Abläufe: sog. Workflows. Welche dieser Abläufe für das eigene Team der richtige ist, hängt neben dem
                Produkt auch ein wenig vom persönlichen Geschmack ab.
            </p>
            <p>
                Es ist sinnvoll zum Projektstart mit dem Team gewisse Regeln für die Zusammenarbeit am Quellcode
                festzulegen. Die festgelegten Anweisungen müssen folglich in physischer oder digitaler Form für jedes
                Teammitglied in greifbarer nähe sein.
            </p>
            <p>
                Je nach Teamgröße kann es auch sinnvoll sein, einen Git-Tutor zu bestimmen, der als Ansprechpartner bei
                Problemen fungiert.
            </p>
        </chapter>

        <chapter title="Welcher Workflow ist der Richtige?" id="grundlagen-vergleich">
            <p>
                Für die Entscheidung welcher Workflow der Richtige ist, sind folgende Faktoren wichtig:
            </p>

            <list>
                <li>
                    <b>Erfahrung der Teammitglieder</b>: Haben alle Mitglieder im Team bereits eingehende Erfahrung mit
                    Git, so kann jeder Beliebige Workflow gewählt werden. Für Git-Einsteiger helfen grafische
                    Oberflächen wie GitHub oder GitLab sie bieten enorm. Außerdem kann die zusätzliche Dokumentation für
                    den Merge/Pull-Request-Workflow sehr hilfreich sein.
                </li>
                <li>
                    <b>Größe des Teams</b>: Trunk-based Development funktioniert vor allem mit kleineren Teams gut. Die
                    anderen Workflows sollten auch bei großen Teams gut funktionieren.
                </li>
                <li>
                    <b>Art der Software</b>: Wenn es bei Ihrem Projekt notwendig ist, mehrere stabile Versionen der
                    Software in Produktion zu betreiben, ist ein Workflow mit parallelen Branches eine gute Wahl. Trotz
                    der erhöhten Komplexität von GitFlow kann schnell zu einer Version gesprungen und dort Bugfixes
                    eingespielt werden. Gibt es immer nur eine Version in Produktion, wie die z. B. bei einer
                    Onlineplattform der Fall ist, kann ein agiler Arbeitsablauf wie das Trunk-based Development mehr
                    Spaß machen und zu höherer Produktivität führen.
                </li>
                <li>
                    <b>Verfügbarkeit von Infrastruktur</b>: Während manche Arbeitsabläufe ganz ohne zusätzliche Software
                    außer Git auskommen, ist es bei anderen notwendig, weitere Programme zu verwenden. Trunk-based
                    Development kann ohne CI-Pipeline nicht richtig funktionieren. Die Pipelines müssen einerseits
                    konfiguriert werden und andererseits auf einer Computer-Infrastruktur ausgeführt werden. Beim
                    Pull/Merge-Request-Workflow benötigt es eine Git-Plattform, die Kosten verursacht.
                </li>
            </list>
        </chapter>
    </chapter>

    <chapter title="Das Ein-Mann-Team und die Solo-Entwicklung" id="solo">
        <p>
            Sobald ein Projekt den Hello-World-Status verlässt ist es schon sinnvoll, dass eine Versionsverwaltung
            eingesetzt wird. Die Software dazu ist gratis und der Mehraufwand bei den Arbeitsabläufen ist minimal.
        </p>
        <p>
            Bei der Solo-Entwicklung findet de Entwicklung nur am Master-Branch statt. Es werden von Zeit zu Zeit
            Commits, welche auch als eine Art Dokumentation des Codes bzw. der verrichteten Arbeit dienen, erstellt.
            Folglich werden immer wieder wird auf dem Remote, das als Backup für den Quellcode dient, gepusht.
        </p>
        <p>
            Bildet sich im Zuge der Entwicklung eine neue Idee, die ausprobiert werden soll, so kann es sinnvoll sein,
            deren Entwicklung auf einen neuen Branch zu verlagern. Wird die Weiterentwicklung dieser Idee aufgrund eines
            Problems unterbrochen, so kann zu einem späteren Zeitpunkt immer noch darauf zugegriffen werden oder Code in
            einer anderen Form verwendet werden.
        </p>

        <chapter title="Fazit" id="solo-fazit">
            <p><b>Vorteile</b></p>

            <list>
                <li>Dokumentation der Arbeit</li>
                <li>Zurückspringen zu früheren Versionen</li>
                <li>einfaches Ausprobieren von Ideen mit Branches</li>
                <li>Backup bei Verwendung von Remotes</li>
            </list>

            <p><b>Nachteile</b></p>

            <list>
                <li>erhöhter Arbeitsaufwand durch Commits/Pushes</li>
            </list>
        </chapter>
    </chapter>

    <chapter title="Feature-Branches für Teams" id="featurebranching">
        <chapter title="Neues Feature, neuer Branch" id="featurebranching-neu">
            <p>
                Mit Feature-Branches kann das Konfliktpotential reduziert werden, indem Arbeitspakete auf Personen
                aufgeteilt werden und die Entwicklung jeweils in einem eigenen Branch, dem Feature-Branch, stattfindet.
                Schreibzugriffe auf den Master-Branch werden dadurch seltener, was zu weniger Merges und einer
                unkomplizierten Entwicklung am Feature-Branch führt. Im Extremfall darf nur eine Person auf den Branch
                schreiben, alle anderen im Team entwickeln in ihren Feature-Branches und schicken, sobald sie damit
                fertig sind, einen Merge/Pull-Request an die berechtigte Person.
            </p>

            <chapter title="Code-Review" id="featurebranching-neu-codereview">
                <p>
                    Code-Reviews sind in agilen Softwareentwicklungsprozessen oft ein integrierter Bestandteil. Mit
                    Feature-Branches ist es sehr einfach die Änderungen zu begutachten. Treten im Code-Review noch
                    Probleme auf, so können diese vor dem Merge mit dem master noch durch weitere Commits behoben
                    werden.
                </p>
            </chapter>

            <chapter title="Merge" id="featurebranching-neu-merge">
                <p>
                    Da die Merge-Vorgänge auf dem Master-Branch immer Fast-forward-Merges sind, erscheint der
                    eigentliche Merge nicht mehr in der Git-History. Wird Wert darauf gelegt, dass die Merges nicht
                    verloren gehen, muss git merge mit der Option <code>--no-ff</code> aufgerufen werde, um einen
                    expliziten Commit zu erzwingen. Hierbei ist anzumerken, dass die Git-History ohne Merge-Commits
                    aufgeräumter beleibt.
                </p>
            </chapter>

            <chapter title="Rebase" id="featurebranching-neu-rebase">
                <p>
                    Die Grundregel für Rebasing lautet, dass Rebases nie auf einen schon hochgeladenen öffentlichen
                    Branch angewendet werden darf. Daher sollte das Rebasing nur angewendet werden, wenn der
                    Feature-Zweig noch nicht mit git push in ein Remote Repository hochgeladen wurde. Die Commits am
                    Feature-Branch werden beim Rebasing vom master neu geschrieben.
                </p>
            </chapter>
        </chapter>

        <chapter title="best practice" id="featurebranching-bestpractice">
            <p>
                Mit vielen kleinen, sog. Mini-Feature-Branches, funktioniert der Workflow ganz unkompliziert. Während
                der Entwicklung kann der Feature-Branch mit dem Master-Branch auch immer wieder gemergt oder gerebaset
                werden, damit der abschließende Merge in den Master nicht zu kompliziert wird.
            </p>
            <p>
                Wenn im Laufe des Projektes Funktionen entwickelt werden, die auch von anderen Entwicklern gebraucht
                werden, kann es hier zu parallelen Entwicklungen kommen. Das lässt sich mit guter Kommunikation
                verhindern, aber es bleibt ein Problem, das bei diesem Workflow bedacht werden muss.
            </p>
        </chapter>

        <chapter title="Fazit" id="featurebranching-fazit">
            <p><b>Vorteile</b></p>

            <list>
                <li>ungestörte Entwicklung von neuen Funktionen</li>
                <li>Code-Reviews vor dem Merge des Feature-Branches</li>
                <li>übersichtliche Git-History</li>
                <li>Master-Branch bleibt stabil</li>
            </list>

            <p><b>Nachteile</b></p>

            <list>
                <li>mögliche Codeduplizierung in gemeinsamen Bibliotheken</li>
                <li>zu komplizierte Merges wegen zu langer Entwicklung</li>
            </list>
        </chapter>
    </chapter>

    <chapter title="Merge/Pull-Requests" id="mergepull">
        <chapter title="Das Feature-Branch-Modell der Remotes" id="mergepull-featurebranch">
            <p>
                Aufbauend auf das Feature-Branch-Modell haben die großen Git-Plattformen den Arbeitsablauf erweitert und
                fügten Merge/Pull-Requests als festen Bestandteil ein. Die wesentliche Erweiterung im Vergleich zum
                Feature-Branch-Workflow im vorangegangenen Kapitel stellt der verpflichtende Review-Prozess dar: Beim
                Pushen auf das Remote Repository erhält der Entwickler eine mit remote: gekennzeichnete Antwort. Zudem
                lässt sich dieser Workflow nur mit entsprechenden Git Servern umsetzen.
            </p>
        </chapter>

        <chapter title="Forks" id="mergepull-forks">
            <p>
                In Kombination mit Merge/Pull-Requests kann auch einen Workflow eingeführt werden, bei dem alle
                Entwickler eigene Repositorys verwalten, auf die nur sie selbst Schreibzugriff haben. Diese Technik
                kommt der ursprünglichen Idee Torvalds sehr nahe. Da es GitHub damals noch nicht gab, mussten Entwickler
                eigene Git-Server betreiben, von denen andere Entwickler wiederum dann pullen konnten. Dafür ist der in
                Git integrierte Server <b>git deamon</b> gedacht.
            </p>
            <p>
                Forks mit Pull/Merge-Requests sind ein äußerst praktischer Arbeitsablauf für gelegentliche Beiträge von
                unterschiedlichen Personen bei fremden Projekten.
            </p>
        </chapter>

        <chapter title="Fazit" id="mergepull-fazit">
            <p><b>Vorteile</b></p>

            <list>
                <li>Code-Review, bevor auf master gemerged wird</li>
                <li>gute Dokumentation der Arbeitsabläufe</li>
                <li>stabiler Master-Branch</li>
            </list>

            <p><b>Nachteile</b></p>

            <list>
                <li>parallele Branches bei zu langsamen Code-Reviews</li>
            </list>
        </chapter>
    </chapter>

    <chapter title="Gitflow (Long-Running Branches)" id="gitflow">
        <chapter title="Der Gitflow-Workflow" id="gitflow-workflow">
            <p>
                In diesem Workflow laufen zwei Branchs parallel und stehen über die gesamte Projektlaufzeit zur
                Verfügung. Neben dem Master-Branch gibt es also (mindestens) einen weiteren Branch, der oft develop oder
                next genannt wird und auf dem die eigentliche Entwicklung stattfindet. Der Code auf diesem Branch sollte
                nach dem Modell stabil sein und für Nightly Builds verwendet werden. Auf den Master-Branch werden nur
                fertige Versionen gemergt, normale Commits werden hier nicht gemacht.
            </p>

            <chapter title="Master, Develop, Feature" id="gitflow-workflow-branches">
                <p>
                    Mit den Feature-Branches wird wie im Workflow Feature-Branches für Teams umgegangen, damit der
                    Develop-Branch seine stabilität beibehält. Dass dieser Workflow komplexer ist, ist offensichtlich
                    und zeigt auch folgender Graph:
                </p>

                <img src="swe-vcs-git-workflows-gitflow.jpg" alt="Komplexer Git Workflow"/>

                <p>
                    Große Feature-Updates sowie Finale Versionen werden mit Versionsnummern getaggt (z.B. v1.0, v1.1,
                    ... v2.0, ...) und in den Master-Branch gemergt.
                </p>
            </chapter>

            <chapter title="Hot Bugfix" id="gitflow-workflow-hotfix">
                <p>
                    Im Betrieb der Software taucht nun ein schwerwiegendes Problem auf, das sofort behoben werden muss.
                    Dazu wird ein neuer Branch direkt vom Master-Branch als Basis erzeugt. Der Fehler wird in einem
                    Commit behoben und der Hotfix-Branch in den Master gemergt. Die Softwareversion wird um einen
                    Patch-Level auf v1.0.1 erhöht und im Repository entsprechend getaggt. Der Hotfix-Branch muss
                    außerdem auf den Develop-Branch gemergt werden, um den Fehler auch dort zu eliminieren.
                </p>
            </chapter>

            <chapter title="Bugfix im Develop-Branch" id="gitflow-workflow-bugfix">
                <p>
                    Handet es sich nicht um kritische Fehler, so wird keine neue Softwareversion veröffentlicht, sondern
                    diese Änderungen werden in die nächste Version einfließen. Die Bugfixes werden aber sofort auf den
                    Develop-Branch gemergt.
                </p>
            </chapter>

            <chapter title="Release-Branches" id="gitflow-workflow-release">
                <p>
                    Mit der Fertigstellung einer neuen Major-Version wird ein neuer Release-Branch angelegt (zum
                    Beispiel release-v2). Solche Release-Branches laufen wie develop parallel zum master aber nur so
                    lange wie die Version aktiv unterstützt wird.
                </p>
            </chapter>
        </chapter>

        <chapter title="Fazit" id="gitflow-fazit">
            <p><b>Vorteile</b></p>

            <list>
                <li>sehr stabiler Master-Branch</li>
                <li>gut nachvollziehbare Versionen</li>
                <li>mehrere Versionen gleichzeitig in Produktion</li>
            </list>

            <p><b>Nachteile</b></p>

            <list>
                <li>sehr viel Merges</li>
                <li>hohe Komplexität im Repository</li>
                <li>Auseinanderdriften von Branches</li>
                <li>langsames Ausrollen neuer Softwareversionen</li>
                <li>starres Korsett</li>
            </list>
        </chapter>
    </chapter>

    <chapter title="Trunk-based Development" id="tbd">
        <chapter title="Master-based Development" id="tbd-master">
            <p>
                Mit Trunk-based Development wird eine Arbeitstechnik bezeichnet, in der alle Änderungen möglichst
                schnell am Hauptzweig der Entwicklung eingecheckt werden. Um in der Git-Nomenklatur zu bleiben, kann
                Trunk auch mit Master ersetzt werden.
            </p>

            <chapter title="Grundregeln" id="tbd-master-grundregeln">
                <list>
                    <li>keine langfristigen Branches neben master</li>
                    <li>
                        <p>wenn Feature-Branches eingesetzt werden:</p>

                        <list>
                            <li>ein Entwickler pro Feature-Branch</li>
                            <li>
                                maximale Dauer von ein bis zwei Tagen, <img src="warning_3d.png" alt="WARN" width="20"/>
                                besser wenige Stunden
                            </li>
                        </list>
                    </li>
                </list>
            </chapter>

            <chapter title="Konzept" id="tbd-master-konzept">
                <p>
                    Beim Trunk-based Development müssen die Aufgabenstellungen sehr klein sein, da nur ein Mitarbeiter
                    das Problem bearbeiten darf und dazu auch nur ein bis zwei Tage Zeit hat. Außerdem sind
                    Feature-Branches im Trunk-based Development optional, denn im besten Fall pushen alle Teammitglieder
                    direkt auf den Master-Branch.
                </p>
            </chapter>
        </chapter>

        <chapter title="Continuous Integration" id="tbd-ci">
            <p>
                Voraussetzung für ein erfolgreiches Arbeiten mit dieser Technik ist eine funktionierende
                Continuous-Integration-Pipeline, die mit ausreichend Tests die Funktionalität der Software sicherstellt.
                Wenn es Probleme im Code gibt, schlägt die Pipeline Alarm, und der Entwickler, der den Fehler ausgelöst
                hat, ist angehalten, den Fehler so rasch wie möglich zu beheben. Denn solange die Pipeline defekt ist,
                kommt kein Commit eines Teammitglieds mehr in die fertige Software.
            </p>
            <p>
                Die Entwickler trauen sich somit nicht die Pipeline zu zerstören und Commits werden vor dem Pushen auf
                den Server gut getestet, was der Qualität des gesamten Quellcodes zugutekommt.
            </p>

            <chapter title="Release-ready" id="tbd-ci-release">
                <p>
                    Der letzte Stand der Entwicklung sollte immer release-ready sein, da ja keine Fehler auf die
                    Repostory landen sollten. Die Pipeline entwickelt sich während der Projektlaufzeit ständig mit und
                    wird mit jedem ausgemerzten Fehler und jedem neuen Test immer verlässlicher.
                </p>
            </chapter>
        </chapter>

        <chapter title="Continuous Development" id="tbd-cd">
            <p>
                Mit Continuous Deployment spielt man in der ersten Liga der Softwareautomatisierung. Auf das Kommando
                <code>git push</code> eines Entwicklers kommt dann, sofern die Pipeline erfolgreich ist, sofort eine
                neue Version auf die Produktivumgebung! Trunk-based Development ist die ideale Basis für Continuous
                Development.
            </p>

            <chapter title="Feature-Flags / Featured-Toggles" id="tbd-cd-featureflags">
                <p>
                    Werden komplexe Funktionen entwickelt, die nicht in ein bis zwei Tagen fertig sind so werden, sog.
                    Featured-Flags oder Featured-Toggles implementiert. Dabei werden im Code Abfragen eingebaut, die
                    entscheiden, ob gewisse Funktionen zur Verfügung stehen oder nicht. Die Bedingungen dazu können aus
                    einer Konfigurationsdatei oder aus einer Datenbank zur Laufzeit der Software ermittelt werden.
                </p>
                <p>
                    Dabei kann es sich auch um eine einfache <code>if</code>-Abfrage handeln wie beispielsweise:
                </p>

                <code-block lang="java">
                    if (Features.fancyEffect == true) {
                        FancyEffect fe = new FancyEffekt();
                        fe.show();
                    }
                </code-block>

                <p>
                    Es können auch die jeweiligen Funktionen, die noch in der Testphase sind nur für gewisse
                    Nutzergruppen freigeschaltet worden. Zum Beispiel ein Betaprogramm für Betatester oder Developer.
                </p>
            </chapter>
        </chapter>

        <chapter title="Achtung!" id="tbd-achtung">
            <p>
                Die Anforderungen an die Entwickler sind höher als beim Feature-Branch-Workflow, wo der Neuling im Team
                beim Pull-Request wertvolle Tipps bekommt, bevor ein Fehler in den Master-Branch gelangt. Beim
                Trunk-based Development unterbricht ein unerfahrener Entwickler womöglich den gewohnten Arbeitsablauf
                für das ganze Team, weil die Pipeline nach einem Fehler stockt.
            </p>
            <p>
                Um den Einstieg für unerfahrene Entwickler zu erleichtern, eignet sich Pair Programming gut.
            </p>
        </chapter>

        <chapter title="Fazit" id="tbd-fazit">
            <p><b>Vorteile</b></p>

            <list>
                <li>Quellcode ist immer release-ready</li>
                <li>keine komplizierten Merges</li>
                <li>kein Code Freeze vor Releases</li>
            </list>

            <p><b>Nachteile</b></p>

            <list>
                <li>schwieriger Einstieg für unerfahrene Entwickler, kompensierbar durch Pair-Programming</li>
            </list>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836271868, "Git - Projektverwaltung für Entwickler und DevOps-Teams", Bernd Öggl &amp; Michael Kofler, 2020
        </tip>
    </chapter>
</topic>