<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Rebase" id="swe-vcs-git-rebase">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einführung" id="einfuehrung">
        <p>
            Der Befehl <code>git rebase</code> kann anstelle von <code>git merge</code> verwendet werden oder in der
            Form <code>git pull --rebase</code>. In diesem Fall wird anstelle des im Rahmen des Pull-Prozesses
            erforderlichen <code>git merge</code> eben ein <code>git rebase</code> ausgeführt.
        </p>

        <code-block lang="bash">
            git rebase &lt;other&gt;
        </code-block>
        <code-block lang="bash">
            git pull --rebase
        </code-block>

        <p>
            Mit <code>git rebase</code> darf nie der Verlauf von Commits in einem öffentlichen Zweig, wenn die Commits
            bereits hochgeladen wurden, verändert werden. Komplett tabu ist diesbezüglich der Master-Zweig.
        </p>
    </chapter>

    <chapter title="Beispiel" id="beispiel">
        <p>
            Es gibt zwei Zeige. Einen develop-Zweig und einen feature-Zweig. Auf dem Feature-Zweig werden zwei Commits,
            F1 und F2, gepostet. Auf dem develop-Zweig in der Zwischenzeit D1 und D2. Das neue Feature soll in ferner
            Zukunft in den Zweig develop übernommen werden. Noch ist es noch nicht fertig, aber um möglichst nahe am
            develop-Zweig zu bleiben und somit zukünftigen Merge-Problemen aus dem Weg zu gehen, soll die zuletzt in
            develop durchgeführten Änderungen in den feature-Zweig übernommen werden. Dazu gibt es zwei Möglichkeiten:
        </p>

        <table>
            <tr>
                <td>Merge</td>
                <td>Rebase</td>
            </tr>
            <tr>
                <td>
                    <code-block lang="bash">
                        git checkout feature
                    </code-block>
                    <code-block lang="bash">
                        git merge develop
                    </code-block>
                </td>
                <td>
                    <code-block lang="bash">
                        git checkout feature
                    </code-block>
                    <code-block lang="bash">
                        git rebase develop
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    Die Commits D1 und D2 werden mit dem feature-Zweig zusammengeführt. Der develop-Branch bleibt
                    unverändert und der feature-Zweig wird um einen Commit-Merge erweitert.
                </td>
                <td>
                    Hierbei wird so getan als hätte es die Commits D1 und D2 schon vorher im feature-Zweig gegeben. Git
                    ändert (rebases) dazu die Commits F1 und F2 und passt sie so an, als wären die Änderungen nach D2
                    durchgeführt worden.
                </td>
            </tr>
            <tr>
                <td>(BILD Mitte)</td>
                <td>(BILD Rechts)</td>
            </tr>
        </table>

        <img src="swe-vcs-git-rebase.jpg" alt="git rebase"/>
    </chapter>

    <chapter title="Konzept" id="konzept">
        <p>
            Beim Rebasing werden auf der Basis vorhanener Commits neue Commits (mit neuen Hashcodes) erzeugt und die
            Referenzen zu den alten gelöscht. Diese werden dann mit der Zeit vom <emphasis>Garbage Collector</emphasis>
            entfernt.
        </p>
        
        <chapter title="Zurück zum Beispiel" id="beipsiel">
            <p>
                git übernimmt die Commits D1 und D2 und tut so, als wären diese Teile des Feature-Zweigs. Das ist
                technisch kein Problem, an den Commits ändert sich ja nichts. Im Feature-Zweig werden F1 und F2 nun
                zuerst gleichsam rückabgewickelt. Anschließend werden zwei neue Commits F1' und F2' erstellt, die die
                ursprünglichen Änderungen von F1 und F2 neu verpacken – aber so, als wären die Änderungen auf der Basis
                von Commit D2 zustande gekommen. F1' und F2' sind also <b>vollkommen neue Commits</b>. Zwar werden die
                Metadaten – also die Commit-Message, der Zeitpunkt und der Autor – von den ursprünglichen Commits
                übernommen, aber der Zustand der Dateien ist ein anderer – und der Hashcode natürlich auch! Der Vorteil
                der Rebasing-Vorgehensweise besteht darin, dass kein Merge-Commit erforderlich ist. Ein
                Fast-forward-Merge ohne eigenen Commit reicht aus.
            </p>
        </chapter>
    </chapter>

    <chapter title="Merge-Konflikte beim Rebasing" id="konflikte">
        <p>
            Falls Git bei den Umbauarbeiten Konflikte bemerkt, müssen diese manuell behoben, in einem Commit gespeichert
            und den Rebasing-Vorgang dann mit <code>git rebase --continue</code> fortgesetzt werden.
        </p>
        <p>
            Die Checkout-Optionen <code>--ours</code> und <code>--theirs</code> haben eine umgekehrte Wirkung wie bei
            einem gewöhnlichen Merge-Prozess! Im Beispiel würde <code>--ours</code> den Zweig develop und
            <code>--theirs</code> den eigenen Zweig feature bezeichnen.
        </p>
    </chapter>

    <chapter title="Nebenwirkungen" id="nebenwirkungen">
        <p>
            Das Ergebnis von <code>git log --graph</code> sieht nach einem Rebasing natürlich wesentlich aufgeräumter
            aus. Es gibt aber auch zwei Nebenwirkungen:
        </p>
        
        <list>
            <li>
                Die Commits F1' und F2' hat es in dieser Form nie gegeben. Der Befehl git rebase hat künstliche Commits
                erzeugt, die Daten aus diversen Commits kombiniert. Es könnte sein, dass es im Commit F1' zu einem Bug
                kommt, den es in F1 noch nicht gegeben hat.
            </li>
            <li>
                Zusammen mit jedem Commit werden zwei Zeitangaben gespeichert, das <emphasis>Author Date</emphasis> und
                das <emphasis>Commit Date</emphasis>. Normalerweise stimmen beide Zeitangaben überein. Beim Rebasing
                wird das Commit Date des neu erzeugten Commits mit dem gerade aktuellen Datum aktualisiert. Das Author
                Date bleibt dagegen unverändert.
            </li>
        </list>
    </chapter>

    <chapter title="Rebasing-Sonderfälle und Rebasing-Undo" id="sonderfaelle">
    </chapter>

    <chapter title="Squashing" id="squashing">

        <chapter title="Beispiel" id="squashing-beispiel">
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836271868, "Git - Projektverwaltung für Entwickler und DevOps-Teams", Bernd Öggl &amp; Michael Kofler, 2020
        </tip>
    </chapter>
</topic>