<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="swe-vcs-git-commits"
       title="Commits"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="grundlagen" title="Grundlagen">
        <chapter id="grundlagen-stage" title="Der aktuelle Zustandsspeicher: Staging Area">
            <p>
                Bevor Änderungen dauerhaft ins Repository gespeichert werden, muss ausgewählt werden welche Änderungen
                berücksichtigt werden.
            </p>

            <note>
                <p><b>Beispiel</b></p>

                <p>
                    Es wurden drei neue Dateien erstellt. Zwei Dateien enthalten Code und sollen Teil des Projekts sein.
                    Die dritte Datei enthält aber persönliche Anmerkungen und soll nicht in das Repository übernommen
                    werden.
                </p>
            </note>

            <p>
                Für diese Differenzierung (siehe Beispiel) sieht Git die <b>Staging Area</b> vor (oft kurz <b>Stage</b>,
                <b>Index</b> oder <b>Cache</b> genannt). Der Stage-Bereich umfasst den gesamten aktiven Zweig inklusive
                aller Änderungen, die beim nächsten Commit dauerhaft gespeichert werden sollen. Um eine Datei im
                gegenwärtigen Zustand in den Stage-Bereich zu befördern, wird der Befehl
                <code>git add &lt;file&gt;</code> oder das gleichwertige Kommando <code>git stage &lt;file&gt;</code>
                ausgeführt.
            </p>
        </chapter>

        <chapter id="grundlagen-letzter-commit" title="Der letzte Commit: HEAD">
            <p>
                Mit jedem Commit werden die im Stage-Bereich vorgemerkten Änderungen dauerhaft in der
                Repository-Datenbank gespeichert. Der letzte (aktuellste) Commit im aktuellen Zweig wird
                <code>HEAD</code> genannt.
            </p>

            <note>
                Zu beachten ist, dass Git zwischen <code>Head</code> und <code>HEAD</code> differenziert: Für jeden
                Zweig gibt es einen aktuellsten Commit, also einen <code>Head</code>. Der <code>HEAD</code> mit lauter
                Großbuchstaben bezeichnet dagegen explizit den aktiven Zweig, der gerade bearbeitet wird.
            </note>
        </chapter>

        <chapter id="grundlagen-checkout" title="Sauber einen Zweig wechseln: Checkout">
            <p>
                Mit einem <b>Checkout</b> werden die aktuellen Dateien des Projektverzeichnisses durch die des Zweiges
                ersetzt. Dabei können neue Dateien hinzukommen, vorhandene Dateien sich ändern und andere können
                verschwinden. Normalerweise wird vor dem Wechsel eines Zweiges ein Commit ausgeführt. Sind die
                Änderungen aber noch nicht committauglich, so wird eine Möglichkeit benötigt die Änderungen
                vorübergehend zu speichern. Genau dazu dient der Stash, eine Art Stauraum für noch nicht
                committauglichen Code.
            </p>
        </chapter>

        <chapter id="grundlagen-intern" title="Commit Intern">
            <p>
                Der Befehl <code>git add</code> verschiebt die Änderungen vom Projektverzeichnis (Workspace) im
                Stage-Bereich. Durch einen Commit werden die Änderungen dauerhaft ins Repository aufgenommen. Aus sicht
                von Commit kann eine Datei also gleichzeitig drei Zustände habe:
            </p>

            <list>
                <li>den aktuellen Zustand im Projektverzeichnis</li>
                <li>den Zustand im Stage-Bereich (staged)</li>
                <li>den Zustand im Repository (committed)</li>
            </list>

            <p>
                Bei einem Commit entstehen in der Git-Datenbank mehrere Objekte:
            </p>

            <list>
                <li>
                    Das Commit-Objekt fasst die Metadaten zusammen. (Wer? Wann?) Es enthält die Commit-Message, einen
                    Verweis auf den vorigen Commit im gleichen Branch (parent) und einen Verweis auf ein Tree-Objekt.
                </li>
                <li>
                    Das Tree-Objekt verweist auf die Blobs aller Dateien des aktiven Zweigs (und nicht nur auf
                    neue/geänderte Dateien). Mit der Kombination aus Commit- und Tree-Objekt kann unkompliziert auf
                    sämtliche versionierte Dateien des betreffenden Zweigs zugegriffen werden. (Der Parent-Verweis ist
                    nur von Interesse, wenn man an historischen Informationen interessiert ist, wie es zum aktuellen
                    Zustand gekommen ist.)
                </li>
                <li>
                    Für jede versionierte Datei gibt es ein Blob (Binary Large Object) mit dem Inhalt der Datei.
                </li>
            </list>

            <img alt="Commit" src="swe-vcs-git-commit-intern.jpg"/>
        </chapter>
    </chapter>

    <chapter id="referenzen" title="Referenzen auf Commits">
        <p>
            Bei einigen <code>git</code>-Kommandos verweist ein Parameter auf einen Commit oder ein anderes Objekt im
            Git-Repository. Die Git-Nomenklatur spricht in diesem Zusammenhang von
            <emphasis>Revisionen</emphasis>
            , also
            von Zuständen oder Versionen eines Objekts im Git-Repository.
        </p>
        <p>
            Hashcodes von Commits, welche mittels <code>git log --online</code> ermittelt werden können, bieten die
            einfachste Form von Referenzen. Normalerweise reicht die Nennung der ersten Zeichen des hexadezimalen
            Objekts – sofern es nicht zwei Objekte gibt, deren Hashcode mit den gleichen Zeichen beginnt. Mit den ersten
            7 Zeichen ist die Wahrscheinlichkeit auf Duplikate sehr gering.
        </p>
        <p>
            Computern fällt das Hantieren mit Hashcodes leichter als Menschen. Deswegen bietet Git eine Menge anderer
            Optionen, um auf eine bestimmte Revision eines Objekts hinzuweisen. Eine davon sind
            <a href="swe-vcs-git-tags.topic"/>, welche für ganz wichtige Commits wie beispielsweise Releases verwendet
            werden.
        </p>
        <p>
            Andere Möglichkeiten sind:
        </p>

        <list>
            <li>
                <code>HEAD@{4}</code> bezeichnet den Commit vier lokale Aktionen vor dem letzten Commit. Die
                Schreibweise <code>{date}</code> bezieht sich auf das Referenz-Log (Reflog), als Aktionen kommen neben
                Commits auch Pull-, Push- und Checkout-Kommandos infrage.
            </li>
            <li>
                <code>develop@{2 weeks ago}</code> steht für den letzten Zustand im Zweig develop, der zumindest zwei
                Wochen alt ist. Auch diese Schreibweise bezieht sich auf das Reflog.
            </li>
            <li>
                <code>HEAD~2</code> verweist auf den Vor-Vorgänger des aktuellen Commits. Statt des Reflogs werden hier
                die Parent-Informationen der Commit-Objekte
            </li>
            <li>
                <code>@^2</code> bezeichnet den zweiten Elternteil den aktuellen Commit. (Bei Merge-Prozessen kann ein
                Commit mehrere Elternteile haben.) <code>@</code> ist dabei eine Kurzschreibweise für HEAD.
            </li>
        </list>

        <p>
            Alle Varianten gibt es in der <a href="https://git-scm.com/docs/gitrevisions">offiziellen Dokumentation</a>
            zu lesen, folglich werden die wichtigsten gelistet und genauer beschrieben.
        </p>

        <chapter id="referenzen-refnames" title="Referenznamen (Refernames)">
            <p>
                Refnames sind Namen, die in <path>.git/refs</path> verwendet werden, also Namen lokaler bzw. entfernter
                Zweige wie master oder <path>refs/remote/origin/develop</path>. Erlaubt ist außerdem <code>HEAD</code>
                zur Bezeichnung des aktuellsten Commits des aktuellen Zweigs. Je nach Kontext (z. B. während eines
                Merge-Prozesses) sind auch <code>FETCH_HEAD</code>, <code>MERGE_HEAD</code>, <code>ORIG_HEAD</code> und
                <code>CHERRY_PICK_HEAD</code> zulässige Namen. Das Zeichen <code>@</code> für sich ist eine
                Kurzschreibweise für <code>HEAD</code>.
            </p>

            <chapter id="referenzen-refnames-beispiele" title="Beispiele">
                <code-block lang="bash">
                    git show @
                </code-block>
                <code-block lang="bash">
                    git show HEAD
                </code-block>
                <code-block lang="bash">
                    git show master
                </code-block>
                <code-block lang="bash">
                    git show refs/heads/feature_xy
                </code-block>
                <code-block lang="bash">
                    git show refs/remotes/origin/develop
                </code-block>
            </chapter>
        </chapter>

        <chapter id="referenzen-datum" title="refname@{date}">
            <p>
                Mit <code>refname@{date}</code> können Refnames um eine Zeitangabe ergänzt werden. Damit wird das erste
                Objekt vor der Zeitangabe im betreffenden Zweig ausgewählt. Wenn verfügbare Objekt und zeigt eine
                Warnung an.
            </p>

            <note>
                Ausdrücke, die Leerzeichen enthalten müssen in Anführungszeichen gestellt werden. Alternativ zu
                Leerzeichen kann auch ein Punkt verwendet werden.
            </note>

            <code-block lang="bash">
                git show HEAD@{yesterday}
            </code-block>
            <code-block lang="bash">
                git show '@{1 day ago}'
            </code-block>
            <code-block lang="bash">
                git show develop@{2.hours.ago}
            </code-block>
            <code-block lang="bash">
                git show 'master@{2 months 3 weeks ago}'
            </code-block>
        </chapter>

        <chapter id="referenzen-n" title="refname@{n}">
            <p>
                Die Schreibweise <code>refname@{n}</code> bezeichnet den Zustand des Objekts <code>n</code> Aktionen
                früher. Dabei werden nicht nur Commits, sondern auch Aktionen wie <code>git checkout</code> oder
                <code>git reset</code> beachtet. <code>HEAD@{2}</code> kann daher der vorvorletzte Commit sein, muss es
                aber nicht.
            </p>

            <note>
                Im Referenz-Log (kurz Reflog) werden Git-Aktionen protokolliert, die den Head eines Zweigs des lokalen
                Repositorys verändern. Alte Einträge werden aus Platzgründen aus dem Reflog entfernt. Die beiden
                Schreibweisen <code>refname@{date}</code> und <code>refname@{n}</code> funktionieren ausschließlich für
                Git-Objekte, die dem Reflog bekannt sind! Bei einem Repository, das gerade mit <code>git clone</code>
                heruntergeladen wurde, gibt es noch keinen Reflog.
            </note>
        </chapter>

        <chapter id="referenzen-last" title="Zugriff auf Vorgängerversionen">
            <chapter id="referenzen-last-tilde" title="Die Tildensyntax">
                <p>
                    Mit der Tildensyntax wird jeweils der erste Elternteil angesprochen werden:
                </p>

                <list>
                    <li>
                        <code>rev~</code> verweist auf den Vorgänger (Parent) der angegebenen Revision.
                    </li>
                    <li>
                        <code>rev~1</code> ist gleichwertig zu <code>rev~</code>.
                    </li>
                    <li>
                        <code>rev~2</code> verweist auf den Vor-Vorgänger.
                    </li>
                    <li>
                        <code>rev~3</code>, <code>rev~4</code> verweist auf den Vor-Vor-Vorgänger usw.
                    </li>
                </list>
            </chapter>

            <chapter id="referenzen-last-zirkumflex" title="Die Zirkumflexsyntax">
                <p>
                    Das Zeichen <code>^</code> wird Zirkumflex genannt. Es ist dann relevant, wenn ein Commit mehrere
                    Vorgänger (Parents) hat. Das ist z.B. nach einem Merge-Prozess der Fall.
                </p>

                <list>
                    <li>
                        <code>rev^</code> bezeichnet wie <code>rev~</code> den ersten Elternteil (biologisch gesehen
                        z.B. die Mutter).
                    </li>
                    <li>
                        <code>rev^1</code> ist gleichwertig zu <code>rev^</code>.
                    </li>
                    <li>
                        <code>rev^2</code> bezeichnet den zweiten Elternteil (z. B. den Vater). Bei einem Merge-Prozess
                        war <code>rev^</code> der damals aktive Zweig, <code>rev^2</code> der andere Zweig.
                    </li>
                    <li>
                        <code>rev^3</code>, <code>rev^4</code> usw. bezeichnen weitere Vorgänger derselben Ebene in der
                        Reihenfolge, in der sie beim Merge-Kommando angegeben wurden. Biologische Vergleiche werden
                        jetzt schwierig. Auch in Git sind derartige Fälle selten. Es gibt aber den selten eingesetzten
                        Octopus-Merge, der mehrere Zweige auf einmal zusammenführt.
                    </li>
                </list>

                <p>
                    Das Zirkumflexzeichen darf auch mehrfach angegeben werden. Dabei gilt:
                </p>

                <list>
                    <li><code>rev^</code> = <code>rev~</code></li>
                    <li><code>rev^^</code> = <code>rev~2</code></li>
                    <li><code>rev^^^</code> = <code>rev~3</code></li>
                </list>

                <warning>
                    In der <code>cmd.exe</code> ist <code>^</code> ein Sonderzeichen. Um es anzuwenden, muss es entweder
                    verdoppelt oder unter Anführungszeichen angegeben werden. <code>HEAD^^</code> in
                    <code>cmd.exe</code> wäre gleichbedeutend mit <code>HEAD^</code> in der Bash.
                </warning>
            </chapter>
        </chapter>

        <chapter id="referenzen-beispiele" title="Beispiele">
            <code-block lang="bash">
                git show HEAD
            </code-block>
            <code-block>
                cdb0642 Gedanken zum Vorwort
            </code-block>

            <p></p>

            <code-block lang="bash">
                git show HEAD~
            </code-block>
            <code-block>
                860c2da git gui überarbeitet
            </code-block>

            <p></p>

            <code-block lang="bash">
                git show @~
            </code-block>
            <code-block>
                860c2da git gui überarbeitet
            </code-block>

            <p></p>

            <code-block lang="bash">
                git show master~
            </code-block>
            <code-block>
                860c2da git gui überarbeitet
            </code-block>

            <p></p>

            <code-block lang="bash">
                git show @^
            </code-block>
            <code-block>
                860c2da git gui überarbeitet
            </code-block>

            <p></p>

            <code-block lang="bash">
                git show @~2
            </code-block>
            <code-block>
                882dbcc Commit-Undo, Revisions-Syntax
            </code-block>

            <p></p>

            <code-block lang="bash">
                git show @~3
            </code-block>
            <code-block>
                14f0aa5 Merge branch ...
            </code-block>

            <p></p>

            <code-block lang="bash">
                git show 14f0aa5^
            </code-block>
            <code-block>
                caf4b7d auf Meta-Paket git-all hinweisen
            </code-block>

            <p></p>

            <code-block lang="bash">
                git show 14f0aa5^2
            </code-block>
            <code-block>
                a91d855 git-filter-repo tool
            </code-block>

            <img alt="Referenzen" src="swe-vcs-git-commit-referenzen.jpg"/>
        </chapter>

        <chapter id="referenzen-dateien" title="Referenzen auf Dateien">
            <p>
                Sofern eine Referenz auf einen Commit oder auf ein Tree-Objekt verweist, können alle bisher
                beschriebenen Syntaxformen um <code>:&lt;file&gt;</code> ergänzt werden. Beispielsweise zeigt
                <code>git show 3cb2907:file1</code> die Datei <code>file1</code> in dem Zustand, in dem sie beim Commit
                <code>3cb2907</code> war.
            </p>

            <code-block lang="bash">
                git show HEAD:index.html
            </code-block>
        </chapter>
    </chapter>

    <chapter id="gitshow" title="Alte Version einer Datei anzeigen (git show)">
        <p>
            Mit dem Befehl <code>git show</code> kann man den früheren Zeitpunkt einer Datei ansehen. Dabei wird
            entweder der Hashcode des Commits, ein <a href="swe-vcs-git-tags.topic">Tag</a>, der Name eines Zweigs oder
            das <code>HEAD</code>-Argument angegeben.
        </p>

        <code-block lang="bash">
            git show HEAD~3:&lt;file&gt; //Drittletzter Commit
        </code-block>
        <code-block lang="bash">
            git show v1.0.0 //Objekt auf dem der Tag zeigt
        </code-block>
    </chapter>

    <chapter id="gitdiff" title="Änderungen vergleichen (git diff)">
        <p>
            Mit dem Befehl <code>git diff</code> können, statt nur den alten Zustand einer Datei, auch die Änderungen
            zwischen der Versionen angezeigt werden.
        </p>

        <code-block lang="bash">
            git diff HEAD~ &lt;file&gt; //Unterschied zwischen vorherigem Commit und aktuellen Commit
        </code-block>
        <code-block lang="bash">
            git diff HEAD~3 HEAD &lt;file&gt; //unterschied zwischen letzten Commit und drittletzten Commit
        </code-block>
    </chapter>

    <chapter id="rueckgaengig" title="Änderungen rückgängig machen (git reset, restore)">
        <chapter id="rueckgaengig-gitreset" title="Datei aus dem Stage-Bereich entfernen (git reset)">
            <p>
                Der Befehl <code>git reset &lt;file&gt;</code> entfernt die Datei aus dem Stage-Bereich ohne die Datei
                im Projektverzeichnis zu ändern. Wenn alle Dateien im Projektverzeichnis vom Commit ausgeschlossen
                werden sollen, so wird lediglich der Befehl <code>git reset</code> ohne weitere Parameter ausgeführt.
            </p>

            <code-block lang="bash">
                git reset &lt;file&gt;
            </code-block>
            <code-block lang="bash">
                git reset
            </code-block>
        </chapter>

        <chapter id="rueckgaengig-gitrestore" title="Den zuletzt durchgeführten Commit widerrufen (git restore)">
            <p>
                Der Befehl <code>git restore &lt;file&gt;</code> kann die jeweilige Datei in den Zustand bringen, in dem
                sie beim letzten Commit war. Das Kommando überschreibt die seither durchgeführten Änderungen ohne
                Rückfrage und ohne Undo-Möglichkeit. Um alle Dateien des Projektverzeichnisses wiederherzustellen wird
                ein Punkt als Platzhalter für die Datei gesetzt.
            </p>

            <code-block lang="bash">
                git restore &lt;file&gt;
            </code-block>
            <code-block lang="bash">
                git restore -s HEAD~3
            </code-block>
            <code-block lang="bash">
                git restore .
            </code-block>

            <note>
                Die gewünschte Version der Datei kann mit <code>git show</code> oder <code>git diff</code> gefunden
                werden.
            </note>
        </chapter>
    </chapter>

    <chapter id="gitrevert" title="Die letzten Commits widerrufen (git revert)">
        <chapter id="gitrevert-commit" title="Einen Commit widerrufen">
            <p>
                Mit dem Befehl <code>git revert HEAD</code> wird der letzte Commit widerrufen. Hierbei werden mittels
                Commit, die Änderungen im zuletzt durchgeführten Commit invers auf die aktuellen Änderungen angewendet,
                und ausgeführt. Bei der Ausführung des Kommandos wird ein Editor gestartet, in dem die Commit-Message
                angegeben werden muss.
            </p>

            <code-block lang="bash">
                git revert HEAD
            </code-block>
            <code-block lang="bash">
                git revert HEAD~2 //Widerruft nur die Änderungen vom drittletzten Commit
            </code-block>

            <note>
                <p>
                    Der Befehl kann nicht ausgeführt werden, falls Änderungen am Arbeitsverzeichnis durchgeführt wurden.
                    Es stehen folgende Optionen zur Verfügung:
                </p>

                <list>
                    <li>Änderungen verwerfen mit <code>git restore .</code></li>
                    <li>Änderungen im Stash-Bereich zwischenspeichern mit <code>git stash</code></li>
                    <li>Die Änderungen in einem Commit speichern und dann den vorletzten widerrufen</li>
                </list>
            </note>
        </chapter>

        <chapter id="gitrevert-commits" title="Mehrere Commits widerrufen">
            <p>
                Möchte man mehrere Commits widerrufen, so kann man diese nacheinander angeben. Das Widerrufen der
                Commits wird zwar mit einem Befehl aber nacheinander ausgeführt, somit müssen auch mehrere
                Commit-Messages angegeben werden.
            </p>

            <code-block lang="bash">
                git revert HEAD HEAD~
            </code-block>

            <p>
                Es kann auch eine Gruppe von Commits rückgängig gemacht werden.
            </p>

            <code-block lang="bash">
                git revert HEAD~3^..HEAD //Widerruft HEAD~3, HEAD~2, HEAD~1 und HEAD
            </code-block>
        </chapter>

        <chapter id="gitrevert-zusammenfassen" title="Commit-Message für Revert-Vorgänge zusammenfassen">
            <p>
                Werden mehrere Revert-Vorgänge zu einem Befehl zusammengefasst so muss trotzdem pro Schritt immer
                jeweils eine Commit-Message angegeben werden. Um dies zu umgehen, gibt es den Parameter
                <code>--no-commit</code> bzw. <code>-n</code>. Damit werden alle Revert-Vorgänge zusammengefasst, aber
                noch nicht per Commit-Kommando bestätigt. Das Commit-Kommando muss somit separat angegeben werden.
            </p>

            <code-block lang="bash">
                git revert -n HEAD~2^..HEAD
            </code-block>
            <code-block lang="bash">
                git commit -m 'revert last three commits at once'
            </code-block>
        </chapter>
    </chapter>

    <chapter id="gitreset" title="Die letzten Commits aus dem Repository löschen (git reset)">
        <p>
            Mit dem Befehl <code>git reset</code> kann auch zu einem früheren Commit zurückgekehrt werden. Dabei werden
            alle Commits bis dahin aus dem Repository wieder gelöscht.
        </p>

        <note>
            Genaugenommen stimmt, dass nicht, denn alle Commits samt aller Änderungen bleiben vorerst in der
            Git-Datenbank. Der Garbage Collector bzw. <code>git gc</code> wird die losen Objekte, aber früher oder
            später löschen.
        </note>

        <p>
            Die Vorgehensweise ist sehr komfortabel, aber weniger transparent als git revert. Denn hierbei wird die
            Geschichte umgeschrieben und so ein
            <emphasis>History Rewrite</emphasis>
            hat nicht nur auf politischer Ebene
            einen schalen Beigeschmack, sondern gilt auch in Git-Kreisen als problematisch.
        </p>
    </chapter>

    <chapter id="gitckeckout" title="Vorübergehend zu einem älteren Commit wechseln (git checkout)">
        <p>
            Die Befehle <code>git reset</code> und <code>git revert</code> haben beide das Ziel, dauerhaft zu einem
            früheren Commit zurückzukehren. Der Befehl git checkout bietet die Möglichkeit, dies vorübergehend zu tun.
        </p>

        <code-block lang="bash">
            git checkout 4d37367
        </code-block>

        <p>
            Möchte man mit hier weiterarbeiten so gibt es zwei Möglichkeiten:
        </p>

        <list>
            <li>
                Es können ausgehend vom aktuellen Zustand Änderungen und weitere Commits durchgeführt werden. Damit
                entsteht an dieser Stelle ein neuer, vorerst namenloser (anonymer) Zweig. Das Checkout-Kommando schlägt
                vor, diesen Zweig gegebenenfalls mit <code>git switch -c &lt;newbranch&gt;</code> dauerhaft zu erzeugen
                und zu benennen.
            </li>
            <li>
                Alternativ kann mit <code>git switch</code> - oder mit <code>git checkout &lt;oldbranch&gt;</code> zum
                zuletzt aktiven Zweig zurückgekehrt werden.
            </li>
        </list>
    </chapter>

    <chapter id="commit-message-aendern" title="Commit-Message ändern">
        <chapter id="commit-message-aendern-letzter" title="Commit-Massage des letzten Commits ändern">
            <p>
                Sofern es den letzten Commit betrifft und die Änderungen noch nicht mit anderen Repositorys
                synchronisiert sind, lässt sich die Message ganz einfach mit <code>git commit --amend</code> ändern.
            </p>
            <p>
                Im Hintergrund bewirkt <code>git commit --amend</code> ein Reset zum vorletzten Commit. Anschließend
                werden die Änderungen des letzten Commits neuerlich angewendet, aber mit einer neuen Commit-Message
                versehen. Dabei entsteht auch ein neues Commit-Object mit einem neuen Hashcode. Es wurde ein History
                Rewrite gemacht.
            </p>

            <note>
                Eine echte Änderung einer Commit-Message ist unmöglich, weil das Commit-Objekt durch einen Hashcode
                abgesichert ist.
            </note>
        </chapter>

        <chapter id="commit-message-aendern-extern"
                 title="Commit-Message des letzten Commits in einem externen Repository ändern">
            <p>
                Der Befehl ist derselbe: <code>git commit --amend</code>. Doch um die veränderte Commit-History
                hochzuladen reicht ein simpler <code>git push</code> Befehl nicht aus, sondern muss vom Parameter
                <code>--force</code> begleitet werden.
            </p>

            <note>
                <code>git push --force</code> ist eine ausgesprochen gefährliche Operation, weil dabei Commits anderer
                Teammitglieder, die sich nicht schon lokal im Repository befinden, überschrieben werden. Außerdem führt
                das nächste <code>git pull</code> bei den anderen Teammitgliedern zu einem Fehler, wenn diese zuvor
                schon den ursprünglichen (fehlerhaften) Commit heruntergeladen haben. Die anderen Entwickler sind dann
                gezwungen, <code>git fetch</code> und <code>git rebase</code> auszuführen, um auf ihren Rechnern die
                gleiche Commit-Abfolge wiederherzustellen, die Sie vorgegeben haben. <code>git push --force</code> ist
                ein sicherer Weg, wenn man sich richtig unbeliebt im Team machen will.
            </note>
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836271868, "Git - Projektverwaltung für Entwickler und DevOps-Teams", Bernd Öggl &amp; Michael Kofler,
            2020
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://git-scm.com/docs/git-show" ignore-vars="true">
                https://git-scm.com/docs/git-show
            </a>, 2020-11-06 09:17
        </tip>
    </chapter>
</topic>