<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Rebase" id="swe-vcs-git-rebase">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einführung" id="einfuehrung">
    </chapter>

    <chapter title="Beispiel" id="beispiel">
    </chapter>

    <chapter title="Konzept" id="konzept">
    </chapter>

    <chapter title="Merge-Konflikte beim Rebasing" id="konflikte">
    </chapter>

    <chapter title="Nebenwirkungen" id="nebenwirkungen">
    </chapter>

    <chapter title="Rebasing-Sonderfälle und Rebasing-Undo" id="sonderfaelle">
    </chapter>

    <chapter title="Squashing" id="squashing">

        <chapter title="Beispiel" id="squashing-beispiel">
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836271868, "Git - Projektverwaltung für Entwickler und DevOps-Teams", Bernd Öggl &amp; Michael Kofler, 2020
        </tip>
    </chapter>
</topic>