<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="poweruser-windows"
       title="Windows"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="zwischenablageverlauf" title="Zwischenablageverlauf">
        <img alt="Windows - Zwischenablageverlauf" src="poweruser-windows-zwischenablageverlauf.png"/>

        <table style="none">
            <tr>
                <td><code>CTRL</code>+<code>C</code></td>
                <td>Kopieren</td>
            </tr>
            <tr>
                <td><code>CTRL</code>+<code>X</code></td>
                <td>Ausschneiden</td>
            </tr>
            <tr>
                <td><code>CTRL</code>+<code>V</code></td>
                <td>Einfügen</td>
            </tr>
            <tr>
                <td><code>(WIN)</code>+<code>V</code></td>
                <td>Öffnet Zwischenablageverlauf</td>
            </tr>
        </table>

        <p>

            Wird ein Inhalt in Windows kopiert oder ausgeschnitten, so landet er automatisch in die Zwischenablage,
            damit er folglich eingefügt werden kann. In Windows 10 und Windows 11 bietet Microsoft auch einen
            Zwischenablageverlauf an. Dabei handelt es sich um ein Panel welches mit der Tastenkombination
            <code>(WIN)</code>+<code>V</code> geöffnet werden kann und den Verlauf der Zwischenablage anzeigt. Damit
            kann auch ein Inhalt welcher vorher kopiert/ausgeschnitten wurde eingefügt werden.
        </p>
    </chapter>

    <chapter id="emoji-picker" title="Emoji Picker">
        <img alt="Windows - Emoji Picker" src="poweruser-windows-emojipicker.png"/>

        <table style="none">
            <tr>
                <td><code>(WIN)</code>+<code>.</code></td>
                <td>Öffnet den Emoji Picker</td>
            </tr>
        </table>

        <p>
            Im Emoji Picker können Emojis, Kaomoji und Symbole ausgewählt werden.
        </p>
    </chapter>

    <chapter id="windows-run" title="Windows RUN">
        <p>
            Mit der Tastenkombination <code>(WIN)</code>+<code>R</code> öffnet man Windows Run Command. Folgende Befehle
            können hilfreich sein:
        </p>

        <table style="none">
            <tr>
                <td><code>msconfig</code></td>
                <td>Systemkonfiguration</td>
            </tr>
            <tr>
                <td><code>resmon</code></td>
                <td>Ressource Monitor</td>
            </tr>
            <tr>
                <td><code>msinfo32</code></td>
                <td>Systeminformationen</td>
            </tr>
            <tr>
                <td><code>sdclt</code></td>
                <td>Sicherungs- und Widerherstellungsfenster</td>
            </tr>
            <tr>
                <td><code>main.cpl</code></td>
                <td>Mauseigenschaften</td>
            </tr>
            <tr>
                <td><code>regedit</code></td>
                <td>Windows-Registrierungseditor</td>
            </tr>
            <tr>
                <td><code>system.cpl</code></td>
                <td>Systemeigenschaften</td>
            </tr>
            <tr>
                <td><code>powercfg.cpl</code></td>
                <td>Power-Optionen</td>
            </tr>
            <tr>
                <td><code>charmap</code></td>
                <td>
                    Character Map App – Alternative wäre der Symbolreiter des Emoji Picker
                    <code>(WIN)</code>+<code>.</code>
                </td>
            </tr>
            <tr>
                <td><code>devmgmt.msc</code></td>
                <td>Geräte-Manager</td>
            </tr>
            <tr>
                <td><code>services.msc</code></td>
                <td>Service-App</td>
            </tr>
            <tr>
                <td><code>appwiz.cpl</code></td>
                <td>Programme und Funktionen</td>
            </tr>
            <tr>
                <td><code>.</code></td>
                <td>Öffnet den aktuellen Benutzerordner</td>
            </tr>
            <tr>
                <td><code>osk</code></td>
                <td>Bildschirmtastatur</td>
            </tr>
            <tr>
                <td><code>mstsc</code></td>
                <td>Remotedesktopverbindung</td>
            </tr>
            <tr>
                <td><code>cmd</code></td>
                <td>Eingabeaufforderung</td>
            </tr>
        </table>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://support.microsoft.com/de-de/windows/hilfe-zur-zwischenablage-30375039-ce71-9fe4-5b30-21b7aab6b13f"
               ignore-vars="true">
                https://support.microsoft.com/de-de/windows/hilfe-zur-zwischenablage-30375039-ce71-9fe4-5b30-21b7aab6b13f
            </a>, 2023-05-26 07:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://geekflare.com/de/windows-run-commands/" ignore-vars="true">
                https://geekflare.com/de/windows-run-commands/
            </a>, 2023-05-26 08:00
        </tip>
    </chapter>
</topic>