<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Die Börse" id="wirtschaft-boerse">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Die Börse" id="boerse">
        <p>
            Wo und wann auch immer Menschen sich trafen, miteinander palaverten und dem einen gefiel, was der andere
            hatte, und umgekehrt, da entstanden Handelsplätze, Warentauschbörsen. Wird nur noch mit den Rechten an
            diesen Waren gehandelt, dann spricht man von der echten Börse. Da die Waren am Handelsort ja nicht real
            vorhanden sind, müssen sich Käufer und Verkäufer darauf verlassen können, dass alles mit rechten Dingen
            zugeht, das es eine unparteiische Aufsicht gibt.

        </p>
        <p>
            Die Börse ist ein organisierter Handelsplatz, an dem Kauf- und Verkaufanträge abgewickelt werden, die
            Transaktionen. Ob es sich dabei um Wertpapiere, Aktien, Renten oder Tulpenzwiebeln handelt, ist egal,
            wichtig ist nur, dass die Produkte am Handelsplatz nicht physisch vorhanden sind und austauschbar sind. Das
            setzt aber voraus, dass die einzelnen Waren direkt vergleichbar sind, ob in Güteklassen sortiert (etwa bei
            Kaffee- oder Getreidebörsen, den sogenannten Warenbörsen) der per Papier (bei Wertpapierbörsen)
            zertifiziert. Es braucht einen hohen Organisationsgrad, eine strikte Überwachung und ein von allen Parteien
            akzeptiertes Regelwerk, damit der Handel mit diesen nicht vor Ort befindlichen Objekten in geregelten Bahnen
            verlaufen kann.
        </p>
        <p>
            Aktiengesellschaften entstanden, da Unternehmen für große Projekte und weitreichende Investitionen viel Geld
            benötigten, welches sie von Aktionären holten. Mittlerweile gibt es aber längst nicht nur mehr Aktien an der
            Börse, sondern auch Terminkontrakte, Schweinehälften oder Emissionsrechte.
        </p>

        <chapter title="Die Organisation der Börse" id="boerse-organisation">
            <p>
                Börsen sind öffentlich-rechtliche Institutionen, die von ganz normalen, privatwirtschaftlich
                organisierten Unternehmen getragen werden. Deshalb müssen auch Börsen Gewinne erzielen und um ihre
                Kunden, die Anleger, werben. Da es mehrere Börsen gibt, treten sie auch in direkte Konkurrenz
                miteinander, wieder sehr zum Vorteil für den Anleger. Denn auch bei Börsen gilt: Es ist nicht egal, wo
                eingekauft wird!
            </p>
            <p>
                Öffentlich-rechtliche Institutionen erfüllen auch hoheitliche Aufgaben, so vergeben industrie- und
                Handelskammern oder Handwerkskammern etwa Gesellenbriefe und Meistertitel. Im Falle der Börse ist das
                beispielsweise die Zulassung der Wertpapiere um Handeln, wenn ein Unternehmen neu an die Börse geht oder
                eine Anleihe begibt oder wenn Finanzinstitute Wertpapiere ausgeben. Börsen können aber auch Aktien
                zeitweise vom Handel aussetzen, wenn ein Unternehmen etwa gerade verkauft wird oder in Konkurs ansteht
                oder sich ein ganzes Land in Zahlungsschwierigkeiten befindet, wie etwa als im Juli 2015 die griechische
                Börse geschlossen blieb, oder auch den Handel mit einem Papier endgültig einstellen.
            </p>

            <img src="wirtschaft_boerse_organisation.png" alt="Börse München - Organisation"/>

            <p>
                Die Börse kann man sich vereinfacht wie ein großes Gebäude mit vielen Säulen vorstellen. Das vornehme
                Piano nobile, das obere Stockwerk, übt die öffentlich-rechtlichen Funktionen aus. Ihre Säulen bestehen,
                um einmal die Organisation der Börse München als Beispiel zu nehmen, aus dem Börsenrat, der
                Geschäftsführung, der Handelsüberwachung und dem Sanktionsausschuss. Das Fundament aber, das
                Erdgeschoss, bildet der privatrechtliche Träger, heute eben meist eine Aktiengesellschaft auch, die
                Hauptversammlung, der Aufsichtsrat, der Vorstand und die Mitarbeiter. Hier wird das Marketing gemacht,
                über neue Geschäftsfelder nachgedacht, an einer permanenten Verbesserung der Handelssysteme gefeilt,
                aber auch das Personal eingestellt und es werden Investitionen getätigt.
            </p>
        </chapter>

        <chapter title="Wie die Börse funktioniert" id="boerse-funktionsweise">
            <p>
                Nach theoriegeladenem Juristendeutsch finden an der Börse zweiseitige Verpflichtungs- und
                Erfüllungsgeschäfte statt, bei denen sich die Parteien über Art, Menge und Preis der betreffenden
                Wertpapiere einigen. Profaner ausgedrückt: Ein Käufer erhält die von ihm gewünschten Aktien in dein
                Depot gebucht, eine Art Konto das er bei seiner Bank eingerichtet hat. Im Gegenzug wird ihm der
                Kaufpreis abgezogen. Der Verkäufer wiederum veräußert seine Wertpapiere über einen Bankberater,
                telefonisch oder online über Internetbanking. Die Bank leitet den Auftrag an die Börse weiter (Routing).
                Der Verkäufer erhält den Verkaufspreis auf seinem Konto gutgeschrieben, die Aktien im Depot abgezogen,
                also ausgebucht. Das heißt, auch online die Orders eingegeben werden und in Sekundenschnelle die
                gewünschten Aktien erhalten werden, steht zwischen einem selbst und der Börse immer noch die ausführende
                Bank! Die für uns wichtigste Börse ist die Wertpapierbörse, an der Aktien, festverzinsliche Wertpapiere
                und sehr viele Produkte, die sich um diese Papiere ranken, gehandelt werden.
            </p>
            <p>
                Privatläute können an der Börse nicht direkt handeln, da es schnell gehen muss und hier kein Mensch die
                Zeit hat, festzustellen, ob die Aktien bezahlt werden können. Ob man so viele Aktien besitzt, wie man
                verkaufen will. Heute werden Aktien auch nicht mehr als Papiere, sondern nur noch virtuell und
                elektronisch gehandelt. Fürs Handeln an der Börse muss also immer eine Bank oder ein Broker
                dazwischengeschaltet werden, die wiederum einen Börsenmakler beauftragen.
            </p>
            <p>
                Der Börsenmakler ist eine geschützte Berufsbezeichnung und setzt eine Prüfung voraus. Die
                Börsenmaklerprüfung kann zum Beispiel bei der Prüfungskommission der Deutschen Börse in Frankfurt
                absolviert werden und setzt voraus, dass der Betreffende auch tatsächlich im Metier tätig ist.
            </p>
            <p>
                Börsenhändler handeln mit Wertpapieren, den Effekten (Aktien, Anleihen, Fonds et cetera), meist als
                Angestellte einer Bank. Die Skontroführer stellen die Kurse fest. Überwacht werden die Kurse von der
                Handelsüberwachung der einzelnen Börsen (HÜSt) und die Bundesanstalt für Finanzdienstleistungsaufsicht
                (BaFin). Börsenhändler und Skontroführer sind nicht bei den Börsen angestellt. Die Börsen stellen nur
                das Equipment und die Regeln, den eigentlichen Handel übernehmen Externe.
            </p>
            <p>
                Der Name Skontroführer resultiert aus dem Skontro, dem elektronischen Orderbuch, das für jedes
                Wertpapier geführt wird und in dem sämtliche Orders verzeichnet sind. Jeder Skontroführer betreut ganz
                bestimmte Aktien, zum Beispiel die bestimmte Länder Branchen oder Größen und andere Wertpapierarten.
                Skontroführer sind fast ausschließlich angestellte Mitarbeiter von Wertpapierhäusern.
            </p>
            <p>
                Für jedes Wertpapier, das an einer Börse gehandelt wird, zeichnet ein Makler oder ein Skontroführer
                verantwortlich. Er trägt alle eingehenden Orders zu diesem Papier in ein Orderbuch ein, das natürlich
                schon lange kein richtiges Buch zum Blättern mehr ist, sondern ein elektronisches Verzeichnis. Im
                Orderbuch steht also zu jeder Zeit ganz genau drin, wie sich ein Wertpapier gerade entwickelt, wie sich
                Angebot und Nachfrage verhalten. Damit die Orders durchgehen muss ein Skontroführer immer aktiv am PC
                sein.
            </p>
        </chapter>

        <chapter title="Kennzeichen einer Wertpapierbörse" id="boerse-kennzeichen">
            <list>
                <li>
                    Die Papiere können ausgetauscht werden, weil sie exakt vergleichbar, juristisch »vertretbar« sind,
                    sonst gibt's Streit.
                </li>
                <li>
                    Die gehandelten Papiere befinden sich nicht real auf dem Börsenparkett, sonst wird's eng.
                </li>
                <li>
                    Die Transaktionen laufen nach immer demselben Ritual ab, heute überwiegend elektronisch, sonst
                    wird's unübersichtlich.
                </li>
                <li>
                    Es gibt, wie bei Studentenverbindungen, genau bestimmte und definierte Bräuche, die »Usancen«, sonst
                    wird's chaotisch.
                </li>
                <li>
                    Der Handel findet an bestimmten, fest definierten Börsenplätzen und zu festen Zeiten statt, sonst
                    trifft man sich nicht.
                </li>
                <li>
                    Börsen haben eine reine Marktfunktion, das heißt, hier findet keine reale Wertschöpfung statt,
                    sondern es wird nur eine marktgerechte, also möglichst faire Preisbildung durchgeführt. Die Makler
                    rechnen die Preise abhängig von Angebot und Nachfrage aus und veröffentlichen sie über die
                    Börsensysteme, aber sie machen diese Preise nicht aus dem hohlen Bauch heraus, sonst wär's Beschiss.
                </li>
                <li>
                    Der Handel findet nicht im Verschwiegenen statt, sondern es wird für Öffentlichkeit gesorgt,
                    Transparenz geschaffen, sonst wird gemauschelt.
                </li>
            </list>
        </chapter>

        <chapter title="Segmente" id="boerse-segmente">
            <p>
                Mittels Segmente bieten die Börsen eine Hilfe an um Aktien und die dahinterstehenden Unternehmen
                einzuschätzen. Die Segmentierung findet einerseits durch das Börsengesetz statt, andererseits dürfen
                aber auch die einzelnen Börsen jeweils eigene Segmente dazuerfinden. Das Börsengesetz unterscheidet seit
                November 2007:
            </p>

            <list>
                <li>regulierter Markt</li>
                <li>Freiverkehr</li>
            </list>

            <p>
                Das Kriterium dabei sind die jeweiligen Anforderungen an das Unternehmen, die in dieser Reihenfolge von
                oben nach unten stark abnehmen. Die Börsensegmente geben somit einen wichtigen Hinweis auf die Qualität
                der Aktie: Je höher das Segment, desto weniger riskant das Papier, desto geringer sind aber oft die
                Kursausschläge insgesamt (also auch nach oben!). Das gilt so aber nur für Aktien deutscher Unternehmen,
                denn ausländische Aktiengesellschaften notieren fast immer im Freiverkehr, selbst wenn es sich um
                bedeutende, hochkapitalisierte Blue Chips handelt. Das Segment, in dem eine Aktie gehandelt wird, ist
                aber lediglich ein Anhaltspunkt bei der Beurteilung einer Aktie, es gibt aber weder im Guten noch im
                Schlechten eine Garantie!
            </p>

            <chapter title="Freiverkehr" id="boerse-segmente-freiverkehr">
                <p>
                    Im Freiverkehr notieren diejenigen Aktien, die weder im amtlichen noch im geregelten Markt
                    zugelassen sind. In diesem Segment werden neben kleinen deutschen Unternehmen vor allem ausländische
                    Aktien, aber auch Anleihen, Optionsscheine und Index-, Währungs- und Zinszertifikate gehandelt.
                    Oftmals gehen Börsenneulinge erst einmal in den Freiverkehr, denn je weniger
                    Zulassungsvoraussetzungen Unternehmen erbringen müssen.
                </p>
            </chapter>

            <chapter title="Beispiel: Segmente der Frankfurter Börse" id="boerse-segmente-beispiel">
                <table style="both">
                    <tr>
                        <td>Börsensegment</td>
                        <td>Voraussetzung</td>
                    </tr>
                    <tr>
                        <td>Prime Standard</td>
                        <td>
                            Ad-hoc-Mitteilungen in deutscher und englischer Sprache; Quartalsberichte in Deutsch und
                            Englisch; Analystenkonferenz(en), das heißt, Bankern muss persönlich Rechenschaft über den
                            Geschäftsverlauf und die Zukunftserwartungen gegeben werden (Anforderungen der Deutschen
                            Börse).
                        </td>
                    </tr>
                    <tr>
                        <td>General Standard</td>
                        <td>
                            Ad-hoc-Meldungen und Bilanzierung nach internationalem Standard werden vom Gesetzgeber
                            verlangt.
                        </td>
                    </tr>
                    <tr>
                        <td>Scale (qualifizierte r Freiverkehr)</td>
                        <td>
                            Eine von einer Wirtschaftsprüfungsgesellschaft abgesegneter Jahresabschluss und
                            Halbjahresabschluss nach dem Handelsgesetzbuch; ein Firmenporträt mit Website; die sofortige
                            Veröffentlichung aller Nachrichten, die den Kurs der Aktie beeinflussen könnten
                            (Ad-hoc-Mitteilungen); Halbjahreszahlen müssen veröffentlicht werden.
                        </td>
                    </tr>
                    <tr>
                        <td>Quotation Board (Freiverkehr)</td>
                        <td>
                            Genehmigter Emissionsprospekt, das heißt eine Zusammenstellung aller wichtigen
                            Unternehmensdaten für die potenziellen Aktienkäufer, damit sie sich ein Bild über das
                            Unternehmen, seine Produkte, sein Management und den künftigen Geschäftsverlauf machen
                            können.
                        </td>
                    </tr>
                </table>
            </chapter>
        </chapter>

        <chapter title="Kürzel an der Börse" id="boerse-kuerzel">
            <p>
                Folgende Kürzel werden in Fachzeitschriften verwendet:
            </p>

            <table>
                <tr>
                    <td>Abkürzung</td>
                    <td>Langfassung</td>
                    <td>Bedeutung</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>Bezahlt</td>
                    <td>
                        Es gab Käufer und Verkäufer und damit echte Umsätze.
                    </td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>Geld</td>
                    <td>
                        Nur Käufer traten auf, aber keine Verkäufer, es fand kein Umsatz statt.
                    </td>
                </tr>
                <tr>
                    <td>bG</td>
                    <td>Bezahlt Geld</td>
                    <td>
                        Es gab mehr Käufer als Verkäufer, es konnte nur ein Teil der Aufträge bedient werden.
                    </td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>Brief</td>
                    <td>
                        Es gab ausschließlich Verkaufsorders, aber keine Käufer und damit keinen Umsatz.
                    </td>
                </tr>
                <tr>
                    <td>bB</td>
                    <td>Bezahlt Brief</td>
                    <td>
                        Es gab mehr Verkäufer als Käufer, es konnte nur ein Teil der Verkäufe getätigt werden.
                    </td>
                </tr>
                <tr>
                    <td>rG</td>
                    <td>Repariert Geld</td>
                    <td>
                        Es gab Nachfrage nach diesem Papier, aber sie konnte nur zum Teil bedient werden, also nicht
                        alle Kaufaufträge konnten ausgeführt werden.
                    </td>
                </tr>
                <tr>
                    <td>rB</td>
                    <td>Repariert Brief</td>
                    <td>
                        Das Angebot übertraf die Nachfrage, das heißt, nicht alle Verkaufsaufträge konnten ausgeführt werden.
                    </td>
                </tr>
                <tr>
                    <td>T</td>
                    <td>Taxe</td>
                    <td>
                        Weder Verkäufer noch Käufer für diese Aktie, der Kurs wurde geschätzt.
                    </td>
                </tr>
            </table>

            <p>
                Je nachdem, welcher Buchstabe nun hinter der Aktie steht, ging der Kurs der Aktie nach oben oder nach
                unten, denn die Kurse entstehen durch Angebot und Nachfrage. Heute wo Anleger jederzeit im Internet den
                jeweils aktuellsten Kurs und den Verlauf über Stunden, Tage, Wochen und so weiter verfolgen können,
                verlieren diese Abkürzungen mehr und mehr ihre Bedeutung und werden in einigen Kurstabellen gar nicht
                mehr aufgeführt. Folgende Abkürzungen sind aber weiterhin wichtig:
            </p>

            <table>
                <tr>
                    <td>Abkürzung</td>
                    <td>Langfassung</td>
                    <td>Bedeutung</td>
                </tr>
                <tr>
                    <td>WKN</td>
                    <td>Wertpapierkennnummer</td>
                    <td>
                        Unverwechselbare Nummer jeder Aktie und jedes Wertpapiers, sie ist immer sechsstellig.
                    </td>
                </tr>
                <tr>
                    <td>ISIN</td>
                    <td>International Sevurities Identification Number (Internationale Wertpapierkennnummer)</td>
                    <td>
                        Zwölfstellige, international anerkannte Nummer, die mehr und mehr die WKN ablöst. In Deutschland
                        beginnt die ISIN mit DE und drei Nullen, dann folgt die bisherige WKN, daran wird dann noch eine
                        Prüfziffer angehängt.
                    </td>
                </tr>
                <tr>
                    <td>KGV</td>
                    <td>Kurs-Gewinn-Verhältnis</td>
                    <td>
                        Der Aktienkurs geteilt durch den Unternehmensgewinn pro Aktie. Eine oft verwendete, vom
                        Aussagegehalt allerdings umstrittene Kennziffer, die aussagt, inwieweit der Gewinn eines
                        Unternehmens den Kurs beeinflusst.
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter title="Gesetzliche Bestimmungen und Aufsicht" id="boerse-gesetz">
            <p>
                Börsen sind straff organisierte Handelsplätze. Klar, dass es da eine ganze Reihe von Vorschriften und
                Gesetzen gibt. In Deutschland gibt es Folgendes:
            </p>

            <list>
                <li>
                    <b>Börsengesetz</b> – darin ist festgelegt, welche Organe eine Börse haben muss und wie Wertpapiere
                    zum Börsenhandel zugelassen werden.
                </li>
                <li>
                    <b>Börsenordnung</b> – diese ist zusätzlich zum Börsengesetz und für jede einzelne Börse besonders.
                    Hier geht es eher um den eigentlichen Betrieb an den einzelnen Börsenplätzen. Auch die Bedeutung der
                    Kurszusätze und Kurshinweise findet sich in der Börsenordnung.
                </li>
                <li>
                    <b>Wertpapierhandelsgesetz</b> – verbietet beispielsweise Insidergeschäfte.
                </li>
                <li>
                    <b>Bürgerliches Gesetzbuch</b> – hier finden sich Vorschriften zum Börsenhandel etwa mit
                    festverzinslichen Wertpapieren als Inhaberschuldverschreibungen.
                </li>
            </list>

            <chapter title="Insidergeschäfte" id="boerse-gesetz-insidergeschaefte">
                <p>
                    Wenn etwa Manager und Mitarbeiter eines Unternehmens über Dinge Bescheid wissen, die die "normalen" 
                    Anleger noch nicht wissen können, und aus diesem Wissen heraus schnell Aktien verkaufen oder kaufen, 
                    je nach erwartetem Kursverlauf, spricht man von Insidergeschäften, die verboten sind.
                </p>
            </chapter>

            <chapter title="Organe" id="boerse-gesetz-organe">
                <table style="both">
                    <tr>
                        <td>Organ</td>
                        <td>Zusammensetzung</td>
                        <td>Aufgaben</td>
                    </tr>
                    <tr>
                        <td>Börsenrat</td>
                        <td>
                            4 Mitglieder aus Kreditinstituten, Börsenteilnehmern (Maklern), Emittenten (das sind die
                            Unternehmen, deren Aktien gehandelt werden) und Anlegern
                        </td>
                        <td>
                            Oberstes Organ: Bestellung und Überwachung der Geschäftsführung, Börsen- und
                            Gebührenordnung.
                        </td>
                    </tr>
                    <tr>
                        <td>Börsengeschäftsführung</td>
                        <td>
                            Ein oder mehrere Geschäftsführer, für höchstens fünf Jahre bestellt
                        </td>
                        <td>
                            Laufende Leitungsfunktion der Börse: Zulassung und Ausschluss von Unternehmen und Personen
                            zum oder vom Börsenhandel; Börsenorganisation und Geschäftsablauf
                        </td>
                    </tr>
                    <tr>
                        <td>Börsenschiedsgericht</td>
                        <td>

                        </td>
                        <td>
                            Entscheidet über Streitigkeiten aus Börsengeschäften zwischen Börsenteilnehmern
                        </td>
                    </tr>
                    <tr>
                        <td>Handelsüberwachungsstelle HÜSt</td>
                        <td>

                        </td>
                        <td>
                            Überwacht den Handel, die Preisfeststellung und die Geschäftsabwicklung
                        </td>
                    </tr>
                </table>
            </chapter>

            <chapter title="EU" id="boerse-gesetz-eu">
                <p>
                    Die EU startete die EU-Richtline zur Harmonisierung der Finanzmärkte, kurz MiFID (Markets in
                    Financial Instruments Directive) genannt. Die Regelungen dienen vor allem dem Schutz der Anleger,
                    denn sie verbessern die Transparenz bei Wertpapiergeschäften. In der Folge der Finanzkriese kamen
                    noch jede Menge weitere Regelungen hinzu.
                </p>

                <warning>
                    Wichtig ist: Banken sind seit dem 1. November 2007 dazu verpflichtet, bei Wertpapieraufträgen das
                    bestmögliche Ergebnis für ihre Kunden zu erreichen (das hielten wir bisher für selbstverständlich).
                </warning>
            </chapter>
        </chapter>

        <chapter title="Schwarzer Freitag - Black Friday" id="boerse-gesetz-black-frieday">
            <p>
                Nach dem Ersten Weltkrieg hatten sich die USA zu der weltweiten Wirtschaftsmacht etabliert. Hier
                entwickelte John Ford das erste Förderband, jeder sollte sein eigenes Auto bekommen, die Wirtschaft
                boomte wie nie. Die Kurse der Aktien an der Börse kletterten in schwindelerregenden Höhen, da jedermann
                dachte, alles wird besser, teurer, größer, schöner ...
            </p>
            <p>
                Immer mehr Amerikaner, gerade auch Kleinanleger, fingen an, wie wild zu spekulieren, und zwar oft auf
                Pump. Da damals nur etwa 20 Prozent der tatsächlichen Kurswerte bei den Maklern auch als Sicherheit
                hinterlegt werden mussten, war dies zuerst kein großes Problem. Am Vormittag des 24. Oktobers
                schließlich geschah, was Pessimisten längst vorausgesagt hatten: Die Kurse an der Wall Street fielen,
                erst langsam, dann lawinenartig immer schneller. Es begann übrigens an einem Donnerstag, der berühmte
                »Schwarze Freitag« ließ die Kurse nur noch weiter absacken, vor allem an den Börsen in Europa. Nach
                einer nur kurzfristigen Erholung sanken die Aktienkurse in den USA - und im Gefolge weltweit - bis 1933
                weiter ab, auf etwa 25 Prozent des Wertes von vor dem Crash!
            </p>
            <p>
                Bis heute ist nicht wirklich klar, was der tatsächliche Auslöser für den plötzlichen Kurssturz war.
                Lassen wir den Börsen-Altmeister André Kostolany (1906 - 1999) kurz zu Wort kommen, denn er hat den
                unschätzbaren Vorteil, dass er damals dabei gewesen war: »Die Katastrophe platzte urplötzlich wie eine
                Naturkatastrophe mitten in eine Atmosphäre wirtschaftlicher Euphorie, die teilweise von der
                amerikanischen Regierung, Präsident Hoover, künstlich aufrechterhalten wurde.« Das kommt uns, einige
                Finanzkrisen weiter, heute irgendwie bekannt vor.
            </p>
            <p>
                Am eindringlichsten verdeutlichen ein paar ausgewählte Aktienkurse den tiefen Sturz von 1929: Das Papier
                der New-York-Central-Eisenbahn fiel von 216 Dollar 1929 auf 5 Dollar 1932, General Motors fielen von 92
                Dollar auf 4,5 Dollar - mussten damals aber nicht vom Staat aufgefangen werden -, Chrysler von 135 auf 5
                Dollar und General Electric von 220 Dollar auf 20 Dollar.
            </p>
        </chapter>
    </chapter>

    <chapter title="Börsen nicht nur für Wertpapiere" id="boersenprodukte">
        <p>
            Es gibt für viele Dinge Börsen, nicht nur für Wertpapiere und Aktien. Denn Börsen sind einfach nur
            Handelsplätze. Die einzige Bedingung, damit sie sich Börsen nennen dürfen, ist die Tatsache, dass die Güter
            nicht wirklich real, materialisiert, am Handelsplatz selbst vorhanden sein müssen.
        </p>

        <chapter title="Warenterminbörsen" id="boersenprodukte-warenterminboerse">
            <p>
                Traditionsreiche Börsen sind die Waren(termin)börsen für "Commodities" wie Kaffee und Kakao, Getreide
                und Vieh, Baumwolle und Sojabohnen, aber auch Rohstoffe wie Kupfer, Gold oder Zinn. An Warenterminbörsen
                werden beispielsweise Kontrakte gehandelt, die dazu berechtigen, so und so viele Schweinebäuche zu einem
                vorab bestimmten Preis zu kaufen oder zu verkaufen. Je nach Missernten und Viehkrankheiten steigen die
                Preise sprunghaft an oder fallen wieder.
            </p>
            <p>
                Um sich vor den Risiken der Preisschwankungen zu schützen, werden die Kauf- und Verkaufspreise über
                Papiere, die sogenannten Derivate, abgesichert. Diese Derivate sind Finanzinstrumente, die den Inhaber
                berechtigen, bestimmte Waren zu einem vorab festgelegten Preis zu kaufen oder zu verkaufen. Die
                einzelnen Angaben der Derivate sind dabei genau bestimmt und gleich: Menge, Qualitäten, Laufzeiten,
                Termine. Variabel ist der Preis.
            </p>
            <p>
                Bei Warenterminbörsen spielt man ein Spiel mit vielen Unbekannten (Wetter, Krankheiten, politische
                Änderungen, Schürfergebnisse ...). Im Zweifelsfall können Insider ihre speziellen Märkte weit besser
                einschätzen als Privatanleger.
            </p>
            <p>
                Der Handel findet genau wie an der Wertpapierbörse über Broker statt. Keine Sorge, die Geschäfte finden
                üblicherweise nur mit den Derivaten statt. Man muss also keine Angst haben, dass eines Tages plötzlich
                dreihundert Schweinehälften vor die Haustüre gekippt werden.
            </p>

            <note>
                Rohstoffe und Warentermingeschäfte ticken völlig anders als Aktien und Wertpapiere. Sie können deshalb
                eine interessante Zugabe zum Anlageportfolio darstellen, weil sich diese Märkte durch eine Baisse an den
                Börsen nicht sonderlich beeinflussen lassen.
            </note>
        </chapter>

        <chapter title="Futures und Optionen" id="boersenprodukte-futures-optionen">
            <p>
                Futures oder Optionen sind Transaktionen, Geschäfte, die zwar bereits in der Gegenwart abgeschlossen,
                aber erst in der Zukunft abgewickelt werden. Das Zentrum für Terminbörsen ist mit CME (Chicago
                Mercantile Exchange) und CBoT (Chicago Board of Trade) Chicago. Hier werden Futures und Optionen auf
                Aktien, Aktienindizes und Anleihen gehandelt. Aber auch an vielen normalen Börsen können zahlreiche
                (verbriefte) Terminmarktprodukte wie Optionsscheine oder Hebelzertifikate gehandelt werden.
            </p>
        </chapter>

        <chapter title="Emissionshandel" id="boersenprodukte-emissionshandel">
            <p>
                Der Emissionshandel entwickelte sich im Rahmen der europäischen Gesetzgebung.
            </p>
            <p>
                Die Idee dahinter: Die natürlichen Ressourcen sollen auch in Geldwerten ausgedrückt werden. Gerade der
                Ausstoß von Treibhausgas-Emissionen, Hauptverantwortliche für den Klimawandel, soll mehr oder weniger
                bestraft werden. Je mehr Ausstoß, desto mehr soll gezahlt werden, wer jedoch weniger Dreck in die Luft
                pafft, soll dies honoriert bekommen. Für jedes klimaschädliche Kohlendioxid benötigt ein Unternehmen
                jetzt Berechtigungen, mit denen es handeln kann. Wer unterdurchschnittlich wenig benötigt, kann den Rest
                verkaufen, wessen Maschinen überproportional viel Dreck verursachen, der muss blechen. Klar, dass der
                Umweltschutzgedanke nur dann zur Geltung kommt, wenn Jahr für Jahr die Berechtigungen gesenkt werden,
                damit in neue, weniger schadstoffbelastende Maschinen und Prozesse investiert wird. So erhalten die
                Unternehmen bestimmte Vorgaben, die sie zu erfüllen haben, ansonsten werden Strafen fällig. Man kann
                also nicht einfach ganz viele Berechtigungen erwerben und lustig weiter die Umwelt verschmutzen.
            </p>
            <p>
                Eingeführt wurde der Emissionshandel erst 2005 durch die Europäische Union für bestimmte Branchen. Seit
                2012 kam zum Beispiel die Luftfahrtbranche hinzu und so sind derzeit insgesamt etwa 11.000 Anlagen
                emissionshandelspflichtig. Ab 2021 soll in Deutschland noch ein ergänzendes Emissisonshandelsssystem für
                nahezu alle übrigen Kohlendioxid-Emissionen eingeführt werden, die durch die Verbrennung von Kohle, Öl
                und Gas entstehen. Berechtigungen gibt es pro Tonne Kohlendioxid. Gehandelt wird aber nicht an der
                Frankfurter Börse, sondern an der Deutschen Emissionshandelsstelle im Umweltbundesamt,
                Emissionshandelsstelle ist eine rein virtuelle Organisation, die ausschließlich elektronisch handelt.
            </p>

            <note>
                <p><b>Kurzbeschreibung</b></p>
                <p>
                    Das Emissionshandelsregister zeigt auf, wie viele Emissionsberechtigungen die Unternehmen aus der
                    Energiewirtschaft und aus Branchen, die besonders viel Kohlendioxid ausstoßen, benötigen. Über das
                    Konto können also jährlich die Emissionsberechtigungen abgerechnet werden, die Kontoführungsgebühr
                    kostet laut Auskunft der Deutschen Emissionshandelsstelle (DEHSt) 400 Euro, ab 2021 erhöht es sich
                    auf 600 Euro.
                </p>
            </note>

            <p>
                Der Emissionshandel ist also noch am ehesten mit Warentermingeschäften zu vergleichen, allerdings eignet
                er sich nicht zum wilden Spekulieren. Ziel des Emissionshandels soll je gerade das Vermeiden von
                Emissionen sein.
            </p>
        </chapter>
    </chapter>

    <chapter title="Börsen als Unternehmen" id="boerse-unternehmen">
        <p>
            Börsen – besser gesagt Börsenträger – sind ganz normale Unternehmen, nur haben sie zusätzlich – als
            öffentlich-rechtliche Institutionen – noch hoheitliche Aufgaben, die Kursfeststellung zum Beispiel, zu
            leisten. Aber Börsen müssen genau wie andere Unternehmen auch Wachstum erzielen, den Umsatz erhöhen, Gewinne
            einfahren und die Rendite auf das eingesetzte Kapital steigen lassen. Aber Börsen sollen (und wollen) auch
            eine Wirtschaftsförderungsfunktion in ihrer Region ausüben. Deshalb sind auch nach wie vor die
            Marktteilnehmer im Besitz der Regionalbörsen, heute zumeist in Form von Aktionären.
        </p>

        <chapter title="Internationaler Wettbewerb" id="boerse-unternehmen-wettbewerb">
            <p>
                Nach dem Handelsvolumen in Aktien nahmen nach einer Aufstellung der World Federation of Exchanges (WFE)
                2019 die ersten fünf Plätze die folgenden Börsenplätze ein:
            </p>

            <list>
                <li>New York Stock Exchange (US) mit 19,3 Billionen US-Dollar</li>
                <li>Technologie-Börse NASDAQ OMX mit 16,8 Billionen US-Dollar</li>
                <li>BATS Global Markets (US) mit 16,0 Billionen US-Dollar</li>
                <li>Shenzhen Stock Exchange mit 7,6 Billionen US-Dollar</li>
                <li>Japan Exchange Group mit 6,3 Billionen US-Dollar</li>
            </list>

            <p>
                Das Vordringen der asiatischen, speziell chinesischen Börsenplätze ist unaufhaltsam, wenn auch die
                US-Börsen wieder stark aufholten und den asiatischen Börsen, die noch 2015 an der Spitze lagen, wieder
                den Rang abgelaufen haben. Die traditionsreichen Börsen wie etwa Deutsche Börse in Frankfurt nehmen
                hingegen kontinuierlich an Handelsumsatz sowie an Marktkapitalisierung im Vergleich zu den Konkurrenten
                ab.
            </p>

            <note>
                Börsen-Aktien hängen sehr vom allgemeinen Börsenklima ab und neigen dazu, stärker zu fallen, wenn es zur
                Baisse, zu rückläufigen Kursen, kommt, als der Durchschnitt.
            </note>
        </chapter>
    </chapter>

    <chapter title="Handel ohne Börse: Private Placement" id="private-placement">
        <p>
            Es gibt auch Wertpapiere, die direkt gehandelt werden können, ganz ohne Börse. Den Handel ohne Börse nennt
            man Private Placement.
        </p>
        <p>
            Auf der einen Seite steht der Emittent, ein Unternehmen oder auch der Staat, die brauchen Geld. Auf der
            anderen Seite stehen die Anleger, die haben Geld und würden es gerne einsetzen. Nun kann nicht jedes
            Unternehmen, wenn es einmal ein paar Millionen Euro benötigt, gleich an die Börse gehen. Das ist ein
            komplizierter und auch sehr teurer Prozess und ist man erst mal an der Börse gelistet, braucht die ganze
            Buchhaltung und Pflege der Investoren noch ein paar neue Stellen im Unternehmen. Also gehen manche Firmen
            den Weg, direkt mit dem Anleger in Kontakt zu treten, ohne den Weg über die Börse zu gehen. Allerdings
            ziehen sie in der Regel eine Investmentbank hinzu, denn irgendjemand muss das Geschäft vermitteln.
        </p>
        <p>
            Bei Private Placement wendet sich also der Emittent, das Unternehmen, direkt an den Anleger, ohne Börse.
            Damit können lästige gesetzliche Regelungen umgangen werden, deshalb werden aber in Deutschland an Private
            Placement gewisse Bedingungen geknüpft:
        </p>

        <list>
            <li>
                Es muss sich um eine große Geldsumme handeln (im Millionenbereich).
            </li>
            <li>
                Es muss bereits eine Beziehung zwischen Emittent und Kunde bestehen.
            </li>
            <li>
                Es muss sich um qualifizierte Anlageformen handeln und es muss ein Vermögensberatungsverhältnis
                existieren.
            </li>
            <li>
                Der Kunde kann auch später direkt angesprochen und mit weiteren Angeboten beglückt werden.
            </li>
        </list>

        <p>
            Als Papiere eignen sich für ein Private Placement vorzüglich:
        </p>

        <list>
            <li>
                Geschlossene Fonds
            </li>
            <li>
                Hedgefonds
            </li>
            <li>
                Junge Aktien aus einer Kapitalerhöhung kleinerer Unternehmen, die noch keine Börsennotierung anstreben
            </li>
        </list>

        <p>
            Es gibt eine ganze Reihe von außerbörslichen Plattformen, auf denen Anleger günstig und schnell und oftmals
            sogar übers Wochenende online handeln können.
        </p>

        <warning>
            Eine Handelsüberwachung als eine Beschwerdestelle gibt es oft dort nicht und wenn jenseits der offiziellen
            Börsenzeiten gehandelt wird, könnten die Kurse ziemlich teuer sein.
        </warning>

        <p>
            Ohne Börse kann außerdem der Handel mit Zertifikaten durchgeführt werden, der zum Beispiel auch direkt mit
            der herausgebenden Bank getätigt werden kann.
        </p>
        <p>
            Außerdem existieren reine Wertpapierdienstleister für den außerbörslichen Wertpapierhandel – in Echtzeit.
            Dieser Handel wird oft auch OTC-Handel genannt, also Ove-the-Counter- oder Über-den-Tresen-Handel genannt,
            weil er eben direkt zwischen Käufer und Verkäufer über den "virtuellen Tresen" stattfindet.
        </p>
    </chapter>

    <chapter title="Der Bär und der Bulle" id="baer-bulle">
        <p>
            Der Bulle steht für steigende Aktienkurse, für einen Boom, für due Hausse. Der Bär steht für sinkende Kurse,
            schlechte Laune und repräsentiert die Baisse. Der Grund dafür ist: das Verhaltensmuster eines Bullen ist nun
            einmal, dass er selbstbewusst den anderen auf die Hörner nimmt und von unten nach oben zustößt, kräftig,
            energisch, erfolgreich. Der Bär zählt zwar nicht gewöhnlich zu den Losern im Tierreich, aber er kämpft eher
            von oben herab, drückt mit starken Armen nach unten, für ein Bärenleben also durchaus erfolgreich, nicht
            jedoch an der Börse.
        </p>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3527717408, Börse für Dummies (Ausgabe 6), Christine Bortenläger &amp; Ulrich Kirstein, John Wiley &amp;
            Sons, 2021- 02-17
        </tip>
    </chapter>
</topic>