<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Die Börse" id="wirtschaft-boerse">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Die Börse" id="boerse">
        <p>
            Wo und wann auch immer Menschen sich trafen, miteinander palaverten und dem einen gefiel, was der andere
            hatte, und umgekehrt, da entstanden Handelsplätze, Warentauschbörsen. Wird nur noch mit den Rechten an
            diesen Waren gehandelt, dann spricht man von der echten Börse. Da die Waren am Handelsort ja nicht real
            vorhanden sind, müssen sich Käufer und Verkäufer darauf verlassen können, dass alles mit rechten Dingen
            zugeht, das es eine unparteiische Aufsicht gibt.

        </p>
        <p>
            Die Börse ist ein organisierter Handelsplatz, an dem Kauf- und Verkaufanträge abgewickelt werden, die
            Transaktionen. Ob es sich dabei um Wertpapiere, Aktien, Renten oder Tulpenzwiebeln handelt, ist egal,
            wichtig ist nur, dass die Produkte am Handelsplatz nicht physisch vorhanden sind und austauschbar sind. Das
            setzt aber voraus, dass die einzelnen Waren direkt vergleichbar sind, ob in Güteklassen sortiert (etwa bei
            Kaffee- oder Getreidebörsen, den sogenannten Warenbörsen) der per Papier (bei Wertpapierbörsen)
            zertifiziert. Es braucht einen hohen Organisationsgrad, eine strikte Überwachung und ein von allen Parteien
            akzeptiertes Regelwerk, damit der Handel mit diesen nicht vor Ort befindlichen Objekten in geregelten Bahnen
            verlaufen kann.
        </p>
        <p>
            Aktiengesellschaften entstanden, da Unternehmen für große Projekte und weitreichende Investitionen viel Geld
            benötigten, welches sie von Aktionären holten. Mittlerweile gibt es aber längst nicht nur mehr Aktien an der
            Börse, sondern auch Terminkontrakte, Schweinehälften oder Emissionsrechte.
        </p>

        <chapter title="Die Organisation der Börse" id="boerse_organisation">
            <p>
                Börsen sind öffentlich-rechtliche Institutionen, die von ganz normalen, privatwirtschaftlich
                organisierten Unternehmen getragen werden. Deshalb müssen auch Börsen Gewinne erzielen und um ihre
                Kunden, die Anleger, werben. Da es mehrere Börsen gibt, treten sie auch in direkte Konkurrenz
                miteinander, wieder sehr zum Vorteil für den Anleger. Denn auch bei Börsen gilt: Es ist nicht egal, wo
                eingekauft wird!
            </p>
            <p>
                Öffentlich-rechtliche Institutionen erfüllen auch hoheitliche Aufgaben, so vergeben industrie- und
                Handelskammern oder Handwerkskammern etwa Gesellenbriefe und Meistertitel. Im Falle der Börse ist das
                beispielsweise die Zulassung der Wertpapiere um Handeln, wenn ein Unternehmen neu an die Börse geht oder
                eine Anleihe begibt oder wenn Finanzinstitute Wertpapiere ausgeben. Börsen können aber auch Aktien
                zeitweise vom Handel aussetzen, wenn ein Unternehmen etwa gerade verkauft wird oder in Konkurs ansteht
                oder sich ein ganzes Land in Zahlungsschwierigkeiten befindet, wie etwa als im Juli 2015 die griechische
                Börse geschlossen blieb, oder auch den Handel mit einem Papier endgültig einstellen.
            </p>

            <img src="wirtschaft_boerse_organisation.png" alt="Börse München - Organisation"/>

            <p>
                Die Börse kann man sich vereinfacht wie ein großes Gebäude mit vielen Säulen vorstellen. Das vornehme
                Piano nobile, das obere Stockwerk, übt die öffentlich-rechtlichen Funktionen aus. Ihre Säulen bestehen,
                um einmal die Organisation der Börse München als Beispiel zu nehmen, aus dem Börsenrat, der
                Geschäftsführung, der Handelsüberwachung und dem Sanktionsausschuss. Das Fundament aber, das
                Erdgeschoss, bildet der privatrechtliche Träger, heute eben meist eine Aktiengesellschaft auch, die
                Hauptversammlung, der Aufsichtsrat, der Vorstand und die Mitarbeiter. Hier wird das Marketing gemacht,
                über neue Geschäftsfelder nachgedacht, an einer permanenten Verbesserung der Handelssysteme gefeilt,
                aber auch das Personal eingestellt und es werden Investitionen getätigt.
            </p>
        </chapter>

        <chapter title="Wie die Börse funktioniert" id="boerse_funktionsweise">
        </chapter>

        <chapter title="Kennzeichen einer Wertpapierbörse" id="boerse_kennzeichen">
        </chapter>

        <chapter title="Segmente" id="boerse_segmente">

            <chapter title="Freiverkehr" id="boerse_segmente_freiverkehr">
            </chapter>

            <chapter title="Beispiel: Segmente der Frankfurter Börse" id="boerse_segmente_beispiel">
            </chapter>
        </chapter>

        <chapter title="Kürzel an der Börse" id="boerse_kuerzel">
        </chapter>

        <chapter title="Gesetzliche Bestimmungen und Aufsicht" id="boerse_gesetz">

            <chapter title="Insidergeschäfte" id="boerse_gesetz_insidergeschaefte">
            </chapter>

            <chapter title="Organe" id="boerse_gesetz_organe">
            </chapter>

            <chapter title="EU" id="boerse_gesetz_eu">
            </chapter>
        </chapter>

        <chapter title="Schwarzer Freitag - Black Friday" id="">
        </chapter>
    </chapter>

    <chapter title="Börsen nicht nur für Wertpapiere" id="boersenprodukte">

        <chapter title="Warenterminbörsen" id="boersenprodukte_warenterminboerse">
        </chapter>

        <chapter title="Futures und Optionen" id="boersenprodukte_futures_optionen">
        </chapter>

        <chapter title="Emissionshandel" id="boersenprodukte_emissionshandel">
        </chapter>
    </chapter>

    <chapter title="Börsen als Unternehmen" id="boerse_unternehmen">

        <chapter title="Internationaler Wettbewerb" id="boerse_unternehmen_wettbewerb">
        </chapter>
    </chapter>

    <chapter title="Handel ohne Börse: Private Placement" id="private_placement">
    </chapter>

    <chapter title="Der Bär und der Bulle" id="baer_bulle">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <strong>(BUCH)</strong>
            978-3527717408, Börse für Dummies (Ausgabe 6), Christine Bortenläger &amp; Ulrich Kirstein, John Wiley &amp;
            Sons, 2021- 02-17
        </tip>
    </chapter>
</topic>