<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="wirtschaft"
       title="Wirtschaft"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <section-starting-page>
        <title>Philosophie</title>
        <description>...</description>

        <spotlight>
            <a description="FQ - Finanzielle Intelligenz"
               href="finanzielle-intelligenz.topic"
               summary="..."
               type="start"/>
            <a description="FQ - Finanzielle Intelligenz"
               href="finanzielle-intelligenz.topic"
               summary="..."
               type="start"/>
        </spotlight>

        <primary>
            <title>Kategorien</title>
            <a description="FQ - Finanzielle Intelligenz"
               href="finanzielle-intelligenz.topic"
               summary="..."
               type="start"/>
        </primary>

        <secondary>
            <title>...</title>
            <a description="FQ - Finanzielle Intelligenz"
               href="finanzielle-intelligenz.topic"
               summary="..."
               type="start"/>
        </secondary>
    </section-starting-page>
</topic>