<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Die Börse" id="wirtschaft-boerse">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Die Börse" id="boerse">
        <p>
            Wo und wann auch immer Menschen sich trafen, miteinander palaverten und dem einen gefiel, was der andere
            hatte, und umgekehrt, da entstanden Handelsplätze, Warentauschbörsen. Wird nur noch mit den Rechten an
            diesen Waren gehandelt, dann spricht man von der echten Börse. Da die Waren am Handelsort ja nicht real
            vorhanden sind, müssen sich Käufer und Verkäufer darauf verlassen können, dass alles mit rechten Dingen
            zugeht, das es eine unparteiische Aufsicht gibt.

        </p>
        <p>
            Die Börse ist ein organisierter Handelsplatz, an dem Kauf- und Verkaufanträge abgewickelt werden, die
            Transaktionen. Ob es sich dabei um Wertpapiere, Aktien, Renten oder Tulpenzwiebeln handelt, ist egal,
            wichtig ist nur, dass die Produkte am Handelsplatz nicht physisch vorhanden sind und austauschbar sind. Das
            setzt aber voraus, dass die einzelnen Waren direkt vergleichbar sind, ob in Güteklassen sortiert (etwa bei
            Kaffee- oder Getreidebörsen, den sogenannten Warenbörsen) der per Papier (bei Wertpapierbörsen)
            zertifiziert. Es braucht einen hohen Organisationsgrad, eine strikte Überwachung und ein von allen Parteien
            akzeptiertes Regelwerk, damit der Handel mit diesen nicht vor Ort befindlichen Objekten in geregelten Bahnen
            verlaufen kann.
        </p>
        <p>
            Aktiengesellschaften entstanden, da Unternehmen für große Projekte und weitreichende Investitionen viel Geld
            benötigten, welches sie von Aktionären holten. Mittlerweile gibt es aber längst nicht nur mehr Aktien an der
            Börse, sondern auch Terminkontrakte, Schweinehälften oder Emissionsrechte.
        </p>

        <chapter title="Die Organisation der Börse" id="boerse_organisation">
            <p>
                Börsen sind öffentlich-rechtliche Institutionen, die von ganz normalen, privatwirtschaftlich
                organisierten Unternehmen getragen werden. Deshalb müssen auch Börsen Gewinne erzielen und um ihre
                Kunden, die Anleger, werben. Da es mehrere Börsen gibt, treten sie auch in direkte Konkurrenz
                miteinander, wieder sehr zum Vorteil für den Anleger. Denn auch bei Börsen gilt: Es ist nicht egal, wo
                eingekauft wird!
            </p>
            <p>
                Öffentlich-rechtliche Institutionen erfüllen auch hoheitliche Aufgaben, so vergeben industrie- und
                Handelskammern oder Handwerkskammern etwa Gesellenbriefe und Meistertitel. Im Falle der Börse ist das
                beispielsweise die Zulassung der Wertpapiere um Handeln, wenn ein Unternehmen neu an die Börse geht oder
                eine Anleihe begibt oder wenn Finanzinstitute Wertpapiere ausgeben. Börsen können aber auch Aktien
                zeitweise vom Handel aussetzen, wenn ein Unternehmen etwa gerade verkauft wird oder in Konkurs ansteht
                oder sich ein ganzes Land in Zahlungsschwierigkeiten befindet, wie etwa als im Juli 2015 die griechische
                Börse geschlossen blieb, oder auch den Handel mit einem Papier endgültig einstellen.
            </p>

            <img src="wirtschaft_boerse_organisation.png" alt="Börse München - Organisation"/>

            <p>
                Die Börse kann man sich vereinfacht wie ein großes Gebäude mit vielen Säulen vorstellen. Das vornehme
                Piano nobile, das obere Stockwerk, übt die öffentlich-rechtlichen Funktionen aus. Ihre Säulen bestehen,
                um einmal die Organisation der Börse München als Beispiel zu nehmen, aus dem Börsenrat, der
                Geschäftsführung, der Handelsüberwachung und dem Sanktionsausschuss. Das Fundament aber, das
                Erdgeschoss, bildet der privatrechtliche Träger, heute eben meist eine Aktiengesellschaft auch, die
                Hauptversammlung, der Aufsichtsrat, der Vorstand und die Mitarbeiter. Hier wird das Marketing gemacht,
                über neue Geschäftsfelder nachgedacht, an einer permanenten Verbesserung der Handelssysteme gefeilt,
                aber auch das Personal eingestellt und es werden Investitionen getätigt.
            </p>
        </chapter>

        <chapter title="Wie die Börse funktioniert" id="boerse_funktionsweise">
            <p>
                Nach theoriegeladenem Juristendeutsch finden an der Börse zweiseitige Verpflichtungs- und
                Erfüllungsgeschäfte statt, bei denen sich die Parteien über Art, Menge und Preis der betreffenden
                Wertpapiere einigen. Profaner ausgedrückt: Ein Käufer erhält die von ihm gewünschten Aktien in dein
                Depot gebucht, eine Art Konto das er bei seiner Bank eingerichtet hat. Im Gegenzug wird ihm der
                Kaufpreis abgezogen. Der Verkäufer wiederum veräußert seine Wertpapiere über einen Bankberater,
                telefonisch oder online über Internetbanking. Die Bank leitet den Auftrag an die Börse weiter (Routing).
                Der Verkäufer erhält den Verkaufspreis auf seinem Konto gutgeschrieben, die Aktien im Depot abgezogen,
                also ausgebucht. Das heißt, auch online die Orders eingegeben werden und in Sekundenschnelle die
                gewünschten Aktien erhalten werden, steht zwischen einem selbst und der Börse immer noch die ausführende
                Bank! Die für uns wichtigste Börse ist die Wertpapierbörse, an der Aktien, festverzinsliche Wertpapiere
                und sehr viele Produkte, die sich um diese Papiere ranken, gehandelt werden.
            </p>
            <p>
                Privatläute können an der Börse nicht direkt handeln, da es schnell gehen muss und hier kein Mensch die
                Zeit hat, festzustellen, ob die Aktien bezahlt werden können. Ob man so viele Aktien besitzt, wie man
                verkaufen will. Heute werden Aktien auch nicht mehr als Papiere, sondern nur noch virtuell und
                elektronisch gehandelt. Fürs Handeln an der Börse muss also immer eine Bank oder ein Broker
                dazwischengeschaltet werden, die wiederum einen Börsenmakler beauftragen.
            </p>
            <p>
                Der Börsenmakler ist eine geschützte Berufsbezeichnung und setzt eine Prüfung voraus. Die
                Börsenmaklerprüfung kann zum Beispiel bei der Prüfungskommission der Deutschen Börse in Frankfurt
                absolviert werden und setzt voraus, dass der Betreffende auch tatsächlich im Metier tätig ist.
            </p>
            <p>
                Börsenhändler handeln mit Wertpapieren, den Effekten (Aktien, Anleihen, Fonds et cetera), meist als
                Angestellte einer Bank. Die Skontroführer stellen die Kurse fest. Überwacht werden die Kurse von der
                Handelsüberwachung der einzelnen Börsen (HÜSt) und die Bundesanstalt für Finanzdienstleistungsaufsicht
                (BaFin). Börsenhändler und Skontroführer sind nicht bei den Börsen angestellt. Die Börsen stellen nur
                das Equipment und die Regeln, den eigentlichen Handel übernehmen Externe.
            </p>
            <p>
                Der Name Skontroführer resultiert aus dem Skontro, dem elektronischen Orderbuch, das für jedes
                Wertpapier geführt wird und in dem sämtliche Orders verzeichnet sind. Jeder Skontroführer betreut ganz
                bestimmte Aktien, zum Beispiel die bestimmte Länder Branchen oder Größen und andere Wertpapierarten.
                Skontroführer sind fast ausschließlich angestellte Mitarbeiter von Wertpapierhäusern.
            </p>
            <p>
                Für jedes Wertpapier, das an einer Börse gehandelt wird, zeichnet ein Makler oder ein Skontroführer
                verantwortlich. Er trägt alle eingehenden Orders zu diesem Papier in ein Orderbuch ein, das natürlich
                schon lange kein richtiges Buch zum Blättern mehr ist, sondern ein elektronisches Verzeichnis. Im
                Orderbuch steht also zu jeder Zeit ganz genau drin, wie sich ein Wertpapier gerade entwickelt, wie sich
                Angebot und Nachfrage verhalten. Damit die Orders durchgehen muss ein Skontroführer immer aktiv am PC
                sein.
            </p>
        </chapter>

        <chapter title="Kennzeichen einer Wertpapierbörse" id="boerse_kennzeichen">
            <list>
                <li>
                    Die Papiere können ausgetauscht werden, weil sie exakt vergleichbar, juristisch »vertretbar« sind,
                    sonst gibt's Streit.
                </li>
                <li>
                    Die gehandelten Papiere befinden sich nicht real auf dem Börsenparkett, sonst wird's eng.
                </li>
                <li>
                    Die Transaktionen laufen nach immer demselben Ritual ab, heute überwiegend elektronisch, sonst
                    wird's unübersichtlich.
                </li>
                <li>
                    Es gibt, wie bei Studentenverbindungen, genau bestimmte und definierte Bräuche, die »Usancen«, sonst
                    wird's chaotisch.
                </li>
                <li>
                    Der Handel findet an bestimmten, fest definierten Börsenplätzen und zu festen Zeiten statt, sonst
                    trifft man sich nicht.
                </li>
                <li>
                    Börsen haben eine reine Marktfunktion, das heißt, hier findet keine reale Wertschöpfung statt,
                    sondern es wird nur eine marktgerechte, also möglichst faire Preisbildung durchgeführt. Die Makler
                    rechnen die Preise abhängig von Angebot und Nachfrage aus und veröffentlichen sie über die
                    Börsensysteme, aber sie machen diese Preise nicht aus dem hohlen Bauch heraus, sonst wär's Beschiss.
                </li>
                <li>
                    Der Handel findet nicht im Verschwiegenen statt, sondern es wird für Öffentlichkeit gesorgt,
                    Transparenz geschaffen, sonst wird gemauschelt.
                </li>
            </list>
        </chapter>

        <chapter title="Segmente" id="boerse_segmente">
            <p>
                Mittels Segmente bieten die Börsen eine Hilfe an um Aktien und die dahinterstehenden Unternehmen
                einzuschätzen. Die Segmentierung findet einerseits durch das Börsengesetz statt, andererseits dürfen
                aber auch die einzelnen Börsen jeweils eigene Segmente dazuerfinden. Das Börsengesetz unterscheidet seit
                November 2007:
            </p>

            <list>
                <li>regulierter Markt</li>
                <li>Freiverkehr</li>
            </list>

            <p>
                Das Kriterium dabei sind die jeweiligen Anforderungen an das Unternehmen, die in dieser Reihenfolge von
                oben nach unten stark abnehmen. Die Börsensegmente geben somit einen wichtigen Hinweis auf die Qualität
                der Aktie: Je höher das Segment, desto weniger riskant das Papier, desto geringer sind aber oft die
                Kursausschläge insgesamt (also auch nach oben!). Das gilt so aber nur für Aktien deutscher Unternehmen,
                denn ausländische Aktiengesellschaften notieren fast immer im Freiverkehr, selbst wenn es sich um
                bedeutende, hochkapitalisierte Blue Chips handelt. Das Segment, in dem eine Aktie gehandelt wird, ist
                aber lediglich ein Anhaltspunkt bei der Beurteilung einer Aktie, es gibt aber weder im Guten noch im
                Schlechten eine Garantie!
            </p>

            <chapter title="Freiverkehr" id="boerse_segmente_freiverkehr">
                <p>
                    Im Freiverkehr notieren diejenigen Aktien, die weder im amtlichen noch im geregelten Markt
                    zugelassen sind. In diesem Segment werden neben kleinen deutschen Unternehmen vor allem ausländische
                    Aktien, aber auch Anleihen, Optionsscheine und Index-, Währungs- und Zinszertifikate gehandelt.
                    Oftmals gehen Börsenneulinge erst einmal in den Freiverkehr, denn je weniger
                    Zulassungsvoraussetzungen Unternehmen erbringen müssen.
                </p>
            </chapter>

            <chapter title="Beispiel: Segmente der Frankfurter Börse" id="boerse_segmente_beispiel">
                <table style="both">
                    <tr>
                        <td>Börsensegment</td>
                        <td>Voraussetzung</td>
                    </tr>
                    <tr>
                        <td>Prime Standard</td>
                        <td>
                            Ad-hoc-Mitteilungen in deutscher und englischer Sprache; Quartalsberichte in Deutsch und
                            Englisch; Analystenkonferenz(en), das heißt, Bankern muss persönlich Rechenschaft über den
                            Geschäftsverlauf und die Zukunftserwartungen gegeben werden (Anforderungen der Deutschen
                            Börse).
                        </td>
                    </tr>
                    <tr>
                        <td>General Standard</td>
                        <td>
                            Ad-hoc-Meldungen und Bilanzierung nach internationalem Standard werden vom Gesetzgeber
                            verlangt.
                        </td>
                    </tr>
                    <tr>
                        <td>Scale (qualifizierte r Freiverkehr)</td>
                        <td>
                            Eine von einer Wirtschaftsprüfungsgesellschaft abgesegneter Jahresabschluss und
                            Halbjahresabschluss nach dem Handelsgesetzbuch; ein Firmenporträt mit Website; die sofortige
                            Veröffentlichung aller Nachrichten, die den Kurs der Aktie beeinflussen könnten
                            (Ad-hoc-Mitteilungen); Halbjahreszahlen müssen veröffentlicht werden.
                        </td>
                    </tr>
                    <tr>
                        <td>Quotation Board (Freiverkehr)</td>
                        <td>
                            Genehmigter Emissionsprospekt, das heißt eine Zusammenstellung aller wichtigen
                            Unternehmensdaten für die potenziellen Aktienkäufer, damit sie sich ein Bild über das
                            Unternehmen, seine Produkte, sein Management und den künftigen Geschäftsverlauf machen
                            können.
                        </td>
                    </tr>
                </table>
            </chapter>
        </chapter>

        <chapter title="Kürzel an der Börse" id="boerse_kuerzel">
        </chapter>

        <chapter title="Gesetzliche Bestimmungen und Aufsicht" id="boerse_gesetz">

            <chapter title="Insidergeschäfte" id="boerse_gesetz_insidergeschaefte">
            </chapter>

            <chapter title="Organe" id="boerse_gesetz_organe">
            </chapter>

            <chapter title="EU" id="boerse_gesetz_eu">
            </chapter>
        </chapter>

        <chapter title="Schwarzer Freitag - Black Friday" id="">
        </chapter>
    </chapter>

    <chapter title="Börsen nicht nur für Wertpapiere" id="boersenprodukte">

        <chapter title="Warenterminbörsen" id="boersenprodukte_warenterminboerse">
        </chapter>

        <chapter title="Futures und Optionen" id="boersenprodukte_futures_optionen">
        </chapter>

        <chapter title="Emissionshandel" id="boersenprodukte_emissionshandel">
        </chapter>
    </chapter>

    <chapter title="Börsen als Unternehmen" id="boerse_unternehmen">

        <chapter title="Internationaler Wettbewerb" id="boerse_unternehmen_wettbewerb">
        </chapter>
    </chapter>

    <chapter title="Handel ohne Börse: Private Placement" id="private_placement">
    </chapter>

    <chapter title="Der Bär und der Bulle" id="baer_bulle">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <strong>(BUCH)</strong>
            978-3527717408, Börse für Dummies (Ausgabe 6), Christine Bortenläger &amp; Ulrich Kirstein, John Wiley &amp;
            Sons, 2021- 02-17
        </tip>
    </chapter>
</topic>