<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="sql-dml-delete"
       title="Löschoperationen durch DELETE"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="beispieltabelle" title="Beispieltabelle - qualifikationen">
        <table>
            <tr>
                <td>qid</td>
                <td>bezeichnung</td>
                <td>kuerzel</td>
                <td>kategorie</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Word</td>
                <td>mow</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Excel</td>
                <td>mex</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Outlook</td>
                <td>nicht definiert</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PowerPoint</td>
                <td>ppt</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>5</td>
                <td>MS Project</td>
                <td>nicht definiert</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>6</td>
                <td>SAP Basis Know How</td>
                <td>SAP</td>
                <td>Office</td>
            </tr>
        </table>
    </chapter>

    <chapter id="delete" title="Das DELETE-Statement">
        <p>
            Die Anweisung beginnt mit dem Wort <code>DELETE</code>, das der Datenbank mitteilt, dass eine Löschoperation
            durchgeführt werden soll. Darauf folgt das Schlüsselwort <code>FROM</code> und der dazugehörige Tabellenname
            aus welcher der oder die Datensätze gelöscht werden sollen. Soll nur ein bestimmter oder mehrere bestimmte
            Datensätze gelöscht werden, so kann man noch eine <code>WHERE</code>-Klausel anhängen, welche die Bedingung
            für das Löschen festlegt.
        </p>
        <p>
            Auch hier ist, wie bei der <code>UPDATE</code>-Anweisung, am besten sicherzugehen und mit einer
            <code>SELECT</code>-Anweisung die <code>WHERE</code>-Klausel nochmals überprüfen – dass sicher nur die
            gewünschten Datensätze gelöscht werden. Löschoperationen können in der Regel nicht rückgängig gemacht
            werden!
        </p>

        <code-block lang="sql">
            -- Löscht alle Datensätze; Nicht in der Ergebnistabelle miteinbezogen.
            DELETE
            FROM qualifikationen
            ;
        </code-block>

        <code-block lang="sql">
            -- Löscht den Datensatz, welcher die Bezeichnung Word trägt.
            DELETE
            FROM qualifikationen
            WHERE qid = 1
            ;
        </code-block>

        <code-block lang="sql">
            -- Löscht 2 Datensätze, welche die Bezeichnung Outlook und MS Project tragen. */
            DELETE
            FROM qualifikationen
            WHERE kuerzel = 'nicht definiert'
            ;
        </code-block>
    </chapter>

    <chapter id="ergebnistabelle" title="Ergebnistabelle">
        <table>
            <tr>
                <td>qid</td>
                <td>bezeichnung</td>
                <td>kuerzel</td>
                <td>kategorie</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Excel</td>
                <td>mex</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PowerPoint</td>
                <td>ppt</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>6</td>
                <td>SAP Basis Know How</td>
                <td>SAP</td>
                <td>Office</td>
            </tr>
        </table>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_delete.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_delete.asp
            </a>, 2022-11-13 17:00
        </tip>
    </chapter>
</topic>