<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Änderungsoperationen mittels UPDATE" id="sql-dml-update">
    <show-structure for="chapter,procedure" depth="2"/>
    
    <chapter title="Beispieltabelle" id="beispieltabelle">
        <table>
            <tr>
                <td>qid</td>
                <td>bezeichnung</td>
                <td>kuerzel</td>
                <td>kategorie</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Word</td>
                <td>mow</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Excel</td>
                <td>mex</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Outlook</td>
                <td>NULL</td>
                <td>NULL</td>
            </tr>
            <tr>
                <td>4</td>
                <td>NULL</td>
                <td>NULL</td>
                <td>NULL</td>
            </tr>
            <tr>
                <td>5</td>
                <td>MS Project</td>
                <td>NULL</td>
                <td>NULL</td>
            </tr>
            <tr>
                <td>6</td>
                <td>SAP Basis Know How</td>
                <td>SAP</td>
                <td>Office</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Das UPDATE-Statement" id="update">
        <p>
            Datensätze einer Tabelle werden mit der <code>UPDATE</code>-Anweisung aktualisiert. Eingeleitet wird die
            Anweisung mit dem Schlüsselwort <code>UPDATE</code> worauf der Tabellenname folgt. Hinter der
            Tabellenbezeichnung wird das Schlüsselwort <code>SET</code> notiert, mit dem der Datenbank mitgeteilt wird,
            dass nun eine oder mehrere Wertzuweisungen folgen. Die Wertzuweisung besteht aus Spaltenname worin sich das
            zu ändernde Datenfeld befindet, dem Zuweisungsoperator <code>=</code> und dem neuen Wert, welcher zugewiesen
            werden soll.
        </p>

        <code-block lang="sql">
            UPDATE qualifikationen
               SET  kategorie = 'Office'
            ;
        </code-block>

        <p>
            Wenn bestehende Spaltenwerte einer oder mehrerer Zeilen mit einer <code>UPDATE</code>-Anweisung geändert
            werden sollen, wird die <code>WHERE</code>-Klausel mit einem Filterkriterium angewendet. So wird
            sichergestellt, dass nur die ausgewählten Zeilen aktualisiert werden.
        </p>

        <code-block lang="sql">
            UPDATE qualifikationen
               SET  kuerzel = 'nicht definiert'
             WHERE  kuerzel = NULL
            ;
        </code-block>

        <p>
            Eine Aktualisierung mit der <code>UPDATE</code>-Anweisung wird oft zusammen mit der
            <code>WHERE</code>-Klausel genutzt. Nützlich ist es vor dem <code>UPDATE</code> die
            <code>WHERE</code>-Klausel mit einer <code>SELECT</code>-Anweisung zu überprüfen und nachzuschauen, ob
            wirklich nur die gewünschten Datensätze ausgewählt werden, welche geändert werden sollen.
        </p>
        <p>
            Sollen alle Spaltenwerte einer oder mehrerer Spalten mit neuen Werten versehen werden, ist keine
            <code>WHERE</code>-Klausel erforderlich. Sie benötigen nur die <code>SET</code>-Klausel und die
            Wertzuweisungsliste.
        </p>
        <p>
            Sollen mehrere Spalten eines Datensatzes geändert werden, so werden Wertzuweisungen kommasepariert notiert.
        </p>

        <code-block lang="sql">
            UPDATE qualifikationen
               SET  bezeichnung = 'PowerPoint'
                 ,  kuerzel     = 'ppt'
             WHERE  qid         = 4
            ;
        </code-block>

    </chapter>

    <chapter title="Ergebnistabelle" id="ergebnistabelle">
        <table>
            <tr>
                <td>qid</td>
                <td>bezeichnung</td>
                <td>kuerzel</td>
                <td>kategorie</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Word</td>
                <td>mow</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Excel</td>
                <td>mex</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Outlook</td>
                <td>nicht definiert</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PowerPoint</td>
                <td>ppt</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>5</td>
                <td>MS Project</td>
                <td>nicht definiert</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>6</td>
                <td>SAP Basis Know How</td>
                <td>SAP</td>
                <td>Office</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_update.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_update.asp
            </a>, 2022-11-13 17:00
        </tip>
    </chapter>
</topic>