<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Einfügeoperationen mittels INSERT, SELECT INTO" id="sql-dml-insert">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_insert.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_insert.asp
            </a>, 2022-11-13 17:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_select_into.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_select_into.asp
            </a>, 2022-11-13 19:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_insert_into_select.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_insert_into_select.asp
            </a>, 2022-11-13 19:45
        </tip>
    </chapter>
</topic>