<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="sql-dml"
       title="DML (Data Manipulation Language)"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="grundlegendes" title="Grundlegendes">
        <p>
            Neben dem Abfragen von Zeilen durch die <code>SELECT</code>-Anweisung bietet SQL auch
            <a href="sql-dml-insert.topic">Einfügeoperationen mittels <code>INSERT</code></a>,
            <a href="sql-dml-update.topic">Änderungsoperationen mittels <code>UPDATE</code></a> und auch
            <a href="sql-dml-delete.topic">Löschoperationen durch <code>DELETE</code></a> und
            <a href="sql-dml-truncate.topic"><code>TRUNCATE</code></a>. Wenn das Löschen sehr schnell gehen soll, so
            wird die <code>TRUNCATE</code>-Anweisung verwendet.
        </p>
    </chapter>

    <chapter id="inhaltsverzeichnis" title="Inhaltsverzeichnis">
        <list>
            <li>
                <a href="sql-dml-insert.topic">
                    Einfügeoperationen mittels <code>INSERT</code>, <code>SELECT INTO</code>
                </a>
            </li>
            <li>
                <a href="sql-dml-update.topic">
                    Änderungsoperationen mittels <code>UPDATE</code>
                </a>
            </li>
            <li>
                <a href="sql-dml-delete.topic">
                    Löschoperationen durch <code>DELETE</code>
                </a>
            </li>
            <li>
                <a href="sql-dml-truncate.topic">
                    Tabelle leeren mittels <code>TRUNCATE</code>
                </a>
            </li>
        </list>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/SQL" ignore-vars="true">
                https://de.wikipedia.org/wiki/SQL
            </a>, 2020-11-13 15:10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Data_Manipulation_Language" ignore-vars="true">
                https://de.wikipedia.org/wiki/Data_Manipulation_Language
            </a>, 2020-11-13 15:15
        </tip>
    </chapter>
</topic>