<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Einfügeoperationen mittels INSERT, SELECT INTO" id="sql-dml-insert">
    <show-structure for="chapter,procedure" depth="2"/>
    
    <chapter title="Einleitung" id="einleitung">
        
    </chapter>

    <chapter title="INSERT mit expliziter Spaltenangabe" id="mit-spaltenausgabe">

    </chapter>

    <chapter title="INSERT ohne Spaltenangabe" id="ohne-spaltenausgabe">

    </chapter>
    
    <chapter title="Ergebnistabelle für die Beispiele" id="ergebnistabelle">
        <table>
            <tr>
                <td>qid</td>
                <td>bezeichnung</td>
                <td>kuerzel</td>
                <td>kategorie</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Word</td>
                <td>mow</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Excel</td>
                <td>mex</td>
                <td>Office</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Outlook</td>
                <td>NULL</td>
                <td>NULL</td>
            </tr>
            <tr>
                <td>4</td>
                <td>NULL</td>
                <td>NULL</td>
                <td>NULL</td>
            </tr>
            <tr>
                <td>5</td>
                <td>MS Project</td>
                <td>NULL</td>
                <td>NULL</td>
            </tr>
            <tr>
                <td>6</td>
                <td>SAP Basis Know How</td>
                <td>SAP</td>
                <td>Office</td>
            </tr>
        </table>
    </chapter>
    
    <chapter title="SELECT INTO: Tabellen auf Basis von bestehenden Daten erstellen" id="select-into">
        
    </chapter>
    
    <chapter title="INSERT INTO SELECT: Daten von anderen Tabellen kopieren" id="insert-into-select">
        
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_insert.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_insert.asp
            </a>, 2022-11-13 17:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_select_into.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_select_into.asp
            </a>, 2022-11-13 19:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_insert_into_select.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_insert_into_select.asp
            </a>, 2022-11-13 19:45
        </tip>
    </chapter>
</topic>