<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Das ER-Modell" id="rdbms-datenbankmodellierung-er">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Um dieses Thema besser zu erklären, benötigt es zuerst ein Beispiel: Beim Beispiel handelt es sich um eine
            Ausbildungsdatenbank. Diese soll Ausbildungsfächer, Auszubildende, Ausbilder und einiges mehr verwalten.
            Diese real existierenden Daten sollen nun datentechnisch abgebildet werden.
        </p>

        <chapter title="Der Anforderungskatalog" id="einleitung-anforderungskatalog">
            <p>
                Ein Anforderungskatalog stellt die Grundlage für ein Datenmodell dar. Es muss zuerst klar sein, welche
                Sachverhalte datentechnisch abgebildet werden sollen, bevor ein Datenmodell erstellt werden kann. Ein
                Anforderungskatalog resultiert wiederum aus einer Anforderungsanalyse.
            </p>
            <p>
                Die Ausbildungsdatenbank soll unterschiedliche Informationen verwalten. Hierzu zählen:
            </p>

            <list>
                <li>Ausbildungsberufe</li>
                <li>Auszubildende</li>
                <li>Adresse des Auszubildenden</li>
                <li>Ausbilder</li>
                <li>Ausbildungsfächer</li>
                <li>Praxisseminare</li>
                <li>Vermittlung theoretischer Ausbildungsinhalte</li>
            </list>
        </chapter>
    </chapter>

    <chapter title="Grundlagen" id="grundlagen">
        <p>
            Das ER-Modell (Entity-Relationship-Modell) wurde von Peter Chan Mitte der siebziger Jahre vorgestellt und
            dient bis heute noch als praktisches Modell um Informationsstrukturen modellhaft abzubilden. Das Wort
            <b>Entity</b> (deutsch: Entität) heißt so viel wie Objekt oder Ding, das real existiert. <b>Relationship</b>
            lässt sich als Beziehung übersetzen. Mit einem ER-Modell können Objekte mit deren Eigenschaften und die
            Beziehungen der Objekte untereinander modellhaft abgebildet werden.
        </p>
        <p>
            Ein Modell ist immer das Ergebnis eines Entwurfs und bildet ab, was in der Realität umgesetzt werden soll.
            Ein Entwurf wiederum entwickelt sich aus einer Phase, in der wir die Dinge oder Objekte, die es
            datentechnisch zu verwalten gilt, identifizieren und analysieren.
        </p>
    </chapter>

    <chapter title="Entitäten" id="grundlagen-entitaeten">
    </chapter>

    <chapter title="Attribute" id="grundlagen-attribute">

        <chapter title="Schlüsselattribute" id="grundlagen-attribute-key">
        </chapter>

        <chapter title="Wertebereiche für Attribute" id="grundlagen-attribute-wertebereiche">
        </chapter>

        <chapter title="Pflichtattribute oder optionale Attribute" id="grundlagen-attribute-pflicht-optional">
        </chapter>
    </chapter>

    <chapter title="Beziehungen" id="beziehungen">

        <chapter title="Starke und schwache Entitäten " id="beziehungen-staerke">

            <chapter title="Starke Entität: auszubildender" id="beziehungen-staerke-stark">
            </chapter>

            <chapter title="Schwache Entität: adresse" id="beziehungen-staerke-schwach">
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>