<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Datenbankmodelle in UML-Notation darstellen" id="rdbms-datenbankmodellierung-uml">
    <show-structure for="chapter,procedure" depth="2"/>
    
    <chapter title="Was ist UMS?" id="was-ist-uml">
        UML steht für Unified Modeling Language, also vereinheitlichte Modellierungssprache. Sie wurde ursprünglich
        entwickelt, um Klassendiagramme in objektorientierten Programmiersprachen zu modellieren. Genauso wie mit dem
        ER-Modell können auch mit speziellen UML-Notationen Datenbankmodelle erstellt werden. Mehr zum Thema UML im
        Allgemeinen gibt es <a href="swe-uml.topic">hier</a> zu finden.
    </chapter>
    
    <chapter title="Die UML-Notation verwenden" id="anwendung">
        <p>
            Entitäten werden in der UML-Notation durch Rechtecke dargestellt. Im oberen Bereich des Rechtecks wird der
            Name einer Entität notiert.
        </p>
        <p>
            Unterhalb des Namens werden die Attribute aufgelistet, die einer Entität zuzuordnen sind. In dieser
            Auflistung werden bereits die Wertebereiche (Datentypen) den Attributen zugeordnet.
        </p>
        <p>
            Wenn ein Attribut verbindlich anzugeben ist, wird es mit einer farblichen ausgefüllten vorangestellten Raute
            versehen.
        </p>
        <p>
            Handelt es sich bei einem Attribut um ein Primärschlüsselattribut, so wird dies mit einem vorangestellten
            Schlüsselsymbol gekennzeichnet.
        </p>
        <p>
            Beziehungen zwischen Entitäten werden auch in der UML-Notation durch einfache Verbindungslinien dargestellt.
        </p>
        <p>
            Die Kardinalitäten, die für eine Beziehung definiert wird, wird hingegen mit ganzen Zahlen wie »1 zu 1..*«
            (einem Mitarbeiter wird eine oder mehrere Adressen zugeordnet) dargestellt.
        </p>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>