<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="RDBMS" id="rdbms">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Datenbanken und SQL haben in der Informatik die Aufgabe, Daten auf eine einfache Art und Weise zu verwalten.
            Zentrale Elemente sind hier die Abfragesprache SQL, die Tabellen, in denen die Daten gespeichert werden und
            schließlich die Datenbanksysteme, in denen die Tabellen und Daten hinterlegt sind.
        </p>
        <p>
            SQL steht für Structured Query Language, also eine strukturierte Abfragesprache für Datenbanken. SQL und
            Datenbanken (die diese Abfragesprache unterstützen) sind weit verbreitet und werden in vielen Unternehmen
            und Institutionen verwendet, um Informationen sicher zu verwalten und dauerhaft zu speichern.
        </p>
    </chapter>

    <chapter title="Tabellen" id="tabellen">
        <p>
            Tabellen stehen im Zentrum von SQL. SQL ermöglicht es Daten in Tabellen einzufügen, zu löschen, zu
            aktualisieren und abzufragen. Eine Tabelle besteht aus einem Namen, der die Eigenschaften (Spalten), die in
            einer Tabelle hinterlegt sind, zusammenfasst. Der Name einer Tabelle beschreibt, welche Informationen in
            einer Tabelle gespeichert werden. Die Informationen über Mitarbeiter könnten daher in einer Tabelle
            gespeichert werden. Die Informationen über Mitarbeiter können daher in einer Tabelle mit dem sprechenden
            Namen mitarbeiter gespeichert werden. Die Eigenschaft einer Tabelle bilden eine Struktur, in der
            Informationen gespeichert werden. Die Informationen (die Daten) einer Tabelle sind in den Zeilen (die
            Datensätze) zu finden. Ein Wert innerhalb der Zeile wird gelesen, indem der Schnittpunkt zwischen einer
            Zeile und einer Spalte ermittelt wird.
        </p>
    </chapter>

    <chapter title="Herkunft von Datenbanken" id="herkunft">
        <p>
            Edgar F. Codd entwickelte in den siebziger Jahren ein mathematisches Modell auf Grundlage der Mengenlehre.
            Hierbei wird eine Menge betrachtet – die Tabelle – welche mit Elementen ausgestattet wird – die Spalten.
            Dies Lässt sich in folgender Kurzschreibweise darstellen:
        </p>

        <code-block>
            User={Firstname, Lastname, E-Mail, …}
        </code-block>

        <p>
            Mathematisch betrachtet bedeutet das nichts anderes als eine Definition der Struktur der User-Tabelle. In
            den geschweiften Klammern ist die Menge der Elemente (Spalten) aufgelistet. Zudem entwickelte Edgar F. Codd
            eine Sprache, mit der Daten basierend auf einfachsten Operationen abgefragt, eingefügt, gelöscht oder
            geändert werden können. Diese Überlegung bildete die Grundlage für das relationale Datenbankmodell und die
            Sprache SQL.
        </p>
    </chapter>

    <chapter title="Datenbanksysteme" id="datenbanksysteme">
        <p>
            Es gibt zahlreiche Datenbanksysteme von den unterschiedlichsten Anbietern, die SQL unterstützen und Daten
            bzw. Informationen in Tabellen speichern. <b>Datenbanksysteme die Informationen in Tabellen speichern nennt
            man relationale Datenbanksysteme</b>. Zu den bekanntesten Vertretern gehören IBM DB2, Oracle DB, Microsoft
            SQL Server, Oracle MySQL, Maria DB und PostgreSQL.
        </p>
        <p>
            Sehr stark verbreitet ist MySQL. Das liegt unter anderem auch daran, dass die MySQL-Datenbank kostenlos
            angeboten und oft im Verbund mit der Web-Programmiersprache <a href="php.topic">PHP</a> verwendet wird.
            Zudem hat MySQL eine umfangreiche Dokumentation online unter
            <a href="http://dev.mysql.com/doc">http://dev.mysql.com/doc</a>. MariaDB ist ein recht neues Datenbanksystem
            und auch ein sogenanntes Fork von MySQL, also eine Abspaltung von MySQL. Die unterschiede zu MySQL sind
            wirklich mit der Lupe zu suchen und betreffen hauptsächlich Lizenzfragen.
        </p>
    </chapter>

    <chapter title="SQL-Dialekte" id="dialekte">
        <p>
            SQL ist ein Standard, der durch die ISO (International Standardization Organisation) vorgegeben wird.
            Dennoch gibt es im Sprachschatz jeweils unabhängig von der verwendeten Datenbank Abweichungen vom Standard.
            Diese Unterschiede werden als SQL-Dialekte bezeichnet.
        </p>
    </chapter>

    <chapter title="Kommentare in SQL" id="kommentare">
        <p>
            Kommentare werden zu Dokumentationszwecken verwendet. Beispiele für Kommentare sind:
        </p>

        <list>
            <li>die anfordernde Stelle</li>
            <li>die Funktion der Abfrage</li>
            <li>das Datum der Fertigstellung</li>
            <li>die Durchführung von Änderungen und den Grund der Änderung</li>
            <li>der Name des Programmierers</li>
        </list>

        <p>
            In SQL lassen sich zwei Möglichkeiten, Kommentare zu SQL-Anweisungen zu verfassen: Die erste Möglichkeit
            besteht darin, einzeilige Kommentare zu verfassen, die mit einem doppelten Bindestrich <code>--</code>
            eingeleitet werden. Die zweite Möglichkeit besteht darin, mehrzeilige Kommentare zu verfassen. Diese
            beginnen stets mit einem Slash gefolgt von einem Sternchen <code>/*</code> und enden mit einem Sternchen
            gefolgt von einem Slash <code>*/</code>.
        </p>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>