<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="RDBMS" id="rdbms">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Datenbanken und SQL haben in der Informatik die Aufgabe, Daten auf eine einfache Art und Weise zu verwalten.
            Zentrale Elemente sind hier die Abfragesprache SQL, die Tabellen, in denen die Daten gespeichert werden und
            schließlich die Datenbanksysteme, in denen die Tabellen und Daten hinterlegt sind.
        </p>
        <p>
            SQL steht für Structured Query Language, also eine strukturierte Abfragesprache für Datenbanken. SQL und
            Datenbanken (die diese Abfragesprache unterstützen) sind weit verbreitet und werden in vielen Unternehmen
            und Institutionen verwendet, um Informationen sicher zu verwalten und dauerhaft zu speichern.
        </p>
    </chapter>

    <chapter title="Tabellen" id="tabellen">
        <p>
            Tabellen stehen im Zentrum von SQL. SQL ermöglicht es Daten in Tabellen einzufügen, zu löschen, zu
            aktualisieren und abzufragen. Eine Tabelle besteht aus einem Namen, der die Eigenschaften (Spalten), die in
            einer Tabelle hinterlegt sind, zusammenfasst. Der Name einer Tabelle beschreibt, welche Informationen in
            einer Tabelle gespeichert werden. Die Informationen über Mitarbeiter könnten daher in einer Tabelle
            gespeichert werden. Die Informationen über Mitarbeiter können daher in einer Tabelle mit dem sprechenden
            Namen mitarbeiter gespeichert werden. Die Eigenschaft einer Tabelle bilden eine Struktur, in der
            Informationen gespeichert werden. Die Informationen (die Daten) einer Tabelle sind in den Zeilen (die
            Datensätze) zu finden. Ein Wert innerhalb der Zeile wird gelesen, indem der Schnittpunkt zwischen einer
            Zeile und einer Spalte ermittelt wird.
        </p>
    </chapter>

    <chapter title="Herkunft von Datenbanken" id="herkunft">
    </chapter>

    <chapter title="Datenbanksysteme" id="datenbanksysteme">
    </chapter>

    <chapter title="SQL-Dialekte" id="dialekte">
    </chapter>

    <chapter title="Kommentare in SQL" id="kommentare">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>