<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Die Normalisierung" id="rdbms-datenbankmodellierung-normalisierung">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlagen" id="grundlagen">
        <p>
            Die Normalisierung ist eine Methode um die Qualität eines Datenbankmodells zu optimieren. Dazu durchläuft
            das Datenbankmodell die sogenannten Normalformen, deren Ziel es ist Redundanzen zu vermeiden.
        </p>

        <chapter title="Redundanz" id="grundlagen-redundanz">
            <p>
                Eine Redundanz ist dann gegeben, wenn die exakt gleiche Information mehrfach vorhanden und somit 
                überflüssig ist. Durch Redundanz wird viel unnötiger Speicherplatz und Rechenleistung beansprucht, um 
                die Daten zu bearbeiten. Das noch viel größere Problem bilden die sogenannten Einfüge-, Änderungs- und 
                Löschanomalien, die dabei entstehen und die konsistente Verwaltung der Daten sehr erschweren oder sogar 
                unmöglich machen. Mehr dazu im Beispiel.
            </p>
            
            <table>
                <tr>
                    <td>id</td>
                    <td>berufsbezeichnung</td>
                    <td>lehrfach</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Elektroniker</td>
                    <td>Deutsch</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Elektroniker</td>
                    <td>Mathematik</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Elektroniker</td>
                    <td>Integrierte Schaltungstechnik</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Industriekaufmann</td>
                    <td>Deutsch</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Industriekaufmann</td>
                    <td>Kommunikation</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Industriekaufmann</td>
                    <td>Englisch</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Betriebswirt</td>
                    <td>Deutsch</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Betriebswirt</td>
                    <td>Kommunikation</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Betriebswirt</td>
                    <td>Buchhaltung</td>
                </tr>
            </table>
            
            <p>
                Zweck der Tabelle ist, eine Zuordnung von Ausbildungsberufen und Lehrfächern datentechnisch abzubilden.
                Das Problem: sie ist voll von redundanten Informationen. Die Werte der Spalte
                <emphasis>berufsbezeichnung</emphasis> sind jeweils in drei Zeilen enthalten. Die Spalte
                <emphasis>lehrfach</emphasis> enthält ebenfalls einige redundant vorkommende Werte. Zudem:
            </p>
            
            <list>
                <li>
                    Soll hier eine Berufsbezeichnung geändert werden, so muss dies auf allen Datensätzen geschehen, in
                    der diese vorkommt.
                </li>
                <li>
                    Soll beispielsweise das Berufsbild Elektroniker gelöscht werden, so werden auch sämtliche
                    Lehrfächer, die dem Berufsbild zugeordnet sind gelöscht.
                </li>
                <li>
                    Und noch weitere Probleme könnten auftreten ...
                </li>
            </list>
        </chapter>

        <chapter title="Normalisierung" id="grundlagen-normalisierung">
            <p>
                Unter Normalisierung versteht man die schrittweise Entfernung von Redundanzen in einem Datenmodell. Es
                werden dazu mehrfach vorkommende Daten in einer oder mehreren Tabellen bearbeitet. Bei den drei
                Normalformen handelt es sich um drei Bedingungen, die aufeinanderfolgend erfüllt sein müssen, um
                Redundanzen zu vermeiden.
            </p>
        </chapter>
    </chapter>

    <chapter title="Die 1. Normalform" id="erste-normalform">
        <p>
            Eine Tabelle ist in der 1. Normalform, wenn die Attribute einer Entität atomar sind und keine mehrfach
            vorkommenden Werte enthalten. Attribute sind atomar, wenn sie nicht mehr teilbar sind. Ein Attribut Person
            ist z.B. in die Attribute Name, Vorname und Geburtsdatum teilbar. Eine weitere Voraussetzung ist die
            Einwertigkeit der Attribute. Einwertigkeit bedeutet, dass ein Attribut jeweils nur ein Wert zulässig ist.
        </p>

        <chapter title="Beispiel einer nicht atomaren Tabelle" id="erste-normalform-nichtatomar">
            <table>
                <tr>
                    <td>ausid</td>
                    <td>auszubildender</td>
                    <td>adresse</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Müller Ralf</td>
                    <td>Mondstraße 8, 50827, Köln</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Klein Sabine</td>
                    <td>Sternstraße 10, 50127, Bonn</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lang Peter</td>
                    <td>Sonnenstraße 1, 50127, Bonn</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>August Frank</td>
                    <td>Jupiterstraße 7, 50827, Köln</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Müller Ralf</td>
                    <td>Marsstraße 87, 50827, Köln</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Klein Sabine</td>
                    <td>Uranusstraße 36, 50127, Bonn</td>
                </tr>
            </table>
        </chapter>

        <chapter title="Beispiel einer atomaren Tabelle" id="erste-normalform-atomar">
            <table>
                <tr>
                    <td>ausid</td>
                    <td>name</td>
                    <td>vorname</td>
                    <td>strasse</td>
                    <td>nr.</td>
                    <td>plz</td>
                    <td>ort</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Müller</td>
                    <td>Ralf</td>
                    <td>Mondstraße</td>
                    <td>8</td>
                    <td>50827</td>
                    <td>Köln</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Klein</td>
                    <td>Sabine</td>
                    <td>Sternstraße</td>
                    <td>10</td>
                    <td>50127</td>
                    <td>Bonn</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lang</td>
                    <td>Peter</td>
                    <td>Sonnenstraße</td>
                    <td>1</td>
                    <td>50127</td>
                    <td>Bonn</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>August</td>
                    <td>Frank</td>
                    <td>Jupiterstraße</td>
                    <td>7</td>
                    <td>50827</td>
                    <td>Köln</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Müller</td>
                    <td>Ralf</td>
                    <td>Marsstraße</td>
                    <td>87</td>
                    <td>50827</td>
                    <td>Köln</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Klein</td>
                    <td>Sabine</td>
                    <td>Uranusstraße</td>
                    <td>36</td>
                    <td>50827</td>
                    <td>Köln</td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Die 2. Normalform" id="zweite-normalform">

        <chapter title="Beispiel in der 2. Normalform" id="zweite-normalform-beispiel">
        </chapter>
    </chapter>

    <chapter title="Die 3. Normalform" id="dritte-normalform">
    </chapter>

    <chapter title="Die Denormalisierung" id="denormalisierung">

        <chapter title="Denormalisierung in der 1. Normalform" id="denormalisierung-erste-normalform">
        </chapter>

        <chapter title="Denormalisierung in der 2. Normalform" id="denormalisierung-zweite-normalform">
        </chapter>

        <chapter title="Denormalisierung in der 3. Normalform" id="denormalisierung-dritte-normalform">
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>