<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="RDBMS" id="rdbms">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
    </chapter>

    <chapter title="Tabellen" id="tabellen">
    </chapter>

    <chapter title="Herkunft von Datenbanken" id="herkunft">
    </chapter>

    <chapter title="Datenbanksysteme" id="datenbanksysteme">
    </chapter>

    <chapter title="SQL-Dialekte" id="dialekte">
    </chapter>

    <chapter title="Kommentare in SQL" id="kommentare">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>