<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Datenbankmodelle in UML-Notation darstellen" id="rdbms-datenbankmodellierung-uml">
    <show-structure for="chapter,procedure" depth="2"/>
    
    <chapter title="Was ist UMS?" id="was-ist-uml">
        
    </chapter>
    
    <chapter title="Die UML-Notation verwenden" id="anwendung">
        
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>