<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="softwareentwicklung"
       id="swe"
       title="Softwareentwicklung" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <link-summary rel="definition-content"/>

    <chapter id="definition" title="Definition Softwareentwickler">
        <tip>
            <p id="definition-content">
                Der Softwareentwickler analysiert, plant und implementiert auf professionelle Art und Weise
                informationstechnische Anwendungen und Softwarebausteine. Ebenso ist er für umfassende Tests und für
                eine nahtlose Systemintegration zuständig.
            </p>
        </tip>
    </chapter>

    <chapter id="eigenschaften" title="Wichtige Eigenschaften eines Softwareentwicklers">
        <list>
            <li>
                <b>Interesse an Neuem</b>: Die Technologien in der Softwareentwicklung entwickeln sich ständig weiter.
                Um als Entwickler auf lange Zeit erfolgreich sein zu können, muss man neugierig und neuen Technologien
                gegenüber aufgeschlossen sein. Die meisten Softwareentwickler sind Feuer und Flamme, wenn es darum geht,
                eine neue Programmiersprache oder ein neues Tool auszuprobieren.
            </li>
            <li>
                <b>Bereitschaft zum Lernen</b>: Genauso wie das Interesse an neuen Technologien ist die Motivation, sich
                kontinuierlich weiterzubilden. Technologien kommen und gehen, Arbeitsweisen verändern sich ständig und
                neue Herangehensweisen wollen erlernt werden. Ein Großteil der Entwickler bezeichnen sich selbst sogar
                als Autodidakten.
            </li>
            <li>
                <p>
                    Gefragt sind neben fachlichen Fähigkeiten auch sog. <b>Soft Skills</b>:
                </p>

                <list>
                    <li>Teamfähigkeit</li>
                    <li>Aufgeschlossenheit</li>
                    <li>Umsichtigkeit</li>
                    <li>Kommunikation</li>
                </list>
            </li>
        </list>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
    </chapter>
</topic>