<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Softwareentwicklung" id="swe" help-id="softwareentwicklung">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Definition Softwareentwickler" id="definition">
        <tip>
            Der Softwareentwickler analysiert, plant und implementiert auf professionelle Art und Weise
            informationstechnische Anwendungen und Softwarebausteine. Ebenso ist er für umfassende Tests und für eine
            nahtlose Systemintegration zuständig.
        </tip>
    </chapter>

    <chapter title="Wichtige Eigenschaften eines Softwareentwicklers" id="eigenschaften">
        <list>
            <li>
                <b>Interesse an Neuem</b>: Die Technologien in der Softwareentwicklung entwickeln sich ständig weiter.
                Um als Entwickler auf lange Zeit erfolgreich sein zu können, muss man neugierig und neuen Technologien
                gegenüber aufgeschlossen sein. Die meisten Softwareentwickler sind Feuer und Flamme, wenn es darum geht,
                eine neue Programmiersprache oder ein neues Tool auszuprobieren.
            </li>
            <li>
                <b>Bereitschaft zum Lernen</b>: Genauso wie das Interesse an neuen Technologien ist die Motivation, sich
                kontinuierlich weiterzubilden. Technologien kommen und gehen, Arbeitsweisen verändern sich ständig und
                neue Herangehensweisen wollen erlernt werden. Ein Großteil der Entwickler bezeichnen sich selbst sogar
                als Autodidakten.
            </li>
            <li>
                <p>
                    Gefragt sind neben fachlichen Fähigkeiten auch sog. <b>Soft Skills</b>:
                </p>

                <list>
                    <li>Teamfähigkeit</li>
                    <li>Aufgeschlossenheit</li>
                    <li>Umsichtigkeit</li>
                    <li>Kommunikation</li>
                </list>
            </li>
        </list>
    </chapter>
</topic>