<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="TCL (Transaction Control Language)" id="sql-tcl">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Die Transaktionssicherheit, die relationale Datenbanksysteme gewährleisten, gehört zu den
            Kernfunktionalitäten und bieten die Sicherheit, dass eine oder mehrere datentechnische Operationen wie
            <code>INSERT</code>, <code>UPDATE</code> und <code>DELETE</code> durchgeführt werden.
        </p>

        <chapter title="Warum müssen Datenbankoperationen verbindlich durchgeführt werden?"
                 id="einleitung-verbindlichkeit">
            <p>
                Das erste Szenario betrifft schlicht und ergreifend Einflüsse, die wir nicht in der Hand haben.
                Beispiel: Die Sicherung des Stromnetzes setzt abrupt den Datenbankserver außer Betrieb. Oder was wäre,
                wenn es durch die Installation einiger Sicherheitsupdates zu einem Absturz des Betriebssystems käme?
                Diese Vorstellungen sind eigentlich nicht beunruhigend. Herbei kann die Sicherung ersetzt und die
                fehlerhaften Updates deinstalliert werden.
            </p>
            <p>
                Fehler an der Datenbank oder am Datenbankserver sind jedoch nicht die einzigen Störungsquellen. Eine
                Datenbank steht zentral zur Verfügung, und daher kann auch der Rechner ausfallen, von dem die
                Operationen ausgeführt werden. Beispiel: Auf dem Rechner wird mit einer MySQL Workbench auf einem
                entfernten MySQL-Datenbankserver gearbeitet und dabei bricht die Verbindung ab. Auch wenn solche Fehler
                einfach behoben werden können, bleibt eine große Frage bestehen: Was passiert mit den Operationen, die
                vor den Störungen oder mitten in einem Störfall durchgeführt werden?
            </p>
        </chapter>

        <chapter title="Forderungen an relationale Datenbanksysteme" id="einleitung-forderungen">

        </chapter>

        <chapter title="Grundlegendes über Transaktionen" id="einleitung-grundlagen">

        </chapter>
    </chapter>

    <chapter title="Allgemeiner Aufbau einer Transaktion" id="aufbau">

    </chapter>

    <chapter title="Einen atomaren Datenzustand mit Transaktionen sicherstellen" id="atomarer-datenzustand">

    </chapter>

    <chapter title="Transaktion mit ROLLBACK rückgängig machen" id="rollback">

    </chapter>

    <chapter title="Operationen mit Transaktionen isoliert ausführen" id="isolierte-operationen">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/SQL" ignore-vars="true">
                https://de.wikipedia.org/wiki/SQL
            </a>, 2020-11-13 15:10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Transaction_Control_Language" ignore-vars="true">
                https://de.wikipedia.org/wiki/Transaction_Control_Language
            </a>, 2020-11-13 15:35
        </tip>
    </chapter>
</topic>