<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - XSD (XML Schema Definition)" id="xml-xsd">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes zu XML Schema Definition" id="grundlagen">
        <p>
            Ein XML Schema Definition ist eine alternative Möglichkeit zur Definition von Standards für XML-Dokumente
            und wird mit der Dateiendung <path>.xsd</path> gespeichert. Gegenüber DTDs besitzt dieses Format vor allem
            folgende Vorteile:
        </p>

        <list>
            <li>
                Die zulässigen Inhalte für Elemente und Attribute können wesentlich genauer angegeben werden.
            </li>
            <li>
                Das Format ist selbst XML-basiert, verwendet also keine separate Syntax wie DTDs, sondern besteht aus
                wohlgeformten XML-Dokumenten und kann mittels <a href="xml-dom.topic">XML DOM</a> manipuliert oder
                mittels <a href="xml-xslt.topic">XSLT</a> transformiert werden.
            </li>
            <li>
                XML Schemas unterstützen Datentypen.
            </li>
        </list>

        <p>
            Grundsätzlich wird jedes Element mithilfe einer <code>&lt;xs:element&gt;</code>-Deklaration angegeben.
            Elemente, die nur einfachen Textinhalt und keine verschachtelten Elemente oder Attribute besitzen, benötigen
            im Schema das Attribut <code>type</code>, das den zulässigen Typ des Inhalts angibt. Einige zulässige Typen
            sind <code>"xs:string"</code> für beliebigen Text, <code>"xs:integer"</code> für ganze Zahlen oder
            <code>"xs:language"</code> für eine ISO-Sprachangabe wie <code>en</code> (Englisch) oder <code>de</code>
            (Deutsch). Diese und andere Inhaltstypen können sowohl für Elemente als auch für Attribute verwendet werden.
        </p>
        <p>
            Elemente, die verschachtelte Elemente, gemischten Inhalt oder Attribute enthalten dürfen, benötigen zur
            Angabe dieser Komponenten einen <code>&lt;xs:complexType&gt;</code>-Block. Für verschachtelte Elemente steht
            innerhalb dieses Blocks entweder ein einzelnes Element, eine durch einen
            <code>&lt;xs:sequence&gt;</code>-Abschnitt umschlossene Liste aufeinanderfolgender Elemente oder eine durch
            <code>&lt;xs:choice&gt;</code> umhüllte Aufzählung von Alternativen.
        </p>
        <p>
            XML Schemas sind erweiterbar, da sie in XML geschrieben werden. Mit einer erweiterbaren Schemadefinition
            kann ein Schema in einem anderen Schema wiederverwendet werden, es können eigene Datentypen neben den
            Standarddatentypen definiert werden, es kann auf mehrere Schemas im selben Schemadokument referenziert
            werden.
        </p>

        <chapter title="Sichere Datenkommunikation" id="grundlagen-sicherheit">
            <p>
                Bei der Übermittlung von Daten von einem Sender an einen Empfänger ist es wichtig, dass beide Teile die
                gleichen "Erwartungen" an den Inhalt haben. Mit XML-Schemata kann der Sender die Daten in einer Weise
                beschreiben, die der Empfänger versteht. Ein Datum wie: <code>"03-11-2004"</code> wird in einigen
                Ländern als 3. November und in anderen Ländern als 11. März interpretiert werden. Ein XML-Element mit
                einem Datentyp wie diesem: <code>&lt;date type="date"&gt;2004-03-11&lt;/date&gt;</code> gewährleistet
                jedoch ein gegenseitiges Verständnis des Inhalts, da der XML-Datentyp <code>"date"</code> das Format
                <code>"JJJJ-MM-TT"</code> erfordert.
            </p>
        </chapter>

        <chapter title="Wohlgeformt ist nicht genug!" id="grundlagen-wohlgeformt">
        </chapter>
    </chapter>

    <chapter title="Einfache Elemente" id="simple">

        <chapter title="Elementattribute" id="simple-attribut">
        </chapter>

        <chapter title="Das schema-Element" id="simple-schema">
        </chapter>
    </chapter>

    <chapter title="Komplexe Elemente" id="komplex">

        <chapter title="Komplexe Elemente welche nur Attribute enthalten" id="komplex-attribut">
        </chapter>

        <chapter title="Komplexe Elemente welche nur Elemente enthalten" id="komplex-element">
        </chapter>

        <chapter title="Komplexe Elemente welche nur Text enthalten" id="komplex-text">
        </chapter>

        <chapter title="Komplexe Elemente mit verschiedenen Inhalt" id="komplex-verschieden">
        </chapter>

        <chapter title="Das any Element" id="komplex-any">
        </chapter>

        <chapter title="Das anyAttribute Element" id="komplex-anyattribute">
        </chapter>
    </chapter>

    <chapter title="Elementsubstitution" id="elementsubstitution">

        <chapter title="Elementsubstitution blockieren" id="elementsubstitution-blockieren">
        </chapter>

        <chapter title="substitutionGroup" id="elementsubstitution-substitutiongroup">
        </chapter>
    </chapter>

    <chapter title="Indikatoren" id="indikatoren">

        <chapter title="Sortierindikatoren" id="indikatoren-sort">
        </chapter>

        <chapter title="Vorkommensindikatoren" id="indikatoren-vorkommen">
        </chapter>

        <chapter title="Gruppenindikatoren" id="indikatoren-gruppe">

            <chapter title="Elementgruppen" id="indikatoren-gruppe-element">
            </chapter>

            <chapter title="Attributgruppen" id="indikatoren-gruppe-attribut">
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Einschränkungen (restrictions/facets)" id="restrictions">
    </chapter>

    <chapter title="Attribute" id="attribute">

        <chapter title="Attributattribute" id="attribute-attribute">
        </chapter>
    </chapter>

    <chapter title="Datentypen" id="datentypen">

        <chapter title="XSD String Datentypen" id="datentypen-string">

            <chapter title="Einschränkungen" id="datentypen-string-restrictions">
            </chapter>
        </chapter>

        <chapter title="XSD Date/Time Datentypen" id="datentypen-datetime">

            <chapter title="Einschränkungen" id="datentypen-datetime-restrictions">
            </chapter>
        </chapter>

        <chapter title="XSD numerische Datentypen" id="datentypen-numerisch">

            <chapter title="Einschränkungen" id="datentypen-numerisch-restrictions">
            </chapter>
        </chapter>

        <chapter title="XSD verschiedene Datentypen" id="datentypen-verschieden">

            <chapter title="Einschränkungen" id="datentypen-verschieden-restrictions">
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836254663, IT Handbuch für Fachinformatiker, Sascha Kersken, Rheinwerk Verlag GmbH, 2017
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/XML_Schema" ignore-vars="true">
                https://de.wikipedia.org/wiki/XML_Schema
            </a>, 2023-02-20 13:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_schema.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_schema.asp
            </a>, 2023-02-26 12:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_intro.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_intro.asp
            </a>, 2023-02-26 12:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_dtypes_string.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_dtypes_string.asp
            </a>, 2023-02-26 13:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_dtypes_date.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_dtypes_date.asp
            </a>, 2023-02-26 13:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_dtypes_numeric.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_dtypes_numeric.asp
            </a>, 2023-02-26 14:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_dtypes_misc.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_dtypes_misc.asp
            </a>, 2023-02-26 14:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_schema.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_schema.asp
            </a>, 2023-02-26 17:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_simple.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_simple.asp
            </a>, 2023-02-26 17:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_simple_attributes.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_simple_attributes.asp
            </a>, 2023-02-26 17:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_complex.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_complex.asp
            </a>, 2023-02-26 17:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_facets.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_facets.asp
            </a>, 2023-02-27 13:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_complex_indicators.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_complex_indicators.asp
            </a>, 2023-02-27 14:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_complex_any.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_complex_any.asp
            </a>, 2023-02-27 15:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_complex_anyattribute.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_complex_anyattribute.asp
            </a>, 2023-02-27 16:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_complex_empty.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_complex_empty.asp
            </a>, 2023-02-27 16:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_complex_elements.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_complex_elements.asp
            </a>, 2023-02-27 16:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_complex_text.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_complex_text.asp
            </a>, 2023-02-27 17:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_complex_mixed.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_complex_mixed.asp
            </a>, 2023-02-27 17:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/schema_complex_subst.asp" ignore-vars="true">
                https://www.w3schools.com/xml/schema_complex_subst.asp
            </a>, 2023-02-27 17:30
        </tip>
    </chapter>

</topic>