<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - DOM (Document Object Model)" id="xml-dom">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes zum XML DOM" id="grundlagen">
        <p>
            Das Document Object Model (DOM) definiert einen Standard für den Zugriff auf und die Bearbeitung von
            Dokumenten:
        </p>

        <tip>
            <emphasis>
                "Das W3C Document Object Model (DOM) ist eine plattform- und sprachneutrale Schnittstelle, die es
                Programmen und Skripten ermöglicht, dynamisch auf Inhalt, Struktur und Stil eines Dokuments zuzugreifen
                und diese zu aktualisieren."
            </emphasis>
        </tip>

        <p>
            Das XML DOM definiert eine plattformübergreifende W3C Standardmethode für den Zugriff auf und die
            Bearbeitung von XML-Dokumenten. Es stellt ein XML-Dokument als Baumstruktur dar. Das DOM modelliert XML als
            eine Menge von Knotenobjekten. Auf diese Knoten kann mit JavaScript oder anderen Programmiersprachen
            zugegriffen werden. In den Beispielen wird JavaScript verwendet. Die Programmierschnittstelle zum DOM wird
            durch eine Reihe von Standardeigenschaften und -methoden definiert.
        </p>

        <chapter title="Beispiel" id="grundlagen-beispiel">
            <code-block lang="xml">
                <![CDATA[
                <?xml version="1.0" encoding="UTF-8"?>
                <bookstore>
                    <book category="cooking">
                        <title lang="en">Everyday Italian</title>
                        <author>Giada De Laurentiis</author>
                        <year>2005</year>
                        <price>30.00</price>
                    </book>
                    <book category="children">
                        <title lang="en">Harry Potter</title>
                        <author>J K. Rowling</author>
                        <year>2005</year>
                        <price>29.99</price>
                    </book>
                    <book category="web">
                        <title lang="en">XQuery Kick Start</title>
                        <author>James McGovern</author>
                        <author>Per Bothner</author>
                        <author>Kurt Cagle</author>
                        <author>James Linn</author>
                        <author>Vaidyanathan Nagarajan</author>
                        <year>2003</year>
                        <price>49.99</price>
                    </book>
                    <book category="web" cover="paperback">
                        <title lang="en">Learning XML</title>
                        <author>Erik T. Ray</author>
                        <year>2003</year>
                        <price>39.95</price>
                    </book>
                </bookstore>
                ]]>
            </code-block>
        </chapter>

        <chapter title="Text wird immer in Textknoten gespeichert." id="grundlagen-text">
            <p>
                Ein häufiger Fehler bei der DOM-Verarbeitung ist die Erwartung, dass ein Elementknoten Text enthält. Der
                Text eines Elementknotens wird jedoch in einem Textknoten gespeichert. In diesem Beispiel:
                <code>&lt;year&gt;2005&lt;/year&gt;</code>, enthält der Elementknoten <code>&lt;year&gt;</code> einen
                Textknoten mit dem Wert <code>"2005"</code>. <code>"2005"</code> ist nicht der Wert des Elements
                <code>&lt;year&gt;</code> !
            </p>
        </chapter>

        <chapter title="XML DOM Knotenbaum (node tree)" id="grundlagen-knotenbaum">
            <p>
                Das XML-DOM betrachtet ein XML-Dokument als Baumstruktur. Die Baumstruktur wird als Knotenbaum (eng. 
                node tree) bezeichnet. Auf alle Knoten kann über den Baum zugegriffen werden. Ihr Inhalt kann geändert 
                oder gelöscht werden, und es können neue Elemente erstellt werden. Der Knotenbaum zeigt die Menge der 
                Knoten und die Verbindungen zwischen ihnen. Der Baum beginnt mit dem Wurzelknoten und verzweigt sich bis 
                zu den Textknoten auf der untersten Ebene des Baums:
            </p>
            
            <img src="xml_knotenbaum.png" alt="XML - Knotenbaum"/>
        </chapter>

        <chapter title="Eltern, Kinder und Geschwister von Knoten" id="grundlagen-knoten">
            <p>
                Die Knoten im Knotenbaum stehen in einer hierarchischen Beziehung zueinander. Die Begriffe Elternteil
                (eng. parent), Kind (eng. child) und Geschwister (eng. sibling) werden verwendet, um die Beziehungen zu
                beschreiben. Elternknoten haben Kinder. Kinder auf der gleichen Ebene werden als Geschwister (Brüder
                oder Schwestern) bezeichnet.
            </p>

            <list>
                <li>In einem Knotenbaum wird der oberste Knoten als Wurzel bezeichnet.</li>
                <li>Jeder Knoten, außer der Wurzel, hat genau einen Elternknoten.</li>
                <li>Ein Knoten kann eine beliebige Anzahl von Kindern haben.</li>
                <li>Ein Blatt ist ein Knoten, der keine Kinder hat.</li>
                <li>Geschwisterknoten sind Knoten mit demselben Elternteil</li>
            </list>

            <p>
                Die folgende Abbildung veranschaulicht einen Teil des Knotenbaums und die Beziehung zwischen den Knoten:
            </p>

            <img src="xml_knotenbaum_beziehungen.png" alt="XML - Knotenbaum (Beziehungen)"/>
        </chapter>

        <chapter title="Zugriff auf Knoten" id="grundlagen-zugriff">
            <p>
                Es gibt folgende drei Möglichkeiten, um auf Knoten zuzugreifen:
            </p>
            
            <list>
                <li>
                    Die Verwendung der Methode <code>getElementsByTagName()</code>, welche alle Knoten mit einem
                    bestimmten übergebenen Tag-Namen im XML-Dokument sucht.
                </li>
                <li>
                    Durchlaufen des Knotenbaums in einer Schleife.
                </li>
                <li>
                    Durch die Navigation im Knotenbaum, unter Verwendung der Knotenbeziehungen.
                </li>
            </list>
        </chapter>
    </chapter>

    <chapter title="Eigenschaften (Properties)" id="eigenschaften">
        <p>
            Eigenschaften werden oft als etwas bezeichnet, das ist (z. B. der Knotenname ist <code>"book"</code>).
            Typische Eigenschaften sind:
        </p>

        <table>
            <tr>
                <td>Eigenschaften</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td><code>documentElement</code></td>
                <td>
                    Diese Eigenschaft hat das XML-Dokument selbst und ist das Wurzelelement.
                </td>
            </tr>
            <tr>
                <td><code>x.nodeName</code></td>
                <td>
                    Der Name des Knotens <code>x</code> bei Elementknoten Tagname, bei Attributknoten Attributname, bei
                    einem Taxtknoten ist es immer <code>#text</code> und bei einem Dokumentknoten immer
                    <code>#document</code>. Diese Eigenschaft ist nicht manipulierbar (read only).

                </td>
            </tr>
            <tr>
                <td><code>x.nodeType</code></td>
                <td>
                    Der Typ des Knotens <code>x</code>. Es gibt folgende Knotentypen: Element, Attribute, Text,
                    Kommentar und Dokument. Diese Eigenschaft ist nicht manipulierbar (read only).
                </td>
            </tr>
            <tr>
                <td><code>x.nodeValue</code></td>
                <td>
                    Der Wert des Knotens <code>x</code>. Für ein Elementknoten ist der Wert nicht definiert
                    (= undefined), für ein Textknoten ist der Wert der Text selbst und für ein Attributknoten ist der
                    Wert des Attributs.
                </td>
            </tr>
            <tr>
                <td><code>x.parentNode</code></td>
                <td>
                    Diese Eigenschaft enthält ein Knotenlistenobjekt der Elternknoten des Knotens <code>x</code>.
                </td>
            </tr>
            <tr>
                <td><code>x.childNodes</code></td>
                <td>
                    Diese Eigenschaft enthält ein Knotenlistenobjekt der Kindknoten des Knotens <code>x</code>.
                </td>
            </tr>
            <tr>
                <td><code>x.firstChild</code></td>
                <td>
                    Diese Eigenschaft enthält den ersten Kindknoten des Knotens <code>x</code>.
                </td>
            </tr>
            <tr>
                <td><code>x.lastChild</code></td>
                <td>
                    Diese Eigenschaft enthält den letzten Kindknoten des Knotens <code>x</code>.
                </td>
            </tr>
            <tr>
                <td><code>x.nextSibling</code></td>
                <td>
                    Diese Eigenschaft enthält den nächsten Geschwisterknoten des Knotens <code>x</code>.
                </td>
            </tr>
            <tr>
                <td><code>x.previousSibling</code></td>
                <td>
                    Diese Eigenschaft enthält den vorherigen Geschwisterknoten des Knotens <code>x</code>.
                </td>
            </tr>
            <tr>
                <td><code>x.attributes</code></td>
                <td>
                    Die Attribute des Knotens <code>x</code>. Die Attributeigenschaft <code>attributes</code> eines
                    Elementknotens gibt eine Liste von Attributknoten zurück. Dies wird als <code>named node map</code>
                    bezeichnet und ähnelt einer Knotenliste, mit Ausnahme einiger Unterschiede bei den Methoden und
                    Eigenschaften. Eine Attributliste hält sich selbst auf dem neuesten Stand. Wenn ein Attribut
                    gelöscht oder hinzugefügt wird, wird die Liste automatisch aktualisiert.
                </td>
            </tr>
            <tr>
                <td><code>x.length</code></td>
                <td>
                    Die Länge eines Knotenlistenobjekts. Ein Knotenlistenobjekt hält sich selbst auf dem neuesten Stand.
                    Wenn ein Element gelöscht oder hinzugefügt wird, wird die Liste automatisch aktualisiert. Die
                    Längeneigenschaft <code>length</code> einer Knotenliste ist die Anzahl der Knoten in der Liste.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter title="Methoden (Methods)" id="methoden">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/xml_dom.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dom.asp
            </a>, 2023-02-22 20:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_intro.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_intro.asp
            </a>, 2023-02-26 06:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes.asp
            </a>, 2023-02-26 06:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_access.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_access.asp
            </a>, 2023-02-26 06:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_info.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_info.asp
            </a>, 2023-02-26 07:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_nodelist.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_nodelist.asp
            </a>, 2023-02-26 07:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_navigate.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_navigate.asp
            </a>, 2023-02-26 07:45
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_get.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_get.asp
            </a>, 2023-02-26 08:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_set.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_set.asp
            </a>, 2023-02-26 08:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_remove.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_remove.asp
            </a>, 2023-02-26 08:15
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_replace.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_replace.asp
            </a>, 2023-02-26 08:15
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_create.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_create.asp
            </a>, 2023-02-26 08:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_add.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_add.asp
            </a>, 2023-02-26 08:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_clone.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_clone.asp
            </a>, 2023-02-26 08:45
        </tip>
    </chapter>
</topic>