<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - XSLT (eXtensible Stylesheet Language Transformations)" id="xml-xslt">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes zu XSL und XSLT" id="grundlagen">
        <p>
            XML beschreibt einzig und allein die Struktur eines Dokumentes. Für das Layout sind separate
            Formatierungsangaben zuständig. XSL (eXtensible Stylesheet Language) ist mehr als nur eine
            Formatierungssprache und besteht aus folgenden Komponenten:
        </p>

        <list>
            <li>
                XSL-Transformations (XSLT) beschreiben die Umwandlung (Transformation) beliebiger XML-Dokumente in
                andere Formate wie <a href="html.topic">HTML</a> oder PDF.
            </li>
            <li>
                <a href="xml-xpath.topic">XPath</a> eine Sprache zur Navigation in XML-Dokumenten.
            </li>
            <li>
                XSL Formatting Objects (XSL-FO) ist eine eigene Sprache zur Definition von Formatierungen und Stilen.
            </li>
            <li>
                <a href="xml-xquery.topic">XQuery</a> ist eine Sprache für Abfragen für XML-Dokumenten.
            </li>
        </list>

        <p>
            Eine Alternative für die Formatierung bieten die am häufigsten für <a href="html.topic">HTML</a>-Dokumente
            eingesetzten <a href="css.topic">Cascading Style Sheets (CSS)</a>. Die empfohlene Formatierungssprache für
            <a href="xml.topic">XML</a> ist aber XSLT. XSLT ist weitaus anspruchsvoller als CSS. Mit XSLT können
            Elemente und Attribute zur Ausgabedatei hinzugefügt oder daraus entfernt werden. Es können auch Elemente neu
            angeordnet und sortiert werden, sowie auch Tests durchgeführt werden, die entscheiden, welche Elemente
            ausgeblendet werden oder angezeigt werden sollen, und vieles mehr.
        </p>

        <chapter title="XSLT" id="grundlagen-xslt">
            <p>
                Ein XSLT-Dokument beschreibt, welche Elemente und Attribute eines XML-Eingabedokuments in welche
                Bestandteile eines Ausgabedokuments umgesetzt werden. Um die einzelnen Komponenten des Eingabedokuments
                zu identifizieren, verwendet XSLT eine Sprache namens <a href="xml-xpath.topic">XPath</a>, die den
                Zugriff auf die Baumstruktur jedes XML-Dokuments ermöglicht. Die Ausdrücke in
                <a href="xml-xpath.topic">XPath</a> zum Auffinden der verschiedenen Knoten des XML-Baums ähneln Pfaden
                im Dateisystem, einschließlich dem <code>/</code> zur Trennung übergeordneter von untergeordneten Knoten
                sowie Konstrukten wie <code>..</code>, um im Baum nach oben zu wandern.
            </p>
        </chapter>
    </chapter>

    <chapter title="XSLT Transformation" id="transformation">
        <p>
            Das root-Element, welches das Dokument als XSL-Stylesheet deklariert, ist
            <code>&lt;xsl:stylesheet&gt;</code> oder <code>&lt;xsl:transform&gt;</code>. Diese beiden Elemente sind
            Synonyme. Um auf XSLT Elemente zugreifen zu können muss dieses Element am Anfang des Dokuments definiert
            werden. Das Argument <code>xmlns:xsl="http://www.w3.org/1999/XSL/Transform"</code> zeigt auf den offiziellen
            W3C XSLT Namespace. Wird dieser Namespace verwendet, so muss auch die Versionsnummer mittels
            <code>version="1.0"</code> mitgeliefert werden.
        </p>

        <code-block lang="xml">
            <![CDATA[
            <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            ]]>
        </code-block>

        <code-block lang="xml">
            <![CDATA[
            <xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            ]]>
        </code-block>

        <chapter title="XML in XHTML umwandeln" id="transformation-xml-html">
        </chapter>
    </chapter>

    <chapter title="XSLT Elemente" id="elemente">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836254663, IT Handbuch für Fachinformatiker, Sascha Kersken, Rheinwerk Verlag GmbH, 2017
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_xslt.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_xslt.asp
            </a>, 2023-02-23 19:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xsl_intro.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xsl_intro.asp
            </a>, 2023-02-23 20:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xsl_languages.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xsl_languages.asp
            </a>, 2023-02-23 20:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xsl_transformation.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xsl_transformation.asp
            </a>, 2023-02-24 15:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xsl_templates.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xsl_templates.asp
            </a>, 2023-02-24 16:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xsl_value_of.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xsl_value_of.asp
            </a>, 2023-02-24 16:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xsl_for_each.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xsl_for_each.asp
            </a>, 2023-02-24 16:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xsl_sort.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xsl_sort.asp
            </a>, 2023-02-24 17:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xsl_if.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xsl_if.asp
            </a>, 2023-02-24 17:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xsl_choose.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xsl_choose.asp
            </a>, 2023-02-24 17:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xsl_apply_templates.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xsl_apply_templates.asp
            </a>, 2023-02-24 17:30
        </tip>
    </chapter>
</topic>