<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - DTD (Document Type Definition)" id="xml-dtd" help-id="xml-dtds">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes zu DTD" id="grundlagen">
        <p>
            Document Type Definition ist die traditionelle Methode, um ein Standard für ein XML-Dokument zu definieren.
            Ein solcher Standard enthält Regeln, die bestimmen, welche Elemente und Attribute erforderlich oder zulässig
            sind und in welcher Reihenfolge sie stehen müssen oder dürfen. DTD wurde bereits für SGML entworfen und mit
            einigen notwendigen Änderungen und Ergänzungen für XML übernommen. Die Dateiendung für DTDs lautet
            <path>.dtd</path>. Um ein XML-Dokument an den Regeln einer DTD zu binden, muss vor dem Wurzelelement eine
            <code>&lt;!DOCTYPE&gt;</code>-Deklaration hingeschrieben werden, wo die URL bzw. die ID der DTD angegeben
            wird. Es kann sich dabei um eine SYSTEM-ID handeln, die stets eine URL benötigt oder um eine PUBLIC-ID, die
            sich auf eine öffentlich standardisierte DTD bezieht.
        </p>

        <table style="header-row">
            <tr>
                <td>Typ</td>
                <td>Beispiel</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>SYSTEM-ID</td>
                <td>
                    <code-block lang="xml">
                        <![CDATA[
                        <!DOCTYPE comics SYSTEM "comics.dtd">
                        ]]>
                    </code-block>
                </td>
                <td>
                    In diesem Beispiel ist die DTD im selben Verzeichnis wie das XML-Dokument.
                </td>
            </tr>
            <tr>
                <td>SYSTEM-ID</td>
                <td>
                    <code-block lang="xml">
                        <![CDATA[
                        <!DOCTYPE comics SYSTEM "http://api.webpage.com/dtds/comics.dtd">
                        ]]>
                    </code-block>
                </td>
                <td>
                    In diesem Beispiel liegt die DTD auf einem Webserver. Wird die DTD von einer URL bezogen, so läuft
                    man immer mit der Gefahr, dass sie geändert oder entfernt werden könnte.
                </td>
            </tr>
            <tr>
                <td>PUBLIC-ID</td>
                <td>
                    <code-block lang="xml">
                        <![CDATA[
                        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
                        ]]>
                    </code-block>
                </td>
                <td>
                    Hier wird eine PUBLIC-ID verwendet, um die DTD unabhängig von ihrer konkreten URL zu kennzeichnen.
                    Eine Anwendung, die ein Dokument auf der Grundlage dieser DTD validiert (ihre Gültigkeit überprüft),
                    muss allerdings eine eingebaute Version dieser DTD enthalten oder wissen, wie sie diese online
                    finden kann. Deshalb werden in der Praxis nur wenige öffentliche DTDs häufig verwendet.
                </td>
            </tr>
            <tr>
                <td>PUBLIC-ID</td>
                <td>
                    <code-block lang="xml">
                        <![CDATA[
                        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
                        ]]>
                    </code-block>
                </td>
                <td>
                    Um sicherzustellen, dass die DTD auf jeden Fall gefunden wird, wird in diesem Beispiel zusätzlich
                    eine URL angegeben.
                </td>
            </tr>
        </table>

        <chapter title="Die DTD" id="grundlagen-dtd">
            <code-block lang="xml" collapsible="true" collapsed-title="note.xml">
                <![CDATA[
                <?xml version="1.0"?>

                <!DOCTYPE note
                [
                    <!ELEMENT note (to,from,heading,body)>
                    <!ELEMENT to (#PCDATA)>
                    <!ELEMENT from (#PCDATA)>
                    <!ELEMENT heading (#PCDATA)>
                    <!ELEMENT body (#PCDATA)>
                ]>

                <note>
                    <to>Tove</to>
                    <from>Jani</from>
                    <heading>Reminder</heading>
                    <body>Don't forget me this weekend</body>
                </note>
                ]]>
            </code-block>

            <code-block lang="xml" collapsible="true" collapsed-title="note.dtd">
                <![CDATA[
                <!ELEMENT note (to,from,heading,body)>
                <!ELEMENT to (#PCDATA)>
                <!ELEMENT from (#PCDATA)>
                <!ELEMENT heading (#PCDATA)>
                <!ELEMENT body (#PCDATA)>
                ]]>
            </code-block>

            <code-block lang="xml" collapsible="true" collapsed-title="note.xml">
                <![CDATA[
                <?xml version="1.0"?>
                <!DOCTYPE note SYSTEM "note.dtd">
                <note>
                    <to>Tove</to>
                    <from>Jani</from>
                    <heading>Reminder</heading>
                    <body>Don't forget me this weekend</body>
                </note>
                ]]>
            </code-block>

            <p>
                Eine DTD kann im XML-Dokument (nach der Steueranweisung und vor dem XML-Dokument) definiert (siehe
                links) werden oder auf eine externe Datei ausgelagert werden (siehe rechts) und folglich ins
                XML-Dokument eingebunden werden. Die DTD wird wie folgt interpretiert:
            </p>

            <table>
                <tr>
                    <td>DTD-Statement</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td><code>!DOCTYPE note</code></td>
                    <td>
                        definiert <code>note</code> als das Wurzelelement (= root-Element) des Dokuments.
                    </td>
                </tr>
                <tr>
                    <td><code>!ELEMENT note</code></td>
                    <td>
                        definiert, dass das <code>note</code>-Element die Elemente <code>to</code>, <code>from</code>,
                        <code>heading</code> und <code>body</code> beinhalten muss.
                    </td>
                </tr>
                <tr>
                    <td><code>!ELEMENT to</code></td>
                    <td>
                        definiert, dass das <code>to</code>-Element einen Inhalt des Typs <code>#PCDATA</code>
                        beinhaltet.
                    </td>
                </tr>
                <tr>
                    <td><code>!ELEMENT from</code></td>
                    <td>
                        definiert, dass das <code>from</code>-Element einen Inhalt des Typs <code>#PCDATA</code>
                        beinhaltet.
                    </td>
                </tr>
                <tr>
                    <td><code>!ELEMENT heading</code></td>
                    <td>
                        definiert, dass das <code>heading</code>-Element einen Inhalt des Typs <code>#PCDATA</code>
                        beinhaltet.
                    </td>
                </tr>
                <tr>
                    <td><code>!ELEMENT body</code></td>
                    <td>
                        definiert, dass das <code>body</code>-Element einen Inhalt des Typs <code>#PCDATA</code>
                        beinhaltet.
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter title="Die Bausteine von XML Dokumenten " id="grundlagen-bausteine">
        </chapter>
    </chapter>

    <chapter title="Elemente" id="elemente">

        <chapter title="Vorgegebene Reihenfolge " id="elemente-reihenfolge">
        </chapter>

        <chapter title="Alternativen" id="elemente-alternativen">
        </chapter>

        <chapter title="Häufigkeitsmodifikatoren" id="elemente-haeufigkeitsmodifikatoren">
        </chapter>
    </chapter>

    <chapter title="Attribute" id="attribute">

        <chapter title="Atribut-Type" id="attribute-typ">
        </chapter>

        <chapter title="Attribut-Value" id="attribute-wert">
        </chapter>

        <chapter title="Bemerkung" id="attribute-bemerkung">
        </chapter>
    </chapter>

    <chapter title="Entitys" id="entitys">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836254663, IT Handbuch für Fachinformatiker, Sascha Kersken, Rheinwerk Verlag GmbH, 2017
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_attributes.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_attributes.asp
            </a>, 2023-02-21 15:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd.asp
            </a>, 2023-02-25 05:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_intro.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_intro.asp
            </a>, 2023-02-25 05:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_building.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_building.asp
            </a>, 2023-02-25 05:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_elements.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_elements.asp
            </a>, 2023-02-25 05:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_el_vs_attr.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_el_vs_attr.asp
            </a>, 2023-02-25 05:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_entities.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_entities.asp
            </a>, 2023-02-25 05:45
        </tip>
    </chapter>
</topic>