<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - XPath" id="xml-xpath">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes zu XPath" id="grundlagen">
    </chapter>

    <chapter title="Beispieldokument" id="beispiel">
    </chapter>

    <chapter title="Syntax" id="syntax">

        <chapter title="Knoten ausw채hlen" id="syntax-knoten-auswaehlen">

            <chapter title="Beispiele" id="syntax-knoten-auswaehlen-beispiele">
            </chapter>
        </chapter>

        <chapter title="Pr채dikate" id="syntax-praedikate">
        </chapter>

        <chapter title="Unbekannte Knoten ausw채hlen" id="syntax-unbekannte-knoten">
        </chapter>

        <chapter title="Mehrere Pfade ausw채hlen" id="syntax-mehrere-pfade-auswaehlen">
        </chapter>
    </chapter>

    <chapter title="Achsen (Axes)" id="achsen">

        <chapter title="Location Path Expression" id="achsen-lpe">
        </chapter>

        <chapter title="Beispiele" id="achsen-beispiele">
        </chapter>
    </chapter>

    <chapter title="Operatoren" id="operatoren">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/xml_xpath.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_xpath.asp
            </a>, 2023-02-22 20:15
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/xpath_intro.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xpath_intro.asp
            </a>, 2023-02-22 20:15
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/xpath_nodes.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xpath_nodes.asp
            </a>, 2023-02-23 13:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/xpath_syntax.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xpath_syntax.asp
            </a>, 2023-02-23 14:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/xpath_operators.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xpath_operators.asp
            </a>, 2023-02-23 16:45
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/xpath_axes.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xpath_axes.asp
            </a>, 2023-02-23 17:00
        </tip>
    </chapter>

</topic>