<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - XPath" id="xml-xpath">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes zu XPath" id="grundlagen">
    </chapter>

    <chapter title="Beispieldokument" id="beispiel">
    </chapter>

    <chapter title="Syntax" id="syntax">

        <chapter title="Knoten ausw채hlen" id="syntax-knoten-auswaehlen">

            <chapter title="Beispiele" id="syntax-knoten-auswaehlen-beispiele">
            </chapter>
        </chapter>

        <chapter title="Pr채dikate" id="syntax-praedikate">
        </chapter>

        <chapter title="Unbekannte Knoten ausw채hlen" id="syntax-unbekannte-knoten">
        </chapter>

        <chapter title="Mehrere Pfade ausw채hlen" id="syntax-mehrere-pfade-auswaehlen">
        </chapter>
    </chapter>

    <chapter title="Achsen (Axes)" id="achsen">

        <chapter title="Location Path Expression" id="achsen-lpe">
        </chapter>

        <chapter title="Beispiele" id="achsen-beispiele">
        </chapter>
    </chapter>

    <chapter title="Operatoren" id="operatoren">
    </chapter>

    <chapter title="Quellen" id="quellen">
    </chapter>

</topic>