<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - DTD (Document Type Definition)" id="xml-dtd" help-id="xml-dtds">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes zu DTD" id="grundlagen">

        <chapter title="Die DTD" id="grundlagen-dtd">
        </chapter>

        <chapter title="Die Bausteine von XML Dokumenten " id="grundlagen-bausteine">
        </chapter>
    </chapter>

    <chapter title="Elemente" id="elemente">

        <chapter title="Vorgegebene Reihenfolge " id="elemente-reihenfolge">
        </chapter>

        <chapter title="Alternativen" id="elemente-alternativen">
        </chapter>

        <chapter title="Häufigkeitsmodifikatoren" id="elemente-haeufigkeitsmodifikatoren">
        </chapter>
    </chapter>

    <chapter title="Attribute" id="attribute">

        <chapter title="Atribut-Type" id="attribute-typ">
        </chapter>

        <chapter title="Attribut-Value" id="attribute-wert">
        </chapter>

        <chapter title="Bemerkung" id="attribute-bemerkung">
        </chapter>
    </chapter>

    <chapter title="Entitys" id="entitys">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836254663, IT Handbuch für Fachinformatiker, Sascha Kersken, Rheinwerk Verlag GmbH, 2017
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_attributes.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_attributes.asp
            </a>, 2023-02-21 15:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd.asp
            </a>, 2023-02-25 05:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_intro.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_intro.asp
            </a>, 2023-02-25 05:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_building.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_building.asp
            </a>, 2023-02-25 05:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_elements.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_elements.asp
            </a>, 2023-02-25 05:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_el_vs_attr.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_el_vs_attr.asp
            </a>, 2023-02-25 05:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_dtd_entities.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dtd_entities.asp
            </a>, 2023-02-25 05:45
        </tip>
    </chapter>
</topic>