<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - XSLT (eXtensible Stylesheet Language Transformations)" id="xml-xslt">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes zu XSL und XSLT" id="grundlagen">

        <chapter title="XSLT" id="grundlagen-xslt">
        </chapter>
    </chapter>

    <chapter title="XSLT Transformation" id="transformation">

        <chapter title="XML in XHTML umwandeln" id="transformation-xml-html">
        </chapter>
    </chapter>

    <chapter title="XSLT Elemente" id="elemente">
    </chapter>

    <chapter title="Quellen" id="quellen">
    </chapter>
</topic>