<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - XLink und XPointer" id="xml-xlink-xpointer" help-id="XML-xlink-xpointer">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="XLink und XPointer" id="grundlagen">
        <img src="xml_tools_overview.png" alt="XML - Tools"/>

        <chapter title="XLink" id="grundlagen-xlink">
            <list>
                <li>
                    XLink wird verwendet, um Hyperlinks in XML-Dokumenten zu erstellen
                </li>
                <li>
                    Jedes Element in einem XML-Dokument kann als Link fungieren
                </li>
                <li>
                    Mit XLink können die Links außerhalb der verlinkten Dateien definiert werden
                </li>
                <li>
                    XLink ist eine W3C-Empfehlung
                </li>
                <li>
                    Es gibt keine Browserunterstützung für XLink in XML-Dokumenten. Allerdings unterstützen alle
                    wichtigen Browser XLinks in SVG.
                </li>
            </list>
        </chapter>

        <chapter title="XPointer" id="grundlagen-xpointer">
            <list>
                <li>
                    XPointer ermöglicht Links, die auf bestimmte Teile eines XML-Dokuments verweisen
                </li>
                <li>
                    XPointer verwendet XPath-Ausdrücke, um im XML-Dokument zu navigieren
                </li>
                <li>
                    XPointer ist eine W3C-Empfehlung
                </li>
                <li>
                    Es gibt keine Browserunterstützung für XPointer. Aber XPointer wird in anderen XML-Sprachen
                    verwendet.
                </li>
            </list>
        </chapter>
    </chapter>
    <chapter title="XLink" id="xlink">

        <chapter title="XLink Syntax" id="xlink-syntax">
        </chapter>

        <chapter title="XLink Beispiel" id="xlink-beispiel">
        </chapter>

        <chapter title="XLink Details" id="xlink-details">
        </chapter>

        <chapter title="XLink Attribute" id="xlink-attribute">
        </chapter>
    </chapter>

    <chapter title="XPointer" id="xpointer">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_xlink.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_xlink.asp
            </a>, 2023-02-26 17:45
        </tip>
    </chapter>
</topic>