<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - XLink und XPointer" id="xml-xlink-xpointer" help-id="XML-xlink-xpointer">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="XLink und XPointer" id="grundlagen">
        <img src="xml_tools_overview.png" alt="XML - Tools"/>

        <chapter title="XLink" id="grundlagen-xlink">
            <list>
                <li>
                    XLink wird verwendet, um Hyperlinks in XML-Dokumenten zu erstellen
                </li>
                <li>
                    Jedes Element in einem XML-Dokument kann als Link fungieren
                </li>
                <li>
                    Mit XLink können die Links außerhalb der verlinkten Dateien definiert werden
                </li>
                <li>
                    XLink ist eine W3C-Empfehlung
                </li>
                <li>
                    Es gibt keine Browserunterstützung für XLink in XML-Dokumenten. Allerdings unterstützen alle
                    wichtigen Browser XLinks in SVG.
                </li>
            </list>
        </chapter>

        <chapter title="XPointer" id="grundlagen-xpointer">
            <list>
                <li>
                    XPointer ermöglicht Links, die auf bestimmte Teile eines XML-Dokuments verweisen
                </li>
                <li>
                    XPointer verwendet XPath-Ausdrücke, um im XML-Dokument zu navigieren
                </li>
                <li>
                    XPointer ist eine W3C-Empfehlung
                </li>
                <li>
                    Es gibt keine Browserunterstützung für XPointer. Aber XPointer wird in anderen XML-Sprachen
                    verwendet.
                </li>
            </list>
        </chapter>
    </chapter>
    <chapter title="XLink" id="xlink">
        <chapter title="XLink Syntax" id="xlink-syntax">
            <p>
                In HTML definiert das <code>&lt;a&gt;</code>-Element einen Hyperlink. In XML funktioniert dies jedoch
                nicht. In XML-Dokumenten können beliebige Elementnamen verwendet werden - daher ist es für Browser
                unmöglich vorherzusagen, wie Link-Elemente in XML-Dokumenten heißen werden.
            </p>

            <code-block lang="xml">
                <![CDATA[
                <?xml version="1.0" encoding="UTF-8"?>

                <homepages xmlns:xlink="http://www.w3.org/1999/xlink">
                  <homepage xlink:type="simple" xlink:href="https://www.w3schools.com">Visit W3Schools</homepage>
                  <homepage xlink:type="simple" xlink:href="http://www.w3.org">Visit W3C</homepage>
                </homepages>
                ]]>
            </code-block>

            <p>
                Um Zugriff auf die XLink-Funktionen zu erhalten, müssen der XLink-Namespace deklariert werden. Der
                XLink-Namespace ist: "http://www.w3.org/1999/xlink". Die Attribute <code>xlink:type</code> und
                <code>xlink:href</code> in den <code>&lt;homepage&gt;</code>-Elementen stammen aus dem XLink-Namespace.
                Das Attribut <code>xlink:type="simple"</code> erzeugt einen einfachen "HTML-ähnlichen" Link (d.h. "hier
                klicken, um dorthin zu gelangen"). Das Attribut <code>xlink:href</code> gibt die URL an, zu der verlinkt
                werden soll.
            </p>
        </chapter>

        <chapter title="XLink Beispiel" id="xlink-beispiel">
            <code-block lang="xml">
                <![CDATA[
                <?xml version="1.0" encoding="UTF-8"?>

                <bookstore xmlns:xlink="http://www.w3.org/1999/xlink">
                    <book title="Harry Potter">
                        <description xlink:type="simple" xlink:href="/images/HPotter.gif" xlink:show="new">
                            As his fifth year at Hogwarts School of Witchcraft and
                            Wizardry approaches, 15-year-old Harry Potter is.......
                        </description>
                    </book>

                    <book title="XQuery Kick Start">
                        <description xlink:type="simple" xlink:href="/images/XQuery.gif" xlink:show="new">
                            XQuery Kick Start delivers a concise introduction
                            to the XQuery standard.......
                        </description>
                    </book>
                </bookstore>
                ]]>
            </code-block>

            <list>
                <li>
                    Der XLink-Namespace wird am Anfang des Dokuments deklariert
                    (<code>xmlns:xlink="http://www.w3.org/1999/xlink"</code>)
                </li>
                <li>
                    Das Attribut <code>xlink:type="simple"</code> erzeugt einen einfachen "HTML-ähnlichen" Link
                </li>
                <li>
                    Das Attribut <code>xlink:href</code> gibt die URL an, zu der verlinkt werden soll (in diesem Fall - ein Bild)
                </li>
                <li>
                    Das Attribut <code>xlink:show="new"</code> legt fest, dass der Link in einem neuen Fenster geöffnet werden soll.
                </li>
            </list>
        </chapter>

        <chapter title="XLink Details" id="xlink-details">
            <p>
                Im obigen Beispiel wurden einfache XLinks demonstriert. XLink wird interessanter, wenn man auf entfernte
                Orte als Ressourcen zugreift, anstatt auf eigenständige Seiten.
            </p>
            <p>
                Wird der Wert des Attributs <code>xlink:show</code> auf <code>embed</code> gesetzt, sollte die verlinkte
                Ressource innerhalb der Seite inline verarbeitet werden. Handelt es sich dabei um ein anderes
                XML-Dokument kann eine Hierarchie von XML-Dokumenten aufgebaut werden.
            </p>
            <p>
                Mit dem Attribut <code>xlink:actuate</code> kann auch angeben, WANN die Ressource erscheinen soll.
            </p>
        </chapter>

        <chapter title="XLink Attribute" id="xlink-attribute">
        </chapter>
    </chapter>

    <chapter title="XPointer" id="xpointer">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_xlink.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_xlink.asp
            </a>, 2023-02-26 17:45
        </tip>
    </chapter>
</topic>