<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - DOM (Document Object Model)" id="xml-dom">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes zum XML DOM" id="grundlagen">
        <p>
            Das Document Object Model (DOM) definiert einen Standard für den Zugriff auf und die Bearbeitung von
            Dokumenten:
        </p>

        <tip>
            <emphasis>
                "Das W3C Document Object Model (DOM) ist eine plattform- und sprachneutrale Schnittstelle, die es
                Programmen und Skripten ermöglicht, dynamisch auf Inhalt, Struktur und Stil eines Dokuments zuzugreifen
                und diese zu aktualisieren."
            </emphasis>
        </tip>

        <p>
            Das XML DOM definiert eine plattformübergreifende W3C Standardmethode für den Zugriff auf und die
            Bearbeitung von XML-Dokumenten. Es stellt ein XML-Dokument als Baumstruktur dar. Das DOM modelliert XML als
            eine Menge von Knotenobjekten. Auf diese Knoten kann mit JavaScript oder anderen Programmiersprachen
            zugegriffen werden. In den Beispielen wird JavaScript verwendet. Die Programmierschnittstelle zum DOM wird
            durch eine Reihe von Standardeigenschaften und -methoden definiert.
        </p>

        <chapter title="Beispiel" id="grundlagen-beispiel">
        </chapter>

        <chapter title="Text wird immer in Textknoten gespeichert." id="grundlagen-text">
        </chapter>

        <chapter title="XML DOM Knotenbaum (node tree)" id="grundlagen-knotenbaum">
        </chapter>

        <chapter title="Eltern, Kinder und Geschwister von Knoten" id="grundlagen-knoten">
        </chapter>

        <chapter title="Zugriff auf Knoten" id="grundlagen-zugriff">
        </chapter>
    </chapter>

    <chapter title="Eigenschaften (Properties)" id="eigenschaften">
    </chapter>

    <chapter title="Methoden (Methods)" id="methoden">
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/xml_dom.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_dom.asp
            </a>, 2023-02-22 20:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_intro.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_intro.asp
            </a>, 2023-02-26 06:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes.asp
            </a>, 2023-02-26 06:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_access.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_access.asp
            </a>, 2023-02-26 06:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_info.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_info.asp
            </a>, 2023-02-26 07:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_nodelist.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_nodelist.asp
            </a>, 2023-02-26 07:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_navigate.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_navigate.asp
            </a>, 2023-02-26 07:45
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_get.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_get.asp
            </a>, 2023-02-26 08:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_set.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_set.asp
            </a>, 2023-02-26 08:00
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_remove.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_remove.asp
            </a>, 2023-02-26 08:15
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_replace.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_replace.asp
            </a>, 2023-02-26 08:15
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_create.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_create.asp
            </a>, 2023-02-26 08:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_add.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_add.asp
            </a>, 2023-02-26 08:30
        </tip>
        <tip>
            <strong>(WEBSEITE)</strong>
            <a href="https://www.w3schools.com/xml/dom_nodes_clone.asp" ignore-vars="true">
                https://www.w3schools.com/xml/dom_nodes_clone.asp
            </a>, 2023-02-26 08:45
        </tip>
    </chapter>
</topic>