<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="XML - XQuery" id="xml-xquery">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlegendes zu XQuery" id="grundlagen">
        <img src="xml_tools_overview.png" alt="XML - Tools"/>

        <p>
            XQuery ist DIE Sprache für Abfragen auf XML-Dokumenten und baut dabei auf
            <a href="xml-xpath.topic">XPath</a>-Ausdrücke. XQuery wird von allen größeren Datenbanken unterstützt und
            ist eine W3C Empfehlung. XQuery kann verwendet werden, um Informationen zu extrahieren, um zusammengefasste
            Berichte zu generieren, um XML in XHTML zu transformieren, um Web-Dokumente auf relevante Informationen zu
            durchsuchen. In XQuery verwendet auch jene Funktionen wie in <a href="xml-xslt.topic">XSLT</a> und
            <a href="xml-xpath.topic">XPath verwendet</a> werden können. Eine Liste der Funktionen ist hier:
            <a href="https://www.w3schools.com/xml/xsl_functions.asp">
                XPath, XQuery, and XSLT Function Reference (w3schools.com)
            </a>
        </p>
    </chapter>

    <chapter title="Beispiel" id="beispiel">
    </chapter>

    <chapter title="Aufbau von XQuery" id="aufbau">
    </chapter>

    <chapter title="FLWOR Ausdrücke" id="flwor">

        <chapter title="Grundlagen" id="flwor-grundlagen">
        </chapter>

        <chapter title="Die for Klausel" id="flwor-for">
        </chapter>

        <chapter title="Die let Klausel" id="flwor-let">
        </chapter>

        <chapter title="Die where Klausel" id="flwor-where">
        </chapter>

        <chapter title="Die order by Klausel" id="flwor-order">
        </chapter>

        <chapter title="Die return Klausel" id="flwor-return">
        </chapter>

        <chapter title="Das Ergebnis in einer HTML-Liste ausgeben" id="flwor-ergebnis-html">
        </chapter>
    </chapter>

    <chapter title="Syntax" id="syntax">

        <chapter title="Grundlegende Regeln" id="syntax-regeln">
        </chapter>

        <chapter title="Bedingungen" id="syntax-bedingungen">
        </chapter>
    </chapter>

    <chapter title="Benutzerdefinierte XQuery Funktionen" id="benutzerdefiniert">

        <chapter title="Syntax" id="benutzerdefiniert-syntax">
        </chapter>

        <chapter title="Beispiel" id="benutzerdefiniert-beispiel">
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xml_xquery.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xml_xquery.asp
            </a>, 2023-02-25 06:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xquery_intro.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xquery_intro.asp
            </a>, 2023-02-25 06:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xquery_example.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xquery_example.asp
            </a>, 2023-02-25 06:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xquery_flwor.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xquery_flwor.asp
            </a>, 2023-02-25 06:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xquery_flwor_html.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xquery_flwor_html.asp
            </a>, 2023-02-25 07:15
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xquery_add.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xquery_add.asp
            </a>, 2023-02-25 07:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xquery_syntax.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xquery_syntax.asp
            </a>, 2023-02-25 07:40
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xquery_select.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xquery_select.asp
            </a>, 2023-02-25 08:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/xml/xquery_functions.asp" ignore-vars="true">
                https://www.w3schools.com/xml/xquery_functions.asp
            </a>, 2023-02-25 08:00
        </tip>
    </chapter>
</topic>