<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="erdstrahlen-wasseradern"
       title="Erdstrahlen &amp; Wasseradern"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <!-- TODO -->
    <link-summary>
        ...
    </link-summary>
    
    <chapter id="wird-mein-schlaf-und-meine-gesundheit-durch-eine-wasserader-gestoert"
             title="Wird mein Schlaf und meine Gesundheit durch eine Wasserader gestört?">
        <chapter id="wird-mein-schlaf-und-meine-gesundheit-durch-eine-wasserader-gestoert-annahme"
                 title="Annahme">
            <p>
                In der Vorstellung der Radiästheten wird die Erdstrahlung durch Wasseradern, Verwerfungen (= tektonische
                Zerreiß- oder Bruchstelle im Gestein) sowie verschiedene Gitternetze ausgelöst werden, die nicht näher
                definierte senkrecht gerichtete Strahlungen verursachen sollen. Diese Strahlen sollen verschiedenste
                negative Auswirkungen auf die menschliche Gesundheit haben; so sollen sie Krankheiten unterschiedlichste
                negative Verhaltensweisen oder erschwerte Wundheilung verursachen können. Ein Schlafplatz über einer
                Wasserader solle sich besonders kritisch auf die menschliche Gesundheit und Psyche auswirken, wobei
                einzelne Menschen dafür unterschiedlich sensibel seien.
            </p>
        </chapter>

        <chapter id="norwegen-2005–randomisierte-doppel-blindstudie"
                 title="Norwegen 2005 – randomisierte Doppel-Blindstudie">
            <p>
                2005 wurde in Norwegen eine randomisierte Doppel-Blindstudie veröffentlicht, an der 80 Patienten (67
                Frauen und 13 Männer) teilnahmen. Die Hälfte der Patienten bekam ein Gerät, das nach Herstellerangaben
                Erdstrahlen von den Patienten Abhalten soll, die für die Erkrankungen verantwortlich seien. Die andere
                Patientengruppe bekam ein Placebo-Gerät. Die Studie erstreckte sich über einen Zeitraum von sechs
                Monaten. Die Patienten wurden mittels Fragebogen über subjektive Gesundheitsbeschwerden (Subjective
                Health Complaints, SHC) befragt. Dabei wurden auch Allergien, pseudo-neurologische und gastrointestinale
                Erkrankungen erfasst. Es konnte eine signifikante, nach etwa sechs Wochen eintretende Abnahme der
                subjektiven Gesundheitsbeschwerden beobachtet werden (28 bis 45 Prozent, P &lt; 0,05–0,001). Allerdings
                gab es keinen signifikanten Unterschied zwischen der Gruppe mit Placebo- und „echten“ Geräten.
            </p>
        </chapter>

        <chapter id="messbarkeit-der-stoerungen" title="Messbarkeit der Störungen">
            <p>
                Eine Störung des Magnetfeldes über einem unterirdischen Wasserlauf konnte noch nie gemessen werden.
                Obwohl es geophysikalische Messgeräte gibt, die jede kleinste Veränderung des Erdmagnetfelds
                registrieren. Wenn Erdstrahlen ein physikalisches Phänomen wären, dann müssten sie doch auch gewissen
                Gesetzmäßigkeiten gehorchen, denen jede Art von Strahlung gehorcht, nämlich die Abnahme der Intensität
                mit der Distanz und es wäre auch nicht erklärbar, warum Erdstrahlen im Untergrund genau senkrecht nach
                oben gehen sollen.
            </p>
        </chapter>
    </chapter>

    <chapter id="bovis-einheiten" title="Bovis-Einheiten">
        <p>
            In der Radiästhesie wird die Bovis-Einheit als Maßeinheit der Stärke einer Lebens- oder feinstofflichen
            Energie verwendet. Die Bovis-Zahlen sind <b>intuitiv</b> und <b>nicht falsifizierbar</b>. Mitunter ist es
            Praxis, die Bovis-Einheit zur Diagnose von Krankheiten zu benutzen. Dies ist kein medizinisch zulässiges
            Vorgehen.
        </p>
    </chapter>

    <chapter id="warum-schaffen-es-raadiaestheten-praezise-die-position-einer-wasserader-zu-ermitteln"
             title="Warum schaffen es Radiästheten präzise die Position einer Wasserader zu ermitteln?">
        <chapter id="warum-schaffen-es-raadiaestheten-praezise-die-position-einer-wasserader-zu-ermitteln-annahme"
                 title="Annahme">
            <p>TODO</p>
        </chapter>

        <chapter id="carpenter-effekt" title="Carpenter-Effekt">
            <p>
                Die Ausschläge einer Wünschelrute, durch die die Strahlenquellen gefunden werden sollen, können schon
                seit dem 19. Jahrhundert durch unwillkürliche Muskelzuckungen des Rutengängers erklärt werden. Diese
                Muskelzuckungen werden als Capenter-Effekt bezeichnet: Das Sehen einer bestimmten Bewegung sowie – in
                schwächerem Maße – das Denken an eine bestimmte Bewegung löst die Tendenz zur Ausführung ebendieser
                Bewegung aus. Der englische Naturwissenschaftler William Benjamin Carpenter beschrieb diesen
                ideomotorischen Effekt zum ersten Mal 1852. Neue Untersuchungen mit elektrophysiologischen Methoden
                bestätigen die psycho-motorische Gesetzmäßigkeit (ideomotorisches Gesetz).
            </p>
        </chapter>

        <chapter id="wissenschaftliche-tests-ohne-erfolg" title="Wissenschaftliche Tests ohne Erfolg">
            <p>
                Vielleicht können aber doch nur besonders "Strahlenfühlige", also Radiästheten die Störzonen aufspüren.
                Um das festzustellen, wurden immer wieder wissenschaftliche Tests mit Rutengängern durchgeführt. Das
                Ergebnis: Keiner konnte bisher signifikante und reproduzierbare Erfolge vorweisen. Und wenn mehrere
                Rutengänger auf dieselbe Wiese geführt werden, findet oft jeder woanders eine Störzone.
            </p>
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Erdstrahlen" ignore-vars="true">
                https://de.wikipedia.org/wiki/Erdstrahlen
            </a>, 2023-03-07 13:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Radi%C3%A4sthesie" ignore-vars="true">
                https://de.wikipedia.org/wiki/Radiästhesie
            </a>, 2023-03-07 14:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://alpha-energy.at/pages/bovis-einheiten-einfach-erklaert" ignore-vars="true">
                https://alpha-energy.at/pages/bovis-einheiten-einfach-erklaert
            </a>, 2023-03-07 14:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Carpenter-Effekt" ignore-vars="true">
                https://de.wikipedia.org/wiki/Carpenter-Effekt
            </a>, 2023-03-07 14:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0965229905000506?via%3Dihub"
               ignore-vars="true">
                https://www.sciencedirect.com/science/article/abs/pii/S0965229905000506?via%3Dihub
            </a>, 2023-03-07 14:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://web.archive.org/web/20100419060521/http://www.daserste.de/wwiewissen/beitrag_dyn~uid,gnfjmxirn4hdjfxb~cm.asp"
               ignore-vars="true">
                https://web.archive.org/web/20100419060521/http://www.daserste.de/wwiewissen/beitrag_dyn~uid,gnfjmxirn4hdjfxb~cm.asp
            </a>, 2023-03-07 14:45
        </tip>
        <tip>
            <b>(YOUTUBE)</b>
            <a href="https://www.youtube.com/watch?v=MWONKqdbiyY" ignore-vars="true">
            </a>, 2023-03-07 15:00
        </tip>
        <tip>
            <b>(YOUTUBE)</b>
            <a href="https://www.youtube.com/watch?v=-0hi0mUN4Fk" ignore-vars="true">
                https://www.youtube.com/watch?v=-0hi0mUN4Fk
            </a>, 2023-03-07 15:15
        </tip>
    </chapter>
</topic>