<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="truthiness"
       title="Truthiness"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <section-starting-page>
        <title>Truthiness</title>
        <description>...</description>

        <spotlight>
            <a description="Grundlagen"
               href="truthiness-grundlagen.topic"
               summary="Wer heilt hat Recht; Qualität von Studien; ..."
               type="library"/>
            <a description="Erdstrahlen &amp; Wasseradern"
               href="erdstrahlen-wasseradern.topic"
               summary="..."
               type="bug"/>
        </spotlight>

        <primary>
            <title>Kategorien</title>
            <a description="Grundlagen"
               href="truthiness-grundlagen.topic"
               summary="Wer heilt hat Recht; Qualität von Studien; ..."
               type="library"/>
            <a description="Erdstrahlen &amp; Wasseradern"
               href="erdstrahlen-wasseradern.topic"
               summary="..."
               type="bug"/>
            <a description="Belebtes Wasser"
               href="belebtes-wasser.topic"
               summary="..."
               type="bug"/>
            <a description="Elektrosmog"
               href="elektrosmog.topic"
               summary="..."
               type="bug"/>
            <a description="Homöopathie"
               href="homoeopathie.topic"
               summary="..."
               type="bug"/>
            <a description="Astrologie"
               href="astrologie.topic"
               summary="..."
               type="bug"/>
        </primary>

        <secondary>
            <title>...</title>
            <a description="Grundlagen"
               href="truthiness-grundlagen.topic"
               summary="Wer heilt hat Recht; Qualität von Studien; ..."
               type="library"/>
            <a description="Erdstrahlen &amp; Wasseradern"
               href="erdstrahlen-wasseradern.topic"
               summary="..."
               type="bug"/>
        </secondary>
    </section-starting-page>
</topic>