<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="truthiness"
       title="Truthiness"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <link-summary rel="description"/>

    <section-starting-page>
        <title>Truthiness</title>

        <description id="description">
            In der Kategorie "Truthiness" werden verschiedene Pseudowissenschaften und Verschwörungstheorien
            wissenschaftlich beleuchtet. Themen wie Homöopathie, Astrologie und Erdstrahlen werden kritisch analysiert
            und fundierte Methoden aufgezeigt, um Falschinformationen zu erkennen und zu entkräften. Ziel ist es, durch
            wissenschaftliche Fakten und rationale Argumente Klarheit zu schaffen und den kritischen Denkansatz zu
            fördern.
        </description>

        <spotlight>
            <a href="truthiness-grundlagen.topic"
               type="library"/>
            <a href="erdstrahlen-wasseradern.topic"
               type="bug"/>
        </spotlight>

        <primary>
            <title>Alle Kategorien</title>

            <a href="truthiness-grundlagen.topic"
               type="library"/>
            <a href="erdstrahlen-wasseradern.topic"
               type="bug"/>
            <a href="belebtes-wasser.topic"
               type="bug"/>
            <a href="elektrosmog.topic"
               type="bug"/>
            <a href="homoeopathie.topic"
               type="bug"/>
            <a href="astrologie.topic"
               type="bug"/>
        </primary>

        <secondary>
            <title>Aktuell interessiere ich mich am meisten für ...</title>

            <a href="truthiness-grundlagen.topic"
               type="library"/>
            <a href="erdstrahlen-wasseradern.topic"
               type="bug"/>
        </secondary>
    </section-starting-page>
</topic>