<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="truthiness-grundlagen"
       title="Grundlagen"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <!-- TODO -->
    <chapter id="recht" title="&quot;Wer heilt hat recht!&quot;">
        <p>
            Es erscheint doch so Logisch: Wir hatten Beschwerden, gingen zum Arzt/Heilpraktiker und dieser hat uns
            behandelt und danach ging es uns besser. Dann ist doch klar, dass der erste Gedanke ist: "Ich wurde dadurch
            geheilt". Es muss einen Zusammenhang geben, zwischen meiner Heilung einerseits und der Behandlung
            andererseits. Und den gibt es natürlich: Es gibt einen zeitlichen Zusammenhang - erst ist <b>A</b>
            <emphasis>wir sind zum Heilpraktiker gegangen</emphasis>
            passiert und dann ist <b>B</b>
            <emphasis>wir sind
                gesund geworden
            </emphasis>
            passiert. Wir Menschen neigen dazu, bei einem zeitlichen Zusammenhang einen
            ursächlichen Zusammenhang zu suchen. Also, dass <b>A für B verantwortlich</b> ist. Das sagt uns sozusagen
            unsere Erfahrung und ist eigentlich bei jeder Person immer der erste Impuls, und oft ist er auch richtig.
            Manchmal allerdings auch <b>total Falsch</b>!
        </p>

        <note>
            Wenn der Hahn kräht, geht zügig danach meist auch die Sonne auf, trotzdem löst der Hahn nicht den
            Sonnenaufgang aus!
        </note>

        <p>
            Im fall der Behandlung, kann es schon sein, dass die <b>Behandlung tatsächlich gewirkt</b> hat. Das ist eine
            Möglichkeit. Aber eben nur <b>eine Möglichkeit von vielen</b> warum es einen besser gehen kann. Und viele
            haben eigentlich gar nichts mit der Behandlung selbst zu tun. Folgendes sind Beispiele für weitere
            Möglichkeiten:
        </p>

        <list>
            <li>Der natürliche Krankheitsverlauf</li>
            <li>Die Regression zur Mitte</li>
            <li>Die Zuwendung</li>
            <li>Der Placebo Effekt</li>
            <li>Placebo by Proxy</li>
        </list>

        <p>
            Wenn es uns nach einer Behandlung besser ging, dann muss man sich immer Fragen: Woran hat es gelegen? Es
            kann eben ganz verschiedene Gründe haben und es muss nicht zwangsläufig an der Behandlung liegen. Die
            Aussage <b>"Wer heilt, hat recht" ist also ein logischer Fehlschluss</b>. Es kann sein, dass der Heiler
            tatsächlich recht hatte, es kann aber auch sein, dass es einfach nur Glück war. Obendrauf kommt auch noch
            der <b>Confirmation-Bias</b>: Uns Menschen bleiben die Fälle, in denen es uns nach einer Behandlung besser
            ging schneller und länger im Kopf hängen, als die anderen, bei denen die Behandlung nichts gebracht hat.
        </p>

        <p>
            Es ist nahezu unmöglich, aufgrund eigener Erfahrungen zu bestimmen, ob eine Therapie tatsächlich geholfen
            hat. Unsere Erfahrungen sind anfällig für Störungen. Daher versucht man, die Erfahrungen vieler
            verschiedener Menschen systematisch zu erfassen. Man schließt Störfaktoren aus, indem man beispielsweise
            gegen ein Placebo testet. Dies stellt sicher, dass die Behandlung besser geholfen hat als nur der
            Placebo-Effekt. Der Placebo-Effekt tritt immer zusätzlich auf, auch wenn wir eine Behandlung anwenden, die
            tatsächlich hilft.
        </p>

        <warning>
            In der Alternativmedizin ist "Wer heilt, hat recht" eine Karte, die permanent von irgendwelchen
            Wunderheilern gespielt wird.
        </warning>

        <chapter id="recht-natuerlicher-krankheitsverlauf" title="Der natürliche Krankheitsverlauf">
            <p>
                Die Zeit heilt bekanntlich alle Wunden. Vielleicht nicht alle Wunden, und auch nicht alle Krankheiten,
                aber ziemlich viele. Viele Krankheiten und beschwerden verschwinden nach einiger Zeit einfach wieder,
                auch ohne, dass man sie irgendwie behandelt. Dieses Phänomen wird auch als natürlicher Krankheitsverlauf
                bezeichnet.
            </p>
            <p>
                Bestes Beispiel: Die Erkältung. Sie dauert mit Medikamente eine Woche und ohne 7 Tage.
            </p>
        </chapter>

        <chapter id="recht-regression-zur-mitte" title="Die Regression zur Mitte">
            <img alt="Regression zur Mitte" src="truthiness-regression-zur-mitte.svg"/>

            <p>
                Die Regression zur Mitte gilt oft bei chronischen Erkrankungen. Die Beschwerden bei chronischen
                Erkrankungen treten meist Wellenförmig auf (ähnlich wie im Bild): Manchmal sind sie besonders Stark,
                manchmal sind sie eher schwach. Meistens aber irgendwo im Mittelfeld. Und wann geht man zum Arzt?
                Logisch dann, wenn die Beschwerden sehr stark sind. Und das bedeutet, dass es sehr wahrscheinlich ist,
                dass die Beschwerden danach wieder nachlassen - egal ob man irgendwelche Pillen nimmt oder nicht; oder
                ob sich eine Heilpraktikerin besonders gut um einen Gekümmert hat.
            </p>
        </chapter>

        <chapter id="recht-zuwendung" title="Die Zuwendung">
            <p>
                Wenn wir das Gefühl haben, dass sich jemand für uns Zeit nimmt, dann hat das einen positiven Einfluss
                auf den Heilungsverlauf. Beispiel: Wenn die Mutter das Kind, welches gerade hingefallen ist, in den Arm
                nimmt, dann gehts dem Kind schneller besser, als wenn man es liegen lässt.
            </p>

            <note>
                Es tut gut, wenn sich jemand Zeit für uns nimmt. In der (modernen) evidenzbasierten Medizin kommt dies,
                viel zu häufig, viel zu kurz!
            </note>

            <p>
                Um missverständnisse zu vermeiden: In der evidenzbasierten Medizin ist die Wirkung der Zuwendung sehr
                wohl anerkannt und belegt, aber die wirtschaftlichen Strukturen - ergo die kapitalistischen - lassen
                eine zeitintensive empathische Behandlung oft nicht zu. Oft ist es auch nur dem Personalmangel zu
                verschulden.
            </p>
        </chapter>

        <chapter id="recht-placebo" title="Der Placebo Effekt">
            <p>
                Wir haben z.B. Kopfschmerzen. Folglich nehmen wir ein paar Tabletten oder Globuli zu uns und es geht uns
                plötzlich besser. Obwohl die Tablette bzw. die Globuli gar keine Inhaltsstoffe hatten. Allein die
                Erwartung, dass uns die Tablette hilft, sorgt dafür, dass Symptome besser werden. Warum das so ist, ist
                immer noch nicht vollständig verstanden. Vermutlich hat es mit Konditionierung zu tun - dass sich
                unterbewusst die Verbindung gebildet hat "Ich nehme eine Tablette, gleich wird es mir besser gehen"
            </p>
        </chapter>

        <chapter id="recht-placebobyproxy" title="Placebo by Proxy">
            <note>
                Der Placebo-Effekt ist sehr mächtig und sollte nicht unterschätzt werden, aber vielleicht auch nicht
                überschätzt, bevor man behauptet: <b>"Aber mein Baby oder mein Pferd, die glauben nicht an die
                Behandlung und deswegen kann es da gar keinen Placebo-Effekt geben!"</b> Das ist so nicht zwangsläufig
                richtig.
            </note>

            <p>
                Es gibt das Konzept des "Placebo by Proxy"-Effektes. Der besagt, dass die Erwartungshaltung der
                pflegenden Personen eine entscheidende Rolle spielt. Weil sie denkt, dass die Behandlung ein Effekt hat,
                interpretiert sie die Nonverbale kommunikation des Babys oder des Pferdes anders und glaubt eine
                Veränderung zu sehen - eine Verbesserung. Gleichzeitig kommt auch die Zuwendung ins spiel, die dann
                tatsächlich einen Effekt haben kann.
            </p>
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(VIDEO)</b>
            <a href="https://www.youtube.com/watch?v=ktjvqaldB5M" ignore-vars="true">
                https://www.youtube.com/watch?v=ktjvqaldB5M
            </a>, "Recht dank Heilung? Der DÜMMSTE Satz für deine Gesundheit | Science Cops Academy", Quarks Science
            Cops, 2023-07-29
        </tip>
    </chapter>
</topic>