<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Grundlagen" id="truthiness-grundlagen">
    <show-structure for="chapter,procedure" depth="2"/>
    
    <chapter title="&quot;Wer heilt hat recht!&quot;" id="recht">
        <p>
            Es erscheint doch so Logisch: Wir hatten Beschwerden, gingen zum Arzt/Heilpraktiker und dieser hat uns 
            behandelt und danach ging es uns besser. Dann ist doch klar, dass der erste Gedanke ist: "Ich wurde dadurch 
            geheilt". Es muss einen Zusammenhang geben, zwischen meiner Heilung einerseits und der Behandlung 
            andererseits. Und den gibt es natürlich: Es gibt einen zeitlichen Zusammenhang - erst ist <b>A</b> 
            <emphasis>wir sind zum Heilpraktiker gegangen</emphasis> passiert und dann ist <b>B</b> <emphasis>wir sind 
            gesund geworden</emphasis> passiert. Wir Menschen neigen dazu, bei einem zeitlichen Zusammenhang einen 
            ursächlichen Zusammenhang zu suchen. Also, dass <b>A für B verantwortlich</b> ist. Das sagt uns sozusagen 
            unsere Erfahrung und ist eigentlich bei jeder Person immer der erste Impuls, und oft ist er auch richtig. 
            Manchmal allerdings auch <b>total Falsch</b>!
        </p>

        <note>
            Wenn der Hahn kräht, geht zügig danach meist auch die Sonne auf, trotzdem löst der Hahn nicht den 
            Sonnenaufgang aus!
        </note>

        <p>
            Im fall der Behandlung, kann es schon sein, dass die <b>Behandlung tatsächlich gewirkt</b> hat. Das ist eine 
            Möglichkeit. Aber eben nur <b>eine Möglichkeit von vielen</b> warum es einen besser gehen kann. Und viele 
            haben eigentlich gar nichts mit der Behandlung selbst zu tun. Folgendes sind Beispiele für weitere 
            Möglichkeiten:
        </p>
        
        <list>
            <li>Der natürliche Krankheitsverlauf</li>
            <li>Die Regression zur Mitte</li>
            <li>Die Zuwendung</li>
            <li>Der Placebo Effekt</li>
            <li>Placebo by Proxy</li>
            <li>Der "Aber-sie-war-so-nett-zu-mir"-Effekt</li>
        </list>

        <chapter title="Der natürliche Krankheitsverlauf" id="recht-natuerlicher-krankheitsverlauf">
            <p>
                Die Zeit heilt bekanntlich alle Wunden. Vielleicht nicht alle Wunden, und auch nicht alle Krankheiten,
                aber ziemlich viele. Viele Krankheiten und beschwerden verschwinden nach einiger Zeit einfach wieder,
                auch ohne, dass man sie irgendwie behandelt. Dieses Phänomen wird auch als natürlicher Krankheitsverlauf
                bezeichnet.
            </p>
            <p>
                Bestes Beispiel: Die Erkältung. Sie dauert mit Medikamente eine Woche und ohne 7 Tage.
            </p>
        </chapter>

        <chapter title="Die Regression zur Mitte" id="recht-regression-zur-mitte">
        </chapter>

        <chapter title="Die Zuwendung" id="recht-zuwendung">
        </chapter>

        <chapter title="Placebo by Proxy" id="recht-placebobyproxy">
        </chapter>

        <chapter title="Der &quot;Aber-sie-war-so-nett-zu-mir&quot;-Effekt" id="recht-abersiewarsonettzumir-effekt">
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(VIDEO)</b>
            <a href="https://www.youtube.com/watch?v=ktjvqaldB5M" ignore-vars="true">
                https://www.youtube.com/watch?v=ktjvqaldB5M
            </a>, "Recht dank Heilung? Der DÜMMSTE Satz für deine Gesundheit | Science Cops Academy", Quarks Science Cops, 2023-07-29
        </tip>
    </chapter>
</topic>