<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="mathematik"
       title="Mathematik"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="description"/>

    <section-starting-page>
        <title>Mathematik</title>
        <description id="description">
            Mathematik ist die Wissenschaft von Zahlen, Formen und Mustern. Sie umfasst Bereiche wie Arithmetik,
            Algebra, Geometrie und Analysis. Mathematik bildet die Grundlage f체r viele wissenschaftliche Disziplinen und
            ist in unserem t채glichen Leben allgegenw채rtig, von einfachen Berechnungen bis hin zu komplexen Algorithmen
            in Technologie und Wissenschaft.
        </description>

        <spotlight>
            <a href="statistik.topic"
               type="start"/>
            <a href="analysis.topic"
               type="start"/>
        </spotlight>

        <primary>
            <title>Alle Kategorien</title>

            <a href="statistik.topic"
               type="start"/>
            <a href="analysis.topic"
               type="start"/>
        </primary>

        <secondary>
            <title>Aktuell interessiere ich mich am meisten f체r ...</title>

            <a href="statistik.topic"
               type="start"/>
            <a href="analysis.topic"
               type="start"/>
        </secondary>
    </section-starting-page>
</topic>