<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Ernährung" id="ernaehrung" help-id="Ernährung">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Wir essen, um zu leben" id="einleitung">
        <p>
            Warum wir eine gesunde Ernährung pflegen sollten:
        </p>

        <list>
            <li>
                Gutes Essen - gepaart mit einem Körpergewicht, das sich im gesunden Bereich bewegt, regelmäßiger
                körperlichen Betätigung und Nichtrauchen - kann 80 Prozent der Herzanfälle, 90 Prozent der
                Typ-2-Diabetes- und 70 Prozent der Darmkrebserkrankungen verhindern.
            </li>
            <li>
                Sie kann uns helfen Schlaganfälle, Osteoporose, Verstopfung und andere Verdauungsleiden, grauem Star
                sowie altersbedingtem Gedächtnisverlust oder Altersdemenz zu entgehen.
            </li>
            <li>
                Sie gibt uns mehr Energie und ist auch dazu in der Lage hier und jetzt zu unserem Wohlbefinden
                beizutragen.
            </li>
        </list>

        <p>
            Dagegen können schlechte Ernährungsentscheidungen (etwa zu viel von den falschen und zu wenig von den
            richtigen Lebensmitteln oder insgesamt zu viel essen) uns in die entgegengesetzte Richtung lenken und die
            Wahrscheinlichkeit erhöhen, das eine oder andere chronische Leiden zu entwickeln und früh zu sterben.
        </p>
    </chapter>

    <chapter title="Eine Kurzfassung" id="kurzfassung">
        <p>
            Hier eine Kursfassung zum Thema gesunde Ernährung. Wir sollten:
        </p>

        <list>
            <li>
                jede Menge Gemüse und Obst essen, aber Fruchtsäfte und Mais einschränken. Auch die Kartoffeln können wir
                uns sparen.
            </li>
            <li>
                mehr gute Fette (die stammen hauptsächlich aus Pflanzen) essen und weniger schlechte (die stammen vor
                allem aus Fleisch und Milchprodukten).
            </li>
            <li>
                mehr Kohlenhydrate auf Vollkorn-Basis essen und weniger Kohlenhydrate aus stark verarbeiteten Körnern
                und Saaten (wie Mehl und Grieß).
            </li>
            <li>
                eine gesunde Proteinquelle wählen, den Konsum von rotem Fleisch einschränken und kein verarbeitetes
                Fleisch essen (wie Aufschnitt und Wurstwaren).
            </li>
            <li>
                mehr Wasser trinken. Kaffee und Tee sind okay, zuckerhaltige Limos und andere Getränke aber nicht.
            </li>
            <li>
                Alkohol (wenn überhaupt) in Maßen trinken.
            </li>
        </list>

        <p>
            In den letzten Jahren haben viele Studien den Nutzen einer vorwiegend pflanzlichen Ernährung bestätigt. Das
            heißt nicht, dass wir zum Veganer oder Vegetarier werden müssen. Aber eine teilweise Verschiebung von einer
            Fleisch und Milchprodukten basierenden Ernährungsweise zu mehr pflanzlichen Proteinquellen ist ein großer
            Schritt hin zu einer auf lange Sicht guten Gesundheit für einem selbst und den Planeten Erde.
        </p>
    </chapter>

    <chapter title="Der gesunde Teller" id="gesunder-teller">
        <img src="ernaehrung_gesunder_teller.png" alt="Der gesunde Teller"/>

        <p>
            Der Harvards sogenannte <emphasis>Healthy Eating Plate</emphasis> (= Der Gesunde Teller) ist eine visueller
            und wissenschaftlich begründeter Leitfaden, der es einem leichter macht, die gesündesten Optionen zu wählen.
            Sowohl <emphasis>Der Gesunde Teller</emphasis> als auch seine ältere Schwester, die <emphasis>Healthy Eating
            Pyramid</emphasis>, verbreiten die Botschaft, dass es vor allem um die Qualität der Ernährung geht.
        </p>

        <list>
            <li>
                Wir sollten die Hälfte unseres Tellers mit Gemüse und Obst belegen und uns hierbei auch um Vielfalt und
                Farbe bemühen. Nicht vergessen: die Kartoffel zählt nicht dazu.
            </li>
            <li>
                Rund ein Viertel unseres Tellers sollte aus Vollkorn bestehen. Intaktes und vollständiges Getreide wie
                Vollkornweizen, Vollkorngerste, Weizenkörner, Hafer und Naturreis sowie Quinoa (ein sogenanntes
                Pseudogetreide, ähnlich wie Getreide verwendet) sowie damit zubereitetes Essen wirkt sanfter auf den
                Blutzucker und den Insulinspiegel aus als Weißbrot, weißer Reis und andere verarbeitete Körner und
                Saaten.
            </li>
            <li>
                Ein weiteres Viertel unseres Tellers sollte aus gesunden Eiweißquellen stammen. Fisch, Hühnerfleisch,
                Bohnen, Sojabohnen und Nüsse sind allesamt gesunde und vielseitige Proteinquellen. Wir sollten jedoch
                den Konsum von rotem Fleisch Einschränken und von verarbeitetem Fleisch wie Speck und würsten meiden.
            </li>
            <li>
                Gesunde Pflanzenöle wie Oliven-, Raps-, Soja-, Maiskeim-, Sonnenblumen- und Erdnussöl sollten wir in
                Maßen verwenden. Von Lebensmitteln mit teilgehärteten Ölen, die ungesunde künstliche Transfettsäuren
                enthalten, sollten wir die Finger weg lassen. Butter und Kokosöl, bieten ein gutes Aroma, sollten aber
                nicht unsere Hauptfette sein. Nicht zu vergessen: Fettarm bedeutet nicht gesund.
            </li>
            <li>
                Wir sollten Wasser, Kaffee oder Tee trinken. Keine zuckerhaltigen Getränke. Wenn wir Milch mögen, dann
                nicht mehr als zwei Gläser täglich. Falls wir Alkohol trinken, dann nur in Maßen - nicht mehr als zwei
                alkoholische Getränke täglich für Männer und nicht mehr als eines für Frauen.
            </li>
            <li>
                Bewegung ist gut zur Gewichtskontrolle und für den allgemeinen Gesundheitszustand.
            </li>
        </list>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3432114507, "Gesunde Ernährung", Walter C. Willett &amp; Patrick J. Skerrett, 2022
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.hsph.harvard.edu/nutritionsource/healthy-eating-plate/translations/german/"
               ignore-vars="true">
                https://www.hsph.harvard.edu/nutritionsource/healthy-eating-plate/translations/german/
            </a>, 2023-12-23 14:30
        </tip>
    </chapter>
</topic>