<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="Ernährung"
       id="ernaehrung"
       title="Ernährung" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <!-- TODO -->
    <link-summary>
        ...
    </link-summary>

    <chapter id="einleitung" title="Wir essen, um zu leben">
        <p>
            Warum wir eine gesunde Ernährung pflegen sollten:
        </p>

        <list>
            <li>
                Gutes Essen - gepaart mit einem Körpergewicht, das sich im gesunden Bereich bewegt, regelmäßiger
                körperlichen Betätigung und Nichtrauchen - kann 80 Prozent der Herzanfälle, 90 Prozent der
                Typ-2-Diabetes- und 70 Prozent der Darmkrebserkrankungen verhindern.
            </li>
            <li>
                Sie kann uns helfen Schlaganfälle, Osteoporose, Verstopfung und andere Verdauungsleiden, grauem Star
                sowie altersbedingtem Gedächtnisverlust oder Altersdemenz zu entgehen.
            </li>
            <li>
                Sie gibt uns mehr Energie und ist auch dazu in der Lage hier und jetzt zu unserem Wohlbefinden
                beizutragen.
            </li>
        </list>

        <p>
            Dagegen können schlechte Ernährungsentscheidungen (etwa zu viel von den falschen und zu wenig von den
            richtigen Lebensmitteln oder insgesamt zu viel essen) uns in die entgegengesetzte Richtung lenken und die
            Wahrscheinlichkeit erhöhen, das eine oder andere chronische Leiden zu entwickeln und früh zu sterben.
        </p>
    </chapter>

    <chapter id="kurzfassung" title="Eine Kurzfassung">
        <p>
            Hier eine Kursfassung zum Thema gesunde Ernährung. Wir sollten:
        </p>

        <list>
            <li>
                jede Menge Gemüse und Obst essen, aber Fruchtsäfte und Mais einschränken. Auch die Kartoffeln können wir
                uns sparen.
            </li>
            <li>
                mehr gute Fette (die stammen hauptsächlich aus Pflanzen) essen und weniger schlechte (die stammen vor
                allem aus Fleisch und Milchprodukten).
            </li>
            <li>
                mehr Kohlenhydrate auf Vollkorn-Basis essen und weniger Kohlenhydrate aus stark verarbeiteten Körnern
                und Saaten (wie Mehl und Grieß).
            </li>
            <li>
                eine gesunde Proteinquelle wählen, den Konsum von rotem Fleisch einschränken und kein verarbeitetes
                Fleisch essen (wie Aufschnitt und Wurstwaren).
            </li>
            <li>
                mehr Wasser trinken. Kaffee und Tee sind okay, zuckerhaltige Limos und andere Getränke aber nicht.
            </li>
            <li>
                Alkohol (wenn überhaupt) in Maßen trinken.
            </li>
        </list>

        <p>
            In den letzten Jahren haben viele Studien den Nutzen einer vorwiegend pflanzlichen Ernährung bestätigt. Das
            heißt nicht, dass wir zum Veganer oder Vegetarier werden müssen. Aber eine teilweise Verschiebung von einer
            Fleisch und Milchprodukten basierenden Ernährungsweise zu mehr pflanzlichen Proteinquellen ist ein großer
            Schritt hin zu einer auf lange Sicht guten Gesundheit für einem selbst und den Planeten Erde.
        </p>
    </chapter>

    <chapter id="gesunder-teller" title="Der gesunde Teller">
        <img alt="Der gesunde Teller" src="ernaehrung-gesunder-teller.png"/>

        <p>
            Der Harvards sogenannte
            <emphasis>Healthy Eating Plate</emphasis>
            (= Der Gesunde Teller) ist eine visueller
            und wissenschaftlich begründeter Leitfaden, der es einem leichter macht, die gesündesten Optionen zu wählen.
            Sowohl
            <emphasis>Der Gesunde Teller</emphasis>
            als auch seine ältere Schwester, die
            <emphasis>Healthy Eating
                Pyramid
            </emphasis>
            , verbreiten die Botschaft, dass es vor allem um die Qualität der Ernährung geht.
        </p>

        <list>
            <li>
                Wir sollten die Hälfte unseres Tellers mit Gemüse und Obst belegen und uns hierbei auch um Vielfalt und
                Farbe bemühen. Nicht vergessen: die Kartoffel zählt nicht dazu.
            </li>
            <li>
                Rund ein Viertel unseres Tellers sollte aus Vollkorn bestehen. Intaktes und vollständiges Getreide wie
                Vollkornweizen, Vollkorngerste, Weizenkörner, Hafer und Naturreis sowie Quinoa (ein sogenanntes
                Pseudogetreide, ähnlich wie Getreide verwendet) sowie damit zubereitetes Essen wirkt sanfter auf den
                Blutzucker und den Insulinspiegel aus als Weißbrot, weißer Reis und andere verarbeitete Körner und
                Saaten.
            </li>
            <li>
                Ein weiteres Viertel unseres Tellers sollte aus gesunden Eiweißquellen stammen. Fisch, Hühnerfleisch,
                Bohnen, Sojabohnen und Nüsse sind allesamt gesunde und vielseitige Proteinquellen. Wir sollten jedoch
                den Konsum von rotem Fleisch Einschränken und von verarbeitetem Fleisch wie Speck und würsten meiden.
            </li>
            <li>
                Gesunde Pflanzenöle wie Oliven-, Raps-, Soja-, Maiskeim-, Sonnenblumen- und Erdnussöl sollten wir in
                Maßen verwenden. Von Lebensmitteln mit teilgehärteten Ölen, die ungesunde künstliche Transfettsäuren
                enthalten, sollten wir die Finger weg lassen. Butter und Kokosöl, bieten ein gutes Aroma, sollten aber
                nicht unsere Hauptfette sein. Nicht zu vergessen: Fettarm bedeutet nicht gesund.
            </li>
            <li>
                Wir sollten Wasser, Kaffee oder Tee trinken. Keine zuckerhaltigen Getränke. Wenn wir Milch mögen, dann
                nicht mehr als zwei Gläser täglich. Falls wir Alkohol trinken, dann nur in Maßen - nicht mehr als zwei
                alkoholische Getränke täglich für Männer und nicht mehr als eines für Frauen.
            </li>
            <li>
                Bewegung ist gut zur Gewichtskontrolle und für den allgemeinen Gesundheitszustand.
            </li>
        </list>
    </chapter>

    <chapter id="ernaehrungsempfehlungen" title="Ernährungsempfehlungen">
        <p>
            Über große Teile der Menschheitsgeschichte hinweg war die Lebensspanne unserer Spezies relativ kurz (im
            Römischen Reich lag die durchschnittliche Lebenserwartung bei der Geburt bei unter 30 Jahren). Deshalb
            machte es kaum einen Unterschied, was man aß, solange man nur genügend Kalorien aufnahm, um zu überleben.
            Die meisten Römer lebten nicht lang genug, damit Beschwerden wie Herzerkrankungen, Typ-2-Diabetes und Krebs,
            die mit der Ernährung in Verbindung standen, Fuß fassen konnten.
        </p>
        <p>
            Das hat sich geändert. Heute wird der durchschnittliche US-Amerikaner fast 80 Jahre alt, der
            Durchschnittsdeutsche rund 82 Jahre, und das bedeutet: Das, was wir essen, ist ebenso wichtig wie die Frage,
            wie viel wir essen.
        </p>
        <p>
            Wir werden nicht mit dem Wissen geboren, wie man sich für gesunde Nahrungsmittel entscheidet. Die meisten
            von uns brauchen hier etwas Hilfe. Das gilt umso mehr in diesem Zeitalster, in dem Essen,
            Lebensmittelwerbungen und Ernährungsratschläge allgegenwärtig sind.
        </p>

        <chapter id="ernaehrungsempfehlungen-flut" title="Eine Flut von Ratschlägen">
            <p>
                Im Grunde fehlte es zu keiner Zeit an guten Ratschlägen für eine gesunde Ernährung. Vor mehr als 2000
                Jahren machte der griechische Arzt und Philosoph Hippokrates die Ernährung (und Bewegung) zum Herzstück
                einer guten Gesundheit und zur Grundlage für die Behandlung von Krankheiten.
            </p>
            <p>
                Hier ist nur einer seiner Ratschläge, der noch heute vertraut klingt: Geeignetes Gemüse, gekocht oder
                roh, muss im Überfluss gegessen werden.
            </p>
            <p>
                1500 Jahre später, und die Lebensspanne des Menschen war im Begriff zu wachsen. Nicht lange nach der
                Erfindung der Druckerpresse Mitte des 15. Jahrhunderts wurde das Buch
                <emphasis>De honesta voluptate et
                    valetudine
                </emphasis>
                (Von der eerlichen zimlichen auch erlaubten Wolust des Leibs) von Bartholomaeus
                Platina in ganz Europa zum Bestseller. Es zielte darauf, die Gesundheit mit den Freuden des Essens zu
                kombinieren, und verschmolz dazu medizinische Ratschläge mit Rezepten aus anderen veröffentlichten
                Werken. In den 1860er-Jahren feierte eine von dem Londoner Bestatter William Banting erdachte
                Low-Carb-Diät derart stürmische Erfolge, dass der Begriff des »Banting« in Europa und den USA über Jahre
                hinweg als Synonym für »Diät halten« gebraucht wurde.
            </p>
            <p>
                Heute werden jedes Jahr Hunderte von Diätbüchern herausgegeben, neben denen sich unzählige Websites,
                Facebook-Seiten und Blogs mit Diäten befassen. Viele der dort angebotenen Ratschläge sind irreführend
                und falsch.
            </p>
            <p>
                Es gibt einige, die behaupten, dass sich Ernährungswissenschaftler auf rein gar nichts einigen können.
                Die Annäherung zwischen dem alternativen Harvard-Index und dem USDA-Index legt jedoch nahe, dass über
                die grundlegenden Bestandteile einer gesunden Ernährung mittlerweile ein breiter Konsens herrscht. Die
                <emphasis>Healthy Eating Pyramid</emphasis>
                und
                <emphasis>Der Gesunde Teller</emphasis>
                von Harvard sind
                nicht in Stein gemeißelt, und die Wahrscheinlichkeit ist groß, dass mit weiterer Forschung zusätzliche
                Feinheiten ans Licht kommen werden. Trotzdem können wir zuversichtlich sein, dass das heutige Gesamtbild
                einer gesunden Ernährung auch in Zukunft Bestand haben wird.
            </p>
        </chapter>

        <chapter id="ernaehrungsempfehlungen-dge" title="10 Regeln der DGE">
            <list type="decimal">
                <li>
                    <b>Lebensmittelvielfalt genießen</b>: Nutzen Sie die Lebensmittelvielfalt und essen Sie
                    abwechslungsreich. Wählen Sie überwiegend pflanzliche Lebensmittel.
                </li>
                <li>
                    <b>Gemüse und Obst – nimm "5 am Tag"</b>: Genießen Sie mindestens 3 Portionen Gemüse und 2 Portionen
                    Obst am Tag. Zur bunten Auswahl gehören auch Hülsenfrüchte wie Linsen, Kichererbsen und Bohnen sowie
                    (ungesalzene) Nüsse.
                </li>
                <li>
                    <b>Vollkorn wählen</b>: Bei Getreideprodukten wie Brot, Nudeln, Reis und Mehl ist die
                    Vollkornvariante die beste Wahl für Ihre Gesundheit.
                </li>
                <li>
                    <p>
                        <b>Mit tierischen Lebensmitteln die Auswahl ergänzen</b>: Essen Sie Milch und Milchprodukte wie
                        Joghurt und Käse täglich, Fisch ein- bis zweimal pro Woche. Wenn Sie Fleisch essen, dann nicht
                        mehr als 300 bis 600 g pro Woche.
                    </p>
                    <warning>
                        Harvards Gesunder Teller empfiehlt Milch und Milchprodukte maximal zweimal täglich, rät aber
                        insbesondere den Genuss von Käse aufgrund des hohen Gehalts an gesättigten Fetten
                        einzuschränken.
                    </warning>
                </li>
                <li>
                    <b>Gesundheitsfördernde Fette nutzen</b>: Bevorzugen Sie pflanzliche Öle wie beispielsweise Rapsöl
                    und daraus hergestellte Streichfette. Vermeiden Sie versteckte Fette. Fett steckt oft „unsichtbar“
                    in verarbeiteten Lebensmitteln wie Wurst, Gebäck, Süßwaren, Fast-Food und Fertigprodukten.
                </li>
                <li>
                    <b>Zucker und Salz einsparen</b>: Mit Zucker gesüßte Lebensmittel und Getränke sind nicht
                    empfehlenswert. Vermeiden Sie diese möglichst und setzen Sie Zucker sparsam ein. Sparen Sie Salz und
                    reduzieren Sie den Anteil salzreicher Lebensmittel. Würzen Sie kreativ mit Kräutern und Gewürzen.
                </li>
                <li>
                    <b>Am besten Wasser trinken</b>: Trinken Sie rund 1,5 Liter jeden Tag. Am besten Wasser oder andere
                    kalorienfreie Getränke wie ungesüßten Tee. Zuckergesüßte und alkoholische Getränke sind nicht
                    empfehlenswert.
                </li>
                <li>
                    <b>Schonend zubereiten</b>: Garen Sie Lebensmittel so lange wie nötig und so kurz wie möglich, mit
                    wenig Wasser und wenig Fett. Vermeiden Sie beim Braten, Grillen, Backen und Frittieren das
                    Verbrennen von Lebensmitteln.
                </li>
                <li>
                    <b>Achtsam essen und genießen</b>: Gönnen Sie sich eine Pause für Ihre Mahlzeiten und lassen Sie
                    sich Zeit beim Essen.
                </li>
                <li>
                    <b>Auf das Gewicht achten und in Bewegung bleiben</b>: Vollwertige Ernährung und körperliche
                    Aktivität gehören zusammen. Dabei ist nicht nur regelmäßiger Sport hilfreich, sondern auch ein
                    aktiver Alltag, indem Sie z. B. öfter zu Fuß gehen oder Fahrrad fahren.
                </li>
            </list>

            <note>
                Mehr Details, Tipps, Referenzen und bezug zur Nachhaltigkeit zu den einzelnen Punkten sind auf der
                offiziellen Seite der DGE zu finden:
                <a href="https://www.dge.de/gesunde-ernaehrung/dge-ernaehrungsempfehlungen/10-regeln/"
                   ignore-vars="true">
                    https://www.dge.de/gesunde-ernaehrung/dge-ernaehrungsempfehlungen/10-regeln/
                </a>
            </note>
        </chapter>
    </chapter>

    <chapter id="ernaehrungswissenschaft" title="Ernährungswissenschaft">
        <p>
            Die Erkenntnisse der Forschung über Ernährungsweisen und Ernährung scheinen sich mit nervtötender
            Regelmäßigkeit selbst zu widersprechen. Wir hören auf, Butter zu verwenden, und streichen von da an
            Margarine auf unseren Toast, nur um später zu erfahren, dass Margarine genauso schlecht für uns sein kann -
            und noch später, dass Butter gar nicht so schlimm ist wie einst angenommen.
        </p>

        <tip>
            »Wie es scheint, gibt es heutzutage eie Art geplanter Obsoleszenz bei medizinischen Neuigkeiten. Das
            Heilmittel von heute ist die Giftpille von morgen. Die neuste Forschung hat ein Verfallsdatum, das kürzer
            ist als das auf der Müslischachtel.« -
            <emphasis>Ellen Googman, Boston Globe</emphasis>
        </tip>

        <p>
            Es ist ganz normal, dass die Menschen die neusten - oft missverstanden als die besten - Ergebnisse kennen
            wollen, egal, ob sie nach Möglichkeiten zur Feinabstimmung ihrer Ernährung suchen oder nach dem einen
            magischen Schlüssel (dem richtigen Lebensmittel, Vitamin oder Nahrungsergänzungsmittel), der ihnen die Tür
            zu einem möglichst langen und gesunden Leben öffnen wird. Die Medien bedienen dieses Interesse und sorgen
            für einen ununterbrochenen Strom aus Ernährungsnews.
        </p>
        <p>
            Das Problem ist nur, dass Zeitungen, Radio und Fernsehsender, Blogs, Internetseiten und Apps dazu neigen,
            aus den winzigen Schritten wissenschaftlicher Forschung »große Fortschritte«, »Durchbrüche« und »mögliche
            Heilmittel« zu machen oder die verwirrenden Widersprüche zwischen einer aktuellen und früheren Studie zu
            betonen.
        </p>

        <chapter id="ernaehrungswissenschaft-ergkenntnisse"
                 title="Wissenschaftliche Ergkenntnisse statt begründete Vermutungen">
            <p>
                Frühe Empfehlungen in Sachen Ernährung fußten oft auf spärlichen Beweisen. Der Hintergrundgedanke dieser
                anfänglichen Empfehlungen lautete, dass es besser war, Empfehlungen auf der Grundlage begründeter
                Vermutungen zu formulieren als gar keine, weil die Leute sowieso essen würden, was sie wollen. Das ist
                in der Tat ein vernünftiger Ansatz, wenn es nur wenige Erkenntnisse gibt. Nur leider trugen diese
                Empfehlungen niemals Warnschilder wie »Begründete Vermutung, Änderung vorbehalten«. Solche begründeten
                Vermutungen werden nicht selten tausendfach wiederholt, bis sie den Anschein von Tatsachen haben.
            </p>

            <chapter collapsible="true"
                     id="ernaehrungswissenschaft-ergkenntnisse-beispiel"
                     title="Beispiel: Butter &amp; Margerine">
                <p>
                    Als Wissenschaftler langsam mehr über die möglichen Gefahren gesättigter Fettsäuren herausfanden,
                    empfahlen viele von ihnen den Leuten, von Butter (die reich an gesättigten Fettsäuren ist) auf
                    Margarine (arm an gesättigten Fettsäuren) umzusteigen. Diese Empfehlung war sinnvoll, auch wenn es
                    keine Studien gab, wonach Menschen, die Margarine statt Butter aßen, seltener Herzanfälle hatten.
                    Dann tauchten Studien auf, die zeigten, dass Margarine-Esser in der Abteilung Herzanfälle schlechter
                    abschnitten als Butter-Esser. Jene Entdeckung wurde durch Kurzzeitstudien untermauert, die zeigten,
                    dass Transfett, das in vielen Margarinen reichlich vorkam, weit schlimmere Auswirkungen auf das
                    Blutcholesterin hatte als gesättigtes Fett. Für einen Wissenschaftler ist das der ganz normale
                    Werdegang wissenschaftlichen Fortschritts: Eine aufgrund einer guten Vermutung ausgesprochene
                    Empfehlung wird getestet und durch eine besser erforschte gekippt. Für den Rest der Welt ist das
                    jedoch ein frustrierender Widerspruch.
                </p>
            </chapter>

            <p>
                Die Menge und Qualität fundiert wissenschaftlicher Informationen zum Thema Ernährung und Gesundheit
                haben in den letzten 30 Jahren enorm zugenommen. Das macht die evidenzbasierten Empfehlungen von heute
                sicherer als jene von drei Jahrzehnten, und senkt die Wahrscheinlichkeit, dass sie radikale Änderungen
                erfahren.
            </p>

            <note>
                Während die Suche nach neuen und besseren Erkenntnissen in Sachen Ernährung und Gesundheit weitergeht,
                werden vermutlich selbst die Empfehlungen von heute so manche Feinjustierung erfahren, wenngleich sich
                das große Ganze wahrscheinlich nicht merklich ändern wird.
            </note>
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3432114507, "Gesunde Ernährung", Walter C. Willett &amp; Patrick J. Skerrett, 2022
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.hsph.harvard.edu/nutritionsource/healthy-eating-plate/translations/german/"
               ignore-vars="true">
                https://www.hsph.harvard.edu/nutritionsource/healthy-eating-plate/translations/german/
            </a>, 2023-12-23 14:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.dge.de/gesunde-ernaehrung/dge-ernaehrungsempfehlungen/10-regeln/"
               ignore-vars="true">
                https://www.dge.de/gesunde-ernaehrung/dge-ernaehrungsempfehlungen/10-regeln/
            </a>, 2023-12-23 17:30
        </tip>
    </chapter>
</topic>