<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="informatik"
       title="Informatik"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <section-starting-page>
        <title>Informatik</title>
        <description>...</description>

        <spotlight>
            <a description="Python" href="python.topic" summary="..." type="computer"/>
            <a description="JavaScript" href="javascript.topic" summary="..." type="world"/>
        </spotlight>

        <primary>
            <title>Kategorien</title>
            <a description="Softwareentwicklung"
               href="swe.topic"
               summary="..."
               type="navigation"/>
            <a description="Anwendungsentwicklung"
               href="anwendungsentwicklung.topic"
               summary="..."
               type="computer"/>
            <a description="Webentwicklung"
               href="webentwicklung.topic"
               summary="..."
               type="world"/>
            <a description="Auszeichnungssprachen"
               href="auszeichnungssprachen.topic"
               summary="..."
               type="development"/>
            <a description="Datenbanken"
               href="datenbanken.topic"
               summary="..."
               type="data"/>
            <a description="Betriebssysteme"
               href="betriebssysteme.topic"
               summary="..."
               type="cross-platform"/>
            <a description="Netzwerktechnik"
               href="netzwerktechnik.topic"
               summary="..."
               type="network"/>
            <a description="Design"
               href="design.topic"
               summary="..."
               type="creative"/>
            <a description="Mainframe"
               href="mainframe.topic"
               summary="..."
               type="server"/>
        </primary>

        <secondary>
            <title>Meine Leidenschaft</title>
            <a description="JavaScript"
               href="javascript.topic"
               summary="..."
               type="world"/>
        </secondary>
    </section-starting-page>
</topic>