<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="sprachen"
       title="Sprachen"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <section-starting-page>
        <title>Sprachen</title>
        <description>...</description>

        <spotlight>
            <a description="Italienisch"
               href="italienisch.topic"
               summary="..."
               type="support"/>
            <a description="Englisch"
               href="englisch.topic"
               summary="..."
               type="support"/>
        </spotlight>

        <primary>
            <title>Kategorien</title>
            <a description="Italienisch"
               href="italienisch.topic"
               summary="..."
               type="support"/>
            <a description="Englisch"
               href="englisch.topic"
               summary="..."
               type="support"/>
            <a description="Deutsch"
               href="deutsch.topic"
               summary="..."
               type="support"/>
        </primary>

        <secondary>
            <title>...</title>
            <a description="Italienisch"
               href="italienisch.topic"
               summary="..."
               type="support"/>
            <a description="Englisch"
               href="englisch.topic"
               summary="..."
               type="support"/>
            <a description="Deutsch"
               href="deutsch.topic"
               summary="..."
               type="support"/>
        </secondary>
    </section-starting-page>
</topic>