<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Tabellenoperationen (CREATE, DROP, ALTER)" id="sql-ddl-tabellenoperationen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="CREATE TABLE: Tabellen erstellen" id="create">
        <p>
            Mit der <code>CREATE TABLE</code>-Anweisung werden Tabellen einer Datenbank erstellt. Dabei müssen auch die
            einzelnen Spalten, welche die Tabelle enthalten soll, notiert werden. Bei den einzelnen Spalten kann es sich
            um unterschiedliche Informationsarten handeln: ganze Zahlen, rationale Zahlen, Text oder Datumsangaben.
            Hierfür werden <a href="sql-ddl-datentypen.topic">Datentypen</a> für die jeweiligen Spalten definiert.
        </p>
        <p>
            Die SQL-Anweisung um eine Tabelle zu erstellen beginnt mit den Schlüsselwörtern <code>CREATE TABLE</code>.
            Hinter diesen wird die Tabellenbezeichnung notiert, worauf zwei einfache Klammern folgen. In den Klammern
            kommt der Spaltenname mit dazugehörigem Datentyp bei mehreren Angaben werden die Spalten kommasepariert
            angegeben. Beispiel Tabelle für Dienstwagen:
        </p>

        <code-block lang="sql">
            CREATE TABLE dienstwagen(
                dienstwagenid       TINYINT         PRIMARY KEY,
                kennzeichen         CHAR(9),
                erstzulassung       DATE,
                kostenstelle        TINYINT,
                hersteller          VARCHAR(200),
                modell              VARCHAR(200),
                mitarbeiter         VARCHAR(300)
            );
        </code-block>

        <chapter title="Reservierte Schlüsselwörter" id="create-schluesselwoerter">

        </chapter>

        <chapter title="CONSTRAINTS" id="create-constraints">

        </chapter>
    </chapter>

    <chapter title="DROP TABLE: Tabellen löschen" id="drop">

    </chapter>

    <chapter title="ALTER TABLE: Tabellen ändern" id="alter">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_create_table.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_create_table.asp
            </a>, 2022-11-10 17:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_drop_table.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_drop_table.asp
            </a>, 2022-11-10 17:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_alter.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_alter.asp
            </a>, 2022-11-10 17:00
        </tip>
    </chapter>
</topic>