<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Gespeicherte Prozeduren" id="sql-ddl-gespeicherte-prozeduren">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlagen" id="grundlagen">
        <p>
            Eine Stored Procedure ist ein vorbereiteter SQL-Code, der gespeichert werden kann, sodass der Code immer
            wieder verwendet werden kann. Gibt es im Anwendungsszenario eine SQL-Anweisung, die immer wieder ausgeführt
            werden muss, so kann diese als Stored Procedure gespeichert und folglich immer aufgerufen werden. Es können
            auch Parameter an eine gespeicherte Prozedur übergeben werden, sodass die gespeicherte Prozedur auf der
            Grundlage des/der übergebenen Parameterwertes/Parameter agieren kann.
        </p>

        <chapter title="Syntax" id="grundlagen-syntax">
            <code-block lang="sql">
                -- Deklaration
                CREATE PROCEDURE procedure_name AS
                    sql_statement
                GO;

                -- Aufruf
                EXEC procedure_name;
            </code-block>
        </chapter>
    </chapter>

    <chapter title="Beispiele" id="beispiele">
        <table>
            <tr>
                <td>CustomerID</td>
                <td>CustomerName</td>
                <td>ContactName</td>
                <td>Address</td>
                <td>City</td>
                <td>PostalCode</td>
                <td>Country</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Obere Str. 57</td>
                <td>Berlin</td>
                <td>12209</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ana Trujillo Emparedados y helados</td>
                <td>Ana Trujillo</td>
                <td>Avda. de la Constitución 2222</td>
                <td>México D.F.</td>
                <td>05021</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Antonio Moreno Taquería</td>
                <td>Antonio Moreno</td>
                <td>Mataderos 2312</td>
                <td>México D.F.</td>
                <td>05023</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Around the Horn</td>
                <td>Thomas Hardy</td>
                <td>120 Hanover Sq.</td>
                <td>London</td>
                <td>WA1 1DP</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Berguvsvägen 8</td>
                <td>Luleå</td>
                <td>S-958 22</td>
                <td>Sweden</td>
            </tr>
        </table>

        <chapter title="Beispiel einer einfachen gespeicherten Prozedur"
                 id="beispiele-einfache-gespeicherte-prozedur">
            <p>
                Die folgende SQL-Anweisung erstellt eine gespeicherte Prozedur namens <code>SelectAllCustomers</code>,
                die alle Datensätze aus der Tabelle <code>Customers</code> auswählt:
            </p>

            <code-block lang="sql">
                -- Deklaration
                CREATE PROCEDURE SelectAllCustomers AS
                    SELECT * FROM Customers
                GO;

                -- Aufruf
                EXEC SelectAllCustomers;
            </code-block>
        </chapter>

        <chapter title="Beispiel einer gespeicherten Prozedur mit einem Parameter"
                 id="beispiele-gespeicherte-prozedur-mit-parameter">

        </chapter>

        <chapter title="Beispiel einer gespeicherten Prozedur mit mehreren Parametern"
                 id="beispiele-gespeicherte-prozedur-mit-parametern">

        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_stored_procedures.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_stored_procedures.asp
            </a>, 2022-11-13 17:45
        </tip>
    </chapter>
</topic>