<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="sql-ddl-index"
       title="INDEX: Performance von Abfragen optimieren"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="index" title="INDEX">
        <p>
            Abfragen auf Tabellen, die sehr viele Zeilen enthalten, nehmen schon mal etwas Zeit in Anspruch. Das
            betrifft insbesondere Abfragen mit einer <code>WHERE</code>-Klausel, mit der gezielt anhand eines Kriteriums
            nach Zeilen gesucht wird. Aber auch <code>JOIN</code>s, die Zeilen aus Tabellen verbunden abfragen, können
            lange dauern. Hierbei hilft ein Index, der auf eine oder mehrere Spalten festgelegt werden kann, um mit
            großen Datenaufkommen performant zu arbeiten.
        </p>

        <chapter id="index-einfuehrung" title="Einführung">
            <p>
                Das Arbeiten mit einem Index ähnelt dem mit einem Telefonbuch. Ein Telefonbuch ist in der Regel
                alphabetisch sortiert. Hier hat man es mit einem Index zu tun, der es ermöglicht, sehr schnell gemäß dem
                Kriterium des Nachnamens nach einer Telefonnummer zu suchen. Die Suche in einem Telefonbuch ohne
                Ordnungskriterium ist vergleichbar mit einem geordneten Telefonbuch viel langsamer. So ähnlich verhält
                es sich auch bei Datenbanken: ohne einen Index müssen die Datensätze sequentiell abgearbeitet werden.
            </p>
            <p>
                Keiner der verschiedenen SQL-Standards definiert Befehle für Indizes. Die Befehle zum Anlegen und
                Entfernen von Indizes sind daher immer datenbankspezifisch. Allerdings haben sich die Befehle
                <code>CREATE INDEX</code> und <code>DROP INDEX</code> weitestgehend durchgesetzt.
            </p>

            <code-block lang="sql">
                CREATE
                INDEX index_name
                ON table_name ( column1
                , column2
                , ... )
                ;
            </code-block>

            <p>
                <code>CREATE UNIQUE INDEX</code> erzeugt einen eindeutigen Index für eine Tabelle. Doppelte Werte sind
                nicht erlaubt:
            </p>

            <code-block lang="sql">
                CREATE
                UNIQUE
                INDEX index_name
                ON table_name ( column1
                , column2
                , ... )
                ;
            </code-block>

            <p>
                <code>DROP INDEX</code> löscht einen Index von einer Tabelle:
            </p>

            <code-block lang="sql">
                DROP INDEX index_name;
            </code-block>
        </chapter>
    </chapter>

    <chapter id="indextypen" title="Indextypen">
        <p>
            Es gibt unterschiedliche Indextypen, die im Zusammenhang mit Datenbaken verwendet werden können:
        </p>

        <list>
            <li>
                <b>Die B-Bäume</b> - <a href="sql-ddl-bbauume.topic">B-Bäume</a> sind die am häufigsten genutzten
                Indextypen. B-Bäume gehören zu den balancierten Bäumen, die Daten sortiert speichern. Im Gegensatz zu
                den meisten anderen Bäumen werden Elemente hier zunächst in den Blättern eingefügt. B-Bäume wachsen
                damit nach oben von den Blättern zur Wurzel. B-Bäume sind auf die Ablage in Sekundärspeichern optimiert
                und daher von großer praktischer Relevanz.
            </li>
            <li>
                <b>Der Bitmap-Index</b> - Der <a href="sql-ddl-index-bitmap.topic">Bitmap-Index</a> basiert aus der
                Speicherung der Spaltenwerte in Form von Bitketten. Dieser Indextyp findet aus datenbanktechnischen
                Gründen Verwendung bei geringer Selektivität und niedriger Aktualisierungserwartung der zu indizierenden
                Spalte(n).
            </li>
            <li>
                <b>Der Cluster Index</b> - Bei einem Cluster Index legt das DBMS nicht nur eine Liste von Zeigern auf
                Datensätzen an, sondern versucht Werte deren Indizes nahe beieinander liegen auch physische im Speicher
                nahe beieinander abzulegen. Das kann die Sache nach Werten dieser Spalte weiter beschleunigen.
            </li>
            <li>
                <b>Der Funktionale Index</b> - Unter diesem Index versteht man eine spezielle Form, bei der im Gegensatz
                zu normalen Index nicht die Feldwerte verwendet werden, sondern Werte, die mittels einer
                Datenbankfunktion transformiert wurden.
            </li>
            <li>
                <b>Der Reverse Index</b> - Darunter versteht man einen Index, indem die Werte Bit- oder Byteweise, vor
                dem Speichern umgekehrt werden. Ein Reverse Index hat den Vorteil, dass beim Einfügen von fortlaufenden
                Schlüsseln, der Speicher nicht reorganisiert werden muss. Ein Nachteil ist, dass ein Range-Scan nicht
                über den Index evaluiert werden kann.
            </li>
            <li>
                <b>Der Partitionierte Index</b> - Genauso wie Tabellen partitioniert werden können, können das auch
                Indizes. Dabei wird unterschieden, ob die Partitionierung, sich an der ersten Spalte orientiert oder an
                einer anderen Spalte. Normalerweise wird dieser Index angewandt, auch wenn die Tabelle schon
                partitioniert wurde. In diesem Fall, bietet sich an, den Index nach denselben Kriterien zu
                partitionieren.
            </li>
        </list>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Datenbankindex" ignore-vars="true">
                https://de.wikipedia.org/wiki/Datenbankindex
            </a>, 2020-12-17 11:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_create_index.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_create_index.asp
            </a>, 2022-11-13 17:30
        </tip>
    </chapter>
</topic>