<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="sql-ddl"
       title="DDL (Data Definition Language)"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="inhaltsverzeichnis" title="Inhaltsverzeichnis">
        <list>
            <li>
                <a href="sql-ddl-datenbankoperationen.topic">
                    Datenbankoperationen (<code>CREATE</code>, <code>DROP</code>, <code>BACKUP</code>)
                </a>
            </li>
            <li>
                <a href="sql-ddl-tabellenoperationen.topic">
                    Tabellenoperationen (<code>CREATE</code>, <code>DROP</code>, <code>ALTER</code>)
                </a>
            </li>
            <li>
                <a href="sql-ddl-index.topic">
                    <code>INDEX</code>: Performance von Abfragen optimieren
                </a>
            </li>
            <li>
                <a href="sql-ddl-views.topic">
                    Views
                </a>
            </li>
            <li>
                <a href="sql-ddl-gespeicherte-prozeduren.topic">
                    Gespeicherte Prozeduren
                </a>
            </li>
        </list>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/SQL" ignore-vars="true">
                https://de.wikipedia.org/wiki/SQL
            </a>, 2020-11-13 15:10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Data_Definition_Language" ignore-vars="true">
                https://de.wikipedia.org/wiki/Data_Definition_Language
            </a>, 2020-11-13 15:25
        </tip>
    </chapter>
</topic>