<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Datenbankoperationen (CREATE, DROP, BACKUP)" id="sql-ddl-datenbankoperationen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="CREATE DATABASE: Datenbanken erstellen" id="create">
        <p>
            Im SQL-Standard wird das Erstellen von Datenbanken nicht vorgegeben. Die Anweisung
            <code>CREATE DATABASE</code> zum Anlegen einer Datenbank wird jedoch von den meisten Datenbanken
            unterstützt. Dafür benötigt es aber die entsprechenden Berechtigungen (Administratorenberechtigungen).
        </p>

        <code-block lang="sql">
            CREATE DATABASE databasename;
        </code-block>
    </chapter>

    <chapter title="DROP DATABASE: Datenbanken löschen" id="drop">
        <p>
            Der Befehl <code>DROP DATABASE</code> wird verwendet, um eine Datenbank zu löschen. ACHTUNG: bevor eine
            Datenbank gelöscht wird. Das Löschen einer Datenbank führt zum Verlust der gesamten in der Datenbank
            gespeicherten Informationen!
        </p>

        <code-block lang="sql">
            DROP DATABASE databasename;
        </code-block>
    </chapter>

    <chapter title="BACKUP DATABASE: Ein Datenbankbackup erstellen" id="backup">
        <p>
            Das <code>BACKUP DATABASE</code>-Statement wird in SQL Server verwendet, um ein vollständiges Backup einer
            bestehenden SQL-Datenbank zu erstellen.
        </p>

        <code-block lang="sql">
            BACKUP DATABASE databasename
            TO DISK = 'filepath';
        </code-block>

        <p>
            Bei einer differenziellen Sicherung werden nur die Teile der Datenbank gesichert, die sich seit der letzten
            vollständigen Datenbanksicherung geändert haben.
        </p>

        <code-block lang="sql">
            BACKUP DATABASE databasename
            TO DISK = 'filepath'
            WITH DIFFERENTIAL;
        </code-block>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_create_db.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_create_db.asp
            </a>, 2022-11-10 16:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_drop_db.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_drop_db.asp
            </a>, 2022-11-10 16:30
        </tip>
    </chapter>
</topic>