<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Gespeicherte Prozeduren" id="sql-ddl-gespeicherte-prozeduren">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlagen" id="grundlagen">
        <p>
            Eine Stored Procedure ist ein vorbereiteter SQL-Code, der gespeichert werden kann, sodass der Code immer
            wieder verwendet werden kann. Gibt es im Anwendungsszenario eine SQL-Anweisung, die immer wieder ausgeführt
            werden muss, so kann diese als Stored Procedure gespeichert und folglich immer aufgerufen werden. Es können
            auch Parameter an eine gespeicherte Prozedur übergeben werden, sodass die gespeicherte Prozedur auf der
            Grundlage des/der übergebenen Parameterwertes/Parameter agieren kann.
        </p>

        <chapter title="Syntax" id="grundlagen-syntax">
            <code-block lang="sql">
                -- Deklaration
                CREATE PROCEDURE procedure_name AS
                    sql_statement
                GO;

                -- Aufruf
                EXEC procedure_name;
            </code-block>
        </chapter>
    </chapter>

    <chapter title="Beispiele" id="beispiele">

        <chapter title="Beispiel einer einfachen gespeicherten Prozedur"
                 id="beispiele-einfache-gespeicherte-prozedur">

        </chapter>

        <chapter title="Beispiel einer gespeicherten Prozedur mit einem Parameter"
                 id="beispiele-gespeicherte-prozedur-mit-parameter">

        </chapter>

        <chapter title="Beispiel einer gespeicherten Prozedur mit mehreren Parametern"
                 id="beispiele-gespeicherte-prozedur-mit-parametern">

        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_stored_procedures.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_stored_procedures.asp
            </a>, 2022-11-13 17:45
        </tip>
    </chapter>
</topic>