<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Gespeicherte Prozeduren" id="sql-ddl-gespeicherte-prozeduren">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlagen" id="grundlagen">

        <chapter title="Grundlagen" id="grundlagen-syntax">

        </chapter>
    </chapter>

    <chapter title="Beispiele" id="beispiele">

        <chapter title="Beispiel einer einfachen gespeicherten Prozedur"
                 id="beispiele-einfache-gespeicherte-prozedur">

        </chapter>

        <chapter title="Beispiel einer gespeicherten Prozedur mit einem Parameter"
                 id="beispiele-gespeicherte-prozedur-mit-parameter">

        </chapter>

        <chapter title="Beispiel einer gespeicherten Prozedur mit mehreren Parametern"
                 id="beispiele-gespeicherte-prozedur-mit-parametern">

        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_stored_procedures.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_stored_procedures.asp
            </a>, 2022-11-13 17:45
        </tip>
    </chapter>
</topic>