<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="speedlearning"
       title="Lernen Lernen - Speedlearning"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="erfolg-verhinderer" title="Erfolg-Verhinderer">
        <p>
            Folgende Hindernisse könnten uns auf unserem Weg zum Ziel begegnen:
        </p>

        <list type="decimal">
            <li>
                <p><b>Freunde, Familienmitglieder oder Bekannte beziehungsweise Arbeitskollegen</b></p>
                <list type="bullet">
                    <li>
                        Die Frau, welche sich spontan dazu entschieden hat, Freunde zum Grillen einzuladen; der Chef,
                        der uns noch etwas zur Bearbeitung mit nach Hause gibt; das Kind, welches zum Arzt muss ...
                        solche Ereignisse bringen die zeitliche Planung durcheinander.
                    </li>
                    <li>
                        Wenn wir versuchen unserem Umfeld mitzuteilen, dass wir etwas Neues innerhalb eines kurzen
                        Zeitraumes lernen wie eine neue Sprache, Klavierspielen usw., dann reagieren viele damit, indem
                        sie uns sagen, dass es nicht möglich sei – sie demotivieren uns. Nicht alle sind so, es gibt
                        auch jene die uns motivieren. Wir sollten uns nur mit jenen abgeben die uns weiterhelfen anstatt
                        uns zurückhalten.
                    </li>
                </list>
            </li>
            <li>
                <p><b>Körperliche Symptome</b></p>
                <p>
                    Plötzliche Kopfschmerzen; sich fiebrig fühlen; Nackenschmerzen oder einfach nur fix und fertig sein.
                    Auch hier muss die Motivation groß genug oder die Disziplin stark genug sein um trotzdem
                    weiterzuarbeiten. Aber es ist möglich!
                </p>
            </li>
            <li>
                <p><b>Emotionen</b></p>
                <p>
                    Man könnte sich über unsere Fortschritte lustig machen oder uns herausfordern, was uns demotivieren
                    könnte.
                </p>
            </li>
            <li>
                <p><b>Probleme</b></p>
                <p>
                    Wir werden immer mit Problemen konfrontiert werden: Ärger mit den Lehrern der Kinder,
                    Wasserrohrbruch in der Wohnung, ...
                </p>
            </li>
            <li>
                <p><b>Schicksalsschläge</b></p>
                <p>
                    Plötzlich wird jemand aus der Familie schwer krank, oder jemand, den wir lieben verstirbt. Möglich
                    ist auch, dass wir plötzlich insolvent werden, oder unser Haus abbrennt.
                </p>
            </li>
        </list>

        <p>
            Wenn wir etwas lernen wollen, und Projekte, die damit zu tun haben, umsetzen möchten, dann müssen wir es
            entweder richtig angehen oder von Anfang an sein lassen (Im Business sagt man: »Go big or go home!«). Denn
            alles, was wir in der Vergangenheit wirklich erreichen wollten, haben wir auch erreicht. Wenn es etwas gibt,
            an dem wir bisher gescheitert sind, oder das wir bisher nicht nach unseren Wünschen umgesetzt haben, dann
            lag es einfach nur daran, dass unsere Motivation, unser WARUM zu schwach war und diese Erfolg-Verhinderer
            dafür gesorgt haben, dass dieses Vorhaben beziehungsweise Projekt niemals umgesetzt wird.
        </p>
        <p>
            Jeder, der sich ernsthaft für ein Lernthema interessiert, nutzt jede sich bietende Gelegenheit, um seine
            Fertigkeiten und Kenntnisse zu erweitern. In Bezug auf das Lernen bedeutet das nun, dass man nicht darüber
            philosophieren sollte, welche Lerntypen es gibt, wie viel Zeit man investieren sollte oder ob man das nötige
            Talent für das jeweilige Fachgebiet mit sich bringe, sondern dass man stattdessen einfach mit dem Lernen
            beginnen sollte uns so lange seine Aufmerksamkeit auf dieses Ziel richten sollte, solange es eben dauert,
            bis eben jenes Ziel erreicht ist.
        </p>
    </chapter>

    <chapter id="wie-unser-gehirn-lernt" title="Wie unser Gehirn lernt">
        <p>
            Der Mensch lernt am effektivsten, wenn er etwas aktiv anwendet oder selbst erarbeitet.
        </p>

        <chapter id="lerninhalte" title="Lerninhalte">
            <p>
                Unser Gehirn unterscheidet von sich aus nicht zwischen verschiedenen Lerninhalten.
            </p>
            <p>
                Neuropsychologisch betrachtet ist zum Beispiel das Lernen einer Fremdsprache nichts anderes als die
                Erweiterung unseres muttersprachlichen Wortschatzes, weil es für unser Gehirn keinen Unterschied
                zwischen den einzelnen Sprachen gibt. Dasselbe gilt auch für die Fachsprache.
            </p>

            <tip>
                Eine Fachsprache verfolgt zweierlei Zwecke: Dinge oder Sachverhalte werden durch einen brancheninternen
                Fachbegriff <b>unmissverständlich</b> umschrieben; der Laie, soll bei der Kommunikation zwischen zwei
                oder mehreren Personen den vorliegenden Sachverhalt nicht in Gänze <b>verstehen</b> können.
            </tip>

            <p>
                Auch bei anderen Lerninhalten unterscheidet das Gehirn nicht zwischen unterschiedlichen Strukturen. So
                ist es für unsere Nervenzellen der immer gleiche Prozess, ganz egal, ob wir Klavier oder Saxofon spielen
                lernen oder aber die Tastatur eines Computers und die Knöpfe an unserer Spülmaschine bestätigen. Zu
                Beginn eines neuen Lernprozesses sind die Grundelemente des Lernens sehr einfach und in den meisten
                Bereichen ähnlich. Mit fortschreitendem Lernerfolg nimmt die Komplexität zu.
            </p>

            <note>
                Es gibt kein Talent für Sprachen, Musik oder Sport – lediglich die richtige Lerntechnik, die am Ende zur
                höchstmöglichen Komplexität führt (und auf dem Weg dorthin die Motivation lebendig hält), unterscheidet
                den Dummkopf vom Genie.
            </note>
        </chapter>

        <chapter id="spamfilter" title="Spamfilter – 20 Sekunden; 20 Minuten; ...">
            <p>
                Unser Gehirn entscheidet nach zwanzig Sekunden zum ersten Mal, ob eine Information für uns sinnvoll,
                also merkwürdig ist. Merkwürdige Informationen sind Umweltimpulse oder Einflüsse, die entweder
                wiederholt auftreten oder uns über einen längeren Zeitraum emotional berühren.
            </p>

            <tip>
                Bei einem Gespräch, im Rahmen eines Meetings hören wir eine Formulierung auf Englisch, die äußerst
                elegant und smart auf uns wirkt, sodass wir beschließen uns diese Redewendung oder Formulierung zu
                merken. Vor Ablauf dieser zwanzig Sekunden bittet man uns jedoch um unsere Stellungnahme zu diesem
                Thema, und indem wir nun aktiv sprechen, entscheidet unser Gehirn, dass diese Redewendung, die wir uns
                eben noch merken wollten, nicht mehr relevant ist und deswegen keine Nerven-Verknüpfung hergestellt
                wird, die diese Redewendung abrufbar macht.
            </tip>

            <p>
                Der nächste "Spamfilter" wird nach zwanzig Minuten aktiv und hier wird klar, weshalb wir in der Schule
                oder bei langen Meetings nicht die Lern- oder Gedächtnisleistungen erzielen können, die wir uns
                wünschen. Es folgen die nächsten Spamfilter nach vier Stunden, dann nach einem Tag, nach einer Woche,
                nach einem Monat, nach sechs Monaten, schließlich nach einem Jahr und zuletzt nach fünf Jahren. Diese
                Abfolge der Spamfilter verdeutlicht, wie wir die Wiederholungssequenzen beim Lernen planen müssen, um
                unser Gehirn das Lernen zu erleichtern.
            </p>
            <p>
                Bei allem, was wir lernen möchten, ist es wichtig, diese Spamfilter zu kennen und zu wissen, wann wir
                sinnvollerweise den Lernstoff wiederholen sollten. Es ergibt zum Beispiel keinen Sinn, eine Stunde am
                Stück zu lernen, weil unser Gehirn nach 20 Minuten schon wieder anfängt, den Stoff, den wir zu Beginn
                gelernt haben, zu überschreiben. Sinnvoller ist es also, Lernen in mehrere Sequenzen à 20 Minuten zu
                packen und vor dem Lernen neuer Sequenzen zunächst die vorhergehenden Lerninhalte zu wiederholen. Das
                gilt im Übrigen für alle Arten des Lernens, egal ob es sich um klassischen schulischen Lernstoff
                handelt, um Fremdsprachen, Vorträge, Musikinstrumente und anderes.
            </p>
        </chapter>
    </chapter>

    <chapter id="lernplan-analyse" title="Lernplan - Analyse">
        <p>
            Bevor wir uns daran machen, unser Lernthema innerhalb kürzester Zeit und auf eine sehr wirkungsvolle Art zu
            verinnerlichen, sollten wir uns erst einmal in die richtige mentale Stimmung versetzen. Das bedeutet, dass
            wir uns (gerade bei Themen die uns eher unangenehm sind, weil wir sie vielleicht nicht freiwillig, sondern
            gezwungenermaßen lernen müssen) zunächst einmal klarmachen, was uns an diesem Thema besonders interessiert.
            Folgende Fragen sollten wir uns stellen, bevor wir uns einem Lernthema widmen:
        </p>

        <list type="bullet">
            <li>
                Was weiß ich bereits über dieses Thema?
            </li>
            <li>
                Wie fühle ich mich bei dem Gedanken, mich mit diesem Thema zu beschäftigen?
            </li>
            <li>
                Was interessiert mich besonders?
            </li>
            <li>
                Wie viel Zeit möchte ich zum Erlernen der Fähigkeit oder zum Aneignen des Wissens aufwenden?
            </li>
            <li>
                Was sind die geeigneten Lernunterlagen, Lehrer, Tutorials, Kurssysteme?
            </li>
            <li>
                Welches Ziel verfolge ich, also welche Wirkung in meinem Leben soll spürbar sein?
            </li>
            <li>
                Welches Ergebnis erwarte ich?
            </li>
            <li>
                Wer kann mir helfen, zum Beispiel als Lernpartner oder als Mentor?
            </li>
            <li>
                Was bin ich bereit zu investieren, um diesen Lernerfolg noch weiter zu beschleunigen?
            </li>
            <li>
                Warum widme ich mich in den nächsten Wochen voll und ganz diesem Thema?
            </li>
            <li>
                Welche Techniken haben in der Vergangenheit die besten Ergebnisse beim Lernen erzielt und wie kann ich
                diese Techniken auch auf das neue Wissensgebiet anwenden?
            </li>
        </list>

        <p>
            Fleiß schlägt stets Talent: Es kann sein, dass, selbst wenn jemand aus einer Ärztefamilie kommt und über
            alle Möglichkeiten verfügt, um ein hervorragender Mediziner zu werden, dennoch der Nachbar, dessen Eltern
            Handwerker sind, aufgrund seines Fleißes, den ersten im Medizinstudium um Längen überholt und im fachlich
            deutlich überlegen ist.
        </p>
        <p>
            Drei Voraussetzungen muss das Lernen erfüllen: Effektivität, Adhärenz und Effizienz oder einfach gesagt: Was
            lerne ich? Warum lerne ich es? Wie lerne ich es?
        </p>

        <list>
            <li>
                Die <b>Effektivität</b> des Lernens wird maßgeblich vom Unterrichtsmaterial beeinflusst. Der Lernende
                kann noch so motiviert sein, ohne die geeigneten Kursunterlagen ist das Projekt zum Scheitern
                verurteilt.
            </li>
            <li>
                <b>Adhärenz</b> oder <b>Durchhaltevermögen</b> bedeuten, dass die Beschäftigung mit dem Zielthema Spaß
                machen muss und abwechslungsreich sein sollte. Nur so kann die Motivation dauerhaft am Leben gehalten
                werden und der relativ kurze Zeitraum von zehn Tagen bis zehn Wochen optimal ausgeschöpft werden.
                Hierbei sollte man beim Lernen zu Beginn sich hauptsächlich den Themen widmen, die einen persönlich
                interessieren.
            </li>
            <li>
                Mit <b>Effizienz</b> ist der zeitliche Aspekt gemeint. Ein Wissensgebiet über mehrere Jahre zu lernen
                ist kein effizientes Ziel. Die investierte Zeit muss im Verhältnis zum Ergebnis stehen. So sollte zum
                Beispiel ein Unternehmen mit der Zeit seiner Mitarbeiter mindestens genauso sorgfältig umgehen wie mit
                seinen Finanzen.
            </li>
        </list>
    </chapter>

    <chapter id="braintrust" title="Braintrust">
        <p>
            Unter Braintrust versteht man eine Gruppe Gleichgesinnter, die untereinander und gegenseitig ihr
            Weiterkommen befördern mit dem Ziel, allen Beteiligten dabei zu helfen, das zu werden, was sie sein wollen.
            Hierbei handelt es sich nicht um ein Netzwerk, sondern um einen Arbeitszusammenhang. Ein
            Unternehmer-Braintrust besteht nur aus Unternehmern. Es herrscht absolute Offenheit und
            Wettbewerbslosigkeit. Unter Unternehmern ist beispielsweise das Braintrust-Konzept des Business-Buddy sehr
            verbreitet. Dieser Arbeitszusammenhang könnte sich zum Beispiel dadurch auszeichnen, dass zwischen den
            Austauschpartnern einmal wöchentlich ein Telefonat oder ein persönliches Gespräch zu einem festgelegten
            Termin stattfindet. Sie stellen sich gegenseitig hilfreiche Fragen und bieten, wo nötig und möglich,
            Unterstützung, Anregung oder einfach nur kreative Gedanken an.
        </p>

        <list type="bullet">
            <li>
                Im <b>Power-Braintrust</b> pflegen die Braintrust-Partner intensiven und vertrauensvollen Kontakt. Sie
                treffen sich mindestens einmal pro Woche für 60 bis 90 Minuten, um über ihre Lernprojekte und Erfolge zu
                sprechen, sich gegenseitig anzuspornen, Komplimente und konstruktive Kritik auszutauschen,
                Brainstormings durchzuführen und Spaß zu haben.
            </li>
            <li>
                Im <b>Standard-Braintrust</b> sehen sich die Mitglieder möglicherweise nur einmal im Monat oder gar nur
                einmal pro Jahr beziehungsweise telefonieren nur ab und zu. Sie haben zwar gemeinsame Ziele in Bezug auf
                die Entwicklung ihrer Lernziele oder Projekte, aber die Zusammenarbeit ist nicht ganz so intensiv. Ein
                Beispiel hierfür sind die Welt Interlingua Konferenzen.
            </li>
            <li>
                Zum <b>Forum Braintrust</b> gehört zum Beispiel die Organisation Polyglotter Unternehmer. Hier treffen
                sich viermal im Jahr Unternehmer aus ganz Europa, die mindestens drei Sprachen oder mehr sprechen, um
                sich gegenseitig im internationalen Business mit Know-how und Kontakten zu unterstützen.
            </li>
            <li>
                Eine stark abgeschwächte Form von Braintrusts sind auch sogenannte <b>Internet-Foren</b>. Allerdings
                sind diese in der Regel sehr wenig effektiv.
            </li>
            <li>
                Zahlreiche international tätige Unternehmen verfügen über ein sogenanntes <b>Advisory Board</b>, also
                über einen beratenden Beirat. Dieser gleicht in seiner Zusammensetzung einem Verwaltungsrat, jedoch
                haften die Mitglieder des Advisory Boards nicht für ihre Entscheidungen und haben auch nicht die
                gleichen Befugnisse. Sie erteilen lediglich Ratschläge in Bezug auf Fragen im Rahmen internationaler
                Entwicklungen, entwickeln Ideen und teilen mit der Geschäftsleitung ihre umfangreiche Erfahrung, ihr
                Fachwissen und ihre Kontakte. Jedes Unternahmen, das sich auf internationaler Bühne erfolgreich
                präsentieren möchte, sollte sich Experten für internationale Beziehungen in sein Advisory Board
                einladen.
            </li>
            <li>
                Bei dem <b>Leads-Club</b> geht es ausschließlich um das Vermitteln von Business-Kontakten auf
                internationaler Ebene. Das bekannteste Beispiel hierfür ist ebenfalls die Organisation Polyglotter
                Unternehmer.
            </li>
            <li>
                Der <b>Erfolgs- und Motivations-Club</b> dient der Lernmotivation und Vermittlung wirksamer Techniken
                und spornt zum Anwenden des Wissens an. Auch neu entwickelte APPs sind ein Thema für diese Clubs.
            </li>
            <li>
                Ein <b>Einzelcoaching</b> bei einem Fachmann mit Expertise bietet die individuelle Form des Braintrust.
                Beim Fremdsprachenlernen spricht der Coach in der Regel selbst mindestens fünf Sprachen fließend und
                kann sich auf die speziellen Wünsche und Belange des Lernenden einstellen.
            </li>
            <li>
                Wenn sich Partner entscheiden, gemeinsam den Sportbootführerschein zu erwerben, ein Musikinstrument,
                eine Sprache oder eine Sportart zu erlernen, dann spricht man von einem <b>partnerschaftlichen
                Braintrust</b>. Hier bieten sich zahlreiche Möglichkeiten für gemeinsame Lernaktivitäten. Diese müssen
                jedoch konkret geplant werden und dürfen nicht dem Zufall überlassen bleiben. Das Lernen ist ein
                Projekt, das nach spätestens zehn Wochen abgeschlossen sein sollte.
            </li>
            <li>
                Unter den <b>Einmal-pro-Jahr-Braintrust</b> fallen Kongresse, Konferenzen und Treffen, die sich
                inhaltlich mit Ihren Lernthemen beschäftigen. Mindestens steht weniger das Anwenden des Wissens im
                Vordergrund, sondern eher der Netzwerkgedanke.
            </li>
            <li>
                Von einem <b>Telefon-Braintrust</b> spricht man, wenn man sich mit einem Lernpartner telefonisch
                austauscht.
            </li>
        </list>
    </chapter>

    <chapter id="mnemotechnik" title="Mnemotechnik">
        <p>
            Die Mnemotechniken sind ein gutes Gedächtnistraining, falls wir Sprachen, Vokabeln, Formeln oder sonstiges
            für Prüfungen im Alltag lernen möchten. Mnemotechniken sind Lernmethoden, mit denen wir leichter, nachhaltig
            und dauerhaft Informationen in unserem Gehirn abspeichern können.
        </p>

        <chapter id="definition" title="Definition">
            <p>
                Mnemotechniken sind Methoden, die dazu dienen, sich anhand von Merkhilfen Informationen im Gedächtnis
                einzuprägen. Es kann sich bei Mnemotechniken um Sprüche für kleinere Informationen handeln, zum Beispiel
                für Dinge, Namen, Bilder, Routen, Wörter, Planeten, eine Zahl oder eine Fähigkeit.
            </p>
            <p>
                Auch weitere komplexere Systeme und Methoden, durch die du dir große Inhalte merken kannst, sind
                möglich. Mit ihnen kannst du außerdem nachhaltiges Gedächtnistraining für dein Gehirn betreiben. Durch
                Visualisierung, Fantasie, und Merktechniken kann sich deine Gedächtnisleistung verbessern.
            </p>
        </chapter>

        <chapter id="psychologisch-betrachtet" title="Psychologisch betrachtet">
            <p>
                Die Psychologie hinter Mnemotechniken sieht folgendermaßen aus: Informationen bleiben länger im Gehirn,
                wenn sie bedeutungshaltige Interpretationen haben, also sinnvoll miteinander verbunden werden. Diese
                Techniken des Gedächtnistrainings nutzen das Potenzial des Verbindens von Informationen aus und
                verbessern deine Merkfähigkeit.
            </p>
        </chapter>

        <chapter id="mnemotechniken" title="Mnemotechniken">
            <chapter id="loci-methode" title="Loci-Methode">
                <p>
                    Die Loci-Methode ist eine Mnemotechnik, mit der Informationen in einer fiktiven Struktur eingeordnet
                    und verknüpft werden. Genauer soll im Gedächtnistraining ein fiktiver Ort der Konzentration für uns
                    in unserem Gedächtnispalast geschaffen werden, zum Beispiel ein öffentlicher Weg oder eine Wohnung,
                    wo wir Ankerpunkte für unsere Lerninhalte finden.
                </p>
                <p>
                    Zuerst wählen wir einen Raum, den sich unser Gehirn gut merken kann, dann deine Ankerpunkte. Jeden
                    Ankerpunkt verknüpfen wir mit einer Information. Wir gehen unsere geplante Route und wiederhole sie,
                    bis wir uns alles im Gedächtnistraining merken können.
                </p>

                <tip>
                    <p>
                        Sagen wir, wir möchten uns drei Eigenschaften von <b>Mephisto</b> aus Goethes Faust merken
                        (<b>böse</b>, <b>charmant</b>, <b>magisch</b>):
                    </p>
                    <list type="decimal">
                        <li>
                            Wir wählen unser <b>Klassenzimmer</b> als Raum aus.
                        </li>
                        <li>
                            Die <b>xEingangstür</b>, die <b>Tafel</b> und den <b>Schrank</b> legen wir als Ankerpunkte
                            fest, die wir auch in dieser Reihenfolge ablaufen.
                        </li>
                        <li>
                            Wir verknüpfen die Punkte nun: Wir betreten das Klassenzimmer und merken, dass die
                            Eingangstür auf <b>magische</b> Weise beginnt, zu schweben. Jetzt gehen wir zur Tafel und
                            sehen, dass Mephisto vorne steht und auf <b>charmante</b> Weise zur Klasse redet. Dann
                            öffnen wir den Schrank, aus dem plötzlich ganz viele <b>böse</b> Hunde rausspringen.
                        </li>
                        <li>
                            Jetzt wiederholen wir die Route.
                        </li>
                    </list>
                </tip>
            </chapter>

            <chapter id="gedaechtnishilfen-und-merksaetze" title="Gedächtnishilfen und Merksätze">
                <p>
                    Zu den bekanntesten Gedächtnistrainings gehören <b>Gedächtnishilfen</b> (oder Eselsbrücken) und
                    <b>Merksprüche</b>. Um uns Informationen zu merken, können wir uns passende Geschichten, Sprüche
                    oder Zusammenhänge ausdenken und mit unseren Lerninhalten in Beziehung setzen.
                </p>

                <note>
                    Manchmal können absurde Beispiele besonders helfen. Sehr sinnvoll sind diese Mnemotechniken für
                    Vokabeln.
                </note>

                <tip>
                    Wir möchten uns als Gedächtnistraining zum Beispiel die häufigsten <b>Elemente der Erdkruste</b>
                    merken. Der Spruch “<b>O</b>h, <b>S</b>ie <b>al</b>tes <b>Fe</b>rkel!” beschreibt die Elemente O
                    (Sauerstoff), Si (Sicilium), Al (Aluminium), Fe (Eisen). Durch diesen Satz kann sich unser Gehirn
                    die Elemente leichter merken.
                </tip>
            </chapter>

            <chapter id="geschichtentechnik" title="Geschichtentechnik">
                <p>
                    Bei der Geschichtentechnik geht es darum, unsere unverbundenen Inhalte und Begriffe in einer
                    Geschichte zusammenhängend zu <b>verknüpfen</b>. Durch Wiederholungen der Geschichte können wir uns
                    den Lernstoff besser einprägen. Auch hier können absurdere Geschichten einfacher verfestigt werden.
                </p>

                <tip>
                    <p>
                        Wir möchten uns beim Gedächtnistraining eine kurze Definition der Sozialpsychologie merken:
                        „Die Sozialpsychologie beschäftigt sich mit dem menschlichen Denken, Erleben und Verhalten im
                        sozialen Kontext und stellt ein Teilgebiet der Psychologie dar.“ Dafür denken wir uns eine
                        Geschichte aus:
                    </p>
                    <p>
                        „Es war einmal ein sehr trauriger Mensch, der sehr viel nachdenken musste, denn er erlebte den
                        peinlichsten Tag seines ganzen Lebens, als er auf einer Banane ausrutschte. Er schämte sich für
                        sein Verhalten, obwohl er nichts dafür konnte.“
                    </p>
                </tip>
            </chapter>

            <chapter id="koerperliste" title="Körperliste">
                <p>
                    Die Körperliste ist eine Mnemotechnik, bei denen verschiedene <b>Körperteile</b> mit
                    <b>Lernbegriffen</b> assoziiert werden. Wir verbinden beispielsweise einen Begriff mit unseren
                    Füßen, einen anderen mit unseren Knien, dann unserem Bauch, und so weiter. Dann wiederholen wir die
                    Begriffe, um sie uns zu merken.
                </p>

                <tip>
                    <p>
                        Wir möchten uns im Gedächtnistraining fünf Personen aus Shakespeares Romeo und Julia merken:
                        <b>Romeo, Julia, Bruder Lorenzo, Benvolio, Mercutio</b>. Dafür finden wir die passenden Teile an
                        deinem Körper:
                    </p>

                    <list type="decimal">
                        <li>
                            Unser <b>linker Fuß ist Romeo</b>, unser <b>rechter Julia</b>. Sie sind immer nahe
                            beieinander, was ihre Liebe widerspiegelt.
                        </li>
                        <li>
                            Unser <b>Kopf ist Bruder Lorenzo</b>, ein gebildeter Mönch, der sehr viel über Pflanzen
                            weiß. Da er schlau ist, assoziieren wir Lorenzo natürlich mit unserem Kopf.
                        </li>
                        <li>
                            Unser <b>Herz ist Benvolio</b>. Er ist ein guter Mensch, wohlwollend und loyal gegenüber
                            Romeo, weshalb unser Herz ihn repräsentiert.
                        </li>
                        <li>
                            Unser <b>Mund ist Mercutio</b>, denn er hat ein loses Mundwerk und ist sehr sarkastisch.
                        </li>
                    </list>
                </tip>
            </chapter>

            <chapter id="zahl-reim-system" title="Zahl-Reim-System">
                <p>
                    Gedächtnistraining mit dem Zahl-Reim-System ist möglich, indem wir zu den <b>Zahlen von 0 bis 9</b>
                    jeweils <b>ein Wort</b> zum Merken hinzufügen. Die Wörter reimen sich auf die Bezugszahlen, was bei
                    dem Lernen und Merken von Informationen beim Gedächtnistraining helfen kann.
                </p>

                <tip>
                    <p>
                        Wir möchten uns beim Gedächtnistraining die ersten Zahlen von <b>Pi (3,1415)</b> merken. Wir
                        beginnen damit, unsere Wörter zum Merken (passend zu den Zahlen) festzulegen:
                    </p>
                    <list type="bullet">
                        <li>0 – Nacktmull</li>
                        <li>1 – Keins</li>
                        <li>2 – Frei</li>
                        <li>3 – Hai</li>
                        <li>4 – Bier</li>
                        <li>5 – Strümpf(e)</li>
                        <li>6 – Hex(e)</li>
                        <li>7 – Lieben</li>
                        <li>8 – Nacht</li>
                        <li>9 – Scheun(e)</li>
                    </list>
                    <p>
                        Nun merken wir uns die Zahlen und Wörter durch das Verknüpfen durch die Reime. Jetzt denken wir
                        uns zum Beispiel eine Geschichte mit den Wörtern aus:
                    </p>
                    <p>
                        „Es war einmal ein <b>Hai (3)</b>, der <b>keine (1)</b> Flosse hatte. Er schwamm gerne im
                        Wasser, aber noch lieber in <b>Bier (4)</b>. Außerdem hatte er <b>keine (1)</b> Füße, weshalb er
                        leider nie seine <b>Strümpfe (5)</b> tragen konnte.“
                    </p>
                </tip>
            </chapter>
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-386881720, Speedlearning, Steven Frank, Redline Verlag, 2020
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.studysmarter.de/magazine/mnemotechniken-lernen-uebungen/" ignore-vars="true">
                https://www.studysmarter.de/magazine/mnemotechniken-lernen-uebungen/
            </a>, 2023-11-22 08:00
        </tip>
    </chapter>
</topic>