<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="sprachen-lernen"
       title="Sprachen Lernen"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="mythen-ueber-das-sprachenlernen" title="Mythen über das Sprachenlernen">
        <p>
            Die meisten Mythen sind einfach nur Ausreden. Das Erlernen einer Sprache ist eine geistige Herausforderung.
            Wenn wir daher sicher sind, es nicht zu können, verlieren wir unsere Motivation, unsere Leidenschaft
            schwindet, unser Pessimismus gewinnt die Oberhand und wir wollen die Sprache gar nicht mehr lernen. Der
            einzige Grund dafür ist, dass wir diesem vermeintlichen Grund nachgeben.
        </p>

        <chapter id="sind-erwachsene-beim-sprachenlernen-nicht-im-nachteil"
                 title="Sind Erwachsene beim Sprachenlernen nicht im Nachteil?">
            <p>
                Einer der am häufigsten genannten Gründe, warum viele nicht versuchen, eine Sprache zu erlernen, lautet,
                dass es ab einem bestimmten Alter sinnlos sei, eine neue Sprache zu erlernen: »Kinder sind besser im
                Sprachenlernen. Ab einem bestimmten Alter kann man einfach keine Sprache mehr lernen.« Dieser Gedanke
                ist jedoch nicht stichhaltig und wurde nie von irgendeiner seriösen wissenschaftlichen Studie bestätigt.
                Ein Erwachsener muss nicht ganz von vorne anfangen. Es ist ein gewaltiger Unterschied, die Muttersprache
                oder eine zweite Sprache zu lernen. Erwachsene können viele Lernprozesse überspringen:
            </p>

            <list style="bullet">
                <li>
                    Es kommt oft vor, dass einige Wörter der Zweitsprache gleich oder ähnlich wie die der Erstsprache
                    sind.
                </li>
                <li>
                    Erwachsene müssen nicht mehr die Unterschiede lernen, wie ein m und wie ein n klingt oder Aspekte
                    internationaler Körpersprache, Sprachmelodie und Stimmlautstärke.
                </li>
                <li>
                    93% der Kommunikation von Emotionen erfolgt laut einer Studie der University of California, Los
                    Angeles, nonverbal. Und die Mehrheit der nonverbalen Kommunikation ist universal.
                </li>
                <li>
                    Ein Erwachsener kann die Logik der Grammatik viel besser verstehen. Kinder tun sich leichter damit,
                    eine Sprache ganz natürlich in sich aufzunehmen, aber Erwachsene tun dies auch und kombinieren es
                    mit einer größeren Fähigkeit zu überlegen, warum ein Satz auf eine andere Art besser funktioniert
                    als auf die andere.
                </li>
            </list>

            <p>
                Eine Studie der Universität Haifa in Israel hat untersucht, wie gut verschiedene Altersgruppen –
                Achtjährige, Zwölfjährige und Erwachsene – sich nicht erklärte Grammatikregeln aneignen. Die Studie
                ergab, dass »Erwachsene in allen bewerteten Punkten durchweg besser waren«.
            </p>
        </chapter>

        <chapter id="mir-fehlt-das-sprach-gen" title="Mir fehlt das Sprach-Gen">
            <p>
                Die Behauptung "Mangelndes Talent" zu haben ist eine selbst erfüllende Prophezeiung, wenn es das
                wirklich gibt. Jene die dies glauben, bemühen sich nicht wirklich die neue Sprache zu lernen, und da sie
                sich nicht bemühen, schaffen sie es nicht. Auch die Tatsache, dass eine einsprachige Kultur Einsprachige
                hervorbringt, sagt nichts über das individuelle Potenzial der Einzelnen aus. Wenn es darum geht, eine
                Sprache zu lernen, sind Zweifel unangebracht: Ein jeder selbst entscheidet über den persönlichen Erfolg.
                Erledigt man die Arbeit, die zum Erlernen der Sprache nötig ist, dann wird man mit »Naturtalenten«
                gleichziehen – oder diese sogar überrunden.
            </p>
        </chapter>

        <chapter id="ich-habe-zu-wenig-zeit-dafür" title="Ich habe zu wenig Zeit dafür">
            <p>
                Wenn es überhaupt Menschen gibt, die sich in Vollzeit dem Lernen von Sprachen widmen, dann sind sie eine
                Rarität. So gut wie alle erfolgreichen Sprachenlerner, haben dies neben einem Vollzeitjob, neben ihrem
                Studium, neben einer Familiengründung, neben der Betreuung von Angehörigen oder einer Menge sonstigen
                Pflichten geschafft ~ sagt Benny Lewis.
            </p>
            <p>
                Zeit hat man nicht, Zeit muss man sich schaffen. Der Erfolg stellt sich ein, wenn ihm Zeit zur Verfügung
                gestellt wird. Viel zu viele von uns vergeuden endlose Stunden vor dem Fernseher, mit Facebook und
                YouTube, beim Shoppen, Alkohol trinken und zahllosen weiteren Aktivitäten; oder Wartezeiten im Aufzug,
                an der Kasse, auf einen Freund, auf den Bus ... All diese Momente summieren sich. Sie ergeben
                Stunden, in denen für die Sprache gelernt oder geübt werden kann.
            </p>
        </chapter>

        <chapter id="sprachlern-programme-sind-teuer" title="Sprachlern-Programme sind teuer">
            <p>
                Es benötigt keine teuren Sprachlern-Kurse, Software, Immersionsprogramme, Flüge rund um die Welt, Bücher
                und Privatlehrer. Billigere Alternativen oder kostenlose Informationsquellen wie Online-Tools, Blogs
                oder gemeinsam verbrachter Zeit mit ausländischen Freunden sind teils sogar überlegen. Höhere Ausgaben
                sind keine Garantie dafür, leichter Erfolg zu haben als jemand, der mit einem deutlich kleineren Budget
                arbeitet.
            </p>
        </chapter>

        <chapter id="ich-warte-auf-den-perfekten-sprachkurs" title="Ich warte auf den perfekten Sprachkurs">
            <p>
                Selbst wenn es den perfekten Sprachkurs gibt, ist dieser nur so gut, wie die Bemühungen, die wir
                aufwenden, um die Sprache auch regelmäßig anzuwenden. Kein Kurs wird jemals perfekt sein. Ein
                erschwingliches Buch oder ein kostenloser Online-Kurs wie Duolingo.com ist vollkommen ausreichend.
                Wichtig ist nebenher viel Spracharbeit zu leisten – Aktivitäten, bei denen man authentische
                Wechselbeziehungen zu anderen Menschen unterhält. Jede Energie, die für die Suche nach dem besten Weg
                eine Sprache zu lernen aufgewendet wird, ist sinnvoller investiert, die Sprache tatsächlich zu lernen
                und anzuwenden.
            </p>
        </chapter>

        <chapter
                id="durch-die-falsche-lernmethode-bin-ich-zum-scheitern-verurteilt-bevor-ich-ueberhaupt-angefangen-habe"
                title="Durch die falsche Lernmethode bin ich zum Scheitern verurteilt, bevor ich überhaupt angefangen habe">
            <p>
                Es ist in Ordnung, einen holprigen Start zu haben. Der entscheidende Punkt ist, überhaupt anzufangen!
                Ein falscher oder schlechter Kurs entscheidet nicht darüber, wie es beim nächsten Mal laufen wird.
            </p>
        </chapter>

        <chapter id="ich-muss-erst-etwas-lernen-bevor-ich-mich-unterhalten-kann"
                 title="Ich muss erst etwas lernen, bevor ich mich unterhalten kann">
            <p>
                Eine neue Sprache sollte vom ersten Tag an gesprochen werden, auch wenn das gegen die Intention sein
                mag. Viele von uns meinen, wir müssten erst etwas lernen – bis zu diesem glorreichen Tag, an dem wir
                »bereit« sind und »genügend« Wörter können, um endlich ein richtiges Gespräch zu führen. In Wahrheit
                wird dieser Tag niemals kommen.
            </p>
        </chapter>

        <chapter id="manche-sprachen-sind-einfach-zu-schwierig" title="Manche Sprachen sind einfach zu schwierig">
            <p>
                Es gibt keine »schwierigste« Sprache. Das sind alles nur tendenziöse Meinungen von stolzen
                Muttersprachlern, die keine Ahnung haben, wie es ist, ihre Sprache als Zweitsprache zu lernen, oder von
                anderen Sprachenlernern, die lange gebraucht haben, um diese Sprache zu lernen, und ihr Ego
                herausgefordert fühlen, wenn sie versuchen, das schneller zu schaffen. Entmutigung dient immer deren
                Vorteil, nicht Ihrem, und ehrlich gesagt, die haben keine Ahnung, wovon sie eigentlich sprechen.
            </p>
        </chapter>

        <chapter id="stillstand-ist-unvermeidlich" title="Stillstand ist unvermeidlich">
            <p>
                Es ist eine Tatsache, dass wir einmal hängen bleiben. Wenn wir eine gute Methode zum Lernen einer
                Sprache gefunden haben, dann kann es sein, dass diese ab einem gewissen Niveau nicht mehr so gut
                funktioniert. Wen jener Ansatz, den wir befolgen, nicht mehr funktioniert, ist er nicht gut genug und
                muss verändert werden.
            </p>
        </chapter>

        <chapter id="es-ist-unmöglich-eine-sprache-perfekt-zu-beherrschen"
                 title="Es ist unmöglich, eine Sprache perfekt zu beherrschen">
            <p>
                Fließendes Sprechen einer Zweitsprache ist für uns Normalsterbliche sehr wohl möglich, auch für
                diejenigen, die in der Schule im Sprachunterricht schlecht abgeschnitten haben. Wir sollten zuerst
                einmal danach streben, uns ein Sprache (höchstens) verständlich zu machen, und danach fließend sprechen
                zu können. Die sichere Beherrschung kann sich mit der Zeit zwar einstellen (auch wenn Perfektion in
                keiner Sprache möglich ist), aber zuerst müssen wir uns ein kurzfristiges Ziel setzen.
            </p>
        </chapter>

        <chapter id="sprachen-sind-langweilig" title="Sprachen sind langweilig">
            <p>
                Es gibt viele interessante Möglichkeiten, in einer Sprache Fortschritte zu machen, bei denen wir nichts
                Stumpfsinniges tun müssen. Wir könnten uns mit einigen alternativen Inhalten in der Sprache aussetzen –
                beispielsweise über Musik, Comics, Filme, Zeitschriften, Witze. Oder einen Partner zum Austausch suchen.
            </p>
        </chapter>

        <chapter id="muttersprachler-werden-mit-mir-nicht-sprechen"
                 title="Muttersprachler werden mit mir nicht sprechen">
            <p>
                Das Problem ist nur, dass wir uns nie bereit fühlen werden. Es wird immer noch mehr zu lernen geben,
                sodass wir immer eine Ausrede finden: "Erst muss ich noch mehr Vokabeln lernen, bevor ich mit anderen
                Leuten sprechen kann". Das ist ein Teufelskreis, der uns viele Jahre lang abhält, den Mund aufzumachen.
                Und was passiert tatsächlich, wenn wir ihn aufmachen? Die Leute sind unglaublich aufmunternd,
                hilfsbereit, sie freuen sich, dass wir es versuchen. Sie sind geduldig und verständnisvoll.
            </p>
        </chapter>

        <chapter id="meine-freunde-und-meine-familie-werden-mich-nicht-unterstuetzen"
                 title="Meine Freunde und meine Familie werden mich nicht unterstützen">
            <p>
                Diese Schwierigkeiten werden viele von uns erleben. Unsere Freunde oder unsere Familie werden uns
                vielleicht in keiner Weise bei dieser großen Herausforderung unterstützen – weder bezogen auf die
                Sprache noch moralisch. Wir müssen ihnen zeigen, dass wir es ernst meinen. Vielleicht denken sie, es
                sei nur ein lächerliches Hobby.
            </p>
        </chapter>

        <chapter id="jeder-kann-englisch" title="Jeder kann Englisch">
            <p>
                Als Tourist kommt man eigentlich mit Englisch immer durch, ohne die Landessprache zu lernen. Teurere
                Restaurants bieten eine englische Version der Speisekarten, überteuerte Reiseführer sprechen Englisch,
                und auch der Flugbegleiter wird Englisch sprechen können, egal von wo aus man fliegt. Auch wenn man im
                Ausland mit Englisch immer durchkommt, wird einem eine Menge entgehen. Das fängt damit an, billigere
                Tarife zu finden, und geht bis zum Abhängen mit Leuten, die bisher nie die Möglichkeit hatten, sich mit
                Ausländern zu unterhalten. Es ermöglicht einem, die echte Kultur vor Ort zu erleben und nicht die
                durchschnittliche Fertigversion.
            </p>
        </chapter>

        <chapter id="ich-kann-mit-den-fortschritten-anderer-nicht-mithalten"
                 title="Ich kann mit den Fortschritten anderer nicht mithalten">
            <p>
                Erfolgreiche Sprachlerner machen weiter trotz der Herausforderungen. Wenn wir einer Herausforderung
                gegenüberstehen, sollten wir nicht denken: »Ich könnte ebenso gut aufgeben, denn dieser oder jener
                erfolgreiche Sprachenlerner hatte solche Probleme nicht.«, sondern sich fragen: »Was würde dieser
                erfolgreiche Sprachlerner tun, um dieses Problem zu umgehen, wenn er es hätte?«.
            </p>
        </chapter>

        <chapter id="misserfolg-erzeugt-misserfolg" title="Misserfolg erzeugt Misserfolg">
            <p>
                Viele die, die einmal erfolglos versucht haben, eine Sprache zu lernen, sind möglicherweise zu dem
                Schluss gekommen, dass sie in Sprachen schlecht sind. Die sehr viel logischere Schlussfolgerung ist,
                dass sie die Sprache auf eine Art zu lernen versucht haben, die für sie nicht passend war.
            </p>
            <p>
                Es gibt nicht geschickte und dumme Lernende oder allgemein gute und schlechte Lernsysteme, sondern es
                gibt Systeme, die bei bestimmten Leuten gut funktionierten, und (viele!) Systeme, die schlecht
                funktionieren. Wichtig ist einfach zu experimentieren und zu erkennen, das für einen persönlich gut
                funktioniert.
            </p>
        </chapter>
    </chapter>

    <chapter id="grundlegendes-ueber-sprachen" title="Grundlegendes über Sprachen">
        <chapter id="die-funktion-einer-sprache" title="Die Funktion einer Sprache">
            <p>
                Jede Sprache verfügt über vier Funktionen:
            </p>

            <list style="bullet">
                <li>
                    <b>Kontaktaufnahme</b> – Wenn wir eine aktiv anwenden wollen, müssen wir mit Menschen in Kontakt
                    treten. Je besser unser Selbstvertrauen entwickelt ist, desto mehr positive Stimmung und dem
                    Gespräch zuträgliche Emotionen werden wir an die Zuhörerschaft übertragen.
                </li>
                <li>
                    <b>Kommunikation</b> – sie findet überall statt. Überall da, wo wir etwas zu fragen oder zu erzählen
                    haben. Z.B. bei einer Hotelreservierung oder im Rahmen von Smalltalk.
                </li>
                <li>
                    <b>Sie dient dem Ausdruck des inneren Erlebens</b> – Diesen Punkt erreichen wir, wenn wir uns in der
                    Kommunikation der Zielsprache wohlfühlen. Wir können damit beispielsweise in einem Restaurant uns
                    professionell Beschwerden, falls uns das servierte Gericht nicht schmeckt.
                </li>
                <li>
                    <b>Sie schafft Kulturverständnis</b> – Kulturverständnis meint die Fähigkeit, Ironie, Sarkasmus,
                    Humor, Redensarten, Sprichwörter, Moral und kulturelle Besonderheiten zu erkennen und für sich zu
                    nutzen.
                </li>
            </list>
        </chapter>

        <chapter id="die-struktur-einer-sprache-grammatik" title="Die Struktur einer Sprache – Grammatik">
            <p>
                Jede Sprache folgt einer bestimmten Struktur. Diese Struktur wird in der jeweiligen Grammatik
                beschrieben. Die Grammatik lässt sich in folgende Teilbereiche unterteilen:
            </p>

            <list style="bullet">
                <li>
                    <b>Morphologie</b> – die Formenlehre von Wörtern. Sie behandelt, vom Wort ausgehend, die Analyse der
                    Flexionsformen und der Wortarten. Daneben beinhaltet sie außerdem auch die Wortbildung, deren
                    Funktion die Bildung von abgeleiteten Sekundärstämmen aus primären oder bereits abgeleiteten Stämmen
                    ist.
                </li>
                <li>
                    <b>Syntax</b> – den Bau von Sätzen (Satzlehre). Sie behandelt die Zusammenfügung von Wörtern bzw.
                    Wortgruppen zu Sätzen, bzw. umgekehrt die Zerlegung von Sätzen in ihre Bestandteile und die
                    Darstellung der Satzstruktur.
                </li>
                <li>
                    <b>Phonologie</b> – auch Lautlehre genannt. Zu den zentralen Aufgabengebieten der Phonologie gehört
                    das Ermitteln von sogenannten distinktiven Merkmalen und dem Phoneminventar einer Sprache, also die
                    Analyse der Lautsegmente, sowie die Struktur der größeren lautlichen Einheiten von der Silbe bis hin
                    zur rhythmischen Gliederung und Intonation von Sätzen.
                </li>
                <li>
                    <b>Semantik</b> – die Bedeutungslehre genannt. Sie setzt sich mit den verschiedenen Beziehungen
                    zwischen einem Zeichen und dem Bezeichneten auseinander.
                </li>
            </list>
        </chapter>

        <chapter id="flissende-sprachbeherrschung" title="Fließende Sprachbeherrschung">
            <p>
                Die offizielle Definition aus dem Oxford English Dictionary:
            </p>

            <tip>
                »fließend Adjektiv: (bei einer Person) in der Lage, sich problemlos und flüssig auszudrücken; in der
                Lage, eine spezielle Fremdsprache problemlos und genau zu sprechen oder zu schreiben; (bei einer
                Fremdsprache) genau und mit Leichtigkeit gesprochen.«
                <b>~ Oxford English Dictionary</b>
            </tip>

            <p>
                Laut dieser Definition gibt es für uns jedoch nicht den absoluten, wahrnehmbaren Punkt, ab dem wir sagen
                können: »Jetzt spreche ich die Sprache fließend.« Das ist allerdings ein Problem, wenn wir uns ein
                bestimmtes Ziel setzen möchten.
            </p>
        </chapter>

        <chapter id="das-cefrl-system" title="Das CEFRL-System">
            <p>
                Das
                <emphasis>Common European Framework of Reference for Languages</emphasis>
                (CEFRL) wurde vom
                Europarat in den 1990er Jahren erarbeitet und 2001 zum ersten Mal veröffentlicht. Es ist eine umfassende
                Richtlinie zur Sprachbeurteilung. Das System arbeitet mit einer Standardterminologie, die in ganz Europa
                für die jeweiligen Sprachniveaus akzeptiert wird. Es wird auch von vielen Institutionen für die
                asiatischen Sprachen genutzt, auch wenn diese Länder sie offiziell nicht anerkannt haben. Im Groben
                werden die Kompetenzniveaus wie folgt unterteilt:
            </p>

            <list style="bullet">
                <li>Kompetenzniveau A beschreibt eine elementare Sprachverwendung.</li>
                <li>Kompetenzniveau B beschreibt eine selbständige Sprachverwendung.</li>
                <li>Kompetenzniveau C beschreibt eine kompetente Sprachverwendung.</li>
            </list>

            <p>
                Im Detail sieht es wie folgt aus:
            </p>
            <table style="both">
                <tr>
                    <td>Stufe</td>
                    <td>Beschreibung</td>
                    <td>Beschreibung der erforderlichen Fähigkeiten</td>
                </tr>
                <tr>
                    <td>A1</td>
                    <td>Einstieg</td>
                    <td>
                        <list>
                            <li>
                                Kann vertraute, alltägliche Ausdrücke und ganz einfache Sätze verstehen und verwenden,
                                die auf die Befriedigung konkreter Bedürfnisse zielen.
                            </li>
                            <li>
                                Kann sich und andere vorstellen und anderen Leuten Fragen zu ihrer Person stellen – z.B.
                                wo sie wohnen, welche Leute sie kennen oder welche Dinge sie haben – und kann auf Fragen
                                dieser Art Antwort geben.
                            </li>
                            <li>
                                Kann sich auf einfache Art verständigen, wenn die Gesprächspartner langsam und deutlich
                                sprechen und bereit sind zu helfen.
                            </li>
                        </list>
                    </td>
                </tr>
                <tr>
                    <td>A2</td>
                    <td>Grundlagen</td>
                    <td>
                        <list>
                            <li>
                                Kann Sätze und häufig gebrauchte Ausdrücke verstehen, die mit Bereichen von ganz
                                unmittelbarer Bedeutung zusammenhängen (z. B. Informationen zur Person und zur Familie,
                                Einkaufen, Arbeit, nähere Umgebung).
                            </li>
                            <li>
                                Kann sich in einfachen, routinemäßigen Situationen verständigen, in denen es um einen
                                einfachen und direkten Austausch von Informationen über vertraute und geläufige Dinge
                                geht.
                            </li>
                            <li>
                                Kann mit einfachen Mitteln die eigene Herkunft und Ausbildung, die direkte Umgebung und
                                Dinge im Zusammenhang mit unmittelbaren Bedürfnissen beschreiben.
                            </li>
                        </list>
                    </td>
                </tr>
                <tr>
                    <td>B1</td>
                    <td>Mittelstufe</td>
                    <td>
                        <list>
                            <li>
                                Kann die Hauptpunkte verstehen, wenn klare Standardsprache verwendet wird und wenn es um
                                vertraute Dinge aus Arbeit, Schule, Freizeit usw. geht.
                            </li>
                            <li>
                                Kann die meisten Situationen bewältigen, denen man auf Reisen im Sprachgebiet begegnet.
                            </li>
                            <li>
                                Kann sich einfach und zusammenhängend über vertraute Themen und persönliche
                                Interessengebiete äußern.
                            </li>
                            <li>
                                Kann über Erfahrungen und Ereignisse berichten, Träume, Hoffnungen und Ziele beschreiben
                                und zu Plänen und Ansichten kurze Begründungen oder Erklärungen geben.
                            </li>
                        </list>
                    </td>
                </tr>
                <tr>
                    <td>B2</td>
                    <td>Gute Mittelstufe</td>
                    <td>
                        <list>
                            <li>
                                Kann die Hauptinhalte komplexer Texte zu konkreten und abstrakten Themen verstehen;
                                versteht im eigenen Spezialgebiet auch Fachdiskussionen.
                            </li>
                            <li>
                                Kann sich so spontan und fließend verständigen, dass ein normales Gespräch mit
                                Muttersprachlern ohne größere Anstrengung auf beiden Seiten gut möglich ist.
                            </li>
                            <li>
                                Kann sich zu einem breiten Themenspektrum klar und detailliert ausdrücken, einen
                                Standpunkt zu einer aktuellen Frage erläutern und die Vor- und Nachteile verschiedener
                                Möglichkeiten angeben.
                            </li>
                        </list>
                    </td>
                </tr>
                <tr>
                    <td>C1</td>
                    <td>Fortgeschrittene Kenntnisse</td>
                    <td>
                        <list>
                            <li>
                                Kann ein breites Spektrum anspruchsvoller, längerer Texte verstehen und auch implizite
                                Bedeutungen erfassen.
                            </li>
                            <li>
                                Kann sich spontan und fließend ausdrücken, ohne öfter deutlich erkennbar nach Worten
                                suchen zu müssen.
                            </li>
                            <li>
                                Kann die Sprache im gesellschaftlichen und beruflichen Leben oder in Ausbildung und
                                Studium wirksam und flexibel gebrauchen.
                            </li>
                            <li>
                                Kann sich klar, strukturiert und ausführlich zu komplexen Sachverhalten äußern und dabei
                                verschiedene Mittel zur Textverknüpfung angemessen verwenden.
                            </li>
                        </list>
                    </td>
                </tr>
                <tr>
                    <td>C2</td>
                    <td>Exzellente Kenntnisse</td>
                    <td>
                        <list>
                            <li>
                                Kann praktisch alles, was er/sie liest oder hört, mühelos verstehen.
                            </li>
                            <li>
                                Kann Informationen aus verschiedenen schriftlichen und mündlichen Quellen zusammenfassen
                                und dabei Begründungen und Erklärungen in einer zusammenhängenden Darstellung
                                wiedergeben.
                            </li>
                            <li>
                                Kann sich spontan, sehr flüssig und genau ausdrücken und auch bei komplexeren
                                Sachverhalten feinere Bedeutungsnuancen deutlich machen.
                            </li>
                        </list>
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter id="effizient-lernen" title="Effizient lernen">
        <chapter id="eine-fremdsprache-in-10-wochen-lernen" title="Eine Fremdsprache in 10 Wochen lernen">
            <p>
                Für dieses Ziel sind meistens Sprachkurse, die im gewöhnlichen Buchhandel erworben werden können,
                optimal. Diese sollten jedoch folgende Kriterien erfüllen:
            </p>

            <list style="bullet">
                <li>
                    <b>Texte</b>, die für den Sprachkurs verwendet werden, müssen sowohl in Deutsch als auch in der zu
                    erlernenden Zielsprache abgedruckt sind. Es reicht nicht aus, nur die ersten sieben oder acht
                    Kapitel als komplette Übersetzung vorliegen zu haben.
                </li>
                <li>
                    Zudem ist ein <b>Grammatikteil</b> als integrierter Bestandteil des Kurses obligat, in dem jederzeit
                    gezielt nachgeschlagen werden kann.
                </li>
                <li>
                    Und schließlich müssen alle Textdialoge des Kurses zusätzlich als <b>Audioformat</b>vorliegen, damit
                    die Aussprache und das Hörverständnis trainiert werden kann.
                </li>
                <li>
                    Außerdem sind <b>Bildwörterbücher</b> unterstützend empfehlenswert. Diese sind wunderbar geeignet,
                    um Vokabeln zu einem speziellen Thema mithilfe von Mindmaps innerhalb von kürzester Zeit zu lernen.
                </li>
            </list>

            <note>
                Falls man vorhat mehrere Sprachen zu lernen, so wäre sinnvoll, nach dem Erlernen einer Sprache aus einer
                bestimmten Gruppe (romanische Sprache, germanische Sprache, slawische Sprache, ...) vor der
                Beschäftigung mit einer weiteren Sprache aus dieser Familie eine Sprache aus einer anderen Sprachfamilie
                zwischenzeitlich zu lernen.
            </note>

            <warning>
                Sprache kommt von »sprechen« und deshalb sollten wir von Anfang an Situationen in unserem Alltag
                provozieren, in denen wir diese Sprache anwenden können. Egal, ob wir diese Wörter richtig aussprechen
                werden, egal, ob die Grammatik stimmt, und egal ob unser Gegenüber uns anfangs versteht. Übung macht den
                Meister!
            </warning>
        </chapter>

        <chapter id="lernmethoden" title="Lernmethoden">
            <chapter id="grundlegende-gesetze-und-prinzipien" title="Grundlegende Gesetze und Prinzipien">
                <list style="bullet">
                    <li>
                        <b>In 20 Minuten zum Ziel</b> – Wir sollten nie länger als 20 Minuten für eine Lerneinheit
                        aufwenden. Bereits nach 20 Minuten beginnt unser Gehirn damit, Gelerntes zu überschreiben.
                    </li>
                    <li>
                        <b>Das Parkinsonsche Gesetz</b> – Arbeit dehnt sich genau dem Maße aus, wie Zeit für ihre
                        Erledigung zur Verfügung steht. Das bedeutet, wir müssen uns strenge Deadlines setzen.
                    </li>
                    <li>
                        <b>80/20-Regel</b> – Wir benötigen maximal zehn Wochen, um jede Sprache der Welt zu 80 % in
                        allen für uns relevanten Situationen anwenden zu können. Für die restlichen 20 % benötigen
                        wir den übrigen Rest unseres Lebens. Und auch Muttersprachler verfügen über kein 100-prozentiges
                        Sprachverständnis.
                    </li>
                    <li>
                        <b>Kein Englisch (Sprache ist austauschbar)</b> – Auf die Frage: »Do you speak English?« sollten
                        wir immer mit »No, I don't speak English« oder auch »just a little bit« antworten. Damit zwingen
                        wir uns, uns mit unserem gegenüber in unserer Zielsprache zu unterhalten.
                    </li>
                    <li>
                        <b>Burn-out – die totale Verausgabung</b> ist leider einer der häufigsten Gründe, warum jemand
                        es aufgibt, eine Sprache umfassend zu lernen. Es braucht auch Pausen.
                    </li>
                    <li>
                        <b>Die Stichwort-Methode</b> – ist eine effektive und amüsante Lernmethode für Vokabeln. Es
                        handelt sich um die Assoziation markanter Bilder mit etwas, das ähnlich klingt wie das Wort, das
                        man sich merken möchte. Immer wenn uns ein neues Wort oder eine neue Redewendung begegnet, die
                        wir uns merken möchten, denken wir uns ein amüsantes, lebendiges und vergessliches Bild oder
                        sogar eine Kurzgeschichte aus, damit sie in unserem Gedächtnis bleibt. An solche Bilder oder
                        Stichworte erinnern wir uns viel leichter. Anregungen für Stichwort-Assoziationen und wie wir
                        darin besser werden finden wir unter:
                        <a href="https://www.memrise.com/" ignore-vars="true">memrise.com</a>.
                    </li>
                    <li>
                        <b>Wiederholung mit Karteikarten</b> – Bei der Wiederholung in bestimmten Abständen wird mit
                        Karteikarten gearbeitet. Die schwierigen Wörter an die man sich nicht erinnern konnte liegen
                        oben auf dem Stapel und die Wörter, die man bereits beherrscht, liegen ganz unten. Mit der
                        Software Anki ist dies virtuell möglich.
                    </li>
                    <li>
                        <b>Mini-Texte auswendig lernen</b> – Mini-Teste sind unglaublich nützlich, weil jeder von uns
                        ähnliche Gespräche hat, wenn wir als Anfänger in einer Fremdsprache erstmals mit jemandem
                        sprechen. Wer sind Sie? Woher kommen Sie? Was machen Sie beruflich? Warum lernen Sie diese
                        Sprache? Diese Sätze werden tatsächlich so häufig verwendet, dass wir den Text einfach nur
                        auswendig lernen müssen um schneller und einfacher durchzukommen und auch sich selbst zu
                        zwingen, die nächste Stufe des Sprachenlernens anzupacken.
                    </li>
                </list>
            </chapter>

            <chapter id="die-wichtigsten-woerter" title="Die wichtigsten Wörter">
                <p>
                    Es gib Statistiken, wonach wir bis zu unserem siebzehnten Lebensjahr mit 60.000 Wörtern in Kontakt
                    gekommen sind, also Wörter oder Begriffe, die wir jemals gehört oder gelesen haben. Dazu zählen auch
                    Fachbegriffe, Ortsnamen, Vor- und Nachnamen uns so weiter. Laut Benny Lewis reichen 480 der
                    wichtigsten Wörter aus, um alle möglichen Texte, mit denen wir in Kontakt kommen, zu 51 % zu
                    verstehen. Diese 480 Wörter, sind jene 480 Wörter, die wir in den letzten sieben Tagen am häufigsten
                    verwendet haben. Mit diesen Wörtern sollten wir Anfangen, wenn es um sie Erweiterung unseres
                    Wortschatzes geht.
                </p>
            </chapter>
        </chapter>
        <chapter id="aktionsplan" title="Aktionsplan">
            <p>
                Die besten Ideen der Welt sind wertlos, wenn sie nicht umgesetzt werden. Daher brauchen wir unbedingt
                einen Aktionsplan.
            </p>

            <list style="bullet">
                <li>
                    Wir müssen genau entscheiden, was wir anstreben. Dazu hilft und das CEFRL-System. Wir müssen
                    entscheiden, welches Ziel etwas höher gesteckt ist als ein sicher erreichbares Ziel, sodass wir uns
                    wirklich selbst antreiben. Dabei sollen wir genau darauf achten, was auf dieser Stufe verlangt wird.
                </li>
                <li>
                    Wir müssen genau eine Zeitspanne einplanen, ob das nun ein, drei oder sechs Monate sind, und müssen
                    dafür sorgen, dass unser Vorhaben, die Sprache zu lernen, in dieser Zeit oberste Priorität genießt.
                </li>
                <li>
                    Wir sollten uns während unseres intensiven Lernprojekts auf das größte Problem konzentrieren, das
                    wir haben, und dies auf kleinere TODOs bzw. Mini-Aufträgen herunterzubrechen und zu lösen, anstatt
                    einen allgemeinen Ablauf zu wählen, der für das angestrebte Ziel vielleicht nicht gut geeignet ist.
                </li>
                <li>
                    Auch für entsprechende Pausen muss gesorgt sein, um uns nicht völlig zu verausgaben.
                </li>
                <li>
                    Wenn wir unseren Freunden oder unsere Familie von unseren Zielen erzählen, dann haben wir eine
                    gewisse Rechenschaftspflicht. Wir müssen ihnen beweisen, dass wir daran arbeiten und sollten ihnen
                    auch regelmäßig Status-Updates liefern.
                </li>
            </list>
        </chapter>

        <chapter id="immersion" title="Immersion">
            <p>
                Es ist nicht nötig im Ausland zu sein, um eine Sprache zu lernen. Das geht auch ganz bequem von zu Hause
                aus oder über eine Community vor Ort. Es könnte sogar besser sein, die Sprache von zu Hause aus zu
                lernen. Das Problem ist die starke Versuchung, mit Menschen abzuhängen, mit denen man sich problemlos
                austauschen kann, sodass man am Ende praktisch keine einheimischen Freunde findet oder nur Einheimische
                trifft, die ausgezeichnet Englisch sprechen.
            </p>
            <p>
                Weil so viele Leute meinen, ein Aufenthalt im jeweiligen Land sei die Lösung ihrer Probleme, fangen sie
                an zu glauben, dass das Lernen einer neuen Sprache für sie unmöglich ist, wenn sie es selbst dann nicht
                schaffen, nachdem sie monatelang dieser Sprache ausgesetzt waren.
            </p>
            <p>
                Großartige Möglichkeiten von zu Hause aus sind:
            </p>

            <list style="bullet">
                <li>
                    <b>mit anderen Nicht-Muttersprachlern lernen</b>: andere Lernende eignen sich ebenfalls bestens als
                    Übungspartner. Da beide lernen, entsteht weniger Verlegenheit, wenn jemand Fehler macht, und man
                    kann den gegenseitigen Fehler recht gut nachvollziehen.
                </li>
                <li>
                    <b>Medien aus der Ferne konsumieren</b>: Radiosender, Wikipedia Artikel in einer anderen Sprache,
                    Filme in deren Originalsprache aus dem Zielland, Bücher, Comics ...
                </li>
                <li>
                    <b>Online-Sprachaustausch</b>: mittels Zoom, Skype oder Discord kann man sich auch Online mit
                    anderen zum Sprachaustausch vernetzen.
                </li>
            </list>

            <chapter id="reisen-als-motivation" title="Reisen als Motivation">
                <p>
                    Der wirksamste Nutzen eines Flugtickets liegt darin, den bevorstehenden Abflug als Motivation für
                    besonders harte Arbeit vor der Reise zu betrachten, damit wir in der Lage sind, unsere Erlebnisse in
                    dem Land zu maximieren, sobald wir den ersten Schritt aus dem Flieger gemacht haben. Wir sollten die
                    geplante Reise als Selbstmotivation nutzen, um im Voraus intensive Sprech- und Lernzeiten zu
                    absolvieren. Sind wir erst einmal im Land angekommen, sind diese Aktivitäten erledigt und wir können
                    uns darauf konzentrieren, das Leben durch diese Sprache zu genießen.
                </p>
            </chapter>

            <chapter id="hilfreiche-websites" title="Hilfreiche Websites">
                <p>
                    Die Website <a href="https://www.couchsurfing.com/" ignore-vars="true">couchsurfing.org</a> ist
                    unter Reisenden mit kleinem Budget bekannt. Sie bietet eine Möglichkeit, sich mit Leuten zu
                    vernetzen, die in Städten in aller Welt wohnen und einem dazu einzuladen, bei ihnen auf der Couch zu
                    übernachten (Couch-Suft). Das Tolle an der Site ist, dass die Mitglieder, da sie Weltreisende sind,
                    recht aufgeschlossen und sehr viel eher bereit sind, sich mit einem interessanten neuen Ausländer zu
                    treffen als in anderen Communitys.
                </p>
                <p>
                    <a href="https://www.internations.org/" ignore-vars="true">InterNations.org</a> veranstaltet in
                    größeren Städten gesellschaftliche Events, die eine gute Mischung von Leuten aus verschiedenen
                    Ländern anziehen. In der Kurzdarstellung des Treffens mit den Teilnehmerzahlen pro Land sieht man im
                    Voraus, welche Nationalitäten teilnehmen werden, sodass man gute Aussichten hat, jemanden zu
                    treffen, mit dem man die Zielsprache üben kann.
                </p>
                <p>
                    Bei <a href="https://www.meetup.com/" ignore-vars="true">Meetup.com</a>, deren Publikum vielleicht
                    nicht so international ist, gibt es spezielle Treffen, um besondere Sprachen zu üben.
                </p>
                <p>
                    Über <a href="https://www.italki.com/de" ignore-vars="true">Italki.com</a> kann man Sprachpartner
                    suchen, eine Zeit im Voraus vereinbaren und sich Referenzen von anderen anschauen, die bereits mit
                    einer speziellen Person gesprochen haben, sodass man weis, ob diese Person wahrscheinlich
                    hilfsbereit und freundlich sein wird.
                </p>
                <p>
                    In jedem sozialen Netzwerk gibt es letztlich die Möglichkeit Sprachtreffen zu organisieren. Findet
                    man nichts, so kann man selbst organisieren, um sich mit anderen Sprachlernern zu vernetzen. Findet
                    man keine Muttersprachler, kann es auch vorteilhaft sein, mit anderen zusammen zu lernen.
                </p>
            </chapter>

            <chapter id="soziales-fallschirmspringen" title="Soziales Fallschirmspringen">
                <p>
                    Das Leben beginnt dort, wo unsere Komfortzone endet. Einfach auf jemanden zuzugehen, von dem wir
                    wissen, dass er die Zielsprache spricht und ein Gespräch zu beginnen, wäre eine Möglichkeit sich in
                    der Sprache zu üben. Solche Gespräche eignen sich gut für ein paar schnelle Übungssätze, aber man
                    könnte die Leute auch fragen, ob sie Lust hätten, dass man sich später trifft, um sich eine Zeit
                    lang in ihrer Sprache zu unterhalten.
                </p>
            </chapter>
        </chapter>

        <chapter id="sprechen" title="Sprechen">
            <p>
                Ewig lernen, bis zu einem vagen »Ich bin bereit«-Tag, ist nicht der richtige Weg. Die Sprache laut und
                mit einem echten Menschen jeden Tag zu sprechen, ob nun persönlich oder online, ist die bei Weitem beste
                Möglichkeit, um mit Riesenschritten auf ein gesprächstaugliches Sprachniveau zuzugehen und dann weiter
                zur fließenden Sprachbeherrschung.
            </p>
            <p>
                Da Kommunikation das Ziel einer Sprache ist, sollte sie die absolute Priorität nicht sein, dass es
                perfekt klingt, sondern dass wir uns verständlich machen können.
            </p>

            <chapter id="vorbereitung-fuer-das-erste-gespraech" title="Vorbereitung für das erste Gespräch">
                <p>
                    Sind wir am Anfang eine Sprache zu lernen, dann ist eine Vorbereitung von ein paar Stunden sehr
                    sinnvoll. Diese sollte folgendes Beinhalten:
                </p>

                <list style="bullet">
                    <li>
                        Sprachführer beinhalten eine recht gute Sammlung vorgefertigter Redewendungen. Diese Bücher
                        enthalten auch einen Ausspracheführer, sodass wir uns über die Lautschrift der Sprache noch
                        keine Gedanken machen müssen.
                    </li>
                    <li>
                        Sätze für den Anfang währen:
                        <list>
                            <li>»Wie geht es Ihnen?«</li>
                            <li>»Wie heißen Sie?«</li>
                            <li>»Ich heiße ...«</li>
                            <li>»Das verstehe ich nicht.«</li>
                            <li>»Könnten Sie das wiederholen?« oder kürzer: »Bitte noch einmal.«</li>
                            <li>»Können Sie bitte langsamer sprechen?«</li>
                            <li>»Was bedeutet [Leerstelle ausfüllen]?« oder »Was heißt das?«</li>
                        </list>
                    </li>
                    <li>
                        Auch wichtig zu wissen sind: »Ja«, »Nein«, »Bitte«, »Danke«, »Hallo«, »Auf Wiedersehen«.
                    </li>
                </list>

                <p>
                    Sinnvoll wäre es auch sich bereits vorgefertigte Sätze und Redewendungen niederzuschreiben, damit
                    man diese Notizen beim Gespräch zur Unterstützung hat.
                </p>
            </chapter>

            <chapter id="wenn-uns-die-worte-fehlen" title="Wenn uns die Worte fehlen">
                <p>
                    Damit uns nicht die Worte fehlen können wir dem schon mal vorbeugen. Unserem Gegenüber ist bereits
                    klar, dass wir Sprachanfänger sind, deshalb wird er weder überrascht noch verärgert sein, wenn wir
                    »Stützräder« brauchen. Deshalb können wir uns eine Liste mit Worten und Redewendungen vorbereiten,
                    auf die wir beim Gespräch zugriff, haben. Beispielsweise einen Hilfszettel bei einem Gespräch in
                    echt oder ein Worddokument auf dem zweiten Bildschirm bei einem Online-Meeting.
                </p>
                <p>
                    Im Anfängerstadium »übersetzen« wir normalerweise das, was wir sagen wollen, von unsrer
                    Muttersprache in die Zielsprache. Bei einem Satz wie: »Im Juli werde ich für einen zweiwöchigen
                    Urlaub nach Spanien reisen.« Dann könnte es passieren, dass wir uns nicht Sicher genug mit dem Futur
                    »werde« fühlen und das Verb für »reisen« vergessen haben. Ein traditioneller Sprachlerner würde an
                    diesem Punkt wahrscheinlich aufgeben, weil er eben noch nicht »bereit« ist, und in die Muttersprache
                    umschwenken oder das Thema ganz meiden. Jemand, der wirklich auf Kommunikation fokussiert ist, wird
                    jedoch, anstatt genau das Richtige zu sagen, nach Wegen sichern, den Inhalt mit anderen Wörtern
                    auszudrücken, sodass es letztlich auf dasselbe herauskommt.
                </p>
                <p>
                    Das Wort »möchte« ist als Ersatz für das Futur (»möchte sprechen« anstatt »werde sprechen«) in
                    Ordnung. »Kann« lässt sich in vielen direkten Fragen gut verwenden, anstatt also zu fragen:
                    »Sprichst du Italienisch?«, könnte man dann auch sagen: »Kannst du Italienisch sprechen?« der
                    entscheidende Punkt dabei ist, die Standard-Infinitivform des Wortes »sprechen« zu verwenden, ohne
                    es konjugieren zu müssen. »Muss/müssen« eignet sich für alle Arten von Verpflichtungen. Anstatt zu
                    sagen: »Ich arbeite ab neun Uhr«, könnten wir auch sagen: »Ich muss um neun Uhr anfangen zu
                    arbeiten.« Der Sinn ist nicht ganz genau derselbe, aber ähnlich genug.
                </p>
                <p>
                    Um bereits früher im Lernprozess mehr Unterhaltungen führen zu können, bringen einfache, umfassende
                    Verben und Adjektive uns weiter als ein umfangreiches Vokabular. Für Anfänger ist beispielsweise in
                    den meisten Zusammenhängen »sehr gut« eine prima Alternative zu »wunderbar«, »köstlich«, »nett«,
                    »großartig«, »bewundernswert«, »talentiert«, »freundlich«, und vielen weiteren Wörtern. Es ist keine
                    tolle Alternative, aber es geht. Später können wir unsere Gedanken genauer formulieren, aber anfangs
                    müssen wir uns darauf konzentrieren, überhaupt etwas zu sagen. Abgesehen davon ist es ungleich
                    besser zu sagen, dass eine Essen »sehr gut« ist, als absolut das Wort »köstlich« verwenden zu
                    wollen, sich nicht daran zu erinnern und gar nichts zu sagen.
                </p>
            </chapter>

            <chapter id="wenn-wir-die-antwort-nicht-verstehen" title="Wenn wir die Antwort nicht verstehen">
                <p>
                    Wir können nicht alles Wissen, erst recht am Anfang haben wir einen kleinen Wortschatz. Aber indem
                    wir spezielle Wörter oder Satzteile in der Rede einer Person verstehen, können wir daraus ableiten
                    was die restlichen Wörter bedeuten könnten. Anstatt zu denken: »Das verstehe ich nicht«, und uns
                    vorzumachen, dass das, was wir gehört haben, alles bedeuten könnte, sollten wir uns besser
                    klarmachen, dass es nicht alles bedeuten kann; es muss in gewisser Weise mit dem zu tun haben,
                    worüber wir gesprochen haben. Was würde der Gesprächspartner in diesem Zusammenhang wahrscheinlich
                    sagen, welches einzelne Wort oder welche Wörter haben wir verstanden und was wurde, wenn wir darauf
                    aufbauen, mit begründeter Sicherheit wohl gesagt?
                </p>
            </chapter>
        </chapter>

        <chapter id="tipps" title="Tipps">
            <chapter id="kognaten-woerter-gleicher-abstammung" title="Kognaten - Wörter gleicher Abstammung">
                <p>
                    Ein Kognat ist ein Wort, das nicht nur aussieht und klingt wie ein Wort, das wir bereits kennen,
                    sondern auch in unserer Muttersprache dasselbe bedeutet wie in unserer Zielsprache. Egal welche
                    Sprache wir lernen, wir werden feststellen, dass einige internationale Wörter überall gleich sind,
                    wenn auch mit der jeweiligen örtlichen Aussprache. »Obama« beispielsweise bleibt wie die meisten
                    Eigennamen in jeder Sprache, der wir begegnen, gleich. Auch Markennamen sind in den verschiedenen
                    Sprachen größtenteils sehr ähnlich wie beispielsweise Coca-Cola (sogar in Mandarin, wo es Kekou-Kele
                    heißt, ohne Berücksichtigung von Tonakzenten).
                </p>
                <p>
                    Es gibt auch Kognaten, die nicht genau gleich geschrieben werden, bei denen man die Verbindung
                    jedoch ohne viel Fantasie herstellen kann wie bei posesión auf Spanisch und »posession« auf
                    Englisch.
                </p>
                <p>
                    Grundsätzlich sind Kognaten eine Menge frei verfügbares Vokabular und sie sind ein Grund, warum es
                    nicht möglich ist, eine Sprache wirklich »aus dem Nichts« anzufangen. Sushi, um ein Beispiel zu
                    nennen, ist praktisch immer »Sushi«, egal in welchem Land der Weld wir sind. In ganz Europa werden
                    die Wörter für »Demokratie« und »Kommunismus« so ähnlich ausgesprochen, dass man sich wirklich
                    anstrengen müsste, sie nicht zu erkennen.
                </p>
            </chapter>

            <chapter id="konjugationen" title="Konjugationen">
                <p>
                    Modalverben sind »Hilfs«-Verben (Hilfszeitwörter), die uns helfen, etwas auszudrücken, ohne dass wir
                    uns zu sehr um die Konjugation kümmern müssen. Bei der Konjugation verändern sich die Worte je
                    nachdem, wer tätig ist. Auf Deutsch ergibt das für das Verb »sein« »ich bin«, »du bist«, »er/sie/es
                    ist«. Die Konjugation betrifft auch das Tempus des Verbs, es gibt also an, wann die Tätigkeit
                    stattfindet: »ich war« (Vergangenheit). Gäbe es keine Konjugation auf Deutsch, würden wir »sein«
                    verwenden anstelle von »bin«, »bist«, »ist«, »werde/wirst sein« und »war/warst« - so funktioniert es
                    in einigen asiatischen Sprachen wie Chinesisch.
                </p>
                <p>
                    Wer Englisch lernt, ist froh, dass die englische Konjugation meist relativ einfach ist. in der
                    Gegenwart wird häufig ein s angefügt (»I eat« »he eats«, »I jog« »he jogs«). Leider ist das bei
                    vielen anderen europäischen Sprachen anders. Daher ist die Verwendung von Hilfsverben
                    empfehlenswert. Hierbei wird einfach die Konjugation weniger Verben gelernt und die Infinitiv form
                    hinten dran gehängt. Anstatt zu sagen: »ich werde erzählen«, wobei die Konjugation im Futur
                    berücksichtigt werden müsste, kann auch »ich möchte erzählen« gesagt werden. Für jede Sprache sind
                    folgende Modalverben empfehlenswert zu lernen: können, sollen, wollen, müssen und mögen.
                </p>
                <p>
                    In vielen Sprachen gibt es von den Personalpronomen eine zwanglose und eine Höflichkeitsform, was
                    kompliziert klingen mag; um die Dinge jedoch zu vereinfachen, kann man sich auf die Höflichkeitsform
                    »Sie« beschränken und zumindest anfangs die vertraute Form ignorieren. In vielen Ländern klingt es
                    sonderbar, sich in der Höflichkeitsform an einen engen Freund oder einen sehr jungen Menschen zu
                    wenden, aber mit Fremden ist es besser diese Form zu nehmen.
                </p>
            </chapter>

            <chapter id="traditionelles-lernen-fuer-inhaltliche-probleme"
                     title="Traditionelles lernen für inhaltliche Probleme">
                <p>
                    Es ist sehr schwierig, einen genauen Plan dafür zu erstellen, worauf das Hauptaugenmerk liegen
                    sollte, weil jeder von uns wegen der unterschiedlichen Schwerpunkte, Lernstrategien, Leidenschaften,
                    Sprachwahl und persönlichen Herausforderungen auf andere Probleme trifft. Letztlich können jedoch
                    viele dieser Probleme unter die Kategorie »inhaltliche Probleme« fallen. Probleme damit, wie die
                    Sprache selbst funktioniert (wie Verben konjugiert, Sätze strukturiert, Vokabeln erworben werden),
                    im Gegensatz zu Problemen mit dem Selbstvertrauen oder fehlender Vertrautheit, die meistens für
                    Anfänger die größeren Probleme darstellen.
                </p>
                <p>
                    Die Mehrheit der Lernmaterialien für Sprachen konzentriert sich speziell auf solche inhaltlichen
                    Probleme. Beinahe jeder Sprachlern-Kurs befasst sich damit, wie eine Sprache funktioniert, mit
                    fachlichen Erklärungen, warum die Grammatik ist, wie sie ist, wie Wörter gebildet werden, wie die
                    Regeln zur unterschiedlichen Aussprache von Buchstaben in unterschiedlichen Wörtern aussehen usw.
                </p>
            </chapter>

            <chapter id="grammatik" title="Grammatik">
                <p>
                    Für viele Menschen ist die Grammatik der abschreckendste Aspekt am Erlernen einer Sprache. Das
                    Problem beim Grammatiklernen zu Beginn eines Sprachlern-Projekts oder wenn wir noch nicht daran
                    gewöhnt sind, in dieser Sprache auf irgendeinem Niveau wirklich zu kommunizieren, besteht darin,
                    dass wir nichts haben, woran wir diese langweiligen Regeln festmachen können. Es ist eine
                    unmenschliche Liste mit Regeln, die uns vergraulen, bevor wir überhaupt angefangen haben. Nachdem
                    wir jedoch etwas von der Sprache gelernt haben, sie im echten Leben gehört haben, versucht haben,
                    darin zu kommunizieren, und viel echtem Material ausgesetzt waren und wirklich versucht haben, sie
                    zu verstehen, verfügen wir über etwas Substanz, die wir an diesem tragenden Skelett anbringen
                    können.
                </p>
            </chapter>

            <chapter id="input-filme-und-buecher" title="Input: Filme und Bücher">
                <p>
                    Eine TV-Show zu verstehen oder eine Zeitung lesen zu können, ist keine so wirksame Hilfe wie die
                    mündliche Übung beim Bereisen eines Landes oder bei geselligen Kontakten mit anderen Leuten. Als
                    Anfänger können wir solche Medien auch nicht genießen. Aber wenn wir auf dem Weg vom fließenden
                    Sprechen in die sichere Sprachbeherrschung sind, dann macht es Sinn, Filme und Bücher, welche wir in
                    unserer Muttersprache schauen / lesen würden in der zu erlernenden Sprache konsumieren.
                </p>
                <p>
                    Input kann eine große Hilfe sein, wenn wir wissen, dass er zu unserem Sprachniveau passt oder knapp
                    darüber liegt. Nur einer akustischen Berieselung zu lauschen oder jedes einzelne Wort im Wörterbuch
                    nachschauen zu müssen, kann jedoch schrecklich frustrierend sein. Es ist zudem eine erfolglose
                    Lernerfahrung.
                </p>
                <p>
                    Wir dürfen uns nicht mit anderen Dingen beschäftigen wenn wir etwas hören. Wir sollten stattdessen
                    Notizen machen, um dafür zu sorgen, dass wir dem, was wir hören, auch wirklich folgen, oder wir
                    versuchen, es für uns selbst zu wiederholen, und achten darauf, jedes Wort zu verstehen. Je weniger
                    Aufmerksamkeit wir dafür aufwenden, desto weniger effizient werden wir etwas lernen.
                </p>
            </chapter>

            <chapter id="in-der-zielsprache-denken" title="In der Zielsprache denken">
                <p>
                    In einer anderen Sprache zu denken, bedeutet für die meisten Menschen, ihren inneren Dialog in der
                    Zielsprache zu führen und ich bemühe mich, dies von Anfang an zu tun. Ist uns beispielsweise die
                    Milch ausgegangen, sollten wir uns zwingen, nicht in unserer Muttersprache zu denken: »Verdammt!
                    Keine Milch mehr da. Sieht ganz so aus, als müsste ich einkaufen gehen«, sondern denselben inneren
                    Dialog in der Sprache zu führen, die wir lernen. Wenn wir ein Wort nicht kennen, müssen wir
                    nachschauen, weil unser innerer Dialog normalerweise dem Vokabular folgt, das wir verwenden würden
                    und den Unterhaltungen, die wir beiläufig mit Freunden führen würden. Wir können aber auch den
                    Dialog führen, wenn wir nicht alle Wörter kennen, nur mit einfacheren Wörtern und schlechter
                    Grammatik, etwa: »Oh nein! Keine Milch. Ich muss einkaufen!«
                </p>
            </chapter>
        </chapter>

        <chapter id="hilfsmittel" title="Hilfsmittel">
            <chapter id="preiswerte-allgemeine-kurse-gegenueber-teuren-kursen"
                     title="Preiswerte allgemeine Kurse gegenüber teuren Kursen">
                <p>
                    Es besteht kein Zusammenhang zwischen dem Preis für einen Kurs und dessen Qualität, Nützlichkeit und
                    Ergebnissen. Eine Sache, die normalerweise wirksam ist, wenn wir viel Geld hingelegt haben, ist der
                    rein psychologische Effekt, da wir uns stärker unter Druck fühlen, fleißig zu lernen, wenn wir so
                    viel Geld ausgegeben haben.
                </p>
            </chapter>

            <chapter id="der-perfekte-lernansatz" title="Der perfekte Lernansatz">
                <p>
                    Kein Kurs, egal wie überzeugend die Werbung dafür auch sein mag, kann die allumfassende Lösung für
                    alle unsere Probleme beim Sprachenlernen bieten. Wir sollten uns auf das Sprechen konzentrieren und
                    Sprachkurse oder Bücher nur ein paar Stunden lang zur allgemeinen Verbesserung verwenden. Ein großes
                    Problem vieler Sprachlerner ist, dass sie Lernmaterialien horten und meinen, mit allem ein bisschen
                    experimentieren zu können. Die Zeit, die wir damit verbringen, nach dem besten Lernmaterial zu
                    suchen, dass wir kaufen können, währe besser investiert, die Sprache tatsächlich zu üben.
                </p>
            </chapter>

            <chapter id="das-wichtigste-fuer-den-start" title="Das wichtigste für den Start">
                <chapter id="entschuldigen" title="Entschuldigen">
                    <table style="none">
                        <tr>
                            <td>Ärgern Sie sich nicht, aber ... / Ärger dich nicht, aber ...</td>
                            <td>Don't be upset, but ...</td>
                        </tr>
                        <tr>
                            <td>Das war ein Versprecher.</td>
                            <td>It was a slip of the tongue.</td>
                        </tr>
                        <tr>
                            <td>Das habe ich aus Versehen gesagt.</td>
                            <td>I said it by mistake.</td>
                        </tr>
                        <tr>
                            <td>Es tut mir leid, dass ...</td>
                            <td>I am sorry that ...</td>
                        </tr>
                    </table>
                </chapter>

                <chapter id="zustimmen-blehnen" title="Zustimmen / Ablehnen">
                    <table style="none">
                        <tr>
                            <td>Hundertprozentig.</td>
                            <td>One hundred percent.</td>
                        </tr>
                        <tr>
                            <td>Ohne Frage.</td>
                            <td>Without question.</td>
                        </tr>
                        <tr>
                            <td>Absolut richtig.</td>
                            <td>Exactly right.</td>
                        </tr>
                        <tr>
                            <td>Mit ziemlicher Sicherheit.</td>
                            <td>Most certainly.</td>
                        </tr>
                        <tr>
                            <td>Ohne Zweifel, zweifellos.</td>
                            <td>Without doubt.</td>
                        </tr>
                        <tr>
                            <td>Auf keinen Fall, keinesfalls.</td>
                            <td>In no way ...</td>
                        </tr>
                        <tr>
                            <td>Das stimmt überhaupt nicht.</td>
                            <td>That isn't true at all.</td>
                        </tr>
                        <tr>
                            <td>Das ist eine Übertreibung.</td>
                            <td>That is an exaggeration.</td>
                        </tr>
                        <tr>
                            <td>Das kann ich wirklich nicht glauben.</td>
                            <td>I really can't believe that.</td>
                        </tr>
                        <tr>
                            <td>Im Prinzip ja, aber ...</td>
                            <td>In principle that is true, but ...</td>
                        </tr>
                        <tr>
                            <td>Zugegeben, aber ...</td>
                            <td>Admittedly that is true, but ...</td>
                        </tr>
                        <tr>
                            <td>So kann man es auch sagen.</td>
                            <td>That's one way to say it.</td>
                        </tr>
                        <tr>
                            <td>Nur bis zu einem gewissen Punkt.</td>
                            <td>Only up to a certain point.</td>
                        </tr>
                        <tr>
                            <td>Sicher. Warum nicht?</td>
                            <td>Certainly. Why not?</td>
                        </tr>
                        <tr>
                            <td>Da stimme ich zu.</td>
                            <td>I agree.</td>
                        </tr>
                    </table>
                </chapter>

                <chapter id="schluss" title="Schluss">
                    <table style="none">
                        <tr>
                            <td>Mehr kann ich dazu nicht sagen.</td>
                            <td>That is all there is to say.</td>
                        </tr>
                        <tr>
                            <td>Das ist momentan alles.</td>
                            <td>That is all for now.</td>
                        </tr>
                        <tr>
                            <td>Um es zusammenzufassen ...</td>
                            <td>To sum up ...</td>
                        </tr>
                        <tr>
                            <td>Und das ist das Problem.</td>
                            <td>And there is the problem.</td>
                        </tr>
                        <tr>
                            <td>Ich hoffe, es ist nur eine Frage der Zeit.</td>
                            <td>I hope it is only a matter of time.</td>
                        </tr>
                        <tr>
                            <td>Das wird sich noch herausstellen / das bleibt abzuwarten.</td>
                            <td>That remains to be seen.</td>
                        </tr>
                    </table>
                </chapter>

                <chapter id="fuellwoerter" title="Füllwörter">
                    <table style="none">
                        <tr>
                            <td>Verständlich.</td>
                            <td>Understandably.</td>
                        </tr>
                        <tr>
                            <td>Offen gesagt ...</td>
                            <td>Frankly speaking ...</td>
                        </tr>
                        <tr>
                            <td>Zwischen uns beiden ...</td>
                            <td>Between you and me ...</td>
                        </tr>
                        <tr>
                            <td>Wie auch immer ...</td>
                            <td>Anyway ...</td>
                        </tr>
                        <tr>
                            <td>Na dann ...</td>
                            <td>Well then ...</td>
                        </tr>
                        <tr>
                            <td>Nun ja, tatsächlich ...</td>
                            <td>Well, as a matter of fact ...</td>
                        </tr>
                        <tr>
                            <td>Wie soll ich sagen?</td>
                            <td>How can I put it?</td>
                        </tr>
                        <tr>
                            <td>Ich muss sagen, dass ...</td>
                            <td>I must say that ...</td>
                        </tr>
                        <tr>
                            <td>Erstens ...</td>
                            <td>First ...</td>
                        </tr>
                        <tr>
                            <td>Zweitens ...</td>
                            <td>Second ...</td>
                        </tr>
                        <tr>
                            <td>Du sollst wissen, dass .../Sie sollen wissen, dass ...</td>
                            <td>I would like you to know that ...</td>
                        </tr>
                        <tr>
                            <td>Ich fürchte, dass ...</td>
                            <td>I am afraid that ...</td>
                        </tr>
                        <tr>
                            <td>Ab und zu scheint es mir, dass ...</td>
                            <td>Now and then it seems to me, that ...</td>
                        </tr>
                        <tr>
                            <td>Im Grunde ...</td>
                            <td>After all ...</td>
                        </tr>
                        <tr>
                            <td>Soweit es mich betrifft ...</td>
                            <td>As far as I am concerned ...</td>
                        </tr>
                        <tr>
                            <td>Immer mehr ...</td>
                            <td>More and more ...</td>
                        </tr>
                        <tr>
                            <td>Tatsächlich ...</td>
                            <td>Actually ...</td>
                        </tr>
                        <tr>
                            <td>Scherz beiseite ...</td>
                            <td>All joking aside ...</td>
                        </tr>
                        <tr>
                            <td>Im Ernst ...</td>
                            <td>Now seriously ...</td>
                        </tr>
                    </table>
                </chapter>

                <chapter id="erklaeren" title="Erklären">
                    <table style="none">
                        <tr>
                            <td>Um genau zu sein .../Genauer gesagt ...</td>
                            <td>To be more precise ...</td>
                        </tr>
                        <tr>
                            <td>Und außerdem ...</td>
                            <td>And what's more ...</td>
                        </tr>
                        <tr>
                            <td>Wo ich schon davon spreche ...</td>
                            <td>Since I am already talking about it ...</td>
                        </tr>
                        <tr>
                            <td>Ich möchte betonen, dass ...</td>
                            <td>I would like to emphasize that ...</td>
                        </tr>
                        <tr>
                            <td>Soll ich es genauer erklären?</td>
                            <td>Should I explain in greater detail?</td>
                        </tr>
                        <tr>
                            <td>Lass es mich anders formulieren/Lassen Sie es mich anders formulieren.</td>
                            <td>Allow me to say it another way.</td>
                        </tr>
                        <tr>
                            <td>Das heißt ...</td>
                            <td>That is to say ...</td>
                        </tr>
                        <tr>
                            <td>Trotzdem ...</td>
                            <td>Nevertheless ...</td>
                        </tr>
                        <tr>
                            <td>Obwohl ...</td>
                            <td>Even though ...</td>
                        </tr>
                        <tr>
                            <td>Das klingt, als ob ...</td>
                            <td>That sounds like ...</td>
                        </tr>
                        <tr>
                            <td>Und deswegen ...</td>
                            <td>And that is why ...</td>
                        </tr>
                    </table>
                </chapter>

                <chapter id="oeffnen" title="Öffnen">
                    <table style="none">
                        <tr>
                            <td>Vielen Dank.</td>
                            <td>Thank you very much.</td>
                        </tr>
                        <tr>
                            <td>Das ist eine gute Frage.</td>
                            <td>That is a good question.</td>
                        </tr>
                        <tr>
                            <td>Das ist eine schwierige Frage.</td>
                            <td>That is such a difficult question.</td>
                        </tr>
                        <tr>
                            <td>Es war einmal .../Vor langer Zeit ...</td>
                            <td>Once upon a time .../Long ago ...</td>
                        </tr>
                    </table>
                </chapter>

                <chapter id="im-vorbeigehen" title="Im Vorbeigehen">
                    <table style="none">
                        <tr>
                            <td>Könnten Sie mir bitte sagen ...</td>
                            <td>Can you tell me please ...?</td>
                        </tr>
                        <tr>
                            <td>Möchten Sie über etwas anderes sprechen?</td>
                            <td>Would you be interested in us talking about something else?</td>
                        </tr>
                        <tr>
                            <td>Und was denken Sie?</td>
                            <td>And what do you think?</td>
                        </tr>
                    </table>
                </chapter>

                <chapter id="qualifizieren" title="Qualifizieren">
                    <table style="none">
                        <tr>
                            <td>Ehrlich gesagt ...</td>
                            <td>To tell you the truth ...</td>
                        </tr>
                        <tr>
                            <td>Ich nehme an, dass ...</td>
                            <td>I presume that ...</td>
                        </tr>
                        <tr>
                            <td>Ich hoffe, dass ...</td>
                            <td>I hope that ...</td>
                        </tr>
                        <tr>
                            <td>Meiner Meinung nach ...</td>
                            <td>In my opinion ...</td>
                        </tr>
                        <tr>
                            <td>Wenn das stimmt ...</td>
                            <td>If that is true ...</td>
                        </tr>
                        <tr>
                            <td>Ich weiß nicht genau.</td>
                            <td>I don't know exactly.</td>
                        </tr>
                        <tr>
                            <td>Ich würde gerne annehmen, dass ...</td>
                            <td>I would like to think that ...</td>
                        </tr>
                        <tr>
                            <td>So wie ich es sehe ...</td>
                            <td>The way I see it is that ...</td>
                        </tr>
                        <tr>
                            <td>Wie Sie vielleicht wissen ...</td>
                            <td>As you may know ...</td>
                        </tr>
                        <tr>
                            <td>Ich interessiere mich nicht so sehr dafür.</td>
                            <td>I don't have a big interest in that.</td>
                        </tr>
                        <tr>
                            <td>Wenn ich das richtig verstehe ...</td>
                            <td>If I understand correctly ...</td>
                        </tr>
                        <tr>
                            <td>Wie du bereits weißt .../Wie Sie bereits wissen ...</td>
                            <td>As you already know ...</td>
                        </tr>
                        <tr>
                            <td>Das ist kein großes Problem.</td>
                            <td>That isn't such a big problem.</td>
                        </tr>
                        <tr>
                            <td>Das ist Ansichtssache.</td>
                            <td>That is a matter of opinion.</td>
                        </tr>
                        <tr>
                            <td>Soweit ich weiß ...</td>
                            <td>As far as I know ...</td>
                        </tr>
                        <tr>
                            <td>Ich habe den Eindruck, dass ...</td>
                            <td>I have the impression that ...</td>
                        </tr>
                        <tr>
                            <td>Es stimmt meistens, dass ...</td>
                            <td>It is usually true that ...</td>
                        </tr>
                        <tr>
                            <td>Man weiß nie, aber ...</td>
                            <td>You never know, but ...</td>
                        </tr>
                        <tr>
                            <td>Darüber habe ich noch nicht nachgedacht, aber ...</td>
                            <td>I haven't thought about it before, but ...</td>
                        </tr>
                        <tr>
                            <td>Wenn ich mich nicht irre ...</td>
                            <td>If I am not mistaken ...</td>
                        </tr>
                        <tr>
                            <td>Ich bin nicht sicher, ob ...</td>
                            <td>I am not certain whether ...</td>
                        </tr>
                        <tr>
                            <td>Wie jeder andere ...</td>
                            <td>Like every other man/woman ...</td>
                        </tr>
                        <tr>
                            <td>Dazu habe ich meine eigene Meinung, aber ...</td>
                            <td>I have my own opinion on it, but ...</td>
                        </tr>
                        <tr>
                            <td>Ich bin kein Experte aber, ...</td>
                            <td>I am not an expert, but ...</td>
                        </tr>
                    </table>
                </chapter>

                <chapter id="zitieren" title="Zitieren">
                    <table style="none">
                        <tr>
                            <td>Sie sagte so was wie ...</td>
                            <td>She said something like ...</td>
                        </tr>
                        <tr>
                            <td>Meine Frau/Mein Mann wies mich darauf hin, dass ...</td>
                            <td>My wife/husband pointed out that ...</td>
                        </tr>
                        <tr>
                            <td>Neulich habe ich gehört, dass ...</td>
                            <td>Recently, I heard that ...</td>
                        </tr>
                        <tr>
                            <td>Meine bessere Hälfte sagte ...</td>
                            <td>My better half said ...</td>
                        </tr>
                    </table>
                </chapter>

                <chapter id="thema-wechseln" title="Thema wechseln">
                    <table style="none">
                        <tr>
                            <td>Es scheint mir, dass ...</td>
                            <td>Now it occurs to me that ...</td>
                        </tr>
                        <tr>
                            <td>Da fällt mir ein/Übrigens ...</td>
                            <td>By the way ...</td>
                        </tr>
                        <tr>
                            <td>Dazu fällt mir eine interessante Geschichte ein.</td>
                            <td>I have an interesting story about it.</td>
                        </tr>
                        <tr>
                            <td>Und abgesehen davon ...</td>
                            <td>And besides that ...</td>
                        </tr>
                        <tr>
                            <td>Oh, beinah hätte ich es vergessen ...</td>
                            <td>Oh, I nearly forgot ...</td>
                        </tr>
                        <tr>
                            <td>Eine Sache noch ...</td>
                            <td>And one more thing ...</td>
                        </tr>
                        <tr>
                            <td>Andererseits ...</td>
                            <td>On the other hand ...</td>
                        </tr>
                    </table>
                </chapter>
            </chapter>
        </chapter>
    </chapter>
    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-386882526, Fliessend in drei Monaten, Benny Lewis, mvgverlag, 2015
        </tip>
        <tip>
            <b>(BUCH)</b>
            978-386881720, Speedlearning, Sven Frank, Redline Verlag, 2020
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Grammatik" ignore-vars="true">
                https://de.wikipedia.org/wiki/Grammatik
            </a>, 2023-09-30 16:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Morphologie_(Linguistik)" ignore-vars="true">
                https://de.wikipedia.org/wiki/Morphologie_(Linguistik)
            </a>, 2023-09-30 16:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Syntax" ignore-vars="true">
                https://de.wikipedia.org/wiki/Syntax
            </a>, 2023-09-30 16:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Phonologie" ignore-vars="true">
                https://de.wikipedia.org/wiki/Phonologie
            </a>, 2023-09-30 16:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Semantik" ignore-vars="true">
                https://de.wikipedia.org/wiki/Semantik
            </a>, 2023-09-30 16:30
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Gemeinsamer_europ%C3%A4ischer_Referenzrahmen_f%C3%BCr_Sprachen"
               ignore-vars="true">
                https://de.wikipedia.org/wiki/Gemeinsamer_europäischer_Referenzrahmen_für_Sprachen
            </a>, 2023-10-01 07:30
        </tip>
    </chapter>
</topic>