<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="swe-pk-algorithmen-search;swe-pk-algorithmen-such"
       id="swe-pk-algorithmen-suche"
       title="Suchalgorithmen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <!-- TODO -->
    <chapter id="einleitung" title="Einleitung">

    </chapter>

    <chapter id="binaere" title="Binäre Suche">

    </chapter>

    <chapter id="linear" title="Lineare Suche">

    </chapter>

    <chapter id="suchbaeume" title="Suchbäume">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
    </chapter>
</topic>