<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Algorithmen" id="swe-pk-algorithmen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Das Grundprinzip der Computertechnik lautet EVA <path>Eingabe → Verarbeitung → Ausgabe</path>: eine Software
            dient stets der Verarbeitung von Daten. Dabei werden diese von einem Ausgangsformat in ein Zielformat
            transferiert.
        </p>
        <p>
            Welche Daten man verwendet bzw. in welcher Form man die Zusammenhänge der realen Welt in Form von
            Datenstrukturen verarbeitet, das muss der Programmierer festlegen. Ebenso ist es die Aufgabe des
            Softwareentwicklers, den Weg von den Eingabe- zu den Ausgabedaten zu beschreiben, und zwar in einer Form,
            welche der Computer verarbeiten kann. Diese Form der Datenverarbeitung basiert auf Algorithmen. Beide
            Elemente, also Datenstrukturen und Algorithmen, bilden den Grundstock eines jeden Computerprogramms.
        </p>
    </chapter>

    <chapter title="Algorithmen als Kernelemente des Programms" id="programm">
        <p>
            Ein Algorithmus ist ein präzise festgelegtes Verfahren zur Lösung von Problemen bzw. einer Klasse von
            Problemen. Das Verfahren besteht aus endlich vielen elementaren Lösungsschritten und produziert in endlicher
            Zeit aus den Eingabedaten die gewünschten Ausgabedaten. Es ist möglich den Algorithmus wiederholt
            anzuwenden.
        </p>

        <chapter title="Bedingungen für Algorithmen" id="programm-bedingungen">
            <p>
                Jeder Software-Algorithmus muss ein paar folgende Bedingungen erfüllen, damit er als zulässig gilt:
            </p>

            <list>
                <li>
                    <b>Spezifikation</b>: Es muss <emphasis>genau</emphasis> angegeben sein, welche Eingabedaten
                    erforderlich sind und welche Ausgabedaten der Algorithmus generieren soll.
                </li>
                <li>
                    <b>Durchführbarkeit</b>: Das Verfahren muss <emphasis>vollständig</emphasis> beschrieben sein, d.h.
                    es muss <emphasis>tatsächlich ausführbar</emphasis> sein. Die Schrittfolge des Algorithmus muss
                    durchgängig sein und darf keine Lücken aufweisen.
                </li>
                <li>
                    <b>Terminiertheit</b>: Es muss in der Regel feststehen, wann der Algorithmus beendet ist.
                    Terminiertheit bedeutet, dass der Algorithmus zum Ende kommt, nicht dass er erfolgreich sein muss.
                    Es gibt aber auch Algorithmen, welche kein definiertes Ende haben, d.h. in einer Art Endlosschleife
                    laufen.
                </li>
                <li>
                    <b>Determiniertheit</b>: Das bedeutet, dass man den Algorithmus wiederholt anwenden kann. Dabei sind
                    die Ergebnisse nicht immer vollständig identisch, wenn sich beispielsweise die Eingabeparameter
                    ändern.
                </li>
                <li>
                    <b>Korrektheit</b>: Sind die Eingabedaten korrekt, dann muss der Algorithmus ein korrektes Ergebnis
                    produzieren. Genügen die Eingabedaten der geforderten Spezifikation, dann muss der Algorithmus
                    sicherstellen, dass auch die Ausgabedaten der geforderten Spezifikation genügen.
                </li>
            </list>
        </chapter>

        <chapter title="Wichtige Klassen von Algorithmen" id="programm-klassen">
            <list>
                <li>
                    <b>Suchverfahren</b>: Sequentiell Suche, Binärsuche, paralleles Suchen...
                </li>
                <li>
                    <b>Sortierverfahren</b>: Bubblesort, Insertionsort, Quicksort, Mergesort...
                </li>
                <li>
                    <b>Mathematische und nummerische Algorithmen</b>: Hierzu gehören Verfahren, die die Schrittfolge zur
                    Berechnung bestimmter Sachverhalte angeben.
                </li>
                <li>
                    <b>Algorithmen zur Verarbeitung von Zeichenketten</b>: In diese Klasse gehören die Mustererkennung
                    (Pattern Matching) und die Syntaxanalyse (Parsing).
                </li>
                <li>
                    <b>Optimierungsverfahren</b>: Diese Algorithmen optimieren eine Größe in Hinblick auf ein bestimmtes
                    Ziel. Zum Beispiel wird in einem Computerspiel der kürzeste Weg zum Gegner sehr oft mithilfe des
                    sogenannten A*-Algorithmus gesucht.
                </li>
                <li>
                    <b>Geometrische Algorithmen</b>: Diese Rechenvorschriften helfen dabei, geometrische Grundformen wie
                    Linien oder Splines anhand bestimmter Punkte im zwei-oder dreidimensionalen Raum zu zeichnen.
                </li>
                <li>
                    ...
                </li>
            </list>
        </chapter>

        <chapter title="Komplexität von Algorithmen" id="programm-komplexitaet">
            <p>
                Deutlich schärfer sind Algorithmen im Hinblick auf ihre Komplexität voneinander abzugrenzen. Meist
                besitzen die Verfahren einen Hauptparameter <code>N</code>, der die Laufzeit des Algorithmus am
                stärksten beeinflusst. <code>N</code> kann zum Beispiel die Größe einer zu sortierenden oder zu
                durchsuchenden Datenmenge oder die Anzahl der Knoten eines Graphen sein. Die Laufzeit des Algorithmus
                wird dann in Abhängigkeit zu diesem Parameter N gemessen. Dabei unterscheidet man u. a. die folgenden
                Klassen:
            </p>

            <list>
                <li>
                    <code>1</code>: Die Laufzeit des Algorithmus ist konstant und damit unabhängig vom Parameter
                    <code>N</code>. Mit anderen Worten: Egal wie groß der Hauptparameter des Problems ist, die Laufzeit
                    des Algorithmus ist davon nicht abhängig.
                </li>
                <li>
                    <code>lg N</code>: Wenn die Laufzeit eines Programms logarithmisch ist, wird das Programm mit größer
                    werdendem <code>N</code> allmählich langsamer. Die Laufzeit vergrößert sich jedoch nicht so stark,
                    wie der Hauptparameter des Problems zunimmt. Ein solcher Algorithmus kann also durchaus sehr große
                    Probleme bearbeiten. Hinweis: Bei der Anwendung des Logarithmus wird stets von der Basis
                    <code>2</code> ausgegangen.
                </li>
                <li>
                    <code>N</code>: Die Laufzeit des Programms ist linear zur Größe des Hauptparameters <code>N</code>.
                    Verdoppelt sich die Menge der zu verarbeitenden Daten (falls die Daten der Hauptparameter sind),
                    dann dauert es auch doppelt so lange, bis ein Ergebnis bestimmt ist.
                </li>
                <li>
                    <code>N lg N</code>: Die Laufzeit des Algorithmus verhält sich linear logarithmisch zur Größe des
                    Hauptparameters <code>N</code>. Wenn <code>N</code> verdoppelt wird, dann wird die Laufzeit mehr als
                    verdoppelt.
                </li>
                <li>
                    <code>N^2</code>: Die Laufzeit verhält sich quadratisch zum Hauptparameter <code>N</code>. Ein
                    typischer Fall ist die Verarbeitung von paarweisen Kombinationen von Datenelementen, zum Beispiel in
                    einer doppelt verschachtelten Schleife.
                </li>
                <li>
                    <code>2^N</code>: Die Laufzeit wächst exponentiell zur Größe des Hauptparameters <code>N</code>,
                    d.h., wenn dieser auch nur geringfügig größer wird, dann muss der Algorithmus ein Vielfaches an
                    Schritten bis zur Lösung durchlaufen.
                </li>
            </list>

            <p>
                Folgendes Beispiel zeigt, wie sich die Laufzeit eines Algorithmus bei einem Wachstum des Parameters
                <code>N</code> in Abhängigkeit von der Klassenzugehörigkeit ändert.
            </p>

            <table style="both">
                <tr>
                    <td>N</td>
                    <td>N</td>
                    <td>lg N</td>
                    <td>N lg N</td>
                    <td>N^2</td>
                    <td>2^N</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>10</td>
                    <td>3</td>
                    <td>30</td>
                    <td>100</td>
                    <td>2^10</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>100</td>
                    <td>6</td>
                    <td>600</td>
                    <td>10.000</td>
                    <td>2^100</td>
                </tr>
                <tr>
                    <td>1.000</td>
                    <td>1.000</td>
                    <td>9</td>
                    <td>9.000</td>
                    <td>1.000.000</td>
                    <td>2^1.000</td>
                </tr>
                <tr>
                    <td>10.000</td>
                    <td>10.000</td>
                    <td>13</td>
                    <td>130.000</td>
                    <td>100.000.000</td>
                    <td>2^10.000</td>
                </tr>
                <tr>
                    <td>100.000</td>
                    <td>100.000</td>
                    <td>16</td>
                    <td>1.600.000</td>
                    <td>10^10</td>
                    <td>2^100.000</td>
                </tr>
                <tr>
                    <td>1.000.000</td>
                    <td>1.000.000</td>
                    <td>19</td>
                    <td>19.000.000</td>
                    <td>10^12</td>
                    <td>2^1.000.000</td>
                </tr>
            </table>

            <p>
                Angenommen es besteht ein Problem mit Hauptparameter <code>N = 10.000</code> und es gehört zur
                Komplexitätsklasse <code>N^2</code>, dann sind <code>10^8</code> Rechenschritte zur Lösung des Problems
                notwendig.
            </p>
            <p>
                Es kann also oftmals Sinn ergeben Zeit und Ressourcen in die Komplexitätsreduktion eines Algorithmus zu
                investieren.
            </p>
        </chapter>
    </chapter>

    <chapter title="Entwurf von Algorithmen" id="entwurf">

        <chapter title="Vorgehensweise" id="entwurf-vorgehensweise">

            <chapter title="Visualisieren des Ablaufs von Algorithmen" id="entwurf-vorgehensweise-visualisierung">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
    </chapter>
</topic>