<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Verschlüsselungsalgorithmen" id="swe-pk-algorithmen-verschlüsselung">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="AES Verschlüsselung" id="aes">
        <chapter title="Grundlagen" id="aes-grundlagen">

            <chapter title="AES Schlüssel: AES-128, AES-192 und AES-256" id="aes-grundlagen-schluessel">

            </chapter>

            <chapter title="Erklärung" id="aes-grundlagen-erklaerung">

            </chapter>
        </chapter>

        <chapter title="Verfahren" id="verfahren">

        </chapter>

        <chapter title="Beispiel" id="beispiel">

        </chapter>

        <chapter title="Sicherheit, Verwendung und Alternativen" id="aes-weiteres">

            <chapter title="AES Verschlüsslung knacken" id="aes-weiteres-knacken">

            </chapter>

            <chapter title="Verwendung" id="aes-weiteres-verwendung">

            </chapter>

            <chapter title="Sicherheit" id="aes-weiteres-sicherheit">

            </chapter>

            <chapter title="Alternativen" id="aes-weiteres-alternativen">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="Asymmetrische Verschlüsselung" id="asymmetrisch">

    </chapter>

    <chapter title="Caesar Verschlüsselung" id="caesar">

    </chapter>

    <chapter title="Chinesischer Restsatz (Verschlüsselungsalgorihtmus)" id="chinesischerrestsatz">

    </chapter>

    <chapter title="RSA Verschlüsselung" id="rsa">

    </chapter>

    <chapter title="Symmetrische Verschlüsselung" id="symmetrisch">

    </chapter>

    <chapter title="Vigenere Verschlüsselung" id="vigenere">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://studyflix.de/informatik/aes-verschlusselung-1611?topic_id=151" ignore-vars="true">
                https://studyflix.de/informatik/aes-verschlusselung-1611?topic_id=151
            </a>, 2020-12-21 08:50
        </tip>
    </chapter>
</topic>