<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Suchalgorithmen" id="swe-pk-algorithmen-suche" help-id="swe-pk-algorithmen-search;swe-pk-algorithmen-such">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">

    </chapter>

    <chapter title="Binäre Suche" id="binaere">

    </chapter>

    <chapter title="Lineare Suche" id="linear">

    </chapter>

    <chapter title="Suchbäume" id="suchbaeume">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
    </chapter>
</topic>