<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Verschlüsselungsalgorithmen" id="swe-pk-algorithmen-verschlüsselung">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="AES Verschlüsselung" id="aes">
        <chapter title="Grundlagen" id="aes-grundlagen">
            <p>
                Die AES (Advanced Encryption Standard) Verschlüsselung wurde von Vincent Rijmen und Joan Daemen
                entwickelt. Es wird auch als Rijndael-Algorithmus bezeichnet. AES ist der Nachfolger des DES
                (Data Encryption Standards) und basiert auf der Blockverschlüsselung. Heutzutage wird es in vielen
                Bereichen der Datenübertragung angewendet wie beispielsweise IPsec oder SSH.
            </p>
            <p>
                AES ist ein symmetrisches Verschlüsselungsverfahren. Dies bedeutet, dass es im Gegensatz zur
                asymmetrischen Verschlüsselung nur einen Schlüssel zum Verschlüsseln und zum Entschlüsseln gibt. Bei der
                digitalen Datenübertragung wird der AES sehr oft im Bereich der Kommunikation und der
                Dokumentenübermittlung eingesetzt. Der AES löste im Jahr 2000 den Vorgänger DES (Data Encryption
                Standard) aufgrund seiner geringen Schlüssellänge von 56 Bit ab, als das NIST (National Institute of
                Standard and Technoloy) ihn als neuen Standard festlegte. Der Grund für die Einführung der AES
                Encryption war die Tatsache, dass die Rechenleistungen von Computern immer besser wurde und so die
                Sicherheit gegen Brute-Force-Angriffe nicht mehr aufrechterhalten werden konnte. Beim AES sind mögliche
                Schlüssellängen gegeben durch 128, 192 oder 256 Bit, weshalb man diese AES Varianten dann mit AES-128,
                AES-192 und AES-256 bezeichnet.
            </p>

            <chapter title="AES Schlüssel: AES-128, AES-192 und AES-256" id="aes-grundlagen-schluessel">
                <p>
                    Die Varianten der AES Verschlüsselung, AES-128, AES-192 und AES-256 beinhalten in ihrer Bezeichnung
                    die Länge des Schlüssels in Bit. Durch die größeren Schlüssellängen des AES von 128, 192 oder 256
                    konnte die Sicherheit, im Vergleich zum DES mit einer Schlüssellänge von 56 Bit, stark gesteigert
                    werden. Die sicherste AES Variante ist damit AES-256. Möchte man mit dem Computer einen Schlüssel
                    herausfinden, dann bräuchte dieser heutzutage (Stand 2019) schon bei einer Schlüssellänge von 128
                    Bit länger, als das Universum alt ist.
                </p>
            </chapter>

            <chapter title="Erklärung" id="aes-grundlagen-erklaerung">

            </chapter>
        </chapter>

        <chapter title="Verfahren" id="verfahren">

        </chapter>

        <chapter title="Beispiel" id="beispiel">

        </chapter>

        <chapter title="Sicherheit, Verwendung und Alternativen" id="aes-weiteres">

            <chapter title="AES Verschlüsslung knacken" id="aes-weiteres-knacken">

            </chapter>

            <chapter title="Verwendung" id="aes-weiteres-verwendung">

            </chapter>

            <chapter title="Sicherheit" id="aes-weiteres-sicherheit">

            </chapter>

            <chapter title="Alternativen" id="aes-weiteres-alternativen">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="Asymmetrische Verschlüsselung" id="asymmetrisch">

    </chapter>

    <chapter title="Caesar Verschlüsselung" id="caesar">

    </chapter>

    <chapter title="Chinesischer Restsatz (Verschlüsselungsalgorihtmus)" id="chinesischerrestsatz">

    </chapter>

    <chapter title="RSA Verschlüsselung" id="rsa">

    </chapter>

    <chapter title="Symmetrische Verschlüsselung" id="symmetrisch">

    </chapter>

    <chapter title="Vigenere Verschlüsselung" id="vigenere">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://studyflix.de/informatik/aes-verschlusselung-1611" ignore-vars="true">
                https://studyflix.de/informatik/aes-verschlusselung-1611
            </a>, 2020-12-21 08:50
        </tip>
    </chapter>
</topic>