<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Algorithmen" id="swe-pk-algorithmen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Das Grundprinzip der Computertechnik lautet EVA <path>Eingabe → Verarbeitung → Ausgabe</path>: eine Software
            dient stets der Verarbeitung von Daten. Dabei werden diese von einem Ausgangsformat in ein Zielformat
            transferiert.
        </p>
        <p>
            Welche Daten man verwendet bzw. in welcher Form man die Zusammenhänge der realen Welt in Form von
            Datenstrukturen verarbeitet, das muss der Programmierer festlegen. Ebenso ist es die Aufgabe des
            Softwareentwicklers, den Weg von den Eingabe- zu den Ausgabedaten zu beschreiben, und zwar in einer Form,
            welche der Computer verarbeiten kann. Diese Form der Datenverarbeitung basiert auf Algorithmen. Beide
            Elemente, also Datenstrukturen und Algorithmen, bilden den Grundstock eines jeden Computerprogramms.
        </p>
    </chapter>

    <chapter title="Algorithmen als Kernelemente des Programms" id="programm">
        <p>
            Ein Algorithmus ist ein präzise festgelegtes Verfahren zur Lösung von Problemen bzw. einer Klasse von
            Problemen. Das Verfahren besteht aus endlich vielen elementaren Lösungsschritten und produziert in endlicher
            Zeit aus den Eingabedaten die gewünschten Ausgabedaten. Es ist möglich den Algorithmus wiederholt
            anzuwenden.
        </p>

        <chapter title="Bedingungen für Algorithmen" id="programm-bedingungen">

        </chapter>

        <chapter title="Wichtige Klassen von Algorithmen" id="programm-klassen">

        </chapter>

        <chapter title="Komplexität von Algorithmen" id="programm-komplexitaet">

        </chapter>
    </chapter>

    <chapter title="Entwurf von Algorithmen" id="entwurf">

        <chapter title="Vorgehensweise" id="entwurf-vorgehensweise">

            <chapter title="Visualisieren des Ablaufs von Algorithmen" id="entwurf-vorgehensweise-visualisierung">

            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
    </chapter>
</topic>