<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Verschlüsselungsalgorithmen" id="swe-pk-algorithmen-verschlüsselung">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="AES Verschlüsselung" id="aes">
        <chapter title="Grundlagen" id="aes-grundlagen">
            <p>
                Die AES (Advanced Encryption Standard) Verschlüsselung wurde von Vincent Rijmen und Joan Daemen
                entwickelt. Es wird auch als Rijndael-Algorithmus bezeichnet. AES ist der Nachfolger des DES
                (Data Encryption Standards) und basiert auf der Blockverschlüsselung. Heutzutage wird es in vielen
                Bereichen der Datenübertragung angewendet wie beispielsweise IPsec oder SSH.
            </p>
            <p>
                AES ist ein symmetrisches Verschlüsselungsverfahren. Dies bedeutet, dass es im Gegensatz zur
                asymmetrischen Verschlüsselung nur einen Schlüssel zum Verschlüsseln und zum Entschlüsseln gibt. Bei der
                digitalen Datenübertragung wird der AES sehr oft im Bereich der Kommunikation und der
                Dokumentenübermittlung eingesetzt. Der AES löste im Jahr 2000 den Vorgänger DES (Data Encryption
                Standard) aufgrund seiner geringen Schlüssellänge von 56 Bit ab, als das NIST (National Institute of
                Standard and Technoloy) ihn als neuen Standard festlegte. Der Grund für die Einführung der AES
                Encryption war die Tatsache, dass die Rechenleistungen von Computern immer besser wurde und so die
                Sicherheit gegen Brute-Force-Angriffe nicht mehr aufrechterhalten werden konnte. Beim AES sind mögliche
                Schlüssellängen gegeben durch 128, 192 oder 256 Bit, weshalb man diese AES Varianten dann mit AES-128,
                AES-192 und AES-256 bezeichnet.
            </p>

            <chapter title="AES Schlüssel: AES-128, AES-192 und AES-256" id="aes-grundlagen-schluessel">
                <p>
                    Die Varianten der AES Verschlüsselung, AES-128, AES-192 und AES-256 beinhalten in ihrer Bezeichnung
                    die Länge des Schlüssels in Bit. Durch die größeren Schlüssellängen des AES von 128, 192 oder 256
                    konnte die Sicherheit, im Vergleich zum DES mit einer Schlüssellänge von 56 Bit, stark gesteigert
                    werden. Die sicherste AES Variante ist damit AES-256. Möchte man mit dem Computer einen Schlüssel
                    herausfinden, dann bräuchte dieser heutzutage (Stand 2019) schon bei einer Schlüssellänge von 128
                    Bit länger, als das Universum alt ist.
                </p>
            </chapter>

            <chapter title="Erklärung" id="aes-grundlagen-erklaerung">

            </chapter>
        </chapter>

        <chapter title="Verfahren" id="verfahren">

        </chapter>

        <chapter title="Beispiel" id="beispiel">

        </chapter>

        <chapter title="Sicherheit, Verwendung und Alternativen" id="aes-weiteres">
            <chapter title="AES Verschlüsslung knacken" id="aes-weiteres-knacken">
                <p>
                    Um nun die, mit dem AES Verfahren verschlüsselten, Daten wieder zu entschlüsseln, werden die Daten
                    zuerst wieder in eine Tabelle gelesen. Anschließend wendet man die gerade beschriebenen
                    Transformationen genau in umgekehrter Reihenfolge an. Damit kann man die AES Verschlüsselung
                    knacken.
                </p>
            </chapter>

            <chapter title="Verwendung" id="aes-weiteres-verwendung">
                <p>
                    Die AES Verschlüsselung findet in den verschiedensten Bereichen Anwendung, wie zum Beispiel bei
                    <b>WLAN</b> oder <b>WAP2</b>, sowie <b>SSH</b> und <b>IPsec</b>. Des Weiteren wird das AES Verfahren
                    auch bei der <b>Verschlüsselung von Dateien</b> oder <b>Skype</b> benutzt. Die AES Verschlüsselung
                    findet noch in vielen anderen Bereichen Anwendung, die hier nicht aufgezählt sind.
                </p>
            </chapter>

            <chapter title="Sicherheit" id="aes-weiteres-sicherheit">
                <p>
                    Die Sicherheit der mit AES verschlüsselten Informationen wird heute als <b>relativ hoch</b>
                    eingestuft, da <b>kein Algorithmus</b> bekannt ist, der den AES <b>knacken</b> könnte. Auch in den
                    nächsten Jahren kann davon ausgegangen werden, dass es keine mathematische Lösung des Problems gibt,
                    auf dem AES basiert. Zusätzlich ist die AES Verschlüsselung auch gegen <b>Brute-Force-Angriffe</b>
                    in nächster Zeit sicher. Erst wenn die Rechenleistung der Computer noch viel größer wird, stellt das
                    AES Verfahren keine sichere Verschlüsselungsmethode mehr dar. Das ist spätestens dann der Fall, wenn
                    es einen effizient funktionierenden Quantencomputer gibt. Nach heutiger Einschätzung wird dies
                    jedoch noch ein paar Jahre dauern, sodass die AES Verschlüsselung voraussichtlich <b>noch eine Weile
                    als sicher eingestuft</b> werden kann.
                </p>
            </chapter>

            <chapter title="Alternativen" id="aes-weiteres-alternativen">
                <p>
                    Angenommen, es wird in naher Zukunft doch eine Lücke in der AES Verschlüsslung gefunden, oder eine
                    mathematische Lösung entwickelt, die den AES Algorithmus löst, so gibt es auch heute schon
                    gleichwertige Alternativen. Hierunter fallen zum Beispiel die Verschlüsselungen <b>Twofish</b>,
                    <b>Serpent</b>, <b>RC6</b> oder <b>MARS</b>.
                </p>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Asymmetrische Verschlüsselung" id="asymmetrisch">

    </chapter>

    <chapter title="Caesar Verschlüsselung" id="caesar">

    </chapter>

    <chapter title="Chinesischer Restsatz (Verschlüsselungsalgorihtmus)" id="chinesischerrestsatz">

    </chapter>

    <chapter title="RSA Verschlüsselung" id="rsa">

    </chapter>

    <chapter title="Symmetrische Verschlüsselung" id="symmetrisch">

    </chapter>

    <chapter title="Vigenere Verschlüsselung" id="vigenere">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://studyflix.de/informatik/aes-verschlusselung-1611" ignore-vars="true">
                https://studyflix.de/informatik/aes-verschlusselung-1611
            </a>, 2020-12-21 08:50
        </tip>
    </chapter>
</topic>