<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Rechenoperationen" id="sql-weiteres-rechenoperationen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundrechenarten" id="grundrechenarten">

    </chapter>

    <chapter title="Ausdrücke" id="ausdruecke">

    </chapter>

    <chapter title="Nach dem Ergebnis einer Berechnung filtern" id="filtern">

    </chapter>

    <chapter title="Nach dem Ergebnis einer Berechnung sortieren lassen" id="sortieren">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>