<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Datum und Uhrzeit" id="sql-weiteres-datetime">
    <show-structure for="chapter,procedure" depth="2"/>


    <chapter title="Grundlagen" id="grundlagen">
        <p>
            SQL bietet einige Skalarfunktionen an, die es ermöglichen, Zeit- und Datumsangaben zu formatieren und zu 
            extrahieren. Euch eine Addition oder Subtraktion mit Datums- bzw. Zeitangaben ist möglich. Die Umsetzung ist 
            je nach verwendetem Datenbanksystem verschieden.
        </p>

        <chapter title="Datumsformate" id="grundlagen-datumsformate">
            <p>
                Leider hat man sich auf ein weltweit gültiges Datumsformat nicht geeinigt. Stadtessen gibt es eine Fülle
                von gängigen Datumsformaten. Somit organisiert jede Datenbank ihre Datentypen etwas anders. Das gilt
                auch für den Datentyp <code>DATE</code> der MySQL-Datenbank, deren Entwickler sich am internationalen
                Standard der ISO 8601 orientieren.
            </p>
            <p>
                Beispiele:
            </p>
            
            <list>
                <li><code>20.08.1970</code>, in Deutschland und anderen Ländern gebräuchliches Format</li>
                <li><code>1970-08-20</code>, Datumsformat gemäß ISO 8601</li>
                <li><code>08-20-1970</code>, in Amerika übliches Datumsformat</li>
            </list>
        </chapter>
    </chapter>

    <chapter title="Ermittlung von Zeit- und Datumswerten" id="ermittlung">

    </chapter>

    <chapter title="Formatierung von Zeit- und Datumsangaben" id="formatierung">

    </chapter>

    <chapter title="Extraktion von Zeit- und Datumsangaben" id="extraktion">

    </chapter>

    <chapter title="Berechnungen mit Daten" id="berechnungen">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>