<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Subqueries" id="sql-weiteres-subqueries">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlagen" id="grundlagen">

    </chapter>

    <chapter title="Korrelierende Unterabfragen" id="korrelierend">

    </chapter>

    <chapter title="Nicht korrelierende Unterabfragen" id="nicht-korellierend">

    </chapter>

    <chapter title="ANY, SOME und ALL: Vergleiche mit Ergebnistabellen aus Unterabfragen durchführen" id="vergleiche">

    </chapter>

    <chapter title="EXISTS: Auf die Existenz von Zeilen Prüfen" id="exists">

    </chapter>
    
    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>