<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="SQL" id="sql">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Was ist SQL?" id="was-ist-sql">
        <p>
            SQL ist eine Datenbanksprache zur Definition von Datenstrukturen in relationalen Datenbanken sowie zum
            Bearbeiten (Einfügen, Verändern und Löschen) und Abfragen von darauf basierenden Datenbeständen.
        </p>
    </chapter>

    <chapter title="Inhaltsverzeichnis" id="inhaltsverzeichnis">
        <list>
            <li>
                <p><a href="sql-dql.topic"><b>DQL (Data Query Language)</b></a></p>

                <list>
                    <li>
                        <a href="sql-dql-konstanten.topic">
                            Konstanten
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-aliase.topic">
                            Aliase (<code>AS</code>)
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-distinct.topic">
                            Gleiche Ergebniszeilen ausschließen
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-funktionen.topic">
                            Funktionen: <code>MIN</code>, <code>MAX</code>, <code>COUNT</code>, <code>AVG</code>,
                            <code>SUM</code>
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-limit.topic">
                            Ergebnisliste begrenzen (<code>LIMIT</code>, <code>TOP</code>, <code>FETCH</code>)
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-operatoren.topic">
                            Operatoren
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-orderby.topic">
                            Datensätze sortiert abfragen (<code>ORDER BY</code>)
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-groupby.topic">
                            Spaltenwerte gruppieren (<code>GROUP BY</code>)
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-having.topic">
                            <code>HAVING</code>: <code>WHERE</code> mit Aggregatfunktionen
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-mengenoperationen.topic">
                            Mengenoperationen (<code>UNION</code>, <code>INTERSECT</code>, <code>EXEPT</code>)
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-case.topic">
                            Bedingungslogik mit <code>CASE</code>
                        </a>
                    </li>
                    <li>
                        <a href="sql-dql-join.topic">
                            Verbundene Tabellenabfragen mittels <code>JOIN</code>
                        </a>
                    </li>
                </list>
            </li>
            <li>
                <p><a href="sql-dml.topic"><b>DML (Data Manipulation Language)</b></a></p>

                <list>
                    <li>
                        <a href="sql-dml-insert.topic">
                            Einfügeoperationen mittels <code>INSERT</code>, <code>SELECT INTO</code>
                        </a>
                    </li>
                    <li>
                        <a href="sql-dml-update.topic">
                            Änderungsoperationen mittels <code>UPDATE</code>
                        </a>
                    </li>
                    <li>
                        <a href="sql-dml-delete.topic">
                            Löschoperationen durch <code>DELETE</code>
                        </a>
                    </li>
                    <li>
                        <a href="sql-dml-truncate.topic">
                            Tabelle leeren mittels <code>TRUNCATE</code>
                        </a>
                    </li>
                </list>
            </li>
            <li>
                <p><a href="sql-ddl.topic"><b>DDL (Data Definition Language)</b></a></p>

                <list>
                    <li>
                        <a href="sql-ddl-datenbankoperationen.topic">
                            Datenbankoperationen (<code>CREATE</code>, <code>DROP</code>, <code>BACKUP</code>)
                        </a>
                    </li>
                    <li>
                        <a href="sql-ddl-tabellenoperationen.topic">
                            Tabellenoperationen (<code>CREATE</code>, <code>DROP</code>, <code>ALTER</code>)
                        </a>
                    </li>
                    <li>
                        <a href="sql-ddl-index.topic">
                            <code>INDEX</code>: Performance von Abfragen optimieren
                        </a>
                    </li>
                    <li>
                        <a href="sql-ddl-views.topic">
                            Views
                        </a>
                    </li>
                    <li>
                        <a href="sql-ddl-gespeicherte-prozeduren.topic">
                            Gespeicherte Prozeduren
                        </a>
                    </li>
                </list>
            </li>
            <li>
                <p><a href="sql-dcl.topic"><b>DCL (Data Control Language)</b></a></p>
            </li>
            <li>
                <p><a href="sql-tcl.topic"><b>TCL (Transaction Control Language)</b></a></p>
            </li>
            <li>
                <p><a href="sql-weiteres.topic"><b>Weiteres</b></a></p>

                <list>
                    <li>
                        <a href="sql-weiteres-rechenoperationen.topic">
                            Rechenoperationen
                        </a>
                    </li>
                    <li>
                        <a href="sql-weiteres-skalarfunktionen.topic">
                            Skalarfunktionen
                        </a>
                    </li>
                    <li>
                        <a href="sql-weiteres-subqueries.topic">
                            Subqueries
                        </a>
                    </li>
                    <li>
                        <a href="sql-weiteres-datetime.topic">
                            Datum und Uhrzeit
                        </a>
                    </li>
                </list>
            </li>
        </list>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/SQL" ignore-vars="true">
                https://de.wikipedia.org/wiki/SQL
            </a>, 2023-11-18 07:45
        </tip>
    </chapter>
</topic>