<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="philosophie"
                 name="Philosophie"
                 start-page="philosophie.md">

    <toc-element topic="philosophie.md"/>
    <toc-element topic="emotionale-intelligenz.md"/>
    <toc-element topic="finanzielle-intelligenz.md"/>
    <toc-element topic="produktivitaetssteigerung.md">
        <toc-element topic="sprachen-lernen.md"/>
        <toc-element topic="speedlearning.md"/>
    </toc-element>
    <toc-element topic="kommunikation.md"/>
    <toc-element topic="stoizismus.md">
        <toc-element topic="die-stoiker.md"/>
        <toc-element topic="buch-dein-hindernis-ist-dein-weg.md"/>
        <toc-element topic="buch-In-der-stille-liegt-dein-weg.md"/>
        <toc-element topic="buch-dein-ego-ist-dein-feind.md"/>
        <toc-element topic="die-vier-stoischen-tugenden.md">
            <toc-element topic="stoische-tugend-mut.md"/>
            <toc-element topic="stoische-tugend-disziplin.md"/>
            <toc-element topic="stoische-tugend-weisheit.md"/>
            <toc-element topic="stoische-tugend-gerechtigkeit.md"/>
        </toc-element>
    </toc-element>
</instance-profile>