<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="secondbrain"
                 name="MySecondBrain"
                 start-page="informatik.topic">

    <toc-element topic="informatik.topic">
        <!--
        <toc-element topic="webentwicklung.topic">
            <toc-element topic="javascript.topic">
                <toc-element topic="javascript-libraries-frameworks.topic"/>
                <toc-element topic="nextjs.topic"/>
                <toc-element topic="reactjs.topic"/>
            </toc-element>
            <toc-element topic="html.topic"/>
            <toc-element topic="css.topic"/>
        </toc-element>
        <toc-element topic="anwendungsentwicklung.topic">
            <toc-element topic="java.topic"/>
            <toc-element topic="csharp.topic"/>
        -->
            <toc-element topic="python.topic">
                <!--
                <toc-element topic="python-libraries-frameworks.topic">
                    <toc-element topic="pandas.topic"/>
                    <toc-element topic="numpy.topic"/>
                </toc-element>
                -->
                <toc-element topic="python-grundlagen-entwicklung.topic"/>
                <toc-element topic="python-grundlagen-sprache.topic"/>
                <toc-element topic="python-advanced.topic">
                    <toc-element topic="python-advanced-funktionen.topic"/>
                    <toc-element topic="python-advanced-dekoratoren.topic"/>
                    <toc-element topic="python-advanced-kontext-manager.topic"/>
                    <toc-element topic="python-advanced-oop.topic"/>
                    <toc-element topic="python-advanced-generatoren-iteratoren.topic"/>
                </toc-element>
                <toc-element topic="python-standardbibliothek.topic">
                    <toc-element topic="python-standardbibliothek-mathematik.topic"/>
                    <toc-element topic="python-standardbibliothek-logging.topic"/>
                    <toc-element topic="python-standardbibliothek-regex.topic"/>
                    <toc-element topic="python-standardbibliothek-dateisystem.topic"/>
                    <toc-element topic="python-standardbibliothek-parallele-programmierung.topic"/>
                    <toc-element topic="python-standardbibliothek-datenspeicherung.topic"/>
                    <toc-element topic="python-standardbibliothek-netzwerkkommunikation.topic"/>
                </toc-element>
            </toc-element>
        <!--
        </toc-element>
        <toc-element topic="softwareentwicklung.topic"/>
        <toc-element topic="datenbanken.topic"/>
        -->
        <toc-element topic="betriebssysteme.topic">
            <!--
            <toc-element topic="macos.topic"/>
            <toc-element topic="windows.topic"/>
            <toc-element topic="linux.topic"/>
            -->
        </toc-element>
        <!--
        <toc-element topic="netzwerktechnik.topic"/>
        -->
    </toc-element>
    <toc-element topic="mathematik.topic">
        <!--
        <toc-element topic="statistik.topic"/>
        <toc-element topic="analysis.topic"/>
        -->
    </toc-element>
    <toc-element topic="philosophie.topic">
        <!--
        <toc-element topic="emotionale-intelligenz.topic"/>
        -->
        <toc-element topic="finanzielle-intelligenz.topic"/>
        <!--
        <toc-element topic="produktivitaetssteigerung.topic">
        -->
            <toc-element topic="sprachen-lernen.topic"/>
            <toc-element topic="speedlearning.topic"/>
        <!--
        </toc-element>
        <toc-element topic="kommunikation.topic"/>
        <toc-element topic="stoizismus.topic">
        -->
            <toc-element topic="die-stoiker.topic"/>
        <!--
            <toc-element topic="buch-dein-hindernis-ist-dein-weg.topic"/>
            <toc-element topic="buch-In-der-stille-liegt-dein-weg.topic"/>
            <toc-element topic="buch-dein-ego-ist-dein-feind.topic"/>
            <toc-element topic="die-vier-stoischen-tugenden.topic">
                <toc-element topic="stoische-tugend-mut.topic"/>
                <toc-element topic="stoische-tugend-disziplin.topic"/>
                <toc-element topic="stoische-tugend-weisheit.topic"/>
                <toc-element topic="stoische-tugend-gerechtigkeit.topic"/>
            </toc-element>
        </toc-element>
        -->
    </toc-element>
    <toc-element topic="sprachen.topic">
        <!--
        <toc-element topic="deutsch.topic"/>
        <toc-element topic="italienisch.topic"/>
        <toc-element topic="englisch.topic"/>
        -->
    </toc-element>
    <toc-element topic="wirtschaft.topic">
    </toc-element>
    <toc-element topic="truthiness.topic">
        <toc-element topic="erdstrahlen-wasseradern.topic"/>
        <!--
        <toc-element topic="astrologie.topic"/>
        <toc-element topic="belebtes-wasser.topic"/>
        <toc-element topic="elektrosmog.topic"/>
        <toc-element topic="homoeopathie.topic"/>
        -->
    </toc-element>
</instance-profile>