<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="secondbrain"
                 name="MySecondBrain"
                 start-page="informatik.topic">

    <!-- ###########################[ INFORMATIK ]########################### -->
    <toc-element topic="mysecondbrain.topic"/>
    <toc-element topic="informatik.topic">
        <toc-element topic="mainframe.topic">
            <toc-element topic="tso.topic"/>
            <toc-element topic="dfsort.topic"/>
            <toc-element topic="jcl.topic"/>
            <toc-element topic="cobol.topic"/>
        </toc-element>
        <toc-element topic="softwareentwicklung.topic"/>
        <toc-element topic="webentwicklung.topic">
            <toc-element topic="html.topic"/>
            <toc-element topic="css.topic"/>
            <toc-element topic="javascript.topic">
                <toc-element topic="js-sprachkern.topic">
                    <toc-element topic="js-oop.topic"/>
                    <toc-element topic="js-funktionale-programmierung.topic"/>
                </toc-element>
                <toc-element topic="js-dynamische-inahlte.topic">
                    <toc-element topic="js-ereignisse.topic"/>
                    <toc-element topic="js-formulare.topic"/>
                    <toc-element topic="js-svg.topic"/>
                </toc-element>
                <toc-element topic="js-browser-bom.topic"/>
                <toc-element topic="js-apis.topic">
                    <toc-element topic="js-apis-canvas.topic"/>
                </toc-element>
                <toc-element topic="js-professional.topic">
                    <toc-element topic="js-entwurfsmuster.topic"/>
                    <toc-element topic="js-architekturmuster.topic"/>
                </toc-element>
                <toc-element topic="js-libraries-frameworks.topic">
                    <toc-element topic="js-jquery.topic"/>
                    <toc-element topic="reactjs.topic"/>
                    <toc-element topic="nextjs.topic"/>
                </toc-element>
                <toc-element topic="js-weiters.topic">
                    <toc-element topic="js-typescript.topic"/>
                    <toc-element topic="js-ecmascript.topic"/>
                    <toc-element topic="js-ajax.topic"/>
                </toc-element>
            </toc-element>
            <toc-element topic="php.topic"/>
            <toc-element topic="pwa.topic"/>
            <toc-element topic="seo.topic"/>
        </toc-element>
        <toc-element topic="anwendungsentwicklung.topic">
            <toc-element topic="swift.topic"/>
            <toc-element topic="kotlin.topic"/>
            <toc-element topic="dart.topic"/>
            <toc-element topic="python.topic">
                <toc-element topic="python-libraries-frameworks.topic">
                    <toc-element topic="pandas.topic"/>
                    <toc-element topic="numpy.topic"/>
                </toc-element>
                <toc-element topic="python-grundlagen.topic">
                    <toc-element topic="python-grundlagen-entwicklung.topic"/>
                    <toc-element topic="python-grundlagen-sprache.topic"/>
                </toc-element>
                <toc-element topic="python-datentypen.topic">
                    <toc-element topic="python-datentypen-numerisch.topic"/>
                    <toc-element topic="python-datentypen-sequentiell.topic"/>
                    <toc-element topic="python-datentypen-listen.topic"/>
                    <toc-element topic="python-datentypen-zuordnungen-mengen.topic"/>
                    <toc-element topic="python-datentypen-collections.topic"/>
                    <toc-element topic="python-datentypen-datum-zeit.topic"/>
                    <toc-element topic="python-datentypen-enumerationen-flags.topic"/>
                </toc-element>
                <toc-element topic="python-advanced.topic">
                    <toc-element topic="python-advanced-funktionen.topic"/>
                    <toc-element topic="python-advanced-dekoratoren.topic"/>
                    <toc-element topic="python-advanced-kontext-manager.topic"/>
                    <toc-element topic="python-advanced-oop.topic"/>
                    <toc-element topic="python-advanced-generatoren-iteratoren.topic"/>
                </toc-element>
                <toc-element topic="python-standardbibliothek.topic">
                    <toc-element topic="python-standardbibliothek-mathematik.topic"/>
                    <toc-element topic="python-standardbibliothek-logging.topic"/>
                    <toc-element topic="python-standardbibliothek-regex.topic"/>
                    <toc-element topic="python-standardbibliothek-dateisystem.topic"/>
                    <toc-element topic="python-standardbibliothek-parallele-programmierung.topic"/>
                    <toc-element topic="python-standardbibliothek-datenspeicherung.topic"/>
                    <toc-element topic="python-standardbibliothek-netzwerkkommunikation.topic"/>
                </toc-element>
            </toc-element>
            <toc-element topic="java.topic"/>
            <toc-element topic="csharp.topic"/>
        </toc-element>
        <toc-element topic="auszeichnungssprachen.topic">
            <toc-element topic="json.topic"/>
            <toc-element topic="xml.topic">
                <toc-element topic="xml-xslt.topic"/>
                <toc-element topic="xml-xsd.topic"/>
                <toc-element topic="xml-xquery.topic"/>
                <toc-element topic="xml-xpath.topic"/>
                <toc-element topic="xml-xlink-xpointer.topic"/>
                <toc-element topic="xml-dom.topic"/>
                <toc-element topic="xml-dtd.topic"/>
            </toc-element>
            <toc-element topic="yaml.topic"/>
            <toc-element topic="svg.topic"/>
            <toc-element topic="markdown.topic"/>
            <toc-element topic="latex.topic"/>
        </toc-element>
        <toc-element topic="datenbanken.topic">
            <toc-element topic="rdbms.topic"/>
            <toc-element topic="nosql.topic"/>
            <toc-element topic="sql.topic"/>
            <toc-element topic="plsql.topic"/>
        </toc-element>
        <toc-element topic="betriebssysteme.topic">
            <toc-element topic="macos.topic"/>
            <toc-element topic="windows.topic"/>
            <toc-element topic="linux.topic"/>
        </toc-element>
        <toc-element topic="netzwerktechnik.topic"/>
        <toc-element topic="design.topic">
            <toc-element topic="design-responsive-webdesign.topic"/>
            <toc-element topic="design-ui.topic"/>
            <toc-element topic="design-ux.topic"/>
        </toc-element>
    </toc-element>

    <!-- ###########################[ MATHEMATIK ]########################### -->
    <toc-element topic="mathematik.topic">
        <toc-element topic="statistik.topic"/>
        <toc-element topic="analysis.topic"/>
    </toc-element>

    <!-- ###########################[ PHILOSOPHIE ]########################### -->
    <toc-element topic="philosophie.topic">
        <toc-element topic="emotionale-intelligenz.topic"/>
        <toc-element topic="finanzielle-intelligenz.topic"/>
        <toc-element topic="produktivitaetssteigerung.topic">
            <toc-element topic="sprachen-lernen.topic"/>
            <toc-element topic="speedlearning.topic"/>
        </toc-element>
        <toc-element topic="kommunikation.topic"/>
        <toc-element topic="stoizismus.topic">
            <toc-element topic="die-stoiker.topic"/>
            <toc-element topic="buch-dein-hindernis-ist-dein-weg.topic"/>
            <toc-element topic="buch-in-der-stille-liegt-dein-weg.topic"/>
            <toc-element topic="buch-dein-ego-ist-dein-feind.topic"/>
            <toc-element topic="die-vier-stoischen-tugenden.topic">
                <toc-element topic="stoische-tugend-mut.topic"/>
                <toc-element topic="stoische-tugend-disziplin.topic"/>
                <toc-element topic="stoische-tugend-weisheit.topic"/>
                <toc-element topic="stoische-tugend-gerechtigkeit.topic"/>
            </toc-element>
        </toc-element>
    </toc-element>

    <!-- ###########################[ SPRACHEN ]########################### -->
    <toc-element topic="sprachen.topic">
        <toc-element topic="deutsch.topic"/>
        <toc-element topic="italienisch.topic"/>
        <toc-element topic="englisch.topic"/>
    </toc-element>

    <!-- ###########################[ WIRTSCHAFT ]########################### -->
    <toc-element topic="wirtschaft.topic">
    </toc-element>

    <!-- ###########################[ TRUTHINESS ]########################### -->
    <toc-element topic="truthiness.topic">
        <toc-element topic="erdstrahlen-wasseradern.topic"/>
        <toc-element topic="astrologie.topic"/>
        <toc-element topic="belebtes-wasser.topic"/>
        <toc-element topic="elektrosmog.topic"/>
        <toc-element topic="homoeopathie.topic"/>
    </toc-element>

    <!-- ###########################[ GESUNDHEIT ]########################### -->
    <toc-element topic="gesundheit.topic">
        <toc-element topic="ernaehrungskompass.topic"/>
        <toc-element topic="glukose.topic"/>
    </toc-element>
</instance-profile>