<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="MySecondBrain"
       id="mysecondbrain"
       title="MySecondBrain" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <section-starting-page>
        <title>My SecondBrain</title>
        <description>...</description>

        <spotlight>
            <a description="Informatik" href="informatik.topic" summary="..." type="development"/>
            <a description="Philosophie" href="philosophie.topic" summary="..." type="learn"/>
        </spotlight>

        <primary>
            <title>Kategorien</title>
            <a description="Informatik"
               href="informatik.topic"
               summary="..."
               type="development"/>
            <a description="Philosophie"
               href="philosophie.topic"
               summary="..."
               type="learn"/>
            <a description="Wirtschaft"
               href="wirtschaft.topic"
               summary="..."
               type="academy"/>
            <a description="Truthiness"
               href="truthiness.topic"
               summary="..."
               type="bug"/>
            <a description="Sprachen"
               href="sprachen.topic"
               summary="..."
               type="data"/>
            <a description="Mathematik"
               href="mathematik.topic"
               summary="..."
               type="documents"/>
            <a description="Gesundheit"
               href="gesundheit.topic"
               summary="..."
               type="navigation"/>
        </primary>

        <secondary>
            <title>Meine Leidenschaft</title>
            <a description="JavaScript"
               href="javascript.topic"
               summary="..."
               type="development"/>
            <a description="Stoizismus"
               href="stoizismus.topic"
               summary="..."
               type="academy"/>
            <a description="Produktivitätssteigerung"
               href="produktivitaetssteigerung.topic"
               summary="..."
               type="academy"/>
        </secondary>
    </section-starting-page>
</topic>