<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="MySecondBrain"
       id="mysecondbrain"
       title="MySecondBrain" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <section-starting-page>
        <title>My SecondBrain</title>

        <description>
            SecondBrain ist ein Konzept das den Wunsch entstammt, einen Teil der eigenen Gedächtnisleistung auslagern zu
            können. Das betrifft: Dinge, an die man sich später erinnern will; Aufgaben, die noch zu erledigen sind;
            Interessante oder nützliche Informationen, denen man begegnet und die man “für später” abspeichern möchte;
            Ergebnisse aus Recherchearbeit.
        </description>

        <spotlight>
            <a href="informatik.topic"
               type="development"/>
            <a href="philosophie.topic"
               type="learn"/>
        </spotlight>

        <primary>
            <title>Alle Kategorien</title>

            <a href="informatik.topic"
               type="development"/>
            <a href="philosophie.topic"
               type="learn"/>
            <a href="wirtschaft.topic"
               type="academy"/>
            <a href="truthiness.topic"
               type="bug"/>
            <a href="sprachen.topic"
               type="data"/>
            <a href="mathematik.topic"
               type="documents"/>
            <a href="gesundheit.topic"
               type="navigation"/>
        </primary>

        <secondary>
            <title>Aktuell interessiere ich mich am meisten für ...</title>

            <a href="javascript.topic"
               type="development"/>
            <a href="stoizismus.topic"
               type="academy"/>
            <a href="produktivitaetssteigerung.topic"
               type="academy"/>
        </secondary>
    </section-starting-page>
</topic>