<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="CONSTRAINTS auf Tabellenebene" id="sql-ddl-constraints-tabellen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Auf Tabellenebene können die Einschränkungen <code>PRIMARY KEY</code>, <code>UNIQUE</code> und
            <code>CHECK</code> festgelegt werden. Eine <code>DEFAULT</code>-Einschränkung, die den Standardwert festlegt
            oder eine <code>NOT NULL</code>-Einschränkung, die eine Spalte als Pflichtwert definiert können nur auf
            Spaltenebene definiert werden. Einschränkungen auf Tabellenebene verhalten sich gleich wie auf Spaltenebene,
            nur die Schreibweise ist anders.
        </p>
        <p>
            Beim Erstellen einer Tabelle werden Einschränkungsdefinitionen immer hinter der letzten Spaltendefinition
            notiert. Eingeleitet wird sie mit dem Schlüsselwort <code>CONSTRAINT</code> und den
            Einschränkungsbezeichner. Der darauffolgende Teil ist je nach Einschränkungstyp unterschiedlich.
        </p>
    </chapter>

    <chapter title="PRIMARY KEY: Primärschlüssel auf Tabellenebene" id="primary-key">

    </chapter>

    <chapter title="FOREIGN KEY: Fremdschlüssel auf Tabellenebene" id="foreign-key">

    </chapter>

    <chapter title="UNIQUE: Die Eindeutigkeitseinschränkung auf Tabellenebene" id="unique">

    </chapter>

    <chapter title="CHECK: Plausibilitätsprüfungs-Einschränkungen auf Tabellenebene" id="check">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_constraints.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_constraints.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_unique.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_unique.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_primarykey.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_primarykey.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_foreignkey.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_foreignkey.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_check.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_check.asp
            </a>, 2022-11-13 18:00
        </tip>
    </chapter>
</topic>