<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Bitmap-Index" id="sql-ddl-index-bitmap">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Ein Bitmap-Index ist ein Datenbankindex, der dazu dient, mehrdimensionale Daten effizient zu indizieren.
            Aufgrund seiner Eigenschaften findet der Bitmap-Index vor allem bei Data Warehouses Einsatz. Die Bezeichnung
            kommt daher, dass ein Bitmap Index ein oder mehrere Attribute in Form eines Bitmusters speichert. Er ist vor
            allem Sinnvoll einsetzbar für die Indizierung von Tabellenspalten, mit einer geringen Kardinalität (Anzahl
            von unterschiedlichen Werten).
        </p>

        <chapter title="Beispiel" id="einleitung-beispiel">
            <table>
                <tr>
                    <td>name</td>
                    <td>männlich</td>
                    <td>weiblich</td>
                    <td>ledig</td>
                    <td>verheiratet</td>
                    <td>geschieden</td>
                </tr>
                <tr>
                    <td>Anne</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Emil</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Fritz</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Hans</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Willi</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </table>

            <p>
                In einen Index einer Personendatenbank werden die Attribute <emphasis>Geschlecht</emphasis> (zwei
                mögliche Werte, Kardinalität = 2) und <emphasis>Familienstand</emphasis> (Kardinalität = 3) eingetragen.
            </p>
        </chapter>
    </chapter>

    <chapter title="Funktionsweise" id="funktionsweise">
        <p>
            Wie bei allen Datenbankindizes existiert von jedem dieser Einträge ein Verweis auf einen (externen)
            Datenbankeintrag.
        </p>
        <p>
            Das Durchsuchen der (vorzugsweise intern gespeicherten) Indextabelle geschieht über einfache binäre
            Operationen, im Beispiel über Und-Verknüpfung mit einer Suchmaske. Sucht man in dem Beispiel nach Personen,
            die männlich und verheiratet sind, so ist die Suchmaske 10010 (die Verweise der Treffer führen zu Fritz und
            Hans).
        </p>
        <p>
            Dadurch, dass binäre Operationen auf Prozessorebene ausgeführt werden können, bietet dies bei diesen
            Vergleichsoperationen einen großen Geschwindigkeitsvorteil. Es wird also Rechenaufwand gegen Speicherplatz
            getauscht.
        </p>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Bitmap-Index" ignore-vars="true">
                https://de.wikipedia.org/wiki/Bitmap-Index
            </a>, 2020-12-17 15:10
        </tip>
    </chapter>
</topic>