<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Datentypen" id="sql-ddl-datentypen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlagen" id="grundlagen">
        <p>
            Einer Spalte, die in einer Tabelle angelegt werden soll, muss immer ein Datentyp zugeordnet werden. Dieser
            Datentyp enthält Informationen darüber, welche Elemente die Spalte speichern kann.
        </p>
        <p>
            Durch den Datentyp kann auch der benötigte Speicherbedarf eingegrenzt werden. So benötigt beispielsweise ein
            Datenfeld mit dem Datentyp <code>TINYINT</code> nur 1Byte, kann aber nur Zahlen von -128 bis 127 oder von 0
            bis 255 aufnehmen, wo ein <code>INT</code> 4Byte benötigt, kann jedoch Zahlen von -2147483648 bis 2147483647
            aufnehmen. Bei einer großen Datenbank ist die Auswahl die Datentypen sehr wichtig da sich der
            Speicherunterschied deutlich erkennbar macht. Auch die Performance der Datenbank profitiert von einer
            Datenbank mit gut gewählten Datentypen.
        </p>
    </chapter>

    <chapter title="Datentypen für ganze Zahlen" id="ganze-zahlen">

    </chapter>

    <chapter title="Datentypen für rationale Zahlen" id="rationale-zahlen">

    </chapter>

    <chapter title="Datentypen für Datum und Zeit" id="datetime">

    </chapter>

    <chapter title="Datentypen für Zeichenketten" id="zeichenketten">

    </chapter>

    <chapter title="Datentypen umwandeln" id="typkonvertierung">

        <chapter title="Implizite Typkonvertierung" id="typkonvertierung-implizit">

        </chapter>

        <chapter title="Explizite Typkonvertierung" id="typkonvertierung-explizit">

        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
    </chapter>
</topic>