<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="CONSTRAINTS auf Tabellenebene" id="sql-ddl-constraints-tabellen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Auf Tabellenebene können die Einschränkungen <code>PRIMARY KEY</code>, <code>UNIQUE</code> und
            <code>CHECK</code> festgelegt werden. Eine <code>DEFAULT</code>-Einschränkung, die den Standardwert festlegt
            oder eine <code>NOT NULL</code>-Einschränkung, die eine Spalte als Pflichtwert definiert können nur auf
            Spaltenebene definiert werden. Einschränkungen auf Tabellenebene verhalten sich gleich wie auf Spaltenebene,
            nur die Schreibweise ist anders.
        </p>
        <p>
            Beim Erstellen einer Tabelle werden Einschränkungsdefinitionen immer hinter der letzten Spaltendefinition
            notiert. Eingeleitet wird sie mit dem Schlüsselwort <code>CONSTRAINT</code> und den
            Einschränkungsbezeichner. Der darauffolgende Teil ist je nach Einschränkungstyp unterschiedlich.
        </p>
    </chapter>

    <chapter title="PRIMARY KEY: Primärschlüssel auf Tabellenebene" id="primary-key">
        <p>
            Hier gibt es einen sehr wichtigen Punkt zu beachten. Soll eine Tabelle mehrere Spalten mit Primärschlüssel
            enthalten, so müssen die Primärschlüssel auf Tabellenebene notiert werden, da auf Spaltenebene nur ein
            Primärschlüssel pro Tabelle definiert werden darf. Beispiel:
        </p>

        <code-block lang="sql">
            CREATE
             TABLE zweigstellen
                 ( land VARCHAR(200)
                 , zweigstellenid TINYINT
                 , namezweigstelle VARCHAR(200)
                 , CONSTRAINT pk_land_zweigstellen PRIMARY KEY (land, zweigstellenid)
                 )
            ;
        </code-block>

        <p>
            Hierbei wird der Primärschlüssel aus der Kombination der Spalten <code>land</code> und
            <code>zweigstellenid</code> zusammengesetzt. Diese beiden Werte zusammengesetzt bilden einen eindeutig
            identifizierbaren Wert. Folgende <code>INSERT</code>-Anweisungen sind somit möglich:
        </p>

        <code-block lang="sql">
            INSERT INTO zweigstellen VALUES ('Deutschland', 1, 'Zweigstelle 1');
            INSERT INTO zweigstellen VALUES ('Deutschland', 2, 'Zweigstelle 1');
            INSERT INTO zweigstellen VALUES ('Holland', 1, 'Zweigstelle 3');
            INSERT INTO zweigstellen VALUES ('Holland', 2, 'Zweigstelle 4');
        </code-block>
    </chapter>

    <chapter title="FOREIGN KEY: Fremdschlüssel auf Tabellenebene" id="foreign-key">
        <p>
            Die <code>FOREIGN KEY</code>-Beschränkung wird verwendet, um Aktionen zu verhindern, die Verbindungen
            zwischen Tabellen zerstören würden. Ein <code>FOREIGN KEY</code> ist ein Feld (oder eine Sammlung von
            Feldern) in einer Tabelle, das sich auf den PRIMARY KEY einer anderen Tabelle bezieht. Die Tabelle mit dem
            Fremdschlüssel wird als untergeordnete Tabelle und die Tabelle mit dem Primärschlüssel als referenzierte
            oder übergeordnete Tabelle bezeichnet.
        </p>

        <code-block lang="sql">
            CREATE
             TABLE Orders
                 ( OrderID                INT     NOT NULL
                 , OrderNumber            INT     NOT NULL
                 , PersonID               INT
                 , PRIMARY KEY (OrderID)
                 , CONSTRAINT FK_PersonOrder      FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
                 )
            ;
        </code-block>
    </chapter>

    <chapter title="UNIQUE: Die Eindeutigkeitseinschränkung auf Tabellenebene" id="unique">

    </chapter>

    <chapter title="CHECK: Plausibilitätsprüfungs-Einschränkungen auf Tabellenebene" id="check">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_constraints.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_constraints.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_unique.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_unique.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_primarykey.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_primarykey.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_foreignkey.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_foreignkey.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_check.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_check.asp
            </a>, 2022-11-13 18:00
        </tip>
    </chapter>
</topic>