<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="TCL (Transaction Control Language)" id="sql-tcl">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">

        <chapter title="Warum müssen Datenbankoperationen verbindlich durchgeführt werden?"
                 id="einleitung-verbindlichkeit">

        </chapter>

        <chapter title="Forderungen an relationale Datenbanksysteme" id="einleitung-forderungen">

        </chapter>

        <chapter title="Grundlegendes über Transaktionen" id="einleitung-grundlagen">

        </chapter>
    </chapter>

    <chapter title="Allgemeiner Aufbau einer Transaktion" id="aufbau">

    </chapter>

    <chapter title="Einen atomaren Datenzustand mit Transaktionen sicherstellen" id="atomarer-datenzustand">

    </chapter>

    <chapter title="Transaktion mit ROLLBACK rückgängig machen" id="rollback">

    </chapter>

    <chapter title="Operationen mit Transaktionen isoliert ausführen" id="isolierte-operationen">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/SQL" ignore-vars="true">
                https://de.wikipedia.org/wiki/SQL
            </a>, 2020-11-13 15:10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Transaction_Control_Language" ignore-vars="true">
                https://de.wikipedia.org/wiki/Transaction_Control_Language
            </a>, 2020-11-13 15:35
        </tip>
    </chapter>
</topic>