<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="CONSTRAINTS auf Tabellenebene" id="sql-ddl-constraints-tabellen">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einleitung" id="einleitung">
        <p>
            Einer Spalte können Einschränkungen zugeordnet werden, welche für die <code>INSERT</code> und die
            <code>UPDATE</code>-Anweisung gelten – werden diese nicht eingehalten, so wird die Anweisung nicht
            ausgeführt und eine Fehlermeldung erscheint. Solche Einschränkungen nennt man <code>CONSTRAINTS</code>. Dazu
            gehören: der Primärschlüssel, die <code>NOT NULL</code>-Einschränkung, die
            <code>UNIQUE</code>-Einschränkung, der <code>DEFAULT</code>-Wert und die <code>CHECK</code>-Bedingung.
        </p>
    </chapter>

    <chapter title="PRIMARY KEY: Primärschlüssel auf Tabellenebene" id="primary-key">

    </chapter>

    <chapter title="FOREIGN KEY: Fremdschlüssel auf Tabellenebene" id="foreign-key">

    </chapter>

    <chapter title="UNIQUE: Die Eindeutigkeitseinschränkung auf Tabellenebene" id="unique">

    </chapter>

    <chapter title="CHECK: Plausibilitätsprüfungs-Einschränkungen auf Tabellenebene" id="check">

    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_constraints.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_constraints.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_unique.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_unique.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_primarykey.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_primarykey.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_foreignkey.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_foreignkey.asp
            </a>, 2022-11-13 18:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://www.w3schools.com/sql/sql_check.asp" ignore-vars="true">
                https://www.w3schools.com/sql/sql_check.asp
            </a>, 2022-11-13 18:00
        </tip>
    </chapter>
</topic>