<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Die B-Bäume" id="sql-ddl-bbauume">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Grundlagen" id="grundlagen">

        <chapter title="Geschichte" id="grundlagen-geschichte">

        </chapter>
    </chapter>

    <chapter title="Funktionsweise" id="funktionsweise">

        <chapter title="Maximale Höhe" id="funktionsweise-maximale-hoehe">

        </chapter>

        <chapter title="Suchen" id="funktionsweise-suchen">

        </chapter>

        <chapter title="Komplexität" id="funktionsweise-komplexitaet">

        </chapter>
    </chapter>

    <chapter title="Mit einem B-Baum arbeiten" id="bbaum-arbeiten">

        <chapter title="B-Baum Einfügen" id="bbaum-einfuegen">

        </chapter>

        <chapter title="B-Baum Löschen" id="bbaum-loeschen">

        </chapter>
    </chapter>

    <chapter title="Weitere Varianten" id="varianten">

        <chapter title="B+ Baum" id="varianten-bplus">

        </chapter>

        <chapter title="B* Baum" id="varianten-basterisk">

        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/B-Baum" ignore-vars="true">
                https://de.wikipedia.org/wiki/B-Baum
            </a>, 2020-12-17 11:45
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://studyflix.de/informatik/b-baum-1435" ignore-vars="true">
                https://studyflix.de/informatik/b-baum-1435
            </a>, 2020-12-18 12:30
        </tip>
    </chapter>
</topic>