<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="DQL (Data Query Language)" id="sql-dql">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3-836245630, Einstieg in SQL, Michael Laube, Rheinwerk Verlag GmbH, Bonn, 2018
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/SQL" ignore-vars="true">
                https://de.wikipedia.org/wiki/SQL
            </a>, 2020-11-13 15:10
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://de.wikipedia.org/wiki/Data_Manipulation_Language" ignore-vars="true">
                https://de.wikipedia.org/wiki/Data_Manipulation_Language
            </a>, 2020-11-13 15:10
        </tip>
    </chapter>
</topic>