<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Verschwörungstheorien" id="verschwoerungstheorien">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Test zur Verschwörungsmentalität" id="test">
        <p>
            Mithilfe eines kurzen Tests kann herausgefunden werden, wie es um die eigene Verschwörungsmentalität
            bestellt ist.
        </p>

        <chapter title="Fragen" id="test-fragen" collapsible="true">
            <p>
                <b>Aussage 1</b>: Die meisten Menschen erkennen nicht, in welchem Ausmaß unser Leben durch geheim 
                ausgeheckte Verschwörungen bestimmt wird.
            </p>
            
            <list>
                <li>Stimme überhaupt nicht zu (1 Punkt)</li>
                <li>Stimme nicht zu (2 Punkte)</li>
                <li>Stimme teilweise nicht zu (3 Punkte)</li>
                <li>Teils, teils (4 Punkte)</li>
                <li>Stimme teilweise zu (5 Punkte)</li>
                <li>Stimme zu (6 Punkte)</li>
                <li>Stimme voll und ganz zu (7 Punkte)</li>
            </list>

            <p>
                <b>Aussage 2</b>: Es gibt geheime Organisationen, die großen Einfluss auf politische Entscheidungen
                haben.
            </p>

            <list>
                <li>Stimme überhaupt nicht zu (1 Punkt)</li>
                <li>Stimme nicht zu (2 Punkte)</li>
                <li>Stimme teilweise nicht zu (3 Punkte)</li>
                <li>Teils, teils (4 Punkte)</li>
                <li>Stimme teilweise zu (5 Punkte)</li>
                <li>Stimme zu (6 Punkte)</li>
                <li>Stimme voll und ganz zu (7 Punkte)</li>
            </list>

            <p>
                <b>Aussage 3</b>: Die verschiedenen in den Medien zirkulierenden Verschwörungserzählungen halte ich für
                ausgemachten Blödsinn.
            </p>

            <list>
                <li>Stimme überhaupt nicht zu (7 Punkt)</li>
                <li>Stimme nicht zu (6 Punkte)</li>
                <li>Stimme teilweise nicht zu (5 Punkte)</li>
                <li>Teils, teils (4 Punkte)</li>
                <li>Stimme teilweise zu (3 Punkte)</li>
                <li>Stimme zu (2 Punkte)</li>
                <li>Stimme voll und ganz zu (1 Punkte)</li>
            </list>

            <p>
                <b>Aussage 4</b>: Es gibt keinen vernünftigen Grund, Regierungen, Geheimdiensten oder Medien zu
                misstrauen.
            </p>

            <list>
                <li>Stimme überhaupt nicht zu (7 Punkt)</li>
                <li>Stimme nicht zu (6 Punkte)</li>
                <li>Stimme teilweise nicht zu (5 Punkte)</li>
                <li>Teils, teils (4 Punkte)</li>
                <li>Stimme teilweise zu (3 Punkte)</li>
                <li>Stimme zu (2 Punkte)</li>
                <li>Stimme voll und ganz zu (1 Punkte)</li>
            </list>

            <p>
                <b>Aussage 5</b>: Politiker und andere Führungspersönlichkeiten sind nur Marionetten der
                dahinterstehenden Mächte.
            </p>

            <list>
                <li>Stimme überhaupt nicht zu (1 Punkt)</li>
                <li>Stimme nicht zu (2 Punkte)</li>
                <li>Stimme teilweise nicht zu (3 Punkte)</li>
                <li>Teils, teils (4 Punkte)</li>
                <li>Stimme teilweise zu (5 Punkte)</li>
                <li>Stimme zu (6 Punkte)</li>
                <li>Stimme voll und ganz zu (7 Punkte)</li>
            </list>
        </chapter>

        <chapter title="Auswertung" id="test-auswertung" collapsible="true">
            <note>
                Der Test verdeutlicht eine wichtige Erkenntnis der Wissenschaft: So gut wie jeder Mensch bringt die
                Veranlagung dafür mit, an Verschwörungserzählungen zu glauben. In einem gewissen Rahmen ist das absolut
                normal. Wie so oft macht auch hier erst die Dosis das Gift.
            </note>

            <chapter title="0-16 Punkte" id="test-auswertung-0016">
                <p>
                    Sie gehören zu dem Teil der Bevölkerung, der Verschwörungserzählungen am wenigsten zustimmt. Sie
                    haben vermutlich ein hohes Vertrauen in den Staat und seine Institutionen, wählen wahrscheinlich
                    eher eine der klassischen »Volksparteien« und lassen Ihr Kind vermutlich impfen. Sie gehen davon
                    aus, dass die Geheimdienste einen guten Job machen und man ihnen deswegen auch bedingungslos
                    vertrauen kann.
                </p>
            </chapter>

            <chapter title="16-23 Punkte" id="test-auswertung-1623">
                <p>
                    Sie liegen in Bezug auf Ihre Verschwörungsmentalität genau in der Mitte der Bevölkerung. Vermutlich
                    sind Sie weder vollkommen vertrauensselig gegenüber den staatlichen Institutionen, noch lehnen Sie
                    diese vollkommen ab. Sie wählen tendenziell eher Parteien der Mitte der Gesellschaft, vertrauen der
                    medizinischen Forschung, denken aber dennoch, dass die Pharmaindustrie nicht nur Gutes im Schilde
                    führt.
                </p>
            </chapter>

            <chapter title="23-35 Punkte" id="test-auswertung-2335">
                <p>
                    Sie gehören zu dem Teil der Bevölkerung mit der am stärksten ausgeprägten Verschwörungsmentalität.
                    Basierend auf Ihrem Testergebnis gehen wir davon aus, dass Sie dem Staat eher skeptisch
                    gegenüberstehen. Wenn Sie wählen gehen, dann entweder ungültig oder eine Partei, die in Opposition
                    zu den sogenannten »Volksparteien« steht. Es ist auch wahrscheinlicher, dass Sie den Medien
                    grundsätzlich misstrauen.
                </p>
            </chapter>
        </chapter>
    </chapter>
    
    <chapter title="Definition" id="definition">
        <tip>
            Eine Verschwörungserzählung ist eine Annahme darüber, dass als mächtig wahrgenommene Einzelpersonen oder
            eine Gruppe von Menschen wichtige Ereignisse in der Welt beeinflussen und damit der Bevölkerung gezielt
            schaden, während sie diese über ihre Ziele im Dunkeln lassen.
        </tip>

        <p>
            Die genaue Definition, was eine Verschwörungserzählung ausmacht, ist in Wissenschaftskreisen umstritten –
            genauso wie die zu verwendenden Begriffe. Verschwörungserzählungen sind auch nicht immer die »alternative
            Erklärung« und nicht immer eine Minderheitenmeinung. In verschiedenen Epochen und Staaten waren und sind sie
            die gängige Mehrheitsmeinung. Zur Zeit der NS-Terrorherrschaft waren antisemitische Verschwörungserzählungen
            tief im staatlichen System verankert - um ein Beispiel zu nennen.
        </p>

        <warning>
            <p><b>Alternative Erklärungen und alternative Fakten</b></p>

            <p>
                Alternative Erklärungen und alternative Fakten sind nicht dasselbe. Eine alternative Erklärung meint
                eine Erklärung für ein Ereignis, die nicht dem Mainstream entspricht. Der Begriff alternative Fakten
                geht hingegen zurück auf Kellyanne Conway, Beraterin des US-Präsidenten Donald Trump. In einer
                TV-Sendung wurde sie gefragt, warum das Weiße Haus behauptet habe, dass während der Amtseinführung von
                Trump mehr Menschen anwesend gewesen seien als bei seinem Vorgänger Barack Obama – schließlich
                belegten Bilder, dass dies nicht der Wahrheit entsprach. Conways Erklärung dazu: »Sean Spicer, unser
                Pressesprecher, hat dazu alternative Fakten dargestellt.« Alternative Fakten sind mindestens falsch,
                wenn nicht sogar gezielte Lügen, während sich der Begriff der alternativen Erklärungen auf das
                Verhältnis zur Mehrheitsmeinung bezieht und noch nichts über den Wahrheitswert aussagt.
            </p>
        </warning>

        <chapter title="Weitere Begriffe" id="definition-begriffe">
            <p>
                Bei Debatten um Verschwörungserzählungen werden häufig verschiedene Begriffe durcheinandergeworfen:
                Verschwörungserzählungen, Verschwörungsmythos, Verschwörungsglauben, Verschwörungsideologie oder die
                Verschwörungsmentalität.
            </p>

            <note>
                <p><b>Kritik des Begriffs Verschwörungstheorie</b></p>

                <p>
                    Bei Verschwörungstheorien kann man nicht von Theorien im wissenschaftlichen Sinn sprechen kann. Eine
                    Theorie ist eine wissenschaftlich nachprüfbare Annahme über die Welt. Wenn sich diese als falsch
                    herausstellt, wird sie auch wieder verworfen. Die Verschwörungserzählung zeichnet sich aber eben
                    genau dadurch aus, dass sie sich der Nachprüfbarkeit entzieht. Egal wie viele Gegenbeweise es gibt,
                    der Verschwörungsideologe beharrt auf seiner Meinung.
                </p>
            </note>

            <table style="header-column">
                <tr>
                    <td>Verschwörungsmythos</td>
                    <td>
                        <p>
                            <b>Kurz</b>: Übergeordneter Verschwörungsmythos, abstraktes Narrativ
                        </p>
                        <p>
                            <b>Beispiel</b>: Jüdische Weltverschwörung
                        </p>
                        <p>
                            Ein Mythos ist eine Erzählung oder Überlieferung, die häufig tief in der jeweiligen
                            Gesellschaft verankert ist. Er beschreibt somit, wie Menschen die Welt um sich herum deuten
                            und verstehen. Bei einem Mythos wird an den Glauben der Zuhörer appelliert, nachprüfbare
                            Wahrheiten oder vernünftige Argumente spielen hier eher eine untergeordnete Rolle. Im
                            Gegensatz zu einer Theorie hat der (politische) Mythos ein kollektiv identitätsstiftendes
                            Potenzial. Das Geschehene wird weniger über empirisch nachprüfbare Fakten vermittelt als
                            über Stereotype und emotionalisierende Darstellungen.
                        </p>
                        <p>
                            Ein Verschwörungsmythos meint daher weniger die konkrete Annahme, dass beispielsweise Hitler
                            auf der dunklen Seite des Mondes leben würde. Vielmehr geht es um das grundlegende Narrativ,
                            das einzelne Verschwörungserzählungen vereint. Der (falsche) Mythos einer jüdischen
                            Weltverschwörung wäre so ein Beispiel.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Verschwörungserzählung</td>
                    <td>
                        <p>
                            <b>Kurz</b>: Konkrete Verschwörungserzählung, die sich oft aus dem eher abstrakten
                            Verschwörungsmythos speist
                        </p>
                        <p>
                            <b>Beispiel</b>: 9/11 war eine Geheimdienstoperation, Prinzessin Diana wurde vom
                            Geheimdienst ermordet.
                        </p>
                        <p>
                            Eine Verschwörungserzählung bezeichnet die konkrete Annahme über Dinge, die in der Welt
                            geschehen. Einige Beispiele: Angela Merkel ist nur eine Marionette von superreichen
                            jüdischen Familien wie den Rothschilds, die im Geheimen die Fäden ziehen. Israel hat die
                            Katastrophe in Fukushima zu verantworten. Jüdische Onkologen nutzen Chemotherapie, um
                            Nichtjuden auszurotten. All diese sehr unterschiedlichen Verschwörungserzählungen beziehen
                            sich im Kern auf denselben Verschwörungsmythos einer angeblichen jüdischen Weltverschwörung.
                            Wir verwenden den Begriff des Mythos daher als eine Art Überkategorie für
                            Verschwörungserzählungen.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Verschwörungsideologie/-mentalität</td>
                    <td>
                        <p>
                            <b>Kurz</b>: Individuelle Tendenz, die Welt als Ort voller Verschwörungen wahrzunehmen
                        </p>
                        <p>
                            <b>Beispiel</b>: Generalisiertes Misstrauen gegenüber als mächtig wahrgenommenen Personen
                            oder Gruppen
                        </p>
                        <p>
                            Die Begriffe Verschwörungsideologie oder Verschwörungsmentalität bezeichnen die individuelle
                            Tendenz, an Verschwörungserzählungen zu glauben – unabhängig von der konkreten
                            Verschwörungserzählung. Es geht hierbei also nicht darum, ob ein Einzelner glaubt, dass
                            »Elvis lebt und die Regierung das verheimlicht«, sondern darum, wie stark seine generelle
                            Neigung ausgeprägt ist, an Verschwörungserzählungen zu glauben. Es geht darum, ob Menschen
                            grundsätzlich überall dunkle Machenschaften am Werk sehen.
                        </p>
                        <p>
                            Psychologen verstehen dieses Weltbild als eine stabile Persönlichkeitseigenschaft, als eine
                            Art, die Welt zu interpretieren. Das heißt, dies ist ein grundlegendes Merkmal einer Person,
                            das sich zwar im Laufe der Zeit (beispielsweise durch einschneidende Ereignisse) ändern
                            kann, aber grundsätzlich relativ veränderungsresistent ist.
                        </p>
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Wissenschaftliche Erklärungen" id="wissenschaft">
        <chapter title="Expertenbaias" id="wissenschaft-expertenbaias">
            <p>
                Unter normalen Umständen haben die meisten Menschen etwas, das sich Expertenbias nennt. Das bedeutet:
                Wenn wir denken, dass ein Mensch Experte in einem bestimmten Thema ist, nehmen wir dessen Aussagen als
                glaubwürdiger wahr. Wenn ich beispielsweise etwas über eine Erkrankung wissen will, frage ich eher einen
                Virologen als meinen Friseur. In einer Studienreihe konnte allerdings gezeigt werden, dass Menschen mit
                ausgeprägter Verschwörungsmentalität eben genau diese Verzerrung nicht aufweisen. Sie halten qualitativ
                sehr unterschiedliche Quellen häufig für gleich glaubwürdig.
            </p>
        </chapter>

        <chapter title="Need for Cognition" id="wissenschaft-needforcognition">
            <p>
                Menschen unterscheiden sich stark darin, wie sie mit Informationen umgehen. In der
                Persönlichkeitspsychologie bezeichnet man das als Erkenntnisbedürfnis (eng.
                <emphasis>Need for Cognition</emphasis>). Menschen vom Typ »kognitive Vermeider« sind eher der Meinung,
                dass es ihnen genügt, einfache Antworten zu kennen, ohne die Gründe eines Problems zu verstehen. Auf der
                anderen Seite stehen Menschen mit einem hohen Erkenntnisbedürfnis, denen es Freude bereitet, über
                Probleme und Lösungswege nachzudenken. Im Rahmen von Studien konnte belegt werden, dass Menschen mit
                einem hohen Erkenntnisbedürfnis in der Regel auch eher zu einer systematischen, zentralen Verarbeitung
                von Argumenten neigen – sie fokussieren sich also eher auf die Fakten und lassen sich weniger von
                Nebensächlichkeiten wie etwa dem Aussehen eines Redners ablenken. Außerdem konnte ein Zusammenhang
                zwischen einem hohen Erkenntnisbedürfnis und einem eher konstruktiven Umgang mit Kritik festgestellt
                werden. Diese Menschen neigen auch weniger dazu, ängstlich zu reagieren, und komplexe Probleme bereiten
                ihnen weniger Sorgen. Unsere grundlegende Veranlagung dazu, wie wir komplexe Informationen verarbeiten,
                kann also mit erklären, warum einige Menschen sich mit bestimmten Problemstellungen systematisch
                überfordert fühlen, während andere in derselben Situation regelrecht aufblühen.
            </p>
        </chapter>

        <chapter title="Ankerheuristik" id="wissenschaft-ankerheuristik">
            <p>
                Als Ankerheuristik wird in der Psychologie ein Mechanismus bezeichnet, welcher oft bei der Beantwortung
                von fragen bzw. der Entscheidungsfindung in Kraft tritt. Unser Gehirn macht sich bei Entscheidungen
                immer zuerst auf die Suche nach Bezugspunkten (»Ankern«) – lassen sich diese nicht auffinden, kann auch
                eine zufällig an eine Frage geknüpfte Information, wie etwa ein Zahlenwert, als Anker dienen. Der Effekt
                spielt übrigens auch bei Gehaltsverhandlungen eine große Rolle. Wenn Bewerber als Einstiegsgehalt eine
                hohe Summe fordern, können sie den Effekt zu ihren Gunsten nutzen, da das erste – möglichst hohe – Gebot
                sozusagen einen Anker im Gehirn des Gegenübers setzt.
            </p>
            <p>
                Die Ankerheuristik wirkt sich im Kontext von Verschwörungsideologien vor allem darauf aus, wie wir
                Informationen aufnehmen, die uns in einer bestimmten Reihenfolge präsentiert werden. Informationen, die
                nichts mit der eigentlichen Frage zu tun haben, können so unbewusst zu Ankern werden. Diese Anker führen
                dann dazu, dass wir bestimmte Zusammenhänge für plausibler halten.
            </p>
        </chapter>

        <chapter title="Confirmation Baias" id="wissenschaft-confirmationbaias">
            <p>
                Der <emphasis>Confirmation Baias</emphasis> (zu Deutsch »Bestätigungsfehler«) dafür, dass wir
                insbesondere jene Informationen als hochwertiger einstufen, die uns in unserer Meinung bestärken.
                Gesprächspartner, die unsere Meinung vertreten, nehmen wir nicht selten als kompetenter wahr als
                Menschen, die uns widersprechen. Das gilt vor allem für Themen, bei denen wir uns bereits eine starke
                Meinung gebildet haben, sowie Fragen, die für uns hochemotional sind.
            </p>
            <p>
                Der Confirmation Bias spielt beispielsweise eine wichtige Rolle, wenn Menschen online nach Stichworten
                wie »Impfen, gefährlich« suchen und dann aus einer Vielzahl von Ergebnissen akribisch genau die Handvoll
                Links herauspicken, die sie in ihrer Meinung bestätigen – während sie die restlichen Ergebnisse als
                irrelevant abtun.
            </p>
        </chapter>

        <chapter title="Optimismus Baias" id="wissenschaft-optimismusbaias">
            <p>
                Wir neigen in vielen Situationen dazu, unser eigenes Risiko systematisch geringer einzuschätzen als das
                von Fremden. Das liegt vor allem daran, dass wir unsere eigene Fähigkeit, mit Risiken umzugehen, gerne
                überschätzen. Der <emphasis>Optimismus Bias</emphasis> wirkt zudem stärker, wenn wir die
                Vergleichsgruppe als »fremd« oder anders wahrnehmen. Wenn etwa Meldungen über die Folgen der
                Erderwärmung häufig mit Bildern von Dürren in entfernten Regionen illustriert werden, fällt es leichter,
                dies als für einen selbst irrelevant abzutun.
            </p>
        </chapter>

        <chapter title="Zensur, Lügenpresse &amp; Meinungsfreiheit" id="meinungsfreiheit">
            <p>
                Bei Anhängern von Verschwörungsmythen über die Medien lässt sich ein beängstigender Effekt beobachten.
                Diejenigen, die klassisch ausgebildeten Journalisten unterstellen, sie würden Wahrheit zensieren und
                Fakten verdrehen, schenken ihr Vertrauen als Reaktion darauf häufig plötzlich Medien, die alles andere
                als neutral sind. Interessant ist hierbei, dass sich der russische Staatssender
                <emphasis>Russia Today (RT)</emphasis> unter Medienskeptikern in Deutschland zunehmend großer
                Beliebtheit erfreut. Vor allem auf YouTube und in sozialen Netzwerken erreichen die Sendungen ein großes
                Publikum. Dabei handelt es sich bei RT tatsächlich um einen echten »Staatssender« im wahrsten Sinne des
                Wortes. Von der Besetzung der Krim bis hin zum Syrien-Krieg ist die Berichterstattung stets auf einer
                Linie mit der Position im Kreml. Prominente Stars der Verschwörungsszene wie
                <emphasis>Compact</emphasis>-Chef Jürgen Elsässer sind hier gern gesehene Gäste. Kritische Nachfragen
                muss er bei RT nicht fürchten. Mit TV-Formaten wie Der <emphasis>fehlende Part</emphasis> wird
                systematisch die Botschaft vermittelt, andere Medien würden ihren Zuschauern essenzielle Informationen
                über politische Ereignisse verschweigen. Wer die Nachrichten von RT verfolgt, kann schnell zu der
                Überzeugung gelangen, Europa stehe kurz vor dem Bürgerkrieg, und die AfD sei die wichtigste Partei im
                Deutschen Bundestag. Kritische Berichte über die russische Regierung sucht man hingegen vergeblich.
                Lea Frings, ehemals Redakteurin bei RT Deutsch, zog nach ihrem Ausstieg beim Sender gegenüber dem
                Medienmagazin <emphasis>ZAPP</emphasis> eine bezeichnende Bilanz: »Geschickte Propaganda wird immer sehr
                subtil gemacht. Man zeigt nicht das ganze Bild.« Beim Staatssender RT ist offensichtlich, dass für die
                russische Regierung unliebsame Perspektiven systematisch ausgeblendet werden.
            </p>
        </chapter>

        <chapter title="Misstrauen" id="wissenschaft-misstrauen">
            <p>
                Widerspricht eine erdrückende Mehrheit der Wissenschaftsgemeinschaft einer Verschwörungstheorie, wie
                beispielsweise "der vom Mensch gemachte Klimawandel sei nicht echt", dann wird dabei häufig - mal mehr,
                mal weniger offen - mit der Existenz einer großen Verschwörung argumentiert. Die Argumentation lässt
                sich in der Regel in drei aufeinanderfolgende, logisch zusammenhängende Schritte unterteilen. Erstens:
                Die Erkenntnisse der Forschung werden als nicht gesichert oder sogar falsch dargestellt. Daraus folgt
                zweitens: Wissenschaftler und Forschungsinstitute werden der systematischen Verbreitung von
                Falschinformationen bezichtigt. Als Drittes wird häufig eine Erklärung nachgeschoben: Seriöse
                Klimaexperten werden wahlweise als gekauft oder parteiisch dargestellt. Je nach Ausprägung können auch
                Verschwörungsmythen– etwa zu einer heimlichen »Weltregierung« oder einer von bösen Kräften gesteuerten
                Presselandschaft– bequem angedockt werden. Die »große Klimaverschwörung« ist somit kompatibel mit einer
                ganzen Reihe von Ausprägungen eines umfassenden Verschwörungsglaubens.
            </p>
            <p>
                Aber warum misstrauen Menschen den Ergebnissen wissenschaftlicher Forschung oder gehen gar davon aus,
                absichtlich belogen zu werden? Zunächst einmal stellt der Klimawandel für viele Menschen eben eine
                äußerst unbequeme Wahrheit dar. Es ist einfacher, denjenigen zu glauben, die predigen, man müsse nichts
                ändern und könne so weiterleben wie bisher. Gerade weil der Klimawandel derart beunruhigend ist,
                erscheint die Lüge umso verlockender. Ein weiterer zentraler Faktor, der hierbei eine Rolle spielt, ist
                die immense Komplexität des Themas. Viele Anhänger entsprechender Verschwörungserzählungen wähnen die
                Wissenschaft auf ihrer Seite. Häufig führen Anhänger von Verschwörungserzählungen sogar Studien an. Auf
                fachfremde Zuschauer wirkt dies auf den ersten Blick erst einmal unverdächtig. Problematisch ist aber,
                dass die zitierten Studien meist unter Klimaforschern als veraltet oder unseriös gelten.
            </p>
            <p>
                Wenn Studien, auf die sich Verschwörungsgläubige berufen, von Wissenschaftlern als unglaubwürdig abgetan
                werden, wird dies von ihnen häufig sogar als Beleg dafür angesehen, dass dann »erst recht etwas dran«
                sein muss. Auch wenn die Veröffentlichungen, die sie verwenden, es nicht in wissenschaftlich
                renommierten Peer-Review-Zeitschriften schaffen, ist für diejenigen, die sowieso an eine große
                Verschwörung glauben, kein Grund, an ihnen zu zweifeln – im Gegenteil.
            </p>
            <p>
                In der Öffentlichkeitsarbeit haben Klimawandelleugner einen entscheidenden Vorteil gegenüber der
                Wissenschaft. Während viele Klimaforscher betonen, dass ihre Prognosen eben nur zu einer bestimmten
                Wahrscheinlichkeit exakt zutreffen und Abweichungen möglich sind, wählen Nicht-Experten meist eine viel
                klarere Sprache und treten sehr selbstbewusst auf. Auf Laien wirkt eine derart vorgebrachte Position,
                welche mit einer vermeintlichen hundertprozentigen Eindeutigkeit verkauft wird, oft überzeugender.
            </p>
        </chapter>

        <chapter title="Ausgewogenheit als Verzerrung - Die Wahrheit liegt in der Mitte"
                 id="wissenschaft-balanceasbaias">
            <p>
                Eine Studie mit den Titel <emphasis>Balance as bias</emphasis> (zu Deutsch »Ausgewogenheit als
                Verzerrung«) entlarvte eine folgenschwere Schieflage in der Berichterstattung. Die Linie vieler
                Redaktionen, zum Thema Klimawandel »beide Seiten« zu Wort kommen zu lassen, um eine »ausgewogene
                Debatte« zu ermöglichen, erzeugte als Ergebnis ein verzerrtes Bild der Wirklichkeit. »Die Wahrheit liegt
                in der Mitte«, so denken eben viele Menschen, wenn sie mit gegensätzlichen Positionen konfrontiert
                werden, und innerhalb politischer Diskussionen mag diese Annahme so manchem Diskurs helfen, ihn
                vielleicht sogar erst ermöglichen. Eine derartige Sichtweise ist aber gefährlich, wenn sie auf
                wissenschaftliche Fragen angewendet wird.
            </p>
            <p>
                Mittlerweile ist bei einigen international renommierten Medien ein Umdenken zu beobachten. Im Mai 2019
                sorgte der britische Guardian mit einer Ankündigung in eigener Sache selbst für Schlagzeilen. In Zukunft
                werde man statt »Klimawandel« lieber Begriffe wie »Klimakrise« nutzen, hieß es. Die Redaktion will so
                sicherstellen, dass das Problem in Bezug auf seine Dringlichkeit angemessen beschrieben wird. Ebenso
                werde man zukünftig von »Klimawissenschaftsleugnern« statt »Klimaskeptikern« schreiben. Noch im selben
                Monat verkündete außerdem die britische Rundfunkanstalt <emphasis>BBC</emphasis>, man wolle in Zukunft
                nicht mehr aus »falscher Fairness« heraus Klimawandelleugner zu Wort kommen lassen.
            </p>
        </chapter>

        <chapter title="Gefühl der Mehrheit" id="wissenschaft-mehrheit">
            <p>
                Online ist es oft so, dass ein kleiner Teil von Accounts für einen Großteil der einschlägigen Posts
                verantwortlich ist. Online können so selbst kleine Gruppen es schaffen, ein Gefühl zu erzeugen, als
                würde ihre Meinung von der Mehrheit der Bevölkerung geteilt werden.
            </p>
        </chapter>

        <chapter title="Die Wissenschaft läuft hinterher" id="wissenschaft-langsam">
            <p>
                Für jede Falschnachricht, die identifiziert wird, tauchen wenig später mindestens zwei neue auf.
            </p>
        </chapter>
    </chapter>

    <chapter title="Über Verschwörungsideologen" id="ueber-verschwoerungsideologen">

        <chapter title="Das Feindbild" id="weiteres-feindbild">

        </chapter>

        <chapter title="Radikalisierungsbeschleuniger" id="radikalisierungsbeschleuniger">

        </chapter>
    </chapter>

    <chapter title="Weiteres" id="weiteres">
        <chapter title="Die Juden" id="weiteres-juden">

        </chapter>

        <chapter title="Impfung" id="impfung">

        </chapter>

        <chapter title="Corona" id="corona">

        </chapter>

        <chapter title="Esoterik" id="esoterik">

        </chapter>
    </chapter>

    <chapter title="Gegenargumente" id="gegenargumente">
        <chapter title="Tipps zur Gesprächsführung" id="gegenargumente-gespraechsfuehrung">
            <chapter title="Widersprechen und zugleich Gesprächsbereitschaft signalisieren"
                     id="gegenargumente-gespraechsfuehrung-wiedersprechen">
                <p>
                    »Jedem steht es frei zu glauben, was er will, aber mich überzeugt das einfach nicht. Trotzdem
                    interessiert mich, was du denkst.«
                </p>
            </chapter>
            <chapter title="Herausfinden, warum der andere das glaubt"
                     id="gegenargumente-gespraechsfuehrung-analysieren">
                <p>
                    »In der Hinsicht haben wir wahrscheinlich erst einmal unterschiedliche Haltungen. Aber du bist mir
                    wichtig, und ich finde es gut, dass wir uns trotzdem austauschen. Ich glaube, ich würde gern besser
                    verstehen, was dich an dieser Sache so begeistert.«
                </p>
            </chapter>
            <chapter title="Gespräche deeskalieren"
                     id="gegenargumente-gespraechsfuehrung-deeskalieren">
                <p>
                    »Ich merke gerade, dass wir beide lauter werden und uns gar nicht mehr richtig zuhören. Vielleicht
                    machen wir besser eine kleine Pause und unterhalten uns nachher weiter, denn eigentlich finde ich
                    unser Gespräch sehr spannend.«
                </p>
            </chapter>
            <chapter title="Abwertende Begriffe ansprechen"
                     id="gegenargumente-gespraechsfuehrung-abwertende-begriffe">
                <p>
                    »Ich habe dich immer als Menschen erlebt, dem Respekt sehr wichtig ist. Der Begriff ›Schlafschaf‹
                    klingt aber sehr entwertend für mich und gibt mir das Gefühl, du würdest meine Meinung von
                    vornherein lächerlich finden. Wenn das Gespräch so verläuft, fühle ich mich damit echt unwohl. Ist
                    es dir nicht auch wichtig, dass wir auf Augenhöhe miteinander sprechen?«
                </p>
            </chapter>
            <chapter title="Quellen hinterfragen"
                     id="gegenargumente-gespraechsfuehrung-quellen">
                <p>
                    »Ich finde es ebenfalls wichtig, selbst zu denken, diese Eigenschaft schätze ich auch an dir. Jetzt
                    scheint mir das, was du mir gerade erzählt hast, aber aus einer Quelle übernommen zu sein. Hast du
                    das mal kritisch nachgeprüft, zum Beispiel, ob finanzielle oder politische Interessen
                    dahinterstecken?«
                </p>
            </chapter>
            <chapter title="Bekehrungsversuche eindämmen"
                     id="gegenargumente-gespraechsfuehrung-bekehrung">
                <p>
                    »Ich merke, dass dir das Thema sehr wichtig ist. Aber unsere Freundschaft ist mir auch sehr wichtig,
                    und ich fände es schade, wenn dieses Thema ständig zwischen uns steht. Ich merke, dass ich da auch
                    eine Grenze habe und unsere Unterhaltungen nicht immer darauf reduzieren möchte. Hast du einen
                    Vorschlag, wie wir damit in Zukunft umgehen können, ohne immer wieder da zu landen?«
                </p>
            </chapter>
            <chapter title="Rassistische oder antisemitische Äußerungen benennen"
                     id="gegenargumente-gespraechsfuehrung-rassismus">
                <p>
                    »Du weißt, dass ich deine Meinung achte – aber solche Verallgemeinerungen/Antisemitismus/Rassismus
                    sind nicht in Ordnung. Da habe ich echt eine Grenze, und ich möchte dich ehrlich bitten, diese zu
                    respektieren.«
                </p>
            </chapter>
            <chapter title="Den Fokus verschieben"
                     id="gegenargumente-gespraechsfuehrung-fokus-verschieben">
                <p>
                    »Du bist mir wichtig, und ich achte dein Recht auf Meinungsfreiheit – ich würde dich nur bitten,
                    auch meine Meinung zu achten. Wir müssen einander nicht überzeugen, um uns zu mögen. Vielleicht
                    kommen wir damit gerade auch nicht weiter und lassen es erst mal so stehen. Wollen wir stattdessen
                    lieber [andere Tätigkeit, anderes Thema vorschlagen]?«
                </p>
            </chapter>
            <chapter title="Obsessive Beschäftigung thematisieren"
                     id="gegenargumente-gespraechsfuehrung-obsessive-beschaeftigung">
                <p>
                    »Ich habe das Gefühl, dir geht es nicht gut. Mir liegt sehr viel an dir. Hast du das Gefühl, es tut
                    dir gerade gut, dich damit zu beschäftigen?«
                </p>
            </chapter>
            <chapter title="Eine Kontaktpause wünschen"
                     id="gegenargumente-gespraechsfuehrung-kontaktpause">
                <p>
                    »Du bist ein wichtiger Mensch in meinem Leben, und das wirst du auch immer sein. Ich habe aber das
                    Gefühl, dass deine Position mehr und mehr verhindert, einander wirklich zwischenmenschlich zu
                    begegnen. Bei mir ist eine Grenze erreicht, und ich brauche eine Pause von den Inhalten, die du in
                    letzter Zeit vertrittst. Ich hoffe ehrlich, dass es uns bald wieder möglich sein wird, unsere
                    Freundschaft so zu leben, wie wir es beide kennen.«
                </p>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3732586516, "FAKE FACTS - Wie Verschwörungstheorien unser Denken bestimmen", Katharina Nocun &amp; Pia Lamberty, 2020
        </tip>
        <tip>
            <b>(BUCH)</b>
            978-3751715713, "TRUE FACTS - Was gegen Verschwörungserzählungen wirklich hilft", Katharina Nocun &amp; Pia Lamberty, 2021
        </tip>
    </chapter>
</topic>