<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Verschwörungstheorien" id="verschwoerungstheorien">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Test zur Verschwörungsmentalität" id="test">
        <p>
            Mithilfe eines kurzen Tests kann herausgefunden werden, wie es um die eigene Verschwörungsmentalität
            bestellt ist.
        </p>

        <chapter title="Fragen" id="test-fragen" collapsible="true">
            <p>
                <b>Aussage 1</b>: Die meisten Menschen erkennen nicht, in welchem Ausmaß unser Leben durch geheim 
                ausgeheckte Verschwörungen bestimmt wird.
            </p>
            
            <list>
                <li>Stimme überhaupt nicht zu (1 Punkt)</li>
                <li>Stimme nicht zu (2 Punkte)</li>
                <li>Stimme teilweise nicht zu (3 Punkte)</li>
                <li>Teils, teils (4 Punkte)</li>
                <li>Stimme teilweise zu (5 Punkte)</li>
                <li>Stimme zu (6 Punkte)</li>
                <li>Stimme voll und ganz zu (7 Punkte)</li>
            </list>

            <p>
                <b>Aussage 2</b>: Es gibt geheime Organisationen, die großen Einfluss auf politische Entscheidungen
                haben.
            </p>

            <list>
                <li>Stimme überhaupt nicht zu (1 Punkt)</li>
                <li>Stimme nicht zu (2 Punkte)</li>
                <li>Stimme teilweise nicht zu (3 Punkte)</li>
                <li>Teils, teils (4 Punkte)</li>
                <li>Stimme teilweise zu (5 Punkte)</li>
                <li>Stimme zu (6 Punkte)</li>
                <li>Stimme voll und ganz zu (7 Punkte)</li>
            </list>

            <p>
                <b>Aussage 3</b>: Die verschiedenen in den Medien zirkulierenden Verschwörungserzählungen halte ich für
                ausgemachten Blödsinn.
            </p>

            <list>
                <li>Stimme überhaupt nicht zu (7 Punkt)</li>
                <li>Stimme nicht zu (6 Punkte)</li>
                <li>Stimme teilweise nicht zu (5 Punkte)</li>
                <li>Teils, teils (4 Punkte)</li>
                <li>Stimme teilweise zu (3 Punkte)</li>
                <li>Stimme zu (2 Punkte)</li>
                <li>Stimme voll und ganz zu (1 Punkte)</li>
            </list>

            <p>
                <b>Aussage 4</b>: Es gibt keinen vernünftigen Grund, Regierungen, Geheimdiensten oder Medien zu
                misstrauen.
            </p>

            <list>
                <li>Stimme überhaupt nicht zu (7 Punkt)</li>
                <li>Stimme nicht zu (6 Punkte)</li>
                <li>Stimme teilweise nicht zu (5 Punkte)</li>
                <li>Teils, teils (4 Punkte)</li>
                <li>Stimme teilweise zu (3 Punkte)</li>
                <li>Stimme zu (2 Punkte)</li>
                <li>Stimme voll und ganz zu (1 Punkte)</li>
            </list>

            <p>
                <b>Aussage 5</b>: Politiker und andere Führungspersönlichkeiten sind nur Marionetten der
                dahinterstehenden Mächte.
            </p>

            <list>
                <li>Stimme überhaupt nicht zu (1 Punkt)</li>
                <li>Stimme nicht zu (2 Punkte)</li>
                <li>Stimme teilweise nicht zu (3 Punkte)</li>
                <li>Teils, teils (4 Punkte)</li>
                <li>Stimme teilweise zu (5 Punkte)</li>
                <li>Stimme zu (6 Punkte)</li>
                <li>Stimme voll und ganz zu (7 Punkte)</li>
            </list>
        </chapter>

        <chapter title="Auswertung" id="test-auswertung" collapsible="true">
            <note>
                Der Test verdeutlicht eine wichtige Erkenntnis der Wissenschaft: So gut wie jeder Mensch bringt die
                Veranlagung dafür mit, an Verschwörungserzählungen zu glauben. In einem gewissen Rahmen ist das absolut
                normal. Wie so oft macht auch hier erst die Dosis das Gift.
            </note>

            <chapter title="0-16 Punkte" id="test-auswertung-0016">
                <p>
                    Sie gehören zu dem Teil der Bevölkerung, der Verschwörungserzählungen am wenigsten zustimmt. Sie
                    haben vermutlich ein hohes Vertrauen in den Staat und seine Institutionen, wählen wahrscheinlich
                    eher eine der klassischen »Volksparteien« und lassen Ihr Kind vermutlich impfen. Sie gehen davon
                    aus, dass die Geheimdienste einen guten Job machen und man ihnen deswegen auch bedingungslos
                    vertrauen kann.
                </p>
            </chapter>

            <chapter title="16-23 Punkte" id="test-auswertung-1623">
                <p>
                    Sie liegen in Bezug auf Ihre Verschwörungsmentalität genau in der Mitte der Bevölkerung. Vermutlich
                    sind Sie weder vollkommen vertrauensselig gegenüber den staatlichen Institutionen, noch lehnen Sie
                    diese vollkommen ab. Sie wählen tendenziell eher Parteien der Mitte der Gesellschaft, vertrauen der
                    medizinischen Forschung, denken aber dennoch, dass die Pharmaindustrie nicht nur Gutes im Schilde
                    führt.
                </p>
            </chapter>

            <chapter title="23-35 Punkte" id="test-auswertung-2335">
                <p>
                    Sie gehören zu dem Teil der Bevölkerung mit der am stärksten ausgeprägten Verschwörungsmentalität.
                    Basierend auf Ihrem Testergebnis gehen wir davon aus, dass Sie dem Staat eher skeptisch
                    gegenüberstehen. Wenn Sie wählen gehen, dann entweder ungültig oder eine Partei, die in Opposition
                    zu den sogenannten »Volksparteien« steht. Es ist auch wahrscheinlicher, dass Sie den Medien
                    grundsätzlich misstrauen.
                </p>
            </chapter>
        </chapter>
    </chapter>
    
    <chapter title="Definition" id="definition">
        <tip>
            Eine Verschwörungserzählung ist eine Annahme darüber, dass als mächtig wahrgenommene Einzelpersonen oder
            eine Gruppe von Menschen wichtige Ereignisse in der Welt beeinflussen und damit der Bevölkerung gezielt
            schaden, während sie diese über ihre Ziele im Dunkeln lassen.
        </tip>

        <p>
            Die genaue Definition, was eine Verschwörungserzählung ausmacht, ist in Wissenschaftskreisen umstritten –
            genauso wie die zu verwendenden Begriffe.
        </p>

        <warning>
            <p><b>Alternative Erklärungen und alternative Fakten</b></p>

            <p>
                Alternative Erklärungen und alternative Fakten sind nicht dasselbe. Eine alternative Erklärung meint
                eine Erklärung für ein Ereignis, die nicht dem Mainstream entspricht. Der Begriff alternative Fakten
                geht hingegen zurück auf Kellyanne Conway, Beraterin des US-Präsidenten Donald Trump. In einer
                TV-Sendung wurde sie gefragt, warum das Weiße Haus behauptet habe, dass während der Amtseinführung von
                Trump mehr Menschen anwesend gewesen seien als bei seinem Vorgänger Barack Obama – schließlich
                belegten Bilder, dass dies nicht der Wahrheit entsprach. Conways Erklärung dazu: »Sean Spicer, unser
                Pressesprecher, hat dazu alternative Fakten dargestellt.« Mit dem Begriff alternative Fakten werden
                Falschbehauptungen salonfähig gemacht und mit Tatsachenbehauptungen auf eine Stufe gehoben. Alternative
                Fakten sind mindestens falsch, wenn nicht sogar gezielte Lügen, während sich der Begriff der
                alternativen Erklärungen auf das Verhältnis zur Mehrheitsmeinung bezieht und noch nichts über den
                Wahrheitswert aussagt.
            </p>
        </warning>

        <warning>
            <p><b>Falschmeldungen und Verschwörungserzählungen</b></p>

            <p>
                Häufig werden Falschmeldungen und Verschwörungserzählungen in einen Topf geworfen, obwohl es um
                grundsätzlich verschiedene Dinge geht. Die Grenze zu Fake News erscheint manchmal fließend, da
                irreführende Meldungen oft wiederum als Belege genommen werden, um vermeintliche Verschwörungen zu
                beweisen. Grundsätzlich handelt es sich allerdings um unterschiedliche Phänomene. Die Gruppe derjenigen,
                die Entsprechendes verbreiten, weist allerdings häufig Überschneidungen auf.
            </p>
        </warning>

        <chapter title="Weitere Begriffe" id="definition-begriffe">
            <p>
                Bei Debatten um Verschwörungserzählungen werden häufig verschiedene Begriffe durcheinandergeworfen:
                Verschwörungserzählungen, Verschwörungsmythos, Verschwörungsglauben, Verschwörungsideologie oder die
                Verschwörungsmentalität.
            </p>

            <note>
                <p><b>Kritik des Begriffs Verschwörungstheorie</b></p>

                <p>
                    Bei Verschwörungstheorien kann man nicht von Theorien im wissenschaftlichen Sinn sprechen kann. Eine
                    Theorie ist eine wissenschaftlich nachprüfbare Annahme über die Welt. Wenn sich diese als falsch
                    herausstellt, wird sie auch wieder verworfen. Die Verschwörungserzählung zeichnet sich aber eben
                    genau dadurch aus, dass sie sich der Nachprüfbarkeit entzieht. Egal wie viele Gegenbeweise es gibt,
                    der Verschwörungsideologe beharrt auf seiner Meinung.
                </p>
            </note>

            <table style="header-column">
                <tr>
                    <td>Verschwörungsmythos</td>
                    <td>
                        <p>
                            <b>Kurz</b>: Übergeordneter Verschwörungsmythos, abstraktes Narrativ
                        </p>
                        <p>
                            <b>Beispiel</b>: Jüdische Weltverschwörung
                        </p>
                        <p>
                            Ein Mythos ist eine Erzählung oder Überlieferung, die häufig tief in der jeweiligen
                            Gesellschaft verankert ist. Er beschreibt somit, wie Menschen die Welt um sich herum deuten
                            und verstehen. Bei einem Mythos wird an den Glauben der Zuhörer appelliert, nachprüfbare
                            Wahrheiten oder vernünftige Argumente spielen hier eher eine untergeordnete Rolle. Im
                            Gegensatz zu einer Theorie hat der (politische) Mythos ein kollektiv identitätsstiftendes
                            Potenzial. Das Geschehene wird weniger über empirisch nachprüfbare Fakten vermittelt als
                            über Stereotype und emotionalisierende Darstellungen.
                        </p>
                        <p>
                            Ein Verschwörungsmythos meint daher weniger die konkrete Annahme, dass beispielsweise Hitler
                            auf der dunklen Seite des Mondes leben würde. Vielmehr geht es um das grundlegende Narrativ,
                            das einzelne Verschwörungserzählungen vereint. Der (falsche) Mythos einer jüdischen
                            Weltverschwörung wäre so ein Beispiel.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Verschwörungserzählung</td>
                    <td>
                        <p>
                            <b>Kurz</b>: Konkrete Verschwörungserzählung, die sich oft aus dem eher abstrakten
                            Verschwörungsmythos speist
                        </p>
                        <p>
                            <b>Beispiel</b>: 9/11 war eine Geheimdienstoperation, Prinzessin Diana wurde vom
                            Geheimdienst ermordet.
                        </p>
                        <p>
                            Eine Verschwörungserzählung bezeichnet die konkrete Annahme über Dinge, die in der Welt
                            geschehen. Einige Beispiele: Angela Merkel ist nur eine Marionette von superreichen
                            jüdischen Familien wie den Rothschilds, die im Geheimen die Fäden ziehen. Israel hat die
                            Katastrophe in Fukushima zu verantworten. Jüdische Onkologen nutzen Chemotherapie, um
                            Nichtjuden auszurotten. All diese sehr unterschiedlichen Verschwörungserzählungen beziehen
                            sich im Kern auf denselben Verschwörungsmythos einer angeblichen jüdischen Weltverschwörung.
                            Wir verwenden den Begriff des Mythos daher als eine Art Überkategorie für
                            Verschwörungserzählungen.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Verschwörungsideologie/-mentalität</td>
                    <td>
                        <p>
                            <b>Kurz</b>: Individuelle Tendenz, die Welt als Ort voller Verschwörungen wahrzunehmen
                        </p>
                        <p>
                            <b>Beispiel</b>: Generalisiertes Misstrauen gegenüber als mächtig wahrgenommenen Personen
                            oder Gruppen
                        </p>
                        <p>
                            Die Begriffe Verschwörungsideologie oder Verschwörungsmentalität bezeichnen die individuelle
                            Tendenz, an Verschwörungserzählungen zu glauben – unabhängig von der konkreten
                            Verschwörungserzählung. Es geht hierbei also nicht darum, ob ein Einzelner glaubt, dass
                            »Elvis lebt und die Regierung das verheimlicht«, sondern darum, wie stark seine generelle
                            Neigung ausgeprägt ist, an Verschwörungserzählungen zu glauben. Es geht darum, ob Menschen
                            grundsätzlich überall dunkle Machenschaften am Werk sehen.
                        </p>
                        <p>
                            Psychologen verstehen dieses Weltbild als eine stabile Persönlichkeitseigenschaft, als eine
                            Art, die Welt zu interpretieren. Das heißt, dies ist ein grundlegendes Merkmal einer Person,
                            das sich zwar im Laufe der Zeit (beispielsweise durch einschneidende Ereignisse) ändern
                            kann, aber grundsätzlich relativ veränderungsresistent ist.
                        </p>
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Debunking" id="debunking">
        <p>
            Debunking, zu Deutsch »entlarven«, ist eine Methode, bei der falschen Informationen Fakten entgegengesetzt
            werden, um diese zu entkräften. Sie wird im Umgang mit Verschwörungsideologien relativ häufig eingesetzt.
            Eine Website, welche aktiv debunking zu vielen aktuellen Verschwörungsmythen betreibt, ist
            <a href="https://correctiv.org/">Correktiv</a>.
        </p>
    </chapter>

    <chapter title="Wissenschaftliche Erklärungen" id="wissenschaft">
        <chapter title="Expertenbaias" id="wissenschaft-expertenbaias">
            <p>
                Unter normalen Umständen haben die meisten Menschen etwas, das sich Expertenbias nennt. Das bedeutet:
                Wenn wir denken, dass ein Mensch Experte in einem bestimmten Thema ist, nehmen wir dessen Aussagen als
                glaubwürdiger wahr. Wenn ich beispielsweise etwas über eine Erkrankung wissen will, frage ich eher einen
                Virologen als meinen Friseur. In einer Studienreihe konnte allerdings gezeigt werden, dass Menschen mit
                ausgeprägter Verschwörungsmentalität eben genau diese Verzerrung nicht aufweisen. Sie halten qualitativ
                sehr unterschiedliche Quellen häufig für gleich glaubwürdig.
            </p>
        </chapter>

        <chapter title="Need for Cognition" id="wissenschaft-needforcognition">
            <p>
                Menschen unterscheiden sich stark darin, wie sie mit Informationen umgehen. In der
                Persönlichkeitspsychologie bezeichnet man das als Erkenntnisbedürfnis (eng.
                <emphasis>Need for Cognition</emphasis>). Menschen vom Typ »kognitive Vermeider« sind eher der Meinung,
                dass es ihnen genügt, einfache Antworten zu kennen, ohne die Gründe eines Problems zu verstehen. Auf der
                anderen Seite stehen Menschen mit einem hohen Erkenntnisbedürfnis, denen es Freude bereitet, über
                Probleme und Lösungswege nachzudenken. Im Rahmen von Studien konnte belegt werden, dass Menschen mit
                einem hohen Erkenntnisbedürfnis in der Regel auch eher zu einer systematischen, zentralen Verarbeitung
                von Argumenten neigen – sie fokussieren sich also eher auf die Fakten und lassen sich weniger von
                Nebensächlichkeiten wie etwa dem Aussehen eines Redners ablenken. Außerdem konnte ein Zusammenhang
                zwischen einem hohen Erkenntnisbedürfnis und einem eher konstruktiven Umgang mit Kritik festgestellt
                werden. Diese Menschen neigen auch weniger dazu, ängstlich zu reagieren, und komplexe Probleme bereiten
                ihnen weniger Sorgen. Unsere grundlegende Veranlagung dazu, wie wir komplexe Informationen verarbeiten,
                kann also mit erklären, warum einige Menschen sich mit bestimmten Problemstellungen systematisch
                überfordert fühlen, während andere in derselben Situation regelrecht aufblühen.
            </p>
        </chapter>

        <chapter title="Ankerheuristik" id="wissenschaft-ankerheuristik">
            <p>
                Als Ankerheuristik wird in der Psychologie ein Mechanismus bezeichnet, welcher oft bei der Beantwortung
                von fragen bzw. der Entscheidungsfindung in Kraft tritt. Unser Gehirn macht sich bei Entscheidungen
                immer zuerst auf die Suche nach Bezugspunkten (»Ankern«) – lassen sich diese nicht auffinden, kann auch
                eine zufällig an eine Frage geknüpfte Information, wie etwa ein Zahlenwert, als Anker dienen. Der Effekt
                spielt übrigens auch bei Gehaltsverhandlungen eine große Rolle. Wenn Bewerber als Einstiegsgehalt eine
                hohe Summe fordern, können sie den Effekt zu ihren Gunsten nutzen, da das erste – möglichst hohe – Gebot
                sozusagen einen Anker im Gehirn des Gegenübers setzt.
            </p>
            <p>
                Die Ankerheuristik wirkt sich im Kontext von Verschwörungsideologien vor allem darauf aus, wie wir
                Informationen aufnehmen, die uns in einer bestimmten Reihenfolge präsentiert werden. Informationen, die
                nichts mit der eigentlichen Frage zu tun haben, können so unbewusst zu Ankern werden. Diese Anker führen
                dann dazu, dass wir bestimmte Zusammenhänge für plausibler halten.
            </p>
        </chapter>

        <chapter title="Confirmation Baias" id="wissenschaft-confirmationbaias">
            <p>
                Der <emphasis>Confirmation Baias</emphasis> (zu Deutsch »Bestätigungsfehler«) dafür, dass wir
                insbesondere jene Informationen als hochwertiger einstufen, die uns in unserer Meinung bestärken.
                Gesprächspartner, die unsere Meinung vertreten, nehmen wir nicht selten als kompetenter wahr als
                Menschen, die uns widersprechen. Das gilt vor allem für Themen, bei denen wir uns bereits eine starke
                Meinung gebildet haben, sowie Fragen, die für uns hochemotional sind.
            </p>
            <p>
                Der Confirmation Bias spielt beispielsweise eine wichtige Rolle, wenn Menschen online nach Stichworten
                wie »Impfen, gefährlich« suchen und dann aus einer Vielzahl von Ergebnissen akribisch genau die Handvoll
                Links herauspicken, die sie in ihrer Meinung bestätigen – während sie die restlichen Ergebnisse als
                irrelevant abtun.
            </p>
        </chapter>

        <chapter title="Optimismus Baias" id="wissenschaft-optimismusbaias">
            <p>
                Wir neigen in vielen Situationen dazu, unser eigenes Risiko systematisch geringer einzuschätzen als das
                von Fremden. Das liegt vor allem daran, dass wir unsere eigene Fähigkeit, mit Risiken umzugehen, gerne
                überschätzen. Der <emphasis>Optimismus Bias</emphasis> wirkt zudem stärker, wenn wir die
                Vergleichsgruppe als »fremd« oder anders wahrnehmen. Wenn etwa Meldungen über die Folgen der
                Erderwärmung häufig mit Bildern von Dürren in entfernten Regionen illustriert werden, fällt es leichter,
                dies als für einen selbst irrelevant abzutun.
            </p>
        </chapter>

        <chapter title="Zensur, Lügenpresse &amp; Meinungsfreiheit" id="meinungsfreiheit">
            <p>
                Bei Anhängern von Verschwörungsmythen über die Medien lässt sich ein beängstigender Effekt beobachten.
                Diejenigen, die klassisch ausgebildeten Journalisten unterstellen, sie würden Wahrheit zensieren und
                Fakten verdrehen, schenken ihr Vertrauen als Reaktion darauf häufig plötzlich Medien, die alles andere
                als neutral sind. Interessant ist hierbei, dass sich der russische Staatssender
                <emphasis>Russia Today (RT)</emphasis> unter Medienskeptikern in Deutschland zunehmend großer
                Beliebtheit erfreut. Vor allem auf YouTube und in sozialen Netzwerken erreichen die Sendungen ein großes
                Publikum. Dabei handelt es sich bei RT tatsächlich um einen echten »Staatssender« im wahrsten Sinne des
                Wortes. Von der Besetzung der Krim bis hin zum Syrien-Krieg ist die Berichterstattung stets auf einer
                Linie mit der Position im Kreml. Prominente Stars der Verschwörungsszene wie
                <emphasis>Compact</emphasis>-Chef Jürgen Elsässer sind hier gern gesehene Gäste. Kritische Nachfragen
                muss er bei RT nicht fürchten. Mit TV-Formaten wie Der <emphasis>fehlende Part</emphasis> wird
                systematisch die Botschaft vermittelt, andere Medien würden ihren Zuschauern essenzielle Informationen
                über politische Ereignisse verschweigen. Wer die Nachrichten von RT verfolgt, kann schnell zu der
                Überzeugung gelangen, Europa stehe kurz vor dem Bürgerkrieg, und die AfD sei die wichtigste Partei im
                Deutschen Bundestag. Kritische Berichte über die russische Regierung sucht man hingegen vergeblich.
                Lea Frings, ehemals Redakteurin bei RT Deutsch, zog nach ihrem Ausstieg beim Sender gegenüber dem
                Medienmagazin <emphasis>ZAPP</emphasis> eine bezeichnende Bilanz: »Geschickte Propaganda wird immer sehr
                subtil gemacht. Man zeigt nicht das ganze Bild.« Beim Staatssender RT ist offensichtlich, dass für die
                russische Regierung unliebsame Perspektiven systematisch ausgeblendet werden.
            </p>
            <p>
                »Zur Meinungsfreiheit gehört es auch, völlig idiotische Dinge behaupten und schreiben zu können.
                Gleichzeitig arbeitet man aber bei Verschwörungsideologen oft mit der Behauptung, es gäbe keine
                Meinungsfreiheit, die Wirklichkeit werde manipuliert.«
            </p>
        </chapter>

        <chapter title="Misstrauen" id="wissenschaft-misstrauen">
            <p>
                Widerspricht eine erdrückende Mehrheit der Wissenschaftsgemeinschaft einer Verschwörungstheorie, wie
                beispielsweise "der vom Mensch gemachte Klimawandel sei nicht echt", dann wird dabei häufig - mal mehr,
                mal weniger offen - mit der Existenz einer großen Verschwörung argumentiert. Die Argumentation lässt
                sich in der Regel in drei aufeinanderfolgende, logisch zusammenhängende Schritte unterteilen. Erstens:
                Die Erkenntnisse der Forschung werden als nicht gesichert oder sogar falsch dargestellt. Daraus folgt
                zweitens: Wissenschaftler und Forschungsinstitute werden der systematischen Verbreitung von
                Falschinformationen bezichtigt. Als Drittes wird häufig eine Erklärung nachgeschoben: Seriöse
                Klimaexperten werden wahlweise als gekauft oder parteiisch dargestellt. Je nach Ausprägung können auch
                Verschwörungsmythen– etwa zu einer heimlichen »Weltregierung« oder einer von bösen Kräften gesteuerten
                Presselandschaft– bequem angedockt werden. Die »große Klimaverschwörung« ist somit kompatibel mit einer
                ganzen Reihe von Ausprägungen eines umfassenden Verschwörungsglaubens.
            </p>
            <p>
                Aber warum misstrauen Menschen den Ergebnissen wissenschaftlicher Forschung oder gehen gar davon aus,
                absichtlich belogen zu werden? Zunächst einmal stellt der Klimawandel für viele Menschen eben eine
                äußerst unbequeme Wahrheit dar. Es ist einfacher, denjenigen zu glauben, die predigen, man müsse nichts
                ändern und könne so weiterleben wie bisher. Gerade weil der Klimawandel derart beunruhigend ist,
                erscheint die Lüge umso verlockender. Ein weiterer zentraler Faktor, der hierbei eine Rolle spielt, ist
                die immense Komplexität des Themas. Viele Anhänger entsprechender Verschwörungserzählungen wähnen die
                Wissenschaft auf ihrer Seite. Häufig führen Anhänger von Verschwörungserzählungen sogar Studien an. Auf
                fachfremde Zuschauer wirkt dies auf den ersten Blick erst einmal unverdächtig. Problematisch ist aber,
                dass die zitierten Studien meist unter Klimaforschern als veraltet oder unseriös gelten.
            </p>
            <p>
                Wenn Studien, auf die sich Verschwörungsgläubige berufen, von Wissenschaftlern als unglaubwürdig abgetan
                werden, wird dies von ihnen häufig sogar als Beleg dafür angesehen, dass dann »erst recht etwas dran«
                sein muss. Auch wenn die Veröffentlichungen, die sie verwenden, es nicht in wissenschaftlich
                renommierten Peer-Review-Zeitschriften schaffen, ist für diejenigen, die sowieso an eine große
                Verschwörung glauben, kein Grund, an ihnen zu zweifeln – im Gegenteil.
            </p>
            <p>
                In der Öffentlichkeitsarbeit haben Klimawandelleugner einen entscheidenden Vorteil gegenüber der
                Wissenschaft. Während viele Klimaforscher betonen, dass ihre Prognosen eben nur zu einer bestimmten
                Wahrscheinlichkeit exakt zutreffen und Abweichungen möglich sind, wählen Nicht-Experten meist eine viel
                klarere Sprache und treten sehr selbstbewusst auf. Auf Laien wirkt eine derart vorgebrachte Position,
                welche mit einer vermeintlichen hundertprozentigen Eindeutigkeit verkauft wird, oft überzeugender.
            </p>
        </chapter>

        <chapter title="Ausgewogenheit als Verzerrung - Die Wahrheit liegt in der Mitte"
                 id="wissenschaft-balanceasbaias">
            <p>
                Eine Studie mit den Titel <emphasis>Balance as bias</emphasis> (zu Deutsch »Ausgewogenheit als
                Verzerrung«) entlarvte eine folgenschwere Schieflage in der Berichterstattung. Die Linie vieler
                Redaktionen, zum Thema Klimawandel »beide Seiten« zu Wort kommen zu lassen, um eine »ausgewogene
                Debatte« zu ermöglichen, erzeugte als Ergebnis ein verzerrtes Bild der Wirklichkeit. »Die Wahrheit liegt
                in der Mitte«, so denken eben viele Menschen, wenn sie mit gegensätzlichen Positionen konfrontiert
                werden, und innerhalb politischer Diskussionen mag diese Annahme so manchem Diskurs helfen, ihn
                vielleicht sogar erst ermöglichen. Eine derartige Sichtweise ist aber gefährlich, wenn sie auf
                wissenschaftliche Fragen angewendet wird.
            </p>
            <p>
                Mittlerweile ist bei einigen international renommierten Medien ein Umdenken zu beobachten. Im Mai 2019
                sorgte der britische Guardian mit einer Ankündigung in eigener Sache selbst für Schlagzeilen. In Zukunft
                werde man statt »Klimawandel« lieber Begriffe wie »Klimakrise« nutzen, hieß es. Die Redaktion will so
                sicherstellen, dass das Problem in Bezug auf seine Dringlichkeit angemessen beschrieben wird. Ebenso
                werde man zukünftig von »Klimawissenschaftsleugnern« statt »Klimaskeptikern« schreiben. Noch im selben
                Monat verkündete außerdem die britische Rundfunkanstalt <emphasis>BBC</emphasis>, man wolle in Zukunft
                nicht mehr aus »falscher Fairness« heraus Klimawandelleugner zu Wort kommen lassen.
            </p>
        </chapter>

        <chapter title="Gefühl der Mehrheit" id="wissenschaft-mehrheit">
            <p>
                Online ist es oft so, dass ein kleiner Teil von Accounts für einen Großteil der einschlägigen Posts
                verantwortlich ist. Online können so selbst kleine Gruppen es schaffen, ein Gefühl zu erzeugen, als
                würde ihre Meinung von der Mehrheit der Bevölkerung geteilt werden.
            </p>
        </chapter>

        <chapter title="Die Wissenschaft läuft hinterher" id="wissenschaft-langsam">
            <p>
                Für jede Falschnachricht, die identifiziert wird, tauchen wenig später mindestens zwei neue auf.
            </p>
        </chapter>

        <chapter title="Zufall, Inkompetenz oder menschliches Versagen" id="wissenschaft-zufall">
            <p>
                Nicht wenige Entscheidungen oder Äußerungen von Politikern lassen sich bei genauerer Betrachtung ebenso
                gut durch Zufall, Inkompetenz oder menschliches Versagen erklären. Selbst Spitzenpolitiker unterliegen
                in ihren Handlungen schließlich zahlreichen Zwängen und können eben mitnichten frei schalten und walten.
                Sie sind genauso wie wir häufig überfordert und agieren manchmal impulsiv und ohne großen Plan. Doch
                welcher Spitzenpolitiker würde dies schon gerne öffentlich zugeben?
            </p>
        </chapter>

        <chapter title="Pauschalurteile" id="wissenschaft-pauschalurteile">
            <p>
                Lassen sich komplexe Fragen wirklich auf ein Schwarz-Weiß-Schema herunterbrechen? Oder gibt es bei
                vielen Fragen nicht auch einen großen Graubereich, bei dem es eben kompliziert ist? Beim Umgang mit
                Verschwörungserzählungen gilt: Die Diskussion von Akteuren hin zu Strukturen zu lenken. Es soll
                gemeinsam nach Erklärungen statt nach einem Schuldigen gesucht werden.
            </p>
            <p>
                Ähnliches gilt bei Pauschalurteilen über »die Wissenschaft«. Die Landschaft der Institutionen und
                Menschen, die unter diesem Begriff zusammengefasst werden, ist alles andere als homogen. Forschung
                findet zum einen in Universitäten und staatlich geförderten Institutionen statt, gleichzeitig gibt es
                zahlreiche private Stiftungen und auch Unternehmen, die in diesen Bereich investieren. Die
                Forschungslandschaft ist zudem international vernetzt. Eine Verschwörung, etwa zum Klimawandel, müsste
                daher Millionen von Menschen auf der ganzen Welt mit einschließen. Hinzu kommt: Sowohl einzelne
                Institutionen als auch einzelne Wissenschaftler haben durchaus auch eigene Interessen. Wie
                wahrscheinlich ist es, dass ein einzelner Wissenschaftler oder ein Institut einen wasserdichten Beweis,
                der die Existenz des Klimawandels widerlegen könnte, verschweigt – wenn doch ewiger Ruhm durch eine
                derartige Studie gewiss wäre? Gleiches gilt natürlich für das bewusste Verschweigen von Heilmitteln, wie
                etwa gegen Krebs. Selbst wenn man davon ausgehen würde, dass Pharmaunternehmen Wissen aus Eigeninteresse
                zurückhalten, lässt sich eine derartige Annahme wohl kaum auf alle unabhängigen Forschungseinrichtungen
                dieser Welt übertragen. Die Entdeckung eines Heilmittels gegen eine derart weit verbreitete Krankheit
                wäre für jeden Forscher der Garant für den Nobelpreis – wer würde auf so eine Chance verzichten wollen?
            </p>
        </chapter>

        <chapter title="Allumfassendes Erklärungsmuster" id="wissenschaft-erklaerungsmuster">
            <p>
                Verschwörungsideologien, so absurd sie auch auf Außenstehende wirken mögen, bieten für ihre Anhänger ein
                allumfassendes Erklärungsmuster, das Orientierung und Halt verspricht. Sie erläutern, warum die Welt so
                und nicht anders ist – und wie alles miteinander verbunden ist. Das bedeutet allerdings nicht, dass die
                Welt durch die Brille einer Verschwörungsideologie stets rosarot erscheinen muss – tatsächlich wird
                häufig ein äußerst negatives Weltbild konstruiert. Vielmehr bleibt weniger dem Zufall überlassen, und wo
                vorher Chaos herrschte, erscheint nun eine Struktur. Während Verschwörungserzählungen in ihren
                Erklärungen oft deutlich komplizierter sind als der tatsächliche Ablauf eines Ereignisses, reduzieren
                diese Erzählungen zugleich die Komplexität auf der Ebene der Verantwortlichen beziehungsweise der
                Gründe, warum etwas so und nicht anders passiert ist. Anstatt sich mit einer Vielzahl komplexer
                möglicher Risiken und Gefahren auseinandersetzen zu müssen oder aber sich zufälligen Schicksalsschlägen
                ausgeliefert zu fühlen, wird eine kleine Gruppe von Verschwörern als Wurzel allen Übels identifiziert.
                Eine derartige Vereinfachung komplexer Zusammenhänge erzeugt schnell die Illusion, die Welt eher zu
                »durchschauen« und ergo auch mehr Kontrolle über das eigene Leben zu haben. Ganz nebenbei ist es so
                möglich, die Schuld an eigenen Schicksalsschlägen einer klar benennbaren Gruppe zuzuschieben, was den
                Umgang damit erleichtern kann. Manchmal geht es auch nur darum, die eigene Wut angesichts beobachteter
                Missstände gegen ein klares Ziel richten zu können.
            </p>
        </chapter>

        <chapter title="Verborgene Interessen der Politik, Wissenschaft und Medien"
                 id="wissenschaft-verborgeneinteressen">
            <p>
                Viele Verschwörungsideologen behaupten, dass »die Politik«, »die Wissenschaft« oder »die Medien«
                verborgene Interessen hätten und diese in Form von geheimen Absprachen durchzusetzen wüssten. Natürlich
                wollen Unternehmen in der Regel ihren Profit maximieren. Trotzdem handelt es sich bei »der Wirtschaft«
                aber um eine Vielzahl eigenständiger Akteure, die unabhängig voneinander eigene Ziel verfolgen und dabei
                sogar zueinander in Konkurrenz stehen. Natürlich gab und gibt es immer wieder Betrug, Fälle
                organisierter Wirtschaftskriminalität und illegale Preisabsprachen in Form von Kartellen. Historisch
                betrachtet waren derartige »Verschwörungen« allerdings immer nur für eine begrenzte Zeit erfolgreich und
                beschränkten sich meist auf einen kleinen Kreis von Mitwissern. Aus gutem Grund gibt es etwa in vielen
                Ländern beim Kartellrecht Klauseln, die eine Kronzeugenregelung vorsehen, wenn ein einzelnes Unternehmen
                aus einer geheimen Absprache ausscheren will und »auspackt«. So etwas wie »die Wirtschaft« gibt es
                nicht, es gibt lediglich die Summe zahlreicher Eigeninteressen.
            </p>
        </chapter>
    </chapter>

    <chapter title="Über Verschwörungsideologen" id="verschwoerungsideologen">
        <p>
            Bei Verschwörungsideologen können folgende Eigenschaften zutreffen:
        </p>

        <list>
            <li>
                Wer an eine Verschwörungserzählung glaubt, stimmt auch meistens weiteren Erklärungen dieser Art zu.
                Diese Annahme trifft sogar auf Verschwörungserzählungen zu, die sich gegenseitig logisch ausschließen.
            </li>
            <li>
                Dadurch, dass ein Mensch an etwas glaubt, das gängigen Erklärungsmustern widerspricht, kann er auch sein
                Bedürfnis danach befriedigen, sich einzigartig zu fühlen und sich von der Masse abzuheben.
            </li>
            <li>
                Im Kontext von Verschwörungsmythen ergeben sich für Verschwörungsideologen zwei Rollen: Es gibt die
                bösen, Verschwörer (»die da oben«, »die anderen«) und ihre Unterstützer, die die Gesellschaft zerstören
                wollen - und jene, die an die jeweilige Verschwörungserzählung nicht glauben wollen, sie werden als
                Schlafschafe diffamiert.
            </li>
            <li>
                Menschen mit ausgeprägter Verschwörungsmentalität glaubten die Erzählung eher, wenn sie als unpopulär
                dargestellt wurde. Das ist insofern überraschend, da Menschen generell eher die Tendenz haben, intuitiv
                der Mehrheitsmeinung zu vertrauen.
            </li>
            <li>
                Sie glauben meist, dass ein paar mächtige Menschen hinter fast jedem her sind, was von Paranoia zu
                unterscheiden ist, wo der Kranke glaubt, dass jeder hinter ihm her ist.
            </li>
            <li>
                Je misstrauischer eine Person einer anderen gegenüber ist, desto eher hält sie die These einer
                Verschwörung zu dieser Person für wahr.
            </li>
            <li>
                Wissenschaftler und Forschungsinstitute werden der systematischen Verbreitung von Falschinformationen
                bezichtigt. Seriöse Experten werden wahlweise als gekauft oder parteiisch dargestellt.
            </li>
            <li>
                Dass Studien, auf die sich Verschwörungsgläubige berufen, von Wissenschaftlern als unglaubwürdig abgetan
                werden, wird von Verschwörungsgläubigen häufig sogar als Beleg dafür angesehen, dass dann »erst recht
                etwas dran« sein muss.
            </li>
            <li>
                Den öffentlich-rechtlichen Medien wie ZDF, ARD, ... wird nicht mehr vertraut und es kommt gelegentlich
                zu Aussagen wie: »Ich schaue keine Mainstream-Medien mehr«
            </li>
            <li>
                Kritiker an einer Verschwörungserzählung sind entweder selbst teil der Verschwörung oder eben
                Marionetten, die die Wahrheit nicht sehen wollen - In solch einem Klima sind Diskussionen und
                demokratische Auseinandersetzungen nicht mehr möglich. Wer anderer Meinung ist, wird herabgesetzt,
                delegitimiert oder sogar bedroht.
            </li>
            <li>
                Schwammige Formulierungen sind eine gängige Methode von Verschwörungsapologeten: Angeblich wird nichts
                behauptet, sondern es werden »nur« Fragen gestellt. Die Fragen sind dann aber derart suggestiv
                formuliert, und Informationen werden im Rahmen der jeweiligen Argumentation so aus dem Zusammenhang
                gerissen, dass am Ende doch – mehr oder weniger implizit – eine konkrete Verschwörungserzählung
                gezeichnet wird.
            </li>
            <li>
                Der Glaube an Verschwörungserzählungen kann auch als unterbewusstes Hilfskonstrukt dienen, um mit
                Unsicherheit umzugehen. Viele Menschen sehnen angesichts historischer Krise nach klaren Antworten und
                einfachen Lösungen.
            </li>
            <li>
                Ein tiefer liegendes Gefühl der Machtlosigkeit kann in einigen Fällen eine Ursache dafür sein, warum
                Betroffene sich in eine Fantasiewelt flüchten.
            </li>
            <li>
                Eltern, die an eine große Verschwörung der »Pharmalobby« glauben, wollen etwa ihre Kinder nicht impfen
                lassen. Verschwörungsgläubige weigern sich, sich nach einer Krebsdiagnose in Behandlung zu begeben, weil
                sie der »Schulmedizin« misstrauen. Ein heilbares Leiden kann unter diesen Umständen zum Tode führen,
                wenn die Behandlung verzögert oder gar völlig verweigert wird.
            </li>
        </list>

        <p>
            Es gibt zwei Hauptgründe gibt, warum Menschen an Verschwörungserzählungen glauben
        </p>

        <list style="decimal">
            <li>
                Sie kompensieren so einen erlebten Kontrollverlust, beispielsweise, wenn sie den Job verlieren oder das
                Gefühl haben, politisch unsichere Zeiten zu erleben.
            </li>
            <li>
                Verschwörungserzählungen können auch Mittel zum Zweck sein. Für Menschen, die sich gerne besonders und
                einzigartig fühlen wollen und auch bewusst »gegen den Strom schwimmen« möchten, sind solche Ideen
                besonders attraktiv.
            </li>
        </list>

        <p>
            Allerdings gibt es natürlich noch viele weitere Faktoren, die hier eine Rolle spielen können. Studien haben
            gezeigt, dass Langeweile ein weiterer möglicher Grund dafür sein kann, warum Menschen an
            Verschwörungserzählungen glauben. Wer zu Hause nur vor dem Fernseher sitzt und nicht so recht weiß, was er
            mit sich anfangen soll, kann abstrusen Verschwörungserzählungen mehr abgewinnen, da sie ein wenig Farbe in
            den tristen Alltag bringen. Auch gibt es erste Hinweise darauf, dass frühkindliche Bindungserfahrungen eine
            Rolle spielen können. Wer eine unsichere Bindung zu seinen Eltern hatte, glaubt später eher an
            Verschwörungen. Während Studien auf einen Zusammenhang zwischen Verschwörungsglauben und Narzissmus
            hindeuten, ließ sich allerdings kein solcher Zusammenhang bei Persönlichkeitseigenschaften wie etwa
            Verträglichkeit, Gewissenhaftigkeit oder Neurotizismus feststellen. Auch Alter, Bildung und Geschlecht
            spielen kaum eine Rolle. Den typischen Verschwörungsideologen gibt es also nicht. Wir alle tragen in uns
            Eigenschaften, die den Glauben an Verschwörungserzählungen begünstigen – auch wenn wir dies oft nicht
            wahrhaben wollen.
        </p>

        <p>
            Auch wenn es im Zuge medialer Berichterstattung manchmal so erscheint: Verschwörungserzählungen sind an sich
            nichts Neues. Die Grundannahme, dass Geschichte nicht zufällig geschieht, sondern gelenkt wird, war schon
            immer weit verbreitet. Im achtzehnten Jahrhundert kursierte das Gerücht, dass der Komponist Wolfgang Amadeus
            Mozart angeblich von Freimaurern ermordet worden sei.
        </p>
        <p>
            Die Begriffe Verschwörungsideologie oder Verschwörungsmentalität bezeichnen dagegen die individuelle
            Tendenz, an Verschwörungserzählungen zu glauben – unabhängig von der konkreten Verschwörungserzählung. Es
            geht hierbei also nicht darum, ob ein Einzelner glaubt, dass »Elvis lebt und die Regierung das
            verheimlicht«, sondern darum, wie stark seine generelle Neigung ausgeprägt ist, an Verschwörungserzählungen
            zu glauben. Es geht darum, ob Menschen grundsätzlich überall dunkle Machenschaften am Werk sehen.
            Psychologen verstehen dieses Weltbild als eine stabile Persönlichkeitseigenschaft, als eine Art, die Welt zu
            interpretieren. Das heißt, dies ist ein grundlegendes Merkmal einer Person, das sich zwar im Laufe der Zeit
            (beispielsweise durch einschneidende Ereignisse) ändern kann, aber grundsätzlich relativ
            veränderungsresistent ist. Was das bedeutet, zeigt folgendes Beispiel: Eine Person ist überhaupt nicht
            ordentlich, lernt aber durch verschiedene Umstände im Job, dass es wichtig ist, darauf zu achten. Dennoch
            wird es für diese Person vermutlich stets anstrengender sein als für andere, Ordnung zu bewahren. Ähnliches
            gilt auch für die Veränderungsresistenz der Verschwörungsmentalität.
        </p>
        <p>
            Beim Glauben an Verschwörungserzählungen handele es sich um ein kohärentes Weltbild – die
            Verschwörungsmentalität. Konkret heißt das: Wer an eine Verschwörungserzählung glaubt, stimmt auch meistens
            weiteren Erklärungen dieser Art zu. Diese Annahme trifft sogar auf Verschwörungserzählungen zu, die sich
            gegenseitig logisch ausschließen. Ein Forschungsteam aus Großbritannien konnte 2012 zeigen: Wer glaubt,
            Prinzessin Diana sei vom britischen Geheimdienst umgebracht worden, geht paradoxerweise auch eher davon aus,
            dass sie noch lebt. Hier zeigt sich ein wichtiges Glaubenssystem von Verschwörungsideologen: Man glaubt zwar
            zu wissen, dass die »offizielle Version« falsch ist, was genau in Wirklichkeit passiert ist, kann man aber
            auch nicht sagen.
        </p>

        <chapter title="Das Feindbild" id="verschwoerungsideologen-feindbild">
            <p>
                2008 wurde vor der US-Präsidentschaftswahl eine Umfrage gemacht. Hierbei wurden zwei Gruppen erstellt:
                bei der ersten Gruppe versuchten die Forscher durch die Fragen das Kontrollgefühl nicht zu bedrohen,
                während sie die zweite Gruppe konsequent an ihre Machtlosigkeit erinnern wollten. Außerdem wurden den
                Teilnehmern unterschiedliche Thesen zu einer möglichen Manipulation der Wahl vorgelegt, bei denen sie
                jeweils angeben sollten, für wie wahrscheinlich sie diese hielten. Darunter war etwa die Frage, ob der
                politische Gegner durch Wahlmaschinen-Manipulation die Ergebnisse der Wahl verändern werde. Die
                Resultate waren eindeutig: Teilnehmer, die zuvor mit Statements konfrontiert worden waren, die ein
                Gefühl des Kontrollverlustes wachriefen, neigten eher dazu, eine Verschwörung des politischen Gegners zu
                wittern. Interessant war hierbei vor allem, dass es eine deutliche Präferenz zu Theorien gab, die ein
                möglichst klares Feindbild zeichneten. Man könnte daher vermuten, dass Feindbilder in gewisser Hinsicht
                eine Art unbewusste Bewältigungsstrategie darstellen, um mit Situationen von Unsicherheit umzugehen.
            </p>
        </chapter>

        <chapter title="Radikalisierungsbeschleuniger" id="verschwoerungsideologen-radikalisierungsbeschleuniger">

        </chapter>

        <chapter title="Leichtgläubigkeit" id="verschwoerungsideologen-leichtglaeubigkeit">
            <p>
                Obwohl viele Verschwörungserzählungen kaum realistisch sind, halten viele Menschen trotzdem an ihnen
                fest. Aus diesem Grund gingen auch viele Wissenschaftler lange davon aus, dass Verschwörungsideologen
                dümmer sein müssten als der Rest der Bevölkerung.
            </p>
            <p>
                Es wird auch oft behauptet, eine Verschwörungserzählung sei eine vereinfachte Darstellung der Realität.
                Wer allerdings schon einmal mit einem Menschen diskutiert hat, der die »offizielle Version« von den
                Anschlägen auf das World Trade Center anzweifelt, wird schnell ins Schwimmen geraten sein. Da geht es
                dann plötzlich um die Temperaturen, bei denen Stahl schmilzt, komplizierte Fragen der Statik und
                Flugwinkel.
            </p>
            <p>
                Auch wenn es auf den ersten Blick so scheint, als würden Verschwörungsideologen alles glauben, ist die
                empirische Evidenz dazu eher uneindeutig. Zwar existiert, laut Studien, ein messbarer Zusammenhang
                zwischen Verschwörungsglaube und Intelligenz, in dem Sinne, dass niedrigere Intelligenz mit dem Glauben
                an Verschwörungserzählungen einhergeht. Dieser Zusammenhang ist aber verschwindend gering und erklärt,
                wenn überhaupt, nur einen Bruchteil der Faktoren, warum Menschen an Verschwörungserzählungen glauben.
            </p>
        </chapter>

        <chapter title="Paranoia" id="verschwoerungsideologen-paranoia">
            <p>
                Verschwörungserzählungen sind kein reines Randphänomen. Es ist keineswegs so, dass nur eine kleine
                Gruppe aus »wirren Internetspinnern« oder »verrückten US-Amerikanern« an sie glaubt. Aus diesem Grund
                wäre es auch schon rein logisch falsch, anzunehmen, dass alle, die denken, 9/11 sei ein »Inside Job«
                gewesen oder die Regierung puste mittels Chemtrails giftige Chemikalien in den Himmel, verrückt und
                paranoid sind. Während paranoide Menschen glauben, dass praktisch jeder hinter ihnen her ist, denken
                Verschwörungsideologen, dass ein paar mächtige Menschen hinter fast jedem her sind. Gesellschaftliche
                Verschwörungserzählungen sind also von paranoiden Wahnvorstellungen klar unterscheidbar: Die
                wahrgenommene Handlung richtet sich gegen ein Kollektiv als Nation, Gruppe oder Kultur, während ein
                paranoider Mensch Angst vor Verschwörungen gegen die eigene Person hat und dabei sogar die eigene
                Familie als Bedrohung ansehen kann. Paranoide Menschen misstrauen anderen grundsätzlich, während
                Verschwörungsideologen eher »dem System« insgesamt argwöhnisch gegenüberstehen.
            </p>
            <p>
                Obwohl es fantastische wissenschaftliche Arbeiten gibt, gibt es auch zu oft einen leicht
                pathologisierenden Ton und eine gewisse Arroganz gegenüber den »verrückten« Verschwörungsgläubigen.
            </p>
        </chapter>

        <chapter title="Das Bevorzugte Medium: Videos" id="verschwoerungsideologen-medium">
            <p>
                YouTube als Verbreitungsweg eine zunehmend wichtige Rolle. Das ist wenig verwunderlich, schließlich tun
                sich viele Menschen deutlich schwerer mit dem Lesen langer Texte als mit dem Konsumieren kurzweiliger
                Videoformate. Aus psychologischer Sicht ist die Wahl des Verbreitungskanals nicht unerheblich.
                Zahlreiche wissenschaftliche Studien konnten belegen, dass Menschen sich in der Regel besser an Bilder
                erinnern. Texte geben dem Leser außerdem eher die Möglichkeit, Informationen in einem eigenen Tempo
                aufzunehmen, einzelne Annahmen zu hinterfragen und Belege zu recherchieren.
            </p>
        </chapter>

        <chapter title="Kognitive Dissonanz" id="verschwoerungsideologen-kognitivedissonanz">
            <p>
                Der Zustand, wenn Anspruch und Wirklichkeit im Widerspruch zueinander stehen, wird in der Psychologie
                als kognitive Dissonanz bezeichnet. Dissonanz kommt aus dem Lateinischen und bedeutet Missklang oder
                Unstimmigkeit, »kognitiv« bezieht sich auf unsere Denkprozesse und die Informationsverarbeitung.
                Kognitive Dissonanz meint also so etwas wie »widersprüchliche Empfindungen«. Wenn Menschen merken, dass
                sie sich in solch einer Situation befinden, führt das zu Stress und Unbehagen. Diese Gefühle können
                wiederum massive Auswirkungen darauf haben, wie wir reagieren.
            </p>
            <p>
                Das Prinzip der kognitiven Dissonanz wurde erstmals 1957 durch den Sozialpsychologen Leon Festinger
                beschrieben. Gemeinsam mit seinen Kollegen Henry Riecken und Stanley Schachter wollten sie der Frage
                nachgehen, wie Menschen darauf reagieren, wenn sie mit starken Widersprüchen zu ihren eigenen
                Überzeugungen konfrontiert werden. Sie haben Beobachter in eine UFO-Sekte eingeschleust, die alle
                Vorkommnisse im Dienste der Wissenschaft festhalten sollten.
            </p>
            <p>
                Wie gehen Menschen damit um, wenn eine als sicher angesehene Vorhersage nicht eintritt? Viele würden
                vermuten, dass infolge der mehrfachen Fehlprognose durch Dorothy Martin unweigerlich ein
                Auflösungsprozess innerhalb der Gruppe einsetzen würde, da die Anhänger zusehends den Glauben verlieren
                müssten. In den Stunden und Tagen nach der missglückten UFO-Abholung beobachteten die Forscher jedoch
                etwas ganz Erstaunliches. Während einige Mitglieder sich in der Tat enttäuscht von der Gruppe abwandten,
                reagierte der engere Kreis der Gläubigen hingegen geradezu euphorisch auf die Nachricht, sie allein
                hätten die Katastrophe verhindert.
            </p>

            <list>
                <li>
                    Wie tief der Glaube in einer Person bereits verankert ist.
                </li>
                <li>
                    Ob die Anhänger soziale Unterstützung aus ihrer Gruppe erfahren - alleine lässt es sich leichter von
                    einem falschen Propheten zu distanzieren.
                </li>
                <li>
                    Wie viel eine Person bereits in den jeweiligen Glauben investiert oder verloren hat. Einige geben
                    Jobs auf und verlieren Familie und Freunde, im Glauben an die nahende Katastrophe.
                </li>
                <li>
                    Ob ein zurück noch als Möglich erscheint. Einer der Anhänger der UFO-Sekte schilderte seine
                    Situation wie folgt: »Ich habe alles aufgegeben. Ich habe jede Verbindung gekappt. Ich habe jede
                    Brücke hinter mir niedergebrannt. Ich habe der Welt den Rücken gekehrt. Ich kann es mir nicht
                    leisten zu zweifeln. Ich muss glauben.«
                </li>
            </list>

            <p>
                Es wäre einfach, die Mitglieder der UFO-Sekte allesamt als verrückt abzustempeln. Schiebt man diesen
                ersten Impuls allerdings beiseite, bleibt eine wichtige Einsicht: Die Prozesse, welche in der Nacht der
                gescheiterten Prophezeiung im Haus von Dorothy Martin durch die Forscher beobachtet werden konnten, sind
                zutiefst menschlich. Wir alle tragen die Veranlagung in uns, nicht rational zu reagieren, wenn wir mit
                kognitiver Dissonanz konfrontiert werden. Wir alle neigen dazu, unbequeme Wahrheiten lieber weit von uns
                zu schieben, wenn sie unser Weltbild ins Wanken bringen. Natürlich unterscheiden sich Menschen darin,
                wie stark derartige Tendenzen ausgeprägt sind. Die Annahme aber, dass wir stets vollkommen rational
                agieren würden, ist nicht mehr als ein Wunschtraum.
            </p>
        </chapter>

        <chapter title="Das Problem der Ferndiagnose" id="verschwoerungsideologen-ferndiagnose">
            <p>
                Bei all den absonderlichen Forderungen, die Reichsbürger immer wieder an Ämter und staatliche
                Institutionen herantragen, stellt sich schnell die Frage nach der psychischen Verfasstheit der Täter.
                Allzu leicht lassen sich diese Menschen als psychisch krank, beispielsweise als narzisstisch oder
                paranoid »abstempeln«. Kein seriöser Psychologe würde sich dazu bereit erklären, einfach so eine
                Ferndiagnose zu stellen, insbesondere nicht für eine ganze Szene.
            </p>

            <note>
                Armchair psychology nennen Fachleute die Ferndiagnose von Personen des öffentlichen Lebens, eine
                Lehnstuhl-Psychologie, die jeder empirischen Grundlage entbehrt. Sie gilt als unethisch und kann in den
                USA zum Ausschluss aus den Standesverbänden führen.
            </note>
        </chapter>
    </chapter>

    <chapter title="Entwicklung einer Verschwörungsideologie" id="entwicklung">

    </chapter>

    <chapter title="Weiteres" id="weiteres">
        <chapter title="Die Juden" id="weiteres-juden">

        </chapter>

        <chapter title="Impfung" id="impfung">

        </chapter>

        <chapter title="Corona" id="corona">

        </chapter>

        <chapter title="Esoterik" id="esoterik">

        </chapter>
    </chapter>

    <chapter title="Wahre Verschwörungen" id="verschwoerungen">
        <p>
            <b>Wer sagt denn, dass sich die eine oder andere Verschwörungserzählung nicht am Ende doch als vollkommen
            richtig herausstellt?</b>
        </p>

        <p>
            Es gibt auch wahre Verschwörungen:
        </p>
        
        <list>
            <li>
                Der Whistleblower Edward Snowden konnte nachweisen, dass der US-Geheimdienst NSA weite Teile der
                Online-Kommunikation überwacht.
            </li>
            <li>
                In den Achtzigern sorgte die sogenannte Iran-Contra-Affäre für Wirbel: US-Behörden hatten damals trotz
                eines Waffenembargos heimlich Waffen an den Iran verkauft, um mit dem Gewinn wiederum die
                Contra-Rebellen in Nicaragua finanziell zu unterstützen– alles am US-Kongress vorbei.
            </li>
            <li>
                Auf dem Höhepunkt des Kalten Krieges wurden im Rahmen des Forschungsprogramms MK-Ultra zahlreiche
                Geheimprojekte finanziert, darunter etwa Studien, die LSD und Mescalin als Wahrheitsserum erproben
                sollten, und Experimente zur Gedankenkontrolle. Es gab sogar ein CIA-Projekt, bei dem versucht wurde,
                lebende Katzen mittels einoperierter Mikrofone in Abhörvorrichtungen zu verwandeln. Mit Verweis auf
                ähnliche Programme Russlands wurde damals offensichtlich allerhand Unsinn gefördert.
            </li>
            <li>
                Im Rahmen der Tuskegee-Syphilis-Studie wurde im US-Bundesstaat Alabama zwischen 1932 und 1972 der
                Verlauf von Syphilis-Infektionen erforscht. Dabei wurde 399 bereits infizierten schwarzen US-Amerikanern
                verschwiegen, dass sie erkrankt waren, denn die Wissenschaftler wollten beobachten, wie die Krankheit
                unbehandelt verläuft. Die Forscher hatten in Kauf genommen, dass die Patienten unwissentlich Partner und
                Kinder mit Syphilis infizierten. Als der Fall 1972 publik wurde, waren bereits zahlreiche Teilnehmer
                verstorben.
            </li>
            <li>
                Bei der VW-Diesel-Affäre wurden Kunden und Behörden mit manipulierten Abgastests hinters Licht geführt.
            </li>
            <li>
                In den USA kam es zu mehreren Verfahren gegen Medikamentehersteller, Großhändler und Apothekenketten.
                Ihnen wurde vorgeworfen, sie hätten bewusst in Kauf genommen, dass Zehntausende Patienten abhängig von
                Opiaten wurden.
            </li>
            <li>
                Zahlreiche Unternehmen haben massiv Geld in die Verbreitung von Mythen zum Klimawandel investiert.
            </li>
        </list>

        <p>
            <b>
                Wo verläuft also die Trennlinie zwischen gesundem Misstrauen und einer handfesten
                Verschwörungsideologie?
            </b>
        </p>
        <p>
            »Verschwörungsideologie bedeutet, dass die Verschwörung nicht mehr das zu beweisende, sondern die
            Grundvoraussetzung weiterer Überlegungen ist.« Problematisch wird es für ihn vor allem, wenn die eigenen
            Annahmen nicht länger hinterfragt werden, wenn rationale Argumente nicht mehr durchdringen: »Wir reden hier
            also über ideologisch verformte Weltbetrachtungsweisen, die letztlich dann auch zu einem gesamten
            Welterklärungssystem über die Geschichte hinweg zusammenfließen können.« Menschen, die ein gesundes
            Misstrauen gegen Machtstrukturen haben, pauschal in eine Verschwörungsecke zu stellen, wäre falsch. In
            Ländern ohne Pressefreiheit ist es plausibel, einige Medien als verlängerten Arm der Regierungspartei zu
            betrachten. Eine kritische Haltung zu Regierungshandeln ist auch in einer Demokratie per se nichts
            Schlechtes. Demokratien fußen aus gutem Grund nicht ausschließlich auf Vertrauen, sondern haben durch die
            Gewaltenteilung Kontrollmechanismen etabliert, um das Risiko von Machtmissbrauch zu minimieren. Das
            Aufstellen von Mutmaßungen über mögliche Verschwörungen und unplausible »offizielle« Erklärungen ist Teil
            politischer Debatten. Derartige Diskussionen können auch positive Effekte auslösen, etwa die Forderung nach
            mehr Transparenz bei politischen Verfahren und Institutionen wie Geheimdiensten.
        </p>
        <p>
            Gleichwohl wird spätestens an dem Punkt eine Schwelle überschritten, wenn es nicht länger darum geht,
            Hypothesen und Wahrscheinlichkeiten zu diskutieren – in dem Wissen, dass es eben (noch) an Belegen mangelt
            –, sondern wenn aus dem Zweifel ein Glaube, eine Ideologie wird. Wenn das Misstrauen so weit reicht, dass
            den Kontrollinstanzen auch dann kein Vertrauen mehr geschenkt wird, wenn es keine objektiven Gründe dafür
            gibt. Wenn Menschen Verschwörungen sehen, wo keine sind. Und wenn sie selbst dann weiterhin daran festhalten
            wollen, wenn alle Fakten dagegensprechen.
        </p>
    </chapter>

    <chapter title="Gegenargumente" id="gegenargumente">
        <chapter title="Tipps zur Gesprächsführung" id="gegenargumente-gespraechsfuehrung">
            <chapter title="Widersprechen und zugleich Gesprächsbereitschaft signalisieren"
                     id="gegenargumente-gespraechsfuehrung-wiedersprechen">
                <p>
                    »Jedem steht es frei zu glauben, was er will, aber mich überzeugt das einfach nicht. Trotzdem
                    interessiert mich, was du denkst.«
                </p>
            </chapter>
            <chapter title="Herausfinden, warum der andere das glaubt"
                     id="gegenargumente-gespraechsfuehrung-analysieren">
                <p>
                    »In der Hinsicht haben wir wahrscheinlich erst einmal unterschiedliche Haltungen. Aber du bist mir
                    wichtig, und ich finde es gut, dass wir uns trotzdem austauschen. Ich glaube, ich würde gern besser
                    verstehen, was dich an dieser Sache so begeistert.«
                </p>
            </chapter>
            <chapter title="Gespräche deeskalieren"
                     id="gegenargumente-gespraechsfuehrung-deeskalieren">
                <p>
                    »Ich merke gerade, dass wir beide lauter werden und uns gar nicht mehr richtig zuhören. Vielleicht
                    machen wir besser eine kleine Pause und unterhalten uns nachher weiter, denn eigentlich finde ich
                    unser Gespräch sehr spannend.«
                </p>
            </chapter>
            <chapter title="Abwertende Begriffe ansprechen"
                     id="gegenargumente-gespraechsfuehrung-abwertende-begriffe">
                <p>
                    »Ich habe dich immer als Menschen erlebt, dem Respekt sehr wichtig ist. Der Begriff ›Schlafschaf‹
                    klingt aber sehr entwertend für mich und gibt mir das Gefühl, du würdest meine Meinung von
                    vornherein lächerlich finden. Wenn das Gespräch so verläuft, fühle ich mich damit echt unwohl. Ist
                    es dir nicht auch wichtig, dass wir auf Augenhöhe miteinander sprechen?«
                </p>
            </chapter>
            <chapter title="Quellen hinterfragen"
                     id="gegenargumente-gespraechsfuehrung-quellen">
                <p>
                    »Ich finde es ebenfalls wichtig, selbst zu denken, diese Eigenschaft schätze ich auch an dir. Jetzt
                    scheint mir das, was du mir gerade erzählt hast, aber aus einer Quelle übernommen zu sein. Hast du
                    das mal kritisch nachgeprüft, zum Beispiel, ob finanzielle oder politische Interessen
                    dahinterstecken?«
                </p>
            </chapter>
            <chapter title="Bekehrungsversuche eindämmen"
                     id="gegenargumente-gespraechsfuehrung-bekehrung">
                <p>
                    »Ich merke, dass dir das Thema sehr wichtig ist. Aber unsere Freundschaft ist mir auch sehr wichtig,
                    und ich fände es schade, wenn dieses Thema ständig zwischen uns steht. Ich merke, dass ich da auch
                    eine Grenze habe und unsere Unterhaltungen nicht immer darauf reduzieren möchte. Hast du einen
                    Vorschlag, wie wir damit in Zukunft umgehen können, ohne immer wieder da zu landen?«
                </p>
            </chapter>
            <chapter title="Rassistische oder antisemitische Äußerungen benennen"
                     id="gegenargumente-gespraechsfuehrung-rassismus">
                <p>
                    »Du weißt, dass ich deine Meinung achte – aber solche Verallgemeinerungen/Antisemitismus/Rassismus
                    sind nicht in Ordnung. Da habe ich echt eine Grenze, und ich möchte dich ehrlich bitten, diese zu
                    respektieren.«
                </p>
            </chapter>
            <chapter title="Den Fokus verschieben"
                     id="gegenargumente-gespraechsfuehrung-fokus-verschieben">
                <p>
                    »Du bist mir wichtig, und ich achte dein Recht auf Meinungsfreiheit – ich würde dich nur bitten,
                    auch meine Meinung zu achten. Wir müssen einander nicht überzeugen, um uns zu mögen. Vielleicht
                    kommen wir damit gerade auch nicht weiter und lassen es erst mal so stehen. Wollen wir stattdessen
                    lieber [andere Tätigkeit, anderes Thema vorschlagen]?«
                </p>
            </chapter>
            <chapter title="Obsessive Beschäftigung thematisieren"
                     id="gegenargumente-gespraechsfuehrung-obsessive-beschaeftigung">
                <p>
                    »Ich habe das Gefühl, dir geht es nicht gut. Mir liegt sehr viel an dir. Hast du das Gefühl, es tut
                    dir gerade gut, dich damit zu beschäftigen?«
                </p>
            </chapter>
            <chapter title="Eine Kontaktpause wünschen"
                     id="gegenargumente-gespraechsfuehrung-kontaktpause">
                <p>
                    »Du bist ein wichtiger Mensch in meinem Leben, und das wirst du auch immer sein. Ich habe aber das
                    Gefühl, dass deine Position mehr und mehr verhindert, einander wirklich zwischenmenschlich zu
                    begegnen. Bei mir ist eine Grenze erreicht, und ich brauche eine Pause von den Inhalten, die du in
                    letzter Zeit vertrittst. Ich hoffe ehrlich, dass es uns bald wieder möglich sein wird, unsere
                    Freundschaft so zu leben, wie wir es beide kennen.«
                </p>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3732586516, "FAKE FACTS - Wie Verschwörungstheorien unser Denken bestimmen", Katharina Nocun &amp; Pia Lamberty, 2020
        </tip>
        <tip>
            <b>(BUCH)</b>
            978-3751715713, "TRUE FACTS - Was gegen Verschwörungserzählungen wirklich hilft", Katharina Nocun &amp; Pia Lamberty, 2021
        </tip>
    </chapter>
</topic>