<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Die Stoiker" id="die-stoiker">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Einführung" id="Einfuehrung">
        <p>
            Der einzige Grund, sich mit Philosophie auseinanderzusetzen, ist der, ein besserer Mensch zu werden. Alles
            andere ist, wie Nietzsche einmal sagte, lediglich eine »Kritik der Worte über Worte«.
        </p>
        <p>
            Keine andere Denkschule hat so sehr daran geglaubt, dass Taten mächtiger sind als Absichten, wie der
            Stoizismus, eine antike Philosophie, die aus Griechenland stammt und auf das dritte Jahrhundert vor Christus
            zurückgeht. Seneca, ein stoischer Philosoph der römischen Ära – und damit weit weg von der Akademie Platons
            –, sagte einmal ganz unverblümt, dass es keinen anderen Zweck für das Lesen und das Studieren gebe als den,
            ein glückliches Leben zu führen.
        </p>
        <p>
            Doch in der modernen Welt spielt die Philosophie eine andere Rolle. Heutzutage dreht sich alles darum, was
            kluge Menschen sagen, welche großspurigen Worte sie benutzen, mit welchen Paradoxa und Rätseln sie uns
            verblüffen können. Kein Wunder, dass wir das als unnütz abtun. Das ist es ja auch!
        </p>
        <p>
            Hier geht es um eine andere und weitaus zugänglichere Art von Weisheit, nämlich um die, wie sie von Menschen
            wie Seneca praktiziert wurde, einem Mann, der seinem Land auf höchste Ebene diente, Exil und Verlust
            ertragen musste, mit Ehrgeiz und persönlichen Fehlern zu kämpfen hatte und schließlich tragisch und
            heldenhaft starb, als er versuchte, seine Theorien zu verwirklichen. Anders als den
            »Schreibtischphilosophen«, wie diese sogar schon vor zweitausend Jahren spöttisch genannt wurden, ging es
            den Stoikern vor allem darum, wie man lebte – die Entscheidungen, die man traf, die Anliegen, denen man sich
            widmete, die Prinzipien, an die man sich in Zeiten der Not hielt. Ihnen war wichtig, was man tat, und nicht
            das, was man sagte. Ihre Philosophie, die wir heute mehr denn je brauchen, war keine Philosophie der
            flüchtigen Gedanken, sondern des Handelns. Deren vier Tugenden sind ebenso einfach wie geradlinig:
            Tapferkeit, Besonnenheit, Gerechtigkeit und Weisheit.
        </p>
        <p>
            Daher ist es nicht überraschend, dass wir aus den gelebten Erfahrungen der Stoiker (ihrem Wirken) ebenso
            viel lernen können wie aus ihren philosophischen Schriften (ihren Worten). Die Weisheit, die die
            veröffentlichten Werke von Cato dem Jüngeren bieten, ist dürftig – ein Leben im Staatsdienst als Senator und
            Truppenbefehlshaber bedeutete, dass er zu beschäftigt war, um mehr als ein paar Sätze aufzuschreiben. Aber
            wie er sich während des Niedergangs und Falls der Republik verhielt – nämlich indem er absolute Integrität
            und Selbstlosigkeit zeigte –, lehrt mehr über Philosophie als jeder Aufsatz. Von den Theorien des Diotimos,
            eines Stoikers zu Beginn des ersten Jahrhunderts vor Christus, ist nur wenig erhalten geblieben, aber die
            Legende von seinem literarischen Betrug zeigt uns, wie leicht selbst rechtschaffene Menschen auf Abwege
            geraten können. Das Gleiche gilt für das Leben von Seneca, dessen sprachgewandte Briefe und Bücher uns in
            großem Umfang erhalten geblieben sind, und doch muss man sie den Kompromissen gegenüberstellen, die seine
            Arbeit in Neros Regierung erforderte.
        </p>
        <p>
            Und nicht nur das Leben der Stoiker kann uns vieles lehren, sondern auch ihr Tod. Jedem Stoiker war stets
            bewusst, dass er irgendwann sterben musste, sei es durch ein Attentat, durch Selbstmord oder – höchst
            einzigartig – durch Lachen, wie es bei Chrysipp der Fall war. Cicero sagte einmal, Philosophieren heißt
            sterben lernen. Die Stoiker lehren uns also in ihrer weisen Art nicht nur, wie man leben sollte, sondern
            auch, wie man sich dem angsteinflößendsten Teil des Lebens stellen sollte: dem Ende. Sie zeigen uns anhand
            ihrer eigenen Beispiele die Kunst, gut aus dem Leben zu scheiden.
        </p>
        <p>
            Die bekanntesten Stoiker waren überwiegend Männer, denn die Antike war eine Männerwelt. Dennoch waren sie
            vielfältig. Sie stammen aus den entlegensten Winkeln der bekannten Welt, aus Zypern, der Türkei, Ägypten,
            Libyen, Syrien und dem Irak. Und obwohl ihre Philosophie in Athen Wurzeln schlagen sollte, sahen die Stoiker
            die gesamte Erde als ihr Land an. Der Begründer des Stoizismus, Zenon von Kition, ein Phönizier, lehnte die
            athenische Staatsbürgerschaft bekanntlich ab, weil sie im Widerspruch zu seinem aufrichtigen Glauben an den
            Kosmopolitismus stand. Der Stoizismus fand schließlich seinen Weg nach Rom, wo er im öffentlichen Leben eine
            große Rolle spielte und den Kurs eines der größten und multikulturellsten Imperien der Geschichte lenkte.
        </p>
        <p>
            In den ersten fünfhundert Jahren der stoischen Geschichte bilden seine Anhänger ein erstaunliches Spektrum
            von Lebensstationen ab. Es reicht von Marcus Aurelius, dem allmächtigen Kaiser, bis zu Epiktet, einem
            niederen Sklaven, der in Gefangenschaft verkrüppelt wurde, dessen Schriften und Leben aber viele, darunter
            auch Marcus Aurelius, inspirierten. Einige sind bekannt, andere (Ariston, Diogenes von Babylon, Porcia,
            Antipatros, Panatios, Poseidonios, Areios und Musonius Rufus) wahrscheinlich nicht. Aber es lohnt sich bei
            ihnen allen, mehr über sie zu erfahren, ob sie nun Kaufleute oder Generäle, Schriftsteller oder Sportler,
            Eltern oder Professoren, Töchter oder Diplomaten waren. Jeder von ihnen kann uns etwas Wichtiges beibringen.
            Jeder ist den Weg der Tugend auf eine Weise gegangen, von der wir lernen können.
        </p>
        <p>
            Das Wort »stoisch« bedeutet im Deutschen gleichmütig, gelassen, und wird oft verwendet, wenn es darum geht,
            Unangenehmes oder große Emotionen zu ertragen. Doch selbst ein flüchtiger Blick auf die Geschichte dieser
            Menschen beweist einen enormen Unterschied zwischen den Erwartungen, die mit diesem Adjektiv einhergehen,
            und den Realitäten der Philosophie namens Stoizismus. Der Stoizismus ist eine lebendige, umfangreiche
            Philosophie, voller Menschen, die liebten, die trauerten, die sich mühten, die in den großen Schlachten der
            Geschichte tapfer kämpften, die Kinder aufzogen, die wichtige Werke schrieben, die selbstbewusst auftraten,
            die glaubten und die lebten. Zu ihrer Zeit widersetzten sich diese Philosophen dem Klischee eines
            Stoizismus, laut dem sie gefühllose Lasttiere seinen, die das Leben durchlitten und in sich gekehrt waren.
            Die Stoiker haben sich nie einfach mit dem Status quo abgefunden und die Ungerechtigkeit in der Welt
            widerspruchlos hingenommen. Vielmehr bildeten sie den glühendsten »Widerstand« gegen die Tyrannei von Julius
            Caesar, Nero und anderen in der Antike und beeinflussten sogar demokratische Volksreformen. So, wie der
            Stoizismus »strenge Kindermädchen der Helden im ersten Jahrhundert des Reiches« war, um den Ausdruck des
            Historikers Richard Gummere zu entlehnen, sollte er noch viele Jahrhunderte danach eine ähnliche Rolle
            spielen, einschließlich der Inspiration der Führer der Amerikanischen Revolution sowie von Patrioten wie
            Thomas Wentworth Higginson, der im Bürgerkrieg ein Schwarzen-Regiment für die Sache der Union führte (und
            ein Übersetzer von Epiktet war). Die Stoiker sind immer Menschen gewesen, die für Veränderungen geblutet
            haben und für sie gestorben sind, ob dieser Einsatz nun geschätzt wurde oder erfolgreich war oder nicht.
        </p>
        <p>
            »Ich weiß«, schrieb Seneca 55 nach Christus in einem Buch über die Barmherzigkeit, das für den jungen Kaiser
            Nero geschrieben wurde, »dass die Stoiker unter den Uniformierten den schlechten Ruf haben, zu gefühllos zu
            sein und deshalb Königen und Fürsten wohl kaum gute Ratschläge geben können: Man wirft ihnen vor, zu
            behaupten, der Weise empfinde kein Mitleid und vergebe nicht ... Tatsächlich ist keine philosophische Schule
            gütiger und sanftmütiger, keine andere ist menschenfreundlicher und mehr auf das Gemeinwohl bedacht, in dem
            Maße, dass ihr eigentlicher Zweck darin besteht, nützlich zu sein, Hilfe zu leisten und nicht nur die
            eigenen Interessen als Schule, sondern die aller Menschen, ob als Individuen oder als Gemeinschaft, zu
            berücksichtigen«.
        </p>
        <p>
            Den Stoikern ging es um Lichter, die den Lebensweg erhellen sollten – etwas, woran wir bis heute
            interessiert sind. Sie wollen wissen, wie auch wir wissen wollen, wie man Ruhe, Sinn, Selbstbeherrschung und
            Glück findet. Diese Reise, ob sie nun im antiken Griechenland oder in der Welt von heute beginnt, ist
            zeitlos. Sie ist notwendig. Sie ist schwierig. Deshalb fragen wir, wie schon die Stoiker fragten: Wer kann
            mir helfen? Was ist richtig? Woran orientiere ich mich?
        </p>
        <p>
            »Du hast so manches versucht«, schrieb Marcus Aurelius in Selbstbetrachtungen an sich selbst, »und musstest
            schließlich erkennen, dass du doch nie das Glück des Lebens gefunden hast. Weder in logischen
            Schlussfolgerungen noch in Reichtum, Ruhm oder Maßlosigkeit. Nirgends.« Philosophie ist zuallererst eine
            Antwort auf die Frage, wie man leben soll. Sie ist das, wonach wir gesucht haben. »Möchten Sie wirklich
            wissen, was die Philosophie der Menschheit bietet?«, fragt Seneca in Moralische Briefe. »Die Philosophie
            bietet Ratschläge.« Unsere Aufgabe ist es, diesen Rat zu beherzigen und uns mit dem auseinanderzusetzen,
            was Seneca als die wichtigste Aufgabe eines Lesers von philosophischen Schriften bezeichnete: Worte in
            Taten zu verwandeln, die Lehren aus dem Leben und Sterben, dem Erfolg und dem Scheitern der Männer und
            Frauen, die vor uns kamen, in der realen Welt in Taten umzusetzen. Denn dies und nichts anderes verleiht
            einen den Titel: Philosoph.
        </p>
    </chapter>

    <chapter title="Übersicht" id="ubersicht">
        <chapter title="Zenon der Prophet" id="zenon-der-prophet">
            <tip>
                334 v. Chr. – 262 v. Chr.
            </tip>
            <p>
                Die Geschichte des Stoizismus beginnt passenderweise mit einem Unglück. Zenons Familie handelte mit
                einer der wertvollsten Waren der Antike und ihr Geschäft stand – ebenso wie das vieler anderer
                Unternehmer – täglich auf dem Spiel. Sein Schiff voller Waren erlitt Schiffbruch. Niemand weiß, was den
                Schiffbruch verursacht hat. Jedenfalls verlor Zenon alles – Schiff und Ladung. Doch der unglückliche
                Kaufmann freute sich später über seinen Verlust und behauptete: »Die Reise, bei der ich Schiffbruch
                erlitt, war eine gewinnbringende Reise.« Denn eben dieser Schiffbruch schickte Zenon nach Athen, auf den
                Pfad, das zu erschaffen was die stoische Philosophie werden sollte.
            </p>
            <p>
                Ein Schiffbruch hätte Zenon genauso gut in ein gewöhnliches Leben als Kaufmann mit festem Geschäftssitz
                oder, indem er ihn seiner Familie beraubt hätte, in die Trunksucht oder in die Armut treiben können.
                Stattdessen nutzte er ihn – er entschied sich, diesem Ruf zu folgen, der ihn zu einem neuen Leben und
                Selbstverständnis beflügelte.
            </p>
            <p>
                Athen war ein Handelszentrum, ausgerichtet aufs Geschäft und wurde von belesenen Eliten regiert, deren
                Erfolg und Bildung ihnen die Zeit verschafften, Ideen zu erforschen und zu diskutieren, über die wir
                noch heute noch sprechen. Es war ein fruchtbarer Boden für das Erwachen, das Zenon erwartete.
            </p>
            <p>
                Es war die Entscheidung, die Zenon traf – nach seinem schrecklichen Verlust in die Buchhandlung zu
                gehen, dem Buchhändler zuzuhören, der aus Büchern Sokrates verlies zuzuhören, und, was am wichtigsten
                war, sich nicht nur mit den Worten, die er dort gehört hatte, zufriedenzugeben. Nein, er wollte mehr. Er
                verlangte nach mehr Antworten und nach einem Lehrer, und aus diesem Impuls heraus sollte sich der
                Stoizismus bilden.
            </p>
            <p>
                Wenn der Schüler bereit ist, so sagt ein altes Zen-Sprichwort, erscheint der Lehrer. Krates war genau
                das, was Zenon brauchte – ein Philosoph. Mit der unverblümten, aber herzlichen Hilfe von Krates überwand
                Zenon seine Befangenheit, um zu dem Menschen zu werden, zu dem er berufen war.
            </p>
            <p>
                Als Zenon sein Geschäftsleben hinter sich ließ, wählte er eine neue Lebensweise. Für Zenon bestand der
                Zweck der Philosophie, der Tugend, darin, »einen schönen Lauf des Lebens« zu erreichen. In dem Bemühen
                Harmonie zu erreichen, führte Zenon ein einfaches Leben, das sich gar nicht so sehr von dem seines
                Rivalen Epikur unterschied, der nur wenige Jahre, bevor Zenon eigene Wege ging, seine Schule gründete.
            </p>
            <p>
                Zenon bedeutete mittlerweile Geld sehr wenig und er war sehr anspruchslos. In Athen wurde es fast zu
                einem geflügelten Wort, einen nüchternen, anspruchslosen und disziplinieren Menschen mit den Worten zu
                beschreiben: »Er ist noch genügsamer als Zenon der Philosoph!«
            </p>
            <p>
                Nach seinen Studien bei Krates und dem der megarischen Schule angehörenden Philosophen Stilpon begann
                Zenon, selbst zu unterrichten. Er bot ihnen eine engagierte Lebensphilosophie, die den Menschen helfen
                konnte, in einer oft turbulenten Welt Frieden zu finden. Selbstgefälligkeit, so glaubte er, sei das
                Haupthindernis für das Lernen. Und in diesem Fall hatte er recht. Und dies lehrte er seine Schüler auf
                eine kreative Art.
            </p>
            <p>
                Zenon zog in die sogenannte Stoa Poikile, die im fünften Jahrhundert vor Christus errichtet wurde und
                dessen Ruinen noch heute sichtbar sind. Er traf sich dort mit seinen Schülern zu Gesprächen. Daher kommt
                auch der Name des Stoizismus.
            </p>
            <p>
                Leider sind keine Werke Zenons erhalten geblieben. Es gibt nur noch Fetzen und Zitate aus seinen Werken,
                doch selbst diese reichen um viel aus seinen Weisheiten zu lernen. Zenon wird auch die Urheberschaft des
                Ausdrucks zugeschrieben, dass der Mensch aus einem bestimmten Grund zwei Ohren und nur einen Mund
                bekommen habe. Er soll gesagt haben, dass es für einen Menschen kein unwürdigeres Verhalten gebe, als
                sich aufzuspielen, und dass dies für die Jugend in noch stärkerem Maße gelte. »Besser mit den Füßen zu
                stolpern«, sagte er einmal, »als mit der Zunge.«
            </p>
            <p>
                Er war auch der Erste, der die vier Tugenden des Stoizismus zum Ausdruck brachte: Tapferkeit,
                Besonnenheit, Gerechtigkeit und Weisheit. Er vertrat die Ansicht, dass diese Eigenschaften »untrennbar,
                aber doch eigenständig und verschieden voneinander sind«.
            </p>
            <p>
                Bei all seinen geistreichen Aussagen war das Einzige, was Zenon wirklich interessierte und was er zu
                lehren versuchte, die Wahrheit. »Die Wahrnehmung«, sagte er und streckte die Finger aus, »ist so wie
                dies« – was heißen sollte, sie sei groß und umfassend. Während er die Finger ein wenig krümmte und damit
                die Hand ein Stückchen schloss, sagte er: »Zustimmung«, was bedeutet, dass man beginnt, sich eine
                Vorstellung von etwas zu machen »ist so wie dies«. Und als er schließlich die Hand um die andere legte,
                nannte er diese Verbindung »Wissen«. Diese vollständige Verbindung, so sagte er, besitze nur der Weise.
            </p>
        </chapter>

        <chapter title="Kleanthes der Apostel" id="kleanthes-der-apostel">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Ariston der Herausforderer" id="ariston-der-herausforderer">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Chrysipp der Kämpfer" id="chrysipp-der-kaempfer">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Zenon der Erhalter" id="zenon-der-erhalter">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Diogenes der Diplomat" id="diogenes-der-diplomat">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Antipatros der Ethiker" id="antipatros-der-ethiker">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Panaitios der Verbindungsmann" id="panaitios-der-verbindungsmann">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Publius Rutilius Rufus, der letzte ehrliche Mann"
                 id="publius-rutilius-rufus-der-letzte-ehrliche-mann">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Poseidonios das Genie" id="poseidonios-das-genie">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Diotimos der Böse" id="diotimos-der-boese">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Ciercio der Mitläufer" id="ciercio-der-mitlaeufer">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Cato der Jüngere, Roms eiserner Mann" id="cato-der-juengere-roms-eiserner-mann">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Porcia Catonis, die eiserne Frau" id="porcia-catonis-die-eiserne-frau">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Athenodoros Kananites der Königsmacher" id="athenodoros-kananites-der-koenigsmacher">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Areios Didymos der Königmacher II" id="areios-didymos-der-koenigmacher-ii">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Agrippinus der Andere" id="agrippinus-der-andere">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Seneca der Fleißige" id="seneca-der-fleissige">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Cornutus der Gewöhnliche" id="cornutus-der-gewoehnliche">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Rubellius Plautus, der Mann der kein Herrscher sein wollte"
                 id="rubellius-plautus-der-mann-der-kein-herrscher-sein-wollte">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Thrasea der Furchtlose" id="thrasea-der-furchtlose">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Helvidius Priscus der Senator" id="helvidius-priscus-der-senator">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Musonius Rufus der Unzerstörbare" id="musonius-rufus-der-unzerstoerbare">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Epiktet der Freie" id="epiktet-der-freie">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Junius Rusticus der Pflichtbewusste" id="junius-rusticus-der-pflichtbewusste">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>

        <chapter title="Marcus Aurelius der Philosophenkönig" id="marcus-aurelius-der-philosophenkoenig">
            <tip>
                ...
            </tip>
            <p>

            </p>
        </chapter>
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <strong>(BUCH)</strong>
            978-3959723770, Das Leben der Stoiker, Ryan Holiday, Stephen Hanselman, Finanzbuch Verlag, 2020-10-13
        </tip>
    </chapter>
</topic>