<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="stoizismus"
       title="Stoizismus"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <!-- TODO -->
    <link-summary>
        Stoizismus ist eine philosophische Lehre aus dem alten Griechenland. Sie betont die Entwicklung von Tugenden wie
        Weisheit, Mut und Selbstbeherrschung, um ein tugendhaftes und glückliches Leben zu führen. Stoiker fokussieren
        sich auf das, was sie kontrollieren können, und akzeptieren das, was sie nicht ändern können, um ein friedliches
        und erfülltes Leben zu führen.
    </link-summary>
</topic>