<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="webentwicklung"
       title="Webentwicklung"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <link-summary>
        Webentwicklung bezieht sich auf die Erstellung und Wartung von Webseiten und Webanwendungen. Es umfasst
        Frontend-Entwicklung (Benutzeroberfläche und Nutzererfahrung) sowie Backend-Entwicklung (Server, Datenbanken und
        Anwendungslogik). Mit Technologien wie HTML, CSS, JavaScript und Frameworks wie React, Angular und Vue.js können
        Entwickler dynamische und interaktive Webprojekte realisieren. Ziel ist es, leistungsfähige und
        benutzerfreundliche Weblösungen zu schaffen.
    </link-summary>
    <!-- TODO -->
</topic>