<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="js-funktionale-programmierung"
       title="Funktionale Programmierung"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="grundlagen" title="Grundlegendes – ein kurzer Überblick">
        <tip>
            Grundlagen zur funktionalen Programmierung: <a href="swe-pk-paradigmen-funktional.topic"/>
        </tip>

        <p>
            Neben der objektorientierten Programmierung ist die sogenannte funktionale Programmierung ein weiteres
            wichtiges Programmierparadigma, welches in JavaScript eine zentrale Rolle spielt. Die funktionale
            Programmierung folgt wie andere Programmierparadigmen auch verschiedenen Prinzipien bzw. weist besondere
            Merkmale auf. Dies sind im Wesentlichen folgende:
        </p>

        <list>
            <li>
                <b>Funktionen sind Objekte erster Klasse</b> - Funktionen sind Objekte erster Klasse (sogenannte First
                Class Objects oder auch First Class Citizens). Was das bedeutet: Funktionen können wie andere Objekte
                und primitive Werte ebenfalls Variablen zugewiesen werden, sie können als Argumente anderer Funktionen
                verwendet werden oder als deren Rückgabewert. In nicht funktionalen Programmiersprachen dagegen werden
                Funktionen nicht als Objekte repräsentiert und können folglich auch nicht wie solche behandelt werden.
            </li>
            <li>
                <b>Funktionen arbeiten mit unveränderlichen Datenstrukturen</b> - Die Datenstrukturen bei der
                funktionalen Programmierung sind in der Regel unveränderlich bzw. werden nicht verändert. Vielmehr
                erzeugen Operationen, die auf Datenstrukturen durchgeführt werden, falls nötig neue Datenstrukturen und
                liefern diese als Ergebnis zurück. In rein funktionalen Programmiersprachen können beispielsweise Listen
                oder andere Datenstrukturen, die einmal angelegt worden sind, nachträglich nicht mehr geändert werden
                (bzw. nur über Umwege). JavaScript übrigens ist keine <b>rein</b> funktionale Programmiersprache,
                weswegen hier Arrays jederzeit verändert werden können.
            </li>
            <li>
                <b>Funktionen haben keine Nebeneffekte</b> - Bei der funktionalen Programmierung haben die Funktionen in
                der Regel überhaupt keine Nebeneffekte und verhalten sich eher wie mathematische Funktionen. Das heißt,
                Funktionen liefern in der funktionalen Programmierung bei gleichen Eingaben immer das gleiche Ergebnis,
                lösen dabei aber keine Nebeneffekte aus. In rein funktionalen Sprachen werden Nebeneffekte bereits durch
                die Sprache selbst verhindert. JavaScript als nicht rein funktionale Programmiersprache erlaubt es
                durchaus, dass Funktionen bei gleichen Eingaben unterschiedliche Ergebnisse liefern.
            </li>
            <li>
                <b>Funktionale Programme sind deklarativ</b> - Bei der imperativen Programmierung handelt es sich um ein
                Programmierparadigma, bei dem man dem Computer sehr genau einzelne Anweisungen gibt, <b>wie</b> eine
                Problemstellung gelöst werden soll. Funktionale Programme dagegen sind deklarativ, d. h., Sie
                formulieren als Entwickler Ihr Programm eher so, dass Sie sagen, <b>was</b> gemacht werden soll. Dadurch
                sind funktionale Programme gegenüber dem äquivalenten imperativen Code in der Regel lesbarer,
                sprechender und kompakter.
            </li>
        </list>

        <p>
            Im Unterschied zur objektorientierten Programmierung liegt der Fokus bei der funktionalen Programmierung auf
            Funktionen, nicht auf Objekten. JavaScript vereint beide Programmierparadigmen. Beispielsweise können Sie
            Ihr Programm objektorientiert strukturieren, d.h. mit Objekten arbeiten und innerhalb von Objektmethoden
            wiederum funktional programmieren.
        </p>
    </chapter>

    <chapter id="besonderheiten" title="Die Besonderheiten von Funktionen in JavaScript">
        <chapter id="besonderheiten-first-class-objekte" title="Funktionen als First-Class-Objekte">
            <p>
                In JavaScript werden Funktionen durch Objekte repräsentiert, genauer gesagt als Instanzen des
                <code>Function</code>-Typs. Jedes Funktionsobjekt verfügt dabei standardmäßig über drei Eigenschaften:
                <code>name</code> enthält den Namen der Funktion, <code>length</code> die Anzahl an (in der Deklaration
                definierten) Funktionsparametern und <code>prototype</code> den sogenannten Prototyp der Funktion –
                welcher kurz gesagt das Objekt bezeichnet, auf dem das jeweilige Funktionsobjekt basiert. Neben diesen
                Eigenschaften hat jede Funktion ihrerseits eigene Funktionen bzw. Methoden: <code>bind()</code>,
                <code>apply()</code> und <code>call()</code>.
            </p>

            <p>
                Da Funktionen Objekte sind, können sie an allen Stellen verwendet werden, an denen auch »normale«
                Objekte verwendet werden können. Funktionen können somit:
            </p>

            <list>
                <li>
                    <p>
                        <b>Variablen zugewiesen werden.</b> Die Variable zeigt anschließend aufs Funktionsobjekt. Die
                        Funktion kann dann über die Variable aufgerufen werden, die Eigenschaften der Ursprungsfunktion
                        bleiben aber erhalten.
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            function add(x, y) { return x + y; }
                            const operation = add;
                            console.log(operation(2, 2);  // => 4
                            console.log(operation.name);  // => "add"
                        ]]>
                    </code-block>
                </li>
                <li>
                    <p>
                        <b>in Arrays verwendet werden.</b>
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            function add(x, y) { return x + y; }
                            function subtract(x,y) { return x - y; }
                            function multiply(x,y) { return x * y; }
                            function divide(x,y) { return x / y; }
                            const operations = [ add, subtract, multiply, divide ];
                            let operation;
                            for(let i=0; i<operations.length; i++) {
                              operation = operations[i];
                              const x = (i+1)*2;
                              const y = (i+1)*4;
                              const result = operation(x,y);
                              console.log(result);
                            }
                        ]]>
                    </code-block>
                </li>
                <li>
                    <p>
                        <b>als Funktionsparameter verwendet werden.</b> In der Praxis werden Funktionen als Parameter
                        recht häufig verwendet. Das wohl bekannteste Beispiel dazu ist das sogenannte
                        <a href="#design-patterns-callback">Callback-Entwurfsmuster</a>.
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            function asyncFunction(callback) {
                              let result = 0;
                              /* Hier die Berechnung des Ergebnisses */
                              callback(result);
                            }
                        ]]>
                    </code-block>
                </li>
                <li>
                    <p>
                        <b>als Rückgabewert verwendet werden.</b> Beispiel: Eine Funktion soll aufgrund des Parameters
                        eine Funktion für jede der vier Grundrechenarten liefern. Ein praktischer Aspekt bei JavaScript
                        dabei ist, dass die Funktionen anonym direkt innerhalb eines Ausdrucks definiert werden können,
                        ohne überhaupt einer Variablen zugewiesen worden zu sein. So werden im Beispiel die einzelnen
                        Funktionen, die zurückgegeben werden, direkt »on the fly« hinter dem return definiert.
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            function operationFactory(name) {
                              switch(name) {
                                case 'add': return function(x, y) { return x + y; }
                                case 'subtract': return function(x, y) { return x - y; }
                                case 'multiply': return function(x, y) { return x * y; }
                                case 'divide': return function(x, y) { return x / y; }
                                default: return function() { return NaN; }
                              }
                            }
                            const divide = operationFactory('divide');
                            console.log(divide(2, 2));                      // Ausgabe: 1
                        ]]>
                    </code-block>

                    <p>
                        Die zurückgegebenen Funktionen können auch direkt aufgerufen werden, ohne zuvor einer Variablen
                        zugewiesen worden zu sein:
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            console.log(operationFactory('add')(2,2));       // Ausgabe: 4
                        ]]>
                    </code-block>

                    <p>
                        Auf diese Weise kann der Quelltext schön knapp und ausdrucksstark gehalten werden. Prinzipiell
                        lässt sich das beliebig fortführen: Zurückgegebene Funktionen könnten ihrerseits ebenfalls eine
                        Funktion als Rückgabewert liefern und diese wiederum usw. Dies macht sich auch die
                        <a href="#techniken-currying">Currying-Technik</a> zunutze. Noch schlanker wird es mit den in
                        ES2015 eingeführten Arrow-Functions:
                    </p>

                    <code-block collapsed-title="operationFactory mit Arrow-Functions"
                                collapsible="true"
                                lang="javascript">
                        <![CDATA[
                            function operationFactory(name) {
                              switch(name) {
                                case 'add': return (x, y) => x + y;
                                case 'subtract': return (x, y)  => x - y;
                                case 'multiply': return (x, y) => x * y;
                                case 'divide': return (x, y) => x / y;
                                default: return () => NaN;
                              }
                            }
                        ]]>
                    </code-block>
                </li>
                <li>
                    <p>
                        <b>innerhalb von Funktionen definiert werden.</b> Gemeint ist hiermit nicht das Definieren einer
                        Funktion als Methode der anderen Funktion (auch das wäre möglich), sondern die Deklaration einer
                        Funktion lokal <b>innerhalb des Funktionskörpers</b> der anderen Funktion.
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            function operationsContainer(x, y) {
                              const add = function(x, y) { return x + y; }
                              const subtract = function(x, y) { return x - y; }
                              const multiply = function(x, y) { return x * y; }
                              const divide = function(x, y) { return x / y; }
                              console.log(add(x, y));
                              console.log(subtract(x, y));
                              console.log(multiply(x, y));
                              console.log(divide(x, y));
                            }
                            operationsContainer(2,2);
                        ]]>
                    </code-block>

                    <p>
                        Die Funktionen sind allerdings von außerhalb der Funktion <code>operationsContainer()</code>
                        nicht sichtbar, können als von dort nicht direkt aufgerufen werden. Alles, was innerhalb einer
                        Funktion definiert wird, ist nur innerhalb der Funktion sichtbar, es sei denn, etwas wird als
                        global definiert.
                    </p>
                </li>
                <li>
                    <p>
                        <b>als Objektmethoden definiert werden.</b> Wenn Sie eine Funktion innerhalb eines Objekts
                        definieren, spricht man wie erwähnt von einer Methode, einer Objektmethode. Aufgerufen wird
                        diese Methode dann über die Objektreferenz.
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            const operations = {
                              add: function(x, y) { return x + y; },
                              subtract: function(x, y) { return x - y; },
                              multiply: function(x, y) { return x * y; },
                              divide: function(x, y) { return x / y; }
                            };
                            console.log(operations.add(2,2));
                        ]]>
                    </code-block>

                    <p>
                        Mit ES2015 wurde eine ähnliche Syntax in JavaScript eingeführt, mit der Objektmethoden
                        alternativ definiert werden können:
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            const operations = {
                              add(x, y) { return x + y; },
                              subtract(x, y) { return x - y; },
                              multiply(x, y) { return x * y; },
                              divide(x, y) { return x / y; }
                            };
                        ]]>
                    </code-block>
                </li>
            </list>

            <note>
                <p>
                    <b>
                        Definition von Funktionen erster Klasse
                    </b>
                </p>

                <p>
                    Aufgrund ihrer Repräsentation durch Objekte sowie der Verwendungsmöglichkeiten von Funktionen im
                    Code spricht man in diesem Zusammenhang auch von Funktionen erster Klasse (First-Class Functions).
                    Funktionen haben den gleichen Stellenwert wie Objekte oder primitive Datentypen, sie sind »first
                    class«. Funktionen, die andere Funktionen als Parameter erwarten oder als Rückgabewert liefern,
                    nennt man zusätzlich Funktionen höherer Ordnung (Higher-Order Functions).
                </p>
            </note>
        </chapter>

        <chapter id="besonderheiten-kontext" title="Funktionen haben einen Kontext">
            <p>
                In JavaScript sorgt das Schlüsselwort <code>this</code> etwas für Verwirrung, insbesondere bei
                Entwicklern, die bereits Erfahrung in Sprachen wie <a href="java.topic"/> und <a href="csharp.topic"/>
                haben. Über dieses Schlüsselwort spricht man innerhalb einer Objektmethode (oder eines Konstruktors) die
                jeweilige Objektinstanz an, das aktuelle Objekt, eben »dieses« Objekt, das genau jenes ist, für das die
                Methode definiert wurde (bzw. das eine Instanz der Klasse ist, für die sie definiert wurde). Der
                Unterschied zu anderen Sprachen ist, dass in JavaScript Funktionen selbst Objekte sind und nicht zu
                einem Objekt oder zu einer Klasse »gehören«. Die Dynamik von JavaScript erlaubt es, Funktionen, die an
                einer Stelle im Code definiert sind, an ganz anderer Stelle wiederzuverwenden, beispielsweise eine
                global definierte Funktion als Objektmethode oder umgekehrt eine Objektmethode als globale Funktion.
            </p>

            <p>
                Dies führt dazu, dass sich <code>this</code> innerhalb einer Funktion nicht auf das Objekt bezieht, in
                dem die Funktion <b>definiert</b> wurde, sondern auf das Objekt, auf dem die Funktion <b>ausgeführt</b>
                wird (Ausführungskontext). Man kann sich <code>this</code> ein bisschen wie eine Eigenschaft der
                Funktion vorstellen, die bei deren Aufruf mit dem Wert des Objekts belegt wird, auf dem sie aufgerufen
                wird (genauer gesagt ist <code>this</code> wie schon zuvor <code>arguments</code> sogar ein impliziter
                Parameter, der bei jedem Funktionsaufruf innerhalb der Funktion zur Verfügung steht).
            </p>

            <note>
                <p>
                    <b>
                        Das globale Objekt
                    </b>
                </p>

                <p>
                    Das globale Objekt ist von Laufzeitumgebung zu Laufzeitumgebung verschieden. In Browsern ist das
                    globale Objekt das <code>window</code>-Objekt, in Node.js ist es ein anderes. Sobald eine Funktion
                    im globalen Scope aufgerufen wird, bezieht sich <code>this</code> auf das globale Objekt (außer im
                    strikten Modus: Hier hat this innerhalb einer globalen Funktion den Wert <code>undefined</code>).
                </p>

                <code-block collapsed-title="Beispiel" collapsible="true" lang="javascript">
                    <![CDATA[
                        firstName = 'globaler Name';
                        function getFirstNameGlobal() {
                            return this.firstName;
                        }
                        console.log(getFirstNameGlobal());
                        // Ausgabe: globaler Name
                    ]]>
                </code-block>

                <code-block collapsed-title="Beispiel im strikten Modus" collapsible="true" lang="javascript">
                    <![CDATA[
                        "use strict";
                        const firstName = 'globaler Name';
                        function getFirstNameGlobal() {
                          return this.firstName;
                        }
                        console.log(getFirstNameGlobal());
                        // Fehler: this ist nicht definiert
                    ]]>
                </code-block>
            </note>

            <p>
                Die Variable <code>this</code> hat also abhängig vom Kontext, in dem die Funktion aufgerufen wird, einen
                anderen Wert. Zusammenfassend gelten folgende Regeln:
            </p>

            <list type="bullet">
                <li>
                    <p>
                        Bei Aufruf einer globalen Funktion bezieht sich <code>this</code> auf das globale Objekt bzw.
                        ist im strikten Modus nicht definiert.
                    </p>
                </li>
                <li>
                    <p>
                        Wird eine Funktion als Objektmethode aufgerufen, bezieht sich <code>this</code> auf das Objekt.
                    </p>
                </li>
                <li>
                    <p>
                        Wird eine Funktion als Konstruktorfunktion aufgerufen, bezieht sich <code>this</code> auf das
                        Objekt, das durch den Funktionsaufruf erzeugt wird.
                    </p>
                </li>
                <li>
                    <p>
                        Unachtsam programmiert, sorgen insbesondere folgende vier Fälle in der Praxis recht häufig für
                        Laufzeitfehler (der Einfachheit halber werden hier Funktionen, die auf <code>this</code>
                        zugreifen, <code>this</code>-Funktion genannt):
                    </p>

                    <list type="bullet">
                        <li>
                            wenn eine <code>this</code>-Funktion einer Variablen zugewiesen wird
                        </li>
                        <li>
                            wenn eine <code>this</code>-Funktion als Callback einer anderen Funktion verwendet wird
                        </li>
                        <li>
                            wenn sich ein Objekt eine <code>this</code>-Funktion eines anderen Objekts »leiht« (Function
                            Borrowing bzw. Method Borrowing)
                        </li>
                        <li>
                            wenn <code>this</code> innerhalb einer inneren Funktion vorkommt
                        </li>
                    </list>
                </li>
            </list>
        </chapter>

        <chapter id="besonderheiten-sichtbarkeitsbereich" title="Funktionen definieren einen Sichtbarkeitsbereich">
            <p>
                Im Gegensatz zu vielen anderen Programmiersprachen kennt JavaScript keinen <b>Block-Scope</b> für
                Variablen, mit anderen Worten: <code>{</code> und <code>}</code> spannen keinen Gültigkeitsbereich bzw.
                Sichtbarkeitsbereich für Variablen auf. Stattdessen wird der Gültigkeitsbereich von solchen Variablen
                durch die umgebende Funktion begrenzt. Man spricht daher auch von <b>Function-Level-Scope</b>:
                Variablen, die innerhalb einer Funktion definiert werden, sind innerhalb der gesamten Funktion sichtbar
                sowie innerhalb anderer (innerer) Funktionen, die in der (äußeren) Funktion definiert sind.
            </p>

            <p>
                Dieses Verhalten gilt zumindest für Variablen, die über das Schlüsselwort <code>var</code> angelegt
                werden. Bei <code>let</code> sieht das etwas anders aus.
            </p>

            <code-block
                    collapsed-title="Zugriff auf Variablen, die deklariert, aber nicht initialisiert sind, ergibt den Wert undefined"
                    collapsible="true" lang="javascript">
                <![CDATA[
                    function example() {
                      var y;
                      console.log(y);
                    }
                    example(); // => undefined
                ]]>
            </code-block>

            <code-block
                    collapsed-title="Zugriff auf Variablen, die nicht deklariert sind, führt zu einem ReferenceError"
                    collapsible="true" lang="javascript">
                <![CDATA[
                    function example() {
                     console.log(y);
                    }
                    example(); // ReferenceError
                ]]>
            </code-block>

            <code-block
                    collapsed-title="Zugriff auf Variablen, die deklariert und initialisiert sind, ergibt (nicht anders zu erwarten und nur der Vollständigkeit halber aufgeführt) den Wert der Variablen"
                    collapsible="true" lang="javascript">
                <![CDATA[
                    function example() {
                      var y = 4711;
                      console.log(y);
                    }
                    example(); // => 4711
                ]]>
            </code-block>

            <chapter id="besonderheiten-sichtbarkeitsbereich-hoisting" title="Hoisting">
                <p>
                    Alle Deklarationen innerhalb eines Sichtbarkeitsbereichs werden vom JavaScript-Interpreter bereits
                    am Anfang des jeweiligen Bereichs ausgeführt, unabhängig davon, an welcher Stelle die Deklaration
                    eigentlich steht. Dieses Verhalten wird <b>Hoisting</b> oder Variablen-Hoisting genannt: Die
                    Variablendeklarationen werden an den Beginn der jeweiligen Funktion »gehoben« (von engl. to hoist –
                    heben). Um sich dieses Hoistings bewusst zu sein (bzw. es gar nicht erst dazu kommen zu lassen), hat
                    es sich etabliert, alle Variablen einer Funktion bereits zu Beginn der Funktion in einer einzigen
                    Anweisung zu deklarieren. Dies gilt als guter Stil, sorgt dafür, dass es keine Verwirrung bezüglich
                    des Variablen-Hoistings gibt, und verhindert zudem, dass man versehentlich zwei Variablen mit
                    gleichem Namen anlegt. Beispielsweise wird durchs Hoisting aus dem Code (links) der Code (rechts)
                    generiert.
                </p>

                <code-block lang="javascript">
                    <![CDATA[
                        function example(x) {
                          console.log(y);
                          console.log(i);
                          if(x) { var y = 4711; }
                          for(var i=0; i<4711; i++) {
                            /* Irgendwas machen */
                          }
                        }
                        example(true); // Ausgabe: undefined
                    ]]>
                </code-block>

                <code-block lang="javascript">
                    <![CDATA[
                        function example(x) {
                          var y, i;
                          console.log(y);
                          console.log(i);
                          if(x) { var y = 4711; }
                          for(var i=0; i<4711; i++) {
                            /* Irgendwas machen */
                          }
                        }
                        example(true); // Ausgabe: undefined
                    ]]>
                </code-block>

                <note>
                    <p>
                        <b>
                            Implizite globale Variablen
                        </b>
                    </p>

                    <p>
                        Wird bei einer Variablendeklaration weder var noch <code>let</code> noch <code>const</code>
                        angegeben, wird die Variable automatisch als globale Variable angelegt. Dies gilt es zu
                        verhindern, denn dadurch wird der Code relativ unübersichtlich, und es kann zu Namenskonflikten
                        und ungewollten Seiteneffekte kommen, beispielsweise wenn eine bereits existierende (globale)
                        Variable, die eigentlich für einen anderen Zweck vorgesehen ist, dadurch überschrieben wird.
                    </p>
                </note>
            </chapter>
        </chapter>

        <chapter id="besonderheiten-alternativen-zu-ueberladen-von-methoden"
                 title="Alternativen zum Überladen von Methoden">
            <p>
                Das Erzeugen mehrerer Methoden, mit denselben Methodennamen innerhalb einer Klasse wird als <b>Überladen
                von Methoden</b> bezeichnet. Die Signatur einer Methode muss innerhalb einer Klasse eindeutig sein,
                nicht der Name. Anhand der Anzahl der Parameter und der Typen der Parameter wird dann ermittelt, welche
                Methode aufgerufen wird. Das Überladen von Methoden kommt in der Regel dann zum Einsatz, wenn man die
                implementierte Funktionalität für verschiedene Typen von Parametern oder eine variierende Anzahl von
                Parametern zur Verfügung stellen möchte. Der Vorteil ist dabei, dass man sich nicht für jede
                Konstellation von Parametern einen neuen Methodennamen überlegen muss. Sprachen die das Überladen von
                Methoden unterstützen währen z.B. Java und C#.
            </p>

            <code-block lang="javascript">
                <![CDATA[
                    public Person createPerson(String firstName, String lastName) {
                      ... // weiterer Code
                    }
                    public Person createPerson(String firstName, String lastName, int age) {
                      ... // weiterer Code
                    }
                ]]>
            </code-block>

            <p>
                In JavaScript ist das Überladen von Methoden bzw. Funktionen aus drei Gründen nicht so ohne weiteres
                möglich:
            </p>

            <list type="decimal">
                <li>
                    JavaScript kennt keine Typangaben innerhalb der Funktionsdeklaration, anhand der, entschieden werden
                    könnte, welche Methode aufgerufen wird.
                </li>
                <li>
                    Funktionen können in JavaScript mit einer beliebigen Anzahl an Parametern aufgerufen werden, auch
                    wenn diese nicht explizit in der Funktionsdeklaration angegeben werden.
                </li>
                <li>
                    Objektmethoden sind letztendlich nichts anderes als Objekteigenschaften mit dahinterliegender
                    Funktion, und es kann keine Objekte mit zwei gleichbenannten Eigenschaften geben. Werden mehrere
                    Funktionen mit gleichem Namen in einem Kontext (beispielsweise in einem Objekt) definiert,
                    überschreibt die zuletzt definierte Funktion alle vorhergehenden gleichnamigen Funktionen.
                </li>
            </list>

            <p>
                Um in JavaScript überladene Methoden bzw. Funktionen nachzubilden, muss die Funktionalität, die im Fall
                von C# und Java auf mehrere Methoden verteilt ist, innerhalb einer Funktion zu implementiert werden, die
                dynamisch die Anzahl und die Typen der beim Funktionsaufruf übergebenen Parameter ermittelt und abhängig
                davon die jeweilige Funktionalität durchführt. Dafür gibt es folgende Möglichkeiten:
            </p>

            <list>
                <li>
                    <p>
                        <b>Explizite Angabe aller Parameter</b> – Die Pflichtparameter werden dabei zuerst und die
                        optionalen Parameter zuletzt angegeben. Allerdings hat diese Vorgehensweise auch Nachteile: wenn
                        es mehrere optionale Parameter gibt, aber nur einer der »hinteren« optionalen Parameter beim
                        Funktionsaufruf angegeben werden soll, dann müssen auch für alle vorangehenden Parameter
                        entsprechende Werte übergeben werden.
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            function add(x, y, log) {
                              const result = x + y;
                              if(log) console.log(result);
                              return result;
                            }
                            add(2,2);       // Aufruf ohne Logging
                            add(2,2,true);  // Aufruf mit Logging
                        ]]>
                    </code-block>
                </li>
                <li>
                    <p>
                        <b>Weglassen der optionalen Parameter</b> – innerhalb einer Funktion kann über das
                        <code>arguments</code>-Objekt auf alle Parameter zugegriffen werden, die beim Funktionsaufruf
                        übergeben werden. Der Nachteil ist aber auch hier wie in der ersten Lösung der gleiche:
                        Optionale Parameter, die nicht benötigt werden, müssen trotzdem im Funktionsaufruf übergeben
                        werden.
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            function add(x, y) {
                              const result = x + y;
                              if(arguments[2]) console.log(result);
                              return result;
                            }
                            add(2,2);       // Aufruf ohne Logging
                            add(2,2,true);  // Aufruf mit Logging
                        ]]>
                    </code-block>

                    <note>
                        Seit ES2015 steht mit sogenannten Rest-Parametern eine einfachere Möglichkeit zur Verfügung, auf
                        optionale Parameter zuzugreifen.
                    </note>
                </li>
                <li>
                    <p>
                        <b>Optionale Parameter als Konfigurationsobjekt</b> – statt einzelner optionaler Parameter
                        werden Parameter in einem Objekt zusammengefasst, das als Parameter der entsprechenden Funktion
                        übergeben wird. Anstatt innerhalb der Funktion auf die Parameter zuzugreifen, wird dann auf die
                        äquivalenten Eigenschaften des <b>Konfigurationsobjekts</b> zugegriffen.
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            function add(x, y, config) {
                              const result = x + y;
                              if(config && config.log) console.log(result);
                              return result;
                            }
                            add(2,2);       // Aufruf ohne Logging
                            add(2,2,true);  // Aufruf mit Logging
                        ]]>
                    </code-block>
                </li>
            </list>
        </chapter>

        <chapter id="besonderheiten-konstruktorfunktionen" title="Funktionen als Konstruktorfunktionen">
            <p>
                In JavaScript gibt es keine Konstruktoren im dem Sinne, wie es sie in C# oder Java gibt. Um neue
                Objektinstanzen erzeugen zu können, ist es aber möglich, eine Funktion als Konstruktorfunktion
                aufzurufen. Dabei wird dem Funktionsaufruf das Schlüsselwort new vorangestellt. Nach Konvention werden
                Funktionen, die als Konstruktorfunktion aufgerufen werden können, großgeschrieben. Über die
                Objekteigenschaft <code>constructor</code> des auf diese Weise erstellten Objekts lässt sich die
                Konstruktorfunktion ermitteln, mit der das Objekt erzeugt wurde.
            </p>

            <code-block lang="javascript">
                <![CDATA[
                    function Album(title) {
                      this.title = title;
                    }
                    const album = new Album('Sky Valley');
                    console.log(album.title);       // => "Sky Valley"
                    console.log(album.constructor); // [Function: Album]
                ]]>
            </code-block>
        </chapter>
    </chapter>

    <chapter id="standardmethoden" title="Standardmethoden jeder Funktion">
        <table style="header-row">
            <tr>
                <td>
                    Methode
                </td>
                <td>
                    Beschreibung
                </td>
            </tr>
            <tr>
                <td>
                    <code>
                        bind()
                    </code>
                </td>
                <td>
                    <p>
                        Über die Funktion <code>bind()</code> lässt sich <code>this</code> für eine Funktion an ein
                        bestimmtes Objekt (den Ausführungskontext) binden. <code>bind()</code> wird dabei auf der
                        entsprechenden Funktion aufgerufen, als Parameter kann optional das Objekt übergeben werden,
                        dass den Ausführungskontext darstellt. Hat die Funktion ihrerseits Parameter, werden diese
                        einfach hinten angehängt. Als Ergebnis liefert <code>bind()</code> ein neues Funktionsobjekt,
                        das identisch mit der Ursprungsfunktion ist, den Ausführungskontext aber an das übergebene
                        Objekt gebunden hat.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <code>
                        call()
                    </code>
                </td>
                <td>
                    <p>
                        Mit der Methode <code>call()</code> ist es ebenfalls möglich, den Ausführungskontext einer
                        Funktion zu definieren. Allerdings wird bei <code>call()</code> nicht wie im Fall von
                        <code>bind()</code> ein neues Funktionsobjekt erstellt, sondern die entsprechende Funktion
                        direkt aufgerufen. Der Ausführungskontext wird dabei als erster Parameter übergeben, optional
                        können über weitere Parameter die Funktionsparameter der aufzurufenden Funktion definiert
                        werden.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <code>
                        apply()
                    </code>
                </td>
                <td>
                    <p>
                        Die Methode <code>apply()</code> funktioniert vom Prinzip her ähnlich wie die Methode <code>call()</code>,
                        mit dem Unterschied, dass die Parameter der aufgerufenen Funktion nicht als einzelne Parameter
                        übergeben werden, sondern gesammelt als Array.
                    </p>

                    <p>
                        Ein bekannter Anwendungsfall für die Methode <code>apply()</code> ist der Aufruf sogenannter
                        variadischer Funktionen, also solcher Funktionen, die mit einer variablen Anzahl an Parametern
                        aufgerufen werden können. Stehen die Parameter als Array zur Verfügung, ist ein Aufruf solcher
                        Funktionen über <code>apply()</code> bequemer, als manuell die einzelnen Array-Einträge auf die
                        Funktionsparameter zu verteilen.
                    </p>

                    <code-block lang="javascript">
                        <![CDATA[
                            const numbers = [24, 14, 44, 88];
                            console.log(Math.max(
                              numbers[0],
                              numbers[1],
                              numbers[2],
                              numbers[3]
                            ));
                        ]]>
                    </code-block>

                    <code-block lang="javascript">
                        <![CDATA[
                            const numbers = [24, 14, 44, 88];
                            console.log(Math.max.apply(null, numbers));
                        ]]>
                    </code-block>

                    <p>
                        Wenn der Ausführungskontext keine Rolle spielt, ist es Best Practice, stattdessen wie im
                        Beispiel den Wert <code>null</code> zu übergeben.
                    </p>
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="funktional" title="Einführung in die funktionale Programmierung">
        <chapter id="funktional-eigenschaften" title="Eigenschaften funktionaler Programmierung">
            <p>
                Die besonderen Merkmale bei der funktionalen Programmierung sind folgende:
            </p>

            <list>
                <li>
                    Funktionen sind erstklassige Objekte: Funktionen können Variablen zugewiesen werden, können als
                    Parameter anderer Funktionen verwendet werden oder als deren Rückgabewert.
                </li>
                <li>
                    Die Datenstrukturen bei der funktionalen Programmierung sind in der Regel unveränderlich bzw. werden
                    nicht verändert. Operationen, die auf Datenstrukturen durchgeführt werden, erzeugen, falls nötig
                    neue
                    Datenstrukturen. In rein funktionalen Programmiersprachen können beispielsweise Listen oder andere
                    Datenstrukturen, die einmal angelegt worden sind, nachträglich nicht mehr geändert werden. Das
                    heißt, es können weder Elemente aus der Liste gelöscht noch ihr hinzugefügt werden.
                </li>
                <li>
                    Bei der funktionalen Programmierung haben die Funktionen in der Regel überhaupt keine Nebeneffekte
                    und verhalten sich eher wie mathematische Funktionen. Das heißt außerdem, dass sie für gleiche
                    Eingaben immer das gleiche Ergebnis liefern.
                </li>
                <li>
                    Funktionale Programme sind deklarativ: Man sagt, was das Programm macht, nicht wie es etwas macht.
                </li>
                <li>
                    Funktionale Programme sind in der Regel schlanker als die äquivalente Variante in der
                    objektorientierten oder imperativen Programmierung.
                </li>
            </list>
        </chapter>

        <chapter id="funktional-unterschied-zu-oop" title="Unterschied zur objektorientierten Programmierung">
            <p>
                Bei der objektorientierten Programmierung sind die Daten und die Operationen, die man auf den Daten
                anwendet, eng aneinander gebunden. Die Objekte, die die Daten enthalten, definieren in der Regel auch
                die Methoden (bzw. Operationen), die diese Daten verwenden. Bei der funktionalen Programmierung sind die
                Daten dagegen nur lose an die Funktionen gekoppelt. Sprich: Es können durchaus Funktionen implementiert
                werden, die auf verschiedenen Datenstrukturen arbeiten, oder Datenstrukturen, auf denen verschiedene
                Funktionen ausgeführt werden können.
            </p>

            <p>
                Der Begriff Komposition in der objektorientierten Programmierung bezieht sich auf die Komposition von
                Objekten: Neue Objekte erzeugt man, indem man von bestehenden Objekten (bzw. deren zugehörigen Klassen)
                ableitet und diesen neues (oder zusätzliches) Verhalten in Form von Methoden hinzufügt. Komposition in
                der funktionalen Programmierung bedeutet die Komposition von (einfachen) Funktionen hin zu neuen
                (komplexeren) Funktionen.
            </p>
        </chapter>

        <chapter id="funktional-unterschied-zu-imperativ" title="Unterschied zur imperativen Programmierung">
            <p>
                Während man bei der <b>funktionalen Programmierung</b> beschreibt, <b>was gemacht werden soll</b>,
                beschreibt man bei der <b>imperativen Programmierung, wie etwas gemacht werden soll</b>. Imperative
                Programme verwenden dazu explizite Schleifenanweisungen (<code>while</code>-Schleifen,
                <code>for</code>-Schleifen etc.), bedingte Anweisungen <code>if else</code> und Sequenzen davon. Bei der
                objektorientierten Programmierung beispielsweise wird häufig innerhalb von Methoden zu großen Teilen
                imperativ programmiert, weil objektorientierte Sprachen häufig keine funktionalen Konzepte kennen. In
                JavaScript kann beides miteinander kombiniert werden.
            </p>
        </chapter>

        <chapter id="funktional-programmiersprachen-und-javascript"
                 title="Funktionale Programmiersprachen und JavaScript">
            <p>
                Beispiele für (nahezu) reine funktionale Programmiersprachen sind Haskell, Lisp und Miranda. JavaScript
                ist keine rein funktionale Programmiersprache. So können beispielsweise Datenstrukturen wie Arrays auch
                nach ihrer Definition noch verändert werden, in Haskell hingegen ist dies nicht erlaubt.
            </p>

            <p>
                Außerdem können Funktionen in JavaScript durchaus für gleiche Eingaben unterschiedliche Ergebnisse
                liefern. In rein funktionalen Sprachen ist dies nicht ohne weiteres möglich. Zudem bietet JavaScript
                neben funktionalen Aspekten auch prototypische und objektorientierte Aspekte, beides ebenfalls in rein
                funktionalen Sprachen nicht vorhanden.
            </p>

            <p>
                Hinzu kommt, dass nicht alle funktionalen Konzepte in JavaScript zur Verfügung stehen, beispielsweise
                Homoikonizität, Lazy Evaluation und Pattern Matching.
            </p>
        </chapter>
    </chapter>

    <!-- fum - frequently used methods -->
    <chapter id="fum" title="Häufig verwendete funktionale Methoden">
        <table style="header-row">
            <tr>
                <td>
                    Methode
                </td>
                <td>
                    Wird verwendet für ...
                </td>
                <td>
                    MDN
                </td>
            </tr>
            <tr>
                <td>
                    <code>
                        forEach()
                    </code>
                </td>
                <td>
                    ... die Iteration über Arrays.
                </td>
                <td>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach"/>
                </td>
            </tr>
            <tr>
                <td>
                    <code>
                        map()
                    </code>
                </td>
                <td>
                    ... das Abbilden von Elementen eines Arrays auf neue Elemente in einem anderen Array
                </td>
                <td>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map"/>
                </td>
            </tr>
            <tr>
                <td>
                    <code>
                        filter()
                    </code>
                </td>
                <td>
                    ... das Filtern von Elementen in einem Array
                </td>
                <td>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter"/>
                </td>
            </tr>
            <tr>
                <td>
                    <code>
                        reduce()
                    </code>
                </td>
                <td>
                    ... das Reduzieren der Elemente eines Arrays auf einen einzelnen Wert
                </td>
                <td>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce"/>
                </td>
            </tr>
        </table>

        <chapter id="fum-foreach" title="Beispiel forEach()">
            <p>
                Mithilfe der funktionalen Programmierung lasst sich die Iteration über ein Array mittels der
                <code>forEach()</code>-Funktion häufig viel lesbarer formulieren. Als Argument übergibt man dieser eine
                Funktion (Callback-Funktion), welche dann ihrerseits für jedes Element im Array mit drei Argumenten
                aufgerufen wird: dem jeweiligen Element, dem Index des Elements und dem Array selbst.
            </p>

            <code-block lang="javascript">
                <![CDATA[
                    let artists = [
                      { name: 'Kyuss', albums: [ /* ... */ ]  },
                      { name: 'Ben Harper', albums: [ /* ... */ ]  },
                      /* ... */
                    ];
                ]]>
            </code-block>

            <table>
                <tr>
                    <td>
                        Imperativ
                    </td>
                    <td>
                        Funktional
                    </td>
                </tr>
                <tr>
                    <td>
                        <code-block lang="javascript">
                            <![CDATA[
                                for(let i=0; i<artists.length; i++) {
                                  console.log(artists[i].name);
                                }
                            ]]>
                        </code-block>
                    </td>
                    <td>
                        <code-block lang="javascript">
                            <![CDATA[
                                artists.forEach((artist, index, artists) => {
                                  console.log(artist.name);
                                });
                            ]]>
                        </code-block>
                    </td>
                </tr>
            </table>

            <p>
                Und auch wenn der Code bezogen auf die Anzahl der Zeilen nicht unbedingt kürzer wird, ist er doch schon
                um einiges lesbarer. Im Gegensatz zur imperativen Variante liegt jetzt der Fokus nämlich auf der Logik
                des Programms (dem <b>»Was«</b>), nicht auf der Schleife an sich (dem <b>»Wie«</b>).
            </p>

            <p>
                Übergibt man statt einer anonymen Funktion eine benannte Funktion, lässt sich das Programm fast wie
                natürliche Sprache lesen (»artists for each print name«).
            </p>

            <code-block lang="javascript">
                <![CDATA[
                    function printName(artist, index, artists) {
                      console.log(artist.name);
                    }

                    artists.forEach(printName);
                ]]>
            </code-block>

            <p>
                Folgendes Beispiel zeigt das Potenzial wie lesbar der Code werden kann, wenn es mehrere funktionale
                Methoden benötigt. Das imperative Äquivalent würde um einiges umfangreicher sein und diverse
                <code>if</code>-Abfragen und geschachtelte <code>for</code>-Schleifen enthalten.
            </p>

            <code-block lang="javascript">
                <![CDATA[
                    function after2000(album) {
                      return album.year > 2000;
                    }
                    function hasAlbumAfter2000(artist) {
                      return artist.albums.filter(after2000).length > 0;
                    };
                    function getArtistName(artist) {
                      return artist.name;
                    };
                    function printName(name) {
                      console.log(name);
                    }

                    artists
                      .filter(hasAlbumAfter2000)
                      .map(getArtistName)
                      .forEach(printName);
                ]]>
            </code-block>
        </chapter>
    </chapter>

    <chapter id="techniken" title="Funktionale Techniken">
        <chapter id="techniken-komposition" title="Komposition">
            <p>
                In der Mathematik bezeichnet Komposition das Hintereinanderschalten bzw. Verketten von Funktionen. Die
                Komposition zweier Funktionen <code>f</code> und <code>g</code> schreibt man dabei in der Regel mit dem
                Verkettungszeichen: <code>f ○ g</code> beschreibt die Funktion, die für ein gegebenes <code>x</code>
                Folgendes liefert: <code>f(g(x))</code>. Demnach gilt:
            </p>

            <p>
                Die Komposition der Funktionen <code>g</code> und <code>f</code> liefert also für ein <code>x</code> das
                gleiche Ergebnis, als wenn man zuerst die Funktion <code>g</code> mit <code>x</code> als Parameter
                aufruft und anschließend mit deren Ergebnis die Funktion <code>f</code>. In der funktionalen
                Programmierung ist Komposition ein mächtiges Werkzeug, über das es möglich ist, aus bestehenden
                Funktionen neue Funktionen zu generieren.
            </p>

            <table>
                <tr>
                    <td>
                        Native Implementierung
                    </td>
                    <td>
                        Unter Berücksichtigung des Ausführungskontexts
                    </td>
                </tr>
                <tr>
                    <td>
                        <code-block lang="javascript">
                            <![CDATA[
                                const compositionSimple = function(f, g) {
                                  return function(x) {
                                    return f(g(x));
                                  };
                                };
                            ]]>
                        </code-block>
                    </td>
                    <td>
                        <code-block lang="javascript">
                            <![CDATA[
                                const compositionWithContext = function(f, g) {
                                  return function() {
                                    return f.call(this, g.apply(this, arguments));
                                  };
                                };
                            ]]>
                        </code-block>
                    </td>
                </tr>
            </table>

            <p>
                Mithilfe der generischen Funktion lassen sich nun Funktionen miteinander kombinieren:
            </p>

            <code-block lang="javascript">
                <![CDATA[
                    function addFour(x) { return x + 4;}
                    function multiplyWithSeven(x) { return x * 7;}

                    const addFourThenMultiplyWithSeven = compositionWithContext(
                      multiplyWithSeven, addFour
                    );
                    const multiplyWithSevenThenAddFour = compositionWithContext(
                      addFour, multiplyWithSeven
                    );

                    console.log(addFourThenMultiplyWithSeven(2));    // 42
                    console.log(multiplyWithSeven(addFour(2)));      // 42
                    console.log(multiplyWithSevenThenAddFour(2));    // 18
                    console.log(addFour(multiplyWithSeven(2)));      // 18
                ]]>
            </code-block>

            <p>
                Zu beachten sind zwei Dinge:
            </p>

            <list>
                <li>
                    Die übergebenen Funktionen werden von rechts nach links ausgeführt, das heißt, zuerst die zweite
                    übergebene Funktion, danach mit deren Rückgabewert die erste Funktion.
                </li>
                <li>
                    Das Ganze funktioniert nur, wenn der Rückgabewert der zweiten Funktion als Parameter von der ersten
                    Funktion verarbeitet werden kann. Im Beispiel erwarten sowohl <code>addFour()</code> als auch
                    <code>multiplyWithSeven()</code> eine Zahl und liefern eine Zahl als Rückgabewert. Insofern
                    funktioniert die Komposition beider Funktionen in beide Richtungen.
                </li>
            </list>

            <p>
                Die obige Implementierung der Komposition hat eine Einschränkung: Sie funktioniert nur für zwei
                Funktionen. Mit ein bisschen JavaScript-Zauberei ist es aber möglich, die Implementierung unter
                Verwendung einer <b>Closure</b> so weit anzupassen, dass sie für eine beliebige Anzahl an übergebenen
                Funktionen ein entsprechendes Ergebnis liefert.
            </p>
        </chapter>

        <chapter id="techniken-rekursion" title="Rekursion">
            <p>
                Bei der Rekursion handelt es sich um eine funktionale Technik: Eine rekursive Funktion ist eine
                Funktion, die sich, um das Ergebnis zu berechnen, selbst aufruft. Ein klassisches Beispiel dafür ist die
                Berechnung der Fibonacci-Zahlen:
            </p>

            <table>
                <tr>
                    <td>
                        Funktional
                    </td>
                    <td>
                        Imperativ
                    </td>
                </tr>
                <tr>
                    <td>
                        <code-block lang="javascript">
                            <![CDATA[
                                const fibonacciRecursive = function(n) {
                                  return (
                                    (n < 2)
                                      ? n
                                      : fibonacciRecursive(n - 1) + fibonacciRecursive(n - 2)
                                  );
                                };
                                console.log(fibonacciRecursive(11)); // 89
                            ]]>
                        </code-block>
                    </td>
                    <td>
                        <code-block lang="javascript">
                            <![CDATA[
                                function fibonacciImperative(n){
                                  const fibonacciNumbers = new Array();
                                  fibonacciNumbers.push(0);
                                  fibonacciNumbers.push(1);
                                  for(let i=0; i<n; i++){
                                    fibonacciNumbers.push(fibonacciNumbers[0] + fibonacciNumbers[1]);
                                    fibonacciNumbers.shift();
                                  }
                                  return fibonacciNumbers[0];
                                }
                                console.log(fibonacciImperative(11)); // 89
                            ]]>
                        </code-block>
                    </td>
                </tr>
            </table>

            <p>
                Obwohl die rekursive Variante recht schlank ist, sind iterative Programme in der Regel effizienter als
                ihre rekursiven Äquivalente: Für jeden (rekursiven) Aufruf einer Funktion wird immerhin der Kontext der
                Funktion auf dem Funktionsaufruf-Stack gespeichert, was bei einer großen Anzahl an Funktionsaufrufen
                Auswirkungen auf die Performance haben kann.
            </p>
        </chapter>

        <chapter id="techniken-closures" title="Closures">

        </chapter>

        <chapter id="techniken-partielle-auswertung" title="Partielle Auswertung">

        </chapter>

        <chapter id="techniken-currying" title="Currying">

        </chapter>
    </chapter>

    <chapter id="design-patterns" title="Funktionale Entwurfsmuster">

        <chapter id="design-patterns-iife" title="Das IIFE-Entwurfsmuster">

        </chapter>

        <chapter id="design-patterns-callback" title="Das Callback-Entwurfsmuster">

        </chapter>

        <chapter id="design-patterns-self-defining-functions" title="Self-defining Functions">

            <chapter id="design-patterns-self-defining-functions-lazy-instantiation"
                     title="Selbstüberschreibende Funktionen zur Emulation von Lazy Instantiation">

            </chapter>
        </chapter>
    </chapter>

    <chapter id="reaktiv" title="Funktionale reaktive Programmierung">

        <chapter id="reaktiv-reactivex-und-rxjs" title="ReactiveX und RxJS">

        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836256971, "JavaScript", Philip Ackermann, 2019
        </tip>
    </chapter>
</topic>