<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Das Spiralmodell" id="swe-prozesse-spiralmodell">
    <show-structure for="chapter,procedure" depth="2"/>
    
    <chapter title="Einleitung" id="einleitung">
        <p>
            Im Jahr 1998 hat Boehm als einer der Ersten über den Begriff des Risikogesteuerten Software-Frameworks
            diskutiert. In seinem Werk hat er darauf hingewiesen, wie wichtig es ist, Risiken im Auge zu behalten. Viele
            IT-Projekte scheitern bzw. werden zu höheren Kosten realisiert und nicht termingerecht abgeschlossen. Das
            Spiralmodell soll dabei helfen, diese Risiken in den Griff zu bekommen.
        </p>

        <img src="swe-prozesse-spiral.jpg" alt="Das Spiralmodell"/>
    </chapter>
    
    <chapter title="Das Modell" id="modell">
        <chapter title="1. Festlegung der Ziele" id="modell-ziele">
            <p>
                Die Festlegung der Ziele bedeutet, dass sich mit den Anforderungen an das System intensiv
                auseinandergesetzt wird. Dazu gehört es auch, auf die besonderen Einsatzbedingungen zu achten.
            </p>
        </chapter>

        <chapter title="2. Beurteilung von Alternativen bzw. Risikoanalyse" id="modell-alternativen">
            <p>
                Aus den gewonnenen Erkenntnissen können mehrere Lösungsalternativen abgeleitet werden. Letztendlich muss
                man sich für eine der Optionen entscheiden, deshalb sind die zur Auswahl stehenden Optionen auf ihre
                Einigung zu beurteilen und das Risiko jeder Alternative einzuschätzen.
            </p>
            <p>
                Ein Hilfsmittel ist das Erstellen von Prototypen. So kann man anhand eines Prototyps schnell erkennen,
                ob eine Desktop- oder eine Web-Anwendung besser geeignet ist.
            </p>
        </chapter>

        <chapter title="3. Entwicklung und Test" id="modell-entwicklung">
            <p>
                In der dritten Phase kommt es zur technischen Umsetzung. Damit eine gewisse Qualität erreicht wird, wird
                mit Tests das Ergebnis überprüft, welche ein sofortiges Feedback geben.
            </p>
        </chapter>

        <chapter title="4. Planung des nächsten Zyklus" id="modell-weiterplanung">

        </chapter>
    </chapter>
    
    <chapter title="Fazit" id="fazit">
        
    </chapter>

    <chapter title="Quellen" id="quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
    </chapter>
</topic>