<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="swe-prozesse-spiralmodell"
       title="Das Spiralmodell"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="einleitung" title="Einleitung">
        <p>
            Im Jahr 1998 hat Boehm als einer der Ersten über den Begriff des Risikogesteuerten Software-Frameworks
            diskutiert. In seinem Werk hat er darauf hingewiesen, wie wichtig es ist, Risiken im Auge zu behalten. Viele
            IT-Projekte scheitern bzw. werden zu höheren Kosten realisiert und nicht termingerecht abgeschlossen. Das
            Spiralmodell soll dabei helfen, diese Risiken in den Griff zu bekommen.
        </p>

        <img alt="Das Spiralmodell" src="swe-prozesse-spiral.jpg"/>
    </chapter>

    <chapter id="modell" title="Das Modell">
        <chapter id="modell-ziele" title="1. Festlegung der Ziele">
            <p>
                Die Festlegung der Ziele bedeutet, dass sich mit den Anforderungen an das System intensiv
                auseinandergesetzt wird. Dazu gehört es auch, auf die besonderen Einsatzbedingungen zu achten.
            </p>
        </chapter>

        <chapter id="modell-alternativen" title="2. Beurteilung von Alternativen bzw. Risikoanalyse">
            <p>
                Aus den gewonnenen Erkenntnissen können mehrere Lösungsalternativen abgeleitet werden. Letztendlich muss
                man sich für eine der Optionen entscheiden, deshalb sind die zur Auswahl stehenden Optionen auf ihre
                Einigung zu beurteilen und das Risiko jeder Alternative einzuschätzen.
            </p>
            <p>
                Ein Hilfsmittel ist das Erstellen von Prototypen. So kann man anhand eines Prototyps schnell erkennen,
                ob eine Desktop- oder eine Web-Anwendung besser geeignet ist.
            </p>
        </chapter>

        <chapter id="modell-entwicklung" title="3. Entwicklung und Test">
            <p>
                In der dritten Phase kommt es zur technischen Umsetzung. Damit eine gewisse Qualität erreicht wird, wird
                mit Tests das Ergebnis überprüft, welche ein sofortiges Feedback geben.
            </p>
        </chapter>

        <chapter id="modell-weiterplanung" title="4. Planung des nächsten Zyklus">
            <p>
                Ein besonderes Merkmal des Spiralmodells ist, dass am Ende eines Zyklus ein Review stattfindet. Dabei
                werden die durchgeführten Maßnahmen und die erzielten Ergebnisse nochmals angeschaut. Daraus kann direkt
                auf mögliche Verbesserungsmaßnahmen für den kommenden Entwicklungszyklus geschlossen werden.
            </p>
        </chapter>
    </chapter>

    <chapter id="fazit" title="Fazit">
        <p>
            Der Radius der Kurve beschreibt zum einen den Fortschritt des Projektes und zum anderen die kumulierten
            Kosten. Mit anderen Worten, mit jedem Entwicklungszyklus steigen die bereits aufgewendeten finanziellen
            Mittel.
        </p>

        <note>
            Anhand der erstellten Prototypen kann der Projektfortschritt beobachtet und überprüft werden. Diese
            Möglichkeiten müssen genutzt werden, um drohende Risiken frühzeitig zu erkennen und darauf zu reagieren!
        </note>

        <p>
            Das Spiralmodell ist insbesondere für größere Projekte und Vorhaben mit einem erheblichen Anteil an neuen
            technischen Herausforderungen geeignet, da man jederzeit explizit auf mögliche Risiken achtet und
            entsprechende Gegenmaßnahmen einleitet.
        </p>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
    </chapter>
</topic>