<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="swe-prozesse-xp"
       title="Extreme Programming"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <chapter id="einleitung" title="Einleitung">
        <p>
            Extreme Programming, oder kurz XP wurde in den Jahren 1995–2000 von Kent Beck, Ward Cunningham und Ron
            Jeffries bei Chrysler entwickelt. Der Name wurde dadurch geprägt, dass die gut bekannten Praktiken, zum
            Beispiel iterative Entwicklung, »ins Extreme« gesteigert wurden.
        </p>
        <p>
            Durch XP ist es möglich, mehrere neue Versionen eines Programms an einem Tag zu entwickeln, zu integrieren
            und zu testen. Ziel ist es, die Entwicklung der Software den gegebenen Bedingungen anzupassen und sie
            fortlaufend zu verbessern.
        </p>
    </chapter>

    <chapter id="vorgehensweise" title="Vorgehensweise">
        <chapter id="vorgehensweise-userstorys" title="User-Storys">
            <p>
                Die Anforderungen werden in Form von <b>User-Storys</b> zusammengefasst und anschließend als eine Folge
                von Aufgaben implementiert. Welche User-Story als nächste in ein Release aufgenommen wird, bestimmt sich
                aufgrund von der zur Verfügung stehenden Zeit und der zugeordneten Priorität.
            </p>
        </chapter>

        <chapter id="vorgehensweise-pp" title="Pair-Programming">
            <p>
                Großer Wert wird auf paarweise Zusammenarbeit gelegt. Sie arbeiten daher nicht mehr alleine an einem
                Modul oder an einer neuen Funktion, sondern gemeinsam in Zweierteams. Für diese Arbeitsweise ist auch
                der Begriff <b>Pair-Programming</b> üblich. Die Ergebnisse werden auf diese Weise sofort überprüft.
            </p>
        </chapter>

        <chapter id="tdd" title="Test-Driven Development">
            <p>
                Statt erst Programmcode zu schreiben und dann umfangreich nach möglichen Fehlern zu suchen, werden Tests
                für die einzelnen Aufgaben entwickelt. Diese sollen mit Erfolg abgeschlossen werden, bevor neuer Code in
                das System integriert wird. Nach Fertigstellung einer Aufgabe ist diese auch sofort in das System zu
                übernehmen. Diese Art des Vorgehens wird als <b>Test-Driven Development</b> bezeichnet.
            </p>
        </chapter>

        <chapter id="vorgehensweise-kundevorort" title="Kunde vor Ort">
            <p>
                Ein <b>Kundenbevollmächtigter</b> ist am Entwicklungsprozess kontinuierlich beteiligt. Er soll dem
                XP-Team ständig zur Verfügung stehen. Er ist dafür verantwortlich, dem Team die Systemanforderungen
                mitzuteilen und Akzeptanztests für das System durchzuführen. Der Kunde arbeitet gewissermaßen aktiv am
                Projekt mit.
            </p>
        </chapter>
    </chapter>

    <chapter id="prinzipien" title="Prinzipien">
        <list>
            <li>inkrementelle Planung</li>
            <li>einfacher Entwurf und keine Releases</li>
            <li>kollektives Arbeiten und Pair-Programming</li>
            <li>Test-Driven Development</li>
            <li>Kunde vor Ort</li>
        </list>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836244763, "Handbuch für Softwareentwickler", Veikko Krypczyk &amp; Elena Bochkor, 2018
        </tip>
    </chapter>
</topic>