<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="css-stylen"
       id="css-style"
       title="Stylen"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="description"/>

    <!-- TODO -->
    <chapter id="description" title="Beschreibung">
        ...
    </chapter>

    <chapter id="box" title="Boxen gestalten">
        <p>
            Die Boxen von Elementen lassen sich sehr umfangreich gestalten. Dazu gehört: den Ramen gestalten, die
            Hintergrundfarbe einstellen, Hintergrundgrafiken verwenden, Transparenz einsetzen, einen Farbverlauf
            hinzufügen, einen Schlagschatten erzeugen oder die Box abrunden. Hier das 3D-Box-Modell von John Hicks:
        </p>

        <img alt="3D-Box-Modell von John Hicks" src="css-style-box.png"/>

        <chapter id="box-border" title="Rahmen einer Box gestalten">
            <p>
                Mit der Eigenschaft <code>border</code> lässt sich der Rahmen einer Box gestalten. Die Eigenschaft
                setzt sich aus mehreren Eigenschaften zusammen, die auch einzeln verwendet werden können:
            </p>

            <table>
                <tr>
                    <td>CSS-Eigenschaft</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td><code>border-width</code></td>
                    <td>
                        Die Eigenschaft <code>border-width</code> legt die Breite des Rahmens fest. Hierfür können
                        neben <code>px</code>, <code>em</code> usw. auch die Schlüsselwörter <code>thin</code>,
                        <code>medium</code> und <code>thick</code> verwendet werden. Da die CSS-Spezifikation die
                        genaue dicke dieser Werte nicht definiert hat, kann es sein, dass die Werte von Browser zu
                        Browser unterschiedlich sind.
                    </td>
                </tr>
                <tr>
                    <td><code>border-style</code></td>
                    <td>
                        <p>
                            Es gibt unterschiedliche Stile von Rahmen. Hier die verschiedenen Werte für die Eigenschaft
                            <code>border-style</code> im Überblick:
                        </p>

                        <table style="header-row">
                            <tr>
                                <td>Wert</td>
                                <td>Beschreibung</td>
                            </tr>
                            <tr>
                                <td><code>none</code></td>
                                <td>
                                    Standardwert - kein Rahmen wird angezeigt.
                                </td>
                            </tr>
                            <tr>
                                <td><code>hidden</code></td>
                                <td>
                                    Der Rahmen ist nicht sichtbar, aber dennoch vorhanden.
                                </td>
                            </tr>
                            <tr>
                                <td><code>dotted</code></td>
                                <td>
                                    Zeigt einen gepunkteten Rahmen an.
                                </td>
                            </tr>
                            <tr>
                                <td><code>dashed</code></td>
                                <td>
                                    Zeigt einen gestrichelten Rahmen an.
                                </td>
                            </tr>
                            <tr>
                                <td><code>solid</code></td>
                                <td>
                                    Zeigt einen durchgezogenen Rahmen an.
                                </td>
                            </tr>
                            <tr>
                                <td><code>double</code></td>
                                <td>
                                    Zeigt einen doppelt durchgezogenen Rahmen an.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <code>groove</code>, <code>ridge</code>, <code>inset</code>, <code>outset</code>
                                </td>
                                <td>
                                    Zeigt einen 3D-Rahmen an, der Effekt hängt auch von der Rahmenfarbe ab.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><code>border-color</code></td>
                    <td>
                        Die Eigenschaft <code>border-color</code> legt die Farbe des Rahmens fest. Hierfür können
                        neben Farbnamen auch Hexadezimalwerte oder RGB-Werte verwendet werden.
                    </td>
                </tr>
            </table>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    p {
                        border: 2px solid red;
                    }
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <note>
                Die Eigenschaften <code>border-width</code>, <code>border-style</code> und <code>border-color</code>
                sind wiederum kurzschreibweisen für jeweiligen Eigenschaften die mit <code>border-top-*</code>,
                <code>border-right-*</code>, <code>border-bottom-*</code> und <code>border-left-*</code> beginnen,
                womit man die Eigenschaften für die jeweiligen Seiten der Box festlegen kann.
            </note>

            <p>
                Mit der Eigenschaft <code>border-image</code> kann eine Pixelgrafik oder SVG-Grafik für den Rahmen
                eingesetzt werden. Genau genommen ist <code>border-image</code> wiederum eine zusammenfassende
                Eigenschaft von <code>border-image-source</code> (Bildquelle), <code>border-image-slice</code> (teilt
                das Rahmenbild in neun Teile), <code>border-image-width</code> (Breite des Rahmens) und
                <code>border-image-repeat</code> (legt fest, wie die Bildteile in den Seitenrändern wiederholt werden).
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    p {
                        border: 12px solid transparent;
                        border-image: url('../bilder/myborder.svg') 50 50 50 50 round;
                    }
                ]]>
            </code-block>
            <!-- @formatter:on -->
        </chapter>

        <chapter id="box-background" title="Hintergrund einer Box gestalten">
            <p>
                Die CSS-Eigenschaft <code>background</code> ist eine zusammenfassende Eigenschaft für die Eigenschaften
                <code>background-color</code>, <code>background-image</code>, <code>background-position</code>,
                <code>background-repeat</code> und <code>background-attachment</code>.
            </p>

            <chapter id="box-background-color" title="Hintergrundfarbe">
                <p>
                    Mit der Eigenschaft <code>background-color</code> lässt sich die Hintergrundfarbe einer Box
                    festlegen. Hierfür können neben Farbnamen auch Hexadezimalwerte oder RGB-Werte verwendet werden.
                    Der Standardwert ist <code>transparent</code>. Es ist auch möglich nur die Kurzschreibweise zu
                    verwenden.
                </p>

                <!-- @formatter:off -->
                <compare>
                    <code-block lang="css">
                        <![CDATA[
                            article {
                                background-color: #ff0000;
                            }
                        ]]>
                    </code-block>
                    <code-block lang="css">
                        <![CDATA[
                            article {
                                background: #ff0000;
                            }
                        ]]>
                    </code-block>
                </compare>
                <!-- @formatter:on -->
            </chapter>

            <chapter id="box-background-gradient" title="Farbverlauf für den Hintergrund">
                <p>
                    Ein Farbverlauf wird mit der Eigenschaft <code>background-image</code> bzw. <code>background</code>
                    hinzugefügt. Mit den Funktionen <code>linear-gradient()</code> und <code>radial-gradient()</code>
                    sowie <code>repeating-linear-gradient()</code> und <code>repeating-radial-gradient()</code> kann
                    ein Farbverlauf erstellt werden. Hier ein paar beispiele:
                </p>

                <img alt="Beispiele Farbverlauf für den Hintergrund" src="css-style-background-gradient.png"/>

                <p>
                    Radiale Farbverläufe erstellen den Farbverlauf von einem Punkt aus, während lineare Farbverläufe
                    den Farbverlauf von einer Linie aus erstellen. Die Funktionen beginnend mit <code>repeating-*</code>
                    wiederholen den Farbverlauf.
                </p>

                <note>
                    Mit dem kostenlosen Online-Tool <a href="https://colorgradient.dev/gradient-generator/"/> lassen
                    sich ganz einfach Farbverläufe erstellen.
                </note>
            </chapter>

            <chapter id="box-background-image" title="Hintergrundbild">

            </chapter>
        </chapter>

        <chapter id="box-shadow" title="Einen Schlagschatten hinzufügen">

        </chapter>

        <chapter id="box-opacity" title="Transparenz">
            <p>
                Mit der Eigenschaft <code>opacity</code> lässt sich die Transparenz eines Elements einstellen. Diese
                Transparenz gilt für das gesamte Element, inklusive aller Kinder-Elemente. Der Wertebereich liegt
                zwischen <code>0</code> (vollständig transparent) und <code>1</code> (vollständig sichtbar). Die Angabe
                <code>opacity: 0.5;</code> bedeutet, dass eine 50%ige Deckkraft verwendet wird.
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    .article_02 {
                        opacity: 0.5;
                    }
                ]]>
            </code-block>
            <!-- @formatter:on -->
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border"/>, 2025-01-10 10:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-width"/>, 2025-01-10 10:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-style"/>, 2025-01-10 10:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-color"/>, 2025-01-10 10:00
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://hicks.design/journal/3d-css-box-model"/>, 2025-01-10 10:30
        </tip>
    </chapter>
</topic>