<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="css-box"
       title="Das Box-Modell"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="description"/>

    <!-- TODO -->
    <chapter id="description" title="Beschreibung">
        ...
    </chapter>

    <chapter id="classic" title="Das klassische Box-Modell von CSS">
        <p>
            Das Box-Modell ist ein Konzept in CSS, das die Darstellung von Elementen auf einer Webseite beschreibt.
            Jedes Element wird als Rechteck betrachtet, das aus vier Bereichen oder auch Boxen besteht:
        </p>

        <img alt="CSS Box-Modell" src="css-box-classic.png"/>

        <list>
            <li>
                <p>
                    <b>
                        Inhaltsbereich - die <i>Contentbox</i>
                    </b>
                </p>

                <p>
                    Der Inhaltsbereich ist der Bereich, in dem der eigentliche Inhalt des Elements platziert wird. Er
                    wird mit der Eigenschaft <code>width</code> (für die Breite) und <code>height</code> (für die
                    Höhe) definiert. Mit Eigenschaften wie <code>min-width</code>, <code>max-width</code>,
                    <code>min-height</code> und <code>max-height</code> kann die Größe des Inhaltsbereichs begrenzt
                    werden.
                </p>
            </li>
            <li>
                <p>
                    <b>
                        Innenabstand - die <i>Paddingbox</i>
                    </b>
                </p>

                <p>
                    Der Innenabstand (bzw. Polsterung, Auffüllung) ist der Abstand zwischen dem Inhalt und dem Rand des
                    Elements und wird mit der Eigenschaft <code>padding</code> definiert.
                </p>
            </li>
            <li>
                <p>
                    <b>
                        Rahmen - die <i>Borderbox</i>
                    </b>
                </p>

                <p>
                    Der Rahmen ist die Linie, die den Inhalt des Elements umgibt und wird mit der Eigenschaft
                    <code>border</code> definiert.
                </p>
            </li>
            <li>
                <p>
                    <b>
                        Außenabstand - die <i>Marginbox</i>
                    </b>
                </p>

                <p>
                    Der Außenabstand ist der Abstand zwischen dem Rahmen des Elements und anderen Elementen und wird mit
                    der Eigenschaft <code>margin</code> definiert. Der Außenabstand hat keine Farbe, ist komplett
                    transparent und übernimmt daher die Hintergrundfarbe des umgebenden Elements. Zudem können für
                    <code>margin</code> negative Werte angegeben werden. Wie sich negative Werte auswirken, hängt
                    davon ab, ob es sich um statische, positionierte oder gefloatete Elemente handelt.
                </p>
            </li>
        </list>

        <p>
            Die Eigenschaften <code>padding</code>, <code>border</code> und <code>margin</code> sind kurzschreibweisen
            für die Eigenschaften <code>padding-top</code>, <code>padding-right</code>, <code>padding-bottom</code>,
            <code>padding-left</code>, ...
        </p>

        <!-- @formatter:off -->
        <code-block lang="css">
            <![CDATA[
                p {
                    /* top: 10px, right: 20px, bottom: 30px, left: 40px */
                    padding: 10px 20px 30px 40px;

                    /* top: 1px, right: 1px, bottom: 1px, left: 1px */
                    border: 1px;

                    /* top: 5px, right: 10px, bottom: 5px, left: 10px */
                    margin: 5px 10px;
                }
            ]]>
        </code-block>
        <!-- @formatter:on -->

        <chapter id="css-overflow" title="CSS-Eigenschaft &raquo;overflow&laquo;">
            <p>
                Die CSS-Eigenschaft <code>overflow</code> wird verwendet, um festzulegen, wie mit Inhalten umgegangen
                werden soll, die über die Größe des Inhaltsbereichs hinausgehen. Soll diese Eigenschaft nur für die
                horizontale oder vertikale Achse gelten, können die Eigenschaften <code>overflow-x</code> und
                <code>overflow-y</code>. Die möglichen Werte sind:
            </p>

            <list type="bullet">
                <li>
                    <code>hidden</code>: Die Inhalte werden nicht angezeigt und abgeschnitten.
                </li>
                <li>
                    <code>scroll</code>: Es wird ein Scrollbalken hinzugefügt.
                </li>
                <li>
                    <code>visible</code>: Die Inhalte sind immer sichtbar (Standardwert).
                </li>
            </list>
        </chapter>

        <chapter id="css-margin-center" title="Elemente mit &raquo;margin&laquo; zentrieren">
            <p>
                Bei der CSS-Eigenschaft <code>margin</code> kann auch der Wert <code>auto</code> angegeben werden, um
                Elemente horizontal zu zentrieren. Dies funktioniert jedoch nur bei Block-Elementen, die eine feste
                Breite haben.
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    article {
                        width: 75%;
                        padding: 0.5em;
                        margin: 1em auto;
                    }
                ]]>
            </code-block>
            <!-- @formatter:on -->
        </chapter>
    </chapter>

    <chapter id="alternate" title="Das alternative Box-Modell von CSS">

    </chapter>

    <chapter id="logical-properties" title="Logische Eigenschaften">

    </chapter>

    <chapter id="inline-elements" title="Inline-Elemente">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>