<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="css-inheritance-cascading"
       title="Vererbung und Kaskade"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="description"/>

    <!-- TODO -->
    <chapter id="description" title="Beschreibung">
        Das Thema Vererbung beschreibt in CSS wie, wann und ob eine CSS-Eigenschaft an einer Stelle definiert und
        weitergegeben wird. Neben der Vererbung gibt es auch die Kaskade, die beschreibt, wie CSS-Eigenschaften
        überschrieben werden können.
    </chapter>

    <chapter id="Vererbung in CSS" title="inheritance">
        <p>
            Durch die Vererbung in CSS ist es möglich, dass CSS-Eigenschaften wie Farben, Schriftart und Schriftgröße
            einmalig an einer zentralen Stelle definiert werden, anstatt wieder und wieder jedem einzelnen Element
            dieselben Eigenschaften zuzuweisen.
        </p>

        <p>
            Es werden nicht alle Eigenschaften vererbt, da es bei einigen Eigenschaften keinen Sinn macht. Folgende
            CSS-Eigenschaften werden beispielsweise nicht vererbt:
        </p>

        <list>
            <li>
                <code>background</code>,
                <code>border</code>
            </li>
            <li>
                <code>width</code>,
                <code>height</code>,
                <code>padding</code>,
                <code>border</code>,
                <code>margin</code>
            </li>
            <li>
                <code>position</code>,
                <code>top</code>,
                <code>left</code>,
                <code>right</code>,
                <code>bottom</code>
            </li>
            <li>
                <code>float</code>,
                <code>clear</code>
            </li>
        </list>

        <note>
            <p>
                <b>
                    Hintergrund(farbe) wird nicht weitervererbt!
                </b>
            </p>

            <p>
                Auch wenn es den Anschein hat, wird die Hintergrundfarbe (z.B. <code>background: gray;</code>) nicht
                (!) weitervererbt. Dass folglich trotzdem alles mit grauer Hintergrundfarbe belegt ist, liegt daran,
                dass der Standardwert transparent (durchsichtig) ist. Daher wird hinter allen Elementen die graue Farbe
                des <code>body</code>-Elements angezeigt.
            </p>
        </note>

        <warning>
            <p>
                <b>
                    Achtung bei relativen Einheiten!
                </b>
            </p>

            <p>
                Bei der Vererbung von relativen Einheiten wie z.B. der Schriftgröße mit Prozentwerten
                (<code>font-size: 90%;</code>) oder <code>em</code> (<code>font-size: 0.9em;</code>) kann es zu
                überraschenden Änderungen kommen, weil einige Webbrowser diesen Wert für jedes Element erneut
                anwenden, wenn bei weiteren Elementen ebenfalls ein <code>font-size</code> mit Prozentwerten oder
                <code>em</code> definiert wird.
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    body { font-size: 70%; }
                    p { font-size: 70%; }
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <p>
                In diesem Beispiel würde der Text in einem <code>p</code>-Element nur noch 49 % der ursprünglichen Größe
                haben, da solche relativen Werte auf jedes Element kumulativ angewendet werden. Es wird nicht der im
                Stylesheet definierte Wert, sondern der vom Webbrowser berechnete Wert weitervererbt.
            </p>
        </warning>

        <chapter id="inhericance-inherit" title="Vererbung erzwingen mit &raquo;inherit&laquo;">
            <p>
                Ist es erforderlich, dass eine CSS-Eigenschaft, die normalerweise nicht vererbt wird, dennoch vererbt
                werden soll, kann dies mit dem Schlüsselwort <code>inherit</code> erzwungen werden. Mit
                <code>inherit</code> lässt sich nur einem Kind-Element eine Eigenschaft des Eltern-Elements vererben.
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    article {
                        border: 4px inset darkgray;
                        padding: 5px;
                        background: lightblue;
                        color: black;
                    }

                    p {
                        border: inherit;
                        background: lightblue;
                    }
                ]]>
            </code-block>
            <!-- @formatter:on -->
        </chapter>

        <chapter id="inhericance-initial" title="Vererbung erzwingen mit &raquo;initial&laquo;">

        </chapter>

        <chapter id="inhericance-unset" title="Vererbung erzwingen mit &raquo;unset&laquo;">

        </chapter>
    </chapter>

    <chapter id="cascading" title="Kaskade">

    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
    </chapter>
</topic>