<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="css-selektoren"
       title="Selektoren"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>
    <link-summary rel="description"/>

    <!-- TODO -->
    <chapter id="description" title="Beschreibung">
        <p>
            CSS Selektoren sind ein wichtiger Bestandteil von CSS. Sie ermöglichen es, HTML-Elemente gezielt
            anzusprechen und zu formatieren. Es gibt verschiedene Arten von Selektoren.
        </p>
    </chapter>

    <chapter id="overview" title="Übersicht">
        <table style="header-row">
            <tr>
                <td>Selektor</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>
                    <!-- @formatter:off -->
                    <code-block lang="css">
                        <![CDATA[
                            element { ... }
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </td>
                <td>
                    <a href="css-selektoren.topic#types-typeselector">Typselektor</a>
                </td>
                <td>
                    <p>
                        Der Typselektor – manchmal auch (HTML-)Elementselektor – spricht die HTML-Elemente direkt mit
                        dem Elementnamen an.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- @formatter:off -->
                    <code-block lang="css">
                        <![CDATA[
                            .klname { ... }
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </td>
                <td>
                    <a href="css-selektoren.topic#types-classselector">Klassenselektor</a>
                </td>
                <td>
                    <p>
                        Mit dem Klassenselektor werden HTML-Elemente ausgewählt, die eine bestimmte Klasse besitzen.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- @formatter:off -->
                    <code-block lang="css">
                        <![CDATA[
                            #elemid { ... }
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </td>
                <td>
                    <a href="css-selektoren.topic#types-idselector">ID-Selektor</a>
                </td>
                <td>
                    <p>
                        Mit dem ID-Selektor werden HTML-Elemente ausgewählt, die eine bestimmte ID besitzen.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- @formatter:off -->
                    <code-block lang="css">
                        <![CDATA[
                            * { ... }
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </td>
                <td>
                    <a href="css-selektoren.topic#types-universalselector">Universalselektor</a>
                </td>
                <td>
                    <p>
                        Mit dem Universalselektor können alle Elemente auf einer Webseite angesprochen werden.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- @formatter:off -->
                    <code-block lang="css">
                        <![CDATA[
                            [attr] { ... }
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </td>
                <td>
                    <a href="css-selektoren.topic#types-attributeselector">Attributselektor</a>
                </td>
                <td>
                    <p>
                        Es gibt unterschiedlich Attributselektoren, die auf bestimmte Attributwerte abzielen. Der
                        Selektor in diesem Beispiel selektiert jedes Element, bei dem das Attribut <code>attr</code>
                        vorhanden ist.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- @formatter:off -->
                    <code-block lang="css">
                        <![CDATA[
                            :visited { ... }
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </td>
                <td>
                    <a href="css-selektoren.topic#types-pseudoclassselector">Pseudoklassen-Selektoren</a>
                </td>
                <td>
                    <p>
                        CSS-Pseudoklassen ermöglichen es, Elemente zu formatieren, die sich in einem bestimmten Zustand
                        befinden.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- @formatter:off -->
                    <code-block lang="css">
                        <![CDATA[
                            ::before { ... }
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </td>
                <td>
                    <a href="css-selektoren.topic#types-pseudoelementselector">Pseudoelement-Selektoren</a>
                </td>
                <td>
                    <p>
                        CSS-Pseudoelemente ermöglichen es, bestimmte Teile eines Elements zu formatieren. Pseudoelemente
                        werden in der Regel verwendet, um das Aussehen von Elementen zu verändern, ohne das
                        HTML-Dokument zu verändern.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- @formatter:off -->
                    <code-block lang="css">
                        <![CDATA[
                            p > span { ... }
                        ]]>
                    </code-block>
                    <!-- @formatter:on -->
                </td>
                <td>
                    <a href="css-selektoren.topic#types-combinatorselector">Kombinatoren</a>
                </td>
                <td>
                    <p>
                        Als Kombinatoren werden Zeichen zwischen zwei Selektoren bezeichnet, die die Beziehung zwischen
                        den beiden Selektoren beschreiben.
                    </p>
                </td>
            </tr>
        </table>
    </chapter>

    <chapter id="types" title="Selektortypen">
        <chapter id="types-typeselector" title="Typselektor">
            <p>
                Der Typselektor – manchmal auch (HTML-)Elementselektor – spricht die HTML-Elemente direkt mit dem
                Elementnamen an. Angewendet wird diese Regel auf alle Elemente desselben Typs im HTML-Dokument. Dabei
                ist es irrelevant, an welcher Stelle im HTML-Dokument diese Elemente geschrieben sind, welcher Klasse
                sie zugehören oder welchen Bezeichner sie haben.
            </p>

            <p>
                In folgendem Beispiel werden Typselektoren für Überschriften verwendet. In der zweiten Variante werden
                die Selektoren zusammengefasst.
            </p>

            <!-- @formatter:off -->
            <compare>
                <code-block lang="css">
                    <![CDATA[
                        h1 {
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 160%;
                            color: blue;
                        }

                        h2 {
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 140%;
                            color: blue;
                        }

                        h3 {
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 120%;
                            color: blue;
                        }
                    ]]>
                </code-block>
                <code-block lang="css">
                    <![CDATA[
                        h1,
                        h2,
                        h3 {
                            font-family: Arial, Helvetica, sans-serif;
                            color: blue;
                        }

                        h1 { font-size: 160%; }
                        h2 { font-size: 140%; }
                        h3 { font-size: 120%; }
                    ]]>
                </code-block>
            </compare>
            <!-- @formatter:on -->
        </chapter>

        <chapter id="types-classselector" title="Klassenselektor">
            <p>
                Mit dem Klassenselektor werden HTML-Elemente ausgewählt, die eine bestimmte Klasse besitzen. Ein solcher
                Klassenname kann in HTML mit dem globalen HTML-Attribut <code>class</code> für fast alle Elemente
                vergeben werden:
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <section class="cards">...</section>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <p>
                Das HTML-Element mit dem Klassennamen <code>cards</code> kann in CSS über den Klassenselektor
                angesprochen werden, indem vor dem Klassennamen ein Punkt gesetzt wird:
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    .cards { /* CSS-Regeln */ }
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <p>
                Es können auch mehrere Klassen auf einmal verwendet werden, indem die einzelnen Klassen durch ein
                Leerzeichen voneinander getrennt angegeben werden:
            </p>

            <!-- @formatter:off -->
            <code-block lang="html">
                <![CDATA[
                    <article class="card card-text">...</article>
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <p>
                Mit dem Selektor <code>article.card-text</code> werden die darauffolgenden CSS-Regeln nur auf das
                jeweilige HTML-Element mit der angegebenen Klasse angewendet.
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    article.card-text {
                        color: #393939;
                    }
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <p>
                Klassenselektoren können auch mit anderen Selektoren verbunden werden:
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    .card-text.bold {
                        font-weight: bold;
                    }
                ]]>
            </code-block>
            <!-- @formatter:on -->
        </chapter>

        <chapter id="types-idselector" title="ID-Selektor">
            <p>
                Auch IDs können in CSS als Selektor verwendet werden. Mit dem ID-Selektor werden, ähnlich wie mit dem
                Klassenselektor, die HTML-Elemente ausgewählt, die eine bestimmte ID besitzen. Die ID wird im HTML-Code
                im globalen HTML-Attribut <code>id</code> vergeben. Im Gegensatz zu Klassen (mit dem
                <code>class</code>-Attribut) sind IDs immer einzigartige Elemente in einem HTML-Dokument, und daher darf
                nur einem Element im gesamten Dokument eine bestimmte ID zugewiesen werden. Ein ID-Selektor wird in CSS
                mit einem Hash-Zeichen <code>#</code> vor dem ID-Namen angegeben:
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    #cards { /* CSS-Regeln */ }
                ]]>
            </code-block>
            <!-- @formatter:on -->
        </chapter>

        <chapter id="types-universalselector" title="Universal-Selektor">
            <p>
                Der Universalselektor in CSS wird mit dem Sternchen (oder auch Asterisk – <code>*</code>) notiert. Er
                wird verwendet, um alle Elemente auf einer Webseite auszuwählen und zu formatieren. Damit lässt sich
                schnell und einfach eine bestimmte Regel auf alle Elemente einer Webseite anwenden, ohne dass jedes
                Element manuell ausgewählt werden muss.
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    * {
                        font-family: Arial, sans-serif;
                    }
                ]]>
            </code-block>
            <!-- @formatter:on -->
        </chapter>

        <chapter id="types-attributeselector" title="Attributselektor">
        </chapter>

        <chapter id="types-pseudoclassselector" title="Pseudoklassen-Selektor">
        </chapter>

        <chapter id="types-pseudoelementselector" title="Pseudoelement-Selektor">
        </chapter>

        <chapter id="types-combinatorselector" title="Kombinatoren">
        </chapter>
    </chapter>

    <chapter id="naming-conventions" title="Namenskonventionen">
        <chapter id="naming-conventions-characters" title="Erlaupte Zeichen für Selektoren">
            <p>
                Für den Namen des Selektors dürfen nur Groß- und Kleinbuchstaben(<code>a-z; A-Z</code>), Ziffern
                (<code>0-9</code>) und der Bindestrich (<code>-</code>) sowie das Unterstrichzeichen (<code>_</code>)
                verwendet werden.
            </p>
        </chapter>

        <chapter id="Namensgebung" title="naming-conventions-naming">
            <p>
                Für die CSS-Klassen und IDs sollten sinnvolle und aussagekräftige Namen gewählt werden. Die Namen
                sollten so gewählt werden, dass sie die Funktion des Elements beschreiben, damit sie bei einer
                späteren Überarbeitung helfen, den Sinn anhand des Namens schneller nachzuvollziehen. Generell gilt,
                dass Styling-Details aus dem Namen herausgehalten werden sollen.
            </p>
        </chapter>

        <chapter id="bem" title="BEM">
            <p>
                Die <b>Block, Element Modifier (BEM) Methode</b> ist eine Namenskonvention für CSS-Klassen in der
                Webentwicklung. Sie hilft dabei, CSS-Selektoren zu strukturieren und zu benennen. Die BEM-Methode ist
                besonders nützlich, wenn mehrere Entwickler an einem Projekt arbeiten, da sie die Lesbarkeit und
                Wartbarkeit des Codes verbessert.
            </p>

            <!-- @formatter:off -->
            <code-block lang="css">
                <![CDATA[
                    block-name__elem-name_mod-name_mod-val
                ]]>
            </code-block>
            <!-- @formatter:on -->

            <list type="bullet">
                <li>
                    Namen werden klein und mit Latin Buchstaben geschrieben.
                </li>
                <li>
                    Wörter werden mit einem Bindestrich <code>-</code> getrennt.
                </li>
                <li>
                    Der Blockname definiert den Namensbereich für die Elemente und Modifikatoren.
                </li>
                <li>
                    Der Elementname wird durch zwei Unterstriche <code>__</code> vom Blocknamen getrennt.
                </li>
                <li>
                    Der Modifikatorname wird durch einem Unterstrich <code>_</code> vom Block- oder Elementnamen
                    getrennt.
                </li>
                <li>
                    Der Modifikatorwert wird durch einem Unterstrich <code>_</code> vom Modifikatornamen getrennt.
                </li>
                <li>
                    Für boolesche Modifikatoren wird der Modifikatorwert weggelassen.
                </li>
            </list>
        </chapter>
    </chapter>

    <chapter id="quellen" title="Quellen">
        <tip>
            <b>(BUCH)</b>
            978-3836297288, "HTML und CSS - Das umfassende Handbuch", Jürgen Wolf, 2023
        </tip>
        <tip>
            <b>(WEBSEITE)</b>
            <a href="https://en.bem.info/methodology/naming-convention/#naming-rules"/>, 2025-01-04 15:16
        </tip>
    </chapter>
</topic>