<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Grundlagen (Anwendung)" id="python-grundlagen-entwicklung">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Erste Schritte" id="erste-schritte">
        <chapter title="Interaktiver Modus" id="interaktiver-modus">
            <p>
                Wird der Python-Interpreter ohne Argumente gestartet, dann gelangt man in den sogenannten interaktiven
                Modus. Dieser Modus bietet die Möglichkeit, Kommandos direkt an den Interpreter zu senden, ohne zuvor
                ein Programm erstellen zu müssen.
            </p>

            <note>
                Der <b>interaktive Modus</b> wird häufig genutzt, um schnell etwas <b>auszuprobieren</b> oder zu
                <b>testen</b>.
            </note>

            <p>
                Der interaktive Modus verfügt auch über eine History-funktion. Das heißt, dass über die
                <img src="up_arrow_3d.png" alt="Oben" width="24" style="inline"/> und
                <img src="down_arrow_3d.png" alt="Oben" width="24" style="inline"/> Pfeiltasten alte Eingaben wieder
                hervorgeholt werden können und nicht erneut eingegeben werden müssen.
            </p>
        </chapter>

        <chapter title="Weg zum ersten Programm" id="weg-zum-ersten-programm">

        </chapter>

        <chapter title="Informationsquellen zu Python" id="informationsquellen-zu-python">

        </chapter>
    </chapter>

    <chapter title="Debugging und Qualitätssicherung" id="debugging-und-qualitätssicherung">
        <chapter title="Der Debugger" id="debugger">

        </chapter>

        <chapter title="Automatisiertes Testen" id="automatisiertes-testen">

        </chapter>

        <chapter title="Analyse des Laufzeitverhaltens" id="analyse-des-laufzeitverhaltens">

        </chapter>
    </chapter>
</topic>