<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="python-grundlagen-entwicklung"
       title="Grundlagen (Anwendung)"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <show-structure depth="2" for="chapter,procedure"/>

    <!-- TODO -->
    <chapter id="erste-schritte" title="Erste Schritte">
        <chapter id="interaktiver-modus" title="Interaktiver Modus">
            <p>
                Wird der Python-Interpreter ohne Argumente gestartet, dann gelangt man in den sogenannten interaktiven
                Modus. Dieser Modus bietet die Möglichkeit, Kommandos direkt an den Interpreter zu senden, ohne zuvor
                ein Programm erstellen zu müssen.
            </p>

            <note>
                Der <b>interaktive Modus</b> wird häufig genutzt, um schnell etwas <b>auszuprobieren</b> oder zu
                <b>testen</b>.
            </note>

            <p>
                Der interaktive Modus verfügt auch über eine History-funktion. Das heißt, dass über die
                <img alt="Oben" src="up_arrow_3d.png" style="inline" width="24"/> und
                <img alt="Oben" src="down_arrow_3d.png" style="inline" width="24"/> Pfeiltasten alte Eingaben wieder
                hervorgeholt werden können und nicht erneut eingegeben werden müssen.
            </p>
        </chapter>

        <chapter id="weg-zum-ersten-programm" title="Weg zum ersten Programm">

        </chapter>

        <chapter id="informationsquellen-zu-python" title="Informationsquellen zu Python">

        </chapter>
    </chapter>

    <chapter id="debugging-und-qualitätssicherung" title="Debugging und Qualitätssicherung">
        <chapter id="debugger" title="Der Debugger">

        </chapter>

        <chapter id="automatisiertes-testen" title="Automatisiertes Testen">

        </chapter>

        <chapter id="analyse-des-laufzeitverhaltens" title="Analyse des Laufzeitverhaltens">

        </chapter>
    </chapter>
</topic>