<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Grundlagen (Anwendung)" id="python-grundlagen-entwicklung">
    <show-structure for="chapter,procedure" depth="2"/>

    <chapter title="Erste Schritte" id="erste-schritte">
        <chapter title="Interaktiver Modus" id="interaktiver-modus">

        </chapter>

        <chapter title="Weg zum ersten Programm" id="weg-zum-ersten-programm">

        </chapter>

        <chapter title="Informationsquellen zu Python" id="informationsquellen-zu-python">

        </chapter>
    </chapter>

    <chapter title="Debugging und Qualitätssicherung" id="debugging-und-qualitätssicherung">
        <chapter title="Der Debugger" id="debugger">

        </chapter>

        <chapter title="Automatisiertes Testen" id="automatisiertes-testen">

        </chapter>

        <chapter title="Analyse des Laufzeitverhaltens" id="analyse-des-laufzeitverhaltens">

        </chapter>
    </chapter>
</topic>